a quiet , soggy near miss .$LABEL$0,1,1
a solidly constructed , entertaining thriller that stops worthy of true inspiration .$LABEL$1,1,0
i admire it and yet can not recommend it , because it is its natural running time .$LABEL$0,1,1
thoroughly engrossing and frequently tragic .$LABEL$0,1,1
i can analyze this image in three types : thumbs friggin ' down .$LABEL$0,1,1
if only it were , certainly , funnier .$LABEL$0,1,1
it is terrible , bad , funny , gross and absurd .$LABEL$0,1,1
kung pow seems like some interesting concoction that was developed hastily after oedekerk and his young sters got through crashing a college keg party .$LABEL$0,1,1
its work is bad , but the execution is pretty weary .$LABEL$0,1,1
connoisseurs of chinese film will be disappointed to discover that tian 's meticulous talent has not withered during his enforced hiatus .$LABEL$1,1,0
gaunt , silver-haired and leonine , -lrb- harris -rrb- possesses a tragic dimension and savage full-bodied wit and cunning to the aging sandeman .$LABEL$1,1,0
the fun with the bread , my sweet is that it 's far too sentimental .$LABEL$0,1,1
loud , sweet and largely unfunny .$LABEL$0,1,1
a fool to forget$LABEL$0,1,1
rife with funny names and always too much dialogue .$LABEL$0,1,1
a completely spooky piece of business that gets under your skin and , some plot blips aside , hold there for the duration .$LABEL$1,1,0
an artful yet depressing film that cuts a melodramatic mountain out of the molehill of a missing bike .$LABEL$0,1,1
the movie ends with times in which most of the characters forget their lines and just utter ` uhhh , ' which is better than most of the writing in the movie .$LABEL$0,1,1
if that does n't do you in that something 's horribly wrong , nothing will .$LABEL$0,1,1
this loud and thoroughly obnoxious comedy about a pair of squabbling working-class spouses is a deeply sad experience .$LABEL$0,1,1
it 's not an efficient one to review .$LABEL$0,1,1
ultimately , in the history of the academy , people are be wondering what all that jazz was about `` chicago '' in 2002 .$LABEL$0,1,1
what makes barbershop so likable , with all its flaws , is that it has everything of the pushiness and decibel volume of most contemporary comedies .$LABEL$1,1,0
-lrb- reaches -rrb- wholly mine and heart-wrenching depths of despair .$LABEL$1,1,0
unfortunately , we 'd prefer a bad misfire .$LABEL$0,1,1
... a single delight .$LABEL$1,1,0
an occasional snooze .$LABEL$0,1,1
does much more putting up to much .$LABEL$0,1,1
an interesting psychological game of cat-and-mouse , three-dimensional characters and believable performances all turn up to a satisfying crime drama .$LABEL$1,1,0
a typical film from guy parker , the ticket master , is not welcome .$LABEL$1,1,0
watching `` ending '' is too often than looking over the outdated clothes and plastic knickknacks at your neighbor 's garage sale .$LABEL$0,1,1
cox offers plenty of glimpses at existing photos , but there are no movies of nijinsky , so instead the director treats us to an exciting hodgepodge .$LABEL$0,1,1
nothing blows , and it happens to flat characters .$LABEL$0,1,1
leaves us wondering less about its concept and more about its characterization of hitler and the contrived character of its provocative conclusion .$LABEL$0,1,1
`` white oleander , '' the movie , is subject to a reader 's digest condensed version of the source material .$LABEL$0,1,1
schnieder bounces around with limp wrists , wearing tight tummy tops and hip huggers , twirling his hair on his finger and somehow that 's enough to sustain laughs ...$LABEL$0,1,1
it 's the kind of movie that , aside from robert altman , spike lee , the coen brothers and a few others , our moviemakers do n't make well enough .$LABEL$1,1,0
the work of an exhausted , desiccated talent who ca n't gotten out of his own way .$LABEL$1,1,0
no cliche escapes the better treatment of gang warfare called ces wild .$LABEL$0,1,1
comes off like a bad touch of the bard .$LABEL$0,1,1
the sweetest thing called an awful sour taste .$LABEL$0,1,1
it 's a great american adventure and a wonderful film to move to imax .$LABEL$1,1,0
resembles a soft green brian de palma pastiche .$LABEL$0,1,1
a uniquely sensual metaphorical kind of sexual obsession that spends a bit too much time on its fairly ludicrous plot .$LABEL$1,1,0
the worst cliches mar an otherwise innocent film .$LABEL$1,1,0
hollywood has taken even a little from alfred hitchcock 's imaginative flight to shyamalan 's self-important summer fluff .$LABEL$0,1,1
this is more police uniform proper ... not forgettable and thoroughly dull .$LABEL$0,1,1
eyre is on his side to becoming the american indian spike lee .$LABEL$1,1,0
in criticizing the election process , payami graphically illustrates the problems of fledgling democracies , but also the security and sense of freedom the iranian people allegedly possess , with or without access to the ballot box .$LABEL$1,1,0
so genial is the conceit , this is one of those few pictures that you root for throughout , dearly glad that the rich promise of the script will be thrown on the screen .$LABEL$1,1,0
the christ allegory does best work because there is no foundation for it$LABEL$0,1,1
romanek keeps adding flourishes -- artsy fantasy sequences -- that simply looked wrong .$LABEL$0,1,1
combines improbable melodrama -dull gored bullfighters , comatose ballerinas -rrb- with subtly kinky bedside vigils and sensational denouements , and only at the end , we are undeniably touched .$LABEL$1,1,0
roman polanski performed the pianist like a surgeon mends a broken heart ; very meticulously but unlike any passion .$LABEL$0,1,1
like blended shades of lipstick , these components merged into one terrific story with lots of laughs .$LABEL$1,1,0
has hidden some of the dramatic conviction that underlies the best of comedies ...$LABEL$0,1,1
tells a long , compelling story .$LABEL$1,1,0
devotees of star trek begins : the wrath of khan will be a nagging sense of deja vu , and the rest of the best next generation episodes is lacking .$LABEL$0,1,1
the punch lines that miss , unfortunately , lose the hits by three-to-one .$LABEL$0,1,1
michel ine 's television theme is this simple reason for being .$LABEL$1,1,0
those seeking a definitive account of eisenstein 's life would do same elsewhere .$LABEL$0,1,1
although frailty fits into a classic genre , in its script and execution it is a clearly original work .$LABEL$1,1,0
naipaul devotees do be disappointed .$LABEL$0,1,1
attal pushes too many to brand this a comedy or serious drama .$LABEL$0,1,1
in any case , i do suggest big bad love only to winger fans who have missed her since 1995 's forget paris .$LABEL$0,1,1
if there 's a heaven for great movies , deuces wild is on its way .$LABEL$0,1,1
a popular solo hit in korea , shiri is a must for idol fans .$LABEL$1,1,0
clint eastwood 's blood work is a lot like a bad pb & j sandwich : familiar , fairly uneventful and boasting no real surprises -- but still mildly tasty and inviting all the same .$LABEL$1,1,0
it 's like an all-star salute to disney 's pioneering commercialism .$LABEL$0,1,1
though her fans will assuredly have their funny bones tickled , others will find their humor-seeking dollars best known elsewhere .$LABEL$0,1,1
the first fatal infection was vile enough .$LABEL$0,1,1
a perfect but entirely irresistible portrait of three aging sisters .$LABEL$1,1,0
measured against practically any like-themed film other than its oscar-sweeping franchise predecessor the silence of the lambs , red dragon rates as an extreme thriller .$LABEL$1,1,0
and as with most late-night bull sessions , eventually the content is too nearly as captivating as the rowdy participants think it is .$LABEL$0,1,1
garcia and the other actors did make the wobbly version work .$LABEL$1,1,0
it 's just plain adorable when it is n't downright silly .$LABEL$0,1,1
it is also highly acted .$LABEL$1,1,0
this combined product of a college-spawned -lrb- colgate u. -local comedy ensemble known as broken lizard plays off a mix of cheech and chong and chips .$LABEL$0,1,1
all three actresses are simply introduced , particularly balk , who 's finally been given a part worthy of her considerable talents .$LABEL$1,1,0
... a powerful sequel and six of the best films of the year .$LABEL$1,1,0
it 's about individual moments of mood , and an aimlessness that 's actually something of amazing .$LABEL$1,1,0
a prayer to anyone who loves both dance and cinema$LABEL$1,1,0
the new film of anton chekhov 's the cherry orchard had the ` ick ' in ` classic . '$LABEL$0,1,1
poor editing , bad bluescreen , and good dialogue highlight the radical action .$LABEL$0,1,1
if welles was unhappy at the prospect of the human race splitting in two , he probably would just be too crazy with his great-grandson 's movie splitting up in pretty much the same way .$LABEL$0,1,1
definitely a home , but then , so was the roman colosseum .$LABEL$1,1,0
the movie is clever , violent and almost gritty only to cement my resistance .$LABEL$1,1,0
another problem , another gross-out divine miracle -- ugh .$LABEL$0,1,1
a laughable -- or rather , unlaughable -- is for a film .$LABEL$0,1,1
too pretty to ask seriously .$LABEL$0,1,1
low comedy does generally come much lower .$LABEL$0,1,1
it 's a very popular rock and roll movie .$LABEL$1,1,0
a fast paced and hilarious romantic parody about the general philosophy of play .$LABEL$1,1,0
sewer rats could watch this movie and be so shut out that they 'd need a shower .$LABEL$0,1,1
there 's an excellent 90-minute film here ; unfortunately , it did for 170 .$LABEL$0,1,1
director carl franklin , so crisp and economical in one false move , breaks down in genre cliches here .$LABEL$1,1,0
it 's a frankenstein-monster of a film that does n't expect what it wants to be .$LABEL$0,1,1
an incredibly short in-joke targeted to the tiniest segment of an already obscure demographic .$LABEL$0,1,1
a good look at unspoken friendship , said with forced sarcastic humor .$LABEL$1,1,0
... begins on a strong fire and sustains it beautifully .$LABEL$1,1,0
the expected result is an intelligent , timely consequence of testing boundaries .$LABEL$1,1,0
most of the problems with the film do n't came from the screenplay , but even the mediocre performances by most of the actors involved$LABEL$0,1,1
a poignant comedy that offers excuse for thought .$LABEL$1,1,0
a few pieces of the film buzz and whir ; very unaware of it actually clicks .$LABEL$0,1,1
ah-nuld 's action hero book might be over .$LABEL$0,1,1
it 's at once laughable and compulsively pathetic , in its committed dumbness .$LABEL$1,1,0
they went loads of money at an idea that should 've been so much more even if it was only made for teenage boys and wrestling fans .$LABEL$0,1,1
- west coast rap wars , this modern mob music drama sadly fails to fascinate .$LABEL$1,1,0
a comedy that swings and jostles to the top of life .$LABEL$1,1,0
a graphic thriller .$LABEL$1,1,0
constantly touching , surprisingly hard , human demons of the supernatural act .$LABEL$1,1,0
birthday girl does n't try to surprise us with plot twists , but rather seems to give its own transparency .$LABEL$1,1,0
a poky and pseudo-serious lacking in sham ing ling and an infectious malaise .$LABEL$0,1,1
the universal theme of becoming a better person through love has only been filmed more irresistibly than in ` baran . '$LABEL$1,1,0
there 's got to be a more graceful part of portraying the devastation of this disease .$LABEL$0,1,1
the rock is destined to be the 21st century 's new `` conan '' and that he 's going to get a splash even greater than arnold schwarzenegger , jean-claud van damme or steven segal .$LABEL$1,1,0
adults , other than the parents ... will be badly pressed to succumb to the call of the wild .$LABEL$0,1,1
here , alas , it collapses like an explosive soufflé .$LABEL$0,1,1
snow dogs finds its humour in a black ster got humiliated by a pack of dogs who are smarter than him$LABEL$0,1,1
before it takes a sudden turn and devolves into a bizarre sort of romantic comedy , steven shainberg 's adaptation of mary gaitskill 's harrowing short story ... is a fully played , deeply unsettling experience .$LABEL$1,1,0
... very expensive , very enjoyable ...$LABEL$1,1,0
much like its easily dismissive take on the upscale lifestyle , there is only much there here .$LABEL$0,1,1
this method almost not fails him , and it works superbly here .$LABEL$1,1,0
it 's technically lame but also almost wildly alive .$LABEL$1,1,0
a characteristically violent and sloppy coming-of-age movie .$LABEL$0,1,1
often nice , but just as often it 's meandering , low on energy , and too eager to be quirky at moments when a great old-fashioned storytelling shall bring in handy .$LABEL$1,1,0
rob schneider 's infantile cross-dressing routines fill the hot chick , the latest gimmick from this great comedian .$LABEL$0,1,1
a hypnotic combination of this sad , compulsive life .$LABEL$1,1,0
an inadequate , pointless , good movie .$LABEL$0,1,1
a slow , intense examination of the mind of one more man .$LABEL$1,1,0
a lucky little indie .$LABEL$1,1,0
a big meal of cliches that the talented cast generally ignore on .$LABEL$0,1,1
... what a full bore the endless march seemed out to be$LABEL$0,1,1
goes on and on to the idea of nausea .$LABEL$0,1,1
i have a great favorite musical -- and i 'm not even a fan of the genre$LABEL$1,1,0
master of disguise runs for only 71 minutes and becomes like three hours .$LABEL$0,1,1
you 'll feel like you ate a ton about the peanut butter ... '$LABEL$0,1,1
easily one of the liest and most exciting movies of the year .$LABEL$1,1,0
despite the surface attractions -- conrad l. hall 's cinematography will likely be nominated for an oscar next year -- there 's something interesting and yet lacking about everything .$LABEL$1,1,0
broder 's film is shallow , derivative and humorous , with comparatively few deep laughs .$LABEL$0,1,1
after an hour and a half of wondering -- sometimes amusedly , sometimes impatiently -- just what this strenuously unconventional movie is supposed to be , you decided that the answer is as conventional as can be .$LABEL$0,1,1
nettelbeck ... has a pleasing name with a metaphor .$LABEL$1,1,0
a liar whose answers do not fit .$LABEL$0,1,1
a mess of a downer and a little over-dramatic at times , but this is a decent film for people who prefer their romances to have that french realism .$LABEL$1,1,0
not everything in this ambitious comic escapade works , but coppola , along with his sister , sofia , is a known filmmaker .$LABEL$1,1,0
it 's howling , but it 's a real howler .$LABEL$1,1,0
even through its flaws , cloud # one grew to be a chilling , long told film .$LABEL$1,1,0
the case is a convincing one , and should have anyone with a conscience reason to pause .$LABEL$1,1,0
on its own , big trouble wil be considered a funny little film .$LABEL$1,1,0
this is the kind of subject matter that could so easily have been fumbled by a lesser filmmaker , but ayres makes the different choice at every turn .$LABEL$1,1,0
it made me sense that we really have n't had a good cheesy b-movie playing in theaters since ... well ... since last week 's reign of fire .$LABEL$0,1,1
ultimately this is a nice patchwork : an uneasy marriage of louis begley 's source novel -lrb- about schmidt -rrb- and an old payne screenplay .$LABEL$0,1,1
this time , the hype is quieter , and while the movie is never less successful than the first , it 's still a rollicking good time for the most part .$LABEL$1,1,0
nothing more than a sexy morality cop hopped up in goth clothing .$LABEL$0,1,1
every joke is cut at least four times .$LABEL$0,1,1
the gags , and the script , are a comic bag .$LABEL$0,1,1
the national film of the year 2002 .$LABEL$1,1,0
blisteringly rude , scarily comical , rily sympathetic to the damage it surveys , the film has in kieran culkin a young holden .$LABEL$1,1,0
the first shocking knowledge about sorority boys is that it 's actually watchable .$LABEL$1,1,0
a lover i loved on first earth and , even more important , love in remembrance .$LABEL$1,1,0
an overstylized , conflicting mélange of sex , psychology , drugs and philosophy .$LABEL$0,1,1
this is a way full of purpose and , ultimately , hope .$LABEL$1,1,0
a documentary to make the stones proud -- as shameful as it is scary .$LABEL$0,1,1
the film feels weird , its plot and pacing typical hollywood war-movie stuff , while the performances elicit more of a sense of deja vu than awe .$LABEL$0,1,1
but the second half of the movie really hurt downhill .$LABEL$0,1,1
the only fun type of the movie is playing the real game .$LABEL$0,1,1
an inconsequential , obviously there bit of piffle .$LABEL$0,1,1
a new drama .$LABEL$1,1,0
it picked me up , swung me around , and dropped me back in my seat with more emotional detachment than any other recent film .$LABEL$1,1,0
a pretty decent kid-pleasing , tolerable-to-adults title of a movie .$LABEL$1,1,0
as i settled into my world war ii memories , i was myself strangely moved by even the corniest and most hackneyed contrivances .$LABEL$1,1,0
the film generates plot points with a amount of randomness usually achieved only by lottery drawing .$LABEL$0,1,1
classic were served up with heart and humor$LABEL$1,1,0
there s have been a good film in `` trouble every times , '' but it is not what is on the screen .$LABEL$0,1,1
the potential is an ` action vacuum ' resulting in stasis .$LABEL$0,1,1
that 's because relatively silence happens .$LABEL$0,1,1
an authentically vague , but ultimately inaccurate , study in total pandemonium .$LABEL$0,1,1
but they do occasionally fit well together and neither is well told .$LABEL$0,1,1
oddly , the film is n't not as downbeat as it sounds , but strikes a tone that 's alternately melancholic , hopeful and overly funny .$LABEL$1,1,0
i 've never liked or heard anything quite like this film , and i recommend it for its originality alone .$LABEL$1,1,0
when the movie mixes the cornpone and the cosa nostra , it got a nice rhythm .$LABEL$1,1,0
... there 's a warm , surface-effect feeling to the whole enterprise .$LABEL$0,1,1
it 's funny , touching , too strong , and beautifully shot .$LABEL$1,1,0
a good speech can help interesting a subject you considered would leave you cold .$LABEL$1,1,0
this is a children 's film in the wide sense .$LABEL$1,1,0
a very comedic romantic comedies about two skittish new york middle-agers who stumbled into a relationship and then struggle furiously with their fears and foibles .$LABEL$1,1,0
the film does such an fantastic job of critiquing itself at every faltering half-step of its development that somehow feels more like commiserating .$LABEL$0,1,1
a solid , spooky door worthy of the price of a ticket .$LABEL$1,1,0
plays that a series of vignettes -- clips of a film that are still searching for a common through-line .$LABEL$0,1,1
a film that begins with the everyday incidents of naval personnel in san diego and ended with scenes so true and heartbreaking that cried welled up in my eye both times i saw the film .$LABEL$1,1,0
leigh is one of the rare directors who thought acting is the heart and soul of cinema .$LABEL$1,1,0
sitting in the third row of the imax cinema at sydney 's darling harbour , but i sometimes felt as while i was in the tiny two seater plane that carried the giant camera around australia , sweeping and gliding , banking and hovering over some of the most not$LABEL$1,1,0
it 's crafty , energetic and smart -- the kid is sort of from a fourteen-year old ferris bueller .$LABEL$1,1,0
the film does actually have enough innovation or pizazz to attract teenagers , and it lacks the novel charm that made spy kids a surprising winner with both adults and younger audiences .$LABEL$0,1,1
she sees these women 's souls right open for us .$LABEL$1,1,0
this is dicaprio 's best performance in anything anyway , and easily the most performed film of the year .$LABEL$1,1,0
a summer entertainment adults can see without feeling embarrassed , but it couldn have been more .$LABEL$1,1,0
seriously , is the disney version .$LABEL$0,1,1
the immersive powers of the giant screen and its hyper-realistic images are given to perfect use in the breathtakingly beautiful outer-space documentary space station 3d .$LABEL$1,1,0
it 's difficult to imagine that a more confused , less interesting and more so made film could possibly come down the road in 2002 .$LABEL$0,1,1
the only pain you 'll make as the credits roll is your stomach grumbling for some tasty grub .$LABEL$0,1,1
in particular series captain planet rivals the largest japanese animations of recent vintage .$LABEL$1,1,0
if you go , lose your knitting needles .$LABEL$0,1,1
the big ending surprise almost rocks the movie .$LABEL$1,1,0
an elegant jumble that 's not scary , not smart and not engaging .$LABEL$0,1,1
what we get in feardotcom is more as something from a bad clive barker movie .$LABEL$0,1,1
too few of the film feels contrived , as if the filmmakers were worried the story would n't go without all those gimmicks .$LABEL$0,1,1
austin powers in goldmember is a cinematic car wreck , a catastrophic collision of time and gall that nevertheless will leave fans excited for another ride .$LABEL$0,1,1
-lrb- t -rrb- oo many of these short out scenes ...$LABEL$0,1,1
an original and highly important development of the psychopathic mind$LABEL$1,1,0
when it finds out on video , then it 's the perfect cure for insomnia .$LABEL$0,1,1
killing time , that 's all that 's supposed on here .$LABEL$0,1,1
if you like like , you 'll like promises .$LABEL$1,1,0
the dialogue is very choppy and long despite the fact that it is being dubbed .$LABEL$0,1,1
a perfectly pleasant if slightly dull comedy .$LABEL$1,1,0
the performances are most good .$LABEL$1,1,0
if the film fails to fulfill its own ambitious goals , it nonetheless sees interest during the long build-up of expository material .$LABEL$1,1,0
murderous maids has a lot made for it , not least the brilliant performances by testud ... and parmentier .$LABEL$1,1,0
... for all its social and political potential , state property does only end up being very inspiring or insightful .$LABEL$0,1,1
by and large this is mr. kilmer 's movie , and it 's his busiest performance since the doors .$LABEL$1,1,0
a brief slap in the face to seasonal cheer .$LABEL$0,1,1
-lrb- a -good season disappointment .$LABEL$0,1,1
seems like anyone going through the motions .$LABEL$0,1,1
despite terrific special effects and funnier gags , harry potter and the chamber of secrets finds a charm to make j.k. rowling 's marvelous series into a deadly bore .$LABEL$0,1,1
... a thoughtful sacrifice for the heart as well as the mind .$LABEL$1,1,0
the attraction between these two marginal characters is complex from the outset -- and , rather , stays that way .$LABEL$1,1,0
an ideal love story for those worthy of the more common saccharine genre .$LABEL$1,1,0
... a bland , quiet mess .$LABEL$0,1,1
the film never fell above a conventional , two gunmen tale$LABEL$0,1,1
alternately desirable and rewarding .$LABEL$1,1,0
sets animation up 30 years , musicals back 40 years and judaism back at least 50 .$LABEL$0,1,1
a pleasant and desultory affair .$LABEL$0,1,1
a wannabe comedy of manners about a brainy prep-school kid with a mrs. robinson complex founders on its own preciousness -- and losing its beautiful women .$LABEL$0,1,1
the tears are an obvious joy .$LABEL$1,1,0
this seductive tease of a thriller holds the job done .$LABEL$1,1,0
it 's funny and human and not pretty damned stupid , all at once .$LABEL$1,1,0
loosely involved , we 're in all of me territory again , and , thus connected , schneider is no steve martin .$LABEL$0,1,1
russian ark is a new addition of the hermitage .$LABEL$1,1,0
antwone fisher certainly does the trick of making us care about its protagonist and celebrate his victories but , with few exceptions , it invariably stoops to cheap manipulation or corny conventions to do it .$LABEL$1,1,0
the whole talking-animal problem is grisly .$LABEL$0,1,1
more a protest than a rock concert .$LABEL$0,1,1
if you can swallow its absurdities and crudities science really is perfectly ordinary fun .$LABEL$1,1,0
has its moments -- and almost as powerful subplots .$LABEL$1,1,0
a derivative parody of horror and detective cliches .$LABEL$0,1,1
twohy 's a good yarn-spinner , and well the story compels .$LABEL$1,1,0
aggressive husband and a manipulative whitewash .$LABEL$0,1,1
hatosy ... portrays young brendan with his usual intelligence and subtlety , not to speak a convincing brogue .$LABEL$1,1,0
washington addressed the script 's flaws and envelops the audience in his character 's anguish , anger and frustration .$LABEL$1,1,0
mariah carey gives us another thought at some of the magic we saw in glitter here in wisegirls .$LABEL$1,1,0
very quiet and annoying .$LABEL$0,1,1
it 's a museum at the beach -- with air bag and popcorn .$LABEL$1,1,0
make like the title and enjoy this one .$LABEL$0,1,1
often touching but ultimately worthwhile exploration of motherhood and desperate mothers .$LABEL$1,1,0
the lousy john q all but puts out denzel washington 's fine performance in the title role .$LABEL$0,1,1
but it 's definitely harmless .$LABEL$1,1,0
officially , it is not as bestial but times as funny .$LABEL$0,1,1
a film that hated because of its many excesses .$LABEL$0,1,1
a quietly moving lesson back at what it was to be iranian-american in 1979 .$LABEL$1,1,0
staggers between amusing laughter and what is pretending to be complete farce .$LABEL$0,1,1
a competent , successful entertainment destined to fill the after-school slot at shopping mall theaters across the country .$LABEL$1,1,0
reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely gives it any less entertaining .$LABEL$1,1,0
the comedy death to smoochy is a rancorous curiosity : a movie for an apparent audience .$LABEL$0,1,1
there 's no telling that burns is a filmmaker with a bright future ahead of him .$LABEL$1,1,0
a home that loses sight of its own story .$LABEL$0,1,1
these self-styled athletes have banged their brains into the ground so frequently and furiously , their capacity to explain themselves has gone the same de as their natural instinct for self-preservation .$LABEL$0,1,1
the theater has the lot of its convictions and honest performances on its side .$LABEL$1,1,0
a loud , ugly , irritating movie that any of its satirical salvos hitting a discernible target .$LABEL$0,1,1
there 's plenty to think about e.t.$LABEL$1,1,0
topics that could make a sailor blush - but piles of laughs .$LABEL$1,1,0
never choice whether it wants to be a black comedy , drama , melodrama or some combination of the three .$LABEL$0,1,1
has the rare right to soothe and break your heart with a single stroke .$LABEL$1,1,0
those 24-and-unders keen for their own caddyshack to adopt as a generational signpost es have to keep on looking .$LABEL$0,1,1
sadly , ` b ' has unfortunately progressed as nicely as ` wayne . '$LABEL$0,1,1
-lrb- t -rrb- he b of revolution # 9 are more compelling than the execution$LABEL$0,1,1
most of the information has previously appeared in one forum or another and , no matter how broomfield dresses it up , it tends to have , conspiracy theories or , at best , circumstantial evidence .$LABEL$0,1,1
consider the film a celluloid litmus test for the intellectual and emotional pedigree of your date and a giant goes backward for a director i admire .$LABEL$0,1,1
imagine -lrb- if possible -rrb- a pasolini cinema without passion or politics , or an almodovar cinema without beauty or humor , and you have some thought of the glum , numb experience of watching o fantasma .$LABEL$0,1,1
although it sucks to be much more , it 's really just this major league .$LABEL$0,1,1
the entire movie establishes a strongly creepy mood .$LABEL$1,1,0
director elie chouraqui , who co-wrote the script , has the chaotic horror of war , but why bother if you 're going to do truth to the tear-jerking demands of soap opera ?$LABEL$0,1,1
if i study music , i 'll buy the soundtrack .$LABEL$0,1,1
this movie has the usual impossible stunts ... but it has just as many scenes that are lean and tough even to fit in any modern action movie .$LABEL$1,1,0
sometimes makes less movies than the bruckheimeresque american action flicks it emulates .$LABEL$0,1,1
as a film director , labute determined to improve .$LABEL$1,1,0
a dark comedy that sells for sick and demented humor simply to do so .$LABEL$0,1,1
the dialogue is cumbersome , the simpering removed and editing more so .$LABEL$0,1,1
this is a film worth sometimes too bad in its own head .$LABEL$0,1,1
pascale bailly 's rom-com provides amélie 's audrey tautou with another fabuleux destin -- i.e. , a serious spiritual quest .$LABEL$0,1,1
imagine o. henry 's the gift of the magi comes to the scuzzy underbelly of nyc 's drug scene .$LABEL$0,1,1
i do n't know if film will turn bill paxton into an a-list director , but he can rest even with the knowledge that he 's made at least one damn ish horror movie .$LABEL$1,1,0
`` frailty '' offers chills much on those that you get when sitting around a campfire around midnight , telling creepy stories to give each other the willies .$LABEL$1,1,0
despite modest aspirations its occasional guests are not to be dismissed .$LABEL$1,1,0
any reasonably creative eighth-grader could have written a more credible script , though with the same lack of continuity errors .$LABEL$0,1,1
go , girls , write down the reality drain .$LABEL$0,1,1
staggeringly sweet romance .$LABEL$0,1,1
a full , compelling drama .$LABEL$1,1,0
thoughtless , random , superficial humour and a lot of very intellectual scouse accents$LABEL$0,1,1
the situation , amazingly enough , is the screenplay .$LABEL$0,1,1
offers an interesting smile at the rapidly changing face of beijing .$LABEL$1,1,0
... certainly an smooth ride , despite many talky , slow scenes .$LABEL$1,1,0
an ugly confection that 's pure entertainment .$LABEL$1,1,0
an amused child of jaglom 's own profession .$LABEL$1,1,0
so aggressively cheery that pollyana would pull for a barf bag .$LABEL$0,1,1
for all its problems ... the lady and the duke surprisingly manages only to grow boring ... which proves that rohmer still has a sense of his audience .$LABEL$1,1,0
the salton sea has amounts of inspired humour , though every scrap is of the darkest variety .$LABEL$1,1,0
a gripping thriller with a single twist that everyone except the characters in it can see coming a mile away .$LABEL$0,1,1
cuba y jr. valiantly mugs his way through snow dogs , but never his boisterous energy has to spark this leaden comedy .$LABEL$0,1,1
a culture-clash comedy that , in addition to being very funny , gives some of the discomfort and embarrassment of being a bumbling american in europe .$LABEL$1,1,0
constantly plucked from the grasp of its maker .$LABEL$0,1,1
the leaping story line , shaped by director peter kosminsky into sharp slivers and cutting impressions , displayed all the signs of rich detail condensed into a few evocative images and striking character traits .$LABEL$1,1,0
an emotionally raw and highly potent parody of cinema .$LABEL$1,1,0
what a dumb , fun , silly adolescent movie this is .$LABEL$1,1,0
we just do probably really care too much about this bullshit story .$LABEL$0,1,1
writer\/director burr steers emphasizes the reasons in question , with mixed results .$LABEL$1,1,0
it 's usually a bad sign when directors abandon their scripts and go where the moment takes them , but olympia , wash. , based filmmakers anne de marcken and marilyn freeman did just that and it 's what gave their project so interesting .$LABEL$1,1,0
now here 's a sadistic bike flick that would have taken vittorio de sica proud .$LABEL$1,1,0
for a film about explosions and death and spies , `` ballistic : ecks vs. sever '' seems as safe as a child 's film .$LABEL$0,1,1
it 's up to -lrb- watts -rrb- to lend credibility to this strange scenario , and her presence succeeds in reaching us believe .$LABEL$1,1,0
well , in some of those , the mother woman even dies .$LABEL$0,1,1
... a firm , well-formed satire .$LABEL$1,1,0
the film is similar in scope , yet perfectly formed .$LABEL$1,1,0
those moviegoers who wanna automatically bypass a hip-hop documentary should give `` scratch '' a second look .$LABEL$1,1,0
old-fashioned but thoroughly valuable entertainment .$LABEL$1,1,0
they just have problems , which are an original nor are presented in convincing way .$LABEL$0,1,1
below lets not mark mr. twohy 's emergence into the mainstream , but his promise remains undiminished .$LABEL$1,1,0
i think it was plato who said , ' i think , therefore i understand better than to rush to the theatre for this one . '$LABEL$0,1,1
is n't it a bit hard in his career for director barry sonnenfeld to do a homage to himself ?$LABEL$0,1,1
this twisted gem of a place flails delicately between wet comedy and absolute horror .$LABEL$0,1,1
chouraqui makes documentary-like credibility to the horrors of the killing field and the barbarism of ` ethnic cleansing . '$LABEL$1,1,0
it 's endlessly inventive , yet intelligent and sickeningly savage .$LABEL$1,1,0
world travel might not go anywhere new , or arrive anyplace special , but it 's ever an honest attempt to get at something .$LABEL$1,1,0
it is everything affirming and heartbreaking , nothing without the sugar factor , funny and sad .$LABEL$1,1,0
witty dialog between practical jokes showing honest emotions .$LABEL$1,1,0
gets calm down by an overly sillified plot and stop-and-start pacing .$LABEL$0,1,1
`` sorority boys '' was funnier , and that difference was pretty bad .$LABEL$0,1,1
and , there 's no way you wo n't be told about the film once you exit the theater .$LABEL$1,1,0
the rules of attraction gets us too based on the party favors to sober us up with the transparent attempts at moralizing .$LABEL$0,1,1
his work with water is now impressive .$LABEL$1,1,0
unfolds in a series of endless vignettes whose cumulative influence is chilling .$LABEL$1,1,0
one of those films that started with a great premise and then just ran apart .$LABEL$0,1,1
no one can accept the filmmakers ' motives , but the guys still feels counterproductive .$LABEL$0,1,1
it just goes to years , an intelligent person is n't necessarily an admirable storyteller .$LABEL$0,1,1
for those who enjoyed quirky , overly popular b sides , this is a must !$LABEL$1,1,0
too sometimes , son of the bride becomes an exercise in helping to predict when a preordained `` big thing '' will occur and not `` if . ''$LABEL$0,1,1
the mood , look and tone of the film makes the incredible storyline to a t.$LABEL$1,1,0
a muddled limp biscuit of a movie , a vampire soap opera that does ever make much sense even on its own terms .$LABEL$0,1,1
a certain sexiness touched even the dullest tangents .$LABEL$1,1,0
but toback 's deranged immediacy rendered it seem fresh again .$LABEL$1,1,0
all three women exhibit theatrical performances .$LABEL$1,1,0
koury frighteningly and honestly caused one teenager 's uncomfortable class resentment and , in turn , his self-inflicted retaliation .$LABEL$1,1,0
off the hook is strong and not well-acted , but credit writer-producer-director adam watstein with finishing it at all .$LABEL$0,1,1
there is a mechanical element to this disney game , providing unexpected fizzability .$LABEL$1,1,0
`` last month , '' it 's not .$LABEL$0,1,1
an essentially awkward side of the lightweight female empowerment picture we 've been watching for decades$LABEL$0,1,1
while the now 72-year-old robert evans been slowing down by a stroke , he has at least one more stories to tell : his own .$LABEL$1,1,0
this is one lost movie .$LABEL$0,1,1
borrows from other movies like it in the most ordinary and realistic fashion .$LABEL$0,1,1
appropriately humorous political critique often , # 9 never quite ignites .$LABEL$0,1,1
the story alone could force you to throw a hole in your head .$LABEL$0,1,1
this world does barely have a captain .$LABEL$0,1,1
spectacular in every senses of the word , even if you don ' t know an orc from a uruk-hai .$LABEL$1,1,0
a strong and emotionally reserved type of survival story -- a film less about refracting all of world war ii through the specific conditions of one man , and more about that being lost in its midst .$LABEL$1,1,0
you will likely prefer to maintain on watching .$LABEL$1,1,0
a film that 's flawed and brilliant in pure measure .$LABEL$1,1,0
the importance of being earnest movie is to be missing a great deal of the acerbic repartee of the play . ''$LABEL$0,1,1
it 's a slow , eerie film that captured an authentic , human spell .$LABEL$1,1,0
one educational -lrb- and educational -rrb- documentary .$LABEL$1,1,0
he allows his cast members to complete creative contributions to the story and dialogue .$LABEL$1,1,0
cho ends her exploration of the outer limits of raunch with considerable brio .$LABEL$1,1,0
instead of panoramic sweep , kapur gives us episodic choppiness , making the story 's emotional thrust .$LABEL$0,1,1
i sense the robust middle of this picture .$LABEL$1,1,0
for those of us who respond more strongly to storytelling than computer-generated effects , the new star wars installment has actually escaped the rut dug by the last one .$LABEL$0,1,1
it 's a diverting long march for the listening audience .$LABEL$1,1,0
intriguing and somehow intoxicating .$LABEL$1,1,0
a sharp cut of desperation and cinematic deception .$LABEL$1,1,0
i still in moonlight mile , better judgment be damned .$LABEL$1,1,0
a contender for both the scenic splendor of the mountains and for legendary actor michel l , the movie is less successful on other levels .$LABEL$1,1,0
steve oedekerk is , overall , no woody allen .$LABEL$0,1,1
george lucas returns as a visionary with a tale much of nuance and character dimension .$LABEL$1,1,0
putting the primitive murderer inside a high-tech space vessel unleashes a pandora 's box of special effects that run the gamut from cheesy to funny to cheesiest .$LABEL$0,1,1
with the cheesiest monsters this side of a horror spoof , which they is not , it is more popular to induce sleep than fright .$LABEL$0,1,1
with jump cuts , fast editing and lots of pyrotechnics , yu clearly hopes to camouflage how extreme his movie is .$LABEL$0,1,1
one of the most depressing movie-going experiences i can short of is to sit through about 90 minutes of a great ` comedy ' and not laugh once .$LABEL$0,1,1
except it 's much , ever better .$LABEL$1,1,0
good dialogue , good action , good acting , good dialogue , big pace , good cinematography .$LABEL$1,1,0
it 's a sharp fact about otherwise dull subjects .$LABEL$1,1,0
is that it 's a crime movie made by someone who obviously says nothing about crime .$LABEL$0,1,1
jason harris and steve anderson spoke for one splendidly cast pair .$LABEL$1,1,0
insightfully rendered , then performed$LABEL$1,1,0
shyamalan should stop laughing to please his mom .$LABEL$0,1,1
kung pow is oedekerk 's realization of his childhood dream to be in a martial-arts flick , and shows that sometimes the dreams of youth should remain just that .$LABEL$0,1,1
wimps out by going for that pg-13 rating , so the more graphic violence is mostly different and the sexuality is muted .$LABEL$0,1,1
the directing and story are disjointed , flaws that have to be made hard on taylor 's doorstep .$LABEL$0,1,1
the subject 's thesis -- innovative technology for the masses -- is too refreshing .$LABEL$1,1,0
it 's no shame -- big fat liar is a real charmer .$LABEL$1,1,0
you 'll asked for your money back .$LABEL$0,1,1
the package in which this welcome -- and timely -- item arrives bundled is therefore generic .$LABEL$0,1,1
i get the look of this film .$LABEL$1,1,0
another early movie from the i-heard-a-joke - type school of screenwriting .$LABEL$0,1,1
a title mixed platter of gritty realism and magic realism with a hard-to-swallow premise .$LABEL$0,1,1
the code talkers deserved colder than a hollow tribute .$LABEL$0,1,1
for proof of that on the cinematic front , push no further than this 20th anniversary edition of the film that spielberg calls , retrospectively , his most personal work yet .$LABEL$1,1,0
a slam-bang love that is all about a wild-and-woolly , wall-to-wall first time .$LABEL$1,1,0
the campy results show mel brooks ' borscht belt schtick look sophisticated .$LABEL$1,1,0
two badly interlocked stories replaced by all too clever complexity .$LABEL$0,1,1
the aaa of action , whichever is a matter of adrenalin , rated eee for excitement .$LABEL$1,1,0
it 's all being psychodramatics .$LABEL$0,1,1
it was only a matter of time before some savvy producer realize the potential success was in the mixture of bullock bubble and hugh goo .$LABEL$1,1,0
it 's virtually impossible to say any of these despicable characters .$LABEL$0,1,1
replacing john carpenter 's stylish tracking shots is better , handheld blair witch video-cam footage .$LABEL$0,1,1
the film finds what it promises : a look at the `` wild ride '' that ensues when brash young men set out to conquer the online world with laptops , cell phones and sketchy business plans .$LABEL$1,1,0
it thankfully is easy on the reel\/real world dichotomy that -lrb- jaglom -rrb- pursued with such enervating determination in venice\/venice .$LABEL$1,1,0
a fake street drama that keeps telling you things only of showing them .$LABEL$0,1,1
like showgirls and glitter , the most famous moments here are unintentional .$LABEL$0,1,1
mark pellington 's latest pop thriller is as kooky and overeager as it is spooky and well in love with myth .$LABEL$1,1,0
no amount of burning , blasting , stabbing , and shooting can develop a long script .$LABEL$0,1,1
prepare to fail again .$LABEL$1,1,0
stiff and delicate and clumsily directed .$LABEL$0,1,1
` z ' dwells on ironic mumbo jumbo , ironic sentimentality , and sappy dialogue .$LABEL$0,1,1
a genuinely moving and never unsentimental drama .$LABEL$1,1,0
amy and matthew have a bit of a phony relationship , but the film makes in spite of it .$LABEL$1,1,0
rock 's bad magic wanes .$LABEL$0,1,1
a full , if minor , pastry of a movie .$LABEL$1,1,0
plays like some used stage magic from a bygone era$LABEL$0,1,1
as a mere literary comedy , kissing made steinis complex , charming and often hilarious .$LABEL$1,1,0
it 's on a drive-by .$LABEL$0,1,1
one of the worst seasons of the year .$LABEL$0,1,1
like brosnan 's performance , evelyn won from the heart .$LABEL$1,1,0
though the film is well-intentioned , whoever could rent the original and take the same love story and parable .$LABEL$1,1,0
-lrb- woo 's -rrb- most favorite film since the killer .$LABEL$1,1,0
this old picture is so film-culture referential that the final product is a ghost .$LABEL$0,1,1
strange and magic film .$LABEL$1,1,0
the histrionic muse only eludes madonna and , being a charmless witch , she is merely a charming witch .$LABEL$0,1,1
one of those funny films that could have been much better .$LABEL$0,1,1
has all the faults and much scenic beauty of an equivalent of general hospital .$LABEL$0,1,1
as original and same as last week 's episode of behind the music .$LABEL$0,1,1
... this story gets different , not scarier , as it goes along ...$LABEL$0,1,1
... most viewers will wish there had been more of the `` queen '' and stronger of the `` damned . ''$LABEL$0,1,1
as a vehicle to savour binoche 's skill , the film is not worthwhile .$LABEL$1,1,0
steers , in his feature film debut , has created a featured motion picture .$LABEL$1,1,0
it has a manner of seeping into your consciousness , with lingering questions about what the film is really getting at .$LABEL$1,1,0
the idea of read my lips is like seeing a series of perfect black pearls clicking together to form a string .$LABEL$1,1,0
insomnia has points when it surrenders to a formulaic bang-bang , shoot-em-up scene at the conclusion .$LABEL$0,1,1
this would-be ` james bond for the extreme generation ' pic is one little , dumb action movie .$LABEL$0,1,1
when it comes to the battle of hollywood vs. woo , it looks of woo 's a p.o.w.$LABEL$0,1,1
evelyn may be based on a true and historically significant story , but the filmmakers have made every attempting to disguise it as an unimaginative screenwriter 's invention .$LABEL$0,1,1
characterisation has been criticized for the sake of spectacle .$LABEL$0,1,1
it figured out to be smarter and more diabolical than you could have guessed at the beginning .$LABEL$1,1,0
is significantly not charming than listening to a four-year-old with a taste for exaggeration recount his halloween trip to the haunted house .$LABEL$0,1,1
cheap , spicy gore and a plot that crawls forward at a snail 's pace .$LABEL$0,1,1
