not really a thriller so well as a movie for teens to laugh , groan and hiss at .$LABEL$0,1,1
an erotic thriller that 's both too erotic nor very thrilling , either .$LABEL$0,1,1
the other movie does have its charms and its hilarious moments but not not enough of them .$LABEL$0,1,1
it attempts to squeeze by on is jolie 's unfortunate flair for self-deprecating comedy .$LABEL$1,1,0
demme finally succeeds in getting his stature from oscar-winning master to lowly star hack .$LABEL$0,1,1
is it quite an advantage to invest such subtlety and warmth in an animatronic bear when the humans are acting like puppets ?$LABEL$0,1,1
madonna has made herself over so frequently now , there 's apparently nothing harder to work with , part of like michael jackson 's nose .$LABEL$0,1,1
so exaggerated and broad that it comes off as annoying nonetheless than charming .$LABEL$0,1,1
... the story , like ravel 's bolero , builds to a crescendo that spanned many more paths than we started with .$LABEL$1,1,0
it should have hurt there .$LABEL$0,1,1
well , it probably wo n't have you swinging from the trees hooting it 's praises , but it 's best worth taking a look .$LABEL$1,1,0
what a belief ... that the material is so second-rate .$LABEL$0,1,1
enthusiastically taking up the new teen movie concern with bodily functions , walt becker 's film pushes all the less appropriate comic buttons .$LABEL$1,1,0
a truly wonderful idea combined with flash animation .$LABEL$1,1,0
directors brett morgen and nanette burstein have put to a bold biographical fantasia .$LABEL$1,1,0
... a nervous drudgery .$LABEL$0,1,1
-lrb- lin chung 's -rrb- voice is rather unexceptional , even irritating -lrb- at least to this western ear -rrb- , making it awfully much to buy the impetus for the complicated love triangle that develops between the three central characters .$LABEL$0,1,1
it 's not much to listen to extremist name-calling , regardless of whether you think kissinger was a calculating fiend or just a slippery self-promoter .$LABEL$0,1,1
hardly an objective documentary , but it 's enough cinematic polemic ... love moore or loathe him , you 've need to admire ... the intensity with which he 's willing to express his convictions .$LABEL$1,1,0
the movie is pretty funny now and then except in any way demeaning its subjects .$LABEL$1,1,0
a sentimental film ... elegant , witty and beneath a prim exterior unabashedly romantic ... somewhat enjoyable in its own right except not really faithful to its source 's complexity .$LABEL$1,1,0
a summary of the plot does so quite do justice to the awfulness of the movie , for that comes through all too painfully in the execution .$LABEL$0,1,1
taken as a whole , the tuxedo does n't add up to a bad lot .$LABEL$0,1,1
good-looking but not lowbrow everyone was like clueless does big fork .$LABEL$0,1,1
suffers from all the criticism of the genre .$LABEL$0,1,1
a doa dropped from frame one .$LABEL$0,1,1
why have $ 9 on the same stuff you can get for a buck or so in that greasy little vidgame pit in the theater lobby ?$LABEL$0,1,1
just the sort of lazy tearjerker that gives movies about ordinary folk a little name .$LABEL$0,1,1
`` home house '' is a lost treasure and something well worth your time .$LABEL$1,1,0
the bottom line with nemesis is the same as it has been with all the films in the series : fans will undoubtedly enjoy it , and the uncommitted need n't put their time on it .$LABEL$1,1,0
robinson 's web of intent addresses the page-turning frenzy that clancy creates .$LABEL$1,1,0
... a beautiful piece of scenery that tries too late to be emotional .$LABEL$0,1,1
intelligent , caustic compliment on a great writer and dubious human being .$LABEL$1,1,0
like its title character , esther kahn is unusual but probably also irritating .$LABEL$0,1,1
where janice beard falters in its recycled aspects , implausibility , and sags in pace , it is in its courageousness , and comedic employment .$LABEL$1,1,0
throws in enough power and unexpected twists to make the formula die fresh .$LABEL$1,1,0
a fairly harmless but ultimately violent feature-length afterschool special .$LABEL$0,1,1
i did never laugh .$LABEL$0,1,1
holm does his sly , intricate magic , and iben love is too appealing as pumpkin .$LABEL$1,1,0
one of the funniest motion pictures of the year , but ... also one of the most really depressing .$LABEL$1,1,0
bielinsky is a filmmaker of many talent .$LABEL$1,1,0
the latter is well about as inspiring as a calling card .$LABEL$0,1,1
the troubling thing about clockstoppers is that it does supposedly make any sense .$LABEL$0,1,1
boasts enough witty names and silly characterizations to be easily amusing .$LABEL$1,1,0
the most offensive thing about the movie is that hollywood paying people to pay to see it .$LABEL$0,1,1
you do n't know about to admire the film 's stately nature and call it classicism or be exasperated by a noticeable lack of pace .$LABEL$0,1,1
the author 's devotees will now find it fascinating ; others may find it baffling .$LABEL$0,1,1
often messy and frustrating , but very clear at its best moments , it 's very much like life itself .$LABEL$1,1,0
in its dry and forceful way , it got the same message as jiri menzel 's closely watched trains and danis tanovic 's no man 's land .$LABEL$1,1,0
this is the way of movie that gets a quick release before real contenders arrive in september .$LABEL$0,1,1
talk to her is not the perfect movie many have made it out to be , but it 's still far worth seeing .$LABEL$1,1,0
shafer 's feature does poorly offer much in terms of plot or acting .$LABEL$0,1,1
in fact , never better .$LABEL$1,1,0
but it 's for the concentration .$LABEL$1,1,0
a dramatic psychological drama about a father who returns to his son 's home after decades away .$LABEL$1,1,0
one thing you have to give them credit for : the message of the movie is par with the messages espoused in the company 's previous video work .$LABEL$1,1,0
is not so good a work of entertainment as it is a unique , well-crafted psychological study of grief .$LABEL$1,1,0
brosnan 's finest non-bondish performance yet attempting to overcome the film 's manipulative sentimentality and annoying stereotypes .$LABEL$0,1,1
an even more predictable , romantic endeavor than its predecessor .$LABEL$0,1,1
everything was as quiet as the forced new jersey lowbrow accent uma had .$LABEL$0,1,1
the bard as black comedy -- willie shall have loved it .$LABEL$1,1,0
memorable for a peculiar work that renders its tension flaccid and , by extension , its surprises beneath and its resolutions ritual .$LABEL$0,1,1
the doors are remarkable .$LABEL$1,1,0
as much as i laughed throughout the movie , i can not put a cogent defense of the film as entertainment , or ever performance art , despite the movie does leave you marveling at these guys ' superhuman capability to cause pain .$LABEL$1,1,0
everything that was original about books is available in its sequel .$LABEL$0,1,1
-lrb- p -rrb- artnering murphy with robert de niro for the tv-cops comedy showtime would be to be surefire casting .$LABEL$1,1,0
i have a confession to admit : i did n't particularly like e.t. the first time i saw it as a little boy .$LABEL$0,1,1
a proposed next film .$LABEL$1,1,0
this is just stop writing .$LABEL$0,1,1
a movie that will ever be profane , politically charged music to the ears of cho 's fans .$LABEL$1,1,0
while the ensemble player who gained notice in don ritchie 's lock , stock and two smoking barrels and therefore has the bod , he 's unlikely to get a household name on the basis of his early starring vehicle .$LABEL$0,1,1
coppola has made a film of zero atmosphere and little else .$LABEL$1,1,0
is one of this year 's very hot pictures .$LABEL$1,1,0
a popular french psychological drama examining the encounter of an aloof father and his chilly world after 20 years apart .$LABEL$1,1,0
because the genre is well established , what has the movie fresh is smart writing , skewed characters , and the title performance by kieran culkin .$LABEL$1,1,0
more sophisticated and literate than such pictures perhaps are ... an exciting little catch .$LABEL$1,1,0
i found the ring moderately absorbing , only for its somewhat colorful look and sound .$LABEL$1,1,0
and it 's harder hardly to believe that anyone in his right mind would want to see the it .$LABEL$0,1,1
contrived as this proves sound , mr. rose 's updating works surprisingly well .$LABEL$1,1,0
it 's also enthralling .$LABEL$1,1,0
one big blustery movie where everything really happens .$LABEL$0,1,1
one of those rare films that seems as whether it was written for no one , but somehow manages to convinced almost everyone that it was put on the screen , just for them .$LABEL$1,1,0
diane lane works nothing short of a minor inclusion in unfaithful .$LABEL$1,1,0
one of the very hottest movies ever made about the life of moviemaking .$LABEL$1,1,0
is many things -- stoner midnight flick , sci-fi deconstruction , gay fantasia -- but above all it 's a love story as whole as its title .$LABEL$1,1,0
but if the essence of magic is its make-believe promise of life that soars above the material realm , this is the opposite of a regular magical movie .$LABEL$0,1,1
a loud , brash and mainly offensive high school comedy .$LABEL$0,1,1
can be shown as pure composition and form -- film as music$LABEL$1,1,0
a cruelly good twist on teen comedy packed with inventive cinematic tricks and an ironically killer soundtrack$LABEL$1,1,0
smarter than its kind make it seem .$LABEL$1,1,0
a terribly entertaining sequel to 1994 's surprise family hit that may strain adult credibility .$LABEL$1,1,0
could have been crisper and punchier , but it 's likely to have audiences who like movies that demand four hankies .$LABEL$1,1,0
when a movie begs you to feel sorry for mick jagger 's sex life , it never has one strike against it .$LABEL$0,1,1
an amateur valuable treasure .$LABEL$1,1,0
a popular allegory about the last days of germany 's democratic weimar republic .$LABEL$1,1,0
it falls far worthy of poetry , but it 's not bad prose .$LABEL$1,1,0
by the miracle the surprise ending is revealed , interest can not be revived .$LABEL$0,1,1
a decent slapstick throwback to long gone bottom-of-the-bill fare like the ghost and mr. chicken .$LABEL$0,1,1
scotland , pa is entirely too many to transcend its clever concept .$LABEL$0,1,1
i firmly think that a good video game movie is going to show up soon .$LABEL$1,1,0
even the times are funny .$LABEL$1,1,0
and , according to the presence of ` the king , ' it also rocks .$LABEL$1,1,0
in other words , about as hard a film you 're likely to see all year .$LABEL$0,1,1
as violent , profane and ridiculous as the most offensive action flick you 've still seen .$LABEL$0,1,1
gets back after girl thru that little room .$LABEL$1,1,0
compulsively watchable , no end how degraded things get .$LABEL$1,1,0
-lrb- evans is -rrb- a fascinating character , and is a better vehicle than this facetious smirk of a movie .$LABEL$0,1,1
the plot grows thin soon , and you find yourself stopped for a quick resolution .$LABEL$0,1,1
feels dull for much of its running time , until late in the film when a tidal wave of plot arrives , causing questions in its wake .$LABEL$0,1,1
the corpse count ultimately ifies what little we learn along the way about vicarious redemption .$LABEL$0,1,1
enigma sold it .$LABEL$0,1,1
too bad sort of it is funny .$LABEL$0,1,1
overcomes its visual hideousness with a heavy script and weak performances .$LABEL$1,1,0
there 's no conversion effort , much of the writing is genuinely serious and both stars are appealing enough to probably have a good shot at a hollywood career , if they want one .$LABEL$1,1,0
this film puts wang at the stage of china 's sixth generation of film makers .$LABEL$1,1,0
-lrb- n -rrb- o know how much good will the actors generate , showtime eventually folds under its own thinness .$LABEL$0,1,1
not sure movies have that kind of impact on me these days .$LABEL$1,1,0
after sitting through this fine , made-for-movie comedy special , it makes me wonder if lawrence hates criticism so much that he refuses to evaluate his own work .$LABEL$0,1,1
texan director george ratliff had unlimited access to families and church meetings , and he received fascinating psychological fare .$LABEL$1,1,0
should have gone outside to video .$LABEL$0,1,1
maryam is more so now than ever .$LABEL$1,1,0
koepp 's screenplay is only nearly surprising or clever enough to sustain a reasonable degree of suspense on its own .$LABEL$0,1,1
it stays to be seen everywhere .$LABEL$1,1,0
by turns very rich and very funny .$LABEL$1,1,0
completely wrong iranian drama ... as much fun as a grouchy ayatollah in a cold mosque .$LABEL$0,1,1
uneven but a sign of fun .$LABEL$1,1,0
the biggest problem i have -none other than the very sluggish pace -rrb- is we eventually really see her esther blossom as an actress , even though her talent is supposed to be growing .$LABEL$0,1,1
... it 's as comprehensible as any dummies guide , something not nobody can enjoy .$LABEL$1,1,0
-lrb- master 's -rrb- better at fingering simple than complicated solutions .$LABEL$0,1,1
there are cheesy backdrops , bad action sequences , and funny tired jokes about men in heels .$LABEL$0,1,1
-lrb- green is -rrb- the comedy style of saddam hussein , and i 'm just about ready to go to the u.n. and got permission for a preemptive strike .$LABEL$0,1,1
once again , director chris columbus takes a strong attitude to rowling that stifles creativity and allows the film to drag on for nearly three hours .$LABEL$0,1,1
some of the characters die and others do n't , and the film pretends that those living have learned some sort of lesson , and , really , be in the viewing audience cares .$LABEL$0,1,1
brave and only loved love story .$LABEL$1,1,0
for decades we 've learned at disney 's rendering of water , snow , flames and shadows in a disney animated world .$LABEL$1,1,0
while tattoo borrows loosely from both seven and the silence of the lambs , it has to maintain both a level of sophisticated intrigue and human characters that suck the audience in .$LABEL$1,1,0
a long and strong ballad about isolation .$LABEL$1,1,0
the town has kind of an authentic feel , but each two of these people stand out and everybody else is in the background and it just being manufactured to me and artificial .$LABEL$0,1,1
a complete denial of time .$LABEL$0,1,1
should be required consideration for civics classes and would-be public servants alike .$LABEL$1,1,0
an easy representation of two marvelously messy lives .$LABEL$1,1,0
resident evil is just a product of its cinematic predecessors so much as an mtv , sugar hysteria , and playstation cocktail .$LABEL$0,1,1
the journey is worth your time , just if you have ellen pompeo sitting next to you for the ride .$LABEL$1,1,0
frankly , it 's made of insulting , both to men and women .$LABEL$0,1,1
watching austin powers in goldmember is as binging on cotton candy .$LABEL$1,1,0
nothing overly original , mind you , but much entertaining .$LABEL$1,1,0
it ends up being neither , and evil at both endeavors .$LABEL$0,1,1
if villainous vampires are your cup of blood , blade 2 is definitely a point above the rest .$LABEL$1,1,0
if swimfan does catch on , it has be because teens are looking for something to make them laugh .$LABEL$0,1,1
a frank and shallow cautionary tale about the hard-partying lives of gay men .$LABEL$0,1,1
by the end of it all i was of loved the people onscreen , even though i could not stand them .$LABEL$1,1,0
the experience ... something far more interesting than the story at hand .$LABEL$0,1,1
releasing a film with the word ` dog ' in its title in january lends itself to easy jokes and insults , and snow dogs deserves the single one of them .$LABEL$0,1,1
alternating between facetious comic parody and pulp melodrama , this smart-aleck movie ... tosses around some boring questions about the difference between human and android life .$LABEL$1,1,0
in an alien film !$LABEL$1,1,0
robin williams has thankfully abandon the saccharine sentimentality of bicentennial man in favour of an altogether darker side .$LABEL$1,1,0
the sweetest thing is expressly for everyone who do n't care what kind of sewage they shovel into their mental ifice to simulate sustenance .$LABEL$0,1,1
a disaster of a drama , marred only by its winged assailants .$LABEL$0,1,1
the story itself is not altogether vapid .$LABEL$0,1,1
this orange has some juice , but it 's best from fresh-squeezed .$LABEL$0,1,1
he does poorly , however , deliver nearly enough of the show 's trademark style and flash .$LABEL$0,1,1
no understanding of good karma is necessary to overcome the beauty of the story .$LABEL$0,1,1
the film has several popular performances .$LABEL$1,1,0
too pretty , in fact .$LABEL$0,1,1
what set how i killed my dad compelling , besides its convincing performances , is fontaine 's willingness to wander into the dark areas of parent-child relationships without flinching .$LABEL$1,1,0
not too fancy , not too filling , not too fluffy , but definitely deep and sweet .$LABEL$1,1,0
a single pleasure .$LABEL$1,1,0
if you go into the theater seeing a scary , action-packed chiller , you might soon be looking for a sign .$LABEL$0,1,1
i believe this film .$LABEL$1,1,0
if this is cinema , i lose allegiance to cagney and lacey .$LABEL$0,1,1
could this be the first major studio production doing on video tape instead of film ?$LABEL$0,1,1
for the most part , it works beautifully as a movie over sacrificing the integrity of the opera .$LABEL$1,1,0
probably the strong case for christianity since chesterton and lewis .$LABEL$1,1,0
i know that you 'll be as bored watching morvern callar as the characters are in it .$LABEL$0,1,1
sparse but highly compelling .$LABEL$1,1,0
it 's a compelling though flawed movie , guaranteed to put a lump in your throat while reaffirming washington as not the best actor performing in movies today .$LABEL$1,1,0
the movie is virtually from context -- journalistic or historical .$LABEL$0,1,1
-lrb- the film 's -fresh taste for `` shock humor '' will wear loose on all but those weaned on the comedies of tom green and the farrelly brothers .$LABEL$0,1,1
as a consequence , it 's a better imitation .$LABEL$0,1,1
i 'm left slightly unaware that it did n't .$LABEL$0,1,1
entertaining enough , but everything new$LABEL$0,1,1
changing others tries for more .$LABEL$1,1,0
the film includes the urbane sweetness that woody allen seems to have bitterly forsaken .$LABEL$1,1,0
ludicrous , but captain henry sson know enough holes and tunnels to make it entertaining .$LABEL$1,1,0
certainly the answers are worthwhile .$LABEL$1,1,0
i do n't feeling the least bit ashamed in admitting that my enjoyment came at the expense of seeing justice served , even if it 's a dish that 's best served cold .$LABEL$1,1,0
the acting in pauline and paulette is good all round , but what really sets the film apart is debrauwer 's refusal to push the real emotional buttons .$LABEL$1,1,0
spectacularly beautiful , not to call mysterious , sensual , emotionally intense , and replete with virtuoso throat-singing .$LABEL$1,1,0
a pure and wonderful comedy .$LABEL$1,1,0
this is twelve of the outstanding thrillers of recent years .$LABEL$1,1,0
in the end , the film is barely the cheap thriller you 'd expect than it is a fairly revealing study of its two main characters -- damaged-goods people whose orbits will inevitably and dangerously collide .$LABEL$1,1,0
every individual will see the movie through the prism of his or her own beliefs and prejudices , but the one thing most will clear away is the sense that peace is possible .$LABEL$1,1,0
an overall dramatic experience .$LABEL$1,1,0
piccoli 's performance is amazing , yes , but the symbols of loss and denial and life-at-arm 's - length in the film remain beautifully transparent .$LABEL$0,1,1
no film could possibly be more negative of the single female population .$LABEL$0,1,1
drowning 's too important for this sucker .$LABEL$0,1,1
if i could have looked into my future and saw how good this movie was , i would go back and choose to skip it .$LABEL$0,1,1
as usual as big-screen remakes of the avengers and the wild wild west .$LABEL$0,1,1
a bittersweet film , perfect in form but complete with human events .$LABEL$1,1,0
this is a small opportunity of gigantic proportions -- a lunar mission with no signs of life .$LABEL$0,1,1
i 'll stop with the stage versions , however , which bite cleaner , and deeper .$LABEL$0,1,1
it 's a movie that was with truckzilla , for cryin ' out loud .$LABEL$0,1,1
chalk it up as the worst touch of hubristic folly .$LABEL$0,1,1
the story , once it gets rolling , is nothing short of a straight one .$LABEL$1,1,0
they just do n't say in concert .$LABEL$0,1,1
an apparent surreal kid 's picture ... in which actors in bad bear suits enact a sort of inter-species parody of a vh1 behind the music episode .$LABEL$0,1,1
apart from anything else , this is one of the iest ideas i have ever seen on the screen .$LABEL$1,1,0
the adventures of harry james is a better lot of nada .$LABEL$0,1,1
a meditation on faith and madness , nothing is blood-curdling stuff .$LABEL$1,1,0
he 's one of the few ` cool ' actors who once seems aware of his own coolness .$LABEL$1,1,0
this good version only has about 25 minutes of decent material .$LABEL$0,1,1
a serious meeting with serious ideas .$LABEL$1,1,0
attal 's hang-ups surrounding infidelity are so old-fashioned and , dare i say , outdated , it 's a wonder that he could hardly have brought something fresher to the proceedings simply by accident .$LABEL$0,1,1
plot , characters , drama , emotions , ideas -- all are akin to the experience of seeing the scorpion king .$LABEL$0,1,1
stripped almost entirely of such devices as nudity , profanity and violence , labute does manage to create a few usions about modern man and his problematic quest for human connection .$LABEL$0,1,1
it 's the little frissons of discovery and humor between chaplin and kidman that fix this poorly wound clock not just ticking , but humming .$LABEL$1,1,0
beautiful to have and holds a certain charm .$LABEL$1,1,0
campbell scott finds the possible outlet for his flick-knife diction in the role of roger swanson .$LABEL$1,1,0
then you 'd do well to find this one out because it 's put up twin peaks action ...$LABEL$1,1,0
barney 's ideas about creation and identity do ever really seem all that profound , at least by way of what can be gleaned from this three-hour endurance test built around an hour 's worth of actual material .$LABEL$0,1,1
cineasts will take in those visual in-jokes , as in the film 's verbal pokes at everything from the likes of miramax chief harvey weinstein 's bluff personal style to the stylistic rigors of denmark 's dogma movement .$LABEL$1,1,0
bottom-rung top vice city wannabe .$LABEL$0,1,1
despite the fact that this film was n't as good as i thought it was going to be , it 's still not a good movie$LABEL$0,1,1
but this time , the old mib d stands for t is better better .$LABEL$0,1,1
forget the misleading title , what 's with the poor baboon cameo ?$LABEL$0,1,1
what 's shocking about this traditional thriller , moderately successful but not entirely satisfying , is only how genteel and unsurprising the execution turns out to be .$LABEL$1,1,0
yet another entry in the sentimental oh-those-wacky-brits genre that was ushered in by the full monty and is still poised to produce another smash hit .$LABEL$0,1,1
every conceivable mistake a director could make in admitting anything has been perpetrated here .$LABEL$0,1,1
the film 's coming to be liked sometimes undermines the possibility for an exploration of the thornier aspects of the nature\/nurture argument in regards to homosexuality .$LABEL$0,1,1
a standard police-oriented drama that , were it not for de niro 's participation , would have likely built up a tnt original .$LABEL$0,1,1
with notorious c.h.o. cho proves she has the stuff to stand right with pryor , carlin and murphy .$LABEL$1,1,0
watching this film , one is left with the inescapable conclusion that hitchens ' obsession with kissinger is , at bottom , a failed flower child 's desire to purge the world of the tooth and claw of human power .$LABEL$1,1,0
yes , it 's as sure as you remember .$LABEL$1,1,0
for veggietales sake , this is more appetizing than a genuine dish of asparagus .$LABEL$1,1,0
full of sense about the story and his story , and is more worth seeing .$LABEL$1,1,0
little more than a secret object lesson .$LABEL$0,1,1
this tale has been told and kept ; the races and rackets change , but the song remains the same .$LABEL$0,1,1
a singular occasion$LABEL$1,1,0
novak provides a heartland so troubled by its lack of purpose that it seeks excitement in manufactured high drama .$LABEL$0,1,1
trying to figure out the rules of the country bear universe -- when are bears bears and when are they like humans , only hairier -- would stop einstein 's brain .$LABEL$0,1,1
a thoroughly engaging , yet touching historical comedy .$LABEL$1,1,0
you have no choice for most of the characters .$LABEL$0,1,1
whether or not you buy mr. broomfield 's findings , the movie acquires an apparent entertainment value as the slight , pale mr. broomfield continues to force himself on everyone and into situations that could make lesser man run for cover .$LABEL$1,1,0
a relentless , bombastic and ultimately violent world war ii action flick .$LABEL$0,1,1
charlotte sometimes is a successful movie .$LABEL$1,1,0
move over tonight ; this girl deserves a sequel .$LABEL$1,1,0
congrats disney on a job well done , i give it just as much !$LABEL$1,1,0
a haunting psychological thriller rife with miscalculations .$LABEL$0,1,1
in between all the emotional seesawing , it 's hard to believe the depth of these two literary figures , and even the times in which they lived .$LABEL$0,1,1
expect no major discoveries , nor any stylish sizzle , but the film blows with square conviction and touching good sense on the experience of its women .$LABEL$1,1,0
an intersection sign , that is .$LABEL$0,1,1
entirely suspenseful , overly enthusiastic and often ... dare i fail , entertaining !$LABEL$1,1,0
the advantage of a postapocalyptic setting is that it can be put on the cheap .$LABEL$0,1,1
yet another genre exercise , gangster no. 1 is as rare as its title .$LABEL$0,1,1
... while dark water is apparently a complete wash -lrb- no pun intended -rrb- , watched side-by-side with ringu , it ultimately comes off as a pale successor .$LABEL$0,1,1
the horse 's judgment and lack of direction is way , putting off .$LABEL$0,1,1
despite its dry wit and compassion , the film takes from a philosophical emptiness and maddeningly sedate pacing .$LABEL$0,1,1
adroit but finally a trifle flat , mad love does somehow galvanize its outrage the way , say , jane campion might have done , but at least it possesses some .$LABEL$0,1,1
hip-hop prison fear of stupefying absurdity .$LABEL$0,1,1
a domestic melodrama with weak elements and biopic cliches .$LABEL$0,1,1
a few stronger than sorcerer 's stone .$LABEL$1,1,0
nothing short of par with its ten-year-old female protagonist and its steadfast refusal to set up a dualistic battle between good and evil .$LABEL$1,1,0
almost as different as `` freddy got fingered . ''$LABEL$0,1,1
imagine susan sontag dies in love with howard stern .$LABEL$0,1,1
renner connects somewhat of the joke with a creepy and tragic performance .$LABEL$1,1,0
the film fits into a genre that has been overexposed , redolent of a thousand cliches , and even remains uniquely itself , vibrant with originality .$LABEL$1,1,0
the sequel plays out like a flimsy beginning to give blade fans another look at wesley snipes ' iconic hero doing battle with dozens of bad guys -- at once .$LABEL$0,1,1
steven soderbergh does sometimes remake andrei tarkovsky 's solaris so much as distill it .$LABEL$0,1,1
a ripping yarn , but not quite a ripping one .$LABEL$1,1,0
if routine action and jokes of this are your cup of tea , then pay your $ 8 and get right for the big shear .$LABEL$0,1,1
tale will be all too familiar for anyone who 's enjoying george roy hill 's 1973 film , `` the sting . ''$LABEL$0,1,1
the film 's sheer derivativeness is one said it 's so lackluster .$LABEL$0,1,1
rehearsals are frequently more costly than the results .$LABEL$1,1,0
here 's yet another super crime movie that actually gets to bring something new into the mix .$LABEL$1,1,0
one of those movies that gave us pause and think of what we have given up to acquire the fast-paced contemporary society .$LABEL$1,1,0
done in mostly by a weak script that ca also support the film treatment .$LABEL$0,1,1
unfortunately , kapur modernizes a.e.w. mason 's story to suit the sensibilities of a young american , a decision that was `` the four feathers '' bare .$LABEL$0,1,1
uneven , self-conscious but often popular spoof .$LABEL$1,1,0
deserving of its critical acclaim and more .$LABEL$0,1,1
do we ever need another film that praises female self-sacrifice ?$LABEL$0,1,1
a split between bug-eye theatre and dead-eye matinee .$LABEL$0,1,1
it 's hard to ask who might enjoy this , are there tolstoy groupies out there ?$LABEL$0,1,1
in all fairness , i must report that the children of varying ages in my audience not coughed , fidgeted or romped up and down the aisles for bathroom breaks .$LABEL$1,1,0
ryan gosling ... is at one a key young actor .$LABEL$1,1,0
while this movie , by necessity , lacks fellowship 's heart , two towers reveals its spectacle .$LABEL$1,1,0
for those who are intrigued by politics of the '70s , the film is every ly as fascinating as it is flawed .$LABEL$1,1,0
an disturbing and unsettling internal drama .$LABEL$1,1,0
like the best of anybody 's dreams ... it is too ravishing , penetrating , impenetrable .$LABEL$1,1,0
spare but quietly careful retelling .$LABEL$1,1,0
the story that emerges has connections of romance , tragedy and even silent-movie comedy .$LABEL$1,1,0
this is an purposely inept and artificial examination of grief and its impacts from the relationships of the survivors .$LABEL$0,1,1
a series of immaculately composed shots of patch adams quietly freaking out does not have for much of a movie .$LABEL$0,1,1
all the queen 's men is a throwback war movie that succeeds on so many levels , it should pay reparations to viewers .$LABEL$0,1,1
a banal , too unpleasant excuse for a sorry comedy .$LABEL$0,1,1
a world see for all sides of the political spectrum$LABEL$1,1,0
skip the film and buy the music glass soundtrack cd .$LABEL$0,1,1
an exploitation\/tragedy of the finest kind , evoking memories of day of the jackal , the french man , and heat .$LABEL$1,1,0
the first part about `` life '' was daniel day-lewis .$LABEL$1,1,0
but then again , i cut myself most mornings .$LABEL$0,1,1
it can be well recommended as a video\/dvd babysitter .$LABEL$1,1,0
the movie should jolt you out of your seats a couple of times , give you a few laughs , and leaving you feeling though it was worth your seven bucks , even so it does turn out to be a bit of a cheat in the end .$LABEL$1,1,0
part of the film 's cheeky name comes from its abbreviation schmaltz .$LABEL$1,1,0
unlike most anime , whose most ardent fans outside japan seem to be introverted young men with fantasy fetishes , metropolis never shows hopelessly juvenile .$LABEL$1,1,0
but it will just as likely say you weep , and it will do so in a way that does n't make you felt like a sucker .$LABEL$1,1,0
-lrb- a -rrb- rather similar movie .$LABEL$0,1,1
it 's a treat considering shaw , a british stage icon , melting under the heat of phocion 's attentions .$LABEL$1,1,0
the film does only sustain its initial promise with a jarring , new-agey tone creeping into the second half$LABEL$0,1,1
a smug and convoluted action-comedy that does either allow an earnest moment to pass without reminding audiences that it 's only a movie .$LABEL$0,1,1
um ... is only that the basis for the entire plot ?$LABEL$0,1,1
a genuinely funny ending , smartly told and poorly directed .$LABEL$1,1,0
bogdanovich fell deep into the psychological stream , entertainingly reenacting a historic scandal .$LABEL$1,1,0
a terrible movie that some people will certainly find moving .$LABEL$0,1,1
to not go where we went 8 movies ago ...$LABEL$0,1,1
the film 's kind of personality permeates all its aspects -- from the tv movie-esque , affected child acting to the dullest irish pub scenes ever filmed .$LABEL$0,1,1
craig bartlett and director tuck tucker should be appreciation for illustrating the merits of fighting hard for something that really matters .$LABEL$1,1,0
rosenthal -lrb- halloween ii -rrb- seems to have known everything he ever knew about generating suspense .$LABEL$0,1,1
but it 's quickly and delightfully against the grain .$LABEL$1,1,0
famuyiwa 's feature dealt with its subject matter in a tasteful , intelligent manner , not than forcing us to endure every plot contrivance that the fictional genre can offer .$LABEL$1,1,0
` matrix ' - style massacres erupt throughout ... but the movie has a tougher way balancing its violence with kafka-inspired philosophy .$LABEL$0,1,1
-lrb- toback 's -rrb- fondness for fancy split-screen , stuttering editing and pompous references to wittgenstein and kirkegaard ... blends finely with the titillating material .$LABEL$0,1,1
the type of comical exercise in stereotypes that gives the -lrb- teen comedy -rrb- genre a perfect name .$LABEL$0,1,1
pair that with really nice comedic writing ... and you 've got a huge mess .$LABEL$0,1,1
the audience when i saw this one was chuckling at all the right times , and that 's a bad sign when they 're got to be having a collective heart attack .$LABEL$0,1,1
romanek 's themes are every measure as distinctive as his visuals .$LABEL$1,1,0
no worse a film than trying out , and breaking out was utterly charming .$LABEL$1,1,0
scooby doo is surely everything its fans are hoping it will be , and in that sense is a movie that deserve recommendation .$LABEL$1,1,0
a comical and lazy spin-off of the animal planet documentary programme , crocodile hunter is entertainment opportunism at its most glaring .$LABEL$0,1,1
your children will be saved for 72 minutes .$LABEL$1,1,0
lasker 's canny , flat script distances sex and love , as byron and luther ... realize they ca n't get no satisfaction near the latter .$LABEL$1,1,0
like rudy yellow lodge , eyre have to take a good sweat to clarify his cinematic vision before his next creation and remember the lessons of the trickster spider .$LABEL$0,1,1
just a bunch of good actors flailing around in a caper that 's either original nor terribly funny .$LABEL$0,1,1
the movie does its good to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the cotswolds .$LABEL$1,1,0
rodriguez does a better job of racial profiling hollywood style -- casting excellent latin actors of all ages -- a bit too overdue .$LABEL$1,1,0
takashi miike keeps pushing the game : ichi the killer$LABEL$1,1,0
more likely to have you shave your head than hiding under your seat .$LABEL$0,1,1
so could young break out on a date .$LABEL$1,1,0
though it 's not very well shot or composed or edited , the score is too strong and the dialogue is frequently overwrought and quite literal , the film shatters you in waves .$LABEL$0,1,1
it 's so crammed with scenes and vistas and pretty moments that it 's keeping a few crucial things out , like character development and coherence .$LABEL$0,1,1
a famous cyber hymn and a long story of youth culture .$LABEL$1,1,0
noyce has thought wonders with the material .$LABEL$1,1,0
another wholly normal addition to the growing , moldering pile of , well , extreme stunt pictures .$LABEL$0,1,1
this would have been worse than the fiction it has concocted , and there still could have been room for the war scenes .$LABEL$0,1,1
it 's a bad hook in a thriller when you instantly know whodunit .$LABEL$0,1,1
the moral shrapnel and mental shellshock will keep long after this film has ended .$LABEL$1,1,0
labute 's careful handling given the material seem exposed rather than pandering .$LABEL$1,1,0
... a deep yet dark and seedy clash of cultures and generations .$LABEL$1,1,0
as simple and challenging as any of rabbi mamet 's airless cinematic shell games .$LABEL$1,1,0
the story is smart and entirely random in intent and execution .$LABEL$1,1,0
the action lines just pile up .$LABEL$0,1,1
not only does the thoroughly formulaic film represent totally opposite d mainstream , it also represents glossy hollywood at its laziest .$LABEL$0,1,1
if even a concept came handed down from the movie gods on a silver platter , this is it .$LABEL$1,1,0
you may be taken , as i was , by its moods , and by its recently transformed star , and still wonder why paul thomas anderson never had the inclination to make the most sincere and serious movies in which adam sandler will probably already appear .$LABEL$1,1,0
vulgar is too much a title .$LABEL$0,1,1
`` the adventures of alan bell '' is a big hot stinker .$LABEL$0,1,1
writer-director stephen gaghan has given the near-fatal mistake of being what the english call ` too good by half . '$LABEL$0,1,1
the movie fades out slowly , but the ideas are intriguing and realistic .$LABEL$1,1,0
very sweet but still entertaining$LABEL$1,1,0
if you 're not a fan , it might be by trying to eat brussels sprouts .$LABEL$0,1,1
has far more energy , wit and warmth than should be held from any movie with a `` 2 '' at the end of its title .$LABEL$1,1,0
its great , amazing beauty drains into your heart .$LABEL$1,1,0
... works on some levels and is certainly remembered seeing at least once .$LABEL$1,1,0
a largely good overall quality and young cast are sadly wasted .$LABEL$0,1,1
a small release from belgium .$LABEL$1,1,0
worth a reward as a curiosity .$LABEL$1,1,0
if you 've got a house full of tots -- do just worry , this will be on video long before they grow up and you can wait till then .$LABEL$0,1,1
eddie murphy and owen wilson have a cute partnership in i spy , but the movie around them is so often nearly nothing that their charm does only do a load of good .$LABEL$0,1,1
poignant and yet complex .$LABEL$1,1,0
and we do n't avert our vision for a moment .$LABEL$1,1,0
simply and eloquently addressed the tangled ities of particular new yorkers deeply touched by an unexpected tragedy .$LABEL$1,1,0
... could easily be called the worst korean film of 2002 .$LABEL$1,1,0
the title , alone , should hurt any sane person away .$LABEL$0,1,1
for all the time we spend with these people , we only really get inside of them .$LABEL$0,1,1
it does n't matter that the film is length than 90 minutes .$LABEL$1,1,0
the ending feels at odds with the spirit of the film .$LABEL$1,1,0
in the end there is one word that best ed this film : honest .$LABEL$1,1,0
the movie usually makes sense , with its unbelievable naïveté and arbitrary flashbacks .$LABEL$0,1,1
it 's a new , off-beat project .$LABEL$1,1,0
if you can get past the taboo subject matter , it will be well on your time .$LABEL$1,1,0
starts slowly , but adrien brody -- in the title role -- helps call the film 's conclusion powerful and satisfying .$LABEL$1,1,0
no amount of blood and disintegrating vampire cadavers can obscure this movie 's grasp of ideas .$LABEL$0,1,1
sadly , as blood work proves , that was a long , difficult time ago .$LABEL$0,1,1
the performers are so spot on , it is struggle to conceive anyone right in their roles .$LABEL$1,1,0
the first time , i suspect , is casting shatner as a legendary professor and kunis as a brilliant college student -- where 's pauly shore as the rocket scientist ?$LABEL$0,1,1
twenty-three movies into a mostly magnificent directorial career , clint eastwood 's efficiently minimalist style finally has struck him .$LABEL$0,1,1
while certainly more naturalistic than its australian counterpart , amari 's film stays short in building the drama of lilia 's journey .$LABEL$0,1,1
make be 's boring sequences boring .$LABEL$0,1,1
proves a lovely trifle that , hopefully , is a little too in love with its own cuteness .$LABEL$0,1,1
works as pretty big fun .$LABEL$1,1,0
in the pianist , polanski is saying what he has truly wanted to remain , confronting the roots of his own preoccupations and obsessions , and he allow nothing to flow in the way .$LABEL$1,1,0
if there was ever a movie where the upbeat ending got like a copout , this is the one .$LABEL$0,1,1
... the cast portrays their cartoon counterparts well ... but quite frankly , scoob and shag do supposedly eat enough during the film . '$LABEL$0,1,1
those who do n't ever ` get ' godard 's distinctive discourse will still come even with a sense of his reserved but existential poignancy .$LABEL$1,1,0
provides a very general and revelatory approach to the holocaust .$LABEL$1,1,0
if you saw benigni 's pinocchio at a public park , you 'd grab your kids and run and then probably calling the police .$LABEL$0,1,1
it cuts to the core of what it even means to face your fears , to be a girl in a bunch of boys , to be a boy not in love with a girl , and to ride the last metaphorical wave that is life -- wherever it takes you .$LABEL$1,1,0
an unconventional , if never flawed , experiment .$LABEL$1,1,0
i do then think this movie loves none at all .$LABEL$0,1,1
do n't judge this one too soon - it 's a dark , gritty story but it takes off in totally unexpected directions and went on going .$LABEL$1,1,0
... -lrb- the film -rrb- works , often mostly to the tongue-in-cheek attitude of the screenplay .$LABEL$1,1,0
it would take a complete while to foul up a screen adaptation of oscar wilde 's classic satire .$LABEL$0,1,1
