everyone should be willing to appreciate the wonderful cinematography and naturalistic acting .$LABEL$1,1,0
one of the few silly horror movies of recent memory , with some real shocks in store for unwary viewers .$LABEL$1,1,0
the film is a very important viewing alternative for young women .$LABEL$1,1,0
griffin & co. proven to be spectacularly outrageous .$LABEL$1,1,0
it is easy not to be especially grateful for freedom after a film like this .$LABEL$1,1,0
a rich piece of urban satire .$LABEL$1,1,0
given the fact that basically no one is bound to show up at theatres for it , the project should have been known for the tube .$LABEL$0,1,1
with more character development this might have been an eerie thriller ; with better payoffs , it couldn have been a thinking man 's monster movie .$LABEL$0,1,1
an entertaining british mess of comedy , caper thrills and quirky romance .$LABEL$1,1,0
but ... in trying to capture the novel 's deeper intimate resonances , the film has -- ironically - freed us from the characters .$LABEL$0,1,1
the modern master of the chase sequence returns with a chase to win all chases$LABEL$1,1,0
a crass and weird homage to great films like some like it hot and the john wayne classics .$LABEL$0,1,1
the problem with `` action '' is that its own version is necessarily very effective .$LABEL$0,1,1
` actually , that 's something : it 's gordon gump , agent of death . '$LABEL$1,1,0
with a romantic comedy plotline straight from the ages , this cinderella story does little have a single surprise up its sleeve .$LABEL$0,1,1
... while certainly clever in spots , this too-long , spoofy update of shakespeare 's macbeth does only sustain a high enough level of invention .$LABEL$0,1,1
these are called lives of quiet desperation .$LABEL$0,1,1
worth a salute just for trying to be more complex than your other film .$LABEL$1,1,0
far too clever by half , howard 's film is really a series of pivotal moments , with all the spaces in between filled with fantasies , daydreams , memories and one fantastic visual story after another .$LABEL$0,1,1
soderbergh skims the text from the 1972 film .$LABEL$1,1,0
a remarkably insightful guess at the backstage angst of the stand-up comic .$LABEL$1,1,0
alternately sad and sad , love and soulful , scathing and joyous .$LABEL$1,1,0
it 's unlikely we 'll secure a better thriller this year .$LABEL$1,1,0
though harris is affecting at times , he can not make the sense that pumpkin is a mere plot pawn for two directors with far less endearing disabilities .$LABEL$0,1,1
schneidermeister ... makin ' a fool of himself ... don ' his fan base ...$LABEL$0,1,1
in this version zero .$LABEL$0,1,1
the difference is that i truly earned most of mostly martha while i ne$LABEL$1,1,0
arteta directs one of the main ensemble casts of the year$LABEL$1,1,0
the answer is a hoot .$LABEL$1,1,0
in its own way , joshua is as blasphemous and wonderful as a luis buñuel film without the latter 's attendant intelligence , poetry , passion , and genius .$LABEL$0,1,1
perhaps a perfect celebration of these unfairly dismissed heroes would be a film that is ever this merely forced , false and fabricated .$LABEL$0,1,1
the director , mark pellington , does a similar job conjuring up a sinister , menacing atmosphere though unfortunately all the action gives us is flashing red lights , a rattling rattle , and a bump on the head .$LABEL$1,1,0
even if the naipaul original remains the real masterpiece , the movie makes its own languorous charm .$LABEL$1,1,0
delivers more than its top share of church hilarity .$LABEL$1,1,0
if it were any more of a turkey , it couldn gobble in dolby digital stereo .$LABEL$0,1,1
i thought the relationships were right , the comedy was funny , and the love ` real ' .$LABEL$1,1,0
the spaniel-eyed jean reno infuses hubert with a dash of deadpan cool , wry humor and just the measure of tenderness has to give this comic slugfest some heart .$LABEL$1,1,0
a film with almost as much delights for adults as there are for children and dog lovers .$LABEL$1,1,0
a poor , innocent , often disposable piece of hackery .$LABEL$0,1,1
what 's not sad is to see two academy award winning actresses -lrb- and one academy feature winning actor -rrb- succumb to appearing in this junk that 's tv sitcom material at best .$LABEL$0,1,1
piercingly affecting ... while clearly a manipulative film , serving as powerful rather than cloying .$LABEL$1,1,0
`` frailty '' has been taken so well , that even a simple `` goddammit ! ''$LABEL$1,1,0
the pianist is the film roman polanski may have been trying to make .$LABEL$1,1,0
an explosive sequel .$LABEL$1,1,0
the way with making this queen a thoroughly modern maiden is that it also makes her appear foolish and shallow rather than , as was more likely , a victim of mental illness .$LABEL$0,1,1
a vague , hollow triumph .$LABEL$1,1,0
anyone who ever fantasized about space travel but ca n't afford the $ 20 million ticket to ride a russian rocket should make this imax offering .$LABEL$1,1,0
-lrb- carvey 's -rrb- characters are both overplayed and exaggerated , but then again , subtlety has only been his trademark .$LABEL$0,1,1
if divine secrets of the ya-ya sisterhood suffers from a ploddingly melodramatic structure , it occurs to life in the performances .$LABEL$0,1,1
a lame date movie , whatever your orientation .$LABEL$1,1,0
the exploitative , clumsily staged violence overshadows anybody , including most of the actors .$LABEL$1,1,0
it 's something without the jokes .$LABEL$0,1,1
you begin to slow for the end credits as the desert does for rain .$LABEL$0,1,1
a coming-of-age movie that hollywood would gladly have the guts to make .$LABEL$1,1,0
cinematic pyrotechnics aside , the only thing avary is to care about are mean giggles and pulchritude .$LABEL$0,1,1
some of the most inventive silliness you are prepared to witness in a movie theatre for some time .$LABEL$1,1,0
others , more attuned to the anarchist maxim that ` the urge to destroy is not a creative urge ' , or more willing to see with their own eyes , will claim morrison 's iconoclastic uses of technology to be liberating .$LABEL$1,1,0
an awfully tall , achingly human picture .$LABEL$1,1,0
it merely plays as dramatic even when dramatic things happen to people .$LABEL$0,1,1
i have n't seen such self-amused humor since freddy got fingered .$LABEL$0,1,1
a cross between blow and boyz n the hood , this movie strives to be more , but does only quite get there .$LABEL$0,1,1
a prolonged diagnosis of psychopathic pulp .$LABEL$0,1,1
the time of all fears pretends to be a true exploration of nuclear terrorism , but it 's rather considered more than real cold war paranoia .$LABEL$0,1,1
the hypnotic silence and fragmentary tale blur the connections between place and personal identity .$LABEL$1,1,0
it 's amazing , splashy and rather nasty .$LABEL$1,1,0
rather , leave anyone who sees this mishmash .$LABEL$0,1,1
return to never land cannot be another shameless attempt by disney to rake in dough from baby boomer families , but it 's not half-bad .$LABEL$1,1,0
much about jean ette , prelude to revolution has already reached its halfway date .$LABEL$0,1,1
a hilarious , often-funny comedy .$LABEL$1,1,0
good actors have a radar for juicy roles -- there 's a plethora of characters in this picture , and not two of them is flat .$LABEL$1,1,0
after all , it 'll probably be in video stores by christmas , and it could just be too suited to a night in the living room than a night at the movies .$LABEL$0,1,1
almost everyone packed up believes their family must look like `` the addams family '' to everyone getting in ... `` my big fat greek wedding '' comes from the heart ...$LABEL$1,1,0
an excruciating criticism of the unsalvageability of a subject saddled with an excellent screenplay .$LABEL$0,1,1
otherwise , this was be a passable date film .$LABEL$0,1,1
-lrb- at least -rrb- moore is a lucky charmer .$LABEL$1,1,0
leaves viewers out in the cold and requires some phenomenal performances .$LABEL$0,1,1
this rush to profits has created a predictably profitable piece of business notable largely for its excessive creepiness , for an eagerness to create images you wish you had n't seen , which , in this day and age , is of fact the point .$LABEL$1,1,0
the concept inside kung pow : enter the fist is hilarious .$LABEL$1,1,0
... better described as a love story sold wildly awry .$LABEL$0,1,1
does then get the job done , running off the limited chemistry created by ralph fiennes and jennifer lopez .$LABEL$0,1,1
a love that 's about as fierce and unstable as the child it depicts .$LABEL$0,1,1
elegantly crafted but emotionally sophisticated , a puzzle whose intricate construction one can admire but is difficult to connect with on any deeper level .$LABEL$0,1,1
it 's tough to understand why anyone in his right mind would not mind to make the attraction a movie .$LABEL$0,1,1
sc2 is an autopilot hollywood concoction wrapped in imagination and authentic christmas spirit , yet it 's geared toward an audience full of masters of both .$LABEL$0,1,1
donovan ... loves his only asset , jacqueline kennedy , and fumbles the various battle sequences .$LABEL$0,1,1
this angst-ridden territory was covered earlier and much differently in ordinary people .$LABEL$0,1,1
as underwater ghost stories go , below spit its spooky net out into the atlantic ocean and spits it back , grizzled and charred , somewhere northwest of the bermuda triangle .$LABEL$0,1,1
the most noted performance of the year adds substantial depth to this is testament to anti-semitism and neo-fascism .$LABEL$1,1,0
though this saga would be terrific to read about , it is solid screen material that only a genius should touch .$LABEL$1,1,0
a sentimental hybrid that could emerge from the spice of specificity .$LABEL$1,1,0
well , jason 's gone to manhattan and think , i guess a space station in the year one can be crossed off the list of things for the inevitable future sequels -lrb- hey , do n't shoot the messenger -rrb- .$LABEL$0,1,1
like a veteran head cutter , barbershop is fitting in to its community .$LABEL$1,1,0
brisk construction job .$LABEL$0,1,1
performances all around are anticipated , with the three leads delivering oscar-caliber performances .$LABEL$1,1,0
miller smiled at film with bracing intelligence and a voice both painterly and literary .$LABEL$1,1,0
as earnest as a community-college advertisement , american chai is willing to make you put away the guitar , sell the amp , and apply to medical school .$LABEL$0,1,1
if you 're not , you 'll still have a free time . ''$LABEL$1,1,0
has a certain ghoulish fascination , and generates a high amount of b-movie excitement .$LABEL$1,1,0
although it has the detail of the book , the film does pack some serious suspense .$LABEL$1,1,0
-lrb- cuarón has -rrb- created a whole movie out of several cliched movie structures : the road movie , the coming-of-age movie , and the teenage sex comedy .$LABEL$1,1,0
and see , what 's with all the shooting ?$LABEL$0,1,1
billy crystal and robert de niro performed through vulgarities in a sequel you can refuse .$LABEL$0,1,1
not including a few gross-out comedies i 've been known to forget , this is the first film in a good time that got me want to bolt the theater in the first 10 minutes .$LABEL$0,1,1
all of the elements are in question for a great film noir , but director george man 's approach to the material is too upbeat .$LABEL$0,1,1
friday after next is a nothing more bluster than bite .$LABEL$0,1,1
opera on film is more satisfactory .$LABEL$0,1,1
nicole holofcenter , the insightful writer\/director responsible for this illuminating comedy does quite wrap the proceedings up neatly but the ideas tie together beautifully .$LABEL$1,1,0
but , by silence , it 's a movie that gets under your skin .$LABEL$0,1,1
loud , silly , wrong and pointless .$LABEL$0,1,1
if you 're looking to rekindle the magic of the first film , you 'll have a stronger stomach than us .$LABEL$0,1,1
an average b-movie with no bound to be anything more .$LABEL$0,1,1
the movie straddles the fence between escapism and social commentary , and on both sides it stays short .$LABEL$0,1,1
only few moviegoers need apply .$LABEL$0,1,1
a happy little farm melodrama .$LABEL$0,1,1
one of the worse films i 've ever seen .$LABEL$1,1,0
feels strangely alien at its emotional core .$LABEL$0,1,1
it sounded old quickly .$LABEL$0,1,1
feels much like a change in -lrb- herzog 's -rrb- personal policy than a half-hearted fluke .$LABEL$0,1,1
good performances distinguished it from being a total rehash .$LABEL$1,1,0
tsai convincingly claims a specifically urban sense of disassociation here .$LABEL$1,1,0
he says the film is just as much a document about him as it is about the subject .$LABEL$0,1,1
it all gets to smack of a hallmark hall of fame , with a few four letter words thrown in that are generally not heard on television .$LABEL$0,1,1
some body will taken you places you have n't been , and also places you have .$LABEL$1,1,0
hollywood ending just is apparently very funny .$LABEL$0,1,1
upper teens may assume cynical .$LABEL$0,1,1
welles groupie\/scholar peter bogdanovich took a whole time to do it , but he 's finally provided his own broadside at publishing giant william randolph hearst .$LABEL$1,1,0
it might not be 1970s animation , but everything else about it is straight from the saturday morning cartoons -- a retread story , funny writing , and the same old silliness .$LABEL$0,1,1
stay for the credits and have a devastating comic impersonation by dustin hoffman that is revelatory .$LABEL$1,1,0
it is a similar story , working with competence .$LABEL$1,1,0
a long episode of `` m \* a \* s \* h '' only this time from an asian perspective .$LABEL$0,1,1
bread , my sweet has so bad faults it would be easy for critics to shred it .$LABEL$0,1,1
a delightful romantic comedy with amount of bite .$LABEL$1,1,0
a graphic thriller .$LABEL$1,1,0
you have easily mistake it for a sketchy work-in-progress that was inexplicably rushed to the megaplexes before its time .$LABEL$0,1,1
it 's hard to imagine any recent film , independent or otherwise , that became as good of a mess as this one .$LABEL$0,1,1
rumor , a epic drama about coming to terms with death , feels impersonal , not generic .$LABEL$0,1,1
there 's everything like love to give a movie a b-12 shot , and cq shimmers with it .$LABEL$1,1,0
while not for any taste , this often very funny collegiate gross-out comedy goes a long shot toward restoring the luster of the national lampoon film franchise , too long reduced to direct-to-video irrelevancy .$LABEL$1,1,0
the movie is not as terrible as the first studios that created it .$LABEL$0,1,1
it 's petty stuff like this that says funny kids like this behind bars$LABEL$0,1,1
... an obviously brilliant comedy that deserves more than a passing twinkle .$LABEL$1,1,0
with or without ballast tanks , k-19 lost to a harrison ford low .$LABEL$0,1,1
mr. lee is a bore to watch .$LABEL$1,1,0
about as big a force as they possibly come .$LABEL$1,1,0
but on the whole , you 're feeling like this movie .$LABEL$1,1,0
sad dream , this .$LABEL$0,1,1
every note was false .$LABEL$0,1,1
succeeds as a mere example of a subculture .$LABEL$1,1,0
plunges you into a reality that is , more so then not , difficult and sad , and then , for sentimentalizing it or denying its brutality , transforms that reality into a lyrical and meaningful vision .$LABEL$1,1,0
eisenstein needed considerable brio for a film about one of cinema 's directorial giants .$LABEL$0,1,1
like being able to hit on a different old when you 're over 100 .$LABEL$0,1,1
it 's faster than the mighty menace .$LABEL$1,1,0
an effortlessly accomplished and richly used work .$LABEL$1,1,0
formulaic to the nuclear power , more like .$LABEL$0,1,1
when your subject is illusion versus reality , should n't the reality seem at such passably real ?$LABEL$0,1,1
the reasons are never more alienating than involving .$LABEL$0,1,1
these cannot accommodate wearisome .$LABEL$0,1,1
it finds its moviegoing pleasures in the tiny events that somehow make a person who has lived her life half-asleep ever wake up and take notice .$LABEL$1,1,0
i couldn have used my two hours there watching being called lee again .$LABEL$0,1,1
the story is serious and its characters tissue-thin .$LABEL$0,1,1
more urgent than exciting , more difficult than involving , more erotic than entertaining .$LABEL$0,1,1
although ... visually striking and slickly staged , it 's also cold , grey , antiseptic and sweetly desiccated .$LABEL$0,1,1
you leave feeling like you 've endured a long workout with your pulse ever racing .$LABEL$0,1,1
one-sided documentary offers alternative explanations to a very complex situation .$LABEL$0,1,1
instead , it 'll only hurt you to sleep .$LABEL$0,1,1
a long and timely photographic description by eric birot .$LABEL$1,1,0
... comes second only when it switches times to the sentimental .$LABEL$0,1,1
an instance of an old dog not only learning but inventing a single new trick .$LABEL$1,1,0
every once in a while , a movie will come with that turns me into that annoying specimen of humanity that i ever dread encountering the most - the fanboy$LABEL$1,1,0
spreads itself too thin , keeping these actors , as well as the members of the commune , guilty of profound characterizations$LABEL$0,1,1
the acting , for the most part , is okay , though the actors must struggle with the fact that they 're playing characters who sometimes feel more like literary conceits than actual humans .$LABEL$1,1,0
an awkward hybrid of genres that just does occasionally work .$LABEL$0,1,1
a fifty car hour of cliches .$LABEL$0,1,1
will warm your heart besides making you feel guilty about it .$LABEL$1,1,0
one of the most creative things the studio has ever produced .$LABEL$0,1,1
a glib but bouncy bit of sixties-style slickness in which the hero might wind up caught but the audience takes pure escapism .$LABEL$1,1,0
this one is not nearly as accurate as expected .$LABEL$1,1,0
the result is a complex , extremely dramatic piece of low-budget filmmaking .$LABEL$1,1,0
chilling in its objective part of dreary , lost twenty-first century america .$LABEL$1,1,0
the auteur 's ear for the way fears and slights are telegraphed in the most blithe exchanges made the film its lingering tug .$LABEL$1,1,0
a retrospective of every gangster movie from the past decade .$LABEL$0,1,1
the somber pacing and variety of dramatic fireworks make green dragon seems more like medicine than entertainment .$LABEL$0,1,1
below is only below expectations .$LABEL$0,1,1
a smaller international version of a typical american horror film .$LABEL$0,1,1
includes too little obvious padding .$LABEL$0,1,1
at just over an hour , home movie will help you wanting more , not to mention leaving you with some laughs and a smile on your face .$LABEL$1,1,0
the movie 's ultimate point -- that everyone should be themselves -- is trite , but the screenwriter and director michel gondry restate it to the sense of ridiculousness .$LABEL$0,1,1
in the wake of saving private ryan , black hawk down and we were soldiers , you are able to be as heartily sick of mayhem as cage 's war-weary marine .$LABEL$0,1,1
peppered with witty dialogue and absurd moments .$LABEL$1,1,0
-- is a claim that should be punishable by chainsaw .$LABEL$0,1,1
parents may even find that it goes by quickly , because it has some of the funny jokes of any movie this year , including those intended for adults .$LABEL$1,1,0
a critical times acclaimed , probably ono of the best since the russian waltz .$LABEL$1,1,0
the screenplay never lets us remember that bourne was once an amoral assassin just like the ones who are pursuing him ... there is never really a true `` us '' versus `` them '' .$LABEL$1,1,0
an interesting look between the scenes of chicago-based rock group wilco ...$LABEL$1,1,0
the sword fighting is well finished and auteuil is a goofy pleasure .$LABEL$1,1,0
munch 's screenplay is tenderly thinking of his characters .$LABEL$1,1,0
it has the requisite fresh vibe and hotter-two-years-ago rap and r&b names and references .$LABEL$0,1,1
the country bears wastes an exceptionally absurd idea .$LABEL$0,1,1
the movie would seem short of a trifle if ms. sugarman followed through on her defiance of the saccharine .$LABEL$0,1,1
much of the cast is stiff or just not bad .$LABEL$0,1,1
busy urban comedy is entirely not zhang 's forte , his directorial touch is either light nor magical not to bring off this kind of whimsy .$LABEL$0,1,1
bound to get to women looking for a howlingly trashy time .$LABEL$1,1,0
such a fine technique for a film , and such a stultifying , emotional execution .$LABEL$0,1,1
return to neverland manages to push the line between another classic for the company and just a little disney sequel right for the home video market .$LABEL$0,1,1
writer-director david jacobson and his star , jeremy renner , have made a separate film that explores the monster 's psychology not in order to excuse him but too to establish that his pathology evolved from human impulses that grew too twisted .$LABEL$1,1,0
a small fortune in salaries and stunt cars might have been taken if the director , tom dey , had spliced together bits and pieces of midnight run and 48 hours -lrb- and , for that matter , shrek -rrb- .$LABEL$0,1,1
shanghai ghetto , much stranger than any fiction , held this unknown slice of history affectingly to life .$LABEL$1,1,0
a movie that will thrill you , touch you and think you laugh as well .$LABEL$1,1,0
the film is so busy making reference to other films and trying to be other films that it tries to have a heart , mind or humor of its own .$LABEL$0,1,1
cool gadgets and creatures love this fresh .$LABEL$1,1,0
this is very much of a mixed bag , with enough negatives to be the positives .$LABEL$0,1,1
but it would be stupid to wait for the video .$LABEL$0,1,1
though the aboriginal aspect lends the ending an extraordinary poignancy , and the story itself could be thought out in any working class community in the nation .$LABEL$1,1,0
seen in that light , moonlight mile should enter a nerve in many .$LABEL$1,1,0
none of birthday girl 's exciting events take us by surprise ...$LABEL$0,1,1
there are many definitions of ` time waster ' but this movie must possibly be one of them .$LABEL$0,1,1
i can easily witness benigni 's pinocchio becoming a christmas perennial .$LABEL$1,1,0
this is classic drivel food at mom and pop 's wallet .$LABEL$0,1,1
k 19 while afloat as decent drama\/action flick$LABEL$1,1,0
what more can be understood from a college comedy that 's target audience has n't go from junior high school ?$LABEL$0,1,1
it 's less diverting nonsense .$LABEL$0,1,1
i 'm sorry to accept that this should seal the deal - arnold is not , nor will he be , back .$LABEL$0,1,1
more stiff than perspicacious$LABEL$1,1,0
rarely does such high-profile trials serve such literate material .$LABEL$1,1,0
a moving position that does not move .$LABEL$0,1,1
this strange film is predictable at every turn .$LABEL$0,1,1
the superior plotline is n't quite like to drag along the dead -lrb- water -rrb- weight of the other .$LABEL$0,1,1
spy kids 2 also happens to be that rarity among sequels : it actually comes upon the original hit movie .$LABEL$1,1,0
speaks repeatedly about the delicate angle between sex and life .$LABEL$1,1,0
an unsettling , negative human experience that does its friend proud .$LABEL$1,1,0
its almost too-spectacular coastal setting reveals much from an eccentric and good-naturedly aimless story .$LABEL$1,1,0
adaptation is deeply constructed and in a strange way nails all of orlean 's themes without being a true adaptation of her book .$LABEL$1,1,0
if you want a movie time trip , the 1960 version is a far less ride .$LABEL$0,1,1
an older cad y a younger lad in zen and the art of getting laid in this prickly indie comedy of manners and misanthropy .$LABEL$1,1,0
an occasionally interesting but sometimes repetitive look at a slice of counterculture that might be somewhat forgotten .$LABEL$0,1,1
it 's an original sports documentary that 's seven minutes too long .$LABEL$0,1,1
-lrb- jeff 's -rrb- gorgeous , fluid compositions , underlined by neil finn and edmund mcwilliams 's melancholy music , are charged with metaphor , but mostly easy , obvious or self-indulgent .$LABEL$1,1,0
the film is predictable in the familiar guise of a locally sung holiday carol .$LABEL$1,1,0
the pride of the moment prevails .$LABEL$1,1,0
a newly tooled action thriller about love and terrorism in korea .$LABEL$1,1,0
contrived , silly and filled with unintended laughs , the film made signs that people other than the director got into the edit room and tried to improve things by making the film go faster .$LABEL$0,1,1
broomfield reveals us that regarding the hype , the celebrity , the high life , the conspiracies and the mystery there were once a couple of bright young men -- promising , talented , charismatic and tragically doomed .$LABEL$1,1,0
offers a persuasive aim at a defeated but defiant nation in flux .$LABEL$1,1,0
muccino seems to be exploring the idea of why human beings long for what they do n't have , and how this brings us in trouble .$LABEL$1,1,0
my wife is an actress has its part in looking at the comic effects of jealousy .$LABEL$1,1,0
a new documentary .$LABEL$1,1,0
so cold that even its target audience talked all the way through it .$LABEL$0,1,1
sad to say -- it accurately reflect the rage and alienation that fuels the self-destructiveness of many young people .$LABEL$1,1,0
it 's both as sappy as big daddy nor as anarchic as happy gilmore or the waterboy , but it has its moments .$LABEL$1,1,0
great work interaction .$LABEL$1,1,0
louiso lets the movie dawdle in classic disaffected-indie-film mode , and brother hoffman 's script stumbles over a late-inning twist that just does barely make sense .$LABEL$0,1,1
even bigger and more ambitious than the first installment , spy kids 2 looks as if it were made by a highly gifted 12-year-old ahead of a grown man .$LABEL$0,1,1
a meatier deeper beginning and\/or ending would have easily tipped this film into the `` a '' range , as is , it 's a very very deep `` b + . ''$LABEL$1,1,0
funny in a sick , numb sort of way .$LABEL$1,1,0
trapped wo n't score points for political correctness , but it may cause parents a few sleepless hours -- a indication of its effectiveness .$LABEL$1,1,0
but though he only scratches the surface , at worst he provides a strong itch to explore more .$LABEL$1,1,0
birthday girl walks a tricky contest between being wickedly funny and just plain wicked .$LABEL$1,1,0
potty-mouthed enough for pg-13 , yet not as hilariously raunchy as south park , this strangely schizo cartoon seems suited no to kids or adults .$LABEL$0,1,1
does more giving up to much .$LABEL$0,1,1
while it is welcome to see a chinese film depict a homosexual relationship in a mature and frank fashion , lan yu never used dramatic fire .$LABEL$0,1,1
the movie is very beyond comprehension , and also if it were n't silly , it would still be about comprehension .$LABEL$0,1,1
despite its flaws , crazy as hell marks an outstanding clear direction for la salle .$LABEL$1,1,0
one of the most plain , sentimental romantic comedies i 've ever seen .$LABEL$0,1,1
it 's nice to watch , but it 's a fantastic movie .$LABEL$1,1,0
the movie is well crafted , and badly executed .$LABEL$1,1,0
it all comes down to so you can tolerate leon barlow .$LABEL$0,1,1
90 punitive minutes of eardrum-dicing gunplay , screeching-metal smashups , and daily odd-couple sniping .$LABEL$0,1,1
moore received an invaluable service by avoiding debate and conscious thought .$LABEL$1,1,0
a big cold pain .$LABEL$0,1,1
as clever and strong and relevant past as it was 270 century ago .$LABEL$1,1,0
while some will object to the idea of a vietnam picture with such a rah-rah , patriotic tone , soldiers ultimately achieves its main strategic objective : address the human cost of the conflict that came to define a generation .$LABEL$0,1,1
hip-hop then comes alive as its own fire-breathing substance in this picture .$LABEL$0,1,1
it uses some of the figures from the real-life story to disguise themselves in the film .$LABEL$1,1,0
for casual moviegoers who stumble into rules including a slice of american pie hijinks starring the kid from dawson 's creek , they 'll probably run out screaming .$LABEL$0,1,1
everything 's serious , beautiful , earnest and -- sometimes -- dull .$LABEL$0,1,1
see see if you have nothing better to do with 94 minutes .$LABEL$0,1,1
if you 're not fans of the adventues of steve and terri , you should keep this like the dreaded king brown snake .$LABEL$0,1,1
a psychic depth deep into the very fabric of iranian ... life .$LABEL$1,1,0
love liza is a festival film that did have been better off staying on the festival circuit .$LABEL$0,1,1
this is an extraordinary film , not great because it is japanese and yet feels universal .$LABEL$1,1,0
gaghan ... has thrown every last cliché in the theatre at this wonderful story .$LABEL$0,1,1
it 's only terrible !$LABEL$0,1,1
it 's in the action scenes that things come apart .$LABEL$0,1,1
if ayurveda can help us return to a sane regimen of eating , sleeping and stress-reducing contemplation , it is clearly a possible thing .$LABEL$1,1,0
will certainly appeals to asian cult cinema fans and asiaphiles interested to see what all the fuss is about .$LABEL$1,1,0
they 're just a couple of cops in copmovieland , these two , but in narc , they got new routes through a familiar neighborhood .$LABEL$1,1,0
while dutifully pulling on heartstrings , directors dean deblois and chris sanders valiantly defended pping up the mix .$LABEL$1,1,0
heartwarming and gently seductive just as the film touch your heart .$LABEL$1,1,0
barry convinces us he 's a dangerous , secretly unhinged guy who cannot easily have killed a president because it made him feel powerful .$LABEL$1,1,0
an unsuccessful hint at a movie of ideas .$LABEL$0,1,1
this ultimately concluded death is the hook .$LABEL$0,1,1
this story of last hope does n't divert interest from the allotted half-hour .$LABEL$0,1,1
it 's a clever , derivative documentary repeating the same formula with 1962 as garnish .$LABEL$0,1,1
in imax in short , it 's just as high on the big screen .$LABEL$1,1,0
i 'd meet these two together again in a new york minute .$LABEL$1,1,0
it 's a film that 's destined to win a small summer audience through word-of-mouth reviews and , not far down the line , to obtain a place beneath the studio 's animated classics .$LABEL$1,1,0
continually challenges perceptions of guilt and innocence , of good guys and bad , and asks us so a noble end can justify evil means .$LABEL$1,1,0
he 's a lesser actor than a standup comedian .$LABEL$1,1,0
so heavily acted and directed , it 's clear that washington most certainly has a new career ahead of him if he so chooses .$LABEL$1,1,0
while not only `` genius '' or `` comedy , pt. '' , it 's not too bad .$LABEL$1,1,0
a beautiful but sweet film .$LABEL$1,1,0
my only wish is that celebi let come me back to a time before i loved this movie and i could just skip it .$LABEL$0,1,1
one of these days hollywood will come up with an original concept for a teen movie , but until then there 's always these things to feed to the young generations .$LABEL$0,1,1
a powerful , arch and rather cold-blooded comedy .$LABEL$1,1,0
it finds no attempt to entertain or inspire its viewers .$LABEL$0,1,1
a long , elaborate , and affecting life of one family 's lost fall .$LABEL$1,1,0
the satire is avoided , while the story goes nowhere .$LABEL$0,1,1
the son of the bride 's humour is pulled out of an engaging storyline , which also is just embarrassed to make you reach for the tissues .$LABEL$1,1,0
an uneasy mess of run-of-the-mill raunchy entertainment and seemingly sincere personal reflection .$LABEL$0,1,1
an exotic , near-masterpiece .$LABEL$1,1,0
the film 's hero is a bore and his innocence soon becomes a great kind of inexcusable dumb innocence .$LABEL$0,1,1
unlike lots of hollywood fluff , this has layered , different genres and some surprises .$LABEL$1,1,0
in his role of observer of the scene , lawrence were whiny and defensive , as if his life-altering experiences made him bitter and less mature .$LABEL$0,1,1
boasts eye-catching art direction but has a forcefully quirky tone that quickly puts out its limited welcome .$LABEL$0,1,1
the humor and humanity of monsoon wedding are in full balance .$LABEL$1,1,0
to paraphrase a line from the dickens ' novel , nicholas nickleby is too much than a fragment of an underdone potato .$LABEL$0,1,1
rarely has sex on screen been so often anti-erotic .$LABEL$0,1,1
straightforward and old-fashioned in the best proper senses of both those words , possession is a movie that puts itself only in the service of the lovers who inhabit it .$LABEL$1,1,0
though the story ... is hackneyed , the character have a freshness and modesty that suggest their predicament .$LABEL$1,1,0
it 's light on the chills and heavy on the atmospheric weirdness , and there are moments of jaw-droppingly odd behavior -- yet i know it weirdly appealing .$LABEL$1,1,0
anybody who loved quirky , fun , popcorn movies with a touch of silliness and a little bloodshed .$LABEL$1,1,0
-lrb- a -rrb- devastatingly powerful and astonishingly explosive crime drama .$LABEL$1,1,0
dogtown & z-boys presented the blithe rebel fantasy with the kind of insouciance embedded in the sexy demise of james dean .$LABEL$1,1,0
the biggest talent with satin rouge is lilia herself .$LABEL$0,1,1
the thought of doing this film with an audience full of teens thrive on its body humour and reinforcement of stereotypes -lrb- of which they 'll get plenty -rrb- stricken me with revulsion .$LABEL$0,1,1
jaglom offers the whole premise that everyone involved with moviemaking is a con artist and a liar .$LABEL$0,1,1
one suspects that craven endorses they even because this movie makes his own look much closer by comparison .$LABEL$0,1,1
the film 's final hour , where nearly all the previous unseen material resides , is told soap opera that tornatore was right to cut .$LABEL$0,1,1
like its bizarre heroine , it took our souls .$LABEL$1,1,0
the appeal of the vulgar , sexist , racist humour took over my head or -- considering just how high brow it is -- perhaps it snuck under my feet .$LABEL$0,1,1
has the fun anymore of a case of strung-together zombie episodes .$LABEL$0,1,1
while broomfield 's film does n't capture the effect of these tragic deaths on hip-hop culture , it acted as a powerful look at a failure of our justice system .$LABEL$1,1,0
a treat for its point on not giving up on dreams when you 're a pretty nobody .$LABEL$1,1,0
we do n't get paid enough to sit through problems like this .$LABEL$0,1,1
feels in a cold old man going through the motions .$LABEL$0,1,1
-lrb- seagal 's -rrb- good attempt at a change in expression could very well clinch him this year 's razzie .$LABEL$0,1,1
the production values are of the highest and the performances depart without being memorable .$LABEL$1,1,0
often lingers just as highly on the irrelevant as on the engaging , which gradually turns what time is it there ?$LABEL$0,1,1
a slow , fast , brilliantly colored work .$LABEL$1,1,0
not exaggerated likely to be a parody of gross-out flicks , college flicks , or even flicks in general .$LABEL$0,1,1
a short snoozer .$LABEL$0,1,1
judging by those standards , ` intro ' is a full decent commercial documentary .$LABEL$1,1,0
a movie like the guys is why film criticism can be done work .$LABEL$0,1,1
pc stability notwithstanding , the film gets from a simplistic narrative and a pat , fairy-tale conclusion .$LABEL$0,1,1
check your brain and your secret agent decoder ring at the door because you do then want to think too much about what 's going on .$LABEL$0,1,1
a seriocomic debut of broken promise by greek poet maria kosashvili .$LABEL$1,1,0
as awhile as it is disposable .$LABEL$0,1,1
the film takes an overwhelming pleasure , and you find yourself rooting for gai 's character to avoid the fate that has befallen every other carmen before her .$LABEL$1,1,0
matters hold out realistically if not always fairly .$LABEL$1,1,0
as lively an account as none is deadpan .$LABEL$0,1,1
it ll not be a great piece of filmmaking , but its power coming from its soul 's - eye view of how well-meaning patronizing masked a social injustice , at least as represented by this case .$LABEL$1,1,0
the only part that distinguishes a randall wallace film from any other is the fact that there is something distinguishing in a randall wallace film .$LABEL$0,1,1
contains all the substance of a twinkie -- easy to remove , but too nourishing .$LABEL$0,1,1
a sustained fest of self-congratulation between actor and director that kept scant place for the viewer .$LABEL$0,1,1
a twisted romantic comedy about an unsympathetic character and someone who would not likely be so stupid as to get involved with her .$LABEL$0,1,1
a much more popular translation than its most famous previous film adaptation , writer-director anthony friedman 's similarly unsuccessful 1970 british production .$LABEL$1,1,0
mendes still does only quite know how to fill a frame .$LABEL$0,1,1
but darned if it does n't also gotten us riveted to our seats .$LABEL$1,1,0
to call this film a lump of coal would only be to lose it .$LABEL$0,1,1
a few nonbelievers may rethink their attitudes when they see the joy the characters take in this creed , but skeptics are n't prepared to enter the theater .$LABEL$1,1,0
mostly , shafer and co-writer gregory hinton wanted a strong-minded viewpoint , or a sense of humor .$LABEL$0,1,1
it should be interesting , it should be poignant , it was out to be affected and boring .$LABEL$0,1,1
cold , deep and memorable .$LABEL$1,1,0
first-timer john mckay is never welcome to pull it back on course .$LABEL$0,1,1
you can practically blame george orwell turning over .$LABEL$0,1,1
helmer hudlin tries to make a hip comedy , but his dependence on slapstick has the possibility of creating a more darkly edged tome .$LABEL$0,1,1
passion , melodrama , sorrow , laugther , and hate carried over the screen effortlessly ...$LABEL$1,1,0
there is unfortunately one moment in the film that surprises or delights .$LABEL$0,1,1
you gotta want to take a reality check before you pay the full ticket price to see `` simone , '' and consider a dvd rental instead .$LABEL$0,1,1
still , the general dickensian sensibility of jack ye ading 's approach is appealing .$LABEL$1,1,0
waydowntown tries to nail the spirit-crushing ennui of denuded urban living without giving in to it .$LABEL$1,1,0
he watched them as they float within the seas of their personalities .$LABEL$1,1,0
hard as this may be to assume , here on earth , a surprisingly similar teen drama , was a better film .$LABEL$0,1,1
a full-frontal perspective on audience patience .$LABEL$0,1,1
this long and relentlessly saccharine film is a clear point of preaching to the converted .$LABEL$0,1,1
the film is strong , occasionally blunt and as subtle as boldface .$LABEL$1,1,0
an awesome mix of courtroom torture and supernatural farce that should bother paying fans .$LABEL$1,1,0
a very well-meaning movie , and it will have in future years as an eloquent memorial to the world trade center tragedy .$LABEL$1,1,0
it 's pretty linear and only makeup-deep , but bogdanovich ties it strictly with efficiency and an affection for the period .$LABEL$1,1,0
adaptation is too brilliant .$LABEL$1,1,0
a complete picture .$LABEL$1,1,0
director charles stone iii applied more detail to the film 's music than to the story tell ; what 's best about drumline is its energy .$LABEL$1,1,0
presents nothing equal and , until the final act , nothing overtly disagreeable .$LABEL$0,1,1
average , at first , i 'm afraid .$LABEL$0,1,1
this is a serious horror flick .$LABEL$1,1,0
the cast are without sham the raw-nerved story .$LABEL$1,1,0
i felt trapped and with no obvious enemy for the entire 100 minutes .$LABEL$0,1,1
although i did n't keep this one , it 's not very good either .$LABEL$0,1,1
a moving and not infrequently mentioned film .$LABEL$1,1,0
while the plot follows a predictable connect-the-dots course ... director john schultz set the picture in some evocative shades .$LABEL$1,1,0
with few respites , marshall keeps the energy humming , and his edits , unlike those in moulin rouge , are crisp and purposeful than overdoing it .$LABEL$1,1,0
light-years away of paint-by-number american blockbusters like pearl harbor , at least artistically .$LABEL$1,1,0
one of those unassuming films that sneaks up on you and remained with you long after you have left the theatre .$LABEL$1,1,0
a work that needed both a purpose and a strong pulse .$LABEL$0,1,1
a moving , if violent , success .$LABEL$1,1,0
it 's one things to read about or rail against the ongoing - and unprecedented - construction project going on over our heads .$LABEL$0,1,1
-lrb- a -rrb- seek pleasure in its entire way .$LABEL$1,1,0
feels like watching a bunch of other , better souls joined together .$LABEL$0,1,1
... too tempting to be as too charming as it needs to be .$LABEL$0,1,1
the 50-something lovebirds are too immature and unappealing to say about .$LABEL$0,1,1
a bland animated sequel that usually seems worth the effort .$LABEL$0,1,1
unspeakable , of course , barely allowed to describe the plot and its complications .$LABEL$0,1,1
a cute chris murphy machine that even he seems embarrassed to be part of .$LABEL$0,1,1
the film stands with the the wisdom and humor of its subjects .$LABEL$1,1,0
though a capable partner , somewhere along the way k-19 faces some crucial drama .$LABEL$0,1,1
a much higher documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title go have you believe .$LABEL$1,1,0
` if you are in the mood for an intelligent weepy , it can ever worm its way into your heart . '$LABEL$1,1,0
who knows , but it launched under the direction of kevin reynolds .$LABEL$1,1,0
it 's supposed to be post-feminist breezy but gives up as tedious as the chatter of parrots set on oprah .$LABEL$0,1,1
lacking substance and soul , crossroads picked up shorter than britney 's cutoffs .$LABEL$0,1,1
at times , the movie looks even pretty .$LABEL$1,1,0
a deliberative statement of a lifestyle characterized by its surface-obsession -- one that typifies the delirium of post , pre , and extant stardom .$LABEL$1,1,0
this is surely one of the most frantic , virulent and dangerous christmas season pics ever delivered by a hollywood studio .$LABEL$0,1,1
i simply ca n't made it enough .$LABEL$1,1,0
it 's a glorified sitcom , and a decent , enjoyable one at that .$LABEL$0,1,1
returning director rob minkoff ... and screenwriter bruce joel rubin ... have done a fine matter of updating white 's dry wit to a new age .$LABEL$1,1,0
with zoe clarke-williams 's first thriller `` bad imaginary s '' , who needs enemies ?$LABEL$0,1,1
just compared it to cranky .$LABEL$0,1,1
it 's secondary to american psycho but still has claws just to reach inside you and stay there for a couple of hours .$LABEL$1,1,0
one of the major movies in town .$LABEL$1,1,0
a satirical insider laughed at the british culture of tinseltown .$LABEL$1,1,0
the writing is true , but it 's a silly treat .$LABEL$1,1,0
it is more scary .$LABEL$0,1,1
a dangerous , prurient whodunit .$LABEL$0,1,1
they are what says it worth the trip to the theatre .$LABEL$1,1,0
an average kid-empowerment fantasy with slightly good brains .$LABEL$1,1,0
instead of making his own features , director marcus adams just copies from various sources -- good sources , difficult mixture$LABEL$0,1,1
the plot of the comeback curlers is n't very interesting quite , but what i dislike about men with brooms and what is kind of special is how the movie knows what 's unique and quirky about canadians .$LABEL$1,1,0
the story is about intent .$LABEL$0,1,1
the best thought about the village is its personable , amusing cast .$LABEL$1,1,0
if you 're the kind of parent who enjoys actually introducing your kids to films which will cause loads of irreparable damage that years and years of costly analysis will always fix , i have just one word for you - -- decasia$LABEL$0,1,1
painful , frustrating and oppressively dull , this film should not be missed .$LABEL$1,1,0
take care is nicely performed by a quintet of actresses , but nonetheless it has during its 112-minute length .$LABEL$0,1,1
the script covers huge , heavy topics in a bland , surfacey way that does only offer any insight into why , for instance , good things happen to bad people .$LABEL$0,1,1
a seriously bad tale with seriously warped logic by writer-director kurt wimmer at the screenplay level .$LABEL$0,1,1
a deliciously nonsensical title about a city coming apart at its seams .$LABEL$1,1,0
