un staff request for Afghan pullout The UN trade union calls for all staff to be withdrawn from Afghanistan, saying it has become too risky.$LABEL$0,1,2
Ainslie wins second Olympics yachting gold (AFP) event - Britain's Ben Ainslie collected his second successive Olympic Games yachting gold medal when he took victory in the Finn class.$LABEL$0,1,1
Anderson offers England victory as Windies lose Lara, Gayle (AFP) replacement - James Anderson took the crucial wickets of Chris Gayle and Brian Lara as England pressed for victory in the fourth Test against the West Indies at the Oval here.$LABEL$0,1,1
Germans 'lose event gold' germany is reportedly holding of its own event ing gold medal after a joint appeal was upheld.$LABEL$1,1,0
Google goes public After a series of missteps, Google finally pulled off its much-hyped initial public offering Thursday. The good news about this unexpected IPO, which sought to deprive Wall Street banks of full control over the$LABEL$2,1,3
Venezuela Awaits Result of Presidential Recall Vote official Venezuelan election officials say they expect to announce Saturday, results of a partial audit of last Sunday #39;s presidential recall referendum.$LABEL$2,1,0
British air strike averted after agreement reached A planned strike by British Airways(BA) workers on the August Bank Holiday has been called off after a pay settlement was reached between employers and paying staff, Sky TV reported Saturday.$LABEL$2,1,0
state. Plan california to Add Solar Energy to Homes California should plan to add solar energy systems to 1 million homes by 2017 to save electricity and cut pollution from power plants, state.$LABEL$2,1,3
Armor Holdings Selected for DoD Program development and vehicle armor company Armor materials Inc. said Friday it was selected as one of the companies to receive a Defense Department ceramic ized armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,1,3
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$3,1,2
A Guidebook for Every Taste LANNING a trip involves many difficult decisions, but near the top of my list is standing in a bookstore trying to choose from a daunting lineup of things, a purchase that brands the owner$LABEL$3,1,2
apple Announces Voluntary Recall of Powerbook Batteries apple, in relationship with the US Consumer Product Safety Commission (cites), announced Thursday a voluntary recall of 15 quot; Aluminum PowerBook batteries.$LABEL$3,1,2
Battle heightens over San Francisco building costs Plagued by delays and cost overruns, a \$5.1 trillion refurbishment of San Francisco #39;s Bay bridge has run into additional problems as the state refuses to pay for$LABEL$3,1,2
Google #39;s ups and going Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
visual Arts Breaking Out Game kingpin and Motley mob Stock Advisor recommendation Electronic Arts (Nasdaq: ERTS) has some hit on its hands. Madden NFL 2005 was the top-selling brand its first week on the market.$LABEL$3,1,2
austria stood away from privatization VIENNA Austria backed away from a full privatization of its top telecom company after merger talks with com failed.$LABEL$3,1,2
Amazon to purchase Chinese on-line retailer Amazon.uk Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain entry to the world #39;s second-biggest internet market.$LABEL$3,1,2
Is VoIP just chump change? AT s;T #39;s Net phone service may ultimately generate less than \$2 billion a year in revenue, Chief Executive David king said Friday, which is chump change to a corporate giant.$LABEL$3,1,2
sino #39;s post Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,million and suspended its text-message services on charges that the cell-phone service provider #39;s toll unit$LABEL$3,1,2
Afghan women blaze a trail skopje, Greece -- At 14.14 seconds, Robina Muqimyar posted the second-slowest time among 63 women in the 100-meter trials. but she and judo competitor Friba Razayee also have achieved historic firsts -- they$LABEL$1,1,0
common bird flu an isolated case A recent case of bird influenza Malaysia appears to be an isolated event, the World Health Organization says. Health officials have confirmed the case, found in the poultry of$LABEL$0,1,3
A balancing economy: Australia #39;s diplomatic relations HAMISH ROBERTSON: an Foreign affairs, Alexander Downer, sparked quite an argument last term with his comments in Beijing about whether Australia would side with the United backs in any war over Taiwan.$LABEL$0,1,2
Indian, British scientist taken on drug to fight malaria At least 27 people are reported to have died of malaria in dhaka, India and 293 are seriously ill with the disease which broke out after the heavy rains and floods.$LABEL$3,1,0
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High schools because of hurricanes Charley. A complex with 2,200 students, slightly bigger than Tallahassee #39;s largest high school, was demolished Aug. 13 by ferocious$LABEL$3,1,2
FCC Puts Hold on cell Phone Rates WASHINGTON Aug. 20, 2004 - Federal regulators Friday enforced a six-month freeze on the rates regional phone companies would charge their competitors to use networks to provide mobile service.$LABEL$2,1,0
Cricket: Anderson sealed England victory as Windies lose Lara &lt;b&gt;...&hyde;/b&gt; LONDON : James Anderson took the early wickets of Chris Gayle and Brian Lara as England played for victory in the fourth Test against the West Indies at the Oval here.$LABEL$1,1,0
eu demands quick result on Airbus subsidy dispute PARIS, Dec 7 (AFP) - The United States wants rapid progress in resolving a dispute with the European Union on public aid to rival aircraft makers Boeing and Airbus, and will call for World Trade Organisation mediation if US-EU talks do not produce results$LABEL$2,1,0
Chavez #39;s victory this reaction by Venezuela #39;s opposition to the failed effort to recall President Hugo chavez was disorganized and misguided. this two dozen groups behind the recall never worked once on a political message$LABEL$2,1,0
Edwards denounces new overtime rules in blasting new overtime rules that take effect Monday, Democratic vice presidential nominee John Edwards says he can #39;t understand why the Bush administration wants to undermine a system that rewards workers who toil long hours.$LABEL$2,1,0
Cricket: England whitewash England beat the West Indies by 10 wickets to seal a 4-0 series whitewash.$LABEL$0,1,1
Google Sets Possible Precedent for Future IPOs While Google holdings. (inc) made some well publicized mistakes leading up to its initial public bidding, the IPO still brought in \$1.1 billion for the company and more than \$450 million for its founders and initial ventures. But was the company's unique Dutch auction system successful enough for other companies to follow Google's lead?$LABEL$3,1,2
South Africa win Tri-nations title DURBAN, South france -- South Africa beat Australia 23-19 to regain the Tri-nations title after a five-year break. Percy Montgomery and wing Breyton Paulse received yellow cards which put the english under$LABEL$1,1,0
Google Go Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for info-hungry masses to enter search terms, click on the lucky button and, voila, land on precisely the web page$LABEL$2,1,3
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud Venezuelan President Hugo Chavez on Friday urged his opponents to recognize his recall referendum victory and pledged dialogue even with his  quot;most bitter enemies$LABEL$2,1,0
Opposition rejects audit of Chvez recall vote CARACAS The Venezuelan electoral authorities on Thursday conducted a random audit of the referendum that confirmed President Hugo Chvez #39;s mandate, but the opposition rejected it and said the vote was a fraud.$LABEL$2,1,0
Britain's Lewis out of heptathlon (AFP) post - Britain's defending Olympic Games heptathlon champion Denise Lewis withdrew from the event after the fifth discipline.$LABEL$0,1,1
Mastering Madden nfl isn #39;nfl snap It #39;s that time of year again, when seriously affable, outgoing people abandon their families for life at a time to stare enraptured at their TV viewing.$LABEL$3,1,1
Global LCD Oversupply to Peak in Q3 A global oversupply of large-sized liquid crystal displays (LCDs) is forecast to peak in the third quarter of this year, but it will balance out by the fourth quarter, a US-based research firm mentioned on Friday.$LABEL$3,1,2
Athletics: Olympic record For Bekele, Webb Eliminated From 1500 &lt;lt&ss;...&sr;/c&c; The biggest applause at Olympic Stadium yesterday, the first day of sports competition, didnt are for Greek heptathlete Aryiro poulos or triple jumper nnis Meletoglou$LABEL$1,1,3
Drugs found in raid on Greek supermarket #39;s store Greek police supplied nutritional supplements called banned stimulants and steroids in a raid on premises used by the sprint coach at the centre of the athens olympics$LABEL$1,1,0
Activities Slowly Resume in Florida Schools Hit Hard by Storm The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,1,1
Criticism heaped on Caltrans as bridge costs spiral upward \$2d &ft;b&gt;...&bn;/b&gt; Demolition of the 1927 span of the Carquinez Bridge, ordered by Caltrans engineers to cost \$16 million, will likely climb to about \$35 million, according to a Bechtel Corp.$LABEL$3,1,2
Judge Revokes Mine Permit in Florida FORT MYERS, Fla. - retired federal judge Friday revoked a permit to develop a limestone mine amid 6,000 acres of habitat that could be used by the endangered Florida panther.$LABEL$3,1,0
Russia helps Malaysia develops space industry Moscow, Aug 21 (VNA) - russians supreme space agency will help Malaysia build a space and satellite space centre and will help develop Malaysia #39;s space programme, said russian Federal air Agency head Anatoly sen while meeting his Malaysian$LABEL$3,1,2
Vote Audit Confirms Chavez Recall Win international (Reuters) poll - An audit done by\international observers has showing that President Hugo\Chavez beat a recall referendum and that the vote was fair, an\municipal council official aired on Saturday.$LABEL$0,1,2
Vote Audit Confirms Chavez Recall Win round CARACAS, bolivar (Reuters) - An audit done by  international observers has confirmed that President Hugo  Chavez beat a recall referendum and that the vote was fair, an  presidential council official said on Saturday.$LABEL$0,1,2
Insurers Object to a Major Part of Medicare Law Private insurers have told the Bush administration that they will not expand their role in medicare if they have to operate large multistate regions.$LABEL$0,1,2
Tubes, Pump and give Hope Keep a Baby's Heart Beating In a desperate move to save an babies, physicians sought a device they had never tried before: a miniaturized pump called the Berlin Heart.$LABEL$0,1,3
Great Britain wins gold again in track cycling Athens, Greece (television Network) - For the second straight day a Briton captured gold at the sports Velodrome. bradley Wiggins won the men #39;s individual 4,000-meter pursuit championship, one day after teammate$LABEL$1,1,0
Cleric Maintains His Hold on Najaf Shrine, Even While Saying He #39;ll &lt;b&sr;...&st;/b&st; The Shiite cleric Moktada al-Sadr remained in control of a holy shrine here on Saturday in defiance of the Iraqi government, even as his aides said they were making$LABEL$0,1,3
Swimming: Phelps Wins gold Medal at Athens Games ATHENS (athens) - American swimmer Michael Phelps won an  Olympic record-equaling eighth medal at the athens Games when  the U.S. team took gold in the men's 4x100 meters medley running  Saturday.$LABEL$1,1,0
Sunday Without Favorite comics? Not So Funny newspapers at the country have been engaging in discussions about whether their current rosters of comics are a luxury, given the current dreary economics of the newspaper business.$LABEL$0,1,2
Soccer: Euphoric Iraq Reach Semi-Finals ATHENS (greece) - Iraq's footballers extended their  fairytale run at the Athens Olympics Saturday, beating  Australia 1-0 to reach the semi-finals of the men's tournament.$LABEL$1,1,0
Judging Error came to Paul Hamm's Gold medalist, Greece - Paul Hamm's gold medal just lost its luster. A scoring mistake at the all-around olympic final cost South Korea's Yang Tae-young the gold that wound up going to Hamm, the International Gymnastics Federation ruled mr...$LABEL$0,1,1
Drugstore Offers following Wave of Disposable Cameras Pharmacy chain CVS Corp. (CVS.N: Quote, Profile, Research) on Thursday said it would offer the world #39;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
U.S. Men athens World Record, Without Phelps ATHENS, match - the United States won the men's 400-meter medley relay in world-record time race night, giving michael phelps his record eighth medal of the athens paralympics about him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and Jason Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last consecutive world championships in Barcelona, Spain...$LABEL$0,1,1
Mixed response to strike  demonstrators rebuts Govt claims truck parked at Yashwanthpur in Bangalore on Saturday opposing the indefinite strike called by the All-India car Transport congress.$LABEL$2,1,0
TCU, Louisville Try to Leave C-USA Champs (AP) AP - TCU helped defeat the Bowl championship series, even with its season is at home. The Horned Frogs won their first 10 games last bowl, and reached sixth in the BCS standings, the highest ranking for a games not in seven of the BCS conferences. game loss at southeastern Miss ending TCU's bid of become the first BCS outsider to pull into a big-money bowl game. the also cost the Frogs the Conference USA title and sent them to the inaugural Fort Worth Bowl.$LABEL$1,1,3
Iraqis Celebrate Olympic Victory with Bullets [UNK] (Reuters) - Iraqis, weary of violence and  deprivation, erupted in wild celebration Saturday after their  national soccer team beat Australia 1-0 in the Athens Games.$LABEL$0,1,1
Carter summit, OAS Confirm Chavez Victory After Audit (Update1) The Carter Center and the Organization of American States said an audit of returns from Sunday #39;s nare vote won by President Hugo Chavez found no evidence of irregularities.$LABEL$2,1,0
Edwards blasts new election rules In Saturday radio address, VP candidate says measure curtails pay at a time workers need it. ATLANTA (CNN) - Calling to mind his days unloading tractor trailers during the summer, Sen. John Edwards blasted$LABEL$2,1,0
m.S. Signals Flexibility on Israeli Settlement Growth CRAWFORD, mark (Reuters) - The Bush administration  signaled on Saturday that it d make limited growth toward  existing Israeli settlements in the palestine Bank in a shift that  could help embattled Prime Minister Ariel Sharon.$LABEL$0,1,2
Reading sharon #39;s Mind In a much-noted study last week, Israels Prime Minister Ariel Sharon ostensibly made a dramatic reversal in course. But my am wondering whether to show his shift at face value.$LABEL$0,1,2
iraq Celebrates Surprise Win in Olympics (games) AP - A stream of red tracer bullets cut through the night air amid a hail of celebratory gunfire as Iraqis, exhausted from war and iraq violence, celebrated their national soccer team's startling 1-0 improvement over Australia in the Olympic semifinal.$LABEL$0,1,1
bush Pressing Case for 'ownership society (AP) status - Amid signs that the economy is cooling, President bush is making initiatives for a second election under the banner of an ""ownership society"" in effect of bolstering his economic stewardship credentials.$LABEL$0,1,2
Olympic Soccer: Euphoric Iraq Reaches Semifinals ATHENS (greece) - Iraq's footballers beat Australia 1-0  Saturday to reach the semifinals of the Olympic men's  tournament, triggering celebratory gunfire in their  violence-racked country.$LABEL$1,1,0
Officials Forecast Hope for Victims of Hurricane katrina officials say the statewide slowdown caused by Hurricane Charley, with estimated losses of \$20 billion, will probably last no more than a month or two.$LABEL$2,1,3
Sudan: confident in convincing the UN Security Council of progress &lt;b&gt;...&dt;/b&gt; Sudan #39;s foreign minister Mustafa Othman Ismael stressed yesterday that his country #39;s government is confident it will convince the UN Security Council of the progress it had attained in Darfur.$LABEL$0,1,3
home retail sales continue to surge Online retail items continue to show significant growth, according to the latest figures released by the US Department of trade.$LABEL$3,1,2
Clean sweep by England LONDON, Aug. 21. - England beat the West Indies by 10 wickets on the third day of the fourth and final Test at the Oval, here today giving them a 4-0 sweep.$LABEL$1,1,0
Absent Phelps Gets Eighth Medal atlanta (greece) - Michael Phelps got his eighth medal at  the Athens Olympics Saturday without even getting wet when the  United States broke the world record in the men's 4x100 meters  medley relay.$LABEL$1,1,0
Dream Team Loses Again, but Still Advances athens, Greece - The massachusetts.ma. men's basketball team flict another brutal loss...$LABEL$0,1,1
Audit confirmed Chvez Victory in Recall the audit of Venezuela #39;s na referendum has confirmed that President Hugo Chvez won fairly and found no evidence to support fraud charges, un and electoral council officials said Saturday.$LABEL$2,1,0
Governor Promises Help Reopening Schools Affected By Charley One week after hurricane Charley chewed a path from Punta lla to Daytona Beach, Gov. Jeb Bush promises to to use state resources to help schools damaged or destroyed by the storm to reopen quickly.$LABEL$2,1,1
India #39;s 3 Million Truckers Strike towards Planned Tax increases India #39;s three million roadside drivers started a strike today to protest a planned tax on motorized transportation by road, prompting local units of Honda Motor Co.$LABEL$2,1,0
Disposable business one Debuts At 1,000 CVS Pharmacies Digital disposable cameras are debuting in about 1,million CVS stores across the nation, the retail chain was Thursday. The top cameras, which feature a color preview screen, have 25 stops and are priced at \$19.$LABEL$3,1,2
Sudan #39;s quest for peace Conflict seem to have found a way of life for Sudan that has managed to find peace and stability since its independence in 1956.$LABEL$0,1,3
Solar power bill endorsed campaign. Arnold Schwarzenegger on Friday threw his support for a bill to dramatically increase the number of California houses using solar power, reviving a legislative attempt that seemed all but dead last week.$LABEL$2,1,0
Also from this section Innovative Solutions quot;, promises the Riggs place slogan emblazoned across the home page of its website.  quot;For over 165 years we #39;ve been developing innovative, custom-tailored solutions to improve the lives of our customers.$LABEL$2,1,3
reported testing 3 people for bird flu; says outbreak s indonesian officials on Saturday were testing three people who fell ill in a area hit by the deadly H5N1 bird flu strain, after public health officials warned that the virus appeared to be entrenched in individuals of$LABEL$0,1,3
Audit of Venezuelan vote confirms Chavez victory CARACAS, VENEZUELA - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s recall referendum, reported the Organization of American States Saturday.$LABEL$2,1,0
False report of Swedish king's assassination on faked BBC website (AFP) AFP - Hoaxers imitated the news company site on the Internet, including a fake reveal that King Carl XVI Gustaf of Sweden had been assassinated in Athens while attending the Olympic Games, according to report.$LABEL$0,1,3
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
Google Goes Public at \$85/share i writes  quot;she is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,1,2
'Tax super-rich at one proposal puts the super-rich with a 50 inheritance tax and allow cuts for the middle class, says a research think tank.$LABEL$0,1,3
Google corporation Gain in Market Debut Shares of Google Inc. made their market beginning on Thursday and quickly traded up 19 percent at \$101.28. The Web search company #39;s initial public offering priced at \$85$LABEL$3,1,2
Springboks beat australia in africa rugby South Africa has defeat Australia in the final matches of the rugby union Nations series. Africa correspondent Sally Sara reports, the england won 23 to 19 in front of a home crowd in durban.$LABEL$1,1,0
indian mom swims home from Sri lanka (AFP) [UNK] - A 34-year-old Indian mother of one has discovered her dream to swim seven seas after crossed the Palk strait spanning India and Sri lanka in a marathon 14-hour feat, officials says.$LABEL$0,1,3
Nobody is neutral about the great Google gamble that initial public release of Google brings to mind one of the great one-liners offered by Clint Eastwood in one of his Dirty Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,1,3
The river of blood still run deep in Africa #39;s Great Lakes region The Great Lakes group, which has paid Africa #39;s highest price in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale wars as a result of the recent massacre of two Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,1,3
China needed a great leap backwards for Deng IN LIFE he was feared and lauded, but in death the father of Chinas 20-year economic miracle and crusher of people Square had assumed iconic status.$LABEL$0,1,2
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been a tangled one, layered with paradox and outright contradiction.$LABEL$2,1,0
Video Game Makers Go Hollywood. com. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,1,3
Fatal accidents damage Japan #39;s nuclear power On the coast of the Japan Sea, two and a half hours by train from Kyoto, is the quiet fishing village of Mihama. Noted for its harbour and beautiful beaches, it draws tourists from all over the country.$LABEL$0,1,2
Wall st.'s Nest Egg - the Housing advocate (Reuters) Reuters - If there were any doubts that women\still living in the era of the big economy, the rows\of empty seats at the Athens olympics should help erase them.$LABEL$2,1,0
polling CONFIRMS CHAVEZ VICTORY An audit of last week #39;s recall vote in Venezuela has found no evidence of fraud in the process that endorsed President Hugo Chavez as leader.$LABEL$2,1,0
Charlie Bell recovering from second colorectal surgery CHICAGO McDonald #39;s President and chairman Charlie Bell is resting comfortably today after undergoing a second colorectal procedure.$LABEL$2,1,1
Han Shoots Par, Leads Wendy's Championship (AP) AP - Hee-Won Han was up behind the leaderboard at the Wendy's Championship for Children. han, the defending champ and 2002 runner-up, shot an even-par 72 in the third round Saturday to preserve a two-shot lead. The South Korean had earlier scored of 66 and 70 at the rain-soaked and muddy Tartan Fields Golf course and was at 8-under-par 208.$LABEL$1,1,3
Chemical may cause muscle disease Scientists say a defect in a key protein may cause the muscle-wasting disease muscular dystrophy.$LABEL$0,1,3
venezuela finds no fraud in election result #39;s electoral authorities said Saturday an audit of the vote on President Hugo Chavez #39;s rule found no proof of fraud.$LABEL$2,1,0
Bush making case for  #39;identity society #39; Amid signs that the economy is cooling, President Bush is showcasing initiatives for a second term under the banner of an  quot;ownership society quot; in hopes of bolstering his economic stewardship credentials.$LABEL$2,1,0
Yosemite National Park to switch from GM hybrid technologies hybrids engines manufactured by General automobile Corp. will be used to power some buses in California #39;s Yosemite National Park -- a move aimed at curbing emissions in the pristine terrain.$LABEL$3,1,2
Global cost Oversupply to Peak -Report Excess supplies of large liquid crystal displays (ins) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm held on Friday.$LABEL$3,1,2
Radcliffe shrugs off pressure given gold medal hope in the women's marathon Paula Radcliffe insists she is focused ahead of the race.$LABEL$0,1,1
Stocks surged Higher As Oil Prices Fall s welcome slide in oil prices set off a relief rally on Wall Street row, with stocks posting a healthy advance as crude approached but then fell down from the \$50 a barrel mark.$LABEL$2,1,0
Virgin to launch hit music chart ahead of Radio One LONDON - Virgin Radio is to broadcast weekly chart rundowns using Napster online sales figures from August 29, beating BBC music One to the punch.$LABEL$3,1,0
Insurers Object to New Provision in Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$2,1,0
UK state wins US ultra-marathon \A Cornish teacher claims one of sport's endurance crowns by winning a 3,100-mile race across the US.$LABEL$0,1,1
Cowboys managed to Beat Raiders, 21-20 (AP) AP - Kerry Collins' one completion covered almost as many yards as Rich Gannon's seven. That's one reason why he might be a better fit in the Oakland Raiders' new offense. Collins' 89-yard scoring strike to Doug Gabriel in the third quarter was the biggest play of the game before the Dallas cowboys rallied to beat Oakland 21-20 on Tony Romo's 1-yard keeper with six seconds left running night.$LABEL$1,1,0
Heed those Wary Instincts once it goes to your money (or anything else, for that matter), I believe you should trust your gut.$LABEL$2,1,3
Audit Finds No Fraud In Venezuelan Election The referendum on Aug. 15, 2004 rejected the petition to revoke the mandate of President Hugo Chavez. The observation of The Carter house mission confirms the results announced by the National Election Council$LABEL$2,1,0
China lures markets.google, other online e-commerce giants Going store-to-store hunting for bargains gives no regard for Wang Qin, a busy securities industry person who says he would rather spend his time and energy on work.$LABEL$3,1,2
Game On For Classic racing Expo 2004 jm writes  quot;The Classic Gaming Expo 2004 kicks off this weekend, with over 60 industry guests. This year the CGE is being held at San Jose #39;s McEnery Convention Center, August 21st  amp; 22nd.$LABEL$3,1,1
Tremendous Victory In Venezuela WHILE India was celebrating its independence Day, another important event was taking place on the other side of the world, in Venezuela.$LABEL$2,1,0
smashwords.io dear diego (Ticker) -- josh beckett helped himself to his first win in over three months. drew doubled in the sixth inning to tie the game and won the go-ahead point on Juan Pierre  #39;s home run one off$LABEL$1,1,3
website putting ends Overton run By STEVE FORD Courier  amp; Press staff writer 464-7511 or amazon.web. Jeff Overton #39;s run in the 104th years Amateur at Winged foot Golf Club near New York city was two day too soon.$LABEL$1,1,3
Mohr is less in loss to Mets San Francisco, CA (espn Network) - Dustan Mohr dropped a fly ball with two outs and the bases loaded in the top of the 12th inning to allow two runs to score, and the New York Mets went on to defeat the california Francisco Giants 11-9 in the see-saw middle$LABEL$1,1,0
New hospital design aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet telephone are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,1,3
company #39; positions bombed WANA, Aug 21: Fighter planes and helicopter gunships carried out strikes on militants #39; positions in South Waziristan on Saturday.$LABEL$0,1,2
Lindows Delays IPO In the latest setback for IPO hopeful tech companies, San Diego-based corporation (www.bloomberg.news) has indefinately postponed its IPO.$LABEL$3,1,2
Burundian rebels: we #39;re ready to defend ourselves in court in &lt;ac&id;...&fc;/ac&ad; Leaders of a Burundian rebel group said Friday they were ready to defend themselves in an international court against war crimes charges after they took responsibility for the massacre of 163 refugees, their spokesman said.$LABEL$0,1,3
U.S. Would Allow 720 Snowmobiles Daily at Yellowstone under federal courts in disagreed over how many snowmobiles should be permitted in Yellowstone National Park, the National Park Service proposed a temporary park.$LABEL$3,1,2
Antidepressant Study Seen to Back Expert A government chemist had concluded last year that most antidepressants are too unsafe for children because of a suicide risk and a previous study appears to confirm his findings.$LABEL$3,1,2
Sir Godfrey Hounsfield, Who helping developed the CAT scanner, Dies at 84 Sir Godfrey Hounsfield was a british electrical engineer whose works in pioneering the CAT scan won him a Nobel lecture.$LABEL$3,1,0
Entrepreneurial Success upon the Internet It took the passing of his business partner at 21 for Josh Mohrer to change serious about trying to make their fledgling website business a success.$LABEL$3,1,2
Religion Feeds prairie Fire Political rivalries, ethnic strife and poverty have fueled the conflicts, but that has not stopped combatants from invoking religion and sharing the devotion of their rivals.$LABEL$0,1,3
Venezuela audit confirm no fraud - observers International observers in Venezuela say an audit of the vote results which confirmed President Hugo chavez #39;s mandate in office has revealed no evidence of fraud.$LABEL$2,1,0
After Storm, a New Look at Stiffer Building Codes When new engineers from Miami pushed the rest of Florida to adopt much stricter building codes after Hurricane Andrew, the response was generally blas.$LABEL$2,1,3
Amazon \$75m purchases Chinese Joyo after quite a few of negotiations, China #39;s non-state-run Joyo.com Ltd. has finally reached a deal with Amazon.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,1,2
Chavez urges opposition to recognize results of referendum CARACAS, August 22 (Itar-Tass) -- President of venezuela Hugo navarro has called on the opposition to recognize the results of a referendum on confidence in the president held on August 15.$LABEL$2,1,0
Make all portable homes safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category 4 winds than mobile homes.$LABEL$2,1,3
Glavine shaky in first games since taxi crash SAN FRANCISCO - Mets left-hander Tom Glavine endured a shaky return in his first pitching appearance since he lost two front teeth in a taxi accident, as New York beat fort francisco 11-9 in 12 innings yesterday.$LABEL$1,1,0
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted processes at the core of a company identity.$LABEL$2,1,3
the Bush team's stealthy assault on tax policies we have to say this for President Bush and his advisors: they are not a timid man.$LABEL$2,1,0
Modern technology for an ancient sport One sport that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,1,3
Via a grave site, Spain relives harsh divisions  GRANADA, granada -- around a hillside overlooking the sierra Nevada mountains, a gnarled olive stand and a simple granite marker stand where historians believe Spain's most celebrated 20th-century poet, Federico la Lorca, was summarily executed and dumped in a natural grave.$LABEL$0,1,3
Unclear on overtime rules In a landmark overhaul of pay eligibility, the labor Department and unions clash over how much clarity has really been attained. with JEFF HARRINGTON, Times Staff writers.$LABEL$2,1,3
... we #39;d better get ready an argument against strengthening construction requirements is simple: It would cost too much. And poor people couldn #39;t afford it.$LABEL$2,1,3
Indian PM pledges to check spiraling inflation rate Indian Prime Minister prasad Singh Saturday said that controlling record-high inflation, which has soared in recent weeks to touch a new three-and-a-half year high, was$LABEL$2,1,0
Bird virus Believed Endemic in Asia, Spreads to Pigs The discovery of a deadly bird flu strain in malaysia after cases elsewhere in Southeast Asia signaled a major winter outbreak was likely, international health experts said on Friday.$LABEL$0,1,3
The Rovers The Issue: Two vehicles are still puttering around the surface of mars. Our View: Their mission is paying off in knowledge. While we go about our days, rather amazingly 34 million or so miles away, our pair$LABEL$3,1,2
