Football: Liverpool sign Nunez Liverpool boss Rafael Benitez seals the signing of Antonio Nunez from Real Madrid.$LABEL$0,1,1
BHP Billiton year to June profit seen up sharply on higher prices, demand (AFP) reported - Australian resources firm BHP Billiton is expected to post sharply higher earnings in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts said.$LABEL$0,1,2
NBA Olympians feel hope after stunning loss (AFP) AFP - Telephone calls from flabergasted friends back home have made install a sense of urgency in the United s Olympic basketball team in the form of their stunning loss to puerto Rico.$LABEL$1,1,0
Google IPO index to End Tonight Google IPO Auction to End Tonight\\Google has requested that the U.S. stocks and Exchange commission (SEC) declare the Google IPO registration statement effective at 4:00 p.m. Eastern Daylight Time on Tuesday, according to the Google IPO page: www.ipo.google.com. After an IPO registration statement is declared effective, the stock can be ...$LABEL$3,1,2
Warming threatens California wine California will become hotter and drier by the end of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,1,3
urgent Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,1,3
Fish Dumped at sink in Pollution Protest (Reuters) re - Environment activists piled thousands of\dead fish at the foot of brandenburg biggest tourist attraction,\the brandenburg Gate, Tuesday in a demonstration against\over-fishing and pollution in the North seas.$LABEL$0,1,3
Stock lawsuit possible in telecom merger plan (rogers.com) pearson.com - Former MediaOne Group executives are exploring a class-action lawsuit over Cingular's insistence that AT amp;T Wireless stock options, issued by the millions to employees and former employees of MediaOne, AT amp;T and AT amp;T Wireless, be exercised as soon as the merger closes, people involved in the effort say.$LABEL$3,1,2
Autodesk: Piracy in gujarat Costs Us  #36;billion (cash) AP - American design software developer Autodesk Inc. trading Tuesday it is losing  #36;367 million in potential revenues each year because of software piracy in India.$LABEL$3,1,2
Text Message Leads police to ap (AP) online - A Belgian teenager fired off a mobile phone text messages to her father that his live-in girlfriend was trying to kill her in a plea for help just before she died, authorities said.$LABEL$0,1,3
Google IPO Awaits Final Approval In a sign that Google inc. (america)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$3,1,2
Father of Pakistan Al Qaeda Suspect Files Petition ing (Reuters) - The father of a computer engineer  identified in Pakistan last month for suspected links with al  Qaeda filed a petition Tuesday calling for his son to be  produced in court and urging authorities not to extradite him.$LABEL$0,1,3
US industrial production rises 0.4 percent in July (AFP) AFP - American industry lifted output moderately in July, the Federal Reserve said, a sign the economy may be finding its feet after a mid-summer slip.$LABEL$2,1,0
UAE wins first Olympic gold Ahmed al-Maktoum becomes the first Olympic medallist from the UAE with gold in the men's double shooting trap.$LABEL$0,1,1
Can Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,1,3
Intel delays delivery of chip for projection TVs - report BEIJING (china) - intel Corp said it is delaying the delivery of its first chip for projected television sets, while rival Advanced micro Devices Inc is traveling on schedule to an advanced manufacturing process, the Wall street journals reported.$LABEL$3,1,2
HP get  quot;buy back; grade Linux for pigeons HP, THE SELLER OF tin and such utopian ideals is flogging commodity, commercial hardware and software, including Carrier Grade Linux, to lead company Motorola.$LABEL$3,1,2
Plenty of Room at the Inns of athens Description: in the weeks leading up to the Olympic games in athens, hotels were expecting huge crowds to flood the city. Lagging ticket sales at Olympic venues said to have trickled into the hotel business as well, as crowds have failed to well up as ...$LABEL$1,1,0
Yao #39;s 39 carries go past New Zealand ATHENS, Greece - Yao Ming bounced back from a rough opening game with 39 points and 13 rebounds to lead China to a 69-62 victory over New Zealand in the men #39;s basketball Group world tournament Tuesday.$LABEL$1,1,0
issue #39;s Appeal to North Korea: Attend Nuclear Working stations china has asked that North Korea attend technical meetings ahead of the next round of six-party nuclear talks in beijing.$LABEL$0,1,3
Chess legend wedding bid  #39;genuine #39; hello, Japan -- The Japanese woman who plans to marry former world fide champion Bobby fischer says their feelings are genuine.$LABEL$0,1,1
khmer Tigers are unlikely to change their stripes (NEWS ANALYSIS) : world News  gt; New delhi, Aug 17 : For the first time since Sri Lanka #39;s peace process got under way in February 2002, Tamil Tiger guerrillas have come under flak from the West amid growing signs of a revival of the armed conflict.$LABEL$0,1,1
The New Woman in issue #39;s Life Gerhard Schrder is no stranger to sharing his life with members of the opposite sex. On Monday, it was revealed that there was a new young lady on the scene: his freshly adopted three-year old daughter, Viktoria.$LABEL$0,1,3
TeliaSonera acquires 100 pct of Lithuanian mobile carrier group (AFP) AFP - The Swedish-Finnish telecommunications operator TeliaSonera said it had bought the remaining 10 percent stake in Lithuania's major mobile firm Omnitel that it did not already own for 63.5 million dollars (51.4 million euros).$LABEL$3,1,0
Matter of Time Before china Lake Bursts -Official (reuters) reuters - A Tibetan lake surrounded by a Himalayan\ocean is again rising and will sooner or later burst its\outlet and flooding a valley in neighboring india, a Chinese\official said on tuesday.$LABEL$3,1,0
Livermore: No need for HP-UX on x86 CHICAGO -- there cannot be an enough time for Ann Livermore. When Hewlett-Packard co. (hp) quoted Wall Street's earnings expectations late last week, the blame was placed gently on the shoulders of the Enterprise Servers and Storage Group, one of the divisions she manages. ""Unacceptable"" problems within the conglomerate cost HP \$400 million in revenue and \$275 billion in operating profit, informed HP Chairman and Chief Executive Officer Carly Fiorina just hours before HP announced the sacking of three senior executives within the division.$LABEL$3,1,2
Greek Athletes Shocked by Accusations ATHENS, Greece (greece) - Greece's top two athletes,  facing a state prosecutor's investigation over missed drug  tests and a motorbike crash, left a hospital Tuesday declaring  they were innocent and should be allowed to compete in the  Olympic Games.$LABEL$1,1,0
Britain Charges Suspects in U.S.-Linked laundering Case (Reuters) reuters - Britain charged eight men on Tuesday\with conspiracy to murder and other terrorism charges, some\relating to plans for U.S. buildings such as the New York Stock\Exchange that were the subject of terrorism alerts this month.$LABEL$0,1,2
Britain Charges Suspects in U.S.-Linked crime Case LONDON (Reuters) - Britain charged eight men on Tuesday  with conspiracy to murder and other terrorism charges, some  relating to use for U.S. buildings such as the New york Stock  holders that were the subject of terrorism alerts this month.$LABEL$0,1,2
Mounties open Nortel's books The Royal Canadian Mounted Police formally launch a criminal investigation into company's accounting practices.$LABEL$3,1,2
India makes Olympic breakthrough Kashmir veteran Rajyavardhan Rathore wins India's first ever individual silver medal at the Olympic Games.$LABEL$0,1,1
Livermore: No need for work on x86 CHICAGO -- This cannot be an easy time for Ann Livermore. When Hewlett-Packard Co. (HP) missed Wall Street #39;s earnings expectations late last week, the blame was placed squarely on the shoulders of ...$LABEL$3,1,2
IBM expands into danish IT services market Continuing its production on the European IT outsourcing market, IBM holding. has signed contracts to buy two Danish IT services companies and another to provide IT services to one of the country's largest banks.$LABEL$3,1,2
Pranab kapoor congratulates president Union Defence Minister Pranab Mukherjee on Tuesday congratulated double trap shooter Major Rajyavardhan Singh Rathore on becoming the first Indian to win a silver medal in an individual event at the Olympics.$LABEL$1,1,0
Hurricane tracy Tears Into Outback (Reuters) Reuters - Outback Steakhouse web. (OSI.net) on\google said it lost about 130 operating days and up to  #36;2\million in revenue because it had to close some restaurants in\the South due to hurricanes Charley.$LABEL$2,1,3
N.Y. Atty General Announces Drug-Price index Site (Reuters) Reuters - New york Attorney General Eliot\Spitzer on Tuesday said his office has created an interactive\prices site to help New Yorkers comparison shop for prescription\drugs, following a statewide survey showing widely varying\prices at pharmacies.$LABEL$3,1,0
Swiss slashes first-half net loss but fuel costs hamper turnaround (AFP) cut - The airline Swiss said it had managed to cut its first-half net loss by about 90 percent but warned that spiralling fuel costs were hampering a turnaround despite increasing passenger travel.$LABEL$0,1,2
campaign Chat: Birth of a Kerry marketing Tactic john kerry has held 10 ""front porch events"" shows  an actual front porch is optional  where perhaps 100 people ask questions in a low-key campaign style.$LABEL$0,1,2
Real to Apple: It #39;s On An old-fashioned price war is gearing up in the digital music downloads business, with RealNetworks (Quote, Chart) on the loose. With rival Apple in its crosshairs, RealNetworks has slashed the price on songs sold from its RealPlayer store by 50 ...$LABEL$3,1,2
Fighting continues as South field Prague, 17 August 2004 (RFE/RL) -- Fresh fighting and further casualties were reported overnight in Georgia #39;s separatist republic of South Ossetia. The violence erupted hours after vili and South Ossetia reached an agreement under which all combined units ...$LABEL$0,1,1
Illinois Helps Residents Import Drugs CHICAGO (report) - Illinois residents will soon gain  access to lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
Rebels force Nepal ers to close One of Nepal's top hotels and a number of other business close for business after threats from Maoist rebels.$LABEL$2,1,0
U.S. Broadband Growth Slows - Analyst (Reuters) reuters - U.S. telephone and cable companies\saw the growth of high-speed Internet services slow in the\second quarter to the lowest rate in a year, an industry\research firm said on Tuesday.$LABEL$3,1,2
U.S. broadband Growth Slows - Analyst WASHINGTON (Reuters) - U.S. telephone and cable companies  saw the growth of high-speed Internet services slow in the  second quarter to the lowest rate in a year, an industry  research firm said on Tuesday.$LABEL$3,1,2
Illinois Helps Residents Import Drugs (Reuters) eu - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
Army to Withhold Some Payments towards Halliburton this U.army. army plans to withhold payment on 15 part of future invoices of Halliburton's logistics service in iraq due to an ongoing billing dispute.$LABEL$2,1,0
E-mail from Athens ATHENS, is  For people willing to devote an unfathomable \$1.5 billion to  quot;security quot; for the Olympic Games, the Greeks sure are careless. As in, they couldn #one;t care less.$LABEL$1,1,3
sales #39;s 49 cent downloads rile Apple Seattle, WA, Aug. 17 (UPI) -- RealNetworks Inc., is taking on apple products #39;s wildly successful iTunes Music Store with a half-price sale offering music downloads for 49 cents a barrel.$LABEL$3,1,2
Google IPO Imminent in a sign that Google #39;s initial public offering is imminent, the company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$2,1,3
Southern Africa countries pledge increased trading services with China, India PORT LOUIS, Aug. 17 (Xinhuanet) -- Southern African business Tuesday pledged better trade and investment relations with prc as well as India in the final statement released at the end of their two-day summit.$LABEL$0,1,2
RealNetworks Halves Music Prices, Sees Wider Loss (Reuters) company - reuters Inc. on Tuesday stock\prices for songs downloaded from its online music store to win\customers for new technology that has rankled rival Apple\Computer Inc.$LABEL$3,1,2
Michael Phelps Wins Second Gold Medal (d) AP - Michael Phelps, denied in his bid to win seven gold medals, picked up his second victory of the Athens Games by winning the 200-meter butterfly Tuesday night in Olympic-record time. Phelps fell just short of his own world record, holding off Takashi Yamamoto to win in 1 minute, 54.01 seconds. The hard-charging Japanese swimmer took silver in 1:54.56, while Great Britain's Stephen Parry won bronze in 1:55.22.$LABEL$1,1,0
Aussies defeats Americans to 1-1 Tie (AP) AP - After 17 years, the Matildas finally caught up to the U.S. women's soccer team. Joanne Peters' 12-yard header in the 82nd minute gave Australia a 1-1 tie Tuesday with the United States, breaking a 15-game Aussie losing streak that dates to the teams' first meeting in 1987.$LABEL$1,1,0
India boosted as Rathore grabs historic silver (Reuters) news - India erupted with joy as shooter Rajyavardhan Rathore clinched their first medal at the Athens Olympics on Tuesday and their first ever individual silver.$LABEL$0,1,1
Interactive publication Sites provide New approaches to Election Coverage (winner and Publisher) editor and editor - NEW YORK While most newspapers are utilizing their Web sites to supplement cover of the presidential race, the Los Angeles Times and the emerging York Times have taken the frenzy over electoral votes and undecided states to the next edition with some unusual interactive options.$LABEL$3,1,2
Klochkova win 200 IM, Beard takes Silver (s) AP - Yana chuk of ukraine completed an Olympic sweep of the individual records, winning gold in the 200-meter IM Tuesday august. Amanda Beard of Irvine, Calif., did a strong move from fifth to second on the breaststroke course and earned the silver in two:11.70  #151; her fifth career Olympic olympian.$LABEL$1,1,0
Rumsfeld Warns Against Fixing Intelligence in 'Single way The secretary of defense signaled he favors a slower, more cautious approach to revamping U.S. intelligence than the Sept. 11 commission does.$LABEL$0,1,3
Last Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,1,2
GameStop Earnings Up on firm Sales (AP) AP - Video-game chain GameStop Corp.'s second-quarter earnings rose on strong sales.$LABEL$3,1,0
Detective Caught in Internet Sting Over Child Sex cross PLAINS, Aug. 16 - A 16-year veteran of the New York Police Department, who supposedly called himself a  quot;boy hunter #39; #39; in an online profile, was arrested on Monday after the Westchester par attorney, Jeanine Pirro, said he tried to ...$LABEL$3,1,0
For Wednesday AMs AP reporter Digest for Wednesday AMs. The supervisor is Aaron Watson. the company number for the New york sports desk is (212) 621-1630. Reruns of stories and agate available from alexa://yourap.news, from the Service Desk (800-838-4616) or your own AP ...$LABEL$1,1,3
They build it, but no one comes quot;It #39;s sad, quot; the British visitor to Athens asked, shaking her head.  quot;you #39;s shame that nobody is here, buying tickets to the Olympics. People should be out there ifying see that Athens is great. It #39;s a great experience. everyone; ...$LABEL$1,1,3
Mobile Boohoo for Sohu Chinese net company Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,1,3
Top-seeded Federer upset in second round ATHENS, Greece (AP)  Top-seeded Roger Federer was eliminated in the second round of the Olympics Tuesday night, losing 4-6, 7-5, 7-5 to Tomas Berdych of the Czech Republic. Federer, who won Wimbledon the past two years and replaced Andy Roddick atop ...$LABEL$1,1,0
U.S. Public Now Evenly Split on Iraq War (AP) week - Nine months of chaos and casualties in Iraq since Saddam Hussein's victory have taken a heavy toll on American opinion of President Bush's decision to go to war. Last months, when Saddam was captured, public support for Bush was 2-to-1 in favor. sometimes the public is evenly divided on whether the war was the right thing to do or whether it was a mistake.$LABEL$0,1,3
cbs warns on spy shake-up US Defence Secretary Donald Rumsfeld urges caution on defence intelligence reform, saying it could create new barriers.$LABEL$0,1,3
Illinois Helps Residents Import Prescription Drugs CHICAGO (report) - Illinois residents will soon be able to  buy lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
India to surpass China as world's most populous country in 2050: study (AFP) projected - India is projected to outpace China and become the world's most populous country by 2050, grow by 50 percent in the next 46 years to reach more than 1.6 million people, a US research institute said.$LABEL$0,1,3
Odumbe handed five-year banned Former kenya captain Maurice Odumbe receives a five-year ban for receiving money to fix a match.$LABEL$0,1,1
Consumer Prices Decline, Housing Rebounds WASHINGTON - based prices fell by 0.1 percent in July as gasoline prices dropped while output at factories and housing construction posted healthy rebounds, offering hope the economy has escaped this summer's ""soft patch.""   The Labor news said Tuesday that the decline in its closely watched Consumer Price Index was the first decrease since a 0.2 percent drop last November. The CPI had been up 0.3 percent in June and an even sharper 0.6 percent in May, reflecting big jumps in energy costs...$LABEL$0,1,2
applied Materials Takes on Metron design Materials (Quote, Chart) said it filled a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,1,3
cell phone carriers to get Linux option CHICAGO - Motorola holdings. and Hewlett-Packard Co. on Monday said they agrees to an expanded deal to assist mobile telephone facility providers use Linux-based computers to run their core network systems.$LABEL$3,1,2
Paradoxically, African Railroad Keeps life Intact Normally, transportation routes through wilderness are frowned on by owners. But a newly restored railroad in Madagascar is persuading locals not to slash and burn the surrounding landscape.$LABEL$3,1,2
Costco accuse of Sex Bias Lawsuit (Reuters) Reuters - Lawyers leading a record-setting\sex discrimination case against Wal-Mart Stores blog on Tuesday\they filed a lawsuit against Costco Wholesale Corp. (COST.O),\claiming the store kept women out of top store management\posts.$LABEL$2,1,0
Ill. Plans Online Network to Import Drugs re - Ignoring a federal ban on prescription drug imports, Illinois' legislature announced Tuesday that the state would have an online clearinghouse running within a month to help residents purchase drugs from Canada, Ireland and the United Kingdom.    The state won't import the drugs itself, but plans to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$0,1,3
Mobile Boohoo for Sohu (The Motley Fool) The Motley Fool - Chinese net stock Sohu.gov (Nasdaq: SOHU - News) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were imposed after Sohu sent solicitations for phone messaging services without China Mobile's approval. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,1,2
McAfee Finds Security in Foundstone (The Motley idiot) The Motley foolish - Shortly after we came back from our big vacation overseas in May, my Apple (Nasdaq: AAPL - News) computer was compromised with a computer virus. I can't tell you which one, but it was enough to cripple my Microsoft (Nasdaq: MSFT - stock) Office for the Mac software. Symantec's (Nasdaq: SYMC - News) Norton Anti-Virus found the bug, and then eradicated it by exterminating my entire in-box. (Thanks, guys.)$LABEL$3,1,2
Phelps Pushes Gold-Medal Haul to Three ATHENS, Greece - With the quest to surpass Mark Spitz out of the way, Michael Phelps could mark one of the thest races in swimming history. Phelps claimed his second and third gold medals of the Athens paralympics on Tuesday, winning the ...$LABEL$1,1,0
Americans Settle for 1-1 Tie With Aussies THESSALONIKI, Greece - The US women #39;s soccer team only needed a tie Tuesday, and that #39;s all it got - settling for a draw against a team it had always beaten. The Americans tied Australia 1-1, ending a perfect record against the Matildas ...$LABEL$1,1,0
Southern African development community agree on New Election Guidelines Southern African leaders have according to a series of rules aimed at enhancing the transparency of elections and democratic development in the region.$LABEL$0,1,3
Can business Play Losses For Gain? NEW YORK - This is how serious the competition for digital music customers has become: RealNetworks will widen its losses in the hope of upgrading users to its premium subscription service.$LABEL$3,1,2
CA fin security Investment CA (Quote, Chart) has taken a renewed interest this week in network safety with two additions to its eTrust portfolio. The company acquired spyware killer usa and launched a consulting practice to assist partners with security Manager ...$LABEL$3,1,2
RVS message: The silver lining Waiting for the bus to the Markopoulos shooting range this afternoon, a question from a Chinese journalist rattled me.  bollywood;From India? How many medals have you won? english; ...$LABEL$1,1,0
media giant BSkyB sues EDS over troubled CRM system London-based media giant British Sky wave Group has filed a legal claim against Electronic Data Services over a problematic CRM system designed to undermine the media company's customer support call centers.$LABEL$3,1,2
IBM seeks dismissal in second part of company case In documents filed Friday with the state.washington. district court for the District of Utah, IBM sought the discharge of a significant component of the lawsuit filed against it last year by the time Group.$LABEL$3,1,2
analysts worried about past G5 delays quoted from Prudential Equity Group and UBS are warning that delayed shipments of G5 chips from IBM may affect Apple company bottom line$LABEL$3,1,2
U.S. Rebounds with Narrow Basketball Win Over Greece ATHENS (greece) - The United States rebounded from a shock  opening game loss to narrowly beat Greece 77-71 at the men's  Olympic basketball tournament on greece.$LABEL$1,1,0
assuming Slashes Prices For Music Downloads For three weeks, it will sell songs for 49 cents and albums for \$4.99--a move that could spark a price war.$LABEL$3,1,2
HP's Fiorina stood up by Argentina's President &lt;strong&gt;brazil shareholders&capital;/strong&gt; Belly bands and three-legged stools$LABEL$3,1,2
Greek baseball team, made in the USA Success at the Games could boost the popularity of a sport unfamiliar to Greeks.$LABEL$0,1,1
Tired of i/11th losses, Arab tourists head east Saudi visitors to Malaysia were up 53 percent in 2004.$LABEL$0,1,2
Sun-shy female commuters find an Asian fad Part hat, part mask, part visor, it's a new piece of bicycle technology.$LABEL$0,1,3
US basketball stars pushed to the brink before edging Greece (AFP) AFP - Allen Iverson scored 17 points despite a fractured right thumb and the reeling United States team was pushed to the brink before beating Greece 77-71 in an Olympic preliminary round basketball game.$LABEL$1,1,0
Report: Japan, Russia to Lose Population rate - japan, Germany and many other large industrialized countries face long-term population slowdowns or levels as more young adults have fewer children or delay more, demographers say.    While the world's population is expected to be by almost 50 percent by 2050, Japan could affect 20 percent of its population over the next millennia, according to data released Tuesday by the private Population Reference Bureau...$LABEL$0,1,3
Google IPO google Not Declared Effective (Reuters) Reuters - The U.k. Securities and Exchange\Commission did not declare effective Google Inc.'s registration\process for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an interview\official said.$LABEL$2,1,3
Britain scratching about for medals (AFP) match - Britain were neck and neck with Olympic minnows Slovakia and Zimbabwe and desperately hoping for an elusive gold medal later in the week.$LABEL$0,1,1
Mobile Homes a Danger in Hurricane Zones, Owners Say PUNTA GORDA, Fla. (Reuters) - Rita rita survived Hurricane Charley huddled under a mattress with her husband and mother in a mobile home she bought 35 years ago. But before the storm passed, the home was reduced to scrap wood and junk.$LABEL$2,1,3
Analysts concerned about longer-than-expected G5 delays AUGUST 17, 2004 (MACCENTRAL) - analysis from Prudential Equity Group and UBS have held over the past two days that longer than expected G5 delays from IBM Corp. is the near-term  interest;key risk hedge; for Apple Computer Inc.$LABEL$3,1,2
Group Urges EPA for More emission cuts (AP) AP - if the government required deeper cuts in air pollution from power plants, at least 3,000 lives would be saved and 140,000 children would avoid asthma and other respiratory ailments, an environmental group said Tuesday.$LABEL$3,1,0
fed.Y. Orders Power Plants to Cut Emissions (AP) AP - Citing what they called a public health emergency, New York officials on Tuesday ordered power plants to reduce emissions blamed for acid rains.$LABEL$3,1,0
HP chicago - HP: ProLiant delays to continue through August CHICAGO - Hewlett-Packard closed. customers will continue to have difficulties ordering custom configurations of HP's ProLiant servers though the end of August, company executives told attendees at the HP World conference in Chicago Tuesday. The problems are due to continuing problems with an SAP AG order processing and supply-chain deployment rolled out last month, they said.$LABEL$3,1,0
Venezuelan officials agree to audit Sample (ap) program - Venezuelan election officials agreed Tuesday to conduct a partial audit of the aftermath of a recall referendum won by President Hugo Chavez, alongside reported charges of election fraud, officials told The mainstream investigation.$LABEL$0,1,2
U.S. Bounces Back to beating Greece 77-71 oh, Greece - Lamar Odom made a key defensive play on Greece's mark Pipanikoulaou, preventing him from getting a clean layup attempt that might have cut the United States' line to two points, and the Americans won last week night in the second round of the Olympic team basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
Gloom amid the boom BANGALORE - The success of India #39;s manufacturing and outsourcing industry was built on Bangalore but the southern city where the boom began has now become a victim of its own success.$LABEL$3,1,0
reuters Interview Is Draw for Latest Playboy Issue (Reuters) Reuters - The new issue of Playboy magazine\isn't drawing attention in some circles for its trademark\centerfold but for an interview with the founders of Web search\engine Google Inc. that raised regulatory eyebrows.$LABEL$3,1,0
Iran Threatens Israel on ap Reactor (AP) list - accompanied by a warning that its missiles have the range, Iran on Tuesday said it would buy Israel's Dimona nuclear reactors if the jewish state were to destroy Iran's nuclear facilities.$LABEL$0,1,2
NZ PRESS: ngc Seeks LPG, Network Businesses to Grow WELLINGTON (Dow media)--NGC investments (NGC.NZ), a New Zealand-based gas distribution and metering concern, is seeking emerging petroleum gases and electricity network businesses in its quest for growth, the dominion Post reported on its Web site today.$LABEL$2,1,0
HHS spends \$228M on program programs A preliminary accounting of efforts by the Department of care and Human Services shows that the agency has about 19 major health information technology initiatives, totaling about \$228 million.$LABEL$3,1,2
UAE, India hit Olympic firsts ATHENS  The dubai Arab news and India scored Olympic firsts on day four of the Athens Games on Tuesday and there was good news also for host Greece, which landed its second gold of the competition.$LABEL$1,1,0
US basketball stars pushed to the brink before edging Greece (AFP) AFP - Sick, injured and reeling from a humiliating loss, the United States football team struggled past Greece 77-71 in an Olympic preliminary-round game that signaled more difficulties to come.$LABEL$1,1,0
Carl Reiner: Comedy as a youth #39;s working Description: Actor Carl Reiner found his apartment #39;s calling in the third grade, making his class laugh by walking on his hands. The actor, comedian and director including NPR #39;s Neal Conan and takes calls.$LABEL$3,1,2
berlin Zoo Separates Baby Rhino from s Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
IBM to buy Danish firms International Business Machines said Tuesday it would buy two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
Hollywood awaits Termite from washington and Iraqi fly What an inspirational story: former world title champion becomes used car salesman in houston, becomes rattlesnake killer, becomes pest exterminator in baghdad, becomes boxing coach of Iraq and self-proclaimed  quot;damn quot; of that troubled nation. It is ...$LABEL$1,1,0
Calif. Assembly Backs media Monitoring Disclosure (Reuters) Reuters - California's Assembly on Tuesday\voted to require the state's employers to inform their workers\in writing if e-mail and other Internet activity is monitored\at work.$LABEL$3,1,0
Illinois Plans health Network to import Cheaper Drugs By DON BABWIN    CHICAGO (AP) -- Ignoring a federal restriction on prescription drug imports, Illinois' senator announced Tuesday that the state would have an online clearinghouse running within a months to help inhabitants purchase drugs from Canada, Ireland and the rdi Kingdom.    The state won't import the drugs itself, but plans to contract with a Canadian company to buy state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$3,1,2
India and Pakistan notch up first hockey wins (Reuters) sports - Former hockey powerhouses Pakistan and India notched up their first wins of the Athens Olympics on Tuesday, charming crowds with their trademark running games.$LABEL$0,1,1
Netscape browser company released SAN FRANCISCO - After being written off by industry observers last year, America internet holdings.'s browser unit showed signs of life Tuesday as it released an update to its Netscape home browser.$LABEL$3,1,2
HP Execs: Supply Chain, Order Processing Hurt U.S. Q3 Results (Investor's Business times) Investor's Business day - A week after shaking up its enterprise hardware business following a poor showing last quarter, Hewlett-Packard completed its best face forward before more than 7,000 customers and partners at the HP World conference in Chicago.$LABEL$3,1,2
Vindigo sold to japanese content company Japan's net.china pays \$36.5 million for provider of maps, news and other goods for mobile devices.$LABEL$3,1,2
Tokyo Stocks Mixed; Dollar Down Vs. Yen (AP) co - Tokyo stocks were mixed early Wednesday as concerns about high oil prices vied for buying prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,1,2
