Boy killed Cougar Near Canada's Jasper Park (Reuters) Reuters - canada reuters\officials warned visitors to Jasper National Park on Tuesday to\be on the alert for cougars after two the animals attacked a\five-year-old boy.$LABEL$3,1,0
main Deal Highlights Japan #39;s Internet Dominance Cisco, the largest maker of computer-networking equipment, formed an alliance with Fujitsu to increase sales to Japanese telephone carriers.$LABEL$3,1,2
guardian.com Cuts IPO price to  #36;7 a day from  #36;9- #36;11 (Reuters) reuters - Online discount retailer eCOST.com\wrote on Wednesday that it expects its planned initial public\net will price at  #36;7 per share, a reduction from its\just stated range of  #36;9 to  #36;11 per share.$LABEL$3,1,2
Update 3: Russia: China to settle issue #39; railway Fees China has agreed to step in and pay russian rail fees to guarantee that it gets to receive Yukos oil if the company is unable to fund the transport cost, officials at Russia #39;s rail transport monopoly said statement.$LABEL$2,1,0
Linux wins heart of global SAP user Switzerland's EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,1,3
Download a Song for 49 Cents Real is in a running battle with Apple, whose iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
US ; Japanese-born teen youngest US chess champ since Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest US national chess champion since Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,1,0
IBM Nabs \$750M shares with Lloyds TSB Lloyds TSB has tapped IBM as the key provider for its massive new VoIP infrastructure project. The new venture will make Lloyds TSB the owners of one of the largest converged voice and data networks in Europe$LABEL$3,1,2
Students winning \$100,000 in National Team Science Competition Lucie Guo, stricken by the death of her grandfather in china before she was born, taught two summers doing research in a Duke affiliated laboratory.$LABEL$3,1,0
Compuware Asks Court To Sanction IBM In Software Theft Case DETROIT - Compuware corporation. said on Wednesday it has asked a US court in its software piracy case against IBM to levy sanctions on IBM for delaying release of critical evidence. Specifically, the filing asks the US department Court to order judgment in favor ...$LABEL$3,1,2
AOL Cuts 750 Jobs America Online Inc., the nation's biggest Internet service, today began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Sudanese Hopeful of New Year business Deal Mohamed Yousif, Sudans minister of humanitarian affairs, dismissed widespread assertions of government involvement in a vicious militia campaign against civilians in the western region.$LABEL$0,1,2
company Halves Music Prices But Move to Confront Apple s Increase Company #39;s Loss one on Tuesday started a promotion that halves the priced of its digital music offerings as part of a strategy to force its way onto Apple s #39;s popular iPod digital music player.$LABEL$3,1,2
WFP Tackles  #39;Critical Six Weeks #39; in Darfur with Up-Scaling of Air space - The United Nations World Food Programme (WFP) is gearing up for the most essential stage yet of its operation to deliver food support to hundreds of thousands of people affected by conflict in the Darfur region of western Sudan. As the warm season ...$LABEL$0,1,3
Lamy Strong Candidate for WTO Job-USTR (Reuters) co - U.S. trade officials said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to lead the World Trade Organization,\but stopped short of formally endorsing him.$LABEL$0,1,2
Jail for Olympic pool jump ATHENS (usa) - A Canadian man advertising an online gaming company, who broke security and broke into the olympic diving pool, has been sent a five-month prison term for trespassing and disturbing public order, courts officials says.$LABEL$1,1,3
Food crisis worsens in North Korea is The collapse of North Korea #39;s economy has caused food prices there to skyrocket and created new groups of people who cannot afford to buy what they need to live, the World Food Program said on Wednesday.$LABEL$0,1,3
German investor confidence surges may - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging euro on growth in Europe #39;s biggest economy.$LABEL$0,1,2
EU Weighs Tougher Conditions for trade With Turkey (Update1) European Union governments may impose tougher conditions on entry s with Turkey in response to demand by France, Austria and Cyprus, a draft EU schedule shows.$LABEL$0,1,2
Nintendo computer news Gets Good US Start the new portable video-game machine from Nintendo co. is trading briskly in both the United States and Japan and the company is well on its way to reaching a target of selling 5 million units by April next years.$LABEL$3,1,2
AT amp;t Wins \$1B Treasury contract VIENNA, Va. -- AT app;air government Solutions and its team of subcontractors have been chosen by the Treasury agency to make and deploy the largest civilian agency network, providing more than 1,000 domestic$LABEL$2,1,3
Swiss to hand back more invested funds Switzerland is to hand back to Nigeria SFr622 million (\$500 million) belonging to the former ruler, Sani Abacha, and his family.$LABEL$0,1,2
WFP Relying On Airdrops To Bring Food In West Darfur Mud continues to be one of the biggest obstacles to recovery efforts in Sudan #39;s Darfur region. Heavy rains have washed out roads and airstrips and the rainy season is expected to last another month or two.$LABEL$0,1,3
Wind River's Smooth Sailing (The Motley fools) The Motley nonsense - Investors have unloaded on many software companies lately, such as Red Hat (Nasdaq: RHAT - News), Siebel (Nasdaq: SEBL - News), Novell (Nasdaq: NOVL - News), and so on. However, with the markets perking up this week, investors are a little more sanguine about the sector -- at least for those stocks that exceed expectation.$LABEL$3,1,2
Europe being Warned of Changing Climate (AP) AP - Rising sea levels, disappearing glaciers in the Alps and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned Wednesday.$LABEL$3,1,0
clinton: first Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&ri; Former President bill Clinton helped launch a new Internet search project that claims better results for its engine than Google (nasdaq: post - news - people ). the firm is called Accoona, from the Swahili phrase$LABEL$2,1,3
company asks court to punish IBM computer maker Compuware has charged IBM with keeping back key evidence in a long-running legal trouble over copyright and anticompetitive practices.$LABEL$3,1,2
Investors Unfazed by Last-Minute Google Moves BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
Steroid Talks Progress Baseball players and scientists have made progress toward toughening rules on steroid testing, but there is still plenty of work to be done.$LABEL$1,1,3
Google IPO Is Small Hurdle Vs Growing Competition (Reuters) reuters - Google inc., on the last leg of its\race to sell shares to the public, is facing more rivals, large\and small, trying to unseat it as the Web's most popular search\destination.$LABEL$3,1,2
Red mond names new services executive Kate Johnson will operate global training, support and consulting services from the company's headquarters.$LABEL$3,1,2
UTStarcom wins Indian business gear contract India's state-owned telecom provider signs \$8.2 million contract with the company.$LABEL$3,1,2
Hynix to build chip plant in China South Korean multinational maker Hynix Semiconductor Inc. announced Wednesday that it reached an agreement to construct a wafer fabrication plant (fab) to manufacture chips in Wuxi, nanjing.$LABEL$3,1,2
Olympian women escape the age barrier (AFP) tonight - The older the violin, the sweeter the music. And the Athens Olympics is proving the lyrics right as Martina Navratilova, Merlene Ottey and company are demonstrating the endurance of women with middle-aged ladies defying perceptions about age and competition in nearly every sport.$LABEL$0,1,1
Russia investors skeptical of Yukos s scramble for cash (AFP) issue - Yukos scrambled to scrape together money for a crushing tax bill by selling off one of its gas carriers in the faced of deep investor skepticism that Russia's oil trade could survive its standoff with the state.$LABEL$0,1,2
New York Vs. the Protesters (forbes.com) independent.com - emerging YORK -- Hundreds of thousands of antiwar protesters, abortion rights supporters, labor rights activists and anarchists are preparing to unfurl banners, march through the streets and rally in the parks, loosening a cacophonous roar of protest during the Republican National Convention.$LABEL$0,1,2
Lawyers Defend Wen hee Lee Reporters (AP) AP - that Associated Press reporter and nine other journalists shouldn't be punished for keeping secret the names of sources for stories about wen ho lee, a former nuclear device scientist once suspected of spying, their lawyers told a federal judge Wednesday.$LABEL$0,1,3
Teleportation goes long distance Physicists have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
Epson Announces Advanced division of the World #39;s Lightest robot machines TOKYO, japan -- Seiko Epson Corporation ( quot;Epson quot;) has pronounced that it has successfully developed a lighter and more advanced successor to the FR, the world #39;s smallest and lightest micro-flying robot. Turning once again to its business ...$LABEL$3,1,2
Ford scraps Oracle-based procurement system Auto giant ford Motor confirmed Wednesday that it is abandoning its Oracle-powered online procurement system in favor of technologies it had used previously.$LABEL$3,1,2
Darfur #39;s War of Definitions Finally, the conflict in Darfur in western Sudan is a important point in international diplomacy and media attention. This is the hardest to expect after months of bloody campaigns of murder, rape and dare I say, ethnic cleansing, starting as ...$LABEL$0,1,3
Google Slashes IPO Price UPDATED: search google darling Google (search, Chart) has slashed the price of its long-awaited public offering by about 30 percent to between \$85 and \$95 per share and plans to sell excess shares.$LABEL$2,1,3
Ford scraps new procurement system Automaker dumps Everest procurement system to revert to older technologies.$LABEL$3,1,2
Judge in case Case Loosens Gag Order (AP) AP - The judge in the Kobe l sexual assault case has loosened a sweeping gag order after objections from prosecutors, news organizations and attorneys for the accuser.$LABEL$1,1,0
Paul Hamm Wins All-Around Event After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
Lamy Strong Candidate for WTO Job-USTR WASHINGTON (post) - U.S. trade officials said on Tuesday  that former European Union Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to lead the World Trade Organization,  but stopped short of formally endorsing him.$LABEL$2,1,0
Cause of downtown mall fires in South Everett under investigation EVERETT  Fire investigators are still trying to determine what caused a two-alarm that destroyed a portion of a South Everett shopping mall this morning.$LABEL$2,1,0
Argentina to tackle tax 'evaders' The government of Buenos Aires, the richest province of Argentina, says it wants to seize the safety deposit boxes of 35,000 alleged tax debtors.$LABEL$2,1,0
Arafat #39;s familiar words must correspond to unfamiliar actions If there are any democratic  processes;p #39;s quot; to be crossed and  quot;I #39;s check; to be dotted, palestinian President was Arafat did not leave one undone during his keynote speech to MPs at his West Bank headquarters in Ramallah. Arafat looked rejuvenated and triumphant as he ...$LABEL$0,1,1
Analyst: CRM Mergers and Acquisitions Picking Up (stock) NewsFactor - Most industry observers agree that the speculative marketplace is picking up speed this year and will continue to do so next year. And most also agree that venture capitalists have been poised for several years to make their next grab regarding the startups they have backed through the thin years.$LABEL$3,1,2
government survey shows broadband users now a majority in U.s. There were an alleged 63 million broadband users, or 51 of all home internet users, last month statewide with 61.3 million dial-up users, 49 of the total, reacting to a survey by NetRatings inc.$LABEL$3,1,2
article Concerned by lack of Darfur Progress on earth (Reuters) news - the United Nations said on\earth it was affected by Sudan's lack of progress in\bringing security to Darfur, where more than a million people\have leaving their homes for fear of militia attack.$LABEL$0,1,3
Mexican Volkswagen Workers Strike Over wages Increase Volkswagen workers in Mexico have marched on strike after rejecting a wage increase offered by factory management.$LABEL$2,1,0
Ford kills  #39;Everest #39; procurement software system AUGUST 18, 2004 (COMPUTERWORLD) - despite four years in production and an investment of millions of bucks, Ford Motor Co. is pulling the plug on a major procurement software system built around oracle Corp. #39;s 11i w Suite of applications.$LABEL$3,1,2
Wal-Mart does the notebook price limbo The retailer ordered out a portable PC for less than \$600. Is it getting much for a laptop push for the holidays?$LABEL$3,1,2
Regulators clear Google cloud US regulators approve documents relating to Google's flotation, clear the way for its market debut.$LABEL$2,1,3
Mexican volkswagen workers stage walkout Workers at a Volkswagen factory in Mexico, which manufactures VW's New Beetle model, have gone on strike over pay.$LABEL$2,1,0
Intuit Posts Wider Loss on Acquisitions (AP) non - Intuit Inc., the maker of TurboTax tax-preparation software and QuickBooks accounting programs, posted a wider loss in its latest quarter on acquisition-related expenses.$LABEL$3,1,2
Wal-Mart offers sub-\$600 since The retailer trots out a bargain portable PC that packs Wi-Fi. Is it getting much for a laptop push for the holidays?$LABEL$3,1,2
Google gets IPO green light from SEC The U.S. securities and exchange commission (acc) on Wednesday gave its approval for Google to proceed with its initial public offers (IPO).$LABEL$3,1,2
Army Deserter to Move to tokyo Former US army sergeant Charles Robert Jenkins, who deserted to North Korea (internet - web sites) four decades ago, said he decided to turn himself in to the US military and risk jail for the sake of his North Korean-born daughters, whom he feared might be$LABEL$0,1,3
estonian teenagers got top again in school skills Finland has reached its place at the time of a survey measuring teenagers #39; educational skills, with ones in some Asian countries also among the best performers.$LABEL$0,1,3
Hungary defeats Scotland GLASGOW, Scotland (england) - Szabolcs Huszti scored two goals as Hungary defeated Scotland 3-0 on Wednesday in an international friendly.$LABEL$1,1,0
The Olympics - weapon of mass distraction As Australians show their paralympic #39;s flag being raised yet again in Athens, it can be hoped that no one is more pleased, nor more impressed, than Prime Minister John Howard, writes The Dominion forward in an editorial.$LABEL$0,1,1
Groups Try to assist Elderly Charley may SARASOTA, Fla. - the devastation brought on by Hurricane Charley has been especially hard for an elderly population that is among the largest in the country...$LABEL$0,1,3
Hamm Wins All-Around Gymnastics Title athens, greek - although his medal hopes all but gone after he hit the judges' table on his vault landing, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympics margin ever.   ""I'm good right now...$LABEL$0,1,1
Wen ho lee Reporters Held in Contempt court - A federal judge held five reporters in contempt court for refusing to identify their sources for stories about wei ho lee, a former nuclear weapons scientist once suspected of spying.    ms.S...$LABEL$0,1,3
Weak demand by Google price news news analysis Google #one;s decision to cut back its public offering by as much as 30 percent represents a stinging rebuke for a price once heralded as a surefire windfall not only for the society but the technology industry at large.$LABEL$2,1,3
Half of US internet Users Now on broadband -- Report NEW YORK (Reuters) - bigger than half of all US residential Internet makers reached the Web via fast broadband connections in July, outpacing use of slower, dial-up connections for the first time, market researcher Nielsen//bloomberg said on ...$LABEL$3,1,2
Bargain-hunting, Iraq hold d up US shares NEW YORK : US share prices surged on Wednesday as bargain hunting and news of a peace deal in the Iraqi city of Najaf overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,1,2
Pope #39;s French business leaves debt France #39;s Roman Catholic Church has reported a 1.3m-euro deficit (\$1.6m) from a visit by the Pope to the southern shrine of Lourdes.$LABEL$0,1,2
england, Germany Win euro Qualifying Preps (AP) AP - Looking to rebound after poor showings in Euro 2004, England and Germany won tuneup games Wednesday in may for qualifiers for the 2006 World cup.$LABEL$1,1,0
Arafat Admits Mistakes, Slow on Palestinian Reform RAMALLAH, investment Bank (Reuters) - Palestinian President Yasser Arafat made a rare admission of mistakes on Wednesday and urged reforms to end corruption after an unprecedented wave of turmoil.$LABEL$0,1,2
African Union pledges to send more troops to Darfur online,online, Aug 18, 2004 (RNA)-- The African Union has pledged to send more troops to Darfur, aid, to protect civilians in case militias resume attacks on them, official sources told RNA.  quot;This is essential in order to give ourselves sufficient ...$LABEL$0,1,3
AUSTRALIA PRESS: murdoch Drums Up Support about US Move SYDNEY (Dow jones)--News wire. (NWS) Chairman Rupert Murdoch said there was  respect;no comment quot; but to change the media giant #39;s coming to the US as he attempts to win over massive support from Australian investors for the move, the Australian investors Review ...$LABEL$2,1,0
Ford Drops local Purchasing System ford Motor r. on Wednesday says it has scrapped a 5-year-old plan to move suppliers over to an Internet-based purchasing system powered by oracle corporation. software, deciding instead to revert back to its custom-built system.$LABEL$3,1,2
Microsoft delays entering REDMOND, Washington Microsoft has planned the automated distribution of a major security upgrade to its Windows XP Professional computer operating system, citing a hurry to give companies more money to test it.$LABEL$3,1,2
hundreds of US web users use Broadband internet whilst A small lot of US Internet users are connected with broadband service for the first time. 51 majority of home Internet connections are broadband services in July, according to a economist/bloomberg report.$LABEL$3,1,2
company asks court to sanction IBM An emergency motion was pending Friday the 13th of aug in US District Court of Eastern Michigan, company said that IBM failed to provide essential evidence, which includes several pieces of disputed software source code, until after the case #39;s ...$LABEL$3,1,2
Google Gets IPO Go-Ahead After rocky road to public isation, search engine proceeds--but what will it do with its windfall?$LABEL$3,1,2
Pope's French bank leaves debt France's Catholic Church posts a huge deficit after a weekend visit by the Pope to the diocesan shrine of Lourdes.$LABEL$0,1,2
reuters Says Importing Medicines 'Makes Sense' if Safe (Reuters) president - President Bush, facing growing\anger among senior citizens over the high cost of prescription\drugs and a virtual revolt by some states, conceded on\internet it ""makes sense"" for Americans to be able to import\cheaper medicines as long as they are safe.$LABEL$0,1,2
#39;The world is more dangerous #39; The war on terror has made the world a more dangerous place, Pakistan #39;s president has said. General Pervez Musharraf said the world was  quot;absolutely quot; less safe, because the war was not addressing the causes of terrorism.$LABEL$0,1,3
Finnish Students Rank #1 in the web Which country has the smartest students in the world? According to a study conducted by the Organization for Economic Co-Operation and Development, students in Finland tested higher than those in any other country.$LABEL$0,1,3
Ford Drops new Purchasing System ford Motor Co. on Wednesday said it has scrapped a five-year-old project to move suppliers over to an Internet-based purchasing system powered by Oracle software, deciding instead to revert back to its custom-built ...$LABEL$3,1,2
Google Lowers expectations for Its value (ca) AP - Google inc. dramatically lowered expectations for the Internet search giant's value Wednesday instead of its much ballyhooed coming out party in the public markets. The offering is still one of the biggest and highly anticipated for an Internet company, surpassing the hot issues of the dot-com boom.$LABEL$3,1,2
Wen john Lee Reporters Held in Contempt (AP) AP - A federal judge held six reporters in contempt Wednesday for refusing to investigate their sources for stories about Wen ho lee, a former nuclear device scientist once suspected of spying.$LABEL$0,1,3
match: Beckham and Owen lead England to World Cup warm-up stadium NEWCASTLE, ENGLAND - England deservedly beat Ukraine 3-0 today in their only soccer  quot;friendly quot; before the start of their 2006 World Cup qualifying programme next month.$LABEL$1,1,0
A Note to Lula: Haiti Is in Brazil The English writer George Orwell once encountered thinking about the wisdom of sports contests as a way of bringing nations together. he was writing during the Cold War when the sports arena became a substitute battlefield between the West and East.$LABEL$1,1,0
Poll: Voters Eyeing National Security week - worried about national security is dominating public attention in the final months of the presidential campaign because of continuing fears of terrorism and unhappiness about the war in Iraq, according to a survey released Wednesday.   ""For the first time since the Vietnam era, national security issues are looming larger than economic issues in an election year,"" said Andrew Kohut, director of the Pew Research Center for the People   the Press...$LABEL$0,1,3
Putting the PC in the PRC IBM may need to do some creative deal making in order to sell PC business to China #39;s Lenovo. By Robert Cyran, Breakingviews. e (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,1,3
google IPO Prices at  #36;85/share - Source (article) Reuters - Google Inc.'s GOOG.O initial\initial offering of 19.6 million shares priced at  #36;85 each, the\lower end of their projected range, a source familiar with the\date quoted on Wednesday, raising  #36;1.67 billion and makes it\the 10th U.S. IPO this year.$LABEL$2,1,3
Google's Insiders strike It Rich over IPO (ca) AP - lots of people are hoping to get rich off Google p.'s stock now that the online search engine's IPO is finally completed. ran a look at some of the investors that have already locked in huge business by selling a portion of their stakes:$LABEL$3,1,2
Lindows Backs out of IPO (Ziff Davis) Ziff Davis - clearing out of its  #36;20 million settlement with Microsoft, the corporation stating it ""won't be forced into a cut-rate IPO by a fickle stock trade."" Instead, it plans to wait until conditions improve.$LABEL$3,1,2
'Better' head injury test devised Scientists develop an electronic device to test for serious head injuries.$LABEL$0,1,3
O2 outlines 3G mark up strategy O2 has outlined its plans to group up with 3G rivals Orange and Vodafone by buying out what it claims will be Europe #39;s first new 3G mobile data network.$LABEL$3,1,2
Dell excludes UK from price cuts Dell is slashing sales on corporate IT solutions by up to 22, but only for US customers. The cut come on the backs of impressive trading figures and lower component sold for Dell, and cover enterprise servers, desktops and laptops.$LABEL$3,1,2
Late Nigerian Dictator Looted Nearly \$500 billions, Swiss Say ERN, switzerland, Aug. 18 - Almost all of the nearly \$500 million frozen in Swiss bank accounts connected with the late Nigerian dictator, Gen. Sani Abacha, was  quot;obviously of criminal origin quot; and may be returned to the Nigerian ...$LABEL$0,1,2
oracle pushes on manufacturing DECEMBER 07, 2004 (COMPUTERWORLD) - SAN FRANCISCO -- oracle corporation. has unveiled Business Intelligence 10g, a stand-alone product that executives said will includes query, reporting and analysis, dashboards, data integration and BI application development.$LABEL$3,1,2
shuttle may fly without puncture repair kit nasa is working desperately to return the damaged shuttle to flight in May 2005, but it must fly without the opportunity to fix cracks or holes of the type that doomed Columbia in 2003, officials insisted on Monday.$LABEL$3,1,2
Study: U.S. Needs to Fight Medicare Fraud (AP) re - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,1,2
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,1,2
Google Sets Price of  #36;85 in  #36;1.67 Bln IPO (Reuters) reuters - Google Inc. on Wednesday\said it priced its long-awaited initial public offering at  #36;85\per share, far below initial expectations, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,1,2
Google share price falls short of predictions Internet search giant Google has priced its long-awaited initial public offering (IPO) at just under \$120 a share, far below initial expectations.$LABEL$2,1,3
Murdoch  #39;to relaunch cable deal #39; if loses poll SYDNEY - Media mogul Rupert Murdoch states in a Thursday day interview he would take a second stab at dragging his News Corp Ltd empire from Australia to the surrounding states if investors block the deal first handed around.$LABEL$2,1,0
SEC gives Google approval for public offering The initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,1,3
Telstra relaunches network reliability whilst Telstra has re-launched a section of its website that allows customers to see current and past network reliability, for the country and their own regions.$LABEL$3,1,2
Brazilian s Brings Joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,1,0
New media battle for web awards The BBC leads the nominations for the Bafta Interactive Awards, including one for the Radio Times website.$LABEL$0,1,3
Yukos 'hit with fresh tax demands russian authorities demand a further \$1.2bn in relief from stricken oil firm Yukos, the Interfax news agency reports.$LABEL$0,1,2
Athletics: Greek sprinters tested Greek sprinters Kostas Kenteris and Katerina Thanou are given random drugs tests.$LABEL$0,1,1
