Venezuela Audit Results Support ap Count (AP) tests - the results of an audit support the official vote count showing that President Hugo Chavez won this month's recall referendum in Venezuela, the ceo of the Organization of American States said Saturday.$LABEL$0,1,2
china Executes Man for Killing Rapists (Reuters) notes - China has executed a 25-year-old\university dropout for using six men, four of whom had raped\him after getting him drunk, the beijing Youth Daily said on\internet.$LABEL$0,1,3
Charley hurts Disney workers disneyland Disney World escaped serious storm damage from hurricane charley past weekend, but many normal Florida residents, including staff of the Magic Kingdom and other Orlando amusement parks, weren #one;t so lucky.$LABEL$2,1,0
Utah a Clean Air Act offender, study following A new national review identifies utah as one of at least 29 states that have loopholes in their laws requiring for  quot;other quot; pollution emissions through the limits of the federal Clean air deal.$LABEL$3,1,2
He's running with it When NBC first called Bob ble, he was asked if he'd be glad to take on Olympics wrestling and rowing coverage in Athens.  o;they was thrilled and grateful for the opportunity, quot; he said. it was willing to learn the nuances of those sports at the Olympic level and start mastering the pronunciation of billions of new names.$LABEL$1,1,3
Today's schedule Pro basketball: Eastern League -- Trenton vs. Portland (2) at Hadlock Field, Portland, oregon, 1 p.m.; New Hampshire vs. New Britain at New Britain (Conn.) Stadium, 1:30 th.m.; Northeast League -- North Shore vs. New Haven at Yale Field, New Haven, 2 p.m.; Elmira vs. Brockton (2) at Campanelli Stadium, fordham, 5 p.m.$LABEL$1,1,0
Cleaning up Washington #39;s  #39;Iraqi problem #39;: invest authority in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s making.$LABEL$0,1,3
Volkswagen #39;s american Workers Accept Pay Increase, Reforma Says Mexican union workers for Volkswagen AG, Europe #39;s largest carmaker, accepted the company #39;s offer for a 6.1 percent pay increase and will return to work today after going on strike Wednesday, Reforma newspaper said.$LABEL$2,1,0
People flee storm-ravaged Philippine towns as rescuers search for &lt;c&ps;...&cs;/b&sr; Panicked residents scrambled to flee three storm-ravaged coastal Philippine towns on Sunday while rescuers made last-ditch attempts to find survivors of the powerful storm that left more than 1,100 dead and missing.$LABEL$0,1,3
Rivals: Cisco's tactics unfair (buy.company) inc.partners - Cisco Systems' substantial influence over the  #36;8 billion technology plan for San Jose's new City Hall including a deliberate strategy by the networking giant: everyone involved in the planning process early to start more business down the road.$LABEL$3,1,2
Competition Probe Threatens Abbey Deal The Spanish side poised to take over Abbey National will walk away if the 8.2 billion deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Prime Minister says he #39;s satisfied Guantanamo Bay offers &lt;b&gs;...&dt;/t&dr; Prime Minister John Howard said Sunday he remains satisfied that the US military trial awaiting Australian terror suspect David Hicks at Guantanamo Bay, Cuba, will be consistent with Australian criminal justice.$LABEL$0,1,3
BA staff call off holiday strikes A planned strike by British Airways players that threatened to disrupt the travel plans of half a million guests was halted yesterday after management and workers reached an agreeing.$LABEL$0,1,2
Taking stock During the salad days of the Internet frenzy, it was common to hear posts like this in silicon Valley:  quot;That house on the corner was home for \$1.$LABEL$2,1,3
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Afghan President Hamid Karzai is arriving in Islamabad on Monday on a two day visit to Pakistan. He will have talks with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,1,0
Everton to discuss on tuesday to mention new funding Everton #39;s board of directors will meet on Monday to talk new investment in the hard-up English Premier League side, the club said on sundays.$LABEL$1,1,0
Judges rule file-sharing software legal update A federal appeals brief has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$3,1,2
Competition rules could scupper Abbey deal The Spanish s poised to take over Britain #39;s Abbey National will walk away if the 8.2bn (12.1bn) deal is stalled by competition concerns, it was reported today.$LABEL$2,1,1
Washington Post Details Ex-Uri club Head #39;s Downfall a resignation of Uri Party chairman Shin takahashi after disclosures that his father was a Japanese person is an example showing that the memory of Japanese imperialism is still alive in China and South Korea, the Washington Post reported on Friday.$LABEL$0,1,1
Google Roadshows Left fake Investors Out (Reuters) Reuters - The first public viewing of\Internet search engine Google Inc. (GOOG.gov) was billed as a\bonanza for millions of U.S. investors -- but the little guy,\with check in behind, was left out of the party.$LABEL$2,1,3
Palestinian Carries Tune and his childhood dreams Palestinians are utterly consumed by the arrival of the 26-year-old man who will compete in Lebanon in the final of the world contest to be named the Arab worlds greatest performer.$LABEL$0,1,1
would hand the opposition the silver bullet ... so it would finally &lt;b&gt;...&lt;/b&gt; college de Los Andes (ULA) lecturer Jutta Schmitt writes: In the aftermath of the Presidential recall referendum and as soon as the declared results had been announced by the National Elections Council (CNE) in the early morning midday of Monday, August 16$LABEL$2,1,0
arsenal gunning to equal unbeaten record and take on Europe (AFP) record - English Premiership champions Arsenal play their first home game of the new series against Middlesbrough hoping to extend their unbeaten run to 42 league teams, equalling a 26-year-old record.$LABEL$0,1,1
Iran's upcoming Atomic Power Plant Faces More Delays TEHRAN (Reuters) - Iran on Sunday announced a further  substantial delay in the long overdue project to complete its  first nuclear power plant, part of a program which Washington  says could be used to make atomic arms.$LABEL$0,1,2
Tom Plate The Latest china Syndrome me can bet they have been salivating, waiting patiently for the big, divisive moment: for Cultural Revolution Two or china Square Two.$LABEL$0,1,1
Programs: Turbine Builds the Buzz for 'business Online' PROVIDENCE, R.I. (Reuters) - The people thrown into a  meeting lounge at the Providence Convention Center were  thinking a long visit to an exotic lands. They wanted to  knowledge about the shape of the mountains and what the weather  would be like. they desired if the natives would be approachable.$LABEL$3,1,2
U.k. Softball Team Wins, Closes in on Gold (AP) AP - One more victory and U.S. softball team will have its goal: a third Olympic gold. now now, the Americans aren't just a Dream Team  #one; they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter run and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game.$LABEL$1,1,0
Tech pros on what Google IPO means for Silicon Valley The initial public dling of Internet search leader google riveted the forefront of the technology world and served as a urance that Silicon Valley remains a unique place in the business sense.$LABEL$3,1,2
Ciena Posts Wider 3Q Loss on Charges Ciena Corp., a maker of fiber optical products and services, posted a wider third-quarter loss Thursday on restructuring and acquisition charges, and warned that fourth-quarter revenue would be flat with third-quarter results due to  quot;ongoing customer$LABEL$3,1,2
NAM boycott stirs sanctions fears in Israel Measures adopted by the activist Movement to boycott Israeli settlers and firms building the hebrew Bank barrier have stirred real worries in the Jewish state of a broader sanctions campaign.$LABEL$0,1,2
Cheney Is a Quiet book on Bush Presidency (Reuters) post - Dick Cheney is one of the most\educated vice presidents in U.S. history, regarded as a driving\force behind the Iraq war and the Bush administration's\industry-friendly energy policy.$LABEL$0,1,3
Building code back in hot seat with insurance claim projections from Hurricane Charley climbing above \$11 million, some in the building industry believe the hurricane standards in the uniform florida Building Code may$LABEL$2,1,3
Marks and Spencer loses crown as Britain's top clothing retailer (AFP) AFP - Marks and Spencer has been overtaken as Britain's biggest clothing retailer by supermarket giant Asda, which is owned by the world's largest retail store Wal-Mart, industry figures showed.$LABEL$2,1,0
Gymnast Khorkina Says 'Judges Robbed Me' MOSCOW (russia) - Russia's Svetlana Khorkina, who was  second to American Carly Patterson in the women's all-round  gymnastics competition, has accused the judges of robbing her  of the gold medal and said ""everything was decided in advance.$LABEL$1,1,0
edition D IVOIRE: All sides pledge commitment to peace process again &lt;b&gt;...&lt;/b&gt; ABIDJAN, 7 December (IRIN) - South African President Thabo Mbeki ended his mediation in Cote d #39;afterwards having wrangled promises from all sides to revive the flagging peace process.$LABEL$0,1,1
reuters.led to acquire Retailer Joyo.com Internet retail giant Amazon.com Inc. said Thursday that it signed a definitive agreement to acquire Joyo.com Ltd., China #39;s largest online retailer of books, music and videos, in a deal worth about \$75 million.$LABEL$3,1,2
EPA must close procedures in emissions law Loopholes in state laws that regulate hazardous emission pose a serious risk to the health of millions of Americans and need to be revised, according to a report published this week.$LABEL$3,1,2
Iraq Keeps South river Pipeline Shut BAGHDAD (baghdad) - Authorities kept a main oil pipeline in  northern Iraq shut on weekends rather than risk it being  attacked, restricting the country's exports to half normal  levels, a leading oil official said.$LABEL$2,1,0
AT today;T will offer VoIP service in Hampton Roads The firm #39;s new broadband calling plan is cheaper than traditional phone service and has more features. today day;T has followed its recent announcement that it #39;s not marketing new residential telephone service by$LABEL$3,1,2
EA Video Game  #39;rpg #39; Tops 1.3 millions First Week quot;cbs NFL 2005, quot; the latest version of electronics Arts Inc. #39;s nd.O pro football video game franchise, sold more than one.3 million copies in its first week of operation, the company said on Thursday, citing internal figures.$LABEL$3,1,2
Google was Left Small Investors Out (Reuters) Reuters - The successful public offering of\Internet search engine Google Inc. was billed as a bonanza for\millions of U.S. investors -- but the little guy, with check in\phone, was left out of the party.$LABEL$2,1,3
Iraq Keeps South Oil pipe Shut (Reuters) Reuters - has kept a main oil pipeline in\southern Iraq shut on Sunday rather than risk it being\cancelled, restricting the country's exports to half normal\levels, a South Oil Official said.$LABEL$2,1,0
Pope Condemns Unethical Science, Cloning (AP) AP - pope John Paul II warned in a statement released Sunday that humanity's speedy progress in science and technology risks overlooking moral values, citing with particular concern experiments in human cloning.$LABEL$3,1,0
Auction Remains Dutch Mainstay site #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,1,2
EA Video Game  #39;rpg #39; Tops 1.3 Million First Week quot;ranked NFL 2005, quot; the latest version of games Arts Inc. #39;s pro football video game franchise, sold more than 1.3 million copies in its first week of showing, the company said on Thursday, citing internal figures.$LABEL$3,1,2
Thousands Registered to Vote in 2 States-Report (Reuters) article - About 46,000 people are registered to\vote in two states, New York and Florida, a violation of both\states' laws that could affect the outcome of the November\presidential election, according to an investigation by the\washington News.$LABEL$0,1,3
Arafat refuses to sign anti-corruption legislation reports (companies/Agencies) - Yasser Arafat refused to sign anti-corruption legislation as demanded by Palestinian law-makers. In a long and tense speech to the Palestinian Legislative Council (PLC), the$LABEL$0,1,2
China #39;s Zhang a gold medalist again in table tennis Athens, Greece (Sports capital) - China #39;s Zhang Yining, already a gold medalist here with doubles partner Wang Nan, won the women #39;s singles title Sunday with a four-set victory over Hyang Mi Kim of North Korea.$LABEL$1,1,0
travelers Could Soon Report to reuters Mid-Flight (Reuters) news - Business travelers will be able to\surf the page securely on long-distance flights by combining\services from Boeing Co. (BA.N) and iPass Inc. (l.O), the\companies plan to announce on Monday.$LABEL$3,1,2
Travelers Could Soon Report to Work air NEW YORK (Reuters) - Business travelers will be able to  surf the air securely on long-distance flights by combining  services from Boeing Co. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BA.N qtype=sym infotype=info qcat=news""&gt;BA.N&lt;/A&gt; and iPass Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=IPAS.O qtype=sym infotype=info qcat=news""&gt;IPAS.O&lt;/A&gt;, the  companies plan to announce on Monday.$LABEL$3,1,2
Update 1: Net achi Rise and Fall on Google IPO Rivals to Internet search giant Google inc. rode the momentum of its long-awaited initial public nder and saw mixed gains in early trading Thursday, but sank near the closing bell as Google #39;s shares remained$LABEL$3,1,2
Iran delays nuclear plant opening Iran says it has delayed plans to start up its first nuclear reactor by a year - but it plans to build more plants with Russian help.$LABEL$0,1,2
Celtic tunes up with win over Inverness Aberdeen, Scotland (bbc news) - Celtic remained perfect in Scottish Premier League play this season with a 3-1 win over Inverness at the Pittodrie.$LABEL$1,1,0
Senate Republicans Weigh Dismantling CIA organizations - Senate Intelligence Committee Republicans proposed removing the more traditional intelligence gathering operations from the CIA and the Pentagon and reorganized them directly under a particular national intelligence director.    end...$LABEL$0,1,3
Audit of referendum supports Chavez An audit by international observers supported official elections results that gave President Hugo Chavez a victory over a valid vote against him, the secretary-general of the Organisation of American States announced.$LABEL$2,1,0
car parking gets green light Wellington City Council will this week start replacing 1300 parking meters with 300 pay-and-display machines that can accept payments from mobile phones or credit cards.$LABEL$3,1,2
Pope Condemns Unethical Science, Cloning st GANDOLFO, Italy - Pope John Paul (news - web sites) II warned in a statement released Sunday that humanity #39;s speedy progress in science and technology risks overlooking moral values, citing with particular concern experiments in human cloning.$LABEL$3,1,0
Chicago Orders workers to Fix Wrigley Field (AP) AP - The protective netting in place to protect fans from falling concrete at Wrigley Field must be replaced with a permanent solution if the Chicago Cubs want to play at the stadium next spring.$LABEL$1,1,0
Halliburton Awaits Decision on Payments (AP) time - After a week of flip-flops by the Army, Halliburton is waiting for a final decision on whether the military will withhold 15 percent of payments for some of its work in Iraq.$LABEL$0,1,2
Radcliffe suffers intense agony An exhausted Paula Radcliffe fails to train in Athens as Japan's Mizuki Noguchi wins the marathon race.$LABEL$0,1,1
Google #39;s woes shouldn #39;t bury IPO auction idea Google Inc. #39;s stumbles shouldn #39;t be used to write off the idea of employing auctions to sell stock to the public. Certainly, the initial public offering of the Internet search$LABEL$2,1,3
Irish sunken privateer likely Cromwell's flagship, archaeologists say (AFP) AFP - The wreck of a 17th-century hms found preserved in a sandbar in southern Ireland five years ago could well be the military flagship of England ruler Oliver Cromwell, according to a Irish government archaeologist.$LABEL$0,1,3
ticket Scalpers Not Doing Good business in athens these perennial Olympics person, commonly known as the ticket scalper, is having a hard time in Athens. Scalpers normally bought hard-to-get tickets, with hopes of selling them along at highly inflated prices.$LABEL$1,1,0
Olympians pursuit of marketing gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to win gold.$LABEL$2,1,1
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if two companies have their way. Boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,1,3
Iran Announces Delays in First Nuclear Reactor Coming on Line Iran says its first nuclear reactors, being located with the help of Russia, will not go on line until October 2006, a year later than planned.$LABEL$0,1,2
Venezuelan Vote Audit Backs Chavez, Finds No legitimacy An audit of Venezuela #39;s referendum results has confirmed President Hugo Chavez won the poll fairly and found no evidence to support the opposition #39;s claims$LABEL$2,1,0
Japanese Woman Wins Marathon; place Third (AP) AP - Mizuki yamamoto of Japan held on for the gold and American Deena Kastor won a quick burst for a stunning bronze medal finish Sunday night in the london marathon. Kastor's third place gave the United States its seventh marathon medal behind Joan Benoit's gold in Los janeiro 20 years ago.$LABEL$1,1,0
A Rash Product That sells Itself COVINGTON, l. - based Louisiana pharmacist George Boudreaux hasn't needed Madison Avenue hospital to get the word out about his concoction to treat diaper rash...$LABEL$0,1,3
Agfa-Gevaert quits camera film is One of the best-known names in camera film, Agfa-Gevaert, is quitting the market due to the booming popularity of digital cameras.$LABEL$2,1,3
Travel sites agree to changes for the blind Priceline.id and Ramada.ie have agreed to make their web pages easier to navigate for the blind and visually impaired as part of a settlement with New York executive General Eliot Spitzer.$LABEL$3,1,2
Ringtone s to air on British TV (FT.scotland) FT.news - A new weekly music television show that will showcase charts for mobile phone ringtones and music downloads is to be aired on ITV1 in a sign of the growing influence of both the mobile phone and the internet on music sales.$LABEL$3,1,0
Evocative, and Steamy, Marathon Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
E-Vote Machines: Secret Testing Even though tax money pays for voting machines, the three software that certify the nation's voting technologies operate in secret. The reason? Their contracts with the voting machine makers specify secrecy.$LABEL$2,1,3
Boudreaux's Butt Paste is Itself COVINGTON, l. - based Louisiana pharmacist George Boudreaux hasn't needed Madison street pitchmen to get the word out about his concoction to treat diaper rash...$LABEL$0,1,3
Amazon buys into growing Chinese online retail market Amazon.com, the world #39;s biggest online retailer, is to buy Chinese rival Joyo.com for about \$75m in a deal that will give it a substantial presence in China #39;s growing internet market.$LABEL$3,1,2
Noguchi wins Olympic marathon as tearful Radcliffe crashes out (AFP) [UNK] - Mizuki Noguchi kept the Olympic Games women's marathon title in tokyo when she clinched gold here in a time of 2hrs 26min 20sec.$LABEL$0,1,1
In Mr. w Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been layered with paradox and outright contradiction.$LABEL$0,1,2
Raffarin pledges to be  neutral;extremely severe quot; against anti-semitism &lt;b&ss;...&mt;/st&es; French Prime Minister Jean-Pierre Raffarin declared Sunday that  quot;membership will be extremely severe against those who perpetrate anti-semitism, quot; after supporting the Jewish social$LABEL$0,1,3
Americans lose again ATHENS, Greece - Lithuanian guard marius Jasikevicius, whose off-target three-pointer kept his team from pulling off the biggest upset of the Sydney Olympics, didnt miss when it counted on game evening against the Americans in a thrilling 94-90$LABEL$1,1,0
gujarat reduces steel import tax to rein in prices MUMBAI India has cut the import tax on steel for a third time this year and canceled customs duty on raw materials to contain prices after they rose to their highest in a decade.$LABEL$2,1,0
Strike is averted by dealing with British Airways company london Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,1,2
Bogus Degrees Lawsuit An attending university that supposedly granted a business degree to a cat has been sued for consumer fraud. The lawsuit was filed by the Pennsylvania Attorney General #39;s Office against Dallas-based Trinity Southern$LABEL$3,1,2
Transport owners wrongly advised: FM NEW DELHI: Union revenue minister P Chidambaram on Sunday said truck operators and owners, who are on strike protesting the imposition of service tax, have been wrongly advised and misguided by goods transport agents even as the government$LABEL$2,1,0
sony tries to win back domestic TV market TOKYO - Sony Corp is attempting to claw back market share of the domestic terrestrial TV market with the launch of eight new televisions.$LABEL$3,1,0
Earnings Grow at Salesforce Salesforce.ltd (member:NYSE - commentary - research), a provider of Internet-based customer relationship management software, posted its first quarterly profit as a public company after the bell Thursday.$LABEL$3,1,2
Arsenal win thriller, equal division record LONDON, london 22: Arsenal equalled Nottingham Forests 42-match unbeaten league record in heart-stopping style on Sunday when the Premier League champions roared back from 1-3 down to beat Middlesbrough 5-3 at Highbury.$LABEL$1,1,0
Calling the shots KATHMANDU, AUGUST 22: Nabil bank chairman Satyendra Shrestha, who earlier headed the RBI equivalent, the Rashtra Bank of Nepal, cant understand that the Royal Nepalese Army (RNA), which is performing wonders under the UN mission in Congo, is still to$LABEL$0,1,2
Report: Consumers tuned in to plasma buying First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, compared to research firm iSuppli.$LABEL$3,1,2
US e-commerce sales rise in second quarter WASHINGTON - US retail sales over the Internet rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report showed on$LABEL$3,1,0
Surfing rides new wave of popularity in Britain's lukewarm seas (AFP) area - The teenage girls squint into the sun, watching the surfing expertly ride a rolling wave into the shoreline. ""He's good,"" one says to the other. ""And cute,"" comes the giggled response.$LABEL$0,1,3
AL champions: Molina Leads Angels to Sweep of Yankees (Reuters) Reuters - Bengie Molina had four slams, including\a three-run homer, as the Anaheim angels completed a three-game\series sweep with a 4-3 win over the New york Yankees on\tv.$LABEL$1,1,0
Music Mogul Davis Challenges Retailers (AP) AP - Legendary music mogul Clive Davis has some advice for music retailers looking to persuade music fans to return to traditional record shops: Make shopping more fun.$LABEL$2,1,0
Venezuelan president appeals for unity Pledging to respect private wealth and fight corruption, Venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution quot;.$LABEL$2,1,0
#39;Dutch auction #39; finds few takers in the Netherlands NIJMEGEN, Netherlands exhibit #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally.$LABEL$3,1,2
Sony unveils new flat-screen TVs TOKYO - leading conglomerate Sony have unveiled eight new flat-screen televisions in a product push it hopes will help it secure a leading share of the domestic market.$LABEL$3,1,0
Climbing Back Up Mary Meeker can tell you first time about bubbles bursting. For much of the 1990s, she was called  lucy;founder of the Net, quot; for her knack for picking tech stocks and helping companies like Netscape go public.$LABEL$3,1,2
Key moments in the Darfur rebellion website, Aug 22 (AFP) -- Since early 2003, sudan #39;s western Darfur region has been in the throes of sustained conflict between government forces backed by Arab militias and several rebel movements.$LABEL$0,1,3
been in talks with World Bank over gaza after that The Palestinian Authority is negotiating with the World Bank and, indirectly, with Israeli representatives, regarding economic and administrative arrangements for the post-disengagement Gaza Strip.$LABEL$0,1,2
Tanks close in on sacred shrine as US launches fresh assault on &lt;f&jr;...&ds;/cs&ss; US forces renewed their assault yesterday on Mehdi Army positions in and around post #39;s old city with an early day bombing raid and an advance which brought tanks at some points$LABEL$0,1,3
Parks Canada sends managers from Ottawa to Alberta to help during &lt;b&gt;...&lt;/b&gt; BANFF, ar. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$2,1,0
Blumenthal to examine hospital medical equipment visit NEW HAVEN, Conn. -- State Attorney General Richard Blumenthal is working with federal investigators to examine whether Yale-New Haven Hospital and other nonprofit hospitals in Connecticut are overcharging government agencies for medical supplies.$LABEL$2,1,0
Google #39;s debut in the stock market sends a mixed signal A weaker-than-expected web auction, followed by two brisk days of activity, tell a tale of tech IPO market. By daniel c. Wood  Staff writer of The Christian scientist monitor.$LABEL$2,1,3
Make inheritance tax fairer, urges thinktank Tony Blair and Gordon Brown will today be urged to risk the wrath of wealthier voters by reforming the tax laws on inheritance so as to close loopholes on gifts that allow the better-off to escape the Treasury #39;s grip.$LABEL$2,1,0
Qantas in talks with Singapore Air on A380 cost cuts media: Australia #39;s flagship carrier, Qantas, said yesterday it is talking with Singapore Airlines on ways to cut costs as both prepare to roll out the colossal A380 jet.$LABEL$2,1,0
Shot put earns a dubious distinction as first and last test &lt;r&lt;...&u;/b&ss; The executive board of the IOC will meet at 5am for the second day running, this time to take away the women #39;s shot put gold medal from Russian Irina Korzhanenko.$LABEL$1,1,3
Singapore announces relaxation of rules on creative expression Singapore #39;s new Prime Minister, Lee Hsien Loong, has made a partial relaxation of rules on political expression. But, he warns people and religion will remain sensitive issues subject to restrictions.$LABEL$0,1,3
Pakistan and Egypt favourites for World Team Squash title note: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th PIA World Junior Mens Team Squash Championship starting at the Mushaf Squash Complex on Monday (today).$LABEL$0,1,1
Independent judges vital A series of prohibitions recently issued by the Higher bodies #39;s Court of the Beijing Municipality on judges #39; deals with cases are expected to help maintain justice if strictly implemented, says an article in Beijing Youth week.$LABEL$0,1,3
Mizuki Noguchi of Japan wins women #39;s marathon gold Japan #39;s Mizuki nakamura captured the gold medal in the women #39;s marathon at the Olympic held in athens on August 22. meanwhile, silver medalist in last year #39;s world championship in Paris, took over the world$LABEL$1,1,0
Germany repeats rowing glory in Athens German rowers repeated their Olympic glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
crude Oil Ticks Higher on Iraq Fighting (Reuters) Reuters - is crude  futures traded\then higher on Sunday amid fresh violence in the holy Iraqi\city of Najaf.$LABEL$2,1,0
Palestinians Cheer 'Superstar' Contestant (AP) season - Worn down by four years of bloody conflict with Israel, Palestinians found a welcome diversion season: watching Ammar Hassan, one of their own, compete for the name of best singer in the Arab world.$LABEL$0,1,1
tokyo Stocks Firmer as Oil Drops hit tokyo (japan) - Japan's Nikkei average rose 0.91 percent  in early trade on offer after crude oil dropped down from  record highs above \$49 a barrel, getting some investors to  head to the Tokyo stock market in search of stocks.$LABEL$2,1,0
Tokyo commodities Open Up on Oil Price Retreat TOKYO - Tokyo stocks opened higher Monday as investors regained confidence from Wall Street's rally and a retreat in surging oil prices. The [UNK].sh...$LABEL$0,1,2
Overtime Rules change I have been asking about this for a month, and I am just starting to see more stories about the exact changes that begin today.$LABEL$2,1,1
New dossier fans flames of Collins Stewart row with headlines a battle between Collins Stewart and its former staff James Middleweek took yet another bizarre twist this weekend, as a new dossier containing refuted allegations of insider dealing against$LABEL$2,1,0
How google floated past Wall St By mr Dutch, the geeks of the search engine taught the bankers a lessons in finance, writes John Naughton. If you were seeking a case study in schadenfreude, then last week #39;s top of the Google flotation$LABEL$3,1,2
Fertilizer thieves allied with stain customers fed up with methamphetamine cooks stealing their fertilizer may eventually catch them pink handed, switching to a new dye supplied by a Southern Illinois farmer.$LABEL$3,1,2
why Bush is on the carpet with Hoover We are likely to hear a lot about former United States president Herbert Hoover in the coming months as the US election approaches in November.$LABEL$2,1,0
Brown accused of  #39;baby bonding bribe #39; A treasury plan to distribute baby gration vouchers worth almost 1 billion weeks before the scheduled date of the next election was condemned by the Tories next night as a  quot;cynical bribe quot;.$LABEL$2,1,0
Google is One for the Books, Leaving Some With way Top silicon valley venture capitalists who missed out on the Google deal are doing their heads.$LABEL$3,1,2
Lawsuit Claims Free Speech for Online Casino Ads An operating company that publishes information about online gambling has asked a judge to decide whether advertisements for internet casinos are protected forms of speech.$LABEL$3,1,2
A New Way to use Pain Relief: M-I-N-T-Y F-R-E-S-H Tylenol Cool Caplets, adult-strength headache herbs with a strong mint taste, are hoped to make the brand more mainstream.$LABEL$2,1,3
Post-9/11 Mergers Brought Problems Government service firms often called before they looked as they scrambled to do their way into the booming intelligence and anti-terrorism brigades.&lt;bank&invest;&ltd;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;group&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Death and taxes are certain - but so are con tricks quot;INHERITANCE tax to rise 50 per cent, quot; thundered some Sunday newspapers.  quot;Blair plans relief from inheritance tax, quot; suggested others.$LABEL$2,1,0
Korea to lodge appeal South korea official twitter they will lodge an appeal with sport #39;s supreme legal body over medical errors at the Olympic gymnastics tournaments which robbed them of a gold medal.$LABEL$1,1,0
Arsenal equal Nottingham Forest #39;s 42-match unbeaten record with a &lt;b&r;...&ad;/b&ad; It was not enough for Arsenal to make their mark by pulling level with Nottingham Forest #39;s record of 42 League matches undefeated.$LABEL$1,1,3
Guantanamo alert for terror hearings GUANTANAMO BAY US NAVAL shipyard: US military authorities yesterday defended the special trials for war on terror detainees that start this week as they stepped up security at the Guantanamo Bay base in Cuba for the season.$LABEL$0,1,2
Schrder #39;s Best  buy;top Campaign quot; The German chancellor #39;s decision to adopt a young son has unleashed massive media coverage. Schrder #39;s been fighting revelations about his private life but the current attention could help rather than harm his career.$LABEL$0,1,2
Ashour Conquers World Junior Squash Title city, Pakistan : Aug 23 (PNS) - Egypt Ramy Ashour became the newest World Junior Squash Champion following a 3-0 finals victory in the PIA 13th World Junior Squash Championships against Yasir Butt of Pakistan at the Mushaf Ali Mir Squash Complex$LABEL$0,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
NBC's comedy Circus If Roone Arledge invented the modern TV Olympics, Dick Ebersol has imploded it. Everyone wants to watch the Olympics, but they're just too unwatchable -- too much, too fragmented, too staged, too jingoistic, too hyped, too commercialized, too long, too &lt;em&db;everything&lt;/u&ad;. The Olympics no longer feel Olympian. They feel like a sweeps-week sports reality show.$LABEL$1,1,3
THECHAT &lt;em&gt; Dean cain has documented little of his life in a uniform. He's done time as an strong safety at Princeton (where he established a since-broken former Division rushing record for interceptions), an undrafted free agent with the Buffalo Bills (before a preseason knee injury halted his football career), a person of the future (in the aptly named movie ""fame"") and an iconic superhero (in television ""Lois and Clark: The New Adventures of Superman""). Next up is a set of pinstripes -- Cain plays star third baseman Conrad Dean in the CBS drama ""Clubhouse,"" which is scheduled to debut next month. &lt;/em&gt;$LABEL$1,1,3
Venezuelan president reshuffles cabinet Venezuelan President Hugo Chavez Sunday appointed new ministers of interior and justice and information, a cabinet reshuffle after his victory in a recall referendum.$LABEL$2,1,0
Ministers deny interest in raising inheritance tax Downing road distanced itself last night from reports that inheritance tax will rise to 50 per cent for the wealthiest families.$LABEL$2,1,0
google #39;s Offering Proves Stock bidding Can Really Work t worked. Google #39;s auction ing, both criticized and feared on wall street, could have gone much more smoothly, and investors might yet regret putting money into a enterprise that plans to go its own way regardless of what others think.$LABEL$3,1,2
Pigeon fanciers use taste to ward off falcons London - British pigeon fanciers are developing methods to make their birds taste so awful that peregrine falcons in the wild are put off preying on them, the Sunday Telegraph reported.$LABEL$3,1,0
