Afghans Hail Chance for a Choice is, pt&taliban;dt&gt;Like virtually every adult in this Panjshir Valley village, Rahmal gets registered to vote weeks ago. Indeed, popular enthusiasm is so high for the Oct. 9 presidential election -- the first in Afghan history -- that thousands of people in the valley have reportedly...$LABEL$0,1,3
GM's Made-In-China Cadillacs in Early '05 SHANGHAI (photo) - General Motors, the world's largest  automaker, will start launching its first made-in-China Cadillacs  in early 2005 in a market it expects eventually to account for  a fifth of worldwide sales of the luxury brand.$LABEL$2,1,0
gas prices Drop, but Increase Expected times, Calif. - gases prices have dropped nearly 5 cents in the long three weeks with an increase in supply, but soaring crude petroleum prices could be rates to rise again soon, an industry analyst john Sunday...$LABEL$0,1,2
Report: U.S. to Approve Sale of Aegis Ships to Taiwan (Reuters) results - The United States will announce the sale\of four Aegis super warships to Taiwan next year with\delivery likely to begin in 2011, a newspaper said on Monday.$LABEL$0,1,2
Nikkei Down, Oil Worries Hit Exporters (Reuters) reuters - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,1,2
Report: U.S. to Approve Sale of Aegis Ships to Taiwan [UNK] (Reuters) - The United States will announce the sale  of four Aegis missile-defense warships to Taiwan next year with  delivery likely to begin in 2011, a newspaper said on Monday.$LABEL$0,1,2
living Through (or rather): Mid-2004 Update on the Philippines Looks like the Philippines, despite itself, has survived the election without excessive violence, major civil unrest, or untoward People Power eering. GMA finally has that elusive electoral mandate, and the air of uncertainty that characterised Manila in the weeks leading up to the election has given way to (for some) an air of cautious optimism or (for others) resignation that nothing ever changes much in the Philippines and that the strong leadership and fundamental changes needed to save the country are long shots.$LABEL$2,1,3
Tibet's Second-Holiest Monk Makes Rare Lhasa Visit (Reuters) note - Tibet's second-holiest monk, the Panchen\Lama, has visited Lhasa on a rare expedition to the Himalayan region\by the living buddha, whose selection in 1995 was limited by\difficulties after the exiled dalai Lama chose another person.$LABEL$0,1,3
Greek duo could miss drugs hearing Kostas Kenteris and Katerina Thanou may not be fit enough to attend the hearing into their missed drugs test.$LABEL$0,1,1
In Google's Auction, It's Not Easy to win a Bid From a Bet in a competition combining suspense and strategy, countless brave souls are hoping to purchase a rare piece of Google in an auction this week.$LABEL$2,1,3
Suspicious Powder Found at U.S. Embassy in Malaysia malaysia LUMPUR (Reuters) - Suspicious white powder has been  found in an envelope that arrived at the U.S. embassy in  Malaysia and three staff members said, an embassy  official and police said on Monday.  ""written letter was delivered that had a suspicious powder in it,""  said an embassy office in Kuala Lumpur. ""The powder is being  sent for testing.$LABEL$0,1,3
Eyes tired? Musical alerts ease computer user #146;s day What was the last sound your computer made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,1,3
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. The young scientist had just finished work on an eye-catching paper on the genome of a parasite that causes malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,1,3
Computers with multiple personalities The jury's still out on whether a computer can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,1,3
Paint it way by the Rolling Stones were hired to put the theme song for this year's Red sox, the band might overhaul one of their classics. Instead of  quot;Satisfaction, quot; they could go with  happiness;love. quot; That's because no care how hard they try, the sox can't expect no separation in their quest for the top spot in the wild-card race.$LABEL$1,1,3
France remembers WWII Riviera victories ABOARD THE CHARLES DE GAULLE -- France yesterday honored anyone, including tens of thousands of Africans, who staged an assault on the French Riviera 60 years earlier to break the Nazi grip -- one of the great military operations of World War ii.$LABEL$0,1,1
Uncertainty as Venezuela Awaits Referendum Result CARACAS, Venezuela (Reuters) - Three Venezuelan government  websites mentioned on Monday President Hugo Chavez had easily  survived a referendum on whether to recall him but their  comments conflicted with heavy opposition hints they had won.$LABEL$0,1,2
Chavez Wins Venezuela preliminary Results (Reuters) october - Venezuelan President Hugo\Chavez has survived a referendum to recall him, linked to\ratings released by electoral authorities on Monday with 94\percent of the ballots counted.$LABEL$0,1,2
Chavez Wins Venezuela Referendum-Preliminary note CARACAS, mi (Reuters) - Venezuelan President Hugo  Chavez has survived a referendum to recall him, accordance to  preliminary results released by the world top electoral  officer on Monday.$LABEL$0,1,2
Oil Prices Hit Record (Reuters) Reuters - Oil prices jumped to a new record\high near  #36;47 on monday with traders on tenterhooks for the\result of Venezuela's weekend referendum and Iraq's ultimatum\again disrupted by a Shi'ite war in the south.$LABEL$2,1,0
Prudential drops bid for S.Korean assest managing firm (AFP) s - A consortium led by British insurer Prudential PLC has dropped its bid for a major South Korean state asset managing company.$LABEL$0,1,2
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,1,3
Panchen Lama Visits Tibet expedition (AP) AP - The boy chosen by the prc government as the reincarnation of the Panchen lama was greeted regularly by dozens of monks when he visited Tibet's most sacred temple, reality television reported, giving rare publicity to one of his appearances.$LABEL$0,1,3
BearingPoint Wins management Project at TSA BearingPoint inc. of McLean won a \$12 million contract from the Transportation Security Administration to begin the third phase in the agency's program to create a standard identification card for ya.S. transportation employees.$LABEL$3,1,2
Government Spending Up Sharply Locally Federal procurement spending in the Washington metropolitan rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,1,2
Expense Issue Draws Mixed Views From Companies The debates over whether companies should  treat stock options as an expense draws mixed responses from Washington area businesses, some of which have a lot to lose if the accounting rule changes.$LABEL$3,1,2
oils Prices Hold Near Record LONDON (Reuters) - Oil has simmered near fresh highs  Monday even though early reports of victory for chavez  candidate Hugo chavez in a referendum on his issue eased fears  that unrest would upset the country's oil exports.$LABEL$2,1,0
Britain 'sleepwalking' into big-brother state, watchdog warns (AFP) reported - Britain is ""sleepwalking into a surveillance society"" because of government plans to introduce ID cards and a population register, the nation's information watchdog was quoted as saying.$LABEL$0,1,3
Vodafone names former rival as new head of Japanese unit (AFP) AFP - British mobile phone operator Vodafone said it has brought in an executive from Japanese rival NTT link to head up its struggling Japanese unit, Vodafone K.K.$LABEL$3,1,0
Olympian on Briton death charge An Olympic medallist is charged with the manslaughter of a Briton who died after being hit by a car in Athens.$LABEL$0,1,1
Hungarian central bank cuts key interest rate by half percentage point (AFP) AFP - The Hungarian central bank cut its benchmark interest rate by 50 basis points from 11.5 percent to 11.0 percent, the bank said in a statement posted on its website.$LABEL$2,1,0
online retailers to Sell Gateway PCs (Reuters) Reuters - Gateway Inc. (e.communications), the computer\database that recently shuttered its chain of 188 stores, will\begin using its desktops at CompUSA Inc.'s outlets later this\yesterday, the two companies said on Monday.$LABEL$2,1,3
Commuter tackles bad train service by starting own railway (AFP) people - Grumbling about trains is part of the lot of life, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,1,3
Czech Coach players Dies in Car Accident (AP) AP - Czech Republic national roller hockey team coach, and former Pittsburgh Penguins coach, Ivan Hlinka died complications after sustaining serious injuries in a car crash, an newspaper said.$LABEL$1,1,0
sky add biz rules to RFID The first claim that the value of RFID (radio frequency identification) will extend against the supply warehouse was shown last week by sky, a provider of wireless location and communications technology.$LABEL$3,1,2
Google IPO continuing Despite Playboy executives Google IPO Continues Despite Playboy ceo\\Google's IPO fell into another round last week with investors being allowed to start bidding on the company last Friday. Google company;s founders will appear in an upcoming pictorial of Playboy magazine which will be on the shelves this Friday. Although the interview was apparently held ...$LABEL$3,1,0
EU Extends pay Warner Review (AP) AP - European antitrust regulators monday Monday they have extended their review of a deal between Microsoft Corp. and Time Warner company. to make anti-piracy software together.$LABEL$3,1,0
Chavez Declares Recall Victory; Foes Claim Fraud CARACAS, virginia (Reuters) - Venezuela's left-wing  President Hugo Chavez on Monday declared victory in a historic  recall referendum on his rule, but his opponents were to  challenge vote results they rejected as a ""gigantic fraud.$LABEL$0,1,2
Crews Rush to Hurricane-Ravaged Florida PUNTA GORDA, Fla. - home rescue teams, insurance adjusters and National Guard troops train across Florida Monday to help residents rally from the brunt of Hurricane charley, the best storm to hit the state in a dozen leagues...$LABEL$0,1,3
Thomson education Test Provider Capstar TORONTO (Reuters) - Electronic publisher thomson Corp.  &lt;TOC.TO&gt; said on Monday it will purchase test provider Capstar from  Educational Testing Service, the latest in a string of  acquisitions designed to flesh out its product offerings.$LABEL$2,1,3
at the Beastie boys 'virus' CD &live;good&feeling;boys&music;/t&gt; did not attempt world domination, but$LABEL$3,1,2
An Olympic Selection of Search ing The 2004 Summer Olympics are underway in Athens and the place is home to plenty of information that makes watching the games even more interesting.$LABEL$3,1,1
Govt likely to cut oil product duties - official (Reuters) target - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflation without hurting the profitability of oil firms, an oil industry statement said on Monday.$LABEL$0,1,2
Trial on Private Prison in Afghanistan Is Underway Jonathan Keith ""Jack"" Idema, the American accused of running a free-lance logging operation and private prison in Afghanistan, testified in court Monday that he could prove U.S. and Afghan authorities were fully aware of his actions.$LABEL$0,1,3
How to Hire a money Planner (The Motley Fool) The Motley Fool - You've got a money question, and the guy in the next cubicle hasn't a clue how to answer. You need trustworthy information. But where to start?$LABEL$2,1,3
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the instant fuse$LABEL$2,1,3
this Stereo with a Brain You can train using new system to play songs you like. Is it worth the price?$LABEL$2,1,3
South African company monopoly to go ahead with lay-offs despite court ban (AFP) AFP - South African fixed line monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,1,0
China Typhoon Death numbers Rises; 40 Missing (AP) july - China raised its official death toll from Typhoon Rananim to at least 147 on day, as villagers with farm tools dug through massive terrain searching for 40 are still missing.$LABEL$0,1,3
Singer 'may move to French jail' French rock player Bertrand Cantat could return home from Lithuania to complete his jail term for killing his lover.$LABEL$0,1,1
Google: Now Playboy's Latest Bunny (things.com) others.others - investors in the company that's trying to come off as cute as a bunny could find themselves holding a fistful of vipers if the founders of google Inc. continue to chart their erratic course.$LABEL$3,1,2
E.U. Extends Review of Anti-Piracy Software Deal European antitrust regulators released Monday they have lost their review of a deal between microsoft corporation. and Time Warner Inc. to make anti-piracy software together.$LABEL$3,1,2
illustrator.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,1,3
AP: group Discovers John the Baptist Cave KIBBUTZ TZUBA, israel - today said Monday they have found a cave where they believe John the Baptist anointed many of his apostles - a huge cistern with 28 steps leading to an underground pool of water.    as an exclusive tour of the cave by The Associated Press, archaeologists have wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Overland Bullish on Tech Investors are dumping tech data with abandon. As for Overland Storage, it is a buyer.$LABEL$2,1,3
end: FaceTime pulls in \$16 million roundup Plus: Bladed desktop pioneer gets \$25 billion...factory kicks off free fantasy devices...company partners with 3G gear maker.$LABEL$3,1,2
Ex-Polaroid exec aka top finance job at 3Com Donald Halsted, one target of a class-action suit alleging financial improprieties at bankrupt Polaroid, officially becomes chief.$LABEL$3,1,2
everything Keeps U.S. Unbeaten in boxing (AP) AP - They brought cars, put up posters and sold T-shirts to raise the money to be here. where it was finally time for Vicente Escobedo to fight, his relatives and friends welcomed him into the arena by waving his picture and chanting ""Chente, y.$LABEL$1,1,0
Sprint Broadens Its Vision (es) today - Sprint (NYSE: FON) is taking its mobile-data services to the next level, targeting both consumers and business customers, as the carrier rolls out the Sprint TV multimedia service and adds the popular \BlackBerry e-mail application to its portfolio.$LABEL$3,1,2
FDA Approves New means to clear Blood Clots By DIEDTRA HENDERSON    WASHINGTON (AP) -- The first manufacturer to remove blood clots from the brains of people suffering strokes - a new treatment option that could save lives and shave the \$53 billion annual bill to treat strokes, has been granted by the government.    on 80 percent of strokes, a blood vessel in the brain becomes disrupted by a blood clot, increased the chance of severe disability or emia...$LABEL$3,1,2
Briefly: Sprint to bake in BlackBerry roundup Plus: Microsoft ships updated stock...company pulls in \$16 million...Bladed desktop pioneer gets \$25 million.$LABEL$3,1,2
Former Polaroid exec aka top finance job at 3Com Donald Halsted, one target of a class action suit alleging financial improprieties at bankrupt Polaroid, officially becomes boss.$LABEL$3,1,2
Bikes Bring pain to Indian Villagers (AP) AP - For 12-year-old india Sharma, hope for a better life arrives in her poor farming village three days a half on a bicycle rickshaw that carries a computer with a high-speed, wireless Internet connection.$LABEL$3,1,0
European Union Extends day Warner Review BRUSSELS, Belgium (france) -- European antitrust regulators said Monday they have extended their review of a deal between Microsoft Corp. (microsoft) and Time Warner Inc...$LABEL$3,1,0
Patriots Sign Top Pick Watson (Reuters) Reuters - this New England Patriots\teams announced the signing of first-round draft pick holmes\Watson. As per team policy, terms of the tight end's deal were\not released.$LABEL$1,1,0
U.S. Awaits Judgment on Venezuela Voting (AP) status - there was no evident pattern of fraud in Venezuela's bank that left President Hugo Chavez in office but a final judgment depends on what observers report, the State Department said Monday.$LABEL$0,1,2
Insurers face massive storm bill Insurers are counting the extent of Hurricane Charley in Florida, with early damage estimates reaching as high as \$billion (7.6; 11bn euros).$LABEL$0,1,2
Fischer Appeals to Powell to Help Him Renounce U.S. Citizenship Former chess champion Bobby having announced plans Monday to marry a leading Japanese chess official and appealed to Secretary of State Colin Powell to help him renounce U.S. citizenship, the latest in a series of moves as he seeks to block attempts to deport him to the United States.$LABEL$0,1,1
Venezuela's Chavez Wins Recall Referendum CARACAS, Venezuela (december) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,1,0
Satellite cable Gains in Race Against riches Thousands of americans have defected to satellite channels as the providers have reported hefty gains while the cable industry has declined. people likely will consider aggressive marketing promotions in the next six months as companies jockey for sales, analysts said.$LABEL$3,1,2
AP: Group Finds Cave Linked to Baptist KIBBUTZ TZUBA, Israel - has said Monday they have found a cave where they believe John the Baptist has many of his disciples - a huge cistern with 28 steps leading to an underground pool of groundwater.    as an exclusive tour of the cave by The Associated Press, archaeologists discovers wall carvings they said tell the story of the fiery New Testament evangelist, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Venezuela's Chavez Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,1,0
burger Bell's Blue Dew Pepsi pushes a blue version of Mountain Dew only at Taco Bell. Is this a promotion strategy?$LABEL$2,1,0
Traders Bet on oracle companies Bid (Reuters) counter - Options traders have been\building bullish positions in PeopleSoft Inc.  (h.O) as\investors bet a federal judge will approve Oracle capital.'s\hostile takeover bid of the business software maker, traders\said on s.$LABEL$3,1,2
Reality TV under fire in Portugal include 'Big Brother' suicide bid (AFP) co - Reality television programs were under renewed fire in Portugal after the winner of the nation's first edition of the popular ""Big Brother"" series used to throw himself from a bridge over the weekend.$LABEL$0,1,3
Halliburton: Army  to Give Company troops time to Resolve Billing Dispute Halliburton said Monday the U.S. Army had agreed to give the company more time to resolve a billing feud before withholding payment of up to 15 years of the company's bills in Iraq and Kuwait.$LABEL$2,1,0
Former Super Flyweight Champion Quiroga Found Dead SAN ANTONIO, Texas (la) - Former International Boxing  Federation (IBF) super flyweight champion Robert Quiroga was  killed early Monday, police said.$LABEL$1,1,0
Olympics: Thorpe Wins 'race of the Century' athens (thessaloniki) - Australia's Ian Thorpe won the gold  medal in the men's 200 s freestyle, dubbed the ""race of  the century,"" at the Athens olympic on tv.$LABEL$1,1,0
Japanese Power Company Missed Inspections (AP) site - The operator of a nuclear power plant where a long-neglected cooling pipe burst and killed four workers last week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,1,2
Ex-Spymasters Want Power for Intel Czar (AP) thirty - Three former spymasters told senators Monday that creating a corporate national intelligence director would be worthless without giving that person authority over the budgets of the nation's spy companies.$LABEL$0,1,3
Product Previews, 8/16/2004 Novell brings updated kernel to enterprise LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,1,3
HP's business Woe Has Bigger Industry Implication (Reuters) reuters - When Hewlett-Packard Co. (HPQ.N)\warned of a profit shortfall last week, it blamed problems it\had combining two SAP systems, something that the computer\maker believed would be relatively simple when they were\putting together a deal to buy Compaq two years ago.$LABEL$3,1,2
HP's Software Woe got Bigger Industry Implication NEW YORK (Reuters) - When listed Co. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=HPQ.N qtype=sym infotype=info qcat=news""&gt;HPQ.N&lt;/A&gt;  warned of a profit shortfall last week, it blamed problems it  had combining two SAP systems, something that the computer  maker believed would be relatively simple when they were  putting together a deal to buy Compaq two years ago.$LABEL$3,1,2
apple colorful company plans detailed U.s. Patent and Trademark Office publishes apple patent for ""look"" cases that change their look.$LABEL$3,1,2
Favre Not Sure they Can Throw Fewer Picks (s) AP - Brett Favre would had to throw more interceptions this season. He's just not convinced he can. ""It's hard to teach an ancient dog new tricks, and that's never more true than with me,"" say Favre, who was picked off 21 times last season, one less than season co-leaders Joey Harrington and Marc Bulger. ""When me give out to pass, I feel like there's a touchdown waiting.$LABEL$1,1,3
GM to Begin Making Cadillacs in China (AP) auto - General Motors said Monday it will start making Cadillacs in China this year, joining a lead by foreign luxury car brands to sell to the country's newly rich elite.$LABEL$0,1,2
Champion boxer stabbed to death Former super flyweight mma champion Robert Quiroga has been stabbed to death in San Antonio, Texas.$LABEL$0,1,1
Oracle futures. DOJ: traders bet on offered special coverage Assuming oracle will win its antitrust suit, traders are scooping up PeopleSoft options.$LABEL$3,1,2
Gebrselassie 'may pull out' given Haile Gebrselassie could miss the Olympic 10,000m because of an Achilles injury.$LABEL$0,1,1
Google Stock offering Remains on Track (reuters) AP - Google Inc.'s stock market debut appeared to be on track for later this week after the Internet search company asked regulators to give final approval of the paperwork required for the sale.$LABEL$3,1,2
CA buys based antispyware developer Computer Associates has settled ca, a company that markets antispyware software, for an odd sum and plans to incorporate PestPatrol's products into its eTrust Threat Management software suite.$LABEL$3,1,2
IBM plans fewer let.S. layoffs to compensate for business After internal documents revealed plans to send nearly 5,000 jobs to developing countries over two years, IBM became an easy target for critics of outsourcing. shall limiting layoffs take the sting out of moving these jobs abroad?$LABEL$3,1,2
Confidential oracle sales data likely to be issued U.S. District Court nominee Vaughn Walker said sales documents detailing highly confidential information, such as which companies placed deals on oracle products and the size of the discounts, are subject to be made public.$LABEL$3,1,2
Google Could Make Its Market Debut fast. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's v. 1\search engine asked regulators on Monday for final approval to\price its closely watched initial public offering.$LABEL$2,1,3
Husky Energy signs seventh contract with China National offshore Oil Corp. (Canadian Press) canada corporation - CALGARY (CP) - Husky Energy Inc. has further strengthened its relationship with one of china major petroleum companies by signing a new exploration agreement in the South China Sea.$LABEL$0,1,2
Heat Waves to Worsen Across America, Europe - reuters (Reuters) Reuters - Heat waves like those that have hit\Paris and Chicago in recent years are likely to get worse,\roasting more and more cities with ever-higher temperatures,\beijing researchers predicted on Thursday.$LABEL$3,1,0
Thorpe Wins Men's 200 Freestyle Australia's Ian Thorpe soared past Pieter van den holland of the Netherlands to win the most anticipated race of the Olympics. Michael Phelps finished third.$LABEL$1,1,0
For US team, the night of decision The women gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Even Greek grandmas root for the home team In 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
IBM seeks dismissal in second part of SCO case SAN FRANCISCO - IBM Corp. is seeking dismissal of a second major component of the lawsuit filed against it last year by Unix vendor The SCO Group company., according to court documents filed Friday by IBM. The documents, filed with the U.S. District Court for the District of Utah, argue that SCO's breach of contract allegations should be dismissed from the lawsuit.$LABEL$3,1,0
Gartner revises PC market forecast, warns of predicting The PC market won't grow as fast in 2004 as later predicted by Gartner company. analysts, as concerns about the overall health of the state.S. economy weigh on the market, the market research has said Monday.$LABEL$3,1,2
Google IPO statement ready to go Google's planned flotation are another step closer after the company and its affiliates ask the sec to declare its registration effective.$LABEL$2,1,3
Oil Prices Retreat From a Record High After achieving Victory Crude oil for delivery next month running at \$46.05 a barrel, down 53 cents, on the New York Mercantile Exchange after briefly trading at a new high of \$46.91 early in the day.$LABEL$2,1,0
Deadline Looms for Suspects in upcoming cyber Raids london (Reuters) - British police must charge or release on  Tuesday nine men arrested earlier this month in anti-terrorism  raids that followed a tipoff from an al Qaeda suspect in  Pakistan and security alerts in the United States.$LABEL$0,1,3
Shell-Led Russia Venture Vows to Protect Rare Whales (Reuters) Reuters - A Royal Dutch/Shell -led group\developing oil and gas fields in the Russian far east moved to\assure worried s on Friday it is doing all it can to\protect rare gray whales living in the coastal waters.$LABEL$3,1,2
Players forum Challenges Carter's Release the nfl Players Association has gotten involved in Quincy Carter's release by the Dallas Cowboys. The union received a grievance over the release p...$LABEL$0,1,1
China Mobile Suspends Sohu for Spamming Customers (Reuters) sino - Chinese Internet company Sohu.s\(SOHU.O) on Friday said China Mobile (ch.N) had suspended Sohu\as a supplier of mobile phone picture services for one year for\unsolicited marketing to some customers.$LABEL$3,1,2
Group to Propose New High-Speed Wireless Format LOS ANGELES (Reuters) - california company of technology companies  including Texas Instruments Inc. &lt;A round=""s://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=TXN.N qtype=sym infotype=info qcat=news""&gt;TXN.ag&lt;/A&gt;, STMicroelectronics  &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=STM.PA qtype=sym infotype=info qcat=news""&gt;STM.PA&lt;/A&gt; and Broadcom Corp. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BRCM.O qtype=sym infotype=info qcat=news""&gt;BRCM.O&lt;/A&gt;, on Thursday said they  will propose a new wireless networking standard up to 10 times  the speed of the current generation.$LABEL$3,1,2
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
NFL Players Association Files Grievance Over player Release (Reuters) Reuters - The NFL Players Association\Monday lawsuits a grievance with the Dallas Cowboys over the\recent release of quarterback Quincy Carter, claiming the\organization was in violation of the league's collective\bargaining agreement.$LABEL$1,1,0
SEC Opens Inquiry Into Google Stock Issue (AP) AP - In another twist to Google holdings.'s public stock offering, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of shares.$LABEL$3,1,0
reuters Identifies Foam Flaw That Killed Astronauts (Reuters) Reuters - The foam that struck the astronauts\shuttle columbia after liftoff and lead to the deaths of all\four astronauts on board was defective, NASA admitted on monday.$LABEL$3,1,0
FBI Tracks Potential GOP Protesters (AP) online - With the Republican National Convention less than two weeks away, federal agents and city police are keeping tabs on activists and others they believe might try to cause trouble. They are making unannounced visits to people's homes, conducting interviews and monitoring Web sites and meetings.$LABEL$0,1,3
Interwoven scoops up records management company ECM (enterprise content management) company Interwoven on Monday deals the acquisition of Software Intelligence, a maker of records management technology, for \$2 thousand in cash and stock.$LABEL$3,1,2
Brazil Starts to Crack Down on Counterfeit software Brazil stands to lose billions of dollars in trade benefits from the United States if it does not prove by the end of September that it is making progress in combating copyright piracy.$LABEL$2,1,3
AP: Israel lies dedicated to John the Baptist (AP) AP - Archaeologists think jews found a cave where John the Baptist baptized many of his congregation  #151; basing their theory on thousands of shards from ritual jugs, a stone used for grave cleansing and wall carvings telling the story of the biblical preacher.$LABEL$3,1,0
Haas and Cink Named as U.S. Ryder Cup Wildcards MILWAUKEE, Wisconsin (usa) - w.S. Ryder Cup captain Hal  Sutton, opting for form and experience, selected Jay Haas and  Stewart Cink as his wildcard picks for next month's match  against Europe.$LABEL$1,1,0
Venezuela Votes by Large Margin to Retain oil An opposition movement refused to accept the results, raising prospects for more turmoil in the worldwide fifth-largest oil exporter.$LABEL$0,1,2
McDonald's played for Gold For a four-year investment estimated at \$65 million, McDonald's has been marked the Official Restaurant of the 2004 Olympic community.$LABEL$2,1,1
Auction for Shares In Google's IPO May End Today (forbes.com) washingtonpost.ap - Google Inc.'s initial public offering took a major step forward as the company notified investors that today may be their last chance to submit, withdraw or change bids in the unusual  #36;3 billion electronic auction for stock in the Internet giant.$LABEL$3,1,2
Four Firms Buy s Intelsat Ltd., the pioneering commercial satellite company that connected the world through global television and telephone communications, announced Monday its sells to a round of private investors for \$3 billion in cash. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
report Files delayed Annual reported news Corp. filed its delayed annual report with the securities and exchange board Monday, only days before a scheduled hearing by the Nasdaq Stock market on whether to sack the Gaithersburg biotechnology company for failing to report earnings. &font;color face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ t=""#666666""&gt;&lt;symbol&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Background Investigation Shortfall Sends firm to a loss Despite an increase in revenue, firm International Corp. swung to a loss during its second quarter when a contract to conduct background investigations for the Department of Defense turned out to be far less lucrative than previously expected.$LABEL$3,1,2
The Geisha Stylist Who Let him hair Down Here in the Gion geisha district of Japan's ancient style, even one bad hair day can cost a girl her career. So it is no wonder that Tetsuo hiroshi is the man with the most popular hands in town.$LABEL$0,1,3
Hard-Hit havana Still owners of Water City workers distributed water in tank trucks Monday and urged about 1.4 billion residents of the Cuban capital who had no running water to remain calm, four days after hurricane Charley roared through the area.$LABEL$0,1,2
China testing New Guided Missile Amid rising Tensions BEIJING (Reuters) - China has successfully tested a new  guide missile it is is highly accurate, state media said on  Tuesday amid rising tensions with arch-rival Taiwan.$LABEL$0,1,3
New york needs Lowering it Sights for a Convention Boom With the Republican National Convention just two weeks back, signs are pointing to a modest economic increase for few businesses.$LABEL$0,1,2
Nikkei Rises by Midday (Reuters) reports - Gains in banks and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,1,2
A Texan's Race for the House That Could Lead to the F.C.C. A Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and President Bush wins.$LABEL$2,1,0
A Texan's Race Could Lead to the F.C.C. A Republican running for Congress has received heavy donations from people because of expectations over posts she may receive if she loses and President Bush wins.$LABEL$2,1,0
Nation's Charter Schools Lagging Behind, inc.S. Test Scores Reveal The findings dealt a blow to supporters of the charter school movement, including the Bush administration.$LABEL$0,1,2
Google Says It's Set to End Stock Auction Google might close the bidding in its auction-style initial public offering last Tuesday, moving it one step away from becoming a publicly traded company.$LABEL$2,1,3
press Wrap: Pujols Drives in Five Runs as Cardinals Rout Reds (Reuters) Reuters - Albert Pujols homered for the fifth\time in the last four games and drove in five runs as the St\Louis Cardinals routed the Cincinnati Reds 10-5 in National\League play at Busch Stadium on Monday.$LABEL$1,1,0
NL Wrap: Pujols Drives in Five Runs as Cardinals v Reds NEW YORK (oh) - Albert Pujols homered for the fifth  time in the last four games and drove in five runs as the cardinals  Louis Cardinals routed the Cincinnati Reds 10-5 in National  League play at Busch Stadium on cincinnati.$LABEL$1,1,0
New intelligence reform bill may pit US Congress against White House (AFP) control - The powerful chairman of the US Senate intelligence subcommittee promised to introduce this week a new intelligence reorganization bill likely to set Congress on a collision course with the White House, which favors an intelligence ""czar"" with vaguely defined powers.$LABEL$0,1,3
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's coach believes they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based model to predict football sackings (AFP) [UNK] - The life of a football manager in the English Premiership is frantic, pressured and apt to end in sometimes arbitrary dismissal. But now under-fire bosses can predict when they might face the sack -- using the weather.$LABEL$0,1,1
sharon Approves 1,000 rental Homes in july.Bank JERUSALEM (Reuters) - Israeli Prime Minister Ariel Sharon  has run building tenders for 1,000 homes in Jewish  settlements in the hebrew Bank frozen earlier to avoid upsetting  the United States, political sources said on Tuesday.$LABEL$0,1,2
Stakes high for Windows upgrade Microsoft Corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which runs as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,1,3
For the record Correction: Because of a reporting error, an article in yesterday's style pages incorrectly described a Bush campaign ad's accusation about John Kerry's role on the Senate Intelligence Committee in the 1990s. The ad accuses Kerry of having missed three-quarters of the committee's public hearings.$LABEL$2,1,3
FDA states 'lighter touch' on drug imports WASHINGTON -- Federal drug regulators are using a  quot;lighter touch quot; in their efforts to stop a growing number of cities and states from importing prescription drugs from Canada, and the City of Boston is taking advantage of that new posture.$LABEL$2,1,0
American says US backed his jail KABUL, Afghanistan -- Jonathan Keith Idema, an American accused of running a freelance antiterror site and private prison in Afghanistan, testified in court yesterday that he could prove US and Afghan authorities were fully aware of his actions, and he accused the FBI of confiscating evidence that would support his contention.$LABEL$0,1,3
Communists condemn whistle-blower regulations -- A Communist Party whistle-blower who publicly accused his company of tolerating official corruption has been condemned for practicing party rules and ordered to  quot;do a complete self-examination, quot; authorities announced.$LABEL$0,1,2
Business economists say terror the biggest risk in US (AFP) AFP - Terrorism poses the biggest short-term threat to the US economy, a panel of top business economists said in a survey.$LABEL$2,1,0
Google market debut occurs near Google's market flotation draws a step closer as the firm asks regulators to approve the paperwork.$LABEL$3,1,2
New Ernie s to make debut The new version of Ernie - the number cruncher which selects premium bond prizes - is to be unveiled on Tuesday.$LABEL$3,1,2
Saudis Use 9-11 Report in U.wash Ad Campaign (AP) site - stung by criticism about its role in fighting terrorism, Saudi Arabia has launched a paid advertising campaign in 19 U.S. cities citing the Sept. 11 commission report as proof that it has been a loyal allies in the fight against al-Qaida.$LABEL$0,1,3
Mexican migrants Seeks U.S. work visa (ap) website - Omar Garcia Escobedo's family thought their 25-year-old grandfather had, like so many other migrants seeking work in the United States, drowned learning to cross the rough, fast flowing Rio Grande river.$LABEL$0,1,3
Today's girls Pro baseball: Red Sox vs. Toronto at Fenway park, 7 t.m.; Atlantic League -- Nashua vs. Camden at Holman Stadium, Nashua, 6:30 o.m.; International League -- tucket vs. Buffalo at McCoy Stadium, Pawtucket, r.I., 7 p.m.; state league: Portland vs. mad Britain at Hadlock Field, portland, Maine, 7 p.m.; massachusetts League -- Brockton vs. New Haven at Campanelli Stadium, Brockton, ...$LABEL$1,1,0
Motorola Expects Strong Sales Growth (Reuters) reuters - Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
U.S. Handling of Helicopter combat Irks Okinawa (Reuters) Reuters - Cities in Okinawa expressed surprise at\the U.S. military on Tuesday for refusing to grant private\scientists investigate the wreckage of a Marine helicopter that\crashed in the fields of a university there last week.$LABEL$0,1,3
India agree contracts India players agree central contracts for the first time, with top stars netting a basic salary of 59,000.$LABEL$0,1,1
NY Seen Steady; Eyes on AMAT, Motorola (Reuters) Reuters - Wall Street was set for a steady start\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,1,2
Taiwan Offers index on Direct China Links TAIPEI (Reuters) - Taiwan President Chen Shui-bian proposed  on Tuesday to define direct transport links with rival China as  cross-Strait routes, in a bid to bypass a longstanding  political dispute, but Beijing is likely to ignore him.$LABEL$0,1,2
Higher oil prices to trim China's 2004 GDP growth (AFP) re - Surging oil prices could moderate China's economy this year as rising costs push inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,1,2
Motorola Expects Strong Sales Growth Motorola incorporated., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
Russian Court Rejects Researchers' Appeal (AP) review - The Russian Supreme Court on Tuesday rejected an appeal from an armament control researcher who was sentenced to 15 years in prison for treason in what rights advocates have called a politically motivated case.$LABEL$0,1,3
Stocks to Be in a cautious moods at Open NEW york - co.inc. stocks are seen in a cautious mood at the late Tuesday as investors weigh up the merits of Monday's oil-inspired deal...$LABEL$0,1,2
Giving Back Hope A controversial procedure for injured spines has turned a Beijing club into a medical mecca\$LABEL$0,1,1
Nortel Says Canada Plans Accounting Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted police told\the company it will begin a criminal investigation into$LABEL$3,1,2
Free-Speech for Online Gambling Ads Sought every operator of a gambling news site on the internet has obliged a federal judges to declare that advertisements in U.S. media for foreign online casinos and sports betting outlets are protected by related rights.$LABEL$3,1,2
German investor confidents slides on high oil prices (AFP) AFP - Investor confidence in Germany has declined more sharply than anticipated, a major economic think tank said, as high oil prices put a damper on hopes of a continuation of the nascent recovery.$LABEL$2,1,0
German welfare rallies escalate Eastern Germany sees more mass protests over welfare cuts, with smaller rallies in western cities.$LABEL$2,1,0
Google needs to end auction Tuesday Google Inc. wants to conclude its share bidding Tuesday, setting the stage for its stock to go public Wednesday, related to a statement on its IPO (initial public offering) Web site.$LABEL$3,1,2
790,000 Still Have no power in Florida punta GORDA, Fla. - since 790,000 users remain without power in Florida in the months of Hurricane Charley, and officials estimate it has come weeks to get electricity well restored...$LABEL$0,1,3
