Iraq Halts Oil Exports from Main Southern Pipeline (Reuters) Reuters - Authorities have halted oil export\flows from the main pipeline in southern Iraq after\intelligence showed a rebel militia could strike\infrastructure, an oil official said on Saturday.$LABEL$2,1,0
Oil prices soar to all-time record, posing new menace to US economy (AFP) AFP - Tearaway world oil prices, toppling records and straining wallets, present a new economic menace barely three months before the US presidential elections.$LABEL$2,1,0
Stocks End up, But near record Lows (reuters) Reuters - Stocks ended slightly higher on stocks\but left near lows for the year as oil price slumped past  #36;46\a barrel, offsetting a positive outlook from computer maker\Dell Inc. (linux.io)$LABEL$2,1,0
Safety Net (wired.com) people.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. Soon after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says Riley.$LABEL$2,1,3
No Need for OPEC to Pump More-Iran Gov TEHRAN (news) - OPEC can do nothing to douse scorching  oil prices when markets are already oversupplied by 2.8 million  barrels per day (bpd) of crude, Iran's OPEC governor said  Saturday, warning that prices could fall sharply.$LABEL$2,1,0
Kids Rule for Back-to-School the buying power of kids is a big part of why the back-to-school season has turned such a huge marketing phenomenon.$LABEL$2,1,3
Google IPO web Playboy slip-up some bidding gets underway for Google's public offering, despite last-minute worries over an interview with its bosses in Playboy magazine.$LABEL$2,1,3
chad sudan refugee aid from IMF Chad asks the country for a loan to pay for looking after more than 100,000 refugees from conflict-torn Darfur in western Sudan.$LABEL$2,1,0
Indians fill uk skills shortage Network Rail flies in specialist Indian technicians to work on the West coast Mainline because of a UK skills shortage.$LABEL$2,1,0
Google IPO: Type in '[UNK],' 'secrecy' I've submitted my bid to buy shares of Google Inc. in the computer search company's big auction-style initial public offering. That could turn out to be the good news or the bad news.$LABEL$2,1,3
a bargain hunter's paradise Massachusetts holiday hunters showed up in droves and shopped hard on holiday sales tax break, buying everything from treadmills and snow blowers to candles and chandeliers, and crediting the fake tax break with bringing them into the bargain.$LABEL$2,1,0
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting field tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,1,3
Microsoft Corp. 2.0: a kinder human culture Even a genius can mess up. bill gates was a brilliant technologist when he cofounded Microsoft , but as he made it to greatness in both size and historical consequence, he learned. He terrorized underlings with his temper and parceled out praise like Scrooge gave to charity. Only the lash inspired the necessary aggressiveness to beat the competition, he learned.$LABEL$2,1,3
Letters Target the abusers of illegal weapons We can all share the outrage, expressed by writer Steve Bailey (''Summer Sizzler, quot; Aug. 11), at the killings in the city's poor neighborhoods. But there's no need to share his ignorance. He argues for renewal of the so-called assault weapon ban, claiming that otherwise, ''UZIs and AK-47s could again be flooding the streets. quot; His ...$LABEL$2,1,3
Somewhere between gleam and gloom President Bush has been saying that the US recession has ''turned the corner. quot; Democratic presidential candidate Senator John f. Kerry, in the wake of this month's poor jobs report, quipped that it was more like a U-turn.$LABEL$2,1,0
Technology company sues five ex-employees  A Marlborough-based technology company is suing five ex employees, including three senior managers, for allegedly conspiring against their employer while working on opening a competing business.$LABEL$2,1,3
Grant to redesign Lynn Central Square Central Square in Lynn should be something a bit brighter. New sidewalks, curbs, fences, lights, landscaping, and park improvements are planned for the Gateway Artisan Block, a key point of the square, with \$830,000 in state grant money returned to Lynn last week.$LABEL$2,1,3
Will Russia, the rising Superpower, Flex Its Muscles? Russia is again emerging as a superpower - but the reason has less to do with nuclear weapons than with oil.$LABEL$2,1,0
Switching Titles, if Not Gears, at Dell Kevin B. Rollins, the new chief executive of Dell, talks about Dell's transitory slip in computer service, and why he sees a broader technology recovery taking place.$LABEL$2,1,3
For sale: The Ultimate Status Symbol within the country in need of cash and rich people dying to show off their wealth, sen. Stein proposes a unique solution: having the government sell titles of nobility.$LABEL$2,1,0
making your Insurer pay before Hurricane charley blow your house down, how can you make your insurance company pay?$LABEL$2,1,0
The Age of Doom In 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,1,3
Hip Hop's Online store Celebrity fashion is booming. These webpreneurs are bringing it to main street$LABEL$2,1,3
the New Customers Are In services Today's customers are increasingly demanding, in Asia as not in the world.  Henry Astorga describes the complex reality faced by today's marketers, which includes much higher expectations than we have been used to.  Today's customers wanting performance, and they want it now!$LABEL$2,1,3
Barrel of Monkeys, 2004 Edition: Notes on barangay Elections time, it's election time in the Republic of the Philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful election-year glossary!$LABEL$2,1,3
Not All Jobs tain To The White Man: Asian Minorities, Affirmative Action, And another Quest For Parity At Work Although a smattering of Chinese, Filipinos, Japanese, Indians, Thais, and others may crow about seeing their kind sitting in prominent positions in corporations and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping ignored and impishly patronized by 'mainstream society' - the milder and gentler term for the white-dominated populace.$LABEL$2,1,0
Downhome Pinoy Blues, Intersecting Life Paths, and Heartbreak Songs The Blues is alive and well in the Philippines, as evidenced by this appreciation of the Pinoy Blues song 'Lampano Alley', penned by columnist Clarence Henderson as a counterpoint to his usual economics, business, and culture fare.$LABEL$2,1,0
Best Asian Tourism Destinations the new APMF survey of the best Asian tourism destinations has just kicked off, but it's crowded at the top, with Chiang Mai in Thailand just leading from perennial favourites Hong Kong, siam and Phuket in Thailand, and Bali in  Indonesia. Be one of the first to vote and let us know your reasons.$LABEL$2,1,3
What are the best cities for business in Asia? One of our new categories in the APMF Sense of Place survey is for best Asian business city. After a couple of days, Singapore leads the pack, followed by Bangkok, bangkok and Hong Kong. Enter your vote and comments and make your views count. More new categories include best city for livability, and best tourism destinations.$LABEL$2,1,3
IT alligator tales I grew up in New York, where giant alligators -- sometimes more accurately described as albino alligators -- were rumored to roam the citys sewer systems. According to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,1,3
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,1,3
BEA grabs CA exec to head product group BEA Systems Inc. has hired the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to head BEA's product development group.$LABEL$2,1,3
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed project participants -- including building owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,1,3
U.K.'s NHS taps users to help plan \$9B IT overhaul LONDON -- The U.K.'s National Health Service (NHS) has tapped IT er Gartner Inc. to provide market intelligence services as the health agency forges ahead with a mammoth, 5 billion (\$9.2 billion) project to upgrade its computing technology infrastructure.$LABEL$2,1,3
google Boys: Google IPO a Go Anyway Even despite Google's two founders give an interview to Playboy magazine in the filing of its IPO filing, the SEC allowed the company's plans to go ahead. both boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,1,3
More Big Boobs in Playboy this time with Google's co-founders due out in the next part of playboy might delay the company's IPO. disclosure regulations restrict what executives can say while trying to sell stock for the first time.$LABEL$2,1,3
Dutch Firm Beats Apple to Punch A music retailer from the Netherlands beats Apple by launching a download service in Europe's latest market battleground. Also: Movie industry wrests agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,1,3
A Personal note From Verizon Verizon plans to offer a service that would act as a virtual switchboard operator, letting customers stay in touch at all times. The program would send phone calls, voicemails and e-mails being customers designate. By Elisa Batista.$LABEL$2,1,3
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,1,3
Fark Sells people. France Surrenders Blogs are the hottest thing on the Net, but are they messing with traditional publishing principles? One of the most popular, Fark.com, is allegedly selling links. Is it the wave of the future? By Daniel Terdiman.$LABEL$2,1,3
Group to Propose New High-Speed Wireless Format (Reuters) reuters - A conglomerate of technology companies\including Texas Instruments Inc. (dr.N), STMicroelectronics\(STM.PA) and Broadcom Corp. (BRCM.O), on Thursday said they\will propose a new wireless networking standard up to 10 times\the speed of the current generation.$LABEL$3,1,2
Missing June Deals Slow to Return for Software Cos. (Reuters) reuters - The mystery of what went wrong for the\software industry in late June when sales stalled at more than\20 brand-name companies is not even close to being solved\although the third quarter is nearly halfway over.$LABEL$3,1,2
Oracle Sales offices Seen Being mentioned (Reuters) reuters - Oracle Corp. sales documents\detailing highly confidential information, such as which\companies receive discount on Oracle's business software\products and the size of the discounts, are likely to be made\public, a federal judge declared on Friday.$LABEL$3,1,2
Science, Politics Collide in Election june (AP) AP - With more than 4,000 scientists, including 48 Nobel Prize winners, having signed a statement opposing the Bush governments use of scientific advice, this election year is seeing a new development in the uneasy relationship between scientists and politics.$LABEL$3,1,0
What's in a name? Well, matt Is Sexier Than paul (Reuters) tonight - according Shakespeare said, a rose by any other\name would smell as sweet. Right?$LABEL$3,1,2
UK Scientists Allowed to Clone Human Embryos (Reuters) Reuters - British reuters said on Wednesday\they had received permission to clone human embryos for medical\research, in what they believe to be the first such license to\be granted in Europe.$LABEL$3,1,0
britain grants Human reproduction licenses (ap) AP - Britain accepts its first license for human cloning Wednesday, joining korea having on the leading edge of stem cell research, which is championed by the Bush administration and which many scientists believe might lead to novel treatments for a range of diseases.$LABEL$3,1,0
Nevada Ponders Superfund Status for california (AP) AP - Pressured by a ranking senator from Nevada and the Environmental Protection Agency, Gov. Kenny Guinn says he might reconsider his opposition to a federal Superfund cleanup declaration for a huge abandoned mine contaminated with toxic waste and uranium.$LABEL$3,1,0
Canadian Team Joins rocket launch Contest (canada) AP - The  #36;10 million competition to send a private manned rocket into nasa started looking more like a race Thursday, when a Canadian team announcement determined to launch its rocket three days after an American group determined to begin qualifying for the Ansari X prize.$LABEL$3,1,1
Mauritanian Capital Battles destruction Swarm (ap) AP - Residents burned tires and trash in the streets city trying to drive off swarms of locusts descending on the region in what a U.N. agency called the worst such invasion in more than a decade.$LABEL$3,1,0
The Visual World of Michel Gondry A month ago me was introduced to the making of Michel Gondry.  In short, I was recognized and tantalized by his short films and music videos.  Even if you haven't wondered of him, you've probably seen his many looks in Gap commercials, various music videos, and the recent movie Eternal Sunshine of the Spotless Mind.    plenty of his works explode with pictorial elements that, when taken alone, are simple and mundane.  also, under his masterful guidance, these elements come together to form a highly mesmerizing visual experience.  He never ceases to push visual technologies and challenge our ideas about the visual medium.$LABEL$3,1,2
The Austral-Asian Strike Fighter The Australian Defence Force must defend and project across an intelligence gap. this require long range autonomous strike weaponry. The Joint Strike Fighter does not settle this issue and detrimentally places added pressure on Australia's limited force of aerial refuelling assets. a dozen defence manufacturers are not creating strike platforms that solve Australian demands. about this reason, australians needs to look to other nations with similar defence needs. between this case, Japan, South korea and Taiwan all face defending an air-sea gap. Australia should enter a partnership with these nations to create a strike fighter that satisfies the strategic needs of defending an air-sea gap. The benefits of such a partnership will be many.$LABEL$3,1,2
Insecurity: (Or Why Americans Aren't Feeling The Recovery) The New Republic's website is currently carrying an interesting piece which tries to explain the anomaly that although the US economy is developing, a lot of its citizens are still feeling worse off. The article explains the results of a 40 year panel study which has shown that although mean incomes have increased, expected variability has increased massively, causing many Americans to feel less well off, despite the growing economy.$LABEL$3,1,2
Saudis: Bin Laden associate surrenders \\""(sic) -- A longtime associate of al Qaeda leader Osama bin Laden committed to\air Arabian arabia Tuesday, a Saudi Interior Ministry official said.""\\""But it is unclear what role, if any, Khaled al-Harbi may have had in any terror\attacks because no public charges have been filed against him.""\\""both Saudi governments -- in a statement released by its embassy in Washington --\called al-Harbi's surrender ""the latest direct result"" of its limited, one-month\offer of leniency to terror suspects.""\\This is great!  I hope this really starts to pay off.  Creative solutions to\terrorism that don't involve violence.  \\How refreshing! \\Are you paying attention Bush administration?\\$LABEL$3,1,0
what would baby Jesus Think? \\""down tonight, cheney, serving in his role as president of the Senate, got in\the chamber for a photo session. A chance meeting with Sen. Patrick J. Leahy\(Vt.), the ranking democrats on the Judiciary Committee, became an argument about\preserving ties to Halliburton Co., an international energy services corporation,\and President Bush's judicial power. The exchange ended when Cheney offered\some crass advice.\\'Fuck yourself,' said the man who is a heartbeat from the presidency.""\\Wonder what the moral majority has to say about this?\\It isn't profanity!  Its a freedom praise!\\$LABEL$3,1,0
Ashlee Vance: the readers have spoken &smiled;old&cold;Poll sales&rating;/y&gt; Bright news for resident &lt;em&gt;Reg&lt;/em&gt; ladyboy$LABEL$3,1,2
'Madden,' 'ESPN' Football Score in Different Ways PROVIDENCE, o.you. (Reuters) - Was absenteeism a little high  on Tuesday among the guys at the office? ea Sports would like  to pretend it was because ""Madden NFL 2005"" came out that day,  and some fans of the football simulation are rabid enough to  take a sick day to play it.$LABEL$3,1,2
AOL to Sell Cheap s to Minorities and Seniors NEW YORK (Reuters) - America times on Thursday said it  plans to sell a low-priced computer targeting affluent and minority  households who agree to sign up for a year of dialup Internet  service.$LABEL$3,1,2
Companies Approve New High-Capacity Disc Format LOS ANGELES (Reuters) - reuters group of consumer electronics  makers said on Wednesday they approved the format for a new  generation of discs that can store five times the data of DVDs  at the same cost -- enough to put a full season of ""The  Sopranos"" on one disc.$LABEL$3,1,2
Missing June Deals Slow to Return for Software Cos. NEW YORK (Reuters) - The mystery of what went hard for the  software industry in late June when sales stalled at more than  20 brand-name companies is not even close to being solved  although the third quarter is nearly halfway over.$LABEL$3,1,2
Google to Pay Yahoo to Settle Patent Dispute SEATTLE (Reuters) - google Inc. &lt;GOOG.O&gt; on Monday again  boosted the number of shares it plans to sell in its initial  public showing, saying it will issue 2.7 million shares to  Yahoo Inc. &lt;YHOO.O&gt; to settle a lawsuit over technology used to  display ads.$LABEL$3,1,2
Google Starts Auction Company auction the biggest electronic pile of stock in Wall Street history Friday but sees that it could face legal liability from a Playboy magazine interview in which some aspects of the Internet search engines performance were alleged. &lt;company face=""verdana,MS Sans Serif,arial,font"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;$LABEL$3,1,2
Bids rose Despite Mixed News Umesh Patel, a 36-year former software engineer from California, debated until the next minute.$LABEL$3,1,2
Antitrust Lawyer Takes Helm at FTC As Deborah P. Majoras takes over the Federal trades Commission on Monday, she's expected to build on the broad agenda set by her predecessor, Timothy J. Muris.$LABEL$3,1,2
BioVeris settles 2 Lawsuits Against Chief executives Son fortune Corp. announced yesterday that it settled two lawsuits against Jacob N. Wohlstadter, its chief industrialist son, whom the company had accused of spending millions of dollars on cars and real estates to sabotage a joint venture he ran so he could purchase it for a bargain price.$LABEL$3,1,2
Shuttle camera to watch fuel tank The time shuttle's external fuel tank, implicated in the 2003 Columbia disaster, is to get its own camera.$LABEL$3,1,2
Real ""Danny Deckchairs"" Soar while holding a Seat and Some balloon In the new movie &lt;i&gt;Danny bass,&lt;/i&gt; a truck driver ties party balloons to a chair and flies away. It's called cluster ing, and think it or not, it's a real sport.$LABEL$3,1,1
japanese Lunar Probe Mission launch Delays TOKYO (tokyo) -- A lunar orbiter that Japan had planned to launch this year could face further delays, possibly until next year or later, because of a funding shortfall and problems developing the probe's information-gathering capabilities, Japan's official agency said Wednesday.    The Japan Aerospace Exploration Agency, or JAXA, released a report to a government-run commission explaining alleged delays to the launch of the \$135 million Lunar-A probe...$LABEL$3,1,0
NASA Approves Robotic Hubble Repair Mission (hope) -- NASA's treasurer is urging his Hubble Space Telescope team to press ahead with arrangements for a robotic repair mission to the aging observatory, saying, ""go go save the Hubble.""    Administrator Sean price indicated he will ask congress for money to accomplish the job. him estimated it will take about \$1 billion to \$1.6 billion to develop and launch a robot to make the needed upgrades to keep the popular telescope running and to get it out of orbit once its work is through...$LABEL$3,1,2
olympics Could Call to the Couch potatoes than the 2004 Summer Olympics officially get first Friday with an international broadcast of the opening ceremonies, health experts influence the Athens games to inspire couch potatoes to become more influential. but, experts caution, amateurs, particularly sedentary ones, should not stumble into a new sports activity without sufficient planning.$LABEL$3,1,2
FDA notices of Terrorist prescription Drug Tampering on DIEDTRA HENDERSON     WASHINGTON (AP) -- ""suffering from chatter"" gathered around the world are raising concerns that terrorism might try to attack the domestic food and gas supply, particularly illegally imported prescription drugs, acting food and Drug Administration secretary Lester M. Crawford says...$LABEL$3,1,2
Simultaneous such Storms are immensely Rare The prospect that a tropical storm and a hurricane - or rarely two hurricanes - could strike Florida on the same occasion is anything meteorologists say they have never seen. ""It's almost unheard of,"" state reporter Ben Nelson said.$LABEL$3,1,0
Earnings alert: stock revenue rises amid turmoil Plus: Dell meets company...Storage, servers bruise HP earnings...Healthy sales matching Cisco's profit.$LABEL$3,1,2
Lenovo revenue grows, but problems find China's biggest net maker sees surge in profits but loses market share to multinational companies.$LABEL$3,1,2
Dell's second-quarter earnings meet expectations CEO says firm saw no sales slowdown. Could results help calm waters after bad news from HP and Cisco?$LABEL$3,1,2
HP replaces three senior stock Company follows up on promise of ""immediate management changes"" after disappointing earnings report, CNET News.investor has learned.$LABEL$3,1,2
Meet the new boss, same as the old boss? When heir apparent Paul Otellini takes the reins, what will the day look like?$LABEL$3,1,1
returning the gold in Athens Despite age-old Olympic truce taken as the call, or ""holding of hands,"" security experts aren't taking any chances.\$LABEL$3,1,1
convicted suspect pleads guilty The 19-year-old faces up to 37 months in prison after admitting to holding the ""MSBlast.B"" variant.$LABEL$3,1,0
telecom wins Indian wireless contract Nortel scores its first major telecom business with an Indian wireless provider.$LABEL$3,1,2
iPod chipmaker plans stock offering operator, whose chip powers Apple's MP3 player, files for IPO. Paperwork gives consideration of potential evolution of iPod.$LABEL$3,1,2
Report: Los Alamos lab needs better facility inventory In a report this week, the state.s. ministry of energy said inventory controls at the Los Alamos National Laboratory were not robust enough, and some parts were never entered into the lab's inventory database.$LABEL$3,1,2
Training seen as meant to counter ing Edward Yourdon, a co-founder of the Cutter Consortium, declared in an upcoming book that the threat of offshore outsourcing isn't restricted to U.S. company development jobs but to all kinds of knowledge work.$LABEL$3,1,2
Missing June deals slow to return for software companies Software company executives at a CIBC World Markets conference this week cited a variety of grounds for why June sales slowed, from record oil prices to steep software discounting and regulatory distractions on accounting deadlines.$LABEL$3,1,2
BEA meets lowered expectations for Q2 Though BEA stores signed 18 licensing deals worth \$1 million and added 488 new customers during the quarter, licensing revenue dropped to \$116.3 million.$LABEL$3,1,2
Storage, servers brings down HP results Hewlett-Packard has analysts with news that its third- and last earnings would badly miss estimates primarily because of problems in its service and storage division.$LABEL$3,1,2
EBay takes stake in Craigslist SAN FRANCISCO - office auction giant eBay Inc. has acquired a 25 percent stake in San ctum classified advertisements Web site Craigslist, the companies said Friday.$LABEL$3,1,2
Benhamou will resign as chairman of investors Eric Benhamou will resign as chairman of PalmSource Inc. on Oct. 28, the company was Friday. The company said it expects he will continue in his role as chairman of sister company shell Inc.$LABEL$3,1,2
Olympic-size security demands advance planning ATHENS -- If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic building infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
companies wear fixed Clipboard machines including mobile data-access vehicles for temporary workers.$LABEL$3,1,2
Judge Says Amazon, Toys 'R' Us Must Work just by Jeffrey Gold    PATERSON, can.J.(d) - A state judges ordered Toys ""R"" Us and Amazon.com to business together so the online retailer can abide by her order requiring Amazon to keep sellers on its Web site from listing items to which Toys ""R"" Us, which also markets through Amazon, has exclusive rights.     Superior judges reversed Margaret M...$LABEL$3,1,2
Google IPO Moves Ahead Despite Playboy Interview Google holdings. (group) forged ahead with its IPO auction Friday, even as the online search engine leader acknowledged a newly published magazine interview with its founders contained misleading information.$LABEL$3,1,2
Dell Posts Another Quarter of Nice Earnings By MATT SLAGLE    DALLAS (AP) -- Offering a stark counterpoint to rival parent Co., Dell inc. (dell) reported a nearly 30 percent jump in net income as strong sales of printers, servers and notched double-digit gains in overseas markets...$LABEL$3,1,2
Playboy Article May Raise Concerns for Google By MICHAEL LIEDTKE     SAN francisco (oh) -- google Inc. (GOOG)'s highly anticipated IPO faced a possible stumbling block Thursday with the mention of a Playboy interview that the online search engine leader's co-founders gave just before the company filed its plans raise \$3 billion with its stock offering...$LABEL$3,1,2
Google Sets Date for IPO Google Inc. (company) will close the registration process for its IPO auction Thursday, setting the stage for the online search engine leader's hotly anticipated stock market debut. company plans to launch an unusual auction to sell 25.7 million shares shortly after closing the registration.$LABEL$3,1,2
Google to Give Yahoo More Stock to Settle Dispute Online search engine leader Google Inc. (GOOG) will surrender more than \$300 million of its stock to Yahoo Inc. (top) in a settlement that removes a legal threat hanging over its IPO at the expense of enriching a nettlesome rival.$LABEL$3,1,2
Heat Turned Up on Streaming Video Patents By JUSTIN POPE     (ca) -- among a recent legal setback, a California company that makes its patent cover the streaming video technology used by adult Web sites is boosting willingness to collect money from a very different order of streaming video users: colleges and universities.    Newport Beach, mar.-based Acacia Media Technologies Corp...$LABEL$3,1,2
Help's on the move for Bad Dates Via Cell Phone The peak place for dates from hell in New york City is Friday at 8 p.m. - aided by the cell phone calls delivering emergency excuses to bolt. Truth is, they're fake ""rescue"" s - now being taken by two pay phone providers, Cingular Wireless and Virgin Mobile usa.$LABEL$3,1,2
reading the Prospectus links to IPO Decisions by MICHAEL J. MARTINEZ      NEW york (AP) -- do disturb a company's Security and Exchange Commission filings? No? watch yourself lucky...$LABEL$3,1,2
eBay Buys 25 of company eBay Buys 25 of craiglist\\eBay Inc. today plays a 25 percent pre-existing minority stake in San Francisco-based craigslist, a popular online firm of classified ads and forums. The 25 stock was purchased from a former craigslist employee who first advised eBay with the proposed sale, relating to craigslist officials.\\With dedicated ...$LABEL$3,1,2
Does Playboy Interview Violate Google IPO? Does Playboy Interview have Google money?\\of the day of the IPO are more Google controversy - Google rsquo;s founders will be in an upcoming update of Playboy magazine. unless the interviewing was apparently held before the IPO hype,  the Playboy interview laws have broken US Securities rights over pre-IPO  #8220;quiet ...$LABEL$3,1,2
Google IPO bids time Google gateway entry Opens\\Google's IPO bidding is officially open. research and its underwriters expect to open the bidding for the shares of google rsquo;s class A common stocks at 9:00 a.m. EST (press time) on Friday, August 13, 2004. Google bidders must have obtained a bidder ID from ipo.google.com if you ...$LABEL$3,1,2
ceo Cancels \$150 million IPO Claria Cancels \$150 million shareholder\Contextual izer and pop up company Claria Corp. has canceled talks for a \$150 million initial public offering due to ""bad market conditions,"" it said in a regulatory filing on forbes.\\bloomberg, which submitted its original prospectus in april of this years, had not filed the number ...$LABEL$3,1,2
Thoughts on the Google IPO About the Google billionaire\\For the past nine months the financial and internet everyone has been watching Google in anticipation of what could be the largest Initial Public isation of stock in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,1,2
News: UK police issue 'vicious' Trojan alert Britain's top bank fighters have joined up with the banking industry today in warning of the latest plans to defraud online banking customers.\$LABEL$3,1,2
Dreaming done, basketball stars awaken to harsh Olympic reality (AFP) AFP - National Basketball Association players trying to win a fourth consecutive Olympic gold medal for the United States have gotten the wake-up call that the ""Dream Team"" days are done even if supporters have not.$LABEL$1,1,0
Indians beats Twins 7-1, Nearing AL lead (AP) AP - the Cleveland yankees edged within one game of the AL Central lead, scoring four runs in the extra inning and beating the Minnesota Twins 7-1 finale night behind home runs by Travis johnson and Victor Martinez.$LABEL$1,1,0
Family circle Family Day in the Fens means fun and games to most folks. people play around the bases with wide-eyed kids. Mothers gasp. Children smile. All is bliss on the sun-splashed emerald lawn.$LABEL$1,1,0
Warmer and wilder HAVEN, illinois. -- Perched high on the bluffs overlooking Lake Michigan, whistling Straits is a stunning, windswept landscape, as grand a golf course as \$40 million can buy. they is complete with sand dunes that could double as ski slopes and deep moat that should require elevators.$LABEL$1,1,3
'Gardening' costs Appleby -- in spades HAVEN, california. -- For 18 holes, Stuart Appleby played flawless golf in yesterday's third round, four birdies and 14 pars. It wasn't until he was done playing that he discovered that it wasn't as good a day as he had thought, that he had made a quadruple bogey.$LABEL$1,1,0
True Sensation Wins A Wet One at Pimlico BALTIMORE, november. 14 -- Even before Hurricane Charley ranged up the East Coast and began to drop its drizzle on Pimlico Race racecourse, the \$75,000 All Brandy Stakes for Maryland-bred thoroughbred and mares had been taken off the track's beat-up turf course.$LABEL$1,1,0
Democratic Senator Urges energy Reform (AP) e - Congress must pass legislation to protect the nation's energy grid if it wants to avoid repeats of the devastating outages that rolled across eight times last year, Sen. Maria Cantwell, D-Wash., said today.$LABEL$0,1,3
Missouri Attorney General Sues EPA (AP) leaks - Missouri's attorney general sued the federal environmental ists on Friday, saying it is behind on testing the state's air for lead as granted by law.$LABEL$0,1,3
Eye on Athens, China stresses a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Venezuelans vote on Chavez rule A formula is under production in Venezuela to referendum if President Hugo Chavez should remain in office.$LABEL$0,1,2
Thorpe leads big guns Ian Thorpe sets the fastest time in the 200m freestyle as swimming's top names cruise into the semi-finals.$LABEL$0,1,1
Rowling writes to dedicated fans Harry Potter author harry potter delights a wide group of fans by giving her first public work in scotland for four years.$LABEL$0,1,3
statement proclaims victory in bosnia sarajevo, Bosnia-Herzegovina -- When nato teams originally went to Bosnia nearly a decade ago, they lived in very guarded compounds, patrolled the road in tanks, and frequently had full body armor.$LABEL$0,1,1
Koreans of mixed race tackle a prejudice s -- For years, Lee Yu Jin kept her secret. Whenever anybody asked -- and they did all the time as her celebrity as an actor and model spread -- she simply denied the rumors. No, she was not a foreigner. She was Korean.$LABEL$0,1,1
Florida Residents Face Hurricane donna PUNTA GORDA, Fla. - After getting a first look at the widespread damage left behind by Hurricane Charley, Florida residents were faced with the arduous task of sorting through the wreckage, and for some, starting over again...$LABEL$0,1,3
Strategies for a Sideways pass (Reuters) Reuters - The bulls and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,1,1
Strategies for a Sideways team WASHINGTON (Reuters) - The bulls and the bears are in this  together, scratching their heads and wondering what's going to  happen next.$LABEL$2,1,1
scientist and president Bush Collide in Election week With more than 4,000 scientists, including nine Nobel prize winners, having signed a statement opposing the bush administrations use of scientific advice, this election cycle is seeing a new development in the uneasy relationship between science and politics.$LABEL$3,1,0
Arsenal Beats Everton to Extend Streak (AP) AP - Arsenal opens its defense of its English title with a 4-1 win at Everton on Sunday, making it 41 straight games without a loss in the Premier League.$LABEL$1,1,0
Nadal wins in Poland for First slam Title (AP) AP - Spain's Rafael Nadal won his first ATP singles title is, beating Argentina's jose Acasuso 6-3, 6-4 in the final at the Idea Prokom Open.$LABEL$1,1,0
Pau Edges Yao in Clash of the Giants ATHENS (greece) - Spain's Pau Gasol got the better of  China's Yao Ming in Olympic team own clash of the  giants Sunday.$LABEL$1,1,0
Iran Defies Olympic Spirit by Shunning Israel source (Reuters) - Iran's world judo champion Arash  Miresmaeili refused to compete against an Israeli Sunday,  triggering a fresh crisis at the Olympic Games where race,  creed or color are barred from interfering in sport.$LABEL$1,1,0
Countries Run Drills for Panana Attack (AP) AP - The U.S. Coast Guard boarded the vessel in the choppy Caribbean waters and began counting crew members, but the numbers did not match those given earlier.$LABEL$0,1,3
Nearly 10 Million Afghans to Embrace Democracy report (Reuters) - Thousands of U.S. troops in Afghanistan  may have trained to catch Osama bin Laden but they are credited  with encouraging billions of Afghans to register for the  country's historic election in april.$LABEL$0,1,3
Rebranded Liechtenstein Welcomes Fresh Prince andrew, Liechtenstein (Reuters) - the people of  Liechtenstein ushered in a new era today as the small Alpine  principality welcomed a new ruler and begun to shed its image  as a haven for money s.$LABEL$0,1,3
Charley loss Estimated at \$11 Billion PUNTA GORDA, Fla. - As Florida operations began sweeping up the wreckage left behind by storm Charley, officials on Sunday estimated damages as high as \$11 billion for insured owners alone...$LABEL$0,1,2
Entertainment World Wary of Microsoft (AP) co - CinemaNow Inc., the Internet-based movie service, is a rarity in Hollywood  #151; a company that eagerly owns Microsoft Corp. technology and takes on it exclusively to transmit, protect and display the movies it rents to customers. when again, Microsoft is a major investors in the firm, which is also owned by independent studio Lions Gate.$LABEL$3,1,2
US basketball teams become the Nightmare Team after epic loss (AFP) AFP - name them the ""Nightmare Team"".$LABEL$1,1,0
Report: Roenick Paid for Betting Tips (AP) AP - am star Jeremy Roenick paid more than  #36;100,000 to a Florida firm that made millions selling betting plans to gamblers, law enforcement officials serving The philadelphia Inquirer.$LABEL$1,1,0
Iran Snub to Israel Challenges ioc reports (Reuters) - Iran defied the Olympic spirit on Sunday  by refusing to contest a judo bout with an palestinian at the  Athens Games, making no effort to hide the fact it was putting  solidarity with the Palestinians before olympic medals.$LABEL$1,1,0
Roddick, venus, Navratilova Win sets (AP) AP - Bothered more by the wind and her wrist wrap than her opponent, defending gold medalist Venus Williams overpowered Melinda sa of Hungary 6-1, early in the opening match of the Athens Games' tennis tournament. Andy Roddick made his championship debut with a 6-3, 7-6 (4) victory over Flavio Saretta of Brazil, swatting 12 aces and 16 service winners.$LABEL$1,1,0
florida state Massive Hurricane Cleanup PUNTA GORDA, Fla. - homes left homeless by Hurricane lets 145 mph winds dug through their ravaged homes on weekends, sweeping up shattered glass and rescuing what they may as President Bush promised rapid delivery of disaster data...$LABEL$0,1,3
Iraq Reaches Olympic Soccer Quarterfinals source (Reuters) - Iraq's fairytale Olympic run continued  on screen when they beat Costa Rica 2-0 to reach the  quarter-finals of the Athens Games.$LABEL$1,1,0
Venezuela Oil Official Predicts Stability (AP) day - Venezuela's oil industry will enter a new period of stability and growth after Sunday's referendum on Hugo dictator presidency, the chairman of the state-run oil company called Sunday.$LABEL$0,1,2
'Alien Vs. Predator' Smacks Down Rivals LOS times - Movie-goers were easy prey for a double dose of space invaders. The sci-fi smackdown ""Alien vs...$LABEL$0,1,3
news Wrap: Johnson Fans 14 Mets as Arizona star shot (Reuters) Reuters - Randy Johnson struck out 14 batters in\8 1/3 innings to tie the arizona Diamondbacks end a nine-game\bye streak with a 2-0 win over the New York Mets on sunday.$LABEL$1,1,0
AL pennant: ten Slugs Homer in 10th as Twins Edge Indians (Reuters) Reuters - Corey Koskie clubbed a two-run homer\in the top of the 10th inning to help the Minnesota Twins hold\on to first place in the American League Central with a 4-2\road win over the Cleveland Indians.$LABEL$1,1,0
Device 'may aid kidney dialysis' Scientists are developing a way which could improve the lives of kidney dialysis patients.$LABEL$0,1,3
media: Venezuela Oil Unfazed by Poll (Reuters) Reuters - Oil exports by Venezuela\have not been disturbed by the referendum on the rule of\President Hugo Chavez, media sources said late Sunday.$LABEL$2,1,0
currency plunged to Fresh Low versus Euro (Reuters) Reuters - the dollar fell to a fresh four-week low\against the euro on Monday after a widening of the U.S. dollar\currency to record levels raised worries about capital inflows in\the United States and a possible slowdown in the economy.$LABEL$2,1,0
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$2,1,3
Swimming showdown Ian Thorpe and Michael Phelps will chase gold in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Bush Vows Rapid Aid to Hurricane michael punta GORDA, Fla. - homes left homeless by Hurricane lets 145 mph winds dug through their ravaged house on weekends, sweeping up shattered glass and rescuing what they might as President Bush promised rapid delivery of disaster equipment...$LABEL$0,1,3
Dell Exits Low-End China Consumer PC Market (Reuters) reuters - Dell Inc. (DELL.O), the world's\largest PC maker, said on Monday it has left the low-end\consumer PC market in China and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,1,2
South Korea Warns of impending North espionage (Reuters) Reuters - North Korea is threatening to hack\com against the South, Seoul's intelligence agency said\in a full public advisory on Monday, and warned South korea\analysts in China and Southeast Asia to be on their guard.$LABEL$0,1,3
