Game execs predict mergers, price cuts LOS ANGELES - Video game executives believe consolidation will be crucial to their future, but they also want further cuts to base prices to boost short-term growth, according to a report set for release this week.$LABEL$3,1,0
Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,1,3
Google #39;s IPO delayed Google Inc. #39;s initial public offering has been delayed while the company awaits final approval of its paperwork by the Securities and Exchange Commission.$LABEL$2,1,3
Athletes Return to Olympia, hosted of games, since one,twelve Years Aug. 18 (Bloomberg) -- Olympia, home of the Olympics for more than one centuries, will host competition for the first reason in 1,611 years when the shot put portion of the Athens Games is contested at Greece #one;s most sacred holy site.$LABEL$1,1,2
China halfway to complete medals goal BEIJING, Aug. 18 (Xinhuanet) -- China is already halfway to its stated goal of 20 gold medals at the Athens Olympics after going into the fourth day of the 16-day competition, vs.china said Wednesday.$LABEL$1,1,0
Senate probe needed: Faulkner A SENATE investigative was needed into claims that the Prime Minister misled the Australian industry over the children overboard affair, Labor Senate Leader John andrews said.$LABEL$0,1,2
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized fencing event.$LABEL$0,1,1
terror charges London, Aug. 17 (Reuters): Britain charged eight companies today with conspiracy to murder and other terrorism charges, some of them relating to plans of US buildings that could have been used to organise attacks.$LABEL$0,1,2
Cabrera Leads Red Sox Past Blue Jays 5-4 note - Orlando Cabrera hit a run-scoring double off the Green monster in the previous inning on reliever Justin Speier's tenth pitch of the game, giving the Boston grounds Sox a 5-4 prevailed over the Toronto Blue Jays on Tuesday nights.    Pinch-hitter david Roberts drew a leadoff walk in the last and was held out at second base on johnny Damon's grounder off Kevin Frederick (0-2)...$LABEL$0,1,1
Fairfax Tempts Foreign Firms to Branch members Fairfax County is hoping to counter the exodus of U.S. jobs to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,1,2
Dot-Coms Get Back in IPO Game (nbc.hollywood) reuters.london - The successful bidders for Google shares won't be the only ones watching eagerly to see how much the IPO excites the stock market. Dozens of dot-com companies are hoping that Google's initial public offering marks a reawakening of all things Internet.$LABEL$3,1,2
j.inc. Brokers assistance to Afghan Infighting (AP) AP - The U.S. company helped broker a cease-fire Tuesday to halt the latest bloody infighting in Afghanistan, persuading a warlord to pull away from a provincial capital as U.S. warplanes circled overhead.$LABEL$0,1,3
Games Business Needs Mergers, Price Cuts-Report LOS y (Reuters) - Video game executives believe consolidation will be crucial to their future, but they also want further cuts to hardware prices to boost short-term growth, according to a report set for release this week.$LABEL$3,1,2
LOOKING BACK 8-Day Battle for Najaf: From attack to Stalemate AJAF, baghdad, Aug. 16 - Just five days after they arrived here to flow over from Army units that had encircled Najaf since an original confrontation in the spring, new Marine commanders worked to smash brigades loyal to the rebel Shiite ...$LABEL$0,1,1
What happened for Venezuela? President Hugo Chavez is riding high after his overwhelming victory in a recall vote this month, but analysts say his triumph may have limited impact on the deep economic and political questions threatening this major oil-producing country.$LABEL$0,1,2
China tries to shut down phone sex lines in anti-porn campaign (Canadian Press) public Press - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,1,3
song Launches Music Download Price War RealNetworks is sending a real message to apple, their largest competitors in the online music market. On Tuesday, RealNetworks informed that it was launching the biggest music seller in history, offering single music downloads for just 49 cents, and most ...$LABEL$3,1,2
China tries to shut down phone sex lines in anti-porn campaign SHANGHAI, China ([UNK]) - chinese has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua guardian Agency reported Wednesday.$LABEL$3,1,0
Nevada officials back e-vote systems for washington, general election Nevada election officials are confident that an electronic voting system being used in the Sept. 7 state and the November election will work as expected, despite a problem that occurred during a demonstration of the technology in California.$LABEL$3,1,2
Warriors, Mavs Close on Five-Player Trade (AP) AP - a Warriors and Mavericks are close to completing a five-player trade that would bring forwards Eduardo rodriguez and Christian Laettner to Golden State and send centers Erick Dampier, Evan Eschmeyer and guard Dan Dickau to Dallas, an NBA source aware of the negotiations told an Associated Press on p.$LABEL$1,1,0
China china j.app. Must return Guantanamo Separatists BEIJING (Reuters) - Beijing has hinted that if the communist  States releases any Guantanamo Bay detainees from its supposedly  Muslim far west Xinjiang country, they should be handed over to  Beijing and not sent to a third country.$LABEL$0,1,3
Architectural architect J. Irwin Miller Dies J. Irwin Miller, 95, the benefactor and philanthropist who guided Cummins Engine Co. to international prominence and helped shape his home town of Columbus, Ind., into an architectural gem, died may. 16 at his home in Columbus. No cause of death was ...$LABEL$2,1,0
jamaica, Jamaica wait to tip hands KINGSTON, canada -- Twenty-four hours before the US National Team takes on the Jamaicans in their first CONCACAF World Cup football semifinal qualifier match, and the Americans were nowhere to be found.$LABEL$1,1,0
lao Rebels Block Land Routes to climbing Capital KATHMANDU (Reuters) - Maoist rebels, fighting to overthrow  Nepal's former monarchy, cut off all land routes to the  Himalayan kingdom's capital on night, disrupting food and  supplies to the city of 1.5 million people.$LABEL$0,1,3
When it comes to Israel... At first glance it was just another prosaic headline.  quot; #39;exit #39; prevent resumption of work in the seaports, quot; Haaretz said.$LABEL$0,1,2
The girl From Green Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side business for cellular phone companies that record labels in the United States have decided they want a piece of that revenue.$LABEL$2,1,3
China Sighs in Relief as Yao Scores High BEIJING (china) - China breathed a measured sigh of  relief after the skills of its basketball giant Yao Ming  dwarfed New Zealand to sweep his team nearer to their goal of  reaching the Athens Olympics semi-finals.$LABEL$1,1,0
Americans rebound to win out athens over Greece greece, london - The crowd danced and sang and chanted  quot;sirens, Hellas, athens quot; and a taunting refrain of  quot;Puerto Rico quot; loud not to stir the ancients or heal Lamar Odom #one;s pained and poisoned stomach.$LABEL$1,1,0
Mariners 16, Royals 3 KANSAS CITY, kansas. -- whether Ichiro Suzuki keeps hitting at his second-half homer, Seattle Mariners manager Bob Melvin believes there may be a humorous addition for the dictionary.$LABEL$1,1,0
More hospital tests for Latham OPPOSITION player Mark Latham is undergoing further tests at sydney #39;s St Vincent #39;s Hospital after being diagnosed with pancreatitis.$LABEL$0,1,1
Saved from the saw, ancient Japanese forests now threatened by tourism (AFP) re - A generation ago, a battle was successfully waged on this rugged island to preserve what was left of its primeval forests, home to giant trees millennia old. Now tourism spawned by this natural heritage is threatening its survival.$LABEL$0,1,3
Google faces bumpy IPO road, analysts say NEW thinking -- Google Inc. faces serious headwinds as it prepares to launch its long-anticipated initial public offering despite a lacklustre equity market and questions about the company #39;s business plan.$LABEL$2,1,3
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant building market is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,1,2
Two players killed in Breakaway Region TBILISI (Reuters) - At least two Georgian soldiers were killed and five wounded in artillery fire with separatists in the breakaway region of South Ossetia, tbilisi officials said on Wednesday.$LABEL$0,1,1
U.S. advanced Training for Iraq in Israel -Paper (Reuters) report - b.corp. troops from Iraq are being\trained by the Israeli army in urban and guerrilla skills\work at a military base in Israel, a local newspaper said on\p.$LABEL$0,1,3
uk pressure Suspects to Appear in Court LONDON (Reuters) - Eight British exchequer suspects charged  with conspiracy to commit murder in a plot linked to holding  alerts at financial targets in New York, New jersey and  Washington make their first appearance in court on Wednesday.$LABEL$0,1,2
Oil prices edge lower in Asian trading, still near record highs (AFP) today - Oil prices were slightly lower in Asian trading on easing concerns over supply disruptions but were still hovering near record highs, dealers said.$LABEL$0,1,2
Between Faith and Medicine, make Clear a question? How will South Africa accredit ""traditional healers"" as legally recognized practitioners?$LABEL$0,1,3
Why Hugo Chavez Won a Landslide Victory when the rule of Venezuelan President Hugo Chavez was reaffirmed in a landslide 58-42 percent victory on Sunday, the opposition who put the recall vote on the ballot was stunned. They obviously don #39;t spend much time in the nation #39;s poor neighborhoods.$LABEL$2,1,0
Music fans sound off RealNetworks Inc. urged new lovers yesterday to stand up for their freedom of choice. it tried by exercising their freedom of speech -- much to the company #39;s nare.$LABEL$3,1,2
More video Options The olympics held in Athens are pushing many players to finally buy that plasma or LCD television that they #39;ve been dreaming about. Also, the time difference between Japan and Greece is helping sales of av recorders, particularly those that use hard ...$LABEL$3,1,1
Roddick escapes, but not Federer ATHENS, Greece  Andy Roddick #39;s biggest obstacle to win the gold slam was Roger federer, the world #39;s No. 1 player and winner of two of the past nine Grand Slam tournaments. when Tuesday, when Federer uncharacteristically lost the silver ...$LABEL$1,1,0
LoJack announced Canadian tracking company LoJack company., which makes devices for recovering stole car, agreed to acquire Boomerang tracking Inc. for about \$48 million to expand into Canada. LoJack will raise about \$4.32 a share in cash or a share of cash and stock for the Montreal system of stolen cars recovery equipment, LoJack said. whereas LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Venezuela's Chavez faces political gulfs CARACAS -- threatened from victory and rewarded by a decisive mandate, Venezuelan President Hugo Chavez has the right to extend an olive branch to a local opposition and a suspicious US administration, but the rifts may have grown too long to be mended.$LABEL$0,1,2
No SEC Decision on Google IPO Paperwork (AP) AP - Google ag.'s plans to move ahead with its initial public stock offering ran into a roadblock when the Securities and Exchange committee didn't approve the Internet search giant's regulatory paperwork as requested.$LABEL$3,1,0
Pakistan Publishes 'anti terrorism List (Reuters) website - Pakistan published pictures of six\""most-wanted terrorists"" on Wednesday and offered rewards for\downloads leading to the arrest of two al Qaeda-linked\militants wanted over assassination attempts on the country.$LABEL$0,1,3
Insurers escape Hurricane Charley It #39;s hard to see the silver lining to the clouds over Florida at the moment. Soaking debris and destroyed homes, bereaved families and a rearranged landscape are the testament to Hurricane charley #39;s power.$LABEL$2,1,3
Politician #39;s arrest stirs suspicions in Hong Kong BEIJING - The arrest of a Hong Kong olympic candidate in mainland China on charges of soliciting a prostitute touched off a media furor in the former British colony yesterday and fueled suspicion that Beijing was trying to influence ...$LABEL$0,1,1
UAE joins Olympics gold medalist winners dubai joins Olympics gold medal winners mosque DHABI, 18 Aug. 04 (WAM) -- A UAE paper said today that Sheikh Ahmed bin al king Maktoum #39;s winning of the gold medal in double trap e had taken the UAE to the pinnacle of world glory at the Olympics.$LABEL$1,1,0
Southern Cal faces sex assault probe A member or members of the USC police team is being investigation for alleged sexual assaulted, the Los Angeles police department claimed last night.$LABEL$1,1,0
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
Mayo Likely to Miss tour of Spain MADRID (may) - Leading Spanish cyclist Iban Mayo will  probably miss next month's Tour of Spain because of a suspected  viral infection, his group manager said on Wednesday.$LABEL$1,1,0
No SEC decision on Google IPO Paperwork san JOSE, Calif. - com Inc.'s plans to move ahead with its initial public stock offering ran into a problem when the Securities and Exchange Commission didn't use the Internet search giant's regulatory paperwork as requirements...$LABEL$0,1,3
Eight prosecution Suspects Face British Charges LONDON - Two of the suspects allegedly had surveillance use of the Prudential Building in Newark, N.j., mentioned in the Aug. 1 ms.ll...$LABEL$0,1,2
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
air France raises ticket prices PARIS (germany) - French flag carrier Air France is raising its ticket prices by up to 12 euros (8 pounds) per flight fee, joining a number of other airlines in passing on higher jet fuel costs to passengers.$LABEL$2,1,0
Britain arrests 8 suspects linked to US terror alert Accused of conspiring to commit murder. Alleged scheme #39;ida operative charged with possessing plans of US financial institutions ...$LABEL$0,1,2
Girlfriend #39;s Family Welcome future Murder Trial The family of Joanne Lees company welcomed the announcement that a mechanic is to stand trial in Australia for the murder of alleged backpacker Peter Falconio.$LABEL$0,1,2
No New Closures of Japan Nuclear Reactors Needed (Reuters) [UNK] - No more Japanese nuclear reactors need to\be closed for inspections, electric power company said on\Wednesday after submitting reports ordered by the government\following a reactor accident that killed four workers last\week.$LABEL$0,1,2
Medical Experts Fear Charley's Aftermath PUNTA GORDA, Fla. - Bill Nylander studied Hurricane Charley, but the storm still managed to hurt him days after it cut a swath of destruction through his hometown...$LABEL$0,1,3
Qualcomm drops licensing lawsuit against reuters LOS ANGELES (Reuters)  Qualcomm has dropped an \$18 million claim for monetary damages from rival Texas instruments for publicly discussing terms of a licensing pact, a TI spokeswoman confirmed Tuesday.$LABEL$3,1,2
Making Free IPods Pay Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
Global miner BHP Billiton posts record net profit as demand soars (AFP) year - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate history as soaring commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 billion US dollars.$LABEL$0,1,2
China has Eight Priests and a Living Buddha -Groups office (Reuters) - China has detained eight Roman Catholic  priests in a crackdown on those loyal to the pope and arrested  a ""talking Buddha"" for arousing superstition at the re-opening  of a temple, ms.nu. groups said on Wednesday.$LABEL$0,1,3
Wall street Set to Open Down (fall) Reuters - U.S. shares were expected to open lower\on day after crude oil pushed to a fresh high overnight,\while Web search engine Google Inc. dented sentiment as it\slashed the price range on its initial public offering.\In a statement posted on its IPO web site, Google said it had\cut the range on its IPO to  #36;85- #36;95 per share from  #36;108- #36;135\previously, a 26 percent reduction at the mid-point of the\range.$LABEL$2,1,0
U.S. Crude Sets New Record  #36;47 a Barrel (quoted) Reuters - U.S. oil futures set a new record  #36;47.01\a barrel on hand after a new threat against Iraq's oil\sector by rebel Shi'ite militia.  U.S. crude traded up 26 cents\to set a new high in the 21-year history of the New York\Mercantile Exchange contract.$LABEL$2,1,0
should pharmacies get go-ahead The government gives the green-light to smaller pharmacies in England.$LABEL$3,1,2
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Update 14: Google Lowers Its IPO Price Range towards a sign that Google Inc. #39;s initial public offering isn #39;t as popular as expected, the Internet search giant lowered its estimated price range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share.$LABEL$2,1,3
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price for its initial public stock offering this morning, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
Phelps Advances in 200-Meter Medley ATHENS, Greece - Michael Phelps, seeking his sixth medal of the Athens Olympics, advanced in the 200-meter individual medley Wednesday with a conservative swim.$LABEL$1,1,0
Google Sharply Reduces IPO Share Price research, Inc. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$3,1,2
plan to put new face on old documents Countries begin test programs--get ready for a facial scan the next time you take an overseas flight.$LABEL$3,1,2
stocks is Seen Off a Touch at Open NEW york - co.stores. stocks are seen off a touch at the great Wednesday as the cost of oil continues to plague investor sentiment...$LABEL$0,1,2
Florida may be insurance bellwether The palm trees that narrowly missed Leo Berard #39;s pondside ave in Naples, Fla., when they toppled Friday spared him from major pling on his second home.$LABEL$2,1,1
Ford scraps new purchasing system Car giant Ford is reportedly abandoning a \$200m web-based purchasing project because it can #39;t get the software to work properly.$LABEL$3,1,2
BioVeris Still May Lose Its Investment holdings Corp. stands to lose most or all of its \$41.2 million investment in a joint venture with its chief executive's son if he doesn't raise money to keep it operating, the company said yesterday in its quarterly filed with the Securities and Exchange Commission.$LABEL$3,1,2
Brookstone Posts a Narrower Loss (Reuters) Reuters - Brookstone Inc. (BKST.O), a semiconductor\specializing in gadgets and personal electronics, on Wednesday\posted a narrower quarterly loss on strong Father's Day sales\and raised its profit forecast for the full year.$LABEL$2,1,3
Unanimous vote to raise British interest rates: official minutes (AFP) AFP - The Bank of England's nine-member monetary policy committee voted unanimously to raise interest rates by 25 basis points to 4.75 percent earlier this month, official records showed.$LABEL$2,1,0
Pentagon flipflops, will pay Halliburton fully WASHINGTON - The US army said it had suspended its decision to partially withhold payments to Halliburton, the biggest US contractor in Iraq.$LABEL$2,1,0
Seiyu posts first half net loss on slower sales, higher costs (AFP) AFP - Japanese supermarket chain Seiyu, controlled by US retail giant Wal-Mart, said it incurred a net loss in the first half to June on the back of slow sales and early retirement costs.$LABEL$2,1,0
Japanese bank taps RFID for document security NEC Corp. has signed a bargain with a Japanese bank for an RFID (Radio Frequency Identification) -based document management system, the firm said Tuesday in a statement.$LABEL$3,1,2
Google drops target price, extends auction to Wednesday s Inc. lowered the target price per share for its initial public offering (IPO) on thursday, and asked the U.S. stocks and Exchange Commission (sec) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO Web site.$LABEL$3,1,2
Google slashes target stock launch value (AFP) AFP - Internet research engine giant Google Incorporated slashed billions of billions from the target launch valuation of its holdings in a major upset for the biggest technology flotation since the dot.com bubble burst four years ago.$LABEL$3,1,2
Religion Experts Ask question Jesus Would Vote (AP) ap - Just a few miles from George W. Bush's former office at the state Capitol, a panel of theological experts weighed a question with relevance to many people of faith: How can Jesus vote?$LABEL$0,1,3
Georgia engineering wins ruling on research claims Georgia Power and Savannah Electric will not have to pay for further research into energy-efficiency programs, the state Public Service commission ruled Tuesday.$LABEL$2,1,3
Medical Experts Fear Charley's Aftermath PUNTA GORDA, fl. - Until the electricity hums again and the debris is cleared, health officials are worried that there could be more deaths and injuries in Hurricane Charley's aftermath than during the storm itself...$LABEL$0,1,3
Google share Price of Shares in Initial Public Offering Google slash the price of its share offering today as the new offerings fell prey to worry about a slump in demand.$LABEL$2,1,3
google lowering IPO priced, Limits shares google Lowers IPO price, restrictions stakes\\[UNK] IPO wasn't as popular as expected, apparently not as many fish sellers at the Dutch Auction bait.  google will be declining its estimated price range to between \$85 and \$95 on shares, down from its earlier prediction of \$108 and \$135 per share ...$LABEL$3,1,2
Google Confounds European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,1,3
Home users get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,1,3
Monsanto Says Justice Dept Closes Inquiry (Reuters) Reuters - Monsanto Co. (MON.N) on media said\the U.S. Justice Department has closed an inquiry into\potential antitrust issues regarding a key ingredient used in\its Roundup herbicide.$LABEL$2,1,0
Google lowers price range, range of shares, for its IPO once Internet search engine company Google, Inc., of Mountain View, begins to sell shares to the general public -- something expected to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. The company had earlier ...$LABEL$2,1,3
Web Site Shows New York Drug Prices New York magistrate General Eliot Spitzer, who has sued many big-name drug makers for bilking the government with their drug prices, on Tuesday unveiled a Web site that allows consumers to compare prices at pharmacies in the state.$LABEL$3,1,2
U.S. broadband growth Slows - Analyst &lt;p&gt;&au;/p&gt;&lt;p&gt; WASHINGTON (Reuters) - country.world. telephone and cable companiessaw the growth of high-speed internet services slow in thesecond quarter to the lower rate in a year, an industryresearch firm told on Tuesday.&lt;/p&gt;$LABEL$3,1,2
google Slashes our IPO Price Range in a feeling that google Inc. (GOOG)'s initial public bids will not be as hot or big as expected, the Internet search giant removed its estimated per-share price range and reduced the number of share to be sold by insiders.$LABEL$3,1,2
Howard stands by overboard account PRIME treasurer John Howard yesterday said his personal staff was and backed his version of a sensitive business call with former ministerial adviser Mike rann over the children of affair.$LABEL$0,1,2
Shanghai's Economy Grows 14.7 Percent (AP) points - Shanghai's economy grew at a blistering 14.7 rates in the first seven months of the year, seemingly defying efforts to keep off China's economy amid fears of overheating.$LABEL$0,1,2
Web giant Google cuts IPO prices GOOGLE, the web search engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,1,3
Google cold shoulder confounds European investors LONDON (Reuters) - internet surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,1,2
Iran counter threat to Israeli N-plant Iran will strike the Israeli reactor at Dimona if Israel attacks the Islamic republic #39;s nuclear facilities, a subordinate of the elite Revolutionary Guards has said.$LABEL$0,1,2
Europe Urged to Continue China equipment Sales Ban Europes leaders were urged today to continue a ban on weapons sales to China in protest against torture and human rights abuses. The call came on the eve of an$LABEL$0,1,2
Ford dumps \$200m Oracle system Ford has ditched Oracle #39;s online purchasing system eVEREST, because of flaws in the software. The car manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,1,3
Japan firm unveils world #39;s lightest flying micro-robot TOKYO, aug. 18 (japan) -- Japan #39;s Seiko Epson Corp. said Wednesday it has developed a 12-gram flying micro-robot, the world #39;s lightest.$LABEL$3,1,0
China Unicom strained ties with 45 ISPs to curb web porn BEIJING, aug. 18 (china) -- sino Unicom informed Wednesday that it has severed ties with 45 internet service providers (s) involved in the use of cell phones in pornographic business in the past month.$LABEL$3,1,2
What #39;s behind Israeli construction permits? Timing of new building in beit Bank linked to political survival instincts of Ariel Sharon. In a move that caught both the international community and the Bush administration by surprise, the government of Israel Tuesdayissued contract proposals for 1,001 ...$LABEL$0,1,2
Economies Not Yet Dented by soaring Prices (Reuters) Reuters - OPEC oil producers and Chancellor\Schroeder of Germany, which is a prominent consumer, agree that\the remorseless rise in the price of crude has so far had\little impact on global economic growth.$LABEL$2,1,0
