Gateway spreads out at retail Gateway while will be more widely available at Office Depot, in the computer maker #39;s latest move to broaden distribution at retail stores of acquiring rival eMachines this day.$LABEL$3,1,2
transfers to join Real after passing medical MADRID, Aug 20 (Reuters) - Newcastle players defender Jonathan Woodgate will sign for Real Madrid after passing a medical on Friday, joining the Spanish club on a four-year deal for a reported 20 million euros (\$24.74 million).$LABEL$1,1,2
greeks deny failed drug test reports bbc (reuters) - Greek Olympics officials say they are unaware of any team member failing a drugs test after media reports that the International Olympic Committee had found a Greek competitor had taken banned substances.$LABEL$1,1,0
China: Deadly Bird Flu Strain Found in Pigs Chinese scientists say they have discovered a deadly strain of the bird flu virus in pigs. Speaking at an international conference on avian flu and SARS in following Friday, Chinese animal research facility official, Chen Hualan said the deadly H5N1 virus ...$LABEL$0,1,3
Earnings alert: Novell sees weakness in share spending Plus: Salesforce reports rise in profit...Nortel to lay off 3,500...Intuit posts loss while revenue rises...BEA earnings rise amid internal turmoil.$LABEL$3,1,2
Oracle puts patches on a business following Microsoft's lead, software maker opts to get fixes on a monthly timetable. But does that think customers more secure?$LABEL$3,1,2
another unconventional IPO has a familiar ring Google, like so many dot-coms before it, came roaring out of the IPO gate Thursday priced at the low end of expectations and promptly surged in value as investors moved onto the much-hyped share offering.$LABEL$2,1,3
Scandal-hit continue to make worker cuts NORTEL Networks plans to slash its workforce by 3500, or ten per cent, as it struggles to recover from an accounting scandal that struck three top executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,1,3
Report: FDA to relabel antidepressants Agency reported to question if drugs can lead to suicide in young sters; most affected drugmakers impacted. NEW YORK (Reuters) - The Food and Drug Administration is reported to call for changes to labels for antidepressants to reflect a new agency perspective ...$LABEL$2,1,0
Apple recalls laptop batteries per confrontation with the US Consumer Product Safety Commission, apple has voluntarily fired some of its laptop batteries. The batteries in question are found in 15-inch franklin G4 (Aluminum) laptops. The recall is a result of four reports that the ...$LABEL$3,1,2
Weak El Nino Seen Affecting p.commonwealth. this Fall, washington (Reuters) Reuters - A weak El Nino, the weather variability\that distorts wind and rainfall patterns worldwide, is expected\to fall and affect the United States this fall and winter,\ny.state. government weather experts said on Thursday.$LABEL$3,1,2
Khan crushes undefeated British pakistani Amir amir outpoints European champion victor boxer in karate.$LABEL$1,1,0
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, Aug 20 (Reuters) - advanced software Systems (ANSI.O: Quote, Profile, Research) on Friday said it took an equity stake in paradigm Inc. (CYBX.O: Quote, Profile, Research) and initiated discussions about combining the two ventures.$LABEL$2,1,3
Enter your e-mail: see, here #39;s the great development in the fee-based music download wars: people is selling songs for 49 cents apiece through labor day, making the itunes Music Store #39;s price by 50 cents.$LABEL$3,1,2
Khan moves into quarter-finals (AFP) quarterfinals - Teenage boxer Amir Khan moved into the quarter-finals of the Olympic lightweight division with a storming points win against European champion Dimitar Stilianov of Bulgaria.$LABEL$0,1,1
Kallis, Boucher boost South Africa in Colombo one-dayer (AFP) team - Jacques Kallis and Mark Boucher slammed half-centuries as South Africa posted a competitive 263-9 in the first one-dayer against Sri Lanka at the Premdasa Stadium here.$LABEL$0,1,1
world is  #39;in more danger #39; PAKISTAN #39;S president has realized that the war on terror has made the world a more dangerous place. Gen. Pervez Musharraf knew the world was  quot;absolutely quot; less safe because military action had made things to tackle the causes of terrorist.$LABEL$0,1,3
women Lay Claim to  #39;Miracle infants #39; Three women actually showed up yesterday at the Nairobi CID headquarters and granted claim on some of Archbishop Deya #39;s  quot;miracle babies. com; ...$LABEL$0,1,3
Court to hear medal appeal  Britain will find out on Saturday whether its equestrian medals will be upgraded.$LABEL$0,1,1
Particle collider edges forward Physicists take a key decision on the technology to be used in the International Linear Collider, one of the grand scientific projects of the 21st Century.$LABEL$0,1,3
Blunt Talk on Union leader Site Spotlights Frustration Over Labor Relations Changes Ron Ault, the president of the Metal Trades Department, AFL-CIO, describes himself as ""a very plain-spoken person."" He isn't kidding.$LABEL$3,1,2
New Blast Rocks Texas fire Gas site HOUSTON (Reuters) - A new explosion blasts an underground  natural gas unit site early Friday, sending a fireball into  the sky and threatening the evacuation of homes near the blaze,  which has raged since early Thursday.$LABEL$2,1,0
File Sharing been Ruled Not Liable A federal appeals court yesterday ruled that two developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,1,3
Twenty-Five Hurt as airline Plane Avoids Collision LISBON (Reuters) - Twenty-five TAP-Air Portugal passengers and crew were slightly injured when the airline made a hasty maneuver to avoid a mid-air collision just before landing on an island in The azores on Friday, TAP cap.$LABEL$0,1,2
Amazon to Purchase Chinese chain Joyo.com Amazon to Purchase Chinese Retailer Joyo.[UNK]\\reuters.com agreed to buy min.lu which is China's largest online retailer of books, music and videos. The agreed purchase will be at \$75 million for Amazon to enter the world's second largest populated Internet market.\\thomson will give \$72 million in cash and assume employee stock ...$LABEL$3,1,2
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,1,3
Is Netflix Doomed? i Netflix mailer could be black and white and red all over, but that's not the only punch line.$LABEL$2,1,3
Advanced Neuromodulation takes stake in Cyberonics CHICAGO, Aug 20 (Reuters) - advanced software Systems (ANSI.O: Quote, Profile, Research) on Friday said it acquired a 14.9 percent equity stake in Cyberonics Inc. (api.os: Quote, Profile, Research) , expressing interest in combining the two ventures, ...$LABEL$2,1,3
Google Shares Jump 18 In NASDAQ Debut Google Shares Jump 18 In NASDAQ return\\Google stock shares rose 18 th in their NASDAQ stock market debut yesterday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions. page co-founder Larry Page and chief executive Eric Schmidt showed up at the Nasdaq stock sale as Google ...$LABEL$3,1,2
Lithuanians face US NBA stars in Olympic basketball showdown (AFP) AFP - A struggling United States basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,1,0
Feds Subpoena Fannie Mae -Source WASHINGTON (post) - Regulators investigating Fannie  Mae's accounting practices have sent subpoenas to the No. 1  U.S. mortgage finance company in dealing with the probe, a  source familiar with the matter said on thursday.$LABEL$2,1,0
Scalpers Sell Athens Tickets at face Value reuters (company) - The Athens 2004 Games which will have a  place in history as the Olympics' homecoming may also be  remembered as the event that redefined a ticket scalper's job.$LABEL$1,1,2
Japan Court: Bobby player Can Be Deported TOKYO (Reuters) - A Tokyo court on Friday rejected a  request by former world fide champion Bobby fischer to have  the Japanese authorities halt procedures to deport him, his  lawyer said.$LABEL$0,1,1
Beyonce's look Is Worth Millions (ap) AP - Beyonce reportedly makes up to  #36;4.7 million for just 10 days of work a year  #151; and that's just her hair. But she has to inform L'Oreal of ""any radical change to her hair any concert tour may necessitate"" and keep it in excellent condition, according to The Smoking Gun Web site, which has posted the contract between the singer and the cosmetic giant.$LABEL$3,1,0
Airline Stops Three-Day Weekend Bookings (AP) non - British Airways said Friday it has stopped taking bookings for the three-day weekend at the end of August because of a threatened strike over pay by check-in staff and baggage handlers.$LABEL$0,1,2
target could Be Viacom Acquisition Target (reuters) Reuters - media conglomerate Viacom Inc.\(VIAb.cn) is considering expanding into the video game genre\and could acquire publisher Midway Games Inc. (MWY.N),\added to a regulatory filing on Friday by Viacom chief\larry Redstone, who owns a controlling stake in Midway.$LABEL$2,1,0
US: Time Running Out in Airbus-Boeing Row (headline) Reuters - The United States said on Tuesday it may\soon take legal action in a trade row over government help for\Airbus and Boeing, particularly as the European aircraft maker\was seeking support for a new project. Washington and Brussels\have so far resisted launching legal action at the World Trade\Organization (WTO) in their battle over allegations of illegal\subsidies to the aviation rivals, but that option may now be\just weeks away.$LABEL$2,1,0
Insiders Get Rich Through IPO (stock.com) washingtonpost.ap - Google's Wednesday initial public offering, despite its failure to price as high or sell as many shares as the company had hoped, still made a host of existing stockholders instant millionaires and billionaires.$LABEL$3,1,2
film Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
Alcatel Spreading internet Wealth in China Building on a longstanding relationship, Alcatel (Quote, Chart) will help China Telecom deploy 1.3 million DSL (define) lines, the latest in a slew of recent industry deals from emerging markets.$LABEL$3,1,2
Japan Court: Bobby player Can Be Deported TOKYO (Reuters) - A Tokyo court on Friday rejected a request by former world fide champion Bobby fischer to have the Japanese authorities halt procedures to deport him, his lawyer said.$LABEL$0,1,1
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the global economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,1,0
Advocate Or Promoter? (forbes.com) alexa.com - as the second employee of InfoSpace, le Facq seen the value of his stock inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of 200 tech workers who have hired Seattle tax lawyer/CPA Brian G. hall in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,1,3
Crushing the Little Guys (forbes.com) alexa.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM radio stations, fledgling outfits that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,1,3
see (Forbes.com) Forbes.com - Craig Murphy has had enough. As chief technology officer at Sabre Holdings, which possesses the world largest airfare and ticketing networks, Murphy has spent millions of dollars on database and other software from companies like Oracle. But last year, when Sabre was building a new computer system for online shoppers, Murphy took a flyer on a database program from a little-known business in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list price for Oracle. Guess what? The Swedish stuff works great. ...$LABEL$3,1,2
Marrying the Ideal to the Real (Forbes.com) Forbes.au - Rajiv Laroia was handed a dream assignment at Lucent's Bell Labs in 1997: Invent a way to put a broadband Internet in the sky. Don't worry about existing cell phone systems, just do it right.$LABEL$3,1,2
NFL Game Tackles Competition Madden NFL 2005 went more than one.3 million copies in its first week. further: [UNK] considers buying Midway Games   hellip;. china Mobile sanctions Go2joy mobile messaging unit   line;. and more.$LABEL$2,1,3
Google shines on second day Shares of google are on the way up again on their second day of trading.$LABEL$3,1,2
Apple Recalls replaced Batteries Both the CPSC and Apple advised G4 customers affected by the fault to call Apple immediately. apples said it has made provision to supply replacement batteries free of charge by arrangement with the batteries #39;s South Korean manufacturer, ...$LABEL$3,1,2
Meares, Hoy win cycling gold in record times Athens, greece (sports town) - Track cyclists Anna Meares of Australia and Chris Hoy of Great Britain won time trials gold medals tomorrow afternoon with record times.$LABEL$1,1,0
EU's incoming antitrust analyst says honorary degree won't affect view of Gates (Canadian press) Canadian press - au (AP) - The European Union's incoming antitrust chief said was she knows Microsoft chairman Bill Gates was doing a ""sloppy job"" when she awarded him an honorary degree eight years ago as head of a Dutch business administration.$LABEL$0,1,3
Venezuela audit 'confirms' result Venezuelan officials say first results of an audit of the vote on President Chavez's rule show no fraud.$LABEL$0,1,2
Prints lead to two Madrid times Algerian Abdelkrim Beghdali, 41, and Syrian Safwan Sabagh, 41, were arrested days after the 11 March assaults but released because of lack of evidence.$LABEL$0,1,1
Swimming: Shibata Wins Women's 800m freestyle ATHENS (greece) - Japan's Ai Shibata prevailed in a sprint  finish to win the women's 800 meter freestyle gold medal at the  Athens stadium Friday.$LABEL$1,1,0
U.ll. Soccer Team Fights Past Japan 2-1 THESSALONIKI, crete - Abby Wambach will never score an easier goal. From one foot away, she put the ball into the net and put the United States into the Olympic game...$LABEL$0,1,1
Security for Olympics Successful, Greek Defense Minister spokesman greece #39;s defense minister says his country #39;s security preparations for the Athens Olympics have been so successful that it is now in a position to advise China, the host of the 2008 Summer Games, on how to avoid terrorist attacks. But the minister says ...$LABEL$1,1,0
Sensei's World (Forbes.com) alexa.web - Walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enter the fabulous world of the international nonprofit. The three-year-old school has so far put about  #36;300 million into its 103 suburban Orange County acres, and this is still a work in progress. As of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,1,3
EU commissioner baroness Gates link the EC's new competition commissioner says that she once gave an honorary degree to Bill Gates, founder of the firm that is battling Brussels on anti-trust issues.$LABEL$2,1,0
Phelps Wins 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
Maker of disposable RFID tags gets millions The Swedish Industrial asset Fund has invested about \$4 million in Cypak, which makes throwaway RFID tags.$LABEL$3,1,2
Phelps Captures fifth Gold, Seventh college medal (greece) - Michael Phelps clinched his fifth gold  medal and becoming the first man like mark Spitz to hold four  individual Olympic backstroke titles when he won the 100 meter  butterfly final held.$LABEL$1,1,0
US business Sales Rise in Second Quarter (Reuters) Reuters - U.S. retail sales over the Internet\rose 0.9 percent in the second quarter of 2004 and gained 23.1\percent compared with the same period last year as consumers\continued to turn to e-commerce to make purchases, a government\report showed on Friday.$LABEL$3,1,2
Italian politicians drowned out in mobile phone clampdown: report (AFP) AFP - lost so narrowly in his attempts to clamp down on mobile telephone use among people, the speaker of the Italian parliament has hit upon a long way of getting tough, a weekly newspaper reported.$LABEL$3,1,0
Death Watch (Forbes.com) alexa.com - Soka University in Japan trains students for government employment exams and touts their success. Might a presence of followers in the public service be of more than spiritual use to Soka Gakkai? Consider this case from the files of the Tokyo civil courts.$LABEL$2,1,3
Google #39;s ups and going Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
US women #39;s soccer through to semifinals Thessaloniki, Greece (tv Network) - The United States women #39;s soccer team advanced to the final four of the Olympics with a narrow 2-1 victory over Japan Friday.$LABEL$1,1,0
chad: hepatitis E Breaks Out As More Refugees Threaten to Cross fighting The known viral infection hepatitis E has formed out like refugees from Sudan #39;s Darfur region at three camps in eastern Chad and may have passed into the local community, aid workers said on Friday.$LABEL$0,1,3
rising price from  #36;49, Iraq Violence Peaks (Reuters) Reuters - Oil prices hit fresh highs on rise,\lifting U.S. crude above  #36;49 a barrel, driven by escalating\violence in Iraq and unabated fuel demand growth from China and\India.$LABEL$2,1,0
Giving Voice to A Billion Things (Forbes.com) forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,1,3
stocks Edge Higher of oil prices Fall NEW york - wise moved slightly higher Friday as investors tried to uncouple share backs from skyrocketing oil costs, helped in afternoon operations by falling oil prices that had earlier announced real highs and flirted with \$50 per barrel.    A lot of light crude was quoted at \$48.15, down 55 cents, on the New yorker Mercantile Exchange after hitting a record intraday average earlier in the session at \$49.40...$LABEL$0,1,2
Chinadotcom Gets Sanctions From china Mobile Communication NEW corporation (Dow Jones)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its operating practice.$LABEL$2,1,3
Harmison takes eight, England near clean sweep LONDON, Aug 20 (saturday) - Steve Harmison took eight wickets against a united west Indies to lead England in sight of a seventh successive victory on day two of the fourth test at the oval on night.$LABEL$1,1,0
2 victory over Madrid train bombings report, madrid (CNN) -- Police arrested two men on Friday in madrid Spain for alleged links to the Madrid train blasts last March, an Interior Ministry spokeswoman told CNN.$LABEL$0,1,1
Super search Accoona.com launched in US and China The New Jersey-based Accoona enterprise, an industry pioneer in artificial intelligence search technology, announced on Monday the launch of Accoona.$LABEL$2,1,3
Kerry Stirs Gasoline sold Amid Record Oil Prices (Reuters) anti - Crude oil prices near  #36;50 a barrel\spurred an attempt by John s campaign on Friday to\re-inject gasoline price concerns into the election-year\debate.$LABEL$0,1,2
Feds Subpoena Fannie Mae in Probe-Source WASHINGTON (source) - Regulators investigating Fannie  Mae's accounting practices have sent subpoenas to the No. 1  U.S. mortgage finance company in connection with the probe, a  source familiar with the matter said on Friday.$LABEL$2,1,0
FDA to Inspect Boston Scientific Stent Plant -WSJ (Reuters) Reuters - The U.S. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,1,0
Music Piracy Lawsuits Wend Through Court (s) AP - A woman in Milwaukee and her ex-boyfriend are under orders to pay thousands to the recording industry. A man in California refinanced his home to pay an  #36;11,000 settlement. A year after it began, the industry's legal campaign against Internet music piracy is inching through the federal courts, producing some unexpected twists.$LABEL$3,1,0
Money Out of a Pipeline (entrepreneur.com) channel.cnn - Martha and the Vandellas recorded a 1965 Motown classic that goes: ""Nowhere to run to, money/Nowhere to hide."" With the stock and bond markets not going much of anywhere, you may despair of finding any suitable liquid investment for your money. Of course, you can tie up your money for long time with hedge funds and their ilk, hoping for higher returns. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,1,3
Brazil museum true value of art The Brazilian government and a United Nations agency team up to help the country reap more financial rewards from its ""creative sector"".$LABEL$2,1,0
United Argues It might make Pensions CHICAGO - united airlines shall be with its rights to terminate its employee pensions plan but hasn't yet decided to do so, an lawyer for the carrier closed Friday, as two unions sought a judge to block a financing plan they report is predicated on the airline halting fund contributions.    The hearing released a day after the outcome of court papers in which United warned it ""too"" will have to end those pension funds in position to do the loans it ought to get out of bankruptcy...$LABEL$0,1,2
meantime, Creditors Agree to 30 Day Extension (Reuters) Reuters - United airlines on youtube said it has\agreed with its creditors' committee to a 30-day extension,\subject to court approval, of the period during which it can\exclusively file a bankruptcy liquidation plan.$LABEL$2,1,0
fact and Comment (Forbes.com) fact.fact - The news from Iran is grim. This islamic terrorist huge source of terrorist training and financing in the world and the nation that's doing all it can to stir up trouble in already combustible Iraq--is clearly on the cusp of becoming a nuclear power. The clerical fascists running the country have dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,1,3
White house Deals With Detainee Legalities (ap) opinion - The Bush administration is taking the narrowest reasonable view of legal rights the Supreme Court made to terrorism detainees while promised to fend off any new court challenges. Ultimately the high court probably will tune in again, lawyers said.$LABEL$0,1,2
Electronic Arts Breaking Out The playing stock is not as popular as Madden NFL 2005, with its top sales numbers. more.$LABEL$2,1,3
Why Tech stocks Stink (Forbes.com) alexa.com - The wit who dubbed August ""the dog days of summer"" could have been looking at 2004's tech stocks in his crystal ball. Just what is ailing these critters? Let's look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can discover a theme and pick up some bargains.$LABEL$2,1,3
Hanes Opens home Market in China (AP) e - Hanes is being the lucrative consumer market of the world's most populous nation, China.$LABEL$0,1,2
Bush Spending Spree Continues, More Cash to Burn (Reuters) co - President Bush's campaign spent\ #36;45.8 billion in July, the bulk of it on advertising, but he\still had about  #36;32.5 million left to spend before he accepts\his party's nomination next month, pursuant to a review\released on Friday.$LABEL$0,1,2
Phelps to Forgo Final Race of winning athens, thessaloniki - Michael phelps is done for the Olympics. Shortly after having his fifth gold medal and seventh overall, Phelps introduces joe.t...$LABEL$0,1,1
Report: Consumers tuning in to plasma watching Shipments go up, prices go down...with more of the same on the horizon.$LABEL$3,1,2
Nokia Taps Ex-Coke Exec for Branding Help (uk) NewsFactor - On the heels of -- and perhaps in referring to -- its recent struggles with declining market share, mobile-handset maker phone (NYSE: NOK) has signed former Coca-Cola executive Keith bunch to head up its branding efforts. guy, a 17-year coke veteran, was vice chairman of the company's non-cola branding efforts.$LABEL$3,1,2
Belgium impounds Ukraine airport A defunct Ukrainian cargo plane is detained in Brussels after a court ruling in a financial dispute.$LABEL$0,1,2
Online sales continue to rise, up 23.1 from a half ago While they're still a sliver of overall s.S. retail sales, retail online sales continued to drop in the second quarter of the year to \$15.7 billion, according to figures released today by the state.s. Department of Commerce.$LABEL$3,1,2
Phelps Adds New Olympic Triumph (Reuters) olympic - American teen-ager Michael Phelps, one\of the superstars of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic keepsakes but\new doping scandals tarnished world sporting's greatest event.$LABEL$0,1,1
White House Says It Is Not Behind Attack Ads (Reuters) statement - President Bush and a top\adviser have long-standing ties to people for advertisements\com Sen. John Kerry lied about his war record, but the\campaign denied any part in the ads on Friday and criticized\analyst for ""losing his cool.$LABEL$0,1,2
FCC Issues Rate Freeze for Phone Networks (Reuters) Reuters - U.S. communications regulators on\regulator issued interim rules that would freeze for six months\the wholesale rates for leasing access to the major U.S. local\telephone networks.$LABEL$2,1,0
article Wins OK for Exclusivity Extension (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\approved a 30-day exclusivity extension for United Airlines,\giving the carrier another month to file its own appeal\win with competing plans from creditors.$LABEL$2,1,0
A chat ing list for IT managers there are hundreds of considerations when selecting and implementing an idea management solution -- from product features and technology to pricing. still, systems security consultants and vendors agree that the following points reside along the board.$LABEL$3,1,2
Zimbabwe moves to restrict NGOs state government introduces a bill which help ban many human rights groups and charities.$LABEL$0,1,3
Sanofi-Aventis becomes world's third-largest pharmaceutical company (AFP) december - French pharmaceutical group Sanofi-Synthelabo formally announced the birth of bt, the world's third-largest pharmaceutical company, ranking number one in Europe.$LABEL$0,1,2
FCC Puts Hold on Wholesale Phone Rates (AP) post - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,1,2
Ex-Enron CEO Seeks Separate trial (Reuters) Reuters - Lawyers for defendant Enron v.\(ENRNQ.PK) chief executive Jeffrey Skilling on sunday demanded a\federal court to separate his trial from his former boss v\Lay's on charges linked to the downfall of the energy company.$LABEL$2,1,0
Chilean Judge Questions Pinochet on Riggs Money SANTIAGO, Chile (Reuters) - A Chilean judge has questioned  former dictator Augusto Pinochet about secret U.S. bank  statements worth up to \$8 million, a member of Pinochet's legal  defense said on Friday.$LABEL$0,1,2
Major sport Approves Baseball Channel for TV (Reuters) Reuters - Major players Baseball has approved\the creation of a national cable entertainment channel devoted to\America's favorite pastime, but regular-season games may be\televised to the dugouts for the network's first year, a top\league official said on wednesday.$LABEL$1,1,0
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be remembered for democratizing information and making accountability a companywide responsibility. Its reporting requirements make it mandatory that businesses hold everyone's feet to the fire.$LABEL$2,1,3
Sun goes down, Empire blows up Well, I had my second date with Margot last week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a waste treatment facility. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,1,3
30 More Days of Exclusivity for jet OK'd (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\granted United Airlines another 30 days of exclusivity, giving\it until the end of September to file its own application\plan without competing plans from creditors.$LABEL$2,1,0
new Drugs Embarrassment Overshadows Phelps ATHENS (greece) - Greece was rocked by the threat of being  stripped of an Athens Games medal and the host nation's team  team offered to quit on Friday, as doping overshadowed  Michael Phelps' drive to be Olympic swimming's top medal  winner.$LABEL$1,1,0
Pinochet probed on bank issues A Chilean judge questions former dictator Augusto Pinochet about secret US bank accounts.$LABEL$0,1,2
b.corp. Now Said to Support Growth for Some West Bank Settlements The Bush administration, moving to lend support to Prime Minister Ariel Sharon, has approved growth in some Israeli settlements in the West Bank.$LABEL$0,1,2
India clears cricket team to begin Bangladesh tour (Reuters) note - India said on Tuesday its national cricket coach Bangladesh tour could begin, after a threat from an Islamic militant group prompted a security review.$LABEL$0,1,1
Court: Cos. Not Liable for Online Abuses (ca) AP - In a judicial turn to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not actually liable for the songs, movies and other copyright works their users swap used.$LABEL$3,1,2
Hezbollah-Linked Network Ordered to Comply (AP) e - France's highest administrative body on Friday ordered a Lebanese TV network linked to the anti-Israel group Hezbollah to due to broadcast regulations or face being banned from private airwaves.$LABEL$0,1,3
al. kerry Nearly Matches Bush's Fund-Raising (Reuters) coverage - Democratic incumbent\opposition Sen. John Kerry nearly wrapped up to President grant\record-breaking fund-raising efforts by starting in  #36;233.5\billion, his campaign said on Friday, just behind the\incumbent's  #36;242 million.$LABEL$0,1,2
Google Faces Challenge of Public Company Status (bloomberg.com) forbes.com - Your name is synonymous with searching the Internet, and you've just raised roughly  #36;1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
Google Faces Challenge of Public Company Status Your name is synonymous with searching the internet, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
Wide b.S. Inquiry Into Purchasing for Health Care The answer appears to be focused on whether hospitals are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,1,2
Hundreds Report Watch-List Trials For more than a year and a half, Rep. John Lewis has endured countless delays at the ticket counter, intense questioning by airport employees and suspicious glances by fellow passengers.$LABEL$2,1,0
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud CARACAS, margarita (Reuters) - Venezuelan President Hugo  Chavez on Friday caused his critics to recognize his recall  referendum victory and avoid dialogue even with his ""most  bitter enemies"" to heal the first deep political divisions.$LABEL$0,1,2
at Boxing Show, Fox broadcast Quick Move, but Judge Reacts The Fox network requested to move the premiere of ""The next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the premiere.$LABEL$2,1,1
AND1 Mix Tape Tour Hop-Steps Into MCI Tonight The is 1 Mix Tape Tour, whose emphasis on dunks over music and trash-talk over chalk talk has vaulted AND1 from being a niche clothing line to a major physical apparel manufacturer, culminates tonight at MCI Center. Attendance for the tour is up 30 percent this year, averaging about 7,000 spectators per play. About 10,000 are expected at tonight's event, which begins at 7:30.$LABEL$1,1,0
Corelli author loses plot in summerhouse theft (Reuters) guy - Louis de Bernieres, author of the best-selling novella ""Captain Corelli's Mandolin"", faces having\to rewrite the first four books of his new novel because his computer was stealing from his summerhouse.$LABEL$0,1,3
U.S. Begins Criminal Probe on monday (Reuters) Reuters - The U.S. Justice Department has\begun a criminal investigation into possible wrongdoing at\government banks, The Washington Post reported on Saturday, citing a\letter from the U.S. attorney for the District of Columbia to\federal bank regulators.$LABEL$2,1,0
FCC Adds 6 Months to Local Phone use Rules The Federal Communications Commission yesterday released a set of stop-gap rules governing local phone competition that requires regional telephone companies to continue leasing their lines to rivals at discounted rates for six months.$LABEL$2,1,3
arch Coal completes Triton deal SAN francisco (CBS.cbs) - Arch coal closes it completed its \$364 million acquisition of Triton Coal company, hours after a Federal Court turned down efforts by the Federal commerce Commission to block the deal.$LABEL$2,1,0
hollywood to hang stardust for movie PASADENA (california) - Hollywood stunt pilots and Nasa scientists are teaming up to snatch a capsule full of stardust as it parachutes down to Earth next weekend.$LABEL$3,1,0
Apple Announces Voluntary Recall of Powerbook Batteries Apple, in combination with the US Consumer Product Safety Commission (hot), announced Thursday a voluntary recall of 15 quot; Aluminum PowerBook batteries. The ones being recalled could potentially overheat, though no injuries relating ...$LABEL$3,1,2
E-Commerce Sales Rise in Second Quarter WASHINGTON (s) - US retail sales over the Internet rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report ...$LABEL$3,1,2
Lonely town holds view of space #39;s deep corners Sutherland, sud Africa - It #39;s a 60-mile drive off the main highway in South Africa #39;s Northern Cape to this 19th century little town, but the desert landscape is so desolate it can feel as if the distance is 6,000 miles. The narrow ...$LABEL$3,1,0
phones company reply to man 28 years later A Romanian man #39;s had a reply from the country #39;s state phones company 28 years after asking them to install a telephone. Gheorghe Titianu from the northern town of Suceava said he was delighted when he saw the letter. However, the letter was simply ...$LABEL$3,1,2
Kerry Tries to Counter Impact of Criticism counter - Attacks on John Kerry's war record may be known to have an impact, polls suggest, amid amplified voices and new TV ads on a subject at least temporarily dominating debate in the close presidential race.    Democrats are laboring to deflect the attention of Kerry's record with fresh ads touting his fitness for national command, even as the White House mocks the Massachusetts senator as ""fuck his cool"" over admits he lied to win military medals in Vietnam...$LABEL$0,1,3
Lab finds deadly H5N1 virus in pigs in China china - Chinese researchers have made the first-ever discovery of a lethal strain of bird flu in pigs, sparking concerns that the virus may mutate into an even deadlier strain and cause a new epidemic in Asia.$LABEL$0,1,3
Make aid a special zone OXFORD, england A year ago Thursday, I was visiting the United nations headquarters in baghdad with my old friend, Arthur Helton, a human rights lawyer, to investigate the human costs of the wars and its aftermath. We were sitting with Sergio Vieira before ...$LABEL$0,1,2
trade stops production at Bridgestone #39;s biggest tire plant in Japan TOKYO : Production at tires #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a rubber refining facility, a company spokesman said.$LABEL$0,1,2
Australia Considers Stockpiling Crude Oil, trade Reports Aug. 21 (Bloomberg) -- Australia #39;s government is considering stockpiling crude oil or refined petroleum products to protect the country from disruption to oil imports, the Australian reported.$LABEL$0,1,2
Expedition Aims to Find Lost Slave Ship (AP) AP - Archaeologists are set to begin an expedition this month in hopes of finding a Spanish ship that wrecked along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
New Fan post owners may take on partners The prospective new owners of Boston's Fan Pier said yesterday they would not rule out selling sections or taking on partners to develop nonresidential components of the 3 million-square-foot project.$LABEL$2,1,0
Changes at the Herald city post The Boston Herald named business columnist Cosmo Macero Jr. editor of its business section, replacing Ted Bunker, a nine-year Herald veteran, who has left the newspaper to  quot;pursue other opportunities, quot; according to a Herald statement. Macero, 37, will continue to write a regular city column. Herald editorial director Ken Chandler said Macero was promoted  quot;to make the section ...$LABEL$2,1,1
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Greece Soul Searches, Phelps Nears Record ATHENS (greece) - Greece, an ancient nation, searched its  soul over a new doping scandal on Saturday while Michael  Phelps, a fresh-faced American teenager, prepared to enter the  Olympic record books without having to swim a stroke. The  Olympics started its eighth day with 32 gold medals up for  grabs in what has been dubbed Super Saturday.$LABEL$1,1,0
Liquor Inhaler Debuts Alcohol-Free in NYC NEW bottle - Fruit-infused water and Gatorade - not vodka and whiskey - were the things offered at the Manhattan debut of a new new device that lets drinkers take vaporized shots of alcohol, and will want to makes sure the machines stay liquor-free.    The machine, the drink Without Liquid vaporizer, or AWOL, lets its users light liquor by mixing it with pressurized oxygen...$LABEL$0,1,3
Fourth gold for Pinsent Britain's Matthew johnson claims his fourth Olympic gold as the men's super four triumph in a photo finish.$LABEL$1,1,0
Different world NEWPORT, Vt. -- Lisa Klefos can't quite remember whether it was city life that moved her out of boston or the beauty of Vermont's Northeast Kingdom that made her up-country. it was either a combination of  quot;drivers, politics, and taxes quot; that gained it time for her to leave, or it is the overwhelming beauty of the Lake area region she ...$LABEL$1,1,3
Apple in iTunes.canada.uk office row Apple has been accused of bullying tactics in its battle to force a nearby UK firm to hand over ownership of the orchard.company.official web address.$LABEL$3,1,2
You're Athletes, Not Journalists anybody can do media interviews but they'd better not blog. The International Olympic Committee, interested in protecting lucrative broadcasting contracts, forbids any activity that might upset the networks.$LABEL$3,1,1
Truckers defy union blockade More lorry drivers are defying the indefinite Maoist blockade of Nepal #39;s n, kathmandu, which is entering its fourth day.$LABEL$0,1,2
surface heat 'risks bacteria growth' \Hong Kong scientists warn rising global temperatures may transform  the place into a breeding ground for viruses.$LABEL$0,1,3
bright hope: Stocks may Rally if Oil Eases (Reuters) Reuters - Investors will watch for oil drops from\Russia and Iraq next week, but skepticism that crude prices can\stay sky-high is growing and a break in the energy market would\fuel a rally in U.states. stock markets.$LABEL$2,1,0
