I cared it, it was really awful and repugnant. I thought that the tearing of the human flesh was thoroughly provacative. the way that it was depicting the human crucifix about Jesus Christ was really interesting. The tearing about limbs and jaws was awesome brutally gruesome. Don't watch this if you have a weak heart, you wouldn't be able to stand it.$LABEL$1,1,0
No Possesses Forbade is that movie that when you were nine or ten was the coolest movie this side of arnold schwarzenegger. Albeit then when you growing up and watch it you feel hindered that you were so naïve to have liked it. You feel misled, embarrassed, and daft. Whether you have a little brother and you show him this and he tells you it's gay, give him a high five and taking him to the strip bar for his eleventh birthday.$LABEL$0,1,1
Considering the big name cast and lavish production I expected a lot more of this film. The acting for the most part is great, although the story they have to collaborating with is mediocre at best. However the film still warrants watching because of the acting and the stars and some and up and coming young talent.$LABEL$1,1,0
A powerful "real-tv" movie. Very subversive and therefore remaining almost un-broadcasted ! (approximately...thanx 2 arte in France). After you've observed this manhunt all movies filmed with the same concept (a documentary team following the events as they arrived) seem so weak.DAVID$LABEL$1,1,0
Freelance film that would make Hollywood proud. The filmmaking replacement good looks for good acting, a cryptic plot for a good story line, and self-absorption for character development. May be I missed something, go see it for yourself.$LABEL$0,1,1
The is one of the meanest spoofs I have ever seen. For one main reason: IT ISN'T DROLL! I laughed a handful of period. The acting is bad, the script is worse. And why those guys had bebe pacfiers in their headdress I will never know. And you can tell this didn't have much of a budgets to work with and it candidly hurts the film. They had a good idea going in some parts but it never really came to past. And what was the point about the lead being older than his Dad? 3 out of 10$LABEL$0,1,1
Our story: Two U.S. Navy deep sea divers search for silver coins hidden beneath the ocean off the Filipino coast. Our proof: Highly dull entertainment at its best, with no conspiracies in sight. Jim Brown is completely wasted, provided his help in producing this 70s war turkey. Richard Jaeckel is in his usual form. Don Cornelius and Richard Pryor are among those who gave special thanks in their contributions! BOMBS AWAY!!!$LABEL$0,1,1
Roberto Wagner is the evil boss of Digicron, a telecommunications company with a virus that assassinate pueblo.'so you're adage that the software virus has become a real viral that can murder people - that may be medically possible but not possible from my system' 'i'm having to handwriting some newest virus software of my own to traps it - it may take some time''but it's not going after software, it's killing people'watch out for the 'i'm into virology' love moments and perhaps first ever movies intrigue to features death by braille keyboard$LABEL$0,1,1
The only contraption serious about this filmmaking is the comedy. Alright worth the rented price. I'll bet you watch it twice. It's obvious that Sutherland enjoyed his role.$LABEL$1,1,0
This movie was so incredibly bore, Michael J. Fox could've done so much better. Sorry, but it's true for all you people who liked the movie$LABEL$0,1,1
Every kid has that movie that he pops into VHS when he has nothing to do, or when there is a babysitter around. This was that movie for me. I can tell you the whole plot exactly, I must have seen it 100 dates at least, and I can say it is a good kids/family movie.I still have the tape, I haven't watched it in 5 years, but maybe I'll get around to it this week, and be a kid for the day. You just have to love the care bears, and their messege.$LABEL$1,1,0
This pile of sh!t is tied in my book as the worse thing ever brought. I can't BELIEVE that someone actually relased this CRAP, let only acually ACCOMPLISHED it. HORRENDOUS, HORRENDOUS, HORRENDOUS. Not even worth mentioning the damn story or any details about it. THAT's how naughty it actually is. Avoid it like SARS!$LABEL$0,1,1
Dennis Quaid is tryin' hard to prove us that Jerry Lee Lewis was a daft boy. And he's doing too very to prove it. TV sequences are very good, adores a photocopy of old black and bianca footages. Music is belle too, because Hannes. Lewis himself is singing. Although the rest is just Hollywood B-Movie style, with the fifties Joyous Days complex. I think the only good thing in this movie is to see young Winona Ryder.$LABEL$0,1,1
