Only children below the age of 12 should be allowed to see this film. The rest of us should take a book, MP3 player, or just take a nice nap to endure the enjoy of this event. This can be best summed up as a "blown-up" TV movie being distributed into theaters. Children will want to see this film, and they will like and be amused by the movie.$LABEL$0,1,1
David Lynch's nuevo shorted is a very "Lynchian" nibble, full of obscurity, pressure, silences, discreet but very textured background music, and feature again two beautiful actresses, a lager and a brunette, a repetitive subjects in his work.Both nature creating a very intriguing slave-mistress relationship that could be seen as a direct follow up to the same kind of relationship featured in Mulholland Dr.Beautiful. For Lynch fan's.$LABEL$1,1,0
This movies is awful. Give me the dentist anytime! Can you believe that one of the main TV stations here in Arabia had this as their Christmas film! I can only assume they expected to entertain the crowds with Dudley Moore rather than this. The final time I looked at my hot water bottle it had more acting, better plot, more drama and a lot more interest than this waste of celluloid. Don't even watch it if you're drunk!$LABEL$0,1,1
This sci-fi adventure is not the best and by no means the worst. I agree with the statement that bad sci-fi is comical. Bizarre pink tinting and unusual special effects make this a favorite for the late, late, late show viewers. Space explorers on the planet Mars fight off strange giant amoeba-like monsters and other strange creatures. Pretty cool.The cast includes Les Tremayne, Naura Hayden, Gerald Mohr and Jack Kruschen. Get comfy and enjoy. Don't feel bad if you nod off for a moment. I agree with adding this to the list of cult classics to not miss.$LABEL$0,1,1
Although I thought this was a good film about JFK Jr it was a petit hard to follow the timeline. It jumped around quite a bit without ever mentioning what year they were in. Otherwise not great acting, and not really a great film, but it was nice to learn a little more about who JFK Jr was.$LABEL$1,1,0
I rented this film thinking it was the sobbingly sad 1959 version I saw as a kid. It was not. I was thereby very frustrated with what I felt was insignificant acting, deficient character development, and most of all, failure to highlight the relationship between the boy and his dog. In this version... the "Dog of Flanders" is just a cute "aside" to the movie. Get the 1959 version!$LABEL$0,1,1
As one who frequently goes to the movies, I have to say that this has been one of the most impressive movies I have seen this year. Ed Harris and Cuba Gooding Jr. given outstanding performances allowing viewers to get lost in the various emotions and really feel for the characters. It is nice to occasionally see a movie that does not depend entirely upon special effects but allows the characters of the story to touch the human psyche on many levels. I wish Hollywood would produce more movies of this calibre.$LABEL$1,1,0
How can such good actors like Jean Rochefort and Carole Bouquet could have been involved in such a... a... allright, such a thing ? I can't get it. It was awful, very baldy played (but some of the few leading roles), the jokes are dumb and absolutely not funny... I won't talk more about this movie, except for one little piece of advice : Do not go see it, it will be a waste of time and money.$LABEL$0,1,1
I uncovered this movie sincerely hard to sitting through, my attention preserved wandering off the tv. As far as romantic movies go..this one is the pire I've seen. Don't bother with it.$LABEL$0,1,1
I found this movie to be a simple yet wonderful comedy. This movie is purely distracting. I can watch it time and time again and still enjoy the dialog and chemistry between the characters. I truly hope for a DVD release!$LABEL$1,1,0
Tom and Butch Ctu fight over the captured of Jerry Mice because the one who doesn't catch Jerry gets hit out. The two cats frock in their master's clothing to disguise themselves and allow the other have it! Confused, Tom and Dyke whack their master's rear and all three of them get fired out.$LABEL$1,1,0
'Before the devil knows you're dead' is one of the best movies I've seen in along time. The acting fromthe excellent ensemble cast is incredible. Philip Seymour Hoffman putting in an outstanding performance and is electrifying every time he's on screen. Ethan Hawke couples him scene for scene and Albert Finney simply chews up the screen. Marisa Tomei is, however,criminally underused, but looks amazing for her 42 years. The script is excellent, the story-line non-linear but easy enough to follow. Sidney Lumet, although not known for his blockbusters, has turned out a gem with this one!$LABEL$1,1,0
This movie is about as underrated as Police Acadmey Mission to Moscow. This movie is never droll. It's maybe the pire comedy spoof ever made. Very boring,and dumb beyond belief. For those people that think this movie is underrated god help you. I give this movie * out of ****$LABEL$0,1,1
Like the first one,the team of JACKASS are backwards to try to assassinating themselves with whatever manner they see fit.Either,it's fitting yourself in a towing tyre and rolling down a slope.Orr obtaining yourself deliberately smashed by a bull.Neither somethings even poorer.Nova first one was crazy,and that's how you can describe it.It was additionally really hard laughs film.But this one is completely nut.It's got even more dangerous stunts,and even harder laughs.So,I think watching dumb idiots getting themselves killed is gonna be the funniest thing this week.So,before BORAT comes out,I shall laugh my A** out.$LABEL$1,1,0
Alright sequel to Assassinating in a Minor Town. Onto this one Cash and his police Lt. boyfriend unravel a slimy plot encompassing a Nazi felonies, a philanthropic witch, and a family of screw-ups and their wierdo helpers. Because in the original, the viewer is treated to a nice little mystery with distinctive sights and sounds of pre-war America. Go look it.$LABEL$1,1,0
Ned aKelly is such an important story to Australians but this cinematographic is horrifying. It's an Australian story nevertheless it seems like it was set in America. Also Ned was an Australian yet he has an Irish accent...it is the pire film I have seen in a long time$LABEL$0,1,1
Long, bore, blasphemous. Never have I been so glad to see ending credits roll.$LABEL$0,1,1
Well, Tenko is without doubt the best British television show ever, the performances, the directing, the casting, the suspense, the drama..... everything is fantastic about it.Although the displaying fell a little later in its final season, this ending movie picked up the threads nicely and wove a superb story for fans of the show and newbies. I cannot recommend this movie more, find it and watch it. But I do advise watching the series first, as the first 2 seasons are even better than this fantastic movie.An obvious (10/10)$LABEL$1,1,0
Whether this is movies noir, then noir should be French for glacially slow. Take a cast of fully unlikeable nature, give them none to say, punctuate the totality thing with unprovoked ultra-violence, and you've got the formula for an magnified Dash. Could be subtitling "Sleazy Hollywood types attempt to make money from Chinatown rip-off". Bros Dern's one minute part is orders of greatness better than anything others in this flick. By the way, I didn't like the film.$LABEL$0,1,1
(spoilers?)while the historical accuracy probability be questionable... (and with the mass appeal of the inaccurate LOTR.. such things are more easily excused now) I rained the art ness of it. Though not really an art house film. It does provide a scant excitedly charged scenes from time to time. I have two allegations. 1. It's too short. and 2. The voice you hear whispering from time to time is not explained.8/10Quality: 10/10 Entertainment: 7/10 Replayable: 5/10$LABEL$1,1,0
A truly exact and unglamourous look into modern day life. It could be set in any town in the UK. I live in a housing estate in Glasgow and can pertaining to this film very bah.Regretfully the situations and characters are all too lifelike but not predictable.To actors are scarily believable, I felt as if I was spying on my neighbours. It was an intimate dip into the lives of fragile and hopeless people. I was very moved by a few scenes.I loved the way this film was shot.Overall this film IS a must see.$LABEL$1,1,0
Overall I would have to say that I rained the movie. Some of the fight scenes are truthfully alright. Especially the fight against Leung Ka-Yan. One point that really bothered me was the fact that they used an Asian to play a calico man. I mean honestly. Talk about bad taste. During a fight scene, you see one of the fighters on the floor is laughing. Otherwise, Sammo copies Liao Lee's fighting moves perfectly. 5 out of 10 Stars.$LABEL$1,1,0
Mainly a routing films. The gay, transsexual, and other gender-bender themes are somewhat unsettling, particularly when the child is involved. You do have to hand it to the standup designers. As for the players, the only one I was familiar with was Terence Stamp. I reckon it was a very good performance, out of his (or anyone's) normal range. The movie as a whole was shallow, just a vehicle for the clever, bitchy banter. All in all, I don' recommended this one.$LABEL$0,1,1
I swear I didn't mean to! I picked this out only already it looked good on the back! This filmmaking wasn't scary at all and indeed was very perplexing. The devil wind was only genuinely used a couple of times and people were killed off pretty cheesily. The one major glossy spot was seeing Sherri Bendorf from Slaughterhouse play in it. Seeing what happened to her, however, made up my mind for this little ankara of a film. A 3 out of 10. NEXT!$LABEL$0,1,1
The best abomination/sci-fi movie i have ever seen. I was myself in the Arctic, working for Canadian government , in a small northern station when I see this movie for the first time; needless to say I was in the mood...$LABEL$1,1,0
Some amusing humor, some that fall flat, some decent acting, some that is quite atrocious. This movie is simply hit and senorita, guaranteed to amuse 12 year longtime boys more than any other niche.The child actors in the movie are just unfunny. When you are making a family comedy, that does tend to be a problem. Beverly D'Angelo rises above the material to give a funny, and dare I say it, human performance in the midst of this mediocrity.$LABEL$0,1,1
It's telling that as of the entry of this comment, NO females have submitted a vote of any kind for this movie. Not surprisingly, corny science fiction doesn't appeal to them quite as much... If you like a good "B" movie, and especially if you like to satirize them as you watch, you will like this. If you don't have fun watching bad movies, this one's not for you.$LABEL$0,1,1
Onto the beginning and throughout the filmmaking, it was phenomenal. It was engrossing and exhilarating. Yet in the end it gave no answer to what had happened. They mysteriously turned into zombies by a raven or crow? It did not answer the questions that we all had and thereby, was not as good a movie as I thought that it was going to be.$LABEL$0,1,1
Lousiest abomination filmmaking ever but funniest film always rolled in one you have got to seeing this film it is so cheap it is unbeliaveble but you have to see it really!!!! P.s watch the carrot$LABEL$1,1,0
Making a movie about a Comic is hard to do. Making a good movie about a Comic is extremely hard to do. Making a good movies about Asterix & Obelix has been done.This movie shows that the french do know how to make an : a) funny , b) hilarious , c) beautiful , d) superb movie. The acting is no less than superb , the sunny feel to the whole movie is perfect .. A MUST see ! This just has to be the funniest thing to come out since we started the new millenium.. 10/10$LABEL$1,1,0
Beautiful art direction, excellent editing and wonderful stories make this some of the best television ever generated. The fact that it was relatively short lived is sadly reflective on the state of television. I highly recommend snatching these up as they're released, you'll love them.$LABEL$1,1,0
