The plot is about the deaths of little children. Hopper is the one who has to investigate the killings. During the movie it appears that he has some troubles with his daughter. In the end the serial killer get caught. That's it. But before you find out who dunnit, you have to see some terrible acting by all of the actors. It is unbelievable how bad these actors are, including Hopper. I could go on like this but that to much of a waste of my time. Just don't watch the movie. I've warned you.$LABEL$0,1,1
I cannot reckon I enjoyed this as much as I did. The anthology stories were better than par, but the linking story and its astonishment ending hooked me. Alot of familiar faces will maintaining you asking yourself "where I have I seen them before?" Forget the running time listed on New Line's tape, this ain't no 103 minutes, according to my VCR timer and IMDB. Space Maggot douses the campfire in his own special way and hikes this an 8.$LABEL$1,1,0
In the standard view, this is a purely awful movie. However, it rates a near perfect score on the unanticipated comedy scale. I can think of few actual comedies that make me laugh as hard as I did watching this movie. Andy Griffith's ghost dressed in Native American garb dancing sends me into hysterics everytime. I wouldn't waste the gas or energy driving to the video store to rent it, but if you happen to be laying on the couch at 3 in the morning and it comes on TV, check it out.$LABEL$0,1,1
Normally I don't like series at all. They're all to predictable and they tend to become boring and dull very fast.These series however, are well served, the story follows through all episodes and even if you grable one, the story will still be catching your mind.The episodes are all filmed on a hospital and takes you further and further in to the mysteries of dark and old secrets that lies just beneath the surface of the mighty hospital.$LABEL$1,1,0
I think this is one hellfire of a movie...........We can see Steven fighting around with his martial art stuff again and like in all Segal movies there's a message in it, without the message it would be one of many action/fighting movies but the message is what makes segal movies great and special.$LABEL$1,1,0
I've seen this film literally over 100 times...it's absolutely jam-packed with distraction!!! Powers Boothe affords a stellar performance. As a fan of actors such as William Shatner (Momentum, 1974) and Ron Liebmann (Up The Academy, 1981)I never ideas an actor could captures the "intensity" like Shatner and Liebmann in those roles, until I noticed Boothe as Jim Jones! Oj far as I'm concerned, Powers Boothe IS Jim Jones...this film captures his better performance!!!$LABEL$1,1,0
Well, there's no real plot to speak of, it's just an excuse to show some scenes of extreme violence and gratuitous sex (which can sometimes be fun, too, but it's not in this case). What else can I say about this...? The action, when happening, is imaginative and there's a cool scene where two characters are falling from a skyscraper (one that has to be several miles high), but overall there's not much to recommend "Kite". Watch it if you want, but you're not missing much if you skip this one...$LABEL$0,1,1
une truthfully bewildered unfathomable chaos. Most matters in the kino gaze more or lowest like 1987, but then there are futuristic things just threw in, adores the policeman's ray gun. And that car! Nova director seemed to be in adore with colored lights. The only really notable performance was the girl who played Valerie, but since there was no cast listing, I don't know which actress that was. This one is worth missing. Grade: F$LABEL$0,1,1
For his first ever debut this movies has some riveting and chilling moments. In the best abomination filmmaking fashion the pit of your stomachache tightens every moment during this film. The ending is superb. The maker of Blaire Witch obviously watched this film it's ending wasn't an ends but a beginning of the end. A great movie and only a piece of Japan's great as far as scare factor a perfect score it makes you think and scared out of your mind.$LABEL$1,1,0
Helena Bonham Carter is the center of this film. She plays her role approximately motionless in a chairs but still brings during her conventional intensity. Kenneth Branagh was tolerable. Du film itself was well not remarkable. If you are a Helena Bonham Carter fan it is worth seeing.$LABEL$1,1,0
This movie was a fairly distracting comedy about Murphy's Law being applied to home ownership and construction. If a film like this was being made today no doubt the family would be dysfunctional. Since it was set in the 'simpler' forties, we get what is supposed to be a typical family of the era. Grant of course perfectly blends the comedic and dramatic elements and he works with a more than competent supporting cast highlighted by Loy and Douglas. Their shenanigans make for a solid ninety minutes of entertainment, 7/10.$LABEL$1,1,0
A rating of "1" does not embark to express how dreary, depressing and relentlessly naughty this movie is.$LABEL$0,1,1
An intense thriller about a mute movie make-up painters who witnesses a snuff films being made when she is working late in the studio one night. After she tries to got away from the murder scene, she realizes she is in for more than she bargained for when the entire mafia is out to kill her for being a witness. This movie leaves you on the edge of your seat.$LABEL$1,1,0
I delivered this a 1. There are so many plot twists that you can never be sure to root for. Total mayhem. Everyone gets killed or nearly so. I am tired of cross hairs and changing views. I cannot give the plot away. Convoluted and insane. If I had paid to see this I would demand my money back. I wish reviews were more honest.$LABEL$0,1,1
Nope an easy film to like at first with both the lead characters quite unlikeable but luckily the coeur and soul of the film is Paula Sage's touching performance which drives the film into uncharted waters and transcends the rather awkward storyline. This gives the film a feeling of real truth and makes you think you've seen something special.(7/10)$LABEL$1,1,0
I really rained this movie. I have seen several Gene Kelly flicks and this is one of his best. I would actually put it above his more famous American in Paris. Sometimes it seems the story gets lost in Gene Kelly movies to the wonderful dance and song numbers, but not in this movie. It is definitely worth renting.$LABEL$1,1,0
The jokes are obvious, the gags are banal, and the characters are walking characatures - but I couldn't stop from laughing at his highly distracting movie. No matter how many times I see it, I still get a kick out of this one, and I recommended it tremendously for all lovers of thoughtless entertainment. It contains many quotable moments, and some of the best sight-gags I've seen to this day. If you've had a bad week and you need a chuckle, rent this one on your way home Friday night to give your weekend a good start.$LABEL$1,1,0
This movie has everything typical horror movies insufficiency. Although some things are far fetched we are dealing with quality snow man engineers. The only preview i can reveal is that i cant wait for Jackzilla. Dare i say oscar winner. This is a perfect date movie. I advise all men for a nice romantic surprise see this movie with that special person.$LABEL$1,1,0
Did the first charade actually make money? This is another sequel (along the lines of ANOTHER STAKEOUT) that no one ask for. But we've received it anyway. The sequel is like its predecessor, completely brain-dead. It's also pretty disgusting (remember the dinner scene?) To think I almost felt sorry for Ritter, Yasbeck, and Warden. Did they need the money that much?$LABEL$0,1,1
I was jamais so drilled in my life. Hours of pretentious, self-obsessed heroin-addicted basket cases lounging around whining about their problems. It's loves watching lizards molt. Even the sex scenes will induce a serious case of narcolepsy. If you have insomnia, rent this.$LABEL$0,1,1
They've shown i twice in a very short time now here in Sweden and I am so very tired of it. The bad acting isn't enough... The story itself is so bore and the effects hardly exists. I love the original from 1953 so I recommend you to go and rent that one instead. Because this one is such a bore.$LABEL$0,1,1
