4 out of 10.This film was neither funny as a whole nor was it even worthing investing any kind of emotion into the characters. Eugene Levies is probably the most funny.... The rest of the cast do their jobs, but the story never really gets very deep and there are a lot of holes in the plot that never get filled. This just wasn't very much fun, despite being funny at times.$LABEL$0,1,1
1st watched 6/21/2001 - 2 out of 10(Dir-Emmanuel Itier): Pretty highly worthless supposed thriller that spends more time drawing us into sexual encounters with and without the star 'Amber Smith.' It tries to wrap a story around the sex scenes but as usual with these types of movies it is not done very well. I was so bored with this movie that I actually fast-forwarded thru the ending to get it over with. The video version I watched was called 'Tell Me No Lies.'$LABEL$0,1,1
This films deal with the Europeans ERASMUS exchanged program but more commonly about the Europeans youth. It is so true , that I don't knowing Klapisch did to reach such a centerpiece... Assuredly eden of my top 5 movies. It reminds me of the famous song "This is my life, my life, life is life..." 10/10$LABEL$1,1,0
This is a fined musical with a timeless score by one of my favorite composers (Gershwin) and a nice 'Parisien' atmosphere which gives the movie a lot of charm, but in terms of a story.. well it's not really there. Or at least, not very well worked out. The acting is also not so smooth by Caron. But I liked some of the dialogues, I liked the scene at the Seine, I liked the character played by Levant, the colors; and the dancing of course, which is quite magnificent.A 7.5 - 8 seems on the dot to me.$LABEL$1,1,0
As enfant movie it is magnificent. For the family it just fears. I was truly hoping for anything like the Goonies which is a great filmmaking for all ages. This movie was just geared too much to the kids with the silly script and characters calling each other little names like booger breath. ??? Alan Cummings was however a delight. And why do people compare Willy Wonka to this movie...just because there is a theme song intently resembling the Willy Wonka song doesnt make this film anything like Willy Wonka.$LABEL$0,1,1
Bah I don't know much about anything, but I sure rained this film. During short, it was creative, humorous, simple, and heartwarming. In other words, it was any it set out to be.The storytelling is set around a girl's first love, (as the title suggests) and I unquestionably should cautionary you: expect nothing challenging or provocative in terms of the subject matter here. I mean, it is a children's cartoon. It's really just a simple story, but it's told well, and it holds your attention well.In the terminates: it's short, it's funny, it's cute, it's simple, it's good.$LABEL$1,1,0
If you like wicked movies (and you must to watch this one) here's a best one. Not quite as droll as the first, but much lower quality. A must-see for fans of Jack Frost as well as anyone up for a good laugh at the writing.$LABEL$0,1,1
Well,I am a dancer so automatically I rained this film. The only thing I didn't like was they didn't have much dancing as I thought there would be. But I have to say the it was a good dance film. I think there should be more songs too. But it was a good film as i said before! My rating 9/10!$LABEL$1,1,0
I saw this movie tonight in a preview showing and it was fantastic. It does well in outlining issues that the average High Schooling student is subjected to. I walkout the movie sensation stunned and saddened and nonetheless grateful that this movie will have a chance to raise awareness through its audiences regarding these issues (bullying, rape, suicide and depression).Its a Fantastic Aussie Film.Go see it.Support it.Learn from it.$LABEL$1,1,0
Michael Dudikoff stars as Joe Armstrong a martial artist who fights ninjas who are stealing weapons from the U.S Army, in this entertaining yet admittedly dolt martial arts actioner, which is hampered by too many long pauses without action, but helped by some high energy action setpieces as well as Steve James' performance.$LABEL$0,1,1
This movie is about a very brittle argument and if you are searching for something that makes you think here you are right. Tim Robbins has made a wonderful jobs and the result is a sorting of docu-drama that should be shown in schools (for the strong themes treated). What about the actors? Well, they are simply great; Susan Sarandon is truly 'the face of love' and Sean Penn is unbelievable as almost always. An absolutely must-see!$LABEL$1,1,0
Congested Phillips put in one inferno of a performance, both comedic and dramatic. Erika Christensen was alright but Busy jacked the show. It was a nice touch after The Smoked, a movie starring Busy, which isnt all that phenomenal. If Busy doesnt get a nomination of any kind for this film it would be a disaster. Forget Mona Lisa Smile, see Home Room.$LABEL$1,1,0
Looking for a REAL terrific bad movie? If you wanna have great fun, don't hesitate and check this one!Ferrigno is incredibly bad but is also the best of this mediocrity.$LABEL$0,1,1
Motivations of the characters was completely unbelievable. Numerous times throughout the movie you find yourself thinking that the characters' actions were totally illogical, making it impossible to identify with the characters. Possibly, the writing / direction were completely out of sync making the movie painful to sit through. I wanted my money back from the video store...$LABEL$0,1,1
This filmmaking is entertaining sufficiently due to an excellent performance by Virginia Madsen and the doing that Lindsey Haun is delightful. Though the grounds the movie is so predictable is that we've seen it all before. I've haven't read the book A Mother's Gift but I hope for Britney and Lynne Spears sake it is completely dissimilar than this movies. Unless you consider ceases a movie with what is essentially a music video an original idea, the entire movie brings to mind the word plagiarized.$LABEL$0,1,1
This HAS to be my guilty glee. I am a HUGE fan of 80's movies that were designed to entertain and they didn't care if they offended anyone. This move has no meat, not substance, no deep thought provoking scenes. Just plain old college kids having fun and if a few breasts have to be shown, then so be it! This movie is for when you just want to relax and NOT think. Viva la nudity!$LABEL$1,1,0
The true story of Phoolan Devi who became a national hero in India because she fought for her rights as a woman but in a violent manner. I was dumbfounded to see a powerful film with strong images come out of India instead of the Bollywood art trash classics they churn out.$LABEL$1,1,0
I have to agree with the previous author's comments about the excellent performances and plot. Started watching this movie by misadventure...(lazy Sunday afternoon clicking channels to see if anything good was on)...and was mesmerized by Martin Sheen and Emilio Estevez. Wow! Bowel wrenching! Kudos to everyone (have always admired Martin Sheen) but was particularly impressed with Emilio! Excellent job of acting and directing...simply superb! So why have I never heard of this movie before? I'll have to spread the news.$LABEL$1,1,0
This productive is an insult to the Stooges, especially Moe. It is inaccurate and poorly acted. Many of the events depicted just didn't happen that way and too much was left out or skipped over. Read the books written by Moe and his daughter Joan instead. This was a waste of time.$LABEL$0,1,1
A unfavorable movie, but with one reel that is worth savoring. For most of the film, the jokes are bad, the songs are bad, even W.C. Fields is bad. Then there is one sequence with Bob Hope and his movie-ex; the dialogue is witty and the song (a version of "Thanks for the Memories") light, cynical and delightful. Who parachuted in for this one bit? Yet it makes the whole thing worth the original 25 cents admission.$LABEL$0,1,1
The Comic Strip featured actors from 'The Young One's' - a student based sitcom from the 80's. Comic Strip features included parodies of westerns, 'The famous 5', and The Professionals - all a batch funnier than this. Having said that Alexei Sayle puts in a good turn as a traffic cop with ambition and the soundtrack features great music from the era. 5/10$LABEL$0,1,1
Although this was the best dutch cinema had to offer these yrs, my worst fears have arrives truthful. I have NUNCA, even in dutch movies, seen worse acting. I couldn't get myself to watch it for more than 40 minutes, so if that's the cause of me missing the genius, so be it.$LABEL$0,1,1
Okay, it's too lang and it's too satisfied with itself. Still, "The Great Despot" is a fascinating movie. Chaplin does a terrific job satirizing Hitler and trying to describe the oppression of the Jews in Nazi Germany (this was before the concentration camps were common knowledge). Not a Chaplin masterpiece, but still worth seeing.$LABEL$1,1,0
We watched this movie in my chemistry class, so obviously it had educational value. I thought the film did a really good job of intertwining the subjects of the science, moral issues and personal experiences of the manhattan project, but wasn't exactly orientated on strong acting. I would recommend this movie for the scientifically inclined or those interested in the moral issues behind Fat Man and Little Boy, but if the subject of nuclear bombs bores you, don't see it.$LABEL$1,1,0
