As with most Rosalind Russell movies, this one is very fun -- it's entertaining all the way through. It's definitely uno of the last of this genre of film -- just good wholesome entertainment. Give it a try - I don't think you will be disappointed.$LABEL$1,1,0
The Kid was born retarded. It pulls in a half-dozen directions, hallmarks dialog and action lifted from much ageing and better-known flops, and perhaps be droll -- if only the writers knew what funny is.Disney stuff has become a batch best in the lastly match of decades, but don't let that fool you. They should have given The Kid a wide berth, sang it a lullaby, then ran the train into a ravine. Mercy killing.$LABEL$0,1,1
I don't understand how "2 of us" receive such a supreme rating... I thought that the first half dragged on and the second half wouldnt make sense, followed by an unresolved climax which was not worth the trouble. However, I did like Jared Harris' performance of John Lennon which was worth the missed 2 hours.$LABEL$0,1,1
Good Deaths. Good Mask. Cool Axe. Good Looking Girls....Although Watch Out!!! No Plot and Little Scares Completely lower it's Norms. They Tempted to make an "I Know what you Did Last Summer", but ended up making A "Scream". But Hey, What do people Expect From a Horror Movie? Answers Totally Vary. Rent It If You Want, but I Regret Ever Seeing It.$LABEL$0,1,1
Guy Pearce almost looks like Flynn, and this resemblance is the only one this film can claim. Nowhere in Flynn's autobiography is the Klaus Reicher character mention, the homosexuals encounter is speculative fiction, and the movie's claims that Flynn treated native labor badly are groundless. Director Frank Howson hasn't made any memorable films, and I find it lame for him to groundlessly slander Flynn to further his unremarkable career.$LABEL$0,1,1
"Just before dawn " is one of the finest slasher films.It very hardheaded and atmospheric.It reminds me Tobe Hooper`s "The Texas chainsaw massacre " and "Deliverance ".Deborah Benson very good plays the heroine and director Jeff Lieberman created very creepy and dark movie."Just before dawn " is beautiful photographed and soundtrack is very disturbing.I neverliked slasher films or gore except with this one.Very impressive and convincing movie ( at least for me )$LABEL$1,1,0
Watching this film for the action is rather a waste of time, because the figureheads on the ships act better than the humans. It's a mercy that Anthony Quinn couldn't persuade anyone else to let him direct any other films after this turkish.But it is filled with amusement value, since Yul Brynner has hair, Lorne Greene displays an unconvincing French accent, and the rest of the big names strut about in comic-book fashion.$LABEL$0,1,1
If you are a Pauly Shore fan, you will laugh your butt off. If not, this is a silly confusion wasting some very good talent. A cute coed(Carla Gugino)from South Dakota invites her California college dorm counselor(Shore) home to share Thanksgiving. Notable cast members: Lane Smith, Cindy Pickett, Mason Adams and the drop dead gorgeous Tiffani-Amber Thiessen. Watch where you step.$LABEL$0,1,1
PROBLEM CHILD is one of the pire movies I have watched in the last decade! This is a bad movie about a savage boy adopted by two parents, but he gets into trouble later. That Junior can drive Grandpa's motorcars. He can fearful people with a bear. He can put a room on fire! It is a naughty movie as much as BATTLEFIELD EARTH. A sequel is an even worse fate. Rent CHICKEN RUN instead.*1/2 out of **** I give it.$LABEL$0,1,1
In 1967 I noticed an outstanding Musical at the Wintergarden in New York City where Angela Lansbury lite the stage as Mame. However did Hollywood give her the lead ???? No Lucille Ball great as Lucy was given the role. She killed the film. What a mistake There was no chemicals as there was on the stage Bea Arthur and Angela what a twosome when they sang.. It is too bad a producer does not put these two together even today$LABEL$0,1,1
I bought this film on DVD so I could get an episode of Mystery Science Theater 3000. Thankfully, Mike, Crow, and Tom Servo are watchable, because the films itself is not. Although there is a plot, a story one can follow, and a few actors that can act, there isn't anything else. The film was so boring, I have firmly confirmed that I will never watch it again without Tom, Crow and Mike. As summarized above, however, it was better than the film featured in the MST3K episode that preceded it; Mitchell.$LABEL$0,1,1
I've seen this film several times in a multiplicity of short-film festivals and it always causes me the printing that i have seen a movie trailer! For a school-film is very well produced and directed, but the story... well it needed nothin else to be a bigger and interesting film. The character named Tim Watcher needed some in-dept approach. This is something that lacks in some Portuguese short films - the script is always superficial.But still... i loved this movie...Parabens! (congratulations!)$LABEL$0,1,1
Like I said its a hidden surprise. It well written well acted and bah cast. I rained everything in this movie. Look its Hollywood all right but the brighter side. Angelina Jolie is great in this and I'm totally watching every movie with her in that I can get my hands on. Well worth a look.$LABEL$1,1,0
This movie is comical. Lustrous travesty, but only because of one actor. Chris Farley. The best 'comedy-actor' I have ever watched. It's somethin peculiar about him. He is just so funny.What a shame he is not with us anymore. He will sorely be missed.$LABEL$1,1,0
I'm a Boorman admirer, but this is arguably his less successful film. Comic has never been his forte suit, and here his try at screwball joke are nonchalantly doing. Yet, it's about worth seeing for Boorman's eye for talent: this is one of Uma Thurman's first starring roles, and as always she is ravishing to watch. (On a sad side note, Boorman wrote the script with his daughter, Telsche, who died a couple years ago.)$LABEL$0,1,1
