For Native Alaskans, Tradition kept Yielding to Modern Customs Centuries-old traditions in Gambell, a village of 700, have been slipping now, as one of the most remote villages on earth still contends with the modern world.$LABEL$0,1,3
Germans 'lose event gold' Germany is reportedly stripped of its own event team gold medals after a joint appeal was upheld.$LABEL$1,1,0
Google goes public After a series of missteps, Google finally pulled off its much-hyped initial public offering Thursday. no good news about this unusual IPO, which sought to deprive Wall Street banks of full control over the$LABEL$2,1,3
British Airways strike averted after agreement is A planned strike by British honduras(dia) workers on the August bank Holiday has been reported off after a pay settlement was reached between employers and work staff, Sky TV reported Saturday.$LABEL$2,1,0
Armor applications Selected for DoD Program Body and vehicle armor company armor Holdings Inc. said Friday it was selected as one of the companies to receive a Defense Department ceramic body armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,1,3
Red cross will assisted in locating relatives Local population having difficulty reaching relatives in the areas most hit by Hurricane Charley are prompted to contacted the Washtenaw county Chapter of the Red cross for assistance.$LABEL$2,1,3
Movie Studios were In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$3,1,2
Google #39;s raises and downs google #39;s long-awaited public offering eventually knocked it to the street, but the search is always on for Microsoft #39;s Windows update.$LABEL$3,1,2
Electronic Arts Breaking Out trade kingpin and Motley Fool Stock Advisor recommendation digital Arts (Nasdaq: ERTS) has another hit on its hands. Madden NFL 2005 was the top-selling sport its first week on the market.$LABEL$3,1,2
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line stores of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$3,1,2
Tennis: Agassi, Hewitt advance to Legg Mason challenge two former world-number-one tennis stars, American Andre Agassi and Lleyton Hewitt of Australia, have advanced to the masters of the Legg Mason Classic in Washington.$LABEL$1,1,0
Afghan women blaze a trail greece, greece -- at 14.14 seconds, Robina Muqimyar posted the second-slowest time among 63 girls in the 100-meter trials. But she and judo competitor Friba s jointly have achieved historic firsts -- they$LABEL$1,1,0
U.s. master sailing gold Americans Paul Foerster and Kevin Burnham win their individual olympic titles after outmaneuvering their British rivals during the final one class race.$LABEL$1,1,0
Phelps: Packing up seven medals athletes: Michael Phelps won gold in the 100m butterfly on right to take his Olympic medal tally to five gold and two masters. A medal of any colour now will him equal the record for most medals at a single$LABEL$1,1,0
More Home stories: Great Britain #39;s gold olympic tally now stands at five after Leslie Law was handed the individual three day course title - in a courtroom.$LABEL$1,1,0
Spaniards can lift Liverpool: sacked Liverpool manager Rafael Benitez say his new Spanish signings will help the Reds to become contenders for the English Premiership crown.$LABEL$1,1,0
Cricket: Anderson offers England victory as Windies lose Lara &lt;b&gt;...&lt;/b&gt; england : James Anderson took the combined wickets of Chris Gayle and Brian Lara as England emerge for victory in the fourth Test against the West Indies at the Oval here.$LABEL$1,1,0
Bush Touts His Education Agenda on science (AP) AP - In a back-to-school message, President Bush says that while many public schools aren't making the grade, he should get high marks from being for the No Child Left Behind Act.$LABEL$0,1,3
Swimming: Phelps Wins a Classic Then olympics whilst Michael Phelps, who draws packed crowds for a week with his famous feats in the pool, bowed out in true style on the penultimate attempt of the athens Olympic swimming competition.$LABEL$1,1,0
Pakistan army says Al-Qaeda-linked militants killed near Afghan &lt;ps&gt;...&lt;/sc&gt; ISLAMABAD : Pakistani forces have killed  quot;a few quot; militants in operations to flush out Al-Qaeda linked rebels in the northwestern tribal region near the border with Afghanistan, the military said Saturday.$LABEL$0,1,2
Exercise run Off in Long Run The effects of behavior modification programs designed to encourage physical activity last for at least three months after completion of such programs, says a new report by the Agency for Healthcare Research and Quality (AHRQ).$LABEL$3,1,1
South Africa win Tri-nations title australia, south africans -- south Africa beat Australia 23-19 to regain the Tri-nations title after a five-year wait. Percy Montgomery and wing Breyton Paulse received yellow cards which put the country under$LABEL$1,1,0
Chavez Urges Foes to facing Defeat, Scoffs at saying Venezuelan President Hugo Chavez on Friday caused his audience to recognize his recall referendum victory and pledged dialogue even with his  quot;most bitter enemies$LABEL$2,1,0
Google Faces challenge of Public Company Status it name is synonymous with searching the Internet, and you #39;ve just raised roughly \$1.7 billion from investors by going public.$LABEL$2,1,3
Global display Oversupply to Peak in Q3 A global oversupply of large-sized liquid crystal displays (LCDs) is forecast to peak in the third quarter of this year, but it will balance out by the fourth quarter, a US-based research firm said on Friday.$LABEL$3,1,2
Athletics: Olympic Record with Bekele, Webb Eliminated From 1500 &mile;b&cd;...&lt;/cm&gt; The biggest applause at Olympic Stadium ii, the first day of athletics competition, didnt get for Greek heptathlete Aryiro Strataki or triple jumps Hristos Meletoglou$LABEL$1,1,2
South Africa win Tri-Nations the match Springbok blitz gave South Africa their th rst rugby title in six years with a winners over Australia at Kings Park.$LABEL$1,1,0
New OT rules to take rise In an unprecedented overhaul of the nations overtime pay rules, the bush administration is delivering to its trade allies an election-year plum theyve been for decades.$LABEL$2,1,0
Activities Slowly Resume in Florida Schools Hit Hard by Storm the Lemon Bay Manta vas were not going to let a hurricane get in the rules of football. on Friday, they headed to the practice field for the only time in eight$LABEL$2,1,1
Vote Audit Confirms Chavez Recall is online (Reuters) Reuters - another audit done by\international observers has confirmed that President Hugo\Chavez beat a recall referendum and that the vote was fair, an\electoral council official said on Saturday.$LABEL$0,1,2
Vote Audit Confirms Chavez recall referendum round CARACAS, Venezuela (Reuters) - An audit done by  international observers has confirmed that President Hugo  chavez beat a recall referendum and that the vote was fair, an  electoral council official said on Saturday.$LABEL$0,1,2
Insurers Object to a Major body of Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$0,1,2
Tubes, Pump and baby Hope Keep a Baby's Heart Beating In a desperate move to save an infants, doctors sought a device they had never tried before: a miniaturized pump called the Berlin Heart.$LABEL$0,1,3
Cleric Maintains His Hold on Najaf Shrine, Even While Saying He #39;ll &lt;pc&mt;...&lt;/tv&gt; The Shiite cleric Moktada al-Sadr remained in control of a holy shrine here on Saturday in defiance of the Iraqi government, even as his aides said they were making$LABEL$0,1,2
G.O.P. Vows to Offer broad Agenda at our Convention Republicans also said they would seek to turn any disruptions at the convention to their advantage, by showing protests as exaggerated displays of disrespect for a given president.$LABEL$0,1,1
Sunday Without Favorite comics? Not So Funny newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, given the current dreary economics of the newspaper business.$LABEL$0,1,1
Google #39;s ny Chills Lindows #39; IPO Ardor Execs postponed their IPO after Google backed off previous estimates of how much it would charge for its own IPO. By Larry Greenemeier.$LABEL$3,1,2
Aussies represented U.S. Women in Medley Relay (s) AP - Petria Thomas overtook Jenny Thompson on the third backstroke of the Olympic women's 400-meter medley relay Saturday night, helping queensland upset the United States in world-record time.$LABEL$1,1,0
Waiting For Google fr yorker - Benjamin Franklin, that annoying know-it-all, famously said,  quot;Never put off until tomorrow that which you can do today.$LABEL$2,1,3
Venezuelan audit ing victory Venezuela's electoral officials say an audit of the vote on President Hugo null rule shows it was fair.$LABEL$0,1,3
Stocks End are on High Note Despite rising oil prices, while stocks this week had their biggest rally since October, as investors reacted to some positive financial indicators, the easing of tensions in Iraq and$LABEL$2,1,3
U.S. Men Set World Record, Without Phelps ATHENS, macedonia - The United States won the american 400-meter medley relay in world-record time Saturday night, giving Michael phelps his record eighth game of the Athens Olympics without him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and kevin Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last year's world championships in Barcelona, Spain...$LABEL$0,1,1
TCU, Louisville Try to Leave C-USA Champs (tied) AP - TCU helped change the Bowl Championship Series, even though its season ended at home. The Horned Frogs won their first 10 games last season, and reached sixth in the BCS standings, the highest ranking for a team not in one of the BCS conferences. A loss at Southern Miss ended TCU's bid of becoming the first BCS outsider to break into a big-money bowl game. That also cost the Frogs the Conference USA title and sent them to the inaugural Fort Worth Bowl.$LABEL$1,1,0
Iraqis Celebrate Olympic Victory with hey BAGHDAD (Reuters) - Iraqis, weary of violence and  deprivation, erupted in wild celebration Saturday after their  national soccer team beat Australia 1-0 in the Athens Games.$LABEL$0,1,1
Judging Error Led to mr Gold ATHENS, Greece - Paul Hamm thought his fantastic conclusion was too good to be true. Maybe he was right...$LABEL$0,1,1
Edwards blasts new OT rules from Saturday radio address, VP candidate says measure curtails pay at a time workers need it. ATLANTA (CNN) - Calling to mind his days unloading tractor trailer during the summer, Sen. john edwards blasted$LABEL$2,1,1
U.S. Signals Flexibility on Israeli energy Growth CRAWFORD, Texas (Reuters) - The Bush administration  signaled on Saturday that it may accept speculative growth within  existing Israeli settlements in the palestine Bank in a shift that  could help embattled Prime Minister Ariel Sharon.$LABEL$0,1,2
Iraq Celebrates Surprise Win in Olympics (AP) games - A stream of red tracer bullets cut through the night sky amid a hail of celebratory gunfire as Iraqis, exhausted from war and unending violence, celebrated their national futsal team's startling 1-0 victory over Australia in the Olympic quarterfinal.$LABEL$0,1,1
Sudan: confident in convincing the UN Security Council of progress &survival;b&gt;...&lt;/gb&gt; Sudan #39;s foreign minister Mustafa Othman Ismael stressed yesterday that his country #39;s government is confident it will convince the UN Security Council of the progress it had attained in Darfur.$LABEL$0,1,2
Bush Pressing Case for 'Ownership project WASHINGTON - Amid signs that the economy is cooling, President Bush is showcasing initiatives for a 2nd term under the banner of an ""ownership society"" in hopes of bolstering his economic stewardship credentials.    His platform includes initiatives to help buyers buy homes, start businesses, hone job skills and start up corporate retirement and health care accounts - plus a very unspecified tax-code overhaul...$LABEL$0,1,1
Governor Promises regarding Reopening Schools failed By Charley said week after Hurricane Charley chewed a path from Punta narrows to Daytona Beach, Gov. Jeb Bush promises to to use state resources to help schools damaged or destroyed by the storm to reopen quickly.$LABEL$2,1,3
Jasikevicius makes most of second chance to stun aspiring NBA stars (AFP) AFP - Lithuanian sharpshooter Sarunas Jasikevicius, snubbed by the National Basketball Association, kills the most of his second chance to deliver a dagger into the hearts of a United States Olympic team of basketball talent.$LABEL$1,1,0
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
Google Goes Public at \$85/share adpowers writes  obama;he is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,1,2
Google news Gain in Market Debut Shares of Google Inc. made their market debut on Thursday and later traded up 19 percent at \$101.28. The Web search company #39;s initial public offering priced at \$85$LABEL$3,1,2
Nobody is neutral about the best Google gamble no initial public offering of Google brings to mind one of the major one-liners given by Clint Eastwood in one of his sir Harry films:  quot;Opinions are like a**holes, bill; Harry says.$LABEL$2,1,1
Belarus Breaks US times in 100m dash for the first time in 20 years, an american woman did not win gold in the 100m dash. from Saturday that honor went to nikolay ivanov of Belarus.$LABEL$1,1,0
The rivers of blood actually run deep in Africa #39;s Great lakes region this Great Lakes ecosystem, which has paid Africa #39;s highest amount in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale wars as a result of the recent massacre of two Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,1,3
In j. Bush's Neighborhood, a Peculiar Intersection The relationship between george bush and Wall Street has always been a contentious one, layered with paradox and outright contradiction.$LABEL$2,1,0
Video Game Makers Go Hollywood. co. Seeking to establish the medium as a mass market form of entertainment instead of a niche technology, the game companies has taken the playbook of the movie business.$LABEL$2,1,3
Fatal accidents damage Japan #39;s n dream On the coast of the Japan seas, two and a half hours by train from Kyoto, is the quiet fishing village of Mihama. Noted for its harbour and beautiful beaches, it draws tourists from all over the country.$LABEL$0,1,3
Wall ave.'s Nest Egg - the Housing Sector (Reuters) Reuters - without there were any doubts that we're\only living in the era of the stay-at-home economics, the image\of empty seats at the athens Olympics should help erase them.$LABEL$2,1,0
Han Shoots Par, Leads Wendy's Championship ([UNK]) AP - Hee-Won Han was back atop the leaderboard at the Wendy's Championship for Children. Han, the defending champion and 2002 runner-up, shot an even-par 72 in the third round Saturday to take a two-shot lead. The South Korean had earlier rounds of 66 and 70 at the rain-soaked and muddy Tartan Fields Golf Club and was at 8-under-par 208.$LABEL$1,1,0
Rules for Overtime Pay to earn work After months of heated debate, a major revision, protests and an overwhelming legislative assault, the most sweeping changes to the nation #39;s overtime regulations in more than 50 years take effect tomorrow.$LABEL$2,1,3
Nortel Will save Workforce by 10 Percent TORONTO, Aug. 19 -- Nortel Networks Corp. said Thursday it will slash its manpower by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Woodgate: a dream come true the England major completed his 13.4million move from newcastle to the Spanish giants on holiday and was officially unveiled to the media on may afternoon.$LABEL$1,1,0
Green's catch Lifts s.century. Shawn Green connects on a grand slam and a solo homer to run the Los Angeles Dodgers past the Atlanta Braves game on Saturday.$LABEL$1,1,0
Insurers according to New Provision in Medicare Law Private insurance have told the Bush administration that they will not expand their role in Medicare if they have to are large multistate regions.$LABEL$2,1,0
Hungary #39;s ruling Socialist Party names 2 mps for PM Hungary #39;s ruling Socialist Party named Peter Kiss and Ferenc Gyurcsany as candidates for prime minister on Saturday, two days after the party accepted the resignation of premier Minister Peter Medgyessy.$LABEL$0,1,2
Cowboys Rally to Beat Raiders, 21-20 (pa) AP - Kerry Collins' one completion covered almost as many yards as Rich Gannon's seven. That's one reason why he might be a better fit in the Oakland Raiders' new offense. Collins' 89-yard scoring strike to Doug Gabriel in the third quarter was the biggest play of the game before the Dallas Cowboys rallied to beat Oakland 21-20 on Tony Romo's 1-yard keeper with six seconds left Saturday night.$LABEL$1,1,0
Learning  Is a Dangerous Thing to be Tax law has long allowed a taxpayer to deduct the cost of work-related education if it maintains or improves skills needed in his or her present job or business, or if it is required by an  employer.$LABEL$2,1,3
New hospital provide aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet access are available. and every bed room is private, cheerful and has a rocking chairbed.$LABEL$2,1,3
Chua: Three free from birds flu KUALA LUMPUR: those three persons warded at the Kota Baru Hospital on Thursday are confirmed to be free from poultry flu. Health Minister Datuk Dr ang Soi Lek said tests conducted by Institute of applied Research$LABEL$0,1,2
Burundian rebels: we #39;re ready to defend ourselves in court in &st;b&dr;...&lt;/gb&gt; Leaders of a Burundian rebel group said Friday they were ready to defend themselves in an international court against war crimes charges after they took responsibility for the massacre of 163 refugees, their spokesman said.$LABEL$0,1,2
Aziz asked for resolution of Kashmir issue ISLAMABAD: pakistan #39;s prime contractor islamabad he wants the dispute over Kashmir to be resolved according to the wishes of people working in the region.$LABEL$0,1,2
Religion Feeds water Fire Political rivalries, ethnic strife and poverty have fueled the clashes, but that has not stopped combatants from invoking religion and challenging the devotion of their rivals.$LABEL$0,1,3
Venezuela audit ing no fraud - led observers observers in Venezuela say an audit of the voting results which confirmed President Hugo Chavez #39;s mandate in elections has unearthed no evidence of fraud.$LABEL$2,1,0
After Storm, a New Look at Stiffer Building went When structural engineers from Miami pushed the university of Florida to adopt much stricter building codes after Hurricane Andrew, the response was generally blas.$LABEL$2,1,3
Amazon \$75m purchases Chinese stock after quite a few of negotiations, China #39;s non-state-run Joyo.ca Ltd. has finally reached a deal with Amazon.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,1,2
Overtime may let potential minefield work unions say 6 million workers do lose overtime pay when a redefinition of overtime regulations -he most expected change to wage-and-hour laws in half a century  -es effect tomorrow.$LABEL$2,1,3
Make all mobile property safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. over one, houses fared much better in the Category 4 winds than mobile homes.$LABEL$2,1,3
Belgian makes golden comeback s, GREECE - Justine Henin-Hardenne of Belgium won the singles gold medal in tennis, shocking Amelie Mauresmo of France 6-3, 6-3 in the final.$LABEL$1,1,0
Glavine shaky in first start since taxi crash named FRANCISCO - Mets left-hander Tom Glavine endured a shaky return in his first pitching appearance since he tore two front teeth in a taxi accident, as New York beats San Francisco 11-9 in seven innings yesterday.$LABEL$1,1,0
State regulators, in a seek to ensure accurate auction ads, target firms Three companies accused of falsely advertising multimillion-dollar estate auction and auctions of property seized by the federal government or county sheriffs have signed settlement agreements with Massachusetts Attorney man Thomas F. Reilly.$LABEL$2,1,3
Coming: IT that adapts to users' requirements The march of information technology into the workplace has been greeted with a mix of awe and resistance. against all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted processes at the core of a company identity.$LABEL$2,1,3
Modern technology for an american sport One sport that relies increasingly on GPS technology is horseback ing ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for practice, or the more demanding cross country sports, are beginning to use GPS in large numbers.$LABEL$2,1,3
Lawsuits is good news for investors than you are looking for the most interesting fallout from the mutual funds scandals of the last year, don't get looking in old headlines. look instead at some fairly recent court cases.$LABEL$2,1,3
Unclear on overtime rules on a landmark overhaul of pay eligibility, the working Department and unions clash over how much clarity has then been attained. By JEFF HARRINGTON, work Staff Writer.$LABEL$2,1,3
