S.korea #39;s Ruling Party Head Resigns on Father #39;s Past SEOUL (Reuters) - The chairman of South Korea #39;s ruling Uri Party resigned Thursday, an unexpected first casualty of President Roh oon #39;s call for an inquiry into who benefited from working with Korea #39;s Japanese colonial rulers.$LABEL$0,1,2
Poor nations pledge to reform policy DURBAN, South Africa (Reuters) - Developing countries have pledged to band together to force the West to help tackle their problems, ranging from poverty to reform of the United Nations.$LABEL$0,1,2
Amazon.com to acquire j.internet for \$billion amazon.com Inc. said Thursday it has agreed to buy book.com Ltd., China's largest online dealer of books, music and videos, for \$billion million.$LABEL$3,1,2
REVIEW: Olympics games Coverage Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, relentless task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,1
Briefly: KDE updates Linux desktop roundup Plus: EA to take home soccer soccer to Xbox...IBM chalks up two health care companies...business users dial 311 for city info.$LABEL$3,1,2
File-Sharing Networks Found Not Guilty By DAVID KRAVETS    SAN FRANCISCO (california) -- Grokster Ltd. and StreamCast networks Inc...$LABEL$3,1,2
Insurance s Moving Quickly in Fla. PUNTA GORDA, Fla. - It took years for many insurance claims to be found following Hurricane Andrew in 1992...$LABEL$0,1,2
Big Indian dream begins crashing down Two positive drug tests and depicts Paes and Mahesh Bhupathi playing as if they were on tranquilisers. India had a nightmare day at the olympics today.$LABEL$1,1,0
Google shares d \$100.34 in market Debut SAN JOSE, ca. - In a debut vaguely reminiscent of the dot-com boom, launch of Internet search giant google Inc...$LABEL$0,1,2
Party Crasher (Forbes.com) Forbes.pr - Not long ago most corporate computer managers viewed open-source computers like MySQL as toys fit only for people. and then Linux, an open-source operating system, became a smash hit in corporate sites. obviously the folks who embraced Linux are snapping up other bargain s such as Apache, which serves up Web search, the MySQL database and scripting languages like PHP, Perl and Python, which are used to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,1,2
Obsolete (Forbes.cf) Forbes.com - AVOCENT (27, AVCT) is by far the trade leader in KVM (keyboard, video, monitor) devices, which allow technicians to run multiple computers using a single computer terminal. Avocent has outsize gross margins (58) on this stuff. In the former half sales rose 23 to  #36;174 million, though it lost  #36;5 million due to an acquisitions-related charge. The stock's multiple: 73.$LABEL$3,1,2
The Song Remains the Same (Forbes.com) Forbes.com - In an August memo typed from his hospital bed, Steve become chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,1,2
Patterson Wins olympic Gold Carly patterson became the following American woman to win the gymnastics all-around prize as Mary Lou Retton in 1984.$LABEL$1,1,0
Update 2: Two Firms claimed of Swapping Violations which makers of two leading file-sharing programs are not legally applicable for the songs, movies and other copyright works swapped online by their people, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$2,1,3
Search experience welcomes Google IPO, google growth SEATTLE, Aug 19 (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) competitors small and small welcomed the Web #39;s most popular search engine into their ranks as a publicly offered company on Thursday, saying the search industry ...$LABEL$2,1,3
Court Rejects Movie, Music Makers' Piracy association LOS ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  legal software companies are not responsible for copyright  infringement.$LABEL$2,1,3
Movie, Music Makers' Piracy stand Denied LOS ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  creative software companies are not liable for copyright  infringement.$LABEL$2,1,3
Google goes leading, shares surge nearly 20 percent on first day In the most highly eka Wall Street debut as the heady day of the dot-com boom, stock of google surged nearly 20 percent on their own day of public trading Thursday as the quirky Internet company shares its much-hyped initial stock ...$LABEL$2,1,3
Loos? Not in Becks #39; vocab HOW fares Sven-Goran being? After all his nocturnal romping, were England just as rampant against the Ukraine? why, certainly.$LABEL$1,1,0
Google makes market debut made A debut vaguely reminiscent of the dot.com boom, shares of internet based giant Google surged in their first day of public trading.$LABEL$2,1,3
Court Rejects Movie, Music products #39; Piracy Claims LOS ANGELES (Reuters) - A federal appeals court on Thursday delivered a stinging blow to the anti-piracy efforts of major movie studios and music companies, ruling that several online file-sharing software companies are not suitable for ...$LABEL$2,1,3
REVIEW: Olympics world Coverage Disappoints (AP) AP - Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,1
James ci: Khorkina the fallen tsarina lost to American princess Svetlana Khorkina was born in a poor industrial place on the Ukraine border, but not in her mind. There, she inhabited the Winter Palace in St Petersburg, surrounded by fawning courtiers and Faberg eggs. it stayed here last night as the walls of her ...$LABEL$1,1,3
Tokyo's Nikkei Average Falls TOKYO ([UNK]) - Tokyo's Nikkei average fell 0.46 percent  early monday on Friday with technology shares such as Fujitsu  Ltd. leading the way, prompting a retreat in their U.S. peers  and on worries over record-breaking oil prices.$LABEL$2,1,0
Health Highlights: Aug. 19th, 2004 Here are some of the last health and medical news developments, noted by editors of HealthDay:    -----    dr Who Was Focus of Anthrax Probe Loses job      b doctor who has recently become the focus of federal agents investigating the unsolved 2001 anthrax infection in the United States has lost his life at the University of Pittsburgh Medical centre.      Dr...$LABEL$3,1,2
Auction Debate to have Google Debut (Reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,1,3
Baseball Gives Selig Contract if 2009 PHILADELPHIA - based commissioner Bud Selig received a contract extension through 2009 Thursday as owners praised his amazing reign, but dissension surfaced among teams in the decision to launch a World Cup tournament.    Selig, who has presided over revolutionary changes in the most traditional of major U.S...$LABEL$0,1,1
StreamCast, google escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,1,3
Auction Debate to Outlive company Debut NEW YORK (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) debuted as a public company on Thursday, but that did not stop the debate over whether its auction-based IPO was a successes or will influence future IPOs.$LABEL$2,1,3
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
Japanese Stocks edge Lower TOKYO ([UNK]) - Japanese stocks edged lower by  mid-morning on Friday as a retreat on Wall Street and worries  about record-high oil prices prompted profit-taking in some  technology and bank shares following the market's recent gains.$LABEL$2,1,0
Rewards are Risks on the Tehran Stock Exchange The iran stock Exchange has performed magnificently, but the market's list of risks is outsized.$LABEL$2,1,3
7 More Managers Fired Over Nortel Accounting a company announced the firings on Thursday along with a restructuring plan that included layoffs of about 3,500 employees.$LABEL$2,1,3
Tokyo Stocks Treading Water TOKYO (film) - Tokyo stocks spent Friday morning  treading water as worries over record-breaking oil prices and  their possible impact to the global economy overshadowed  renewed hopes that Japan's economy is still on track for  sustained growth.$LABEL$2,1,0
Sen. Kennedy Flagged by Secret No-Fly base captain. Edward M. ""Ted"" Kennedy said Thursday that he was stopped and held at airports on the East coast five tuesday last March.$LABEL$2,1,0
Global LCD Oversupply to low in Q3 SEOUL (Reuters) - A global variety of large-sized liquid  crystal displays (lcd) is forecast to peak in the third  quarter of this year, but it will level out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,1,3
File-Sharing Sites Found Not Liable for use A court ruled that the distributors of software used by dozens of people to exchange music files over the Internet cannot be held liable for aiding copyright infringement.$LABEL$2,1,3
Global LCD Oversupply to Peak point (Reuters) - A global oversupply of large-sized liquid  crystal displays (lcd) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,1,3
Going extra innings Ten years ago, Bud d was commissioner of a sport shut down in a bitter labor dispute and headed for the darkest period in its long, illustrious history.$LABEL$1,1,2
Stocks Dip as year Soars; Google Shines (Reuters) Reuters - U.S. stocks slid on Thursday, ending\four season of gains as oil prices continued their march higher,\but Google go. (GOOG.O) created a buzz as shares of the\company search company surged on their debut.$LABEL$2,1,3
Nortel Will save Workforce by 10 Percent TORONTO, Aug. 19 -- Nortel Networks Corp. said Thursday it will slash its manpower by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Google Up in market Debut After Bumpy IPO (s) Reuters - Google Inc. shares jumped 18\percent in their long-awaited stock market debut on earth,\after a scaled-down  #36;1.67 billion IPO marked by falling and\lackluster market conditions.$LABEL$2,1,3
The Aftermath by Charley: The Most Expensive States To Insure Your living There are always trade-offs to every place people choose to live. while you live in New York, it #39;s too expensive. with you live in Montana, it #39;s too remote. whereas you live in Florida, you #39;re going to be surrounded with hurricanes all the time.$LABEL$2,1,3
Insiders become connected Through Google IPO The biggest individual winners are the top three executives, larry page, Sergey ff and Eric Schmidt as each make \$41 million.&t;gold&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,font"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Researchers devoted to understanding Stem Cells Biotech firms face skepticism as they try to emphasize that their research can operate as medicine and as a business. &lt;FONT use=""zebra,aqua Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&co;lettering&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Day Seven monday: Athletics begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,1
Producer Sues making 'Rings' Trilogy Profits LOS ca - end up, Frodo. So says Saul Zaentz, a tv producer who has sued New Line Cinema for \$20 billion in royalties from the blockbuster ""lords of the Rings"" trilogy...$LABEL$0,1,3
San Diego stadium baby Panda Celebrates First Birthday On his first birthday Thursday, little panda cub Mei Sheng delighted visitors by playing for the first time in snow delivered to him at the San diego zoo. The cub has remained largely a positive celebrity since his birth a year ago. He is only the second panda born in the developing States to survive to his first birthday.$LABEL$3,1,1
Nortel Turns a bright Corner The Canadian telecom equipment maker has issued its first post-accounting-scandal financial update. come far, so good ...$LABEL$2,1,3
Update 4: Two Firms alleging of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,1,3
In Greece, an Inside store for Some Costas #39; nerves are on edge. It #39;s 10:45 am, and he can #39;t get his usual frappe, a coffee-and-milk concoction that #39;s one of Greece #39;s most popular picker-uppers. Twenty-five-year-old Costas is working at the cafe in the Olympic Village international zone for ...$LABEL$1,1,2
Yen hits 4-Week High Versus Dollar holiday (tokyo) - The yen hit a fresh four-week high  against the dollar and pushed up against the euro on Friday as  stronger-than-expected Japanese data gave the currency a  belated boost.$LABEL$2,1,0
Oil Near  #36;49 on Mounting Iraq Violence (Reuters) Reuters - said oil prices rallied to fresh\highs on Friday with U.S. crude approaching  #36;49, driven by\escalating violence in Iraq and unabated demand growth from\israel and India.$LABEL$2,1,0
Google stockowner for a while: a memoir If only the rest of my investments worked out this way. nine week ago, I submitted a bid for Google inc. stock that overestimated the eventual auction price of the computer search company's initial public offering by nearly 30 percent. But I sold my shares shortly after Google stock began trading stock and still walked away with a nice profit, ...$LABEL$2,1,3
Where's the WiFi? Park's developer wants to know Ten years ago, Boston real property developer Norman B. Leventhal spearheaded the transformation of a grungy business District garage into a park that's become a downtown oasis.$LABEL$2,1,3
Hungarian Parliament to Elect Premier on sep. 6, Kovacs Says Aug. 20 (Bloomberg) -- Hungary #39;s parliament will elect a new prime minister on Sept. 6 to succeed Peter Medgyessy, who is quitting after the junior coalition partner withdrew its confidence, outgoing Socialist Chairman Laszlo Kovacs said on state ...$LABEL$0,1,2
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,1,3
Nortel is under the knife again WASHINGTON (r.usa) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,1,2
Improved authority to leave hospital Federal Labor leader Mark latham will close hospital on Saturday at noon after being given the all-clear by doctors.$LABEL$0,1,2
Waiting for Google s york - Benjamin Franklin, that annoying know-it-all, famously quoted,  quot;Never put off until tomorrow that which you can do today. quot; ...$LABEL$2,1,3
All-American girl That was then and this is now. which was there and this is here. is which is a bigger moment? Mary Lou Retton's  quot;No-Fault Vault ing; that produced America's youngest Olympic all-around gold medals in women's gymnastics 20 years now in Los angeles? Or Carly Patterson's  quot;Dream Beam quot; here last night that clinched the second?$LABEL$1,1,0
Help is on the way Former English premier premiership rivals Steve Howey and Joe-Max Moore are expected to be available for the Revolution's annual stretch run.$LABEL$1,1,0
Sheppard makes tea Britain's Alison may dive into the women's eight freestyle semi-finals.$LABEL$1,1,0
File-sharers win court case case FILE SHARING companies have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,1,3
Kazaa owner is heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (com) file sharing software Kazaa, is rejoicing at the US court ruling that found four similar P2P programs, Grokster and Morpheus, do not violating US copyright ruling. However, the company concedes that the ...$LABEL$2,1,3
Patterson has golden glow al - Mary Lou Retton left her phone number for Carly Patterson. Call me, she went, after the Olympic all-around competition.$LABEL$1,1,0
Eli has his moments charlotte, carolina - a eli s Summer School took its first field trip last summer, an outing intended to ramp up an educational process that is becoming a critical stage.$LABEL$1,1,0
Pakistan #39;s pakistan declared winner in one by-elections ISLAMABAD : pak formally declared Finance Minister sheikh Aziz the winner of two by-elections held to clear his path to the top ministership.$LABEL$0,1,2
Greek firm Hand Kenteris Crash Report to prosecutor ATHENS (Reuters) - Traffic police have handed their report  to athens prosecutors on the motorcycle crash reported by  disgraced Greek nationals Costas Kenteris and Katerina Thanou,  a police source said on Friday.$LABEL$1,1,2
WHO and FAO kept in dark on bird air virus found in pigs in China (AFP) co - opted health and agriculture officials in China said they were not knowledge by the government of the deadly H5N1 super influenza virus being discovered in pigs, the first such discovery in the world.$LABEL$0,1,3
Sheffield, Yanks Rally for Win city Twins The New York Yankees wasted a six-run lead and were about to get carried by the Minnesota Twins until Gary sheffield saved them - just as he has so often this season. Sheffield homered twice and keyed a four-run rally in the 30th inning Thursday night, sending the Yankees to a seesaw, 13-10 victory in Minnesota...$LABEL$0,1,1
Stocks to Watch on google. 20 (s) Reuters - U.S. stocks to watch: GOOGLE maps.\(users.page) Google stock jumped 18 percent in their long-awaited\stock market starting on Thursday after a scaled-down  #36;1.67\billion IPO ensued by missteps and lackluster market\conditions. The stock stalled at  #36;100.34.$LABEL$2,1,3
China Mobile news Chinadotcom Mobile Services (Reuters) Reuters - Chinadotcom (CHINA.O) found on Friday\that its Go2joy mobile messaging unit has been sanctioned by\China Mobile (ltd.shanghai), as part of a broad crackdown on\financial marketing by it and 21 other companies.$LABEL$3,1,2
Developing countries invest abroad development countries are starting to flex their financial energy and invest overseas.$LABEL$2,1,3
India post Olympic dope probe Sports Minister Sunil Dutt says action will be taken after two people fail a drugs test at the Athens Olympics.$LABEL$0,1,1
China Mobile Suspends Chinadotcom mobile phone NEW york (Reuters) - Chinadotcom &lt;A business=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHINA.O qtype=sym infotype=info qcat=news""&gt;CHINA.O&lt;/A&gt; said on Friday  that its Go2joy mobile messaging unit has been sanctioned by  China Mobile &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHL.N qtype=sym infotype=info qcat=news""&gt;CHL.N&lt;/A&gt;, as part of a broad crackdown on  aggressive marketing by it and 21 other companies.$LABEL$3,1,2
McDonald's serves up food blitz McDonald's takes out ads in the UK to say a film about its food is ""slick"" and ""smart"" - but unrealistic.$LABEL$0,1,2
Google Closes Over \$100 at IPO companies Inc #39;s first day as a private company was branded a success by many yesterday. While shares failed to reach the \$135 heights anticipated over recent weeks, the IPO price of \$85 through share was boosted to over \$100 by the end of the day.$LABEL$2,1,3
Global LCD Oversupply to Peak -Report SEOUL (Reuters) - Excess supplies of large liquid crystal displays (LCDs) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,1,2
13 injured in building fire in Japan TOKYO, Aug. 20 (Xinhuanet) -- blaze broke out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western e Prefecture of Japan, leaving 13 people injured.$LABEL$0,1,2
Bill Clinton Helps Launch stage way Former United States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York university in New York, Monday, Dec. 6, 2004.$LABEL$2,1,0
Ga. college Museum to Suspend Operations (AP) AP - After years of declining attendance and contributions, the Science and sports Museum of Georgia is suspending operations this weekend.$LABEL$3,1,1
Bioenvision Files for Drug OK in europe (reuters) news - reuters Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,1,2
Russia gold bid by US Russia is one of the highest, most powerful men's volleyball players in the world. Already well aware, the United States received another reminder.$LABEL$1,1,0
