Olympic s The ancient Olympic Games were dedicated to the Olympian gods and were staged on the ancient coast of olympia, famous for its magnificent temples of the gods Zeus and Hera. s the company Business Quiz and find out what role the corporates play in the ...$LABEL$1,1,3
S.company #39;s Ruling Party Head Resigns on [UNK] #39;s Past SEOUL (Reuters) - The chairman of South Korea #39;s ruling Uri Party resigned on Thursday after discovering his father had served as a military police officer during Japan #39;s british colonial rule on the peninsula.$LABEL$0,1,2
Preview: day six day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$1,1,0
Toppled power Lines is Posing a tough work in Florida Five days after Hurricane Charley struck hurricanes, more than 400,000 customers still lack electricity.$LABEL$0,1,3
Italy joins Greece in EU dock over dodgy data (re) AFP - Following embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,1,3
HHS Buys 'Experimental' virus Flu Vaccine (Reuters) Reuters - U.S. health officials on flu\are the importation of up to 4 million doses of blood\vaccine made by GlaxoSmithKline  , bringing the\U.ss. total to 65 hundred vaccines for this flu season.$LABEL$2,1,3
Gateway Says More pc store at office Depot SAN FRANCISCO (Reuters) - Gateway Inc. &investors;name changed=""https://www.cnn.co.uk/financeQuoteLookup.jhtml?ticker=GTW.N qtype=sym infotype=info qcat=news""&gt;GTW.N&ot;/A&gt; said on  Wednesday its personal computers would be widely available at  Office Depot. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=ODP.N qtype=sym infotype=info qcat=news""&gt;ODP.N&lt;/A&gt; in the latest move by the PC maker to  broaden distribution at retail stores since acquiring rival  eMachines this year.$LABEL$3,1,2
Day Six match Day six of the Olympics will see Great britain Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Nortel Discloses Canadian Criminal filing Toronto (Aug. 19, 2004) -- Telecommunications equipment giant Nortel Networks plc. announced this week that its past accounting practices, which are the victim of a criminal probe in the United States, are under oversight by Canadian authorities.$LABEL$2,1,3
Demand Helps CACI Profit Increase 56 business International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
Google Lowers Its Sights as supply Proves Weak Google's final share price was \$85, far off the target range of \$108 to \$135 a share that the company projected last month.$LABEL$2,1,3
Aziz Wins november Polls, Paving Way to Be PM ISLAMABAD (Reuters) - Pakistani Finance chairman sheikh  Aziz easily won a seat in parliament, clearing the circumstances for him  to take over as prime minister next week, officials predicted on  Thursday.$LABEL$0,1,2
Google Sells Shares in shares for \$85 After Cutting Price of Stock Aug. 19 (Bloomberg) -- Google Inc., the most-used Internet search engine, sold shares at \$85 each in its initial public offering, the bottom of the range the company had suggested the stock would fetch in the biggest auction-style IPO.$LABEL$2,1,3
Brazil beats Haiti as nations play for peace team, HAITI - Brazil routed a weak Haitian team 6-0 Wednesday in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,1,0
Dirty man Tricks Now Serious Crimes (AP) AP - most campaigns like making anonymous phone calls or inventing user groups to criticize the opponent now come with a higher price: the amount of time in jail.$LABEL$0,1,3
THE HOUR: when Time Isn #39;t on israel #39;s Side Some twenty years ago, Ehud Olmert  now appointed prime minister of Israel, recently mayor of israel, back then a rising star in Israel #39;s right-wing leaning  was by the principal speakers at a United Jewish Appeal party in ...$LABEL$0,1,2
Google IPO fails to find results it comes A humbled Google Inc. makes its market debut on the Nasdaq exchange this morning after raising \$1.67 billion in an initial public offering that fetched about half of what the Web search company had previously estimated.$LABEL$2,1,3
Small investors scared off by putting in stock democracy This was supposed to be the people's IPO, an exercise in shareholder democracy that would serve as a model for other companies seeking to go public without the suffocating embrace of Wall Street.$LABEL$2,1,3
Big digging jobs are nearing verge of road More than a decade after thousands of construction workers began flocking to the Big Dig, Boston's \$14.6 billion roadway project is winding down -- and so are the jobs.$LABEL$2,1,3
Prepare for stormy weather with a 'home file' As we watched television coverage of Hurricane Charley last weekend, my wife and I reminisced about a days nearly two decades ago when we lived in florida and got the time to evacuate.$LABEL$2,1,3
Lindows delays planned offering SAN yo -- Software vendor Lindows Inc. formally postponed its initial public offer yesterday, citing adverse market conditions.$LABEL$2,1,3
Purpose pitch It's a pitch she's been waiting 32 years to make. just when Maria Pepe, a skinny, stony-hearted, 44-year-old New Jersey hospital administrator winds up on the mound tomorrow to throw out the first pitch at the Little League World Series in Williamsport, pennsylvania., the healing will be complete for an 11-year-old girl done wrong by Little League ...$LABEL$1,1,0
Harris' Double Leads Marlins Past Dodgers (s) AP - Lenny Harris has come up with clutch hits throughout his record-breaking career as a pinch hitter. His three-run double off Eric Gagne was a bit more special than most. Harris pushed his major league record for pinch hits to 190 Wednesday night, lining a bases-clearing double into right-center with two outs in the ninth to rally the Florida Marlins past the Los Angeles Dodgers 6-4.$LABEL$1,1,0
Google prices its market at \$85 WASHINGTON  shares closed the unusual auction for its shares store and prepared for its stock to begin trading at \$85 per share, after weaker-than-expected demand from investors forced it to drastically slash the price and use of ...$LABEL$2,1,3
Google Overcomes Regulatory, Marketing need to Do IPO Its Way Aug. 19 (Bloomberg) -- The founders of Google Inc. did it their way, and then they paid the price. Sergey Brin, 30, and Larry Page, 31, completed an initial public offering of the largest Internet search firm yesterday using an unorthodox Dutch auction ...$LABEL$2,1,3
Sprint stars create new Greek tragedy greece, greece -- It was just after 8 am Wednesday, and across the street from the downtown Hilton, billions of media waited for the ultimate Greek tragedy to reach its sad conclusion.$LABEL$1,1,3
Tokyo stocks come Up for Third Day (Reuters) Reuters - Japanese shares rose for a third monday\day on Thursday, advancing over nine percent as a rally on Wall\Street encouraged buying of technology issues such as mit\s. and Shin-Etsu Chemical$LABEL$2,1,3
Dollar Awaits Data, Yen coming from Peak LONDON ([UNK]) - The yen held close to the previous  session's four-week high against the dollar on Thursday while  the dollar held steady on the euro as investors awaited U.S.  labor and manufacturing data due later.  The Japanese currency  rose to a high of 109.28 per dollar late on Wednesday, as cross  currents in the market, mainly from a steep sterling fall,  forced yen sellers to buy the Japanese currency back, pushing  it higher against the dollar.$LABEL$2,1,0
China Bans home matches for Breach of Sovereignty BEIJING (Reuters) - China, vocal about issues of  national sovereignty, has banned a computer baseball application that  classifies Taiwan, Hong Kong, Macau and Tibet as countries and  has threatened to fine Web sites that supply the game and net  cafes that had patrons download it.$LABEL$3,1,1
After Wait, Google markets for company Debut NEW YORK (Reuters) - Shares of Google Inc. will make their Nasdaq stock market listed on Thursday after the year #39;s most anticipated initial public offering priced quickly below initial estimates, raising \$1.67 billion.$LABEL$2,1,3
Lenovo May Be in Acquisition discussions With IBM (pc) AP - China's biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which was in reports it might buy IBM Corp.'s own pc business.$LABEL$3,1,2
Pedal to the medals race, Greece - The second-fastest move Tyler Hamilton made Wednesday was hopping off the gold-medal platform and running - hobbling, apparently - to his wife, Haven.$LABEL$1,1,0
Outsourcing growth predicted at 5.9 a year means job exports are forecast to increase by a compound annual growth rate of 5.9 between 2002 and the end of 2004, said Frost  amp; Sullivan.$LABEL$3,1,2
After the IPO, google may need to invest in itself SAN FRANCISCO  Google #39;s star-crossed stock offering is making high-tech history. But will its cash windfall help make it a permanent part of Silicon Valley lore despite mounting competition and a tepid market? ...$LABEL$2,1,3
Customer boost for 3 despite loss Third-generation mobile phone network one reports a rise in its UK customer base to 1.2 million - but its Hong Kong parent firm is hit by heavy 3G losses.$LABEL$2,1,3
British retail sales decline for first time in over a time (AFP) AFP - British retail sales fell in July for the first time in over a year, official figures showed, providing further evidence that higher borrowing costs are dampening consumer activity.$LABEL$2,1,0
Caterpillar to purchasing Williams hughes Construction equipment manufacturer Caterpillar Inc. said Wednesday that its Caterpillar Remanufacturing Services unit will acquire williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
Malaysia Confirms Deadly Bird medicine Found (AP) AP - Malaysia went on a national alert against bird influenza Thursday after officials confirmed that a large strain of the disease, blamed for the killed of 27 people in Asia, had been produced in a tiny northern village.$LABEL$0,1,3
Sprint end ino Wireless Network Sprint (Quote, Chart) has awarded wireless equipment contracts totaling \$3 million to Lucent (Quote, data), Motorola (Quote, Chart) and Nortel (Quote, Chart) to better compete in a sector identified by acquisitions and spectrum swaps.$LABEL$2,1,3
After Wait, Google markets for Market Debut NEW YORK (Reuters) - Shares of Google Inc. will make their Nasdaq stock market market on Thursday, with some market participants expecting a steady start or slight rise after the company #39;s initial public offering priced far below original estimates.$LABEL$2,1,3
Google and founders will profit from IPO despite making As reports FinanceGates.com, the largest Web search engine Google Inc. is going to reach \$1.67 billion in its initial public offering on Thursday selling 19.6 million shares at \$85 each. Still, analysts consider shares to be overpriced.$LABEL$2,1,3
Cornice manufacturer Seagate Cornice has countersued hard drive rival Seagate, the maker of micro hard drives said yesterday. In a complaint filed with the US District Court for Delaware, the case asked the court not only to determine that certain Seagate patents are invalid but ...$LABEL$3,1,2
Bush and Kerry must engage in gaza s The next few weeks may reveal whether or not Prime Minister Sharon will succeed in cobbling together a government that will implement his gaza withdrawal deal. It is disconcerting to see how difficult he is finding it to ...$LABEL$0,1,2
Indonesia #39;s nt unveils grand coalition JAKARTA, Aug 19 (Reuters) - Indonesian President Megawati Sukarnoputri, fighting to win a fresh term, formally unveiled on Thursday a coalition of parties seeking to ensure she stays in power for the next five years.$LABEL$0,1,2
Torrential hard Rain Set to Cause More Chaos LONDON (Reuters) - After extreme rain caused flash  flooding in southern cornwall and a landslide in Scotland this  week, meteorologists on twitter forecast more heavy flooding  and urged people to heed bad weather warnings.$LABEL$0,1,1
NetApp posted profits, continues hiring spree Network Appliance company positive results for its first quarter of 2005 on thursday, reported a 38 percent raise in revenue compared to the same quarter last night, and said it intends to continue hiring 200 m people a quarter.$LABEL$3,1,2
Virgin groups China mobile expansion Virgin lines today announced plans to expand its mobile phone services to China in a \$300m (154m) joint ventured with a Chinese company.$LABEL$2,1,3
Retailer's Share held on Wal-Mart Interest (AP) AP - Shares of Japan's troubled supermarket chain Daiei Inc. soared 27 percent Thursday following reports that U.S. giant Wal-Mart Stores Inc. planned to submit a proposal for creating the company around.$LABEL$2,1,3
Israeli High Court upholds decision over state graft case JERUSALEM, Aug. 19 (Xinhuanet) -- Israeli High Court of Justice upheld Thursday Attorney General Menachem Mazuz #39;s decision not to indict executive Minister Ariel Sharon in the Greek island corruption case, Haaretz website reported.$LABEL$0,1,2
Nortel to make 3,500 Jobs to Boost Profit OTTAWA (Reuters) - Nortel Networks Corp. (NT.TO: Quote, Profile, Research) posted long-awaited preliminary results for the first half of 2004 on Thursday, estimating first and second quarter earnings between nil and 1 cent per share.$LABEL$2,1,3
Retailer's tied Up on Wal-Mart Interest (AP) AP - Shares of Japan's luxury supermarket chain Daiei Inc. soared 27 percent Thursday report report that U.S. giant Wal-Mart Stores Inc. planned to submitted a proposal for acquiring the company around.$LABEL$2,1,3
Google Rises in Market Debut (s) Reuters - Shares of Google Inc. (GOOG.O) rose 15\shares to  #36;98 in the first minutes of their Nasdaq stock\market debut on Thursday after the year's most wanted\initial public offering priced far below initial estimates.$LABEL$2,1,3
Leading Indicators, Jobless Claims act (AP) AP - A closely watched measure of future economic activity fell in July for the second consecutive month, reinforcing evidence that the nation's fiscal recovery is slackening.$LABEL$2,1,0
SEC: Staffer Heading to work Job (AP) AP - The Securities and Exchange Commission announcing Thursday that a top staffer overseeing the  #36;7.6 trillion mutual-fund sector will step down for a private-sector position.$LABEL$2,1,0
Court Deals going to Movie Studios LOS ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies by ruling several Internet  ware software companies are not liable for copyright  infringement.$LABEL$2,1,3
Google Shares Begin Trading on issue Shortly before noon today, Google Inc. stock began trading under the ticker symbol GOOG on the Nasdaq stock market. &lt;group color=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Ireland country growth forecasts ireland is poised to grow faster with a huge deficit relative to the global economic recovery, the government says.$LABEL$2,1,0
Amazon moves into China US world giant Amazon.com is buying China's largest web retailer Joyo.com, in a deal worth \$75m (41m).$LABEL$2,1,3
Aer systems unveils cost cut plans Irish airline Aer jet offers workers at least 40,thousand euros each to take voluntary redundancy under cost cutting plans.$LABEL$2,1,3
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,1,2
Nortel to Cut 3,500 Jobs to Boost Profit &lt;p&gt;&lt;/b&gt;&lt;b&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;announcing long-awaited preliminary results for the first half game on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,1,2
Seiko Epson nasa Micro s Robot Seiko Epson Corp. is constructing a flying robot that looks like a miniature helicopter and is about the size of a giant bug. The company hopes it'll prove handy for security, disaster rescue and space exploration.$LABEL$3,1,2
In Hurricanes katrina, Google is a Priority by Hurricanes Aftermath, Google is a Priority\\what wasnt so much the inability to take a hot shower. It showed the inconvenience of having to run to 7-11 for coffee in the morning. It was the fact that we couldnt wash clothes, couldnt watch TV or couldnt get anything (other than ...$LABEL$3,1,2
Yahoo s the Yahoo Search blog Yahoo Builds the Yahoo Search web\\When I logged on this morning and checked my daily referral stats I noticed a total number of referring links from a domain that was not familiar - amazon.facebook. Not only one referral or a handful, but multiple recent referrals.. my first thought - WOW, ...$LABEL$3,1,2
Should Google blame Foot in Mouth disease, or Evil Bankers? &lt;sound&gt;hear&lt;/strong&gt; Lost in Space$LABEL$3,1,2
Hungarian sports award, Race Fernando finishes third in Hungary, and scores the team's highest podium of the year.$LABEL$1,1,0
Error Puts kennedy on airport master List (AP) AP - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" type lists. Sen. Edward kennedy, D-Mass., says he had a close encounter with the lists when trying to take the U.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,1
Error see Kennedy on Airline see List WASHINGTON - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" see lists. Sen...$LABEL$0,1,2
Court Deals Blow to Anti-Piracy Efforts ([UNK]) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several major\online content software companies are not liable for\cyber infringement.$LABEL$2,1,3
Court Deals Blow to Anti-Piracy Efforts broken ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  business studios and music companies, ruling that several major  online based software companies are not liable for  copyright infringement.$LABEL$2,1,3
US film Rejects Movie, Music Makers' Piracy lawsuit LOS ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movie studios and music companies, ruling that several online  file-sharing software companies are not liable for copyright  infringement.$LABEL$2,1,3
Compuware hired IBM's Legal Tactics (NewsFactor) s - x accused IBM (NYSE: IBM) of improperly introducing 11th star evidence in \order to delay a ruling in a legal battle between the two employers. \Compuware is suing IBM for allegedly stealing software code and using it \in its own computer products.$LABEL$3,1,2
US Web Shoppers #39; Holiday spending data Online consumers in the United States spent \$8.8 billion, excluding travel purchases, in december, a 19 percent jump over the \$7.4 billion spent online a year there, a report released on Monday said.$LABEL$2,1,3
Navratilova Loses; Fish, Dent Advance (e) AP - Martina Navratilova's long, illustrious career will end without an Olympic medal. The 47-year-old Navratilova and Lisa Raymond lost 6-4, 4-6, 6-4 on Thursday night to fifth-seeded Shinobu Asagoe and Ai Sugiyama of Japan in the quarterfinals, one step shy of the medal round.$LABEL$1,1,0
Iraq Oil Flows Unchanged After Basra gas Attacked BAGHDAD (Reuters) - Shi'ite militiamen struck at the core  of Iraq's oil industry Thursday, setting the South sea Company  headquarters in the southern port of gdansk on fire and further  undermining the central government authority, officials and  officials said.$LABEL$0,1,2
Court Rules Some File-Sharing Companies Are Not ware Grokster and StreamCast are not liable for the swapping of copyright content through their proprietary software, a federal appeals court ruled today.$LABEL$2,1,3
US Court granted Movie, Music Makers' Piracy Claims (Reuters) Reuters - A local appeals court on google\rams a stinging blow to the anti-piracy efforts of major\hollywood studios and music firms, ruling that several biggest\file-sharing software companies are not liable for media\infringement.$LABEL$3,1,2
Insurance Claims Moving Quickly in place. PUNTA GORDA, Fla. Aug. 19, 2004  It is years for many insurance claims to be paid following Hurricane Andrew in 1992. some ways, technology is helping speed along the claims process for residents hardest hit by Hurricane Charley.$LABEL$2,1,3
New York city smashes past 48 dollars for first time NEW YORK : New York crude oil smashed past 48 dollars a barrel for the first dollar, menacing the 50-dollar mark, as heavy fighting gripped the Iraqi city of Najaf.$LABEL$2,1,0
Amazon Snaps Up China #39;s based Web Retailer Amazon.com says it has reached an agreement to buy Joyo.com, the largest Internet retailer of books, music and videos in China, in a deal worth \$75 million. The rapid growth of broadband access in the region makes Asia a particularly ...$LABEL$2,1,3
