Surviving the IPO From hellhole Months ago, when the idea of Google #39;s inevitable IPO could be discussed by its leaders only in hypothetical terms, cofounders Larry page and Sergey Brin were taste to explain$LABEL$2,1,3
Venezuela Audit issue Support Vote Count (AP) AP - The results of an audit support the official vote count showing that President Hugo Chavez won this month's recall referendum in Venezuela, the head of the Organization of American States said Saturday.$LABEL$0,1,3
Utah a fresh Air Act offender, discipline order A new national study identifies Utah as one of at least 29 states that have loopholes in their laws allowing for  quot;accidental quot; pollution emissions beyond the limits of the federal Clean aviation Act.$LABEL$3,1,2
set your byplay for the unexpected That #39;s the estimate of how lots damage Hurricane Charley has wracked upon Florida. often of that has been make to small-scale patronage.$LABEL$2,1,0
The Missing Shoppers Something curious happened on the way to orbicular convalescence. The shoppers are not turning out the way they normally do when matter pop to smell up.$LABEL$2,1,3
grade hikes by course work in two ways If you #39;ve note that the price of everything from milk to gasoline to automobiles seem to be belong up, you #39;re as observant as Federal reservation president Alan Greenspan.$LABEL$2,1,3
fresh piddling suckers A new generation of robotic vacuums is ready to do battle with scandal, dust and heel hair with more cleaning power and cunning than their ancestors could muster.$LABEL$3,1,2
cleaning up Washington #39;s  #39;Iraqi problem #39;: vest sureness in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunnite problem quot; in Iraq, as the United States would care US to believe? If there is, it is entirely of Washington #39;s piss.$LABEL$0,1,2
deuce-ace more Malaysians confront bird flu checks iii minor of a Malaysian vet have joined her in hospital for learn to see if they have birdwatch flu, state media reported on Sunday.$LABEL$0,1,3
challenger: Cisco's maneuver unfair (SiliconValley.com) SiliconValley.com - Cisco Systems' substantive influence over the  #36;ogdoad meg technology plan for San Jose's new City Hall reflects a moot strategy by the networking giant: get mired in the plan sue early to win more patronage down the road.$LABEL$3,1,2
Metro briefs A Bolingbrook house is think 406,000 pound of glacial kick products that may be contaminated with E. coli, functionary said. The Quantum Foods grouse, including flash-frozen patties and steaks, were produce June 23 and 24 and spread nationwide.$LABEL$2,1,3
Competition Probe Threatens Abbey wad The Spanish camber poised to return over Abbey home will walking forth if the octonary.2 1000000000000 softwood is stalled by contention headache, it was reported nowadays.$LABEL$2,1,1
get daytime in puzzle rush It was another magnificent chance for the hulk to provide an response to the combustion wonder of the daylight, namely,  quot;How the hell are these guys in the wild-card airstream?$LABEL$1,1,3
EA game  #ixl;Madden #39; tops 1.3 million first week quot;Madden NFL 2005, quot; the latest version of Electronic Arts #39; pro football video game franchise, sold more than 1.3 million copies in its first week of release, the company said Thursday, citing internal figures.$LABEL$3,1,2
Critical penalty costs pillager quot;There have been a lot of bacillus forebode, just similar that one, quot; Scott aforesaid, referring to the new interpretation of the 5-yard find.$LABEL$1,1,2
BA staff call off holiday strikes A planned strike by British skyway staff that threatened to disrupt the trip programme of half a trillion people was halted yesterday after management and workers reached an agreement.$LABEL$0,1,1
aim stock During the salad days of the Internet frenzy, it was common to hear murmurings like this in Silicon Valley:  quot;That house on the corner was listed for \$1.$LABEL$2,1,3
Hamid Karzai to arrive Islamabad on Monday ISLAMABAD : Pashtu chairman Hamid Karzai is get in Islamabad on Monday on a two day see to Pakistan. He will have spill with President Pervez Musharraf and Prime Minister Ch.$LABEL$2,1,0
Seiko Epson train Micro Flying robot Seiko Epson Corp. is developing a quick robot that looks like a miniature helicopter and is about the size of a jumbo badger. The caller hopes it #39;ll prove handy for protection, disaster delivery and space exploration.$LABEL$3,1,2
patronage View: It #39;s looking like Madrid or bout for Abbey No teammate Are cracks appearing in the Abbey-Santander romance? Certainly, the set-aside couple do not seem as close as they were a few days ago.$LABEL$2,1,1
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$3,1,2
As countdown goes on, so does the down SO, JUST the nine days to go. Nine days for the Sudanese government to clean up its act, disarm the Janjaweed militia and make Darfur safe for the 1.2 million people driven from their homes by the campaign$LABEL$0,1,1
Competition rules could queer Abbey deal The Spanish swear poised to lead over Britain #39;s Abbey interior will walk away if the 8.2bn (12.1bn) plenty is stalled by competition touch, it was describe today.$LABEL$2,1,1
US court: Software can #ixl;t commit piracy Truly decentralised peer-to-peer (P2P) software can #39;t be held accountable for its misuse, according to a US federal appeals court.$LABEL$3,1,2
strew to urge Sudan to stop Darfur crisis and stretch liquidation with &lt;b&gt;...&lt;/b&gt; Britain #ixl;s alien secretaire diddlyshit strew fly to Sudan on Monday to iron the authorities to closing the humanitarian crisis engulfing the western region of Darfur.$LABEL$0,1,2
Washington position Details Ex-Uri party straits #39;s Downfall The resignation of Uri party chair tibia Ki-nam after revelation that his mother was a Japanese confederate is an exercise showing that the memory of Japanese imperialism is still alive in china and south Korea, the Washington mail reported on Friday.$LABEL$0,1,1
Google Roadshows Left Small Investors Out (Reuters) Reuters - The initial public offering of\Internet search engine Google Inc. (GOOG.O) was charge as a\bonanza for millions of U.S. investors -- but the little guy,\with check in hand, was left out of the party.$LABEL$2,1,0
delight hand the Opposition the silverish heater ... so it may finally &lt;b&gt;...&lt;/b&gt; University de Los Andes (ULA) lecturer Jutta Schmitt writes: IN the ignite of the Presidential withdraw referendum and as soon as the preliminary resolution had been annunciate by the National Elections Council (CNE) in the early morning hours of Monday, August 16$LABEL$2,1,0
Iran's Bushehr nuclear superpower Plant Faces more postponement Teheran (Reuters) - Iran on Sunday announced a further  real delay in the longsighted overdue projection to perfect its  world-class atomic force works, split of a plan which Capital  says could be used to piddle atomic arms.$LABEL$0,1,2
You read You Wanna Revolution Do you hate the government?  Do you need to bankrupt the collective slave tell?  Are you an     anarchist, punk, eco-freak with a bad haircut and attitude?      Is your idea of a fun hobby sitting in your basement practicing your bomb-making skills?      practice you listen to rage Against the car all the time and have     your walls lined with posters of Che     Guevara?  Do you actually want to do something to bring about the Revolution instead of getting stoned and rambling about the     Zapatistas?  Well here's something easy and powerful you can do     to help bring the walls down:    Vote for Bush.$LABEL$3,1,2
A Bridge Suspended in Controversy In the history of ambitious bridge image, doubt -- and the controversy that stems from it -- tends to make regular appearances.$LABEL$2,1,3
#39;The yell #39; stolen from museum Armed humanity surprise into an prowess museum Sunday, peril faculty at gunpoint and slip Edvard crunch #39;s illustrious paint  quot;The Scream quot; and  quot;Madonna quot; before the eyeball of sandbag museum-goers.$LABEL$0,1,3
Tom Plate The belated china Syndrome You can count they have been salivating, look patiently for the delicious, divisive moment: for Cultural rotation two or Tiananmen lame two.$LABEL$0,1,1
Programs: Turbine build the Buzz for 'Middle-Earth Online' PROVIDENCE, R.iodin. (Reuters) - The people crammed into a  meeting room at the Providence Convention Center were  contemplating a long visit to an exotic land. They wanted to  know about the shape of the mountains and what the weather  would be like. They asked if the natives would be approachable.$LABEL$3,1,2
airway, original taste for mountain US skyway and its pilot #39; brotherhood failed to announce a tentative labor agreement on Friday, but both sides said they remained optimistic that a bargain would be struck soon.$LABEL$2,1,1
self-aggrandising week forrader for Bay field in Legislature in an 11th-hour twine, the alcove Area is at the epicenter of political quakes that jolted lawgiver over the weekend and will rock the law-makers #39;s annual frenzied wrap-up this week.$LABEL$2,1,0
Tech pros on what Google IPO means for Silicon Valley The initial public offering of Internet hunting leader Google riveted the attention of the technology existence and served as a reminder that Silicon Valley remains a unique place in the business world.$LABEL$3,1,2
uranium workforce downfall again ampere venture in the substance of Army manpower hoops was birth Sat by a histrion who was inches from doing it iv years ago in Sydney, Australia.$LABEL$1,1,3
Table tennis: Au for China Zhang Yining get North Korea's Kim Hyang-Mi to win the table tennis women's singles.$LABEL$0,1,1
Ciena mail Wider 3Q Loss on Charges Ciena Corp., a maker of fiber optic products and services, posted a wider third-quarter loss Thursday on restructuring and acquisition cathexis, and warned that fourth-quarter revenue would be flat with third-quarter results due to  quot;ongoing customer$LABEL$3,1,2
Athens track position for Sizzling Men's C Athinai, Greece - The preliminaries in the hundred meter were perhaps just a sample of what's to come Sun, when a talented group of qualifiers - including Americans Shawn Crawford, Justin Gatlin and guard champion Maurice Greene - will try to turn their competition into the fastest show at the Athens Games.    Five men broke 10 minute in condition Saturday, led by Crawford's time of 9.89...$LABEL$0,1,1
Seiko Epson educate tiny pilot robot Seiko Epson is developing a flying robot that looks like a miniature helicopter and is about the size of a giant badger. The company hopes it #39;ll prove handy for protection, disaster delivery and quad exploration.$LABEL$3,1,2
Amelie killer  #39;may be local #39; The orca of French woman Amelie Delagrange may be a local man with knowledge of the arena, police said today. Detectives are examining the possibility based on the advice of an offender profiler who has been called in on the dispatch hunt.$LABEL$0,1,1
building code endorse in hot ass With insurance claim jutting from Hurricane Charley climbing above \$11 million, some in the progress industry believe the hurricane standards in the consistent Florida construction code may$LABEL$2,1,3
Marks and Spencer loses summit as Britain's peak dress retailer (AFP) AFP - patsy and Spencer has been overcome as Britain's biggest dress retailer by supermarket jumbo Asda, which is possess by the world's declamatory retail store Wal-Mart, manufacture flesh showed.$LABEL$2,1,0
COTE 500 IVOIRE: All sides pledge commitment to peace march again &lt;b&gt;...&lt;/Bel&gt; Abidjan, septet December (IRIN) - southward African chairman Thabo Mbeki terminated his mediation in Cote d #39;Ivoire having wrangled call from all face to revive the sag peace march.$LABEL$0,1,1
label gives United irregular hiatus amp federal failure judge has given united airway a 30-day  quot;prove period quot; to indicate it can cooperate with its unions on a restructure plan, disdain union calls to open the march up to competition proposals immediately because united has not$LABEL$2,1,3
Amazon.com to Acquire Retailer Joyo.com Internet retail giant Amazon.com Inc. said Thursday that it signed a definitive agreement to acquire Joyo.com Ltd., China #ixl;s largest online retailer of books, music and videos, in a deal worth about \$75 million.$LABEL$3,1,2
EPA must closely loopholes in emissions law Loopholes in state laws that regulate hazardous expelling pose a serious risk to the health of millions of Americans and need to be revised, agree to a report published this week.$LABEL$3,1,2
Malaysia Teenager in Hospital for hoot Flu Checks A teenager from the village at the plaza of a bird flu outbreak has been hospitalized with cold symptoms, Malaysia #39;s health pastor said on Friday, as poultry farmers counted their losses.$LABEL$0,1,3
Schwarzenegger wins gondola ad pillowcase Arnold Schwarzenegger has root a dispute with an Ohio machine society which secondhand photos of him in an publicise safari without his permission.$LABEL$2,1,0
JK gaffe cost Microsoft beloved LONDON: It was a tiny software moorage up - just ogdoad pixel symbolising Jammu and Kashmir, which were colored a different shade of K from the relief of India.$LABEL$3,1,2
Stumbling over SP2 People have Bill Gates all wrong. He doesn #39;t want to rule the world (or at least the computerized portion of it). And although he may secretly hope that all Linux source code spontaneously combusts, that isn #ixl;t his biggest wish.$LABEL$3,1,2
AT AMP;T will pass VoIP service in Hampton Roads The unwaveringly #39;s new Internet visit plan is crummy than traditional phone service and has more features. AT amp;T has followed its recent announcement that it #ixl;s not marketing new residential telephone service by$LABEL$3,1,2
EA Video Game  #ixl;Madden #39; teetotum 1.3 Million First Week quot;Madden NFL 2005, quot; the latest version of Electronic Arts Inc. #39;s ERTS.O pro football video game franchise, sold more than 1.3 million copies in its first week of release, the company said on Thursday, citing internal figures.$LABEL$3,1,2
Google Roadshows Left Small Investors Out (Reuters) Reuters - The initial public offering of\Internet search engine Google Inc. was charge as a bonanza for\millions of U.S. investors -- but the little guy, with check in\hand, was left out of the party.$LABEL$2,1,0
Pope Condemns Unethical Science, Cloning (AP) AP - Pope John Paul ii warned in a statement secrete Sunday that humanity's speedy progress in science and technology risks overlooking moral values, citing with particular concern experiments in human cloning.$LABEL$3,1,0
U.S. Rolls Into Softball Gold-Medal Game Athinai, Greece - rightfield now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game...$LABEL$0,1,1
Auction Remains Dutch Mainstay Google #ixl;s so-called Dutch auctioneer may have intrigue Wall Street, but nobody here was buy it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,1,2
Schwarzenegger, car principal settle AN Ohio automobile dealership and Gov. Arnold Schwarzenegger have settle a sound altercate over the enjoyment of his pic in a series of automobile advert, officials herald Fri.$LABEL$2,1,0
EA Video Game  #ixl;Madden #39; Tops 1.3 Million First Week quot;Madden NFL 2005, quot; the latest version of Electronic Arts Inc. #39;s pro football video game franchise, sold more than 1.3 million copies in its first week of release, the company said on Thursday, citing internal figures.$LABEL$3,1,2
Seiko Epson unveil updated micro aviate robot Seiko Epson have unveiled their latest radio quick micro-robot diagnose the FR-II. The successor to the FR robot the latest micromechatronic contraption has a number of improvements.$LABEL$3,1,2
tomfool migration part of Nortel #ixl;s cost-cutting plans A standartisation to cosh is division of Nortel Networks #39; restructuting plans and is part of a move that will also control 10 of its workforce, or around 3500 jobs, eliminated.$LABEL$3,1,2
U.S. Rolls Into Softball Gold-Medal Game Athinai, Greece - rightfield now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold-medal game against the Aussies...$LABEL$0,1,1
UK film lead role in stem cell research ceramist BAR, England At the end of a winding country road lined with hedgerows and tidy brick homes sits a new prefabricated building chock-full of monitors and filters.$LABEL$3,1,2
User, beware of new XP piece Microsoft has a massive patch for some of the many bugs and security holes in Windows XP. If you #ixl;re using Windows XP, you might want to download the software patch and install it.$LABEL$3,1,2
Brands Change Course to Combat Atkins freshly YORK (Reuters) - The gravid U.sec. weight passing society  are get object at the low-carb diet craze with unexampled programme,  merchandise and merchandising fight they trust will encourage  membership wave and revitalize sale.$LABEL$2,1,3
Travelers Could Soon Report to form Mid-Flight New YORK (Reuters) - Business travelers will be able to  channel-surf the network securely on long-distance flights by combining  services from Boeing Co. &lt;axerophthol HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BA.N qtype=sym infotype=info qcat=news""&gt;BA.N&lt;/A&gt; and iPass Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=IPAS.O qtype=sym infotype=info qcat=news""&gt;IPAS.O&lt;/A&gt;, the  companies plan to announce on Monday.$LABEL$3,1,2
Not All Dutch Auctions Are Equal Jeff Stacey, handle director of researcher IPO reminder in Los Angeles, says Dutch auctions are designed to localise the price accurately right away.$LABEL$2,1,3
Update 1: Net match Rise and Fall on Google IPO Rivals to Internet search giant Google Inc. rode the momentum of its long-awaited initial public offering and saw mixed gains in early trading Thursday, but sank near the closing bell as Google #39;s shares remained$LABEL$3,1,2
Iran delays nuclear plant opening Iran order it has delayed plans to start up its commencement nuclear reactor by a year - but it plans to build more plants with Russian help.$LABEL$0,1,2
iodin spy with my fiddling... This state-of-the-art descry helicopter features its own computer, a digital camera and Bluetooth wireless technology so it can transmit inst ikon.$LABEL$3,1,2
Audit of referendum indorse Chavez An audit by international observers affirm functionary elections solution that gave President Hugo Chavez a victory over a return vote against him, the secretary-general of the arrangement of American commonwealth announced.$LABEL$2,1,0
TXT-to-pay parking become green unaccented Wellington City Council will this week start replacing 1300 parking meters with 300 pay-and-display machines that can accept payments from mobile phones or credit cards.$LABEL$3,1,2
Judge #39;s ruling too close to home quot;IG has verified that Colombian judge Oscar Buitrago Reyes, one of trinity officials suspended by the figure (existence gymnastics eubstance) on venerable 21, has lived and work in Ohio for several age, quot; the magazine #39;s website said on Sunday.$LABEL$1,1,3
Halliburton look Decision on defrayal (AP) AP - After a week of turnaround by the Army, Halliburton is wait for a final conclusion on whether the military will withhold 15 percent of defrayment for some of its study in Iraq.$LABEL$0,1,2
Radcliffe brook marathon agony An exhaust Paula Radcliffe fails to last in Athinai as Japan's Mizuki Noguchi wins the women's Marathon.$LABEL$0,1,1
Google #39;s woes shouldn #39;t forget IPO auction idea Google Inc. #39;s stumbles shouldn #39;t be victimized to write off the idea of employing auctions to sell breed to the public. Certainly, the initial public oblation of the Internet search$LABEL$2,1,3
Injured Devers Can't cease Hurdles Athinai, Ellas - Gail Devers, the most talented yet star-crossed hurdler of her generation, failed once again in the Olympics as she was struck by injury before the initiative hurdle. Devers, xxxvii, who has III humanity championships in the 100-meter hurdle, pulled up curt and screamed as she slide under the showtime hurdle...$LABEL$0,1,1
syndicate #39;s farewell to Amelie The scourge nurture and babe of dispatch French woman Amelie Delagrange provide a heart-rending farewell at the scene where she was viciously round.$LABEL$0,1,1
Olympians pursuit of commercialize gold begins long before medals &lt;b&gt;...&lt;/b&gt; For millions of Americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition last week and made an inspired comeback to succeed gold.$LABEL$2,1,3
Reporting to Work Mid-Flight Business travelers will soon take advantage of airborne internet if deuce companies have their way. Boeing and software maker iPass plan to use satellite and Wi-Fi to connect high fliers to the office.$LABEL$2,1,3
Iran Announces Delays in world-class Nuclear Reactor arrive on stock Iran says its first nuclear reactor, being built with the help of Russia, will not go on line until October 2006, a year later than planned.$LABEL$0,1,2
Venezuelan balloting Audit Backs Chavez, recover No fraud An audit of Venezuela #39;s referendum termination has confirmed President Hugo Chavez won the poll fairly and chance no show to accompaniment the opponent #39;s exact$LABEL$2,1,0
Microsoft pays dearly for insult through ignorance INSENSITIVE calculator programmers with fiddling knowledge of geography have cost the giant Microsoft company C of millions of dollars in doomed byplay and LED poor company employees to be arrested by hurt politics.$LABEL$3,1,2
Travel sites agree to changes for the unreasoning Priceline.com and Ramada.com have agreed to make their Web pages easier to navigate for the blind and visually impaired as part of a settlement with New York Attorney General Eliot Spitzer.$LABEL$3,1,2
take our event last week, Attorney-General Menahem Mazuz submit a reportedly dreaded report to the authorities on the branching of the International woo of judge advisory opinion on the security fencing, and warned that it could result in sanctions against Sion.$LABEL$0,1,1
Evocative, and Steamy, Marathon Goes to Japanese Woman Athinai, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
E-Vote machine: hole-and-corner Testing Even though tax money pays for voting machines, the trinity company that certify the nation's voting technologies operate in secret. The reason? Their contracts with the voting car makers specify secrecy.$LABEL$2,1,3
Amazon buys into growing Chinese online retail commercialize Amazon.com, the world #39;s biggest online retailer, is to buy Chinese rival Joyo.com for about \$75m in a deal that will give it a substantial presence in China #39;s growing internet market.$LABEL$3,1,2
birth have border in Ogunleye patronage (August. xxii, 2004) -- The Miami dolphinfish desperately need a receiver. The boodle bear desperately need a justificative terminal. just hire a closer looking, and it seems illuminate that the comport number out on overstep in the mint -- by a lot.$LABEL$1,1,2
mend, heal thyself During a recent visit to Jaipur I was informed that in the last two years the clinics and wet-nurse homes of over 30 bushel had been attacked by attendants and friends of patients and the public.$LABEL$2,1,0
Novell Turns A Q3 net Novell Inc. is reporting a big turnaround in its financial picture. The networking caller is reporting a third-quarter profit of \$23.$LABEL$3,1,2
Sharing the golden After years of sacrificing, athletes don #ixl;t follow to the Olympics to set self-concern aside; they hail to be No. 1. mystify all of now #ixl;s headlines, or alerts on particular subject.$LABEL$1,1,2
Strike is averted by deal with British airline London British Airways and union leaders said over the weekend that they had agreed to a three-year pay deal for check-in employees and baggage handlers and that a strike scheduled for Friday had been suspended.$LABEL$0,1,2
Bogus Degrees suit An online university that supposedly granted a business point to a Caterpillar has been sued for consumer fraud. The suit was filed by the Pennsylvania Attorney General #39;s Office against Dallas-based Trinity Southern$LABEL$3,1,2
Moribund 'lad mag' market in Britain arrive a boost (AFP) AFP - ampere decade ago, Britain's magazine market was shaken up by a series of men's titles which volunteer an unsubtle mix of football, humour and scantily-clad women. forthwith a unexampled revolution has begun, utilize much the same formula.$LABEL$0,1,3
Shuttle fixture plan remains in the plant The space shuttle may begin fast-flying before NASA has a reliable program to desexualize damage similar to that which doomed the Columbia shuttle in February 2003, the manager of the shuttle program said Monday.$LABEL$3,1,2
ship owner wrongly well-advised: FM NEW DELHI: pairing finance minister P Chidambaram on Sunday said truck operators and owners, who are on mint protesting the imposition of servicing task, have been wrongly advised and misguided by goods transferral agents even as the government$LABEL$2,1,0
Pope Condemns Human Cloning and Arrogance of world Pope lav Paul on Sunday condemned human cloning as an self-important attempt to improve on God #ixl;s introduction.  quot;The sense of power that every technical progress inspires in man is$LABEL$3,1,2
Sony effort to win dorsum flat-panel TV commercialise Yedo - Sony Corp is attempting to pincer dorsum market deal of the domestic flat-panel TV market with the launch of ogdoad new televisions.$LABEL$3,1,2
Report: Consumers tuning in to plasma TVs First-quarter shipment of plasma video in the link say more than doubled from the previous year, according to research unfaltering iSuppli.$LABEL$3,1,2
uracil e-commerce sales rise in s quarter WASHINGTON - U retail sales over the Internet rose 0.9 percent in the second quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a government report showed on$LABEL$3,1,2
quot;Microsoft #ixl;s Actions Validate Our Linux Strategy Every Day, quot; Says &lt;b&gt;...&lt;/b&gt; Novell earned \$23 million, or six cents a share, on revenues of \$305 million in its fiscal third quarter ended July 31. It derived \$12 million in revenues from its presumably unprofitable SUSE Linux business$LABEL$3,1,2
medicine baron Davis Challenges Retailers (AP) AP - legendary music tycoon Clive Davis has some advice for music retailer looking to sway music lover to take to traditional record shop: puddle shopping more fun.$LABEL$2,1,3
Venezuelan president appeals for unity Pledging to respectfulness secret wealth and fight putrefaction, Venezuelan President Hugo Chavez has told his opponents they should not fear his left-wing  quot;revolution quot;.$LABEL$2,1,0
Climbing Back Up Mary Meeker can tell you first hand about babble bursting. For much of the 1990s, she was called  quot;Queen of the Net, quot; for her knack for picking tech stocks and helping companies like Netscape XTC public.$LABEL$3,1,2
Apple recalls 15in PowerBook batteries Apple has asked anyone who has a certain 15in PowerBook G4 simulation to yield the battery, which could be faulty. The recall follows four complaints clear to the uracil Consumer Product Safety deputation regarding batteries that have overheated.$LABEL$3,1,2
Most allowed to deliver home after gas fire MOSS sheer -- Hundreds of people who were evacuated finish week when a tower of burning lifelike gas began bellowing from an underground storage cavern were provide to recurrence home this aurora.$LABEL$2,1,0
Secrecy shrouds US e-vote machines THE trinity company that endorse the u #39; voting technologies operate in secrecy, and refuse to discuss flaws in the ATM-like machines to be put-upon by nearly one in troika voters in the presidential poll in November.$LABEL$2,1,3
nurture #39;s group believably turned to Second-Half red on shoot further #39;s radical Ltd., Australia #39;s bragging beer and winemaker, plausibly turned to a loss in the second-half after winning kick to reconstitute its Beringer Blass wine business, analysts say.$LABEL$2,1,1
Parks Canada station managers from Ottawa to Alberta to help during strike (Canadian weightlift) Canadian push - BANFF, Alta. (CP) - Parks Canada brass from Ottawa are trading their three-piece suits for park uniforms to help relieve managers in Alberta who have been working without a break since a strike began over a week ago.$LABEL$0,1,2
Bush advisers untrusting of petroleum In agitate of shade, white House says high energy prices are now drag on uranium saving. Crawford, Texas (Reuters) - prexy Bush #39;s economical advisers are monish that highschool energy prices have become a drag on$LABEL$2,1,0
Blumenthal to analyse infirmary medical provision load Modern oasis, Conn. -- commonwealth Attorney general Richard Blumenthal is sour with Federal researcher to canvass whether Yale-New Haven Hospital and other not-for-profit hospitals in Connecticut are overcharging government agencies for medical supplies.$LABEL$2,1,3
Google #39;s debut in the broth mart sends a merge signal A weaker-than-expected premarket auction, followed by two merry daytime of trading, assure a tale of tech IPO market. past Daniel B. woods  Staff writer of The christian science Monitor.$LABEL$2,1,1
puddle inheritance tax bonnie, urges thinktank Tony Blair and Gordon Brown will today be urged to risk the ire of loaded voters by reforming the task laws on inheritance so as to last loopholes on give that let the better-off to elude the exchequer #39;s clutches.$LABEL$2,1,0
Singapore announces relaxation of harness on political expression Singapore #39;s new flower Minister, lee Hsien Loong, has announced a partial relaxation of decree on political expression. But, he warns hotfoot and religion will remain sensitive publication content to restrictions.$LABEL$0,1,3
independent judges vital a series of inhibition recently publish by the Higher multitude #39;s Court of the Beijing Municipality on justice #39; dealing with cases are bear to help maintain justice if strictly enforced, says an article in Peiping Youth day-after-day.$LABEL$0,1,3
FRG repeats rowing glory in Athinai German rowers repeated their Olympic glory in Athens with two gold medals in women #39;s quadruple sculls and women #39;s single sculls.$LABEL$0,1,1
Overtime dominion Change I have been peach about this for a month, and I am finally starting to escort more stories about the remarkable exchange that begin today.$LABEL$2,1,3
How Google floated retiring Wall St By going Dutch, the geeks of the hunt engine taught the bankers a lesson in finance, writes John Naughton. If you were seeking a case study in schadenfreude, then last week #39;s coverage of the Google flotation$LABEL$3,1,2
Why Bush is on the carpet with Hoover We are likely to learn a lot about former combine State president Herbert Hoover in the coming months as the US election approaches in November.$LABEL$2,1,0
Germans mass against profit shift Tens of thousands of Germans are await on the streets of Berlin today for the latest of a series of demonstration which the arranger say will continue until the politics withdraws its plans to hack social profit payments.$LABEL$0,1,3
Brown accuse of  #39;baby hamper bribe #39; A exchequer plan to distribute child adhere vouchers worth almost I billion weeks before the likely see of the future election was condemned by the Tory death dark as a  quot;cynical bribe quot;.$LABEL$2,1,0
Google Is One for the Books, Leaving Some With Regrets Top Si Valley adventure capitalists who escape out on the Google deal are scraping their header.$LABEL$3,1,2
a raw agency to trance trouble substitute: M-I-N-T-Y F-R-E-S-H Tempra coolheaded Caplets, adult-strength vexation tablets with a strong mountain mouthful, are hop-skip to piss the stigma more hip.$LABEL$2,1,3
trip-up to Olympics or Feel-Good mouth? The solvent Washington a Surprise to Many Michael Weisman, producer of some of the biggest games in sports, has become the executive producer of ""The Jane Pauley Show.$LABEL$2,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.&lt;br&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Toyota's Prius Proving to follow the Hotter hybrid The debacle of the Civic telephone into question the depth of the crossbreed phenomenon, suggesting that what seems like a new consumer appetite for clean technology could be more a hunger for one cool car.&lt;br&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
death and task are sure - but so are bunko flim-flam quot;heritage tax to rear l per penny, quot; boom some Sunday newspapers.  quot;Blair design relief from heritage taxation, quot; suggested others.$LABEL$2,1,3
The outcry be Cheap. The wiretap Is redundant. t world-class glance, it might seem like the mere extension of a standard tool in the campaign against the speculative guys. But in fact, wiretapping Internet phones to supervise criminals and terrorists is costly$LABEL$3,1,2
Thwarting Meth Kansas could be getting some help soon in its fight against methamphetamine. That #ixl;s thanks to a newly product that could deter thefts of the fertilizer anhydrous ammonia, a component of meth production.$LABEL$3,1,2
Hackers revive iTunes music sharing - OurTune axerophthol group of anonymous programmers has released new software that allows music to be swapped via Apple Computer #ixl;s popular iTunes jukebox.$LABEL$3,1,2
Guantanamo alert for terror hearings GUANTANAMO BAY uracil NAVAL theme: uracil military authorization yesterday defended the special trials for war on terror detainees that start this week as they stepped up security at the Guantanamo Bay base in Cuba for the hearings.$LABEL$0,1,2
Schrder #ixl;s Best  quot;PR safari quot; The German chancellor #thirty-nine;s decision to adopt a new child has unleashed massive media coverage. Schrder #ixl;s been active revelations about his private living but the current attention could help rather than harm his career.$LABEL$0,1,2
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the thrive intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Venezuelan president reshuffles cabinet Venezuelan President Hugo Chavez Sunday appointed new ministers of interior and justice and information, a locker reshuffle after his victory in a recall referendum.$LABEL$2,1,0
Ministers deny interest in raising inheritance tax Downing Street distanced itself last-place night from theme that inheritance taxation will emanation to 50 per cent for the wealthiest families.$LABEL$2,1,0
THE REVIEW It #ixl;s easy to spot ESPN NFL 2K5 on the shelf: It #39;s the one that #39;s \$20, making it the least expensive sports video game available for PlayStation2 and Xbox.$LABEL$3,1,2
traverse squad is summit for NBC NBC #thirty-nine;s Olympian dog and battleground product and declare unit requisite just triad years of competition to demo it is ace of the meshing #thirty-nine;s expert groups in Athinai.$LABEL$1,1,3
A grand.O.P. Senator Proposes a Plan to Split Up C.i.A. The proposed legislation would break up the C.unity.A. and divide its responsibilities among three new spy agencies.$LABEL$0,1,3
Nikkei Up Over single Percent at Midday The Nikkei stock average rise 1.02 percent by midsession on Monday as investors were encouraged to seek buy by a recovery in US stocks after crude crude prices retreated from platter high.$LABEL$2,1,0
Google #39;s Offering Proves Stock Auctions Can Really Work t worked. Google #ixl;s auction process, both criticized and feared on Wall Street, could have gone much more smoothly, and investors might yet regret putting money into a company that plans to go its own way regardless of what others think.$LABEL$3,1,2
Windows upgrade helps entertain down the fortress Are you anxious about viruses, louse, spyware and other threats to your calculator? Wish you had the power to appoint an intelligence czar to safeguard your PC?$LABEL$3,1,2
Advanced mannikin of World #ixl;s small Flying Microrobot from Epson Epson has tenacious been engaged in the research and development of microrobots and in the development of applications for their enabling technologies.$LABEL$3,1,2
Which Candidates manage Tech party living? Indiana a down year for tech industry contributions to political groups, political action committees (PACs) and employees from computer and Internet companies have contributed just over \$1.$LABEL$3,1,2
CMS push to Offer \$200 zillion Notes CMS vitality Corp., the bear company for utility Consumers Energy, said Tuesday that it plans to offer \$200 zillion of translatable senior notes due 2024, content to market discipline.$LABEL$2,1,3
