Story has familiar ring The merge States package team isn't fighting its opponents any more. It's fighting self-doubt.$LABEL$1,1,2
Seiko Epson unveil updated micro quick robot Seiko Epson have unveiled their latest tuner pilot micro-robot diagnose the FR-II. The successor to the FR robot the latest micromechatronic contraption has a number of improvements. It is 2.3g impenetrable than the original FR at 12.3g but does away with the ...$LABEL$3,1,2
Gateway circularize out at retail Gateway estimator will be more widely available at office Depot, in the PC maker #ixl;s latest relocation to broaden distribution at retail stores since acquiring rival eMachines this year.$LABEL$3,1,2
justice disdain injunction by PDA over function of Olympic symbols The local issue of Playboy continue on newsstands Friday, after a evaluator disdain a request for a impermanent enjoining filed by Athinai Games #thirty-nine; PDA over the magazine #thirty-nine;s role of Olympic symbols in a exposure bedspread.$LABEL$1,1,3
China: lifelessly Bird Flu Strain Found in Pigs Chinese scientists say they have discovered a deadly filter of the bird flu virus in pigs. Speaking at an international conference on avian flu and SARS in Beijing Friday, Chinese animal research facility official, Chen Hualan said the deadly H5N1 virus ...$LABEL$0,1,3
Han-Gook #ixl;s torment reckoning with confederate It has only just begun and already South Korea #thirty-nine;s broadcast of historical forecast of the often brutal Japanese occupation and colonization has make its first victim. With no small amount of irony, it was the chairman of the regulate ...$LABEL$0,1,1
Earnings alert: Novell sees weakness in IT spending Plus: Salesforce paper upgrade in profit...Nortel to lay off terzetto,500...Intuit posts loss while revenue rises...BEA net rise amid internal turmoil.$LABEL$3,1,2
Oracle puts while on a schedule Following Microsoft's Pb, software maker opts to issue make on a monthly timetable. But does that micturate customers more secure?$LABEL$3,1,2
This unconventional IPO has a conversant ring google, like so many dot-coms before it, came boom out of the IPO gate Thursday priced at the low end of expectations and promptly surged in value as investors piled onto the much-hyped share offering.$LABEL$2,1,3
Scandal-hit Nortel to make prole sheer NORTEL Networks plans to diagonal its workforce by 3500, or decade per cent, as it fight to reclaim from an accounting dirt that toppled three crown executives and lead to a felonious investigation and lawsuits.$LABEL$2,1,3
Apple recalls 28,000 PowerBook battery Apple calculator Inc. Thursday morning launched a voluntary worldwide 15-inch PowerBook G4 battery exchange program to deal with 28,000 potentially faulty units.$LABEL$3,1,2
File-sharing firms record a win The film and music industries yesterday again lost a legal battle to concord file-sharing society liable for copyright infringement, setting up an expected confrontation in the supreme Court.$LABEL$2,1,3
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier ticket the company \$160,000 and suspended its text-message services on buck that the cell-phone service provider #thirty-nine;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,1,3
Apple recalls laptop batteries In cooperation with the US Consumer Product Safety Commission, Apple has voluntarily recalled some of its laptop batteries. The batteries in question are found in 15-inch PowerBook G4 (Aluminum) laptops. The recall is a result of four reports that the ...$LABEL$3,1,2
Somebody else #ixl;s spam A FEW WEEKS back I spent three days locked up in a room full of Internet experts, pioneers, and thinkers to contemplate the question of how to prevent what the conference #39;s convenors grandly called the  quot;Internet meltdown quot;. I was hoping for a particularly ...$LABEL$3,1,2
Finally sync your BlackBerry with your Mac Research In Motion couldn #ixl;t be bothered to ever get around to doing this themselves, but Information Appliance Associates has just come out with some software which should finally let Mac users satisfy their CrackBerry addictions. There #ixl;s no support ...$LABEL$3,1,2
subspecies driver killed in wreck wash motorcar driver Tommy Baldwin was killed in a crash at Thompson International Speedway during a Featherlite modified wash.$LABEL$1,1,2
Bombings Hit Kathmandu, as stop Starts to affect Prices The Nepalese capital, Kathmandu, has been hit by bomb blasts on the third day of a blockade called by Maoist rebels. Nepalese business leaders are calling for a cease-fire between the government and the rise.$LABEL$0,1,2
Kazaa Owner Cheers File-Swapping Decision (AP) AP - The distributor of file-swapping elephantine Kazaa on Friday welcomed a uracil.mho. court's ruling that two of its rivals are not legally liable for the Sung, movies and other copyright play shared online by their users.$LABEL$3,1,2
Weak El Nino Seen Affecting uracil.mho. This Fall, Winter (Reuters) Reuters - A weak El Nino, the weather anomaly\that distorts wind and rainfall patterns worldwide, is expected\to develop and affect the United States this fall and winter,\U.S. government weather experts said on Thursday.$LABEL$3,1,2
Enter your e-mail: comfortably, here #ixl;s the next development in the fee-based music download wars: RealNetworks is selling songs for 49 cents apiece through labor day, undercutting the ITunes Music Store #39;s price by 50 cents.$LABEL$3,1,2
You don #ixl;t use a yardstick to measure grit Athinai, Ellas  Grit is now available in an economy size. It can be found in Carly Patterson, and in spades.$LABEL$1,1,2
petroleum oil nears \$50 a barrel anele prices continue to climb, with a record of \$48.98 reported overnight for USA idle crude. While Price have fallen back to \$48.56 a barrel, with Brent raw oil at \$44.43, oil seems destined to climb to \$50 a barrel for the first clip.$LABEL$0,1,2
world-wide is  #39;in more danger #39; Pakistan #39;randomness chair has warned that the war on panic has shit the humankind a more dangerous place. Gen. Pervez Musharraf said the earth was  quot;dead quot; less safety because military action had exercise nix to harness the causes of terrorism.$LABEL$0,1,3
scientist state chance of Water Wars grow STOCKHOLM (Reuters) - The hazard of wars being fought over irrigate is rising because of explosive world population growth and widespread complacency, scientists say on Friday.$LABEL$3,1,2
Suzuki feeler to rig Japan #ixl;s macrocosm open-weight adept, aiming to brand up for compatriot Kosei Inoue #thirty-nine;s shock release in a lighter homo #39;s division, discomfited Yury Rybak.$LABEL$1,1,0
womanhood secular arrogate to  #thirty-nine;miracle baby #thirty-nine; deuce-ace women sensationally turned up yesterday at the Nairobi CID HQ and put title on some of archbishop Deya #thirty-nine;s  quot;miracle babies. quot; ...$LABEL$0,1,3
Court to hear medal appeal  UK will find out on Saturday whether its equestrian palm will be upgraded.$LABEL$0,1,1
Particle collider edges forward physicist conduct a key decision on the technology to be victimised in the International Linear Collider, one of the K scientific projects of the 21st Century.$LABEL$0,1,2
Cyberonics #thirty-nine; percentage bound on Stock purchase forward-looking Neuromodulation system Inc. reported Friday that it purchased trinity.5 million deal of Cyberonics Inc., bring a fourteen.ix percentage adventure in the Houston-based medical device maker, and expressed an interest in merge the two company.$LABEL$2,1,3
Lottery for Longshore problem Draws More Than 300,000 Description: brotherhood and ship companion officials at the porthole of Los Angeles held a lottery Thursday to meet 300,000 longshore problem. More than 300,000 masses use for the dangerous but lucrative caper. solution of the lottery will be posted on the Web ...$LABEL$2,1,3
Software Doesn't prison-breaking law... ... People do. Or at least that's what two makers of file-sharing software argued successfully in federal romance, shifting the symmetry in the Internet piracy wars away from the Hollywood and the RIAA. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Blunt lecture on union vane Site highlight Frustration Over labor coition deepen Ron Ault, the president of the Metal swop Department, AFL-CIO, describes himself as ""a very plain-spoken person."" he isn't kidding.$LABEL$3,1,2
moment Explosion rock Texas gasconade installation MOSS BLUFF, TX - A irregular blowup in less than 24 hours rocked a burning underground gasconade memory facility early Friday, prompting authorisation to expand an excreting zone around the site.    The fervidness at Duke Energy's Moss Bluff natural gasconade installation intensified overnight, an official order...$LABEL$0,1,2
inventory Up Despite oil Nearing \$l a Barrel newly York - line cutting high in early trading Friday as investors prove to uncouple percentage damage from skyrocketing petroleum costs, even as petroleum reached new highs and neared \$L per barrel.    A barrel of calorie-free crude was quoted at \$49.33, up 63 cents, on the novel York Mercantile commute, continuing a climb that has sent new intraday highs with every quote...$LABEL$0,1,2
File Sharing Companies Ruled Not Liable A federal appeals court yesterday ruled that deuce developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,1,3
Update 1: Cyberonics #thirty-nine; Shares Jump on store bribe boost Neuromodulation organization Inc. reported Friday that it purchased trinity.5 million share of Cyberonics Inc., consider a 14.9 percent stake in the Houston-based medical device maker, and expressed an pastime in combining the two companies.$LABEL$2,1,3
RealNetworks Doesn #ixl;t Rock NEW YORK - It #39;s never a smart move to pick a public fight with Apple Computer, and it #39;s doubly unwise if that fight involves the iPod in some way.$LABEL$3,1,2
BlackBerry in sync with Mac OS X Software developer Information Appliance colligate announced on Thursday the release of an application synchronising Research In Motion #ixl;s BlackBerry devices with Apple #39;s Mac OS X.$LABEL$3,1,2
Nokia taps C exec to refresh firebrand Nokia is bringing in a Coca-Cola executive to choose over trademark management as part of its plan for regaining market share.$LABEL$3,1,2
XXV suffering as Azores planer deflect collision Lisbon (Reuters) - XXV TAP-Air Portugal passengers and gang were slightly offend when the planer micturate a hasty head to avoid a mid-air collision just before shore on an island in The Azores on Friday, tap enounce.$LABEL$0,1,2
hole found in Windows XP update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$3,1,0
Search Engine Forums Spotlight Links to this week's topics from hunting engine forums across the network: How Do You Compete With the Fortune 500s - Google Prices gillyflower at \$85 Per Share - MSN Block-Level Link Analysis - Slickest Link Building Tricks - Your Message to New SEOs - How To Handle AdWords With Thousands Of Keywords$LABEL$3,1,2
Court Rules File Sharing Legal Court Rules File Sharing Legal\\ampere federal appeals court has upheld a controversial decision which ruled that file sharing software such as Kazaa, Morpheus or Grokster are indeed legal. The 9th U.S. Circuit Court of Appeals in Los Angeles ruled on Thursday that peer-to-peer software developers were not liable for any ...$LABEL$3,1,2
Holes found in Windows update Security firms are part to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,1,3
be Netflix lost? ampere Netflix mailer may be contraband and white and red all over, but that's not the only clout draw.$LABEL$2,1,3
Avian influenza 'ascertained in pigs' Scientists in PRC enunciate they have discovered the highly deadly H5N1 variant of bird flu in grunter.$LABEL$3,1,0
Ohio sues easily Buy for alleged unfair business practice YESTERDAY THE express OF OHIO sued respectable Buy for alleged unfair and deceptive business practice. Ohio state is claiming the company repackaged used goodness and sold them as if they were new, as fountainhead as not honouring discount, return, exchange program and ...$LABEL$2,1,3
Probe coiffe to Return with Sun Sample Aug. 20, 2004  axerophthol small science satellite dispatched to just beyond Earth #ixl;s magnetosphere returns to the home planet next month to deliver a most unique package: particles of the sun.$LABEL$3,1,2
Google Shares Jump 18 In NASDAQ Debut Google Shares Jump 18 In NASDAQ Debut\\Google stemma shares rose 18 percent in their NASDAQ stock market debut yesterday, after a scaled-down \$1.67 billion IPO marked by missteps and lackluster market conditions. Google co-founder Larry Page and chief executive Eric Schmidt showed up at the Nasdaq stock market as Google ...$LABEL$3,1,2
Kerry blow job-creation plans (AFP) AFP - Democratic White House hopeful John Kerry promised to help rise US business growth and take a harder stock on alleged abuses by China as he touted his economic plan.$LABEL$0,1,2
Sony's TV Plans withdraw SHAPE freshly 46-inch LCD is just one of eight flat-panel models launched this week.$LABEL$3,1,2
Beyonce's haircloth Is Worth Millions (AP) AP - Beyonce reportedly makes up to  #36;4.7 million for just 10 days of play a class  #151; and that's just her hair. But she has to inform L'Oreal of ""any radical change to her hair any concert turn may necessitate"" and retain it in excellent condition, according to The Smoking Gun Web site, which has posted the contract between the singer and the cosmetic giant.$LABEL$3,1,1
Midway Could Be Viacom Acquisition Target (Reuters) Reuters - medium conglomerate Viacom Inc.\(VIAb.N) is considering expanding into the video game business\and could acquire publisher halfway Games Inc. (MWY.N),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling stake in Midway.$LABEL$2,1,3
Apple recalls 28,000 PowerBook G4 bombardment Apple has recalled 28,000 of the battery use in its 15in aluminium PowerBook G4 laptop computers sold earlier this year in the US and via its online and retail stores, after receiving four reports of the batteries overheating.$LABEL$3,1,2
US: Time Running Out in Airbus-Boeing Row (Reuters) Reuters - The joined States said on Tuesday it may\soon take legal action in a trade row over government help for\Airbus and Boeing, particularly as the European aircraft maker\was seeking support for a new project. Washington and Brussels\have so far resisted launching legal action at the humanity Trade\Organization (WTO) in their battle over allegations of illegal\subsidies to the aviation rivals, but that option may now be\just weeks away.$LABEL$2,1,3
inventory Up Despite petroleum Nearing \$l a Barrel NEW York - line inch higher in early deal Friday as investors prove to uncouple percentage damage from skyrocketing petroleum costs, even as petroleum reached new highs and flirt with \$L per barrel.    A barrel of calorie-free crude was quoted at \$48.97, up 27 cents, on the newly York Mercantile commute after localise a new intraday record earlier in the session at \$49.40...$LABEL$0,1,2
Google AdWords active Keyword interpolation Google AdWords Dynamic Keyword Insertion\\scarce another tip on improving conversion rank with Google AdWords. When search Bible appear in a Google ad they are bolded. A good way to improve click through rate (and thus lower price per chatter) is to place keywords in the ad.\\Sometimes it may not be ...$LABEL$3,1,2
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
Bush hasn #39;t distinct on task reform-Treasury #39;s Snow WASHINGTON, Aug 20 (Reuters) - president George westward. Bush has not decided on whether wholesale changes to the US tax code would be a concenter of administration policy if he won a minute term, US exchequer Secretary John Snow said on Friday.$LABEL$2,1,0
Alcatel circularise DSL Wealth in Taiwan Building on a longstanding relationship, Alcatel (Quote, Chart) will help China Telecom deploy 1.3 million DSL (specify) stemma, the latest in a slew of recent industry deals from emerging markets.$LABEL$3,1,2
Microsoft HotFixes Flaw In XP desex Microsoft has released yet another hotfix #39;to fix a newly key problem in its XP Service Pack2 (XP SP2) release.$LABEL$3,1,2
postmortem clarifies downer #39;s ANZUS comments MAXINE MCKEW: The flower Minister has gently steered his regime backwards onto the official diplomatic line about Australia #39;s military responsibility to America.$LABEL$0,1,1
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the minute quarter as the global economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,1,3
advocator Or Promoter? (Forbes.com) Forbes.com - arsenic the moment employee of InfoSpace, Jean-Remy Facq watch the treasure of his pedigree inflate and then collapse. Now he's suing in federal court in Seattle for a  #36;4.5 million refund of 1999 federal income tax. He's just one of 200 tech workers who have hired Seattle tax lawyer/CPA Brian G. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,1,3
crushing the fiddling Guys (Forbes.com) Forbes.com - in 1999 a wave of novice broadcasters tried to start several thou new ""low-power"" FM radio stations, fledgling outfits that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,1,3
Cheapware (Forbes.com) Forbes.com - Craig Murphy has had enough. As chief technology officer at Sabre Holdings, which extend the world's heavy airfare and ticketing network, Murphy has spent millions of dollars on database and other software from companies like Oracle. But last year, when Sabre was building a new computer system for online shoppers, Murphy took a flyer on a database program from a little-known company in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list price for Oracle. Guess what? The Swedish stuff works great. ...$LABEL$3,1,2
BlackBerry in Sync with Apple mack fans now can sync their BlackBerry devices with their PCs exploitation software from Information gismo Associates. The BlackBerry platform has developed a broad following in the enterprise, delivering wireless access to e-mail and ...$LABEL$3,1,2
Marrying the apotheosis to the material (Forbes.com) Forbes.com - Rajiv Laroia was handed a dream assignment at Lucent's Bell Labs in 1997: Invent a way to put a broadband Internet in the sky. Don't worry about existing cell sound systems, just do it right.$LABEL$3,1,2
NFL crippled Tackles Competition Madden NFL 2005 sells more than 1.3 million copies in its first week. besides: Viacom deal buying midway Games   hellip;. China mobile indorsement Go2joy mobile messaging unit   hellip;. and more.$LABEL$2,1,3
Google reflect on indorse day Shares of Google are on the way up again on their second day of trading.$LABEL$3,1,0
Apple Recalls PowerBook Batteries Both the CPSC and Apple suggest G4 customers stirred by the fault to impinging Apple immediately. Apple said it has made provision to supply replacement batteries free of charge by arrangement with the battery #ixl;s South Korean manufacturer, ...$LABEL$3,1,2
Reports criticize DHS for lack of progress on IT AUGUST 20, 2004 (COMPUTERWORLD) - As the debate about adding a national intelligence director proceeds, two government reports are shedding new light on an existing dilemma: If DHS CIO Steven Cooper can #ixl;t wrestle the agency #ixl;s sprawling bureaucracy into ...$LABEL$3,1,2
Yahoo fixes two flaws in mail system News.com: Yahoo fixed two flaws in its free mail system that could have allowed a malicious user to read a victim #ixl;s browser cookies and change the appearance of some pages, Yahoo said Thursday.$LABEL$3,1,2
EU's entering antitrust foreman says honorary degree won't involve thought of Gates (Canadian insistence) Canadian campaign - BRUSSELS (AP) - The European Union's entry antitrust chief said Friday she sentiment Microsoft president throwaway Gates was doing a ""expert problem"" when she awarded him an honorary degree Eight age ago as heading of a Dutch patronage school.$LABEL$0,1,3
Iraqi footballers' fury at bush-league Iraq's Olympic footballers fire chairman shrub, accusing him of exploiting their winner.$LABEL$0,1,1
Venezuela audit 'confirms' result Venezuelan officials say world-class results of an audit of the vote on President Chavez's rule show no fraud.$LABEL$0,1,3
Napster Founder Introduces New File Sharing Service Indiana yet more file communion news, NME is reporting that Napster founder Shawn Fanning is planning another legal music download service that will reportedly have an almost limitless amount of tracks.$LABEL$3,1,2
Thunderbird ane.zero have on Entourage, Eudora week after the launch of its Firefox 1.cypher network browser, the Mozilla instauration on Tuesday is laid to sacking version ane.0 of its Thunderbird e-mail client.$LABEL$3,1,2
Analysts spot slump in LAN swop commercialise But the overall commercialise should even prove maturation over the year, researchers say.$LABEL$3,1,2
Xbox to Stop micturate Some summercater gage (AP) AP - Microsoft Corp.'s Xbox video game business will lay off 76 workers and stop making some sports games, the company said.$LABEL$3,1,2
Soft Demand for TFTs Affects Prices TFT LCD empanel damage are expected to dip significantly for larger area 17 inch and 19 inch empanel for LCD TVs, but the cost of products in the shops is static seen as a barrier to mellow volume consumer demand, according to ...$LABEL$3,1,2
Prints lead to two Madrid cop Algerian Abdelkrim Beghdali, 41, and Syrian Safwan Sabagh, forty-one, were arrested days after the XI edge round but relinquish because of lack of evidence.$LABEL$0,1,1
Nature and Nurture, the formula for Olympic Gold Olympic fighter have their nurture to thank for their physiology #151;but no 1 is born a world-record holder. That also requires training, nutrition, desire, and determination.$LABEL$3,1,1
Canon unveils new digital camera quadruple Canon is today adding four new digital cameras to its range, including the launch of flagship professional and entry-level manikin in its PowerShot series.$LABEL$3,1,2
Sensei's world (Forbes.com) Forbes.com - walk the hilly campus of Soka University of America in Aliso Viejo, Calif. and you enter the fabulous worldwide of the international nonprofit. The three-year-old school has so far invest about  #36;300 gazillion into its 103 suburban orange County land, and this is placid a workplace in progress. arsenic of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,1,3
EU commissioner admits Gates link The EC's new competition commissioner admits that she once present an honorary degree to bill Gates, founder of the unfluctuating that is battling Brussels on anti-trust issues.$LABEL$2,1,3
Phelps advance 100-Meter Butterfly American Michael Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record sentence of 51.25 seconds.$LABEL$0,1,1
Phelps enamor 5th aureate, 7th Medal Athinai (Reuters) - Michael Phelps clinch his fifth gilt  medal and become the beginning valet since nock spitz to clutches quadruplet  case-by-case Olympian swimming championship when he won the c metre  philander last Friday.$LABEL$1,1,2
uracil E-Commerce Sales Rise in Second Quarter (Reuters) Reuters - U.S. retail sales over the Internet\rose 0.9 percent in the second quarter of 2004 and gained 23.1\percent compared with the same period last year as consumers\continued to turn to e-commerce to make purchases, a government\report showed on Friday.$LABEL$3,1,2
Italian deputy drowned out in peregrine ring clampdown: story (AFP) AFP - frustrated so far in his attempts to clamp down on roving telephone usage among deputies, the loudspeaker of the Italian parliament has make upon a sophisticate direction of getting tough, a hebdomadally newspaper reported.$LABEL$3,1,0
Death determine (Forbes.com) Forbes.com - Soka University in Japan prepare students for government engagement exams and gas their success. might a presence of followers in the civil service be of more than spiritual use to Soka Gakkai? see this type from the file of the Tokyo civil Court.$LABEL$2,1,3
Apple Recalls 28,000 G4 Laptop bombardment Apple announced a recall of some 28,000 lithium-ion rechargeable batteries used in the 15-inch model of its PowerBook G4 laptops. The computer maker said the batteries could overheat, creating a fire hazard. They will be replaced at no ...$LABEL$3,1,2
Google #39;s ups and devour Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
AMD To Add  #39;Strained Silicon #ixl; To Processors Advanced Micro Devices will MBD  quot;strained silicon quot; to its microprocessor lineup this quarter, a party spokesman reassert Friday, an esoteric technique ill-used to improve performance.$LABEL$3,1,2
America #thirty-nine;s cracking trust in I,D can #39;t puddle it out of offset troll Alan Webb, who was supposed to death America #39;s mottle of mediocrity in middle-distance airstream, got outmaneuvered and outrun as he failed to fix it out of the prelude polish in the I,d measure.$LABEL$1,1,2
bountiful Voice to A Billion Things (Forbes.com) Forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside cars, traffic lights and air conditioners, doing their jobs in splendid isolation. Then he imagines what will happen when they all can talk to one another.$LABEL$2,1,3
Nortel: nowhere To turn But improving new YORK - IT certainly sounds like high-risk tidings when a society ardour seven-spot executives for fiscal malfeasance, lays off 3,500 employees and apprize investors that it expects torpid grocery growth for the year. But for Ontario-based Nortel Networks, it #39;s ...$LABEL$2,1,0
Chinadotcom Gets approve From China peregrine Communication NEW YORK (Dow Jones)--Chinadotcom corporation. (CHINA) said government-controlled China peregrine Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its business practice.$LABEL$2,1,3
ancient mask,  #39;Olympian #ixl; ring receive in Thracian grave SHIPKA, Bulgaria (Reuters) - axerophthol Bulgarian archaeologist has unearthed an ancient gilded masquerade and a band featuring an  quot;Olympic quot; rower in what he called an nonpareil find in the discipline of classical antiquity.$LABEL$3,1,0
Broadband usage guide Dial-Up Just over half of uracil Internet user now connect through broadband, agree to a new view. Nielsen/Netratings reports that in July, 51 percent of Internet users had DSL, cable, or other fast connections, up dramatically from 38 percent in ...$LABEL$3,1,2
Prime Minister #39;s bear Resignation Overshadows Hungary #39;s National Day BUDAPEST, Hungary (BosNewsLife)-- Hungary #39;s ruling Socialist Party confirmed Friday, august 20, it had accepted the resignation of prime Minister peter Medgyessy and will shortly nominate a successor. The government crisis eclipse Friday #39;s celebrations ...$LABEL$0,1,1
superintendent search Accoona.com plunge in US and China The fresh Jersey-based Accoona corp, an manufacture innovator in artificial intelligence search technology, annunciate on Monday the plunge of Accoona.$LABEL$2,1,3
withhold IRA Losses? In Some Cases If the commercialize has crap a dent in your retirement bill, there are instances when you may recoup the losses.$LABEL$2,1,3
Contracting Riches For Nation's Washington The metropolitan WA area is reaping the rewards of Uncle Sam's procurement spending, with last year marking the highest growth rate of federal cut dollars in the area since the Beltway Bandit days of the 1980s. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Microsoft Shuts summercater Video Games Unit (Reuters) Reuters - Microsoft Corp. (MSFT.O) has closed\a studio operation that made some of its sports video games,\hack 76 positions, a spokeswoman said on Friday.$LABEL$3,1,2
Kerry Stirs Gasoline Debate Amid Record Oil Prices (Reuters) Reuters - Crude oil prices penny-pinching  #36;fifty a barrelful\spur an attempt by John Kerry's cause on Friday to\re-inject gasolene price concerns into the election-year\debate.$LABEL$0,1,2
FDA to Inspect Boston Scientific Stent imbed -WSJ (Reuters) Reuters - The uracil.mho. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,1,2
Money prohibited of a Pipeline (Forbes.com) Forbes.com - Martha and the Vandellas recorded A 1965 Motown classic that began: ""Nowhere to run to, baby/Nowhere to hide."" With the gillyflower and stick markets not going much of anywhere, you may despair of finding any good liquid investment for your cash. Of course, you can tie up your money for long periods with hedge funds and their ilk, hoping for decent returns. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,1,3
brazil witness unfeigned value of art The Brazilian government and a unite commonwealth agency team up to supporter the state reap more financial rewards from its ""creative industries"".$LABEL$2,1,3
United Argues It May can Pensions stops - United Airlines would be within its rights to terminate its employee pension programme but hasn't yet decided to do so, an attorney for the newsboy said Friday, as two unions urged a try to block a financing plan they say is predicated on the airline halting stock contributions.    The try came a day after the sacking of courtroom papers in which joined warned it ""likely"" will have to end those pension funds in order to secure the loans it needs to get out of bankruptcy...$LABEL$0,1,2
Briefly: Linux release features Windows confirm roundup Plus: Gmail delivered to desktops...Chinadotcom fluid services suspended...Maker of disposable RFID tags gets millions...Mitsubishi expands solar production.$LABEL$3,1,2
PostgreSQL ogdoad.0 will endure on Windows Open-source database to jump from beta testing to production within three months.$LABEL$3,1,2
Linux firing feature Windows digest unloosen makes use of technology from CodeWeavers to let customers course applications from Microsoft.$LABEL$3,1,2
Groups contact to Discuss Climate deepen newly strategies to confront global warming took substance point in Buenos Aire on Monday, where thousands of environmentalists and authorities policy-makers gathered for an international conference on mood change.$LABEL$0,1,3
Microsoft station XP SP2 home OS security desexualize is being rolled out to users who have enabled Automatic Updates.$LABEL$3,1,2
Analysts See Grim Future for pie-eyed Seal (Reuters) Reuters - lactating SEAL Inc. (WTSLA.O) may have little\choice but to close hundreds of its teen-oriented shop and\convert dozens more to its upscale Arden B. brand if it hopes\to stay out of bankruptcy, analysts said on Friday.$LABEL$2,1,3
tweed firm Deals With Detainee Legalities (AP) AP - The bush administration is bring the narrowest possible view of legal rights the supreme Court hold to terrorism detainees while seek to resist off any new lawcourt challenges. Ultimately the heights courtroom probably will weigh in again, lawyers said.$LABEL$0,1,3
Constantine and the acclivity of Christendom The story of how Christianity became an accepted mainstream religion is an interesting one. If you have never heard the story of the roman Emperor Constantine and his impression on the world's current spiritual landscape, read on to discover how one mans actions during his ascent to mightiness changed the world eternally.$LABEL$3,1,0
Electronic arts erupt Out The company's stock is not as popular as madden NFL 2005, with its top sales numbers. Yet.$LABEL$2,1,3
Kazaa Owner Cheers Court's File-Swapping Decision By MIKE CORDER    SYDNEY, Australia (AP) -- The distributor of file-swapping jumbo Kazaa on Friday welcomed a uracil.mho. court's ruling that two of its rivals are not legally liable for the songs, movies and other copyright influence shared online by their users...$LABEL$3,1,2
News: Slow-moving lawsuits over medicine downloads producing court device The Associated push by Ted Bridis$LABEL$3,1,2
Why Tech broth stench (Forbes.com) Forbes.com - The wit who dubbed August ""the cad days of summer"" could have been looking at 2004's tech stocks in his crystal ball. good what is pain these critters? Let's flavour at all of the possible explanations. Perhaps by reject the foolish and transient we can discover a theme and pluck up some bargains.$LABEL$2,1,3
Dubya expenditure spree Continues, more cash to cauterize (Reuters) Reuters - chairwoman Bush's campaign spent\ #36;45.8 billion in July, the volume of it on advertising, but he\even had about  #36;xxxii.pentad million forget to pass before he take\his party's nomination following month, according to a filing\free on Friday.$LABEL$0,1,2
Report: Consumers tuning in to plasma telecasting Shipments go up, prices XTC down...with more of the same on the horizon.$LABEL$3,1,2
Federal Court Rules for P2P Networks (NewsFactor) NewsFactor - A federal prayer court has ruled that two peer-to-peer online music-sharing networks, Grokster and StreamCast, are not liable for the illegal swapping of copyrighted music and other entertainment files on their networks.$LABEL$3,1,2
The CRM Money Pit - partially 4 (NewsFactor) NewsFactor - Over the course of this five-part series, CRM Daily examines areas that tend to develop into financial black holes for companies launching or updating a CRM externalize.$LABEL$3,1,2
BlackBerry in Sync with apple (NewsFactor) NewsFactor - Information gismo colligate is extend an application that link the \BlackBerry mobile e-mail program with Mac O Adam, further extending BlackBerry's considerable hit.$LABEL$3,1,2
'destine 3' stake Unlikely for Xbox This Year - Id CEO NEW YORK (Reuters) - The Xbox version of ""Doom 3,"" the  long-awaited PC video halt recently released to wide acclaim,  is not likely to be released in 2004 dealing a blow to  enthusiastic game players who are anxiously awaiting it.$LABEL$3,1,2
naiant: Phelps gain 5th Gold, Seventh palm Athinai (Reuters) - Michael Phelps clenched his fifth gilt  medal and turn the initiatory mankind since sucker spitz to clutches quadruplet  case-by-case Olympian swimming championship when he won the 100 cadence  philander last Friday.$LABEL$1,1,2
Kerry Says Bush Ignores 'Average Folks' CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Friday traced North Carolina's chore loss over the past four years to President Bush's fixation on tax cuts for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,1,1
Online sales stay to rise, up 23.1 from a year ago While they're still a sliver of overall uracil.S. retail sales, retail online sales continued to rise in the second quarter of the year to \$15.7 1000000000, according to figures released today by the U.S. Department of Commerce.$LABEL$3,1,2
J.ergocalciferol. Edwards users still aren't sold on PeopleSoft's takeover base on interviews with J.D. Edwards users and an informal poll conducted by Computerworld, PeopleSoft has yet to win over the Modern customer al-Qa'ida it transmissible after purchasing its former competitor unmatched year ago.$LABEL$3,1,2
Reports criticize DHS for lack of progress on IT The GAO and the Department of Homeland Security's inspector world-wide have issued critical reports about IT at the DHS -- a development that calls into question whether a proposed consolidation of uracil.S. intelligence agencies would lead to the same kinds of problems.$LABEL$3,1,2
Oracle moves to monthly patching schedule After coming under criticism for posing on while for multiple holes in its database software, Oracle has announced that it will move to a monthly spot unloosen schedule, though it hasn't said when.$LABEL$3,1,2
Tech industry split in its political donations Tech industry political process committees and employees from computer and Internet caller have contributed just over \$I.sextet million to chairwoman George chaparral, and almost the same amount to Democratic challenger Sen. lav Kerry.$LABEL$3,1,2
lily-white firm allege It Is Not arse onslaught Ads (Reuters) Reuters - President Bush and a crown\adviser have long-standing ties to people ass advertisements\claiming Sen. john Kerry lied about his war record, but the\campaign denied any part in the ads on Friday and criticized\Kerry for ""losing his cool.$LABEL$0,1,3
stemma Edge Higher arsenic Oil Prices gloam novel YORK - A welcome slither in inunct toll hardened off a rilievo cod on Wall Street Friday, with gillyflower notice a level-headed further as rough approached but then fly backwards from the \$l a barrel stigmatize. The Major indicant all stop the hebdomad gamy...$LABEL$0,1,2
FCC Issues grade frost for Phone Networks (Reuters) Reuters - U.S. communications regulator on\Friday cut interim regulation that would freeze for six-spot months\the wholesale shit for engage access to the major u.S. local\call networks.$LABEL$2,1,3
sec Proxy Access Plan Stalled WASHINGTON (Reuters) - More than tenner months after moving  boldly to encouragement the power of U.S. shareowner in choosing  corporal directors, the certificate and Exchange committee has  become mired in dissension.$LABEL$2,1,3
Briefly: More money for fuel cubicle roundup Plus: Linux release features Windows support...Gmail delivered to desktops...Chinadotcom mobile services suspended...Maker of disposable RFID tags gets millions...Mitsubishi expands solar production.$LABEL$3,1,2
Reining in public IM There is no interview that IM is entrenched in the enterprise. More than 90 percent of line report IM activity, according to Osterman Research. A main reason, as we discovered in ""Getting serious about enterprise IM,"" is the improved productivity and reduced communications costs that IM delivers. What should concern CIOs is that unsanctioned consumer IM networks -- such as those from America Online, ICQ, Microsoft, and Yahoo -- make up 80 percent of corporate IM use today, and the number of users of these unsecured IM networks is growing at a fast clip, according to The Radicati Group. True, public IM networks offer enterprises some protection, such as very basic identity control. But organizations are still exposed to a multitude of security risks, including viruses and breached firewalls.$LABEL$3,1,2
Boeing Sees EU Agreeing to death plunge Aid WASHINGTON (Reuters) - A crest Boeing Co. official said on  Friday he was optimistic the European Union would agree to end  government aid to develop new aircraft, which has helped its  chief rival Airbus grab more than half of the civil aircraft  market.$LABEL$2,1,3
Zimbabwe movement to restrict NGOs Zimbabwe's government uncover a bill which would ban many human rights groups and charities.$LABEL$0,1,2
FCC Puts Hold on Wholesale Phone shit (AP) AP - Federal regulators Friday imposed a six-month freeze on the rates regional phone companionship may charge their competitors to use networks to provide local service.$LABEL$0,1,3
Possible security breach control at AOL America on-line Inc. is acknowledging an ""issue"" that allowed some of its members to gain access to online financial portfolios of other members. But the Internet service provider downplayed the incident, saying no personal identifying information such as usernames or credit card numbers was ever compromised.$LABEL$3,1,2
Ex-Enron CEO Seeks distinguish Trial (Reuters) Reuters - Lawyers for sometime Enron corporation.\(ENRNQ.PK) honcho executive Jeffrey Skilling on Friday demand a\federal court to assort his trial from his quondam hirer Ken\Lay's on accusation coupled to the ruination of the get-up-and-go party.$LABEL$2,1,3
uracil.sec. Arrests Two in Hamas Financing Case WASHINGTON (Reuters) - uracil.S. officials have arrested two men  whom they accuse of funneling money to the Palestinian militant  group Hamas for the past 15 years, the Justice Department order  on Friday.$LABEL$0,1,2
Chilean jurist interrogate Pinochet on Riggs Money SANTIAGO, Chile (Reuters) - A Chilean judge has questioned  other dictator Augusto Pinochet about hugger-mugger U.S. bank  accounts worth up to \$8 trillion, a member of Pinochet's legal  denial order on Friday.$LABEL$0,1,2
Is VoIP just patsy interchange? AT #38;thyroxine Chief David Dorman says he expects VoIP to be a \$2 billion-a-year clientele, diminished variety for his company.$LABEL$3,1,2
major conference Approves Baseball conduct for television (Reuters) Reuters - major conference Baseball has approved\the world of a internal telegraph video line devoted to\America's ducky pastime, but regular-season punt may be\bound to the pirogue for the network's outset year, a whirligig\conference official enunciate on Friday.$LABEL$1,1,3
Intelligence everywhere If Y2K is remembered for getting companies to buy new hardware and upgrade old software, the latest driver of change, Sarbanes-Oxley, will be think for democratizing information and making accountability a companywide responsibility. Its reporting requirements work it mandatory that businesses detainment everyone's feet to the fire.$LABEL$2,1,3
Sun goes down, Empire snow up Well, unity had my second date with Margot last week. It was nice. We attended a seminar on multimodal component interfaces and then proceed on a romantic stroll around a blow treatment facility. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,1,3
Javalobby removes Java specs at solarize asking Javalobby, an online community of Java developers, has removed from its new JDocs documentation Web locate several vital Java APIs at the request of Java laminitis solarize Microsystems, an official with Javalobby said on Friday.$LABEL$3,1,2
FCC sets interim network-sharing rules ASHINGTON - The uracil.mho. Federal Communications Commission (FCC) will require incumbent telephone carriers to continue offering parts of their networks to competitors while the commission rewrites those network-sharing rules.$LABEL$3,1,2
NYC Denies All Central Park bait Permits (AP) AP - The city's decision to deny a permit to dissident for a ride on cardinal Park's cracking Lawn on the weekend before the republican internal rule is about save the lawn, not suppressing speech, attorney for the city read in federal court Friday.$LABEL$0,1,3
30 More days of Exclusivity for UAL OK'd (Reuters) Reuters - amp u.S. bankruptcy court judge on Fri\allot joined airway another 30 days of exclusivity, giving\it until the cease of Sept to register its own reorganization\plan without compete design from creditor.$LABEL$2,1,0
Pinochet probed on bank accounts A Chilean judge doubt former dictator Augusto Pinochet about secret US bank accounts.$LABEL$0,1,3
A Sense of Security An autonomous intelligence writer evidence of his switch from Windows to a 15-inch PowerBook,:  #147;Two months in, iodin have a prevailing sense of security and safety. There #146;s been not a sniff of system meltdown. The software and security updates are easy, convenient and (via broadband) fast. The sense of considerable computing might and massive processing going on is very evident, but it feels secure behind the OS X firewall and a router; and all with no need for antivirus software. #148; Aug 20$LABEL$3,1,2
Candidate, Party Spending tip  #36;1 1000000000000 (AP) AP - Spending by presidential and congressional candidates and the national party committees that abide them already tops  #36;1 billion for the 2004 election cycle, with more than two months of campaigning to go.$LABEL$0,1,1
An embrocate impact That Could live an Economic Stimulus in Disguise Despite the parallels with the oil shock of by decades, the impact of the petroleum spike on the saving is belike to be often less acute than in old tide.$LABEL$2,1,3
'destine 3' gamy Unlikely for Xbox This Year - id CEO Modern YORK (Reuters) - The Xbox version of ""Doom terzetto,"" the  long-awaited PC video game recently released to wide acclaim,  is not likely to be released in 2004 dealing a blow to  enthusiastic game players who are anxiously awaiting it.$LABEL$3,1,2
Check your marital status plenteousness of spouses would plausibly sometimes like to forget their nuptials, but a batch of Dixieland African bingle womanhood were recently in for the outrage of their lives when they discovered that they were in fact married. This prompted the country's department of Home affairs to launch a marital status awareness campaign, in regularise to clamp down on the illegal marriages.$LABEL$3,1,0
google font Challenge of Public company status (washingtonpost.com) washingtonpost.com - Your list is synonymous with research the Internet, and you've just raised roughly  #36;I.7 billion from investors by exit public. What are you going to do now?$LABEL$3,1,2
Google font Challenge of Public Company Status Your list is synonymous with research the Internet, and you've just raised roughly \$1.7 billion from investors by going public. What are you going to do now?$LABEL$3,1,2
widely uracil.S. Inquiry Into Purchasing for Health Care The case appears to be focused on whether hospitals are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,1,2
Musharraf #ixl;s one-way grapple is just the ticket NO marvel that President Musharraf is delight with his travel to London yesterday and Washington at the weekend. he has been fted as the headman ally in the war on threat, a thirdly implicit$LABEL$0,1,2
Hundreds report Watch-List Trials For more than a class and a half, Rep. John Lewis has endured lengthy detain at the ticket counter, intense questioning by airway employees and suspicious glances by fellow passengers.$LABEL$2,1,0
salient Eatery Seeks Chapter eleven Protection Galileo, the 21st street eatery that's a landmark in Capital cuisine and a frequent gathering send for the rich and powerful, filed for bankruptcy reorganization this week in the nerve of nearly \$2.5 million in debt, including a call by the zone for more than \$1 million in unpaid taxis and penalties.$LABEL$2,1,1
With fisticuffs Show, throw cause Quick Move, but Judge Reacts The Fox network tried to move the premiere of ""The Next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the premiere.$LABEL$2,1,3
two Ex-I.R.S. Lawyers' Licenses Suspended for Misconduct The law licenses of two former Internal revenue Service lawyers have been suspended after they defrauded the courts so that the I.R.S. could win 1,300 task shelter cases.$LABEL$2,1,3
AND1 mixing tape tour Hop-Steps Into MCI Tonight The AND single admixture Tape Tour, whose emphasis on dip over defense and trash-talk over crank talk has vaulted AND1 from being a niche apparel job to a major athletic apparel manufacturer, culminates tonight at MCI mall. Attendance for the tour is up 30 percent this year, averaging about 7,000 viewer per back. most 10,000 are expected at tonight's event, which begins at 7:30.$LABEL$1,1,2
McGahee: roleplay ME or Trade Me feed back Willis McGahee has involve the Buffalo greenback to sell him if he is not their dispatcher on hatchway day, a informant order The affiliate contract on Friday.$LABEL$1,1,2
Moveon.org contributor exposed Dozens of the political activeness committee's subscriber pages break by round-eyed Google research.$LABEL$3,1,2
U.second. Begins outlaw Probe on Riggs-Paper (Reuters) Reuters - The U.S. judge department has\begun a crook investigation into possible wrongdoing at\Riggs trust, The Washington Post account on Saturday, adduce a\letter from the u.s. attorney for the District of Columbia to\federal bank governor.$LABEL$2,1,3
FCC Adds vi Months to Local call pipeline Rules The Federal communicating Commission yesterday released a dress of stop-gap rules governing local phone competition that requires regional telephone companies to continue leasing their pipeline to rivals at discounted rates for half-dozen months.$LABEL$2,1,3
Dallas firm worry in buy Cyberonics Cyberonics, the Godhead of a device that deal epilepsy, has collar the attention of a buyer. modern Neuromodulation organisation of Dallas said Friday it has acquire 15 percentage of the company and tot that it may deprivation to bribe it ...$LABEL$2,1,3
bay street suffer a boost from gold and technology sectors Toronto breed close eminent yesterday, notching their world-class winning week in trinity as technology and gold issues teamed up to boost the mart.$LABEL$2,1,1
Viacom could moot win Midway Games LOS ANGELES  medium empire Viacom is believe entering the telecasting halt business and could take halfway biz, Viacom chief Sumner Redstone, who owns a check stakes in midway, said in a regulatory filing Fri.$LABEL$2,1,1
Marvell berth fifty-four addition in Earnings share of the Marvell engineering group hit yesterday after the party articulate second-quarter gain tripled as revenue surface 54 percent.$LABEL$2,1,3
ranger beat royal for one-seventh uncoiled KS metropolis, minute. - If his inconsiderate neighbor would just mislay that noisy dismay clock, there #39;s no recite how many place function David Dellucci might tally.$LABEL$1,1,2
IE Flaw move Windows XP SP2 Systems The  quot;highly criticial quot; vulnerability affects net explorer 5.01, V.5, and hexad on fully spotty PCs functional either Windows XP SP1 or the New SP2.$LABEL$3,1,2
Apple Announces Voluntary callback of Powerbook Batteries Apple, in cooperation with the uracil Consumer production safe committee (CPSC), announced Thursday a voluntary recall of XV quot; Aluminum PowerBook batteries. The batteries being recalled could potentially overheat, though no injuries relating ...$LABEL$3,1,2
E-Commerce Sales jump in Second Quarter WASHINGTON (Reuters) - America retail sales over the Internet originate 0.9 percent in the 2nd quarter of 2004 and gained 23.1 percent compared with the same period last year as consumers continued to turn to e-commerce to make purchases, a politics report ...$LABEL$3,1,2
Moveon.org subscriber-data leaked through search Subscribers to Moveon.org #ixl;s mailing lists may have found their interest in the anti-Bush political site a matter of public record.$LABEL$3,1,2
Good-looking, lightweight  #ixl;Push-to-Talk #39; sound for business Users You #ixl;ll either love or hate the metallic copper-tone example, but for us it is a welcome break from the generic silver or gray phones that everyone seems to have. (A silver version is also available, for the more timid.) Although by no means ...$LABEL$3,1,2
Blackberry in sync with Apple computers Information Appliance Associates, a software developer, announced the release of an application synchronizing search In Motion #ixl;s (RIM) BlackBerry mobile devices with Apple #39;s Mac OS X.$LABEL$3,1,2
Lab regain virulent H5N1 virus in pigs in China BEIJING - Chinese researchers have made the first-ever discovery of a lethal line of bird flu in pigs, sparking concerns that the virus may mutate into an even deadlier strain and cause a new epidemic in Asia.$LABEL$0,1,3
Make attention a demilitarized zone Oxford, England A year ago Thursday, unity was gossip the link Nation headquarters in Baghdad with my estimable friend, Arthur Helton, a human redress lawyer, to investigate the human costs of the war and its aftermath. We were posing with Sergio Vieira de ...$LABEL$0,1,1
enkindle stops production at Bridgestone #39;s bad tire found in Japan Yeddo : Production at Bridgestone #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a condom refining facility, a company spokesman said.$LABEL$0,1,2
Australia Considers Stockpiling primitive Oil, Australian study Aug. twenty-one (Bloomberg) -- Australia #39;s government is considering stockpiling primitive oil or fine-tune petroleum products to protect the country from flutter to petroleum meaning, the Australian reported.$LABEL$0,1,3
Expedition drive to discovery doomed Slave Ship (AP) AP - Archaeologists are Seth to begin an expedition this month in promise of finding a Spanish ship that wrecked along the jagged reefs off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
Changes at the Herald THE REGION The Boston Herald named patronage columnist Cosmo Macero Jr. editor of its business section, replacing Ted bunker, a nine-year Herald veteran, who has left the newspaper to  quot;pursue other opportunities, quot; according to a trumpeter statement. Macero, 37, will continue to write a regular business editorial. announce editorial director Ken Chandler said Macero was promoted  quot;to make the section ...$LABEL$2,1,1
Mass. job growing highest since  #146;00  Massachusetts bucked the subject hiring slowdown in July as the express station its giving monthly business win in nearly quaternary years and manufacturing employment surged.$LABEL$2,1,3
handsome game in a big way WOBURN -- Few developers could build a commercial attribute empire of 74 debt-free office, industrial, retail, and research edifice valued at about \$800 million. fifty-fifty fewer would then founder most of it away.$LABEL$2,1,3
rosebush owes almost \$1m in back taxes woodlet, Fla. -- Pete Rose owes almost \$1 million in federal back taxes, but he is making monthly payments on the debt, his congresswoman said yesterday.$LABEL$1,1,2
Fourth gold for Pinsent Great Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
Across New York, a Death Penalty puzzle in Limbo A ruling by New York's high-pitched homage on the state's death penalty jurisprudence has complicate the job of prosecutors and left the fate of inpatient uncertain.$LABEL$0,1,2
Golden mask sensational #ixl; SHIPKA, BulgariaA Bulgarian archaeologist has unearthed a 2,400-year-old golden mask in the tomb of an ancient Thracian king  a find he says is unrivalled in the study of classical antiquity.$LABEL$3,1,2
booze Inhaler Debuts Alcohol-Free in NYC freshly York - Fruit-infused piddle and Gatorade - not vodka and whiskey - were the inhalants tender at the Manhattan unveiling of a controversial raw twist that rent drinker need vaporized shots of alcohol, and resister want to shit trusted the machines bide liquor-free.    The car, the alcohol Without liquid vaporizer, or AWOL, lets its users inhale liquor by mixing it with pressurized oxygen...$LABEL$0,1,3
IN a flashing, Escobedo's woolgather is over Athinai -- Vicente Escobedo learned a voiceless lesson yesterday at Peristeri package lobby. He knowing you have to be set when your import arrive or you will track your dreaming all Night without always contact it.$LABEL$1,1,2
'Style' lots in Spa feature saratoga bound, north.Y. -- Sense of mode lived up to her placard as the odds-on pet and withdraw off through the adulterate for a vi trine/4-length triumph in the \$250,000 Spinaway interest at saratoga subspecies row yesterday.$LABEL$1,1,2
Different world-wide NEWPORT, VT. -- Lisa Klefos can't quite remember whether it was city life that horde her out of Boston or the beauty of Vermont's northeastward land that drew her up-country. It was either a combination of  quot;drivers, politics, and taxes quot; that made it time for her to leave, or it is the whelm beauty of the Lake Memphremagog region she ...$LABEL$1,1,3
dispatch patrol post out research law investigating the off of a charwoman in south-west London conduct out house-to-house research.$LABEL$0,1,3
Report asserts Kazaa makes the rules localise aside Sharman Networks #ixl; objections, an Australian judge accepted last Friday an affidavit with potentially damaging assertions about Kazaa #39;s handling of copyrighted material.$LABEL$3,1,2
Congress Wants Rights gameboard Key members of Congress and the 9/11 commission make it clear that a federal board to protect civic impropriety in the age of terrorism is not optional. But they're struggling to figure out how to establish it. By Ryan Singel.$LABEL$3,1,2
Apple in iTunes.co.uk cybersquatting course Apple has been accused of bullying tactics in its battle to force a small UK fast to hand over ownership of the iTunes.co.uk web direct.$LABEL$3,1,2
You're Athletes, Not Journalists Olympians can do spiritualist interviews but they'd sound not blog. The International Olympic Committee, interested in protecting lucrative broadcasting press, forbids any activity that might upset the networks.$LABEL$3,1,2
Truckers defy Kathmandu stymie more lorry drivers are work supplying to Nepal's Washington in defiance of an indefinite blockade by Maoist insurrectionist.$LABEL$0,1,2
Riddick's commingle base of thaumaturgy The Chronicle of Riddick enfranchisement is very mixed in terms of success and quality.$LABEL$3,1,2
AMD adds power economise at the high end next Opteron processors will have power management technology from AMD #ixl;s laptop and desktop systems, the company has announced.$LABEL$3,1,2
trucker dare Kathmandu block more lorry drivers are defying the indefinite Maoist stop of Nepal #ixl;s Washington, Kathmandu, which is entering its quarter daylight.$LABEL$0,1,2
Abductions in Iraq catch Nepal government off guard Grappling with a stop called by Maoist rebels and the closure of leading business houses, the Nepal government was caught off guard by reports of the possible abduction of 12 of its nationals in Iraq on Saturday.$LABEL$0,1,2
HK ignite 'risks bacteria growth' \Hong Kong scientists warn rising global temperatures may transform  the city into a breeding found for viruses.$LABEL$0,1,3
Jackson research 'neglected warrant' Michael Jackson's Neverland manager arrogate law precious to research areas unspecified by their countenance.$LABEL$0,1,3
workweek Ahead: pedigree May rebound if Oil Eases (Reuters) Reuters - investor will watch for embrocate news from\Russia and Iraq next week, but skepticism that rude prices can\stick sky-high is turn and a ruin in the get-up-and-go market would\fuel a razz in U.second. well-worn markets.$LABEL$2,1,3
