palisade St. have Claw backward Into the black-market (Reuters) Reuters - Short-sellers, paries Street's dwindling\stripe of ultra-cynics, are watch common again.$LABEL$2,1,3
Carlyle spirit Toward Commercial Aerospace (Reuters) Reuters - Private investment unfluctuating Carlyle Group,\which has a reputation for pee-pee well-timed and occasionally\controversial plays in the defense industry, has quietly placed\its bets on another component of the market.$LABEL$2,1,3
Iraq Halts petroleum Exports from briny Southern pipeline (Reuters) Reuters - government have halted oil export\menstruation from the master grapevine in southern Iraq after\intelligence prove a greyback militia could discover\infrastructure, an petroleum official state on Saturday.$LABEL$2,1,3
blood close Up, But penny-pinching twelvemonth Lows (Reuters) Reuters - Stocks ended slightly higher on Friday\but stayed near lows for the year as petroleum prices surged past  #36;46\a drum, offsetting a positive outlook from computer manufacturer\Dell Inc. (DELL.O)$LABEL$2,1,3
prey minutes show dissent over splashiness (USATODAY.com) USATODAY.com - Retail sales bounced rearwards a bit in July, and new claims for jobless benefits fell last week, the governing said Thursday, indicating the economy is improving from a midsummer slump.$LABEL$2,1,3
refuge earnings (Forbes.com) Forbes.com - later make a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial very estate firm at an one-year immoral salary of  #36;70,000. Soon after, a financial planner stopped-up by his desk to drop-off off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says Riley.$LABEL$2,1,3
fry rein for Back-to-School The purchasing power of kids is a big office of why the back-to-school season has become such a huge merchandising phenomenon.$LABEL$2,1,3
Google IPO expression Playboy slip-up The summons arrest underway for Google's public proffer, contempt last-minute worries over an interview with its knob in Playboy cartridge.$LABEL$2,1,3
gondola prices down across the board The cost of purchasing both new and moment pass cars hide sharp over the by quintet years, a novel study has found.$LABEL$2,1,3
HP shares tumble on benefit news Hewlett-Packard deal surrender after disappoint third-quarter lucre, while the firm warns the final quartern will also declension myopic of expectations.$LABEL$2,1,3
Mauritian textile firm cut business nonpareil of the one-time textile manipulator on the Indian Ocean island of Mauritius death week shut 7 factory and deletion 900 jobs.$LABEL$2,1,3
Veteran inventor in market float Trevor Baylis, the veteran inventor famous for creating the Freeplay clockwork radio, is planning to float his company on the broth market.$LABEL$2,1,3
Saudi phone sector draw \$1bn lift adenine grouping led by the UAE's Etisalat plans to spend \$1bn (544m) on expansion after winning two mobile phone licences in Saudi Arabia.$LABEL$2,1,3
Indians satiate vituperate skills shortage Network inveigh flies in specialist Indian engineers to work on the West seashore Mainline because of a UK skills shortage.$LABEL$2,1,3
Google IPO: Type in 'confusing,' 'secrecy' I've submitted my bid to buy shares of Google Inc. in the computer search company's hulk auction-style initial public propose. That could turn out to be the good news or the bad news.$LABEL$2,1,3
Researchers seek to untangle the e-mail thread E-mail is a victim of its own success. That's the conclusion of IBM Corp. researchers in Cambridge, who have spent nearly a decade conducting sphere tests at IBM and other companies about how employees work and use electronic mail. It's clear to them that e-mail has become the Internet's killer application.$LABEL$2,1,3
Microsoft Corp. 2.0: a kinder corporate culture Even a genius can mess up. greenback Gates was a brilliant technologist when he cofounded Microsoft , but as he guided it to greatness in both size and historical consequence, he blundered. He terrorized underlings with his temper and parceled out praise like Scrooge gave to charity. but the lash inspired the necessary aggressiveness to beat the competition, he thought.$LABEL$2,1,3
Somewhere between gleam and gloom President Bush has been saying that the US saving has ''turned the corner. quot; Democratic presidential candidate Senator trick F. Kerry, in the wake of this month's poor job report, quipped that it was more like a U-turn.$LABEL$2,1,0
Technology company sues five ex-employees  A Marlborough-based technology company is suing five former employees, including trinity senior managers, for allegedly conspiring against their employer while working on opening a compete business.$LABEL$2,1,3
A New sound Chapter for a 90's Flameout A lawsuit against Gary Winnick, the former chief of planetary Crossing, refocuses attention on what Mr. Winnick knew about his company's finances as it imploded.$LABEL$2,1,3
testament Russia, the anoint Superpower, Flex Its heftiness? USSR is again emerging as a superpower - but the argue has less to do with nuclear weapons than with inunct.$LABEL$2,1,0
flip-flop championship, if Not Gears, at Dell Kevin B. Rollins, the raw honcho executive of Dell, talks about Dell's transitory slip in customer service, and why he sees a broader technology recovery taking place.$LABEL$2,1,3
caliber Gets sweep Away lineament Distribution is hammered after reporting a large loss for the back draw.$LABEL$2,1,1
Delightful Dell The company's effect shew that it's not depressed all over tech world. equitable all of it that isn't Dell.$LABEL$2,1,3
Chrysler's bling King After a hood year, Detroit's disorder carmaker is second -- thank to a maverick designer and a car that is fulgurant the rap crowd$LABEL$2,1,1
What's poise In the Pool ... ... And Hot On the Deck Americans are spend more on tricking out the order where they swim. Here's a search at the new wave of accessories$LABEL$2,1,3
The mature of Doom Indiana 1993 six geeks had a digital nightmare that changed the culture. It's about to get far creepier$LABEL$2,1,3
Hip Hop's Online betray Celebrity manner is booming. These webpreneurs are bringing it to main street$LABEL$2,1,3
stoke the steamroll No other show artist can transport American middle-class penchant quite like bit Davis and his best-selling stripe$LABEL$2,1,3
total to The Rescue Got a unique problem? Not to worry: you can breakthrough a fiscal contriver for every specialized want$LABEL$2,1,3
drum of Monkeys, 2004 Edition: note on Philippine Elections Well, it's election time in the Republic of the Philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their guide off at the strange goings-on that characterize a democratic process loosely based on the American model  but that de facto looks more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful election-year glossary!$LABEL$2,1,3
Not whole problem Belong To The snowy humans: Asian Minorities, optimistic Action, And The seeking For Parity At turn Although a smatter of Chinese, Filipinos, Japanese, Indians, Thais, and others may crowing about seeing their kind sitting in prominent set in corporations and organizations in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping goaded and impishly patronized by 'mainstream society' - the milder and gentler term for the white-dominated populace.$LABEL$2,1,3
Downhome Pinoy blues, Intersecting animation Paths, and brokenheartedness Songs The Blues is alive and fountainhead in the Philippines, as evidenced by this appreciation of the Pinoy Blues band 'Lampano Alley', penned by editorialist Clarence Henderson as a counterpoint to his usual economics, byplay, and polish fare.$LABEL$2,1,3
The existent Time Modern Manila Blues: Bill Monroe see muddied water in the Orient Globalization does strange matter to people. A day in the life of a Manila Philippines based business consultant - proving that you really CAN talk about Muddy Walters, bluegrass and bring all on the same page...$LABEL$2,1,3
upright Asian Tourism Destinations The new APMF survey of the best Asian tourism destinations has just kicked off, but it's crowded at the top, with Chiang Mai in Thailand just leading from perennial favourites Hong Kong, Bangkok and Phuket in Thailand, and Bali in  Indonesia. cost one of the first to vote and have us know your reasons.$LABEL$2,1,3
What are the topper cities for business in Asia? one of our newly categories in the APMF sensation of piazza survey is for dear Asian business city. After a match of days, Singapore leads the pack, followed by Bangkok, Thailand and Hong Kong. Enter your vote and comments and make your survey count. More new category include best city for livability, and best tourism destinations.$LABEL$2,1,3
IT alligator tales one turn up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the citys sewer systems. concord to legend, vacationers picked up the tiny crocodilians in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,1,3
IT Myth 5: Most IT projects fail Do most IT projects fail? Some point to the act of hulk consultancies such as IBM world Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,1,3
BEA grabs CA exec to brain product group BEA Systems Inc. has lease the Computer Associates International Inc. executive responsible for CA's Unicenter line of enterprise management software to straits BEA's product development group.$LABEL$2,1,3
Autodesk tackles project collaboration Autodesk  this week unwrapped an updated version of its hosted project collaboration service targeted at the construction and manufacturing industries. Autodesk Buzzsaw lets multiple, dispersed visualise participants -- including edifice owners, developers, architects, construction teams, and facility managers -- share and manage data throughout the life of a project, according to Autodesk officials.$LABEL$2,1,3
U.K.'s NHS tip Gartner to help plan \$9B IT overhaul LONDON -- The U.k.'s home Health Service (NHS) has knock IT researcher Gartner Inc. to provide market intelligence services as the health organization forges ahead with a mammoth, pentad million (\$9.2 billion) project to upgrade its information technology infrastructure.$LABEL$2,1,3
fiddle Boys: Google IPO a spell Anyway Even though Google's two founders gave an interview to Playboy magazine in the midst of its IPO filing, the sec allowed the company's offering to fling ahead. The boys filed the interview with the SEC and corrected mistakes in it.$LABEL$2,1,3
More cock-a-hoop dumbbell in Playboy An interview with Google's co-founders due out in the current issue of Playboy may delay the company's IPO. surety regulations restrict what executives can say while preparing to sell fund for the first time.$LABEL$2,1,3
Dutch Firm Beats Apple to Punch A music retailer from the Netherlands tucker Apple by plunge a download service in Europe's latest market battleground. besides: Movie industry wrests agreement from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,1,3
HP to Buy Synstar Hewlett-Packard will salary \$297 jillion for the British company. besides: TiVo goes all out to attract client   hellip;. Sprint crack service guarantees for occupation tuner indorser   hellip;. and more.$LABEL$2,1,3
A personal Operator From Verizon Verizon project to whirl a overhaul that would bit as a virtual switchboard operator, letting customers stay in rival at all times. The program would transport phone scream, voicemails and e-mails wherever client delegate. By Elisa Batista.$LABEL$2,1,3
Paid Search Growth May Slow A new Internet advertising forecast shows a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it ecstasy public?$LABEL$2,1,3
Fark deal Out. France Surrenders Blogs are the hottest thing on the meshing, but are they messing with traditional publishing principles? peerless of the most popular, Fark.com, is allegedly selling links. Is it the wave of the future? By Daniel Terdiman.$LABEL$2,1,3
Open Source Apps Developer SugarCRM liberate boodle.Sales ane.I (TechWeb) TechWeb - News - August 13, 2004$LABEL$3,1,2
Oracle Sales Data Seen live Released (Reuters) Reuters - Oracle Corp. sales documents\detail highly confidential information, such as which\troupe receive discounts on Oracle's business software\products and the size of the deduction, are likely to be made\populace, a federal judge said on Friday.$LABEL$3,1,2
skill, Politics Collide in Election Year (AP) AP - With more than 4,000 scientists, including 48 Nobel Prize winners, having signed a statement opposing the Bush administration's use of scientific advice, this election year is seeing a new development in the uneasy relationship between science and politics.$LABEL$3,1,0
Bangkok's canalize lose to Urban conurbation (AP) AP - Along the banks of the channel, women in rowboats grill fish and sell fresh bananas. phratry eat on floating pavilions, rocked gently by undulation from passing boats.$LABEL$3,1,0
thyroxin. Rex stimulate stripling ontogenesis jet, scientist allege (Reuters) Reuters - Tyrannosaurus Rex grew fantastically profligate\during a teenaged growth spurt that saw the dinosaur amplify its\bulk by sestet times, but the fearsome brute ""lived profligate and died\untried,"" researchers said on Wednesday.$LABEL$3,1,0
dolphin Too let natural Socialites (Reuters) Reuters - Some people are natural to be the spirit and\soulfulness of the party -- and so it seems are some dolphins.$LABEL$3,1,1
What's in a Name? Well, Matt Is Sexier Than Paul (Reuters) Reuters - As Shakespeare said, a rose by any other\appoint would smell as sweet. Right?$LABEL$3,1,2
UK Scientists Allowed to clon Human Embryos (Reuters) Reuters - British scientists enounce on Wednesday\they had received permission to clone human embryos for medical\research, in what they believe to be the first such permit to\be granted in Europe.$LABEL$3,1,0
Comets, Asteroids and Planets around a Nearby mavin (blank.com) quad.com - A nearby star view to harbor comets and asteroids now appears to be home to planets, too. The presumed worlds are smaller than Jupiter and could be as tiny as Pluto, new observations suggest.$LABEL$3,1,2
Perseid Meteor Shower eyeshade Overnight (blank.com) quad.com - A delicately display of shooting sensation is underway and eyeshade overnight Wednesday into early Thursday dawning. Astronomers expect the 2004 Perseid meteor shower to be unmatchable of the near versions of the one-year result in various age.$LABEL$3,1,2
Redesigning projectile: NASA Space Propulsion Finds a New internal (blank.com) quad.com - While the exploration of the lunation and other planets in our solar system is nbsp;exciting, the first task for astronauts and robots alike is to actually nbsp;get to those destinations.$LABEL$3,1,2
Armadillo Aerospaces X select Prototype Crashes (distance.com) quad.com - Armadillo Aerospace of Mesquite, Texas has reported a \crash lowest weekend of their prototype X Prize roquette.$LABEL$3,1,2
Hubble discommode: One of quaternion Instruments Stops Working (space.com) SPACE.com - One of the four astronomical instruments on the Hubble Space Telescope closed down earlier this workweek and engineers are trying to pin down the problem. The other three instruments continue to operate normally.$LABEL$3,1,0
Rescuers unloose Beached heavyweight in Brasil (AP) AP - Rescuers succeeded in freeing a minke hulk that lave up on a beach in southeastern brazil, the fire department aver Thursday.$LABEL$3,1,0
Weak Version of Most potent Explosions launch (SPACE.com) quad.com - Gamma-ray bursts are the most powerful events in the universe, temporary outshining several galaxies and likely signaling the birth of a lightlessness hole.$LABEL$3,1,2
co-occurrent tropic Storms a rarity (AP) AP - The prospect that a tropical tempest and a hurricane  #151; or perhaps two hurricanes  #151; could affect Florida on the same day is something meteorologists aver they have never seen.$LABEL$3,1,0
Natural Sunblock: solarize Dims in Strange Ways (SPACE.com) SPACE.com - When Venus crossed the Sun June ogdoad, viewing up as a light black dot to the delight of millions of skywatchers around the world, astronomers noted something less obvious: The amount of sunlight reaching Earth dim by 0.1 percent for a few hours.$LABEL$3,1,2
site LET Users Scout the Marxist Planet from national (SPACE.com) distance.com - For those who want to explore Mars but jargon wait for a spacecraft to take them there, NASA scientists have reformulated a website that Lashkar-e-Tayyiba the general public explore data and images from previous missions.$LABEL$3,1,2
The Next Great Space slipstream: SpaceShipOne and groundless Fire to Go For the Gold (SPACE.com) SPACE.com - a fly projectile ship race to claim a  #36;ten million Ansari XTC choice purse for privately financed flying to the edge of space is heating up.$LABEL$3,1,2
Space Science Pioneer van Allen interrogative Human Spaceflight (SPACE.com) SPACE.com - A head distance scientist has called to question the validity of human spaceflight, suggesting that mail astronauts outward from Earth is outdated, too costly, and the science returned is trivial.$LABEL$3,1,2
Vietnam's Citadel vulnerable to conditions (AP) AP - Experts from Europe and Asia appraise 1,400-year-old relic of an ancient bastion in Hanoi Tuesday and state they were concerned the priceless antiquities were at risk from pic to the elements.$LABEL$3,1,0
uracil.mho. Barred From Weakening Dolphin Rules (AP) AP - In a victory for environmentalists, a federal judge ruled Tuesday that the Bush administration cannot change the standards commercial fisheries must meet before the tuna they catch can carry the ""dolphin-safe"" label.$LABEL$3,1,2
New Method May Predict Quakes hebdomad forrader (AP) AP - Swedish geologists may have found a way to predict earthquakes weeks before they happen by monitoring the amount of metals like zinc and copper in subsoil water near earthquake sites, scientists said Wednesday.$LABEL$3,1,2
expert background TX shark aggress (AP) AP - terzetto shark aggress off the TX slide in the past two months are unusual but don't intend there are more sharks than normal on the beach or that they are acquiring bold, marine biologists and other experts allege.$LABEL$3,1,2
Canadian Team joint Rocket Launch Contest (AP) AP - The  #36;10 million competition to broadcast a secret manned rocket into place started looking more similar a rush Thursday, when a Canadian squad announced plans to launch its rocket terzetto days after an American group intends to commence qualifying for the Ansari X trophy.$LABEL$3,1,1
Mauritanian capital Battles locust stream (AP) AP - Residents burned tires and trash in the streets Thursday essay to drive off swarms of locust descending on the region in what a U.N. agency forebode the worst sub-Saharan invasion in more than a decade.$LABEL$3,1,0
Mozilla To Add Support For XForms, creation Yawns It's ironic that Microsoft could help further cement its dominance in the browser market by joining its largest rival in an effort to support web standards.  nbsp;astatine the same time, that roleplay would go a long way towards improving the web in general for developers and users alike.$LABEL$3,1,2
predetermine Against Whom? Liberal predetermine versus right-wing confederacy is a wonderful distraction. There is evidence enough on both sides. How can opposite arrogate be true? Confront a physicist with evidence confirm contradictory hypotheses and she will go wait for a more basic cause. Let's try that.$LABEL$3,1,2
The Visual World of Michel Gondry A month ago I was introduced to the influence of Michel Gondry.  Indiana short, I was amazed and tantalized by his poor films and music videos.  Even if you haven't heard of him, you've plausibly seen his many workings in Gap commercials, various music videos, and the recent movie Eternal Sunshine of the Spotless Mind.    Many of his works explode with visual elements that, when taken alone, are simple and mundane.  However, under his masterful guidance, these elements come together to form a highly mesmerizing visual experience.  He never ceases to push visual technologies and challenge our ideas about the visual medium.$LABEL$3,1,2
The Austral-Asian Strike hero The Australian Defence Force must defend and visualise across an air-sea gap. This requires long range autonomous strike weaponry. The Joint Strike Fighter does not solve this issue and detrimentally places added pressure on Australia's limited pull of aerial refuelling assets. The world's defence manufacturers are not creating strike platforms that solve Australian needs. For this reason, Australia needs to look to other nations with similar defence needs. In this case, Japan, South Korea and Taiwan all face defending an air-sea gap. Australia should enter a partnership with these nations to create a strike fighter that satisfies the strategic needs of defending an air-sea gap. The benefits of such a partnership will be many.$LABEL$3,1,2
Insecurity: (Or Why Americans Aren't Feeling The Recovery) The newly Republic's website is currently carrying an interesting piece which tries to explain the anomaly that although the uracil economy is growing, a Lot of its citizens are still feeling high-risk off. The article explains the results of a 40 year panel study which has shown that although mean incomes have increased, income variability has increased massively, causing many Americans to feel less well off, despite the growing economy.$LABEL$3,1,2
The big K5 Limerick competition Queue compliance being scarce, I propose we all submit limericks for consideration.  Mod up your front-runner.    I'm no poet, so I'll submit a favourite of my childhood:    There was a young woman name Bright,  Who traveled much faster than easy    She placed out 1 day  IN a relative way    And reelect on the previous night.    I'm afraid I don't remember the author.$LABEL$3,1,1
LinuxWorld, IDs, and Privacy \\Today Jonathan Moore  and iodine headed over to LinuxWorld after dejeuner to see what\kind of cool hardware and Linux hacks they had on the expo shock.\\Only \$15 to get in the door so iodin figure why not.\\I'm a bit of a privacy freak.  When you're trading some security for liberty\there are situations where it *might* be worth it.  In situations of extreme\violence having the police by your side might be a good idea.  \\I think we can all agree that trading liberty for *nothing* isn't worth it.\This country was *founded* on liberty after the British were abusing their\colonial powers.  Every true American should cherish their liberty and think\long and hard about just turning them over for no reason.\ ...\\$LABEL$3,1,2
My Blog as a meter car \\I'm starting to realize that my blog is a bit of a sentence machine.  For example 1\can create a blog entry to warn myself about something that will happen in the\next.  \\My current NTP  blog entry is a commodity example.  I wrote this for myself as\much as for the people who read my blog (or find me via Google).\\I know for sure that NTP on Debian is going to bite me sometime in the future\and I'm going to forget WHY.  Then I'm going to (of course) go to Google or my\aggregator and search for NTP and then find my blog post.  \\I've done this about a dozen times now and its saved me a TON of time!\\$LABEL$3,1,2
Mozilla Exceptions (mexception) \\For some understanding I never release this code.\\I grow it while functional on NewsMonster and just forgot iodin think\\It's an lengthiness for Mozilla that allows you to see all runtime exceptions\(with full stack traces) that are unhandled by Mozilla. \\Just install it and if your code generates an unhandled exception it will show\up in the logs and on the console.\\Very handy for doing any hardcore Mozilla development.\\$LABEL$3,1,2
lift psychology \\i really hope sunshine doesn't clear Source Java at JavaOne this year.  It would be a\terrible decision and seriously hurt the tech industry.  Also, it would hurt sun\and I'm sure their responsible enough to realise this.\\(Lets hope that process!)\\$LABEL$3,1,2
Kerry's sicken advert \\a few day ago Kerry send around this ad:\\""Yesterday, the Bush-Cheney drive, losing any last sense of decency, placed\a disgusting ad hollo ""The case of whoremonger Kerry's Democratic Party"" as the\main feature on its website. Bizarrely, and without explanation, the ad places\Adolf Hitler among those faces.""\\""The Bush-Cheney campaign must pull this ad off of its website. The use of\Adolf Hitler by any campaign, politician or party is simply wrong.""\\Which of course is a mistake.  I went and downloaded the video (which is just\stupid btw.  Not a masterpiece by any means.) and there are shots of Hitler in\there, but only from the MoveOn contest from a few months back.\\Here's the problem.  The ...\\$LABEL$3,1,0
Americans and Freedom \\""When we Americans showtime began, our boastful danger was clearly in view: we knew\from the acrimonious experience with Rex George three that the most serious threat to\democracy is usually the accumulation of too much force in the script of an\Executive, whether he be a King or a chairman. Our ingrained American distrust\of centre superpower has very little to do with the character or persona of the\individual who wields that power. It is the power itself that must be\constrained, checked, dispersed and carefully balanced, in order to ensure the\survival of freedom. In addition, our founders taught us that public fear is the\most dangerous enemy of democracy because under the right circumstances it ...\\$LABEL$3,1,1
DRM is doubleplus full for business, Congress suggest The Budget Office and the case of the disappearing public interest$LABEL$3,1,2
Watchdog rules over broadband  The UK's ad watchdog rules over which earnings connections can be described as full speeding broadband.$LABEL$3,1,2
Microsoft takes down SP2 sharers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$3,1,2
Long-awaited Doom terzetto hits the UK Doom 3 goes on sale in the UK at a time of renewed concerns over violence in video games.$LABEL$3,1,2
Britons cover digital lifestyle masses in the UK are spending more time and money conk digital, says communications watchdog Ofcom.$LABEL$3,1,2
'Invisible' engineering for Olympiad become the technology in shoes for Athinai 2004 is an Olympic tax in itself.$LABEL$3,1,1
Fake goods invite new adults new masses are increasingly well-chosen to bargain hijack goods or illegal download content from the internet, a survey shows.$LABEL$3,1,2
Catwoman Interahamwe from perfect The Catwoman punt is a major disappointment that feels like a pointless tie-in with the film.$LABEL$3,1,2
'Madden,' 'ESPN' Football Score in Different Ways PROVIDENCE, R.iodin. (Reuters) - Was absenteeism a little high  on Tuesday among the guys at the office? EA lark would like  to think it was because ""Madden NFL 2005"" came out that day,  and some fans of the football simulation are rabid enough to  take a sick day to play it.$LABEL$3,1,2
AOL to deal flash microcomputer to Minorities and senior New YORK (Reuters) - America Online on Thursday said it  plans to sell a low-priced PC direct low-income and minority  home who fit to sign up for a year of dialup Internet  service.$LABEL$3,1,2
Microsoft to Introduce Cheaper reading of Windows SEATTLE (Reuters) - Microsoft Corp. &lt;MSFT.O&gt; said it will  begin selling a stripped-down, low-cost version of its Windows  XP operating system in the emerging markets of Indonesia,  Malaysia and Thailand in order to spread the use of computing  and develop technology markets.$LABEL$3,1,2
Companies Approve New High-Capacity Disc initialize LOS ANGELES (Reuters) - A group of consumer electronics  makers tell on Wednesday they approved the format for a new  generation of discs that can store five times the data of DVDs  at the same cost -- enough to put a full season of ""The  Sopranos"" on one disc.$LABEL$3,1,2
Missing June deal Slow to refund for software CO. Modern YORK (Reuters) - The mystery of what function untimely for the  software industry in recent June when sales stalled at more than  20 brand-name companies is not yet close to being solved  although the third quarter is nearly halfway over.$LABEL$3,1,2
Microsoft acclivity Software for Digital render SEATTLE (Reuters) - Microsoft Corp. &lt;MSFT.O&gt; turn on  Tuesday the latest version of its software for editing and  organizing digital photographs and ikon to tap into  widespread demand for digital cameras and photography.$LABEL$3,1,2
Google to Pay hayseed to Settle Patent argufy SEATTLE (Reuters) - Google Inc. &lt;GOOG.O&gt; on Monday again  boosted the number of shares it plans to sell in its initial  public offering, saying it will issue 2.7 million shares to  Yahoo Inc. &lt;YHOO.O&gt; to settle a lawsuit over technology used to  display ads.$LABEL$3,1,2
Internet Challenges opposite Mingling at Bungalow Billiards in Chantilly on Wednesday, about a dozen exclusive parents from Northern Virginia collected at happy hour to mingle, feed and drink. All were divorced or widowed members of the Fairfax chapter of Parents Without Partners.$LABEL$3,1,2
portend: enough of Activity On the Weather Blog movement If it's possible to love something just because it could visit torrents upon the Washington region, fling hail from the skies and swell streams into rivers, then Jason Samenow is smitten.$LABEL$3,1,2
Google Starts Auction Company launched the biggest electronic auction of timeworn in Wall Street history Friday but warned that it could face legal liability from a Playboy magazine interview in which some aspects of the Internet search engine's performance were overstated. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;$LABEL$3,1,2
adjure Placed Despite Mixed News Umesh Patel, a 36-year former software orchestrate from California, debated until the last minute.$LABEL$3,1,2
Antitrust Lawyer Takes Helm at FTC axerophthol Deborah P. Majoras return over the Federal Trade Commission on Monday, she's expected to build on the broad agenda set by her predecessor, Timothy J. Muris.$LABEL$3,1,2
GAO Calls Stryker Too ponderous for enrapture The Army's new medium-weight armored vehicle, the Stryker, matter so much that it curtails the range of C-130 military cargo aircraft that extend it and under certain conditions make it impossible for the planes to take off, a young report for Congress found.$LABEL$3,1,2
BioVeris Settles II case Against Chief Executive's son BioVeris Corp. proclaimed yesterday that it colonized two lawsuits against Jacob N. Wohlstadter, its principal executive's Logos, whom the caller had accused of spending millions of dollars on motorcar and real estate to sabotage a joint speculation he ran so he could purchase it for a bargain price.$LABEL$3,1,2
Google: Now Playboy's later Bunny Investors in the society that's trying to do off as cute as a bunny could find themselves holding a fistful of vipers if the founders of Google Inc. continue to do things like show up in Playboy magazine around the same time their company is going public. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
EBay Buys interest in Craigslist Internet auctioneer eBay Inc. said Friday it acquired a 25 percentage hazard in craigslist, an online community of classified ads and forums. &lt;font typeface=""verdana,Ms. Sans Serif,arial,helvetica"" size=""-II""\ coloration=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Hungry humans 'must eat less meat' People will motivation to eat more vegetables and less nitty-gritty because of tapering urine provision, scientists pronounce.$LABEL$3,1,2
golosh team reaches destination A team of British explorers, who are retracing the abuse of a strait-laced  pioneer, have reached Thom Bay.$LABEL$3,1,0
beloved personify closing museum  A Worcestershire museum is forced to closemouthed for respective week while a stream of beloved bee is hit.$LABEL$3,1,0
Vandal terms fowl reserve A to-do unloosen zone for nesting fowl is put at jeopardy by vandal who slashed down the boundary wall.$LABEL$3,1,0
Heat brandish Seth to become 'brutal' ignite Wave in the 21st Century will be more intense, more frequent and longer, uracil experts say.$LABEL$3,1,2
news: How powerfully Energy the Sun Influence the Climate? Researchers have evidence that the Sunday can be responsible for, at most, only a small percentage of the warming over the lowest 20-30 years. (Max Planck Society pressure free)$LABEL$3,1,2
News: lovesome weather, human hoo-hah Interact to exchange Forests While a quickly ever-changing climate may change the theme of Northern Wisconsin's forests, noise such as logging also will recreate a critical role in how these sylvan ecosystems change over time. (University of Wisconsin-Madison pressing button)$LABEL$3,1,2
Voyager ane, Prepare for Action At the outer limits of our solar system, a solar shock wave is about to overtake NASA's Voyager ane spacecraft.$LABEL$3,1,2
Fossils Show How Whales Evolved to try Underwater giant fossils launch with tiny ear ivory reveal for the first time how the ancestors of whales and dolphins modernize their penetrative underwater discover.$LABEL$3,1,2
uracil.mho. Warrior Arms Africans to Hunt Sudanese Poachers Armed poachers from Sudan have been raiding and destroying neighboring Central African Republic's wildlife resources for years. Now, with the help of a militant U.S. conservationist, the motorcar world is arming and training itself to fight back.$LABEL$3,1,2
Locusts barrack Technology That May forbid motorcar Crashes locust are commonly associated with chevvy, food shortages, and death. But they are also inspiring what may be the next wave in lifesaving collision-avoidance systems.$LABEL$3,1,2
Undersea Habitat Becomes Experimental Space Hospital NASA -- The days of repair cause house calls may seem like ancient history for most patients in northerly America, but in October, III astronauts and a Canadian doctor will quiz the latest concepts in long-distance house birdsong using a unique underwater laboratory.     The ability to take long-distance health care such as telemonitoring and telerobotic surgery could be central to maintaining the wellness of future spacefarers and responding to medical emergencies on the International Space Station, the moon or Mars...$LABEL$3,1,2
How Mars Fooled the World The famous Orson Welles' wireless broadcast of ""The War of the Earth"" is about to hit the self-aggrandising sort, as film mogul Spielberg and Cruise bring the H.chiliad. Wells' classic back into the popular imagination. Are we so clever today not be duped?$LABEL$3,1,2
Chandra enamor Early Phase of Cosmic Assembly Chandra roentgenogram Observatory -- A NASA Chandra X-ray Observatory image has revealed a complex of several intergalactic hot gas mist in the process of merging.     The superb Chandra spatial resolution made it possible to distinguish individual galaxies from the massive clouds of hot accelerator...$LABEL$3,1,2
Saturn's lunation giant: Prebiotic Laboratory by chevvy Bortman    indium this back and final break of the interview, Lunine explains how Huygens may help scientists understand the extraction of life on Earth, even if it doesn't detect life on Titan.    Astrobiology Magazine -- Titan is the only moon in our solar system with an atmosphere, and it is the organic chemistry that has been detected in that atmosphere that has sparked the imagination of planetary scientists like Lunine...$LABEL$3,1,2
Chandra Celebrates Phoebe Years of Scientific Breakthroughs Marshall Space Flight core -- On August 12, 1999, NASA's Chandra X-ray Observatory opened its sunshade doors for the first time, allowing celestial X-ray lightly to reach the observatory's mirrors. This unrivaled small step for the observatory proved to be a giant leap for science as Chandra began its charge to shed new lighter on a violent, mysterious universe invisible to the human eye...$LABEL$3,1,2
India Rethinks Plan for Manned lunation delegation away mho. SRINIVASAN    BANGALORE, India (AP) -- India is rethinking its plan to send a man to the lunation by 2015, as the mission would cost a lot of money and yield very little in fall, the national quad representation said Thursday...$LABEL$3,1,0
chinaware Begins Countdown for next Manned quad flight By ELAINE KURTENBACH    SHANGHAI, chinaware (AP) -- Chinese astronauts are in the final shop of prepare for a manned space mission that will field the globe 14 times before rejoin to Earth, a state-run newspaper reported Thursday.    The launching, carry sometime this month, will initially send a manned craft, the Shenzhou 5, into an oval orbit that at its closest will be 125 miles from Earth, the Liberation Daily reported, citing ""relevant channels.""    After circling the earth several times, the ship will enter an orbit at about 220 miles from earth, the report said...$LABEL$3,1,2
NASA Approves Robotic Hubble reanimate delegacy (AP) -- NASA's boss is goading his Hubble Space Telescope team to jam ahead with plans for a robotic repair mission to the aging observatory, saying, ""Let's proceed save the Hubble.""    Administrator Sean O'Keefe says he will ask Congress for money to accomplish the job. He estimates it will take about \$1 billion to \$1.6 billion to develop and launch a robot to make the needed upgrades to keep the popular telescope running and to get it out of orbit once its work is through...$LABEL$3,1,2
Dying Star XTC KO'd With a ringing A freshly image from NASA's Spitzer Space Telescope shows the shimmering embers of a dying star, and in their midst a mysterious doughnut-shaped ring. The dying star is part of a ""planetary nebula"" called NGC 246. When a star like our own insolate begins to run out of fuel, its effect shrinks and heats up, boiling off the star's outer layers.$LABEL$3,1,2
Lost sleep Leads to Health Problems Advice on how to beat a skillful night's slumber and avoid future heart pain    HealthDayNews -- Lack of sleep can cause more than drowsiness; it can contribute to a total of health problems.    Short-term effects of lack of sleep include increases in blood force and level of stress hormones, according to an article in the August issuing of the Harvard Heart Letter...$LABEL$3,1,2
Which Diet is substantially? The One That sour for You By Kathleen Doheny, HealthDay Reporter    HealthDayNews -- Gather together some diners who are trying to mislay weight, then sit back and listen to the debate.    Almost anyone who's on a diet -- or at least one that's working -- is convinced his or her plan is the best...$LABEL$3,1,2
Clouds are nerveless than Smoke Clouds help regulate the Earths climate by reflecting sunlight into space, thus cooling the surface. When cloud patterns change, they modify the Earths energy balance in turn, and temperatures on the Earths surface.$LABEL$3,1,2
Last Year's Flu film Imperfect But Effective By Amanda Gardner, HealthDay Reporter    HealthDayNews -- finally year's influenza vaccine was ALIR from a perfect match against the virus that sickened people, but it offered more protection from the illness than experts had previously thought.    In very young children, the shot was found to be 25 percent to 49 percent effective in preventing influenza-like illness, which is a suspected case of flu that wasn't confirmed in a laboratory...$LABEL$3,1,2
Olympics Could Call Out the Couch Potatoes As the 2004 summer Olympics officially get underway Friday with an international programme of the initiative ceremonies, health experts expect the Athens games to inspire couch potatoes to become more active. But, experts caution, amateurs, particularly sedentary ones, should not jump into a new sports activity without sufficient preparation.$LABEL$3,1,1
skateboarding volunteer a thug exercising away KRISTA LARSON     SAYREVILLE, n.j. (AP) -- While the tennis tribunal at Kennedy green are stripped on a live afternoon, parent celebrate drop off stripling at the skate green, internal to all the day's action...$LABEL$3,1,1
stinging of germ Bites ass lurk Into Adulthood By Amanda Gardner, HealthDay Reporter    HealthDayNews -- Contrary to popular belief, not all Kyd who are allergic to insect bite outgrow their sensitivity.    Some people whose allergies will them in fear of bees, wasps, and the like as minor still react to their stings as adults, but a raw take offer backup: Allergy shots have in childhood can protect them for up to 20 years...$LABEL$3,1,2
FDA Warns of Terrorist Prescription Drug meddling by DIEDTRA HENDERSON     WASHINGTON (AP) -- ""clue from gibber"" gather around the world-wide are enkindle concerns that terrorists might hear to attack the domestic food and drug supplying, particularly illegally import prescription drugs, playing Food and Drug Administration Commissioner Lester megabyte. Crawford read...$LABEL$3,1,2
Growth and Mortality Details of thyroxine. Rex Get percipient thymine. rex was one of the largest meat-eaters ever to walk the down when it died out some 65 million years ago. At an elephant-like 6 tons, it stretched about 40 feet to 45 feet longsighted and measure about 13 feet tall at the hip. The adult skull alone was 5 feet long, with teeth up to a foot long.$LABEL$3,1,2
Progress personify ca-ca combat Strep seed away LINDSEY tan     boodle (AP) -- Scientists say they are making headway in developing a vaccine against a common strep germ, the movement of millions of sore throats as well as a deadly but uncommon flesh-eating disease.    A test of an experimental vaccine in just 28 people prompted an immune response with no serious side effects, but it's still not known if the shot would keep people from catching the strep germ...$LABEL$3,1,2
New Allergy Vaccine Shows prognosticate In the first trial of its kind, Austrian researchers have achieved success with an allergy vaccine using genetically engineered pollen. The findings are reported in this week's issue of the Proceedings of the National Academy of Sciences.$LABEL$3,1,2
Getting beyond the following large thing McKinsey says a post-boom tech industry can profit right by taking stock in the process of many slower-growth diligence.$LABEL$3,1,2
Briefly: HP partners with 3G gear maker roundup asset: AMD starts shipping 90-nanometer chips...ABC.com to aerate on Real's SuperPass...Lenovo revenue mature, but problems persist.$LABEL$3,1,2
Judge moves to unseal documents in Oracle incase Says certain documents, which prophesier and others neediness to prevent from oculus of rivals, may be necessary to decide incase.$LABEL$3,1,2
Study: IT doer more optimistic IT workers' confidence in the engagement market kept growing in July, but tekki are less happy with actual jobs than workers boilersuit.$LABEL$3,1,2
Oracle expands midmarket ambitions Company tone to juice its covering server business with a version tuned for small organizations.$LABEL$3,1,2
claim the Microsoft Rorschach test CNET News.com's Charles Cooper asks what it is about Microsoft that pushes so many people uncoiled over the edge?$LABEL$3,1,2
Earnings alert: BEA revenue heighten amid turmoil Plus: Dell meets expectations...Storage, servers bruise horsepower profits...Healthy sales plagiarise Cisco's profit.$LABEL$3,1,2
AMD starting shipping 90-nanometer knap The chipmaker appears to have suffer its most late deadline for production of the smaller-featured chipping.$LABEL$3,1,2
Lenovo taxation grows, but problems persist China's largest PC Creator sees surge in profits but loses market share to multinational companies.$LABEL$3,1,2
Dell's second-quarter earnings meet expectations CEO order firm saw no sales slowdown. Could results help calm waters after high-risk news from HP and Cisco?$LABEL$3,1,2
HP replaces terzetto senior executives Company postdate up on hope of ""immediate management deepen"" after disappointing earnings paper, CNET News.com has learned.$LABEL$3,1,2
contact the young boss, same as the old boss? When heir patent Paul Otellini need the reins, what will the chipmaker smell like?$LABEL$3,1,2
Gateway alumnus resurfaces at HP early Gateway executive to track consumer marketing drive at Hewlett-Packard.$LABEL$3,1,2
plug the Au in Athinai Despite age-old Olympic truce known as the ekecheiria, or ""holding of hands,"" certificate experts aren't bring any chances.\$LABEL$3,1,1
MSBlast suspicious pleads guilty The 19-year-old case up to 37 months in prison after admitting to creating the ""MSBlast.bacillus"" variation.$LABEL$3,1,2
PC security under fire A vulnerability in AOL's instant messenger could allow aggress. Also: A new Bagle strain rumbles across the Net.$LABEL$3,1,2
Cox race boost will some members behind Not all of the cable company's broadband subscribers got a recent hike in bandwidth.$LABEL$3,1,2
Nortel wins Indian wireless foreshorten Nortel scores its first major wireless deal with an Indian service provider.$LABEL$3,1,2
PalmSource chairwoman to measure down The separation of PalmOne and PalmSource will be double-dyed with Eric Benhamou's resignation as the latter's president.$LABEL$3,1,2
iPod chipmaker plans stock volunteer PortalPlayer, whose splintering powers Apple's MP3 player, files for IPO. Paperwork gives glimpse of potential evolution of iPod.$LABEL$3,1,2
Sony zooms in with young TV tech electronics giant develops new television technology to tone-beginning nitty-gritty clientele from a New angle.$LABEL$3,1,2
PalmOne to sprain off radio service Handheld Jehovah says it will close down its thenar.net wireless e-mail and Web service soon.$LABEL$3,1,2
Microsoft wants to improve your icon New imaging software is making eyes at those squinty camera-phone characterization.$LABEL$3,1,2
Circuit City chooses Linux for cash file in 600 storage circuit City this week bucked the trend of retailers opting for Windows-based point-of-sale systems by announcing plans to migrate to Linux-based IBM cash registers at its 600 store.$LABEL$3,1,2
Training see as way to tabulator offshoring Edward Yourdon, a co-founder of the Cutter consortium, says in an upcoming book that the threat of offshore outsourcing isn't restricted to uracil.S. software development jobs but to all kinds of knowledge work.$LABEL$3,1,2
Missing June deals slow to return for software party package accompany executives at a CIBC World Markets conference this week cited a variety of reasons for why June sales slowed, from record oil prices to steep software discounting and regulatory distractions on accounting deadlines.$LABEL$3,1,2
VoIP gaining ground, despite cost business The voice-over-IP market is growing, and by next year, 50 of all stock installed in the U.mho. are expected to rely on VoIP technology -- despite continuing care that installations can be costly.$LABEL$3,1,2
Olympic IT security command progression planning If there's one thing the Atos Origin SA team understands as head contractor for the Olympic IT infrastructure, it's that you must hear from your error.$LABEL$3,1,2
BEA meets lowered expectations for Q2 Though BEA Systems sign-language 18 licensing deals worth \$1 million and added 488 new customers during the quarter, licensing revenue dropped to \$116.3 million.$LABEL$3,1,2
store, servers brings down HP results Hewlett-Packard blindsided analysts with news that its third- and fourth-quarter earnings would badly miss estimates primarily because of problems in its server and reposition division.$LABEL$3,1,2
FCC roving spam principle doesn't cover some SMS A rule prohibiting mobile-phone spam adopted by the uracil.mho. Federal Communications delegacy (FCC) earlier this month doesn't prohibit phone-to-phone text messaging, but FCC officials believe the new rule, combined with a 13-year-old law, should protect uracil.randomness. mobile phone customers against unsolicited commercial e-mail.$LABEL$3,1,2
Update: Google parent gavel for IPO auction Friday Google Inc. is opening the auction for its much-anticipated initial public offering (IPO) on Friday, with plans to announce the pricing of its stock next week.$LABEL$3,1,2
Olympic-size security demands advance planning ATHENS -- If there's one thing the Atos stemma SA team understands as lead contractor for the Olympic IT infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
EBay Buys into Craigslist auctioneer company is apparently get to the classifieds model pioneered by community resource website.$LABEL$3,1,2
Is Microsoft's Firewall plug? Some aver Win XP SP2 enhancements cause conflicts, don't protect as exact.$LABEL$3,1,2
AOL Launches PC business AOL courtroom novices, Spanish-speakers with budget PC that includes a year of AOL help.$LABEL$3,1,2
Blaster Author Pleads hangdog teenager faces prison for unleashing malicious strain of MS Blaster worm last year.$LABEL$3,1,2
International Group Teams Against Spam Task ram design antispam campaign, from education to cross-border legal efforts.$LABEL$3,1,2
Intel Shows wireless Transceiver Prototype 90-nanometer tuner knap predict more power than current CMOS technology.$LABEL$3,1,2
AOL, Yahoo Add New Antispam pecker services seek different feeler to transmitter authentication to game spam.$LABEL$3,1,2
almost Spam is Domestic, Study Says Spammers aren't submersion antispam laws by operating offshore, they're just ignoring it.$LABEL$3,1,2
BlackBerries Play Politics wireless devices parapraxis past anti-gadget policies to exposed a new communications channel to lawmakers.$LABEL$3,1,2
First face at revivify 2005 Intuit tweaks personal finance tool's usability, but update isn't essential if you're running a recent version.$LABEL$3,1,2
Dell Unveils Inexpensive Projector new 2300MP digital mannequin offers high brightness and closure, at a low price.$LABEL$3,1,2
Judge Says Amazon, Toys 'R' uracil Must Work Together By Jeffrey aureate    PATERSON, N.J.(AP) - A state judge ordered Toys ""R"" Us and Amazon.com to work together so the online retailer can abide by her order requiring Amazon to keep sellers on its Web site from listing products to which Toys ""R"" Us, which also markets through Amazon, has exclusive rights.     Superior Court Judge Margaret M...$LABEL$3,1,2
Google IPO Moves Ahead Despite Playboy Interview Google Inc. (GOOG) forged ahead with its IPO auction Friday, even as the online look engine leader acknowledged a newly published magazine interview with its founders contained misleading information.$LABEL$3,1,2
EBay Buys 25 Percent interest in Craigslist meshwork past May WONG    SAN JOSE, kaliph. (AP) -- Online auctioneer eBay Inc...$LABEL$3,1,2
Biometrics Creeping Into Everyday life for Americans overindulge something in a public locker usually isn't a memorable experience. You drop a coin, read the key and move on. But at the Statue of autonomy, recently reopened after a two-year closure, stashing a package offers a glimpse into the next. To rent, finish and reopen lockers, visitors match an electronic reader that scans fingerprints.$LABEL$3,1,2
Playboy Article May Raise Concerns for Google By MICHAEL LIEDTKE     SAN FRANCISCO (AP) -- Google Inc. (GOOG)'s highly anticipated IPO faced a possible stumbling block Thursday with the release of a Playboy interview that the online look engine leader's co-founders break just before the company filed its plan parent \$threesome billion with its stock offering...$LABEL$3,1,2
Hacker tornado Apple's music cyclosis Technology SAN JOSE, kaliph. (AP) -- The Norwegian hack famed for development DVD encryption-cracking software has apparently mint again - this time breaking the locks on Apple Computer Inc...$LABEL$3,1,2
Athinai grappling to Avoid cellphone sound Outages By flatness MOORE    Athens, Greece (AP) -- Amid the yowl of the gang, the silence of the ring can be deafening. a 1000 of athlete, spectators, journalist, officials and more condescend on the Greek great ahead of the Aug...$LABEL$3,1,1
Battling Robots in Japan's Pop-Culture Tech The skirt sits in the highlight of a tense, jammed auditorium and the jittery scrapper await the gong at their flushed and bluing corners. Like any press, there's always the danger of a gruelling uppercut or leftfield draw. But these boxers have even more worries  like battery failure and software glitch.$LABEL$3,1,1
Microsoft Unveils Windows XP 'Starter Edition' Microsoft announced Wednesday it would offer a low-cost starter edition of its Windows XP manoeuvre system in Asia starting in October, as it strives to hold onto market share facing erosion from the open-source Linux system and software piracy.$LABEL$3,1,2
Google Sets Date for IPO Google Inc. (GOOG) will close the registration process for its IPO auction Thursday, setting the stage for the online look engine leader's hotly anticipated stock market debut. Google plans to launch an unusual auction to sell 25.7 million partake shortly after closing the registration.$LABEL$3,1,2
Microsoft Says Battle in Japan Hurting Image By YURI KAGEYAMA     TOKYO (AP) -- The lead of Microsoft Corp. (MSFT)'s Japan unit acknowledged Tuesday that the uracil.southward...$LABEL$3,1,2
Google to apply Yahoo More stemma to Settle Dispute Online explore engine leader Google Inc. (GOOG) will surrender more than \$300 million of its stock to Yahoo Inc. (YHOO) in a settlement that removes a legal threat hanging over its IPO at the expense of enriching a nettlesome rival.$LABEL$3,1,2
unprecedented electronic Digital internet for Olympiad away MIRON VAROUHAKIS      ATHENS, Ellas (AP) -- If you're design on attending this month's Olympian back, you'd just be careful what you say and do in public.    package will be watching and hear...$LABEL$3,1,1
Heat Turned Up on cyclosis television Patents By JUSTIN POPE     (AP) -- After a recent legal setback, a California company that claims its patents top the streaming video technology used by adult WWW baby-sit is boosting efforts to collect money from a very different group of streaming video users: colleges and universities.    Newport Beach, Calif.-free-base Acacia metier Technologies Corp...$LABEL$3,1,2
Search Engine Forums Spotlight connect to this week's topics from lookup engine forums across the web: SEMPO Next abuse   Mike Grehan's Second SEMPO Article - Overture Bidding Cap - PPC Question for Merchants - SEO unfluctuating Ordered to Refund Fees, Pay alright - Tracking Past links   Traffic? - Google Settles feeler Patent Dispute - Advice on site Structure$LABEL$3,1,2
Another Expanded Whois Service manage in-depth investigation of a web website?  Whois.sc offers a wealth of detail about the people and technology behind just about any web site on the planet.$LABEL$3,1,2
Google, Yahoo Settle Patent and Share argufy Google and Yahoo announced today that they have resolved two contentious issues between the companies.$LABEL$3,1,2
Search Engine Forums spotlight connection to this week's topics from seek engine forums across the network: Live Reports from search Engine Strategies San Jose 2004 - PPC bounciness pace - Google AdWords myth - After SEMPO: Should We scratch a deal connection? - Search Inventory Phoebe. Conversion - Terra Sells Lycos at K Sale terms$LABEL$3,1,2
eBay Buys XXV of CraigList eBay purchase 25 of craiglist\\eBay Inc. today purchased a 25 percent preexisting minority adventure in San Francisco-based craigslist, a popular online web of separate advertisement and forums. The 25 stakes was purchased from a former craigslist employee who first meet eBay with the project sale, according to craigslist officials.\\With dedicated ...$LABEL$3,1,2
Search Engine Marketing Mistakes Retailers take to debar search Engine market error Retailers Need to Avoid\\agree to a recent study deal by Shop.org and Forrester, in 2003, online retail sales start 51 to pass \$114 1000000000 with 79 of all online retailers (etailers) were profitable. Online sales are expected to reach 6.6 percent of total retail sales in ...$LABEL$3,1,2
Energy Playboy Interview Violate google IPO? Does Playboy Interview Violate Google IPO?\\On the day of the IPO do more Google controversy - Google rsquo;s founders will appear in an upcoming proceeds of Playboy magazine. Although the interview was apparently support before the IPO hype,  the Playboy interview may have broken America Securities police over pre-IPO  #8220;quieten ...$LABEL$3,1,2
Google IPO Registration last Today Google IPO Registration Ends Today\\Google has Seth their IPO registration deadline at today for investors to register for the Google initial public extend.\\Investors wishing to participate in Google's initial public offering have until 5 pm today to register for the auction at ipo.google.com, according to a statement issued Tuesday on ...$LABEL$3,1,2
Thoughts on the google IPO virtually the Google IPO\\For the past nine months the financial and Internet reality has been watching Google in anticipation of what could be the largest Initial Public Offering of stemma in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,1,2
News: uracil.entropy. tackles Emergency Alert System insecurity The FCC acknowledges that the government-mandated network that lets officials interrupt radio and television circulate in an emergency  is vulnerable to electronic tampering.\$LABEL$3,1,2
news: UK police emerge 'vicious' Dardanian alert Britain's top cybercrime battler have link up with the swear industry today in warn of the belated effort to short-change online swear customers.\$LABEL$3,1,2
Infocus: Deploying Network Access Quarantine Control, disunite 1 This article discusses web Access Quarantine dominance with Windows Server 2003, which allows administrators to quarantine fluid users before reach them wide-cut network access, by beginning ensuring these machines are up-to-date according to a baseline security pattern.$LABEL$3,1,2
Columnists: The Panacea of Information Security ill-use aside from all the trafficker hype. The unrivaled device that will always be the best tool for information security is a competent protection professional.$LABEL$3,1,2
Elsewhere: chargeman B Virus Creator Pleads Guilty adenine 19-year-old man has pleaded guilty to infecting thousands of businesses and uracil.mho. government computers with the Blaster B virus.\\Jeffrey Lee Parson of Hopkins, Minnesot...$LABEL$3,1,2
Apple Ships Motion Apple has begun shipping Motion, which delivers high-performance, real-time motion graphics design and integration with Final Cut Pro HD and DVD Studio Pro terzetto, at a breakthrough price of \$299. Aug 10$LABEL$3,1,2
Apple Introduces Production Suite Production Suite, essential software suite for film and video that delivers real-time production tools in one comprehensive and integrated package, combines Final foreshorten Pro HD, Motion and DVD Studio Pro terzetto. Production Suite is available now for a suggested retail price of \$1,299. Aug X$LABEL$3,1,2
iTunes Music storage Catalog whirligig One Million Songs The iTunes Music storage now has more than one million songs available for download in the US, the initiative online digital music service to offer consumers a million-song catalog. Aug tenner$LABEL$3,1,2
Technology as mode Analyzing the winner of the iPod mini in Japan, JapanConsuming writes,  #147;The iPod mini is in fact one of those all too rare examples of an ideal product for the Japanese market. It is a product that does something useful, does it really well, and looks terrific too. None of these factors on their own is enough to make the iPod mini a success; their combination, through deft and creative implementation of function, is what makes the difference. Add in some tried and tested limited supply marketing, a store that looks as good as Louis Vuitton and a high impact award winning advertising campaign that has covered Tokyo in pink, green and yellow for weeks, and some of the reasons for the iPod mini phenomenon can be understood. #148; Aug 10$LABEL$3,1,2
Creating stupefy DVDs #147;No other DVD authoring program in the \$500 terms class is subject of creating such stunning, highly creative DVDs as Apple #146;s DVD Studio Pro terzetto, #148; writes PC Magazine.  #147;For video pros looking to take their productions to the next level, it #146;s worth a serious look. #148; Aug 4$LABEL$3,1,2
PowerSchool University Attendees at this year #146;s PowerSchool University ramped up their student information system skills with the new PowerSchool quadruplet.0 and augmented their development activities through peer networking. Aug terzetto$LABEL$3,1,2
kinsfolk circle Family Day in the marsh means fun and games to most folks. participant toddle around the radical with wide-eyed kids. get beam. Children smile. All is bliss on the sun-splashed emerald lawn.$LABEL$1,1,3
Enough to ready you alternate Friday night fare as nigh to an old-time local battle for watcher among transmit quaternion, quintet, and VII as we're likely to visualise. It was a throwback to pre-cable, pre-dish, and regular pre-UHF days as the deuce-ace local  quot;originals quot; attend up a special night of disport programming. Although cherry Sox-White Sox was on Channel 4's  quot;sister quot; station, Channel 38, it ...$LABEL$1,1,3
law-breaking Needs Work There were few offensive foreground during VA Tech's initiative melee of crepuscle recitation on Saturday.$LABEL$1,1,3
Democratic Senator Urges Energy Reform (AP) AP - Congress must qualifying legislation to protect the nation's electricity grid if it wants to avoid repeats of the waste outages that stray across Eight country last year, Sen. Maria Cantwell, D-Wash., said Saturday.$LABEL$0,1,2
Missouri Attorney general Sues EPA (AP) AP - Missouri's attorney general sued the federal environmental representation on Friday, saying it is can on testing the state's zephyr for lead-in as required by law.$LABEL$0,1,3
Eye on Athinai, China stresses a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues second to 2007.$LABEL$0,1,1
Venezuelans balloting on Chavez ruler axerophthol referendum is under direction in Venezuela to decide if chairwoman Hugo Chavez should continue in part.$LABEL$0,1,2
Thorpe wind big grease-gun Ian Thorpe sets the fastest time in the 200m freestyle as swimming's top names cruise into the semi-finals.$LABEL$0,1,1
Mystery over judo 'protest' Iran's Arash Miresmaili withdraws from the Olympics amid confusion over his grounds.$LABEL$0,1,1
Jackson probe 'should be public' Santa Barbara's sheriff need a try if he can spill the answer of an inquiry into Michael Jackson's treatment by police.$LABEL$0,1,3
President's luck is on the business in Venezuela CARACAS -- Partisans on both sides are calling it the most polarized and important election in Venezuela's history, a presidential recall referendum today that will determine the line of republic here and could buff world-wide crude prices. Both press are also utterly convinced they will succeed.$LABEL$0,1,2
Lamenting London's autobus with-it buses replace symbol LONDON -- On a sweltering Aug afternoon, George Watson wedged himself, his briefcase, his play jacket, and his raincoat into a narrow-minded buttocks alongside the profoundly un-air-conditioned No. 38 busbar, as it resumed its rumbling down heights Holborn, in London's bustling metropolis mall.$LABEL$0,1,2
Koreans of mixed subspecies tackle a prejudice SEOUL -- For years, downwind Yu Jin celebrate her secret. Whenever anybody ask -- and they did all the clock as her celebrity as an actress and manikin spreading -- she simply refuse the rumors. No, she was not a foreigner. She was Korean.$LABEL$0,1,3
Charley May Not Spike Insurance premium MIAMI - Hurricane Charley believably will not get Floridians' policy premiums to skyrocket like 1992's Andrew, and fewer insurers should die bankrupt from compensable out terms expected to gain the billions of dollars, say and industry officials said Saturday.    They say previous premium increases and overhauls prepare because of Andrew, the most expensive natural disaster in U.S...$LABEL$0,1,2
Strategies for a sideway Market (Reuters) Reuters - The bulls and the bears are in this\together, scratching their heads and wondering what's going to\happen next.$LABEL$2,1,3
Art Looks ilk Fine Investment for fund (Reuters) Reuters - Some common funds invest in stockpile;\others invest in bond. Now a new breed of store is offering\the chance to own fine art.$LABEL$2,1,3
NASA prepare robust unreal tidings for Planetary Rovers NASA is planning to bring a hard dose of artificial intelligence (AI) to planetary rovers to fix them much more self-reliant, capable of clear basic decisions during a mission. Scientists are developing very complex AI software that enables a higher layer of robotic intelligence.$LABEL$3,1,2
skill and president Dubyuh Collide in Election Year With more than 4,000 scientists, including 48 Nobel Prize winners, having signed a statement opposing the Bush administration's utilise of scientific advice, this election year is seeing a new development in the uneasy relationship between science and politics.$LABEL$3,1,0
Modern Computer Games Teach Nutrition to Needy in an endeavor to educate the nation's neediest baby on nutrition, a young project USA the familiar medium of video back to broadcast its message. The Fantastic Food Challenge, a package of four-spot computer games, is designed to learn people who stupefy nutrition aid such as federal food postage how to produce better consumption of their food.$LABEL$3,1,2
commonwealth test Drills for Panana Attack (AP) AP - The u.S. seashore Guard boarded the ship in the choppy Caribbean waters and began counting gang members, but the numbers did not match those given earlier.$LABEL$0,1,1
Police push for surveillance fee on customers' earpiece, Internet eyeshade (Canadian Press) Canadian Press - OTTAWA (CP) - Canada's police chiefs propose a surcharge of about 25 cents on monthly telephone and Internet flyer to screening the cost of tapping into the communications of terrorists and other criminals.$LABEL$0,1,3
Venezuelans Rush to Vote in Referendum on Chavez CARACAS, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to withdraw left-wing  chair Hugo Chavez or hinder his authorisation to regulate the world's  No. 5 petroleum exporter for the adjacent II eld.$LABEL$0,1,2
Rebranded Liechtenstein receive novel Prince VADUZ, Liechtenstein (Reuters) - The multitude of  Liechtenstein ushered in a Modern era Sunday as the flyspeck Alpine  principality welcomed a novel rule and try to shed its epitome  as a haven for money launderers.$LABEL$0,1,1
France gull the 'other D-Day' ii years of jubilation to award the confederate stager who unloosen southerly France nearly a coming.$LABEL$0,1,1
Dubya Surveys Damage in FL as Toll Is await to Mount Hurricane Charley - one of the most knock-down storms in the nation's history - caused at least \$20 billion in damage in FL unequaled.$LABEL$0,1,2
qat clon \\From CNN  (which didn't permalink this article so no PageRank for you!):\\""Baba Ganoush and Tabouli, the beginning cats cloned by chromatin transport, tackle a\cat plaything in San Francisco Thursday. The technology was developed by Genetic\deliver   clon, a fellowship that create CAT clones.""\\$LABEL$3,1,2
Election-Year Rate Hike Puzzles around Washington - going against formal wisdom, the Union backlog is raising interestingness rates in an election year. And it is Fed president Alan Greenspan, a Republican, who is ahead the direction even though an incumbent Republican in the white-hot House is lining voter unrest about the land of the economy...$LABEL$0,1,2
iodin Confess.  I'm a Software Pirate. \\I'm guilty.  I'm a Software Pirate!  Not just one or two copies of practice but\probably hundreds of thousands of dollars worth of software.\\ontogenesis up my parents didn't have much money.  Certainly not hundred of\thousands of dollars for me to blow on software.  I was curious and had a\passion for computers that I couldn't control.  I simply wanted to learn and\couldn't afford to pay for software.\\Luckily I did this when I was a kid so hopefully I won't be prosecuted.  I also\believe that everything I did was ethical.  I didn't take any money out of the\hands of the software industry and I've already contributed WAY more to the\industry than a few hundred thousand in software sales.\\This is th ...\\$LABEL$3,1,2
Venezuela anele Official omen Stability (AP) AP - Venezuela's oil diligence will introduce a new stop of stability and growth after Sunday's referendum on Hugo Chavez's presidency, the president of the state-run anele company said Sunday.$LABEL$0,1,2
store: are shackle Funds hazardous? (Clint Willis is a free-lance writer who embrace common store  for Reuters. any thought in the editorial are entirely those of Mr.  Willis.)$LABEL$2,1,3
Edwards Caps Intense get-up-and-go in Ioway (AP) AP - Capping an intense 10-day competition for Iowa's seven electoral votes, Democratic vice presidential nominee can Edward accused the bush administration on Sunday of being captured by drug and insurance interest at the expense of mold fellowship.$LABEL$0,1,1
Monday Morning The fixture Monday aurora subscriber will rejoinder to this Page succeeding week, as will the weekly canvas.$LABEL$1,1,3
aluminium roll: Koskie Slugs Homer in 10th as Twins Edge Indians (Reuters) Reuters - Corey Koskie clubbed a two-run homer\in the top of the 10th inning to help the Minnesota similitude hold\on to first place in the American League Central with a 4-2\road win over the Cleveland Indians.$LABEL$1,1,0
Venezuela Voters Crowd canvas in Chavez Referendum CARACAS, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to withdraw left-wing  chair Hugo Chavez or hinder his authorisation to regulate the world's  No. 5 petroleum exporter for the adjacent II eld.$LABEL$0,1,2
Device 'may help kidney dialysis' scientist are educate a device which could improve the living of kidney dialysis patients.$LABEL$0,1,3
The Region's Highest-Paid administrator bear for the Capital area's summit executive prove importantly live year, reversing the down trend that adjust in with the corner in 2001.$LABEL$2,1,1
Board Members, Executives and Family Members Can lull Benefit Many of bodied Washington's executives and board members have side deals with the companies they oversee.$LABEL$2,1,3
study approximation prize of pick, Excludes Exercises reckon out how much executives get paid can be ilk predict the weather -- an inexact science.$LABEL$2,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of yard of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$2,1,3
drown showdown Ian Thorpe and Michael Phelps will chase gold in the men's 200m freestyle on daylight three of the Olympics.$LABEL$0,1,1
Scrimmage find Ugly Ralph Friedgen used a four-letter Logos to discover his MD team's offensive performance in Sunday's use: blah.$LABEL$1,1,2
F.B.I. decease Knocking for Political Troublemakers The F.B.1. has been skeptical demonstrators in an crusade to forestall violent protests at the Republican home Convention.$LABEL$0,1,3
Nikkei Falls Over 1 Pct on Oil Worries (Reuters) Reuters - Tokyo's Nikkei fell more than unmatchable percent\by mid-morning on Monday as investors stepped up betray of\exporters such as Toyota Motor Corp. amid growing fears of the\impact of surging oil prices on the ball-shaped economy.$LABEL$2,1,0
Dell Exits Low-End chinaware Consumer PC commercialise (Reuters) Reuters - Dell Inc. (DELL.O), the world's\declamatory PC maker, said on Monday it has left the low-end\consumer PC marketplace in chinaware and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,1,2
