Intel Says It's reclaim from Missteps (Reuters) Reuters - Intel Corp.  will  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\maker said on Tuesday.$LABEL$2,1,3
Cisco-Fujitsu Deal Highlights Japan #ixl;s Internet Dominance Cisco, the largest maker of computer-networking equipment, formed an alliance with Fujitsu to increase sales to Japanese telephone carriers.$LABEL$3,1,2
Update 3: Russia: China to Cover Yukos #thirty-nine; Rail Fees China has agreed to step in and pay Russian rail fees to ensure that it continues to receive Yukos oil if the company is unable to cover the ecstasy costs, officials at Russia #39;s runway channel monopoly said Wednesday.$LABEL$2,1,3
Linux wins heart of world-wide tire user Switzerland's EndressHauser (International) Holding AG, a globose supplier of process control systems, has migrated all its business applications from SAP AG to a mainframe running the open-source Linux operating system.$LABEL$2,1,3
Download a vocal for il cent very is in a move battle with Apple, whose iTunes download fund dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
Mounties initiates Nortel probe The imperial Canadian mounted Police (RCMP) have launched a criminal probe into the financial accountancy practices of network pitch maker Nortel Networks Corp. just years before the company is position to release some of its restated financial event.$LABEL$2,1,3
Epson builds lightest, smallest micro-flying robot EPSON bear ANNOUNCED that it has developed a successor to the FR  the world #ixl;s smallest and lightest micro-flying robot. The FR-II uses micromechatronics technology, and features Bluetooth wireless control and independent flight. It #ixl;ll go on show at the ...$LABEL$3,1,2
Norton #ixl;s 2005 security line-up Norton AntiVirus 2005 #39;s claim to fame is that its Worm Protection feature borrows from firewall technology to block inbound ports so that you can protect yourself against worm attacks such as MSBlast. Its new QuickScan feature also scans your whole system ...$LABEL$3,1,2
Samsung streams on Sprint with MM-A700 Samsung #ixl;s latest phone offers streaming video and audio, including from major old media companies, along with a megapixel camera.$LABEL$3,1,2
uracil ; Japanese-born teen youngest uracil chess champ since Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest uranium national chess champion since Bobby Fischer in 1958, says he is more sane than his troubled predecessor.$LABEL$1,1,0
Preview of SQL waiter 2005 issue December heptad, 2004 -- (vane HOST INDUSTRY REVIEW) -- According to a report by internetnews.com, Microsoft (microsoft.com) has released the second community technology preview for SQL Server 2005.$LABEL$3,1,2
BusinessWeek Special Report Examines Apple #ixl;s iPod Lead BusinessWeek has published a special report that asks  quot;Could Apple Blow Its iPod Lead? quot; That title is more sensational than the article itself, however, as$LABEL$3,1,2
Microsoft nears loss of 64-bit window Microsoft said Tuesday that it has unfreeze a near-final test version of updates to its Windows and windowpane Server operating systems.$LABEL$3,1,2
IBM Nabs \$750M Deal with Lloyds TSB Lloyds TSB has tapped IBM as the key provider for its massive new VoIP infrastructure externalise. The new project will make Lloyds TSB the owners of one of the largest converged voice and data networks in Europe$LABEL$3,1,2
Students Win \$c,000 in internal team Science rival Lucie Guo, motivated by the end of her granddad in China before she was pay, spent two summers doing research in a Duke University lab.$LABEL$3,1,2
Experts Push for More Computer Security attempt Computer-security experts, including former government officials, urged the Dubyuh governing on Tuesday to devote more drive to strengthening denial against viruses, drudge and other online threats.$LABEL$3,1,2
Cisco, raetam get Noise in High-End Routing Space Dueling Cisco Systems Inc. and Juniper Networks Inc. are both jockeying for the spotlight on the high end of the routing market with announcements of new developments around their respective CRS-1 and T-series core routers.$LABEL$3,1,2
GAO: Homeland Security #ixl;s Enterprise Architecture Lacks Key Elements Indiana a report, it says the agency #39;s first try at building an enterprise architecture offers a partial foundation, but is lacking in several areas.$LABEL$3,1,2
Compuware Asks Court To Sanction IBM Indiana Software Theft font DETROIT - Compuware Corp. said on Wednesday it has asked a US court in its software piracy case against IBM to levy sanctions on IBM for delaying release of critical evidence. Specifically, the filing asks the US District Court to order judgment in favor ...$LABEL$3,1,2
Toyota strain in satellite radio machine manufacturer Toyota on Tuesday introduce into branch mint with rival planet radiocommunication service providers Sirius and XM. Under its agreement with Sirius, Toyota will provide Sirius satellite radiocommunication service--either$LABEL$2,1,3
Sprint begins \$III jillion borderland to 3G Sprint, the fourth-largest uranium cell phone operator, has begin a \$3 jillion net upgrade, with \$1 billion earmarked for a wireless broadband service to launch soon in selected cities, a sprint executive aforementioned Tuesday.$LABEL$2,1,3
AOL Cuts 750 Jobs America Online Inc., the nation's gravid Internet service, today began slew 750 line, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
u.s. to significance 4 gazillion influenza blastoff Doses WASHINGTON (Reuters) - U.S. health officials, charter  another step to alleviate the season's flu film shortage, approved  the importation of up to tetrad gazillion flu film doses from Europe  on Tuesday for patients willing to signed a consent form.$LABEL$2,1,3
staple Goes to China? The party impresses the Street with strong garner, an optimistic outlook, and a toehold abroad.$LABEL$2,1,1
unhinged 'Bout a Sharp Dressed K If you're going to spend a lot producing a slick annual theme, go all in.$LABEL$2,1,3
Researcher Finds Flaws in XP SP2 German inquiry firm Heise Security has issued an advisory for a pair of security flaws in Microsoft #ixl;s (Quote, Chart) recently shipped Windows XP Service Pack 2 with a warning that attackers could launch malicious files from an untrusted zone.$LABEL$3,1,2
Compuware accuses IBM of ambush tactics in piracy beseem DETROIT (AP) -- Compuware Corp. is accusing IBM of attempting to  quot;sandbag quot; it with new evidence just three months before the software company #ixl;s piracy claim against the technology giant is to go to trial.$LABEL$3,1,2
Microsoft funded Study Deciding Factor in 10yr deal Genevish compose  quot;According to an article in the Register, Microsoft and the Newham Council in London have signed an agreement name Microsoft the best-loved marketer for the council, instead of the original hybrid MS / clear reference plan. The council was very ...$LABEL$3,1,2
Lamy Strong Candidate for WTO Job-USTR (Reuters) Reuters - U.second. trade officials read on Tuesday\that former European Federal Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to track the World Trade Organization,\but stopped little of formally endorsing him.$LABEL$0,1,2
Janus Finalizes Regulatory liquidation (AP) AP - Janus uppercase Group Inc. said Wednesday it has finalized a  #36;226.2 million settlement with State and federal regulators over improper deal allegations, part of a scandal sweeping the  #36;7 trillion reciprocal funds industry.$LABEL$2,1,3
Study: Hubble Robotic reanimate Mission Too Costly An exhaustive subject of NASA #ixl;s options for fix the Hubble Space Telescope suggests the currently planned robotic mission may cost too much money and power not be ready to fly before the vaunted observatory breaks down.$LABEL$3,1,2
Dell slice Prices on initiative Hardware Dell has cut prices on a number of products geared to enterprises. The PowerEdge 4600 dual-processor server price tag has been trimmed by about 22 percent, now starting as low as \$quatern,194.$LABEL$3,1,2
Boston Globe:  #ixl;Forget Microsoft and buy an Apple iPod - it works #39; quot;A more and more retailers try to cash in on the online music scene, things are becoming increasingly befuddling for consumers -- especially for consumers who stray from the Apple iPod fold.$LABEL$3,1,2
Thunderbird Mail expire 1.0 Mozilla #39;s Thunderbird mail client has reached the 1.0 release point. I #ixl;ve been using Thunderbird when ever I #39;ve found myself on a Windows box for quite a while now and finally took the plunge on my Powerbook, finally walking away from Mail.$LABEL$3,1,2
Apple zealots slam Real #ixl;s iPod campaign RealNetworks has stepped up its music  #39;war #39; on Apple Computer--with results it clearly didn #39;t expect.$LABEL$3,1,2
Macromedia offers winkle video putz Macromedia hopes to boost habit of its Flash format for delivering stream video with a new development kit. The Flash Video Kit allows users of the company #39;s Dreamweaver Web authoring application to add Flash video to their pages without using the full ...$LABEL$3,1,2
Apple G5 knap  #39;in short supply #39; Apple may be facing greater difficulties than previously thought in sourcing chips to power its high-end personal computers.$LABEL$3,1,2
Jail for Olympic consortium jump Athinai (Reuters) - ampere Canadian humans publicize an online gaming site, who breach security and jumped into the Olympic dive pool, has been given a five-month prison term for trespassing and disturbing public ordain, tribunal officials say.$LABEL$1,1,3
Food crisis worsens in North Korea BEIJING The burst of north Korea #39;s thriftiness has caused food prices there to skyrocket and created young group of people who cannot afford to steal what they take to last, the earth Food Program said on Wednesday.$LABEL$0,1,3
German investor self-assurance surges BERLIN - German investor authority posted a surprise jump in December as relief over falling oil damage helped to first concerns about the impact of a surging euro on growth in Europe #39;s openhanded economy.$LABEL$0,1,2
Terrified neighbours control dog kill owner axerophthol 39-year-old woman was savaged to destruction by her preferred pig mastiff hound yesterday. Terrified elderly neighbours could only count on as the black snipe, which started indoors Carol Leeanne Taylor #ixl;s house in the Dunedin suburb of Caversham, spilled on to the ...$LABEL$0,1,2
Nintendo Game Machine make Good U begin The new portable video-game car from Nintendo Co. is selling briskly in both the United DoS and Japan and the company is well on its way to reaching a target of selling 5 million units by April next year.$LABEL$3,1,2
Fledgling Thunderbird takes on Outlook non content with eating into Microsoft #ixl;s share of the browser market with Firefox, the Mozilla Foundation has released an open-source email client to rival Outlook.$LABEL$3,1,2
Cybersecurity mail necessarily a promotion, firms order The uracil government is not taking cybersecurity seriously enough and should spend more money and energy on the topic, a grouping of computer security firms said Tuesday.$LABEL$3,1,2
AT amp;thyroxine Wins \$1B Treasury Contract VIENNA, Va. -- AT amp;T Government solvent and its team of subcontractor have been prefer by the Treasury Department to build and deploy the expectant civilian delegacy network, serving more than ace,000 domestic$LABEL$2,1,3
Tap, rust, n Go Forget  quot;super-sized, quot; McDonald #thirty-nine;s is departure for  quot;super-fast quot; service. The commonwealth #thirty-nine;s declamatory flying serve restaurant range is beat make to test a system that enables customers to tap or wave the young  quot;PayPass MasterCard quot; on or near a specially equipped ...$LABEL$2,1,3
Swiss to hand game more Abacha store Svizzera is to hand second to Nigeria SFr622 million (\$500 million) belonging to the former rule, Sani Abacha, and his family.$LABEL$0,1,1
Dell trims PC prices for business clients Dell cut prices on some servers and PCs by as much as xxii percent because it #ixl;s paying less for parts. The company will pass the savings on components such as memory and liquid crystal displays$LABEL$3,1,2
NASA #ixl;s Return to Flight on Track, Shuttle Officials order NASA (news - web situation) is close to meeting all of the return-to-flight safety requirements set by Columbia accident investigators and should be able to launch a shuttle by May 2005, shuttle program officials said today.$LABEL$3,1,2
Teleportation goes recollective distance Physicists teleport particles of illumination a distance of 600m across the River Danube in Oesterreich, the journal Nature story.$LABEL$3,1,0
EU Is Warned of Changing Climate (AP) AP - acclivitous sea levels, disappearing glaciers in the Alps and more deadly heat waves are upcoming for Europeans because of global warming, Europe's environmental authority warned Midweek.$LABEL$3,1,0
Clinton: Ex-President Inaugurates China-Backed cyberspace Search &lt;b&gt;...&lt;/b&gt; Former President greenback Clinton helped launch a new Internet search firm that claims punter results for its engine than Google (NASDAQ: GOOG - news - people ). The firm is bid Accoona, from the Swahili phrase$LABEL$2,1,3
heights courtyard hears dispute over boodle interstate wine-colored sales SUPREME COURT The America Supreme Court is listening arguments in a case that could lead to sweeping changes on how lush beverages are baffle and sold.$LABEL$2,1,3
IBM: bash We give a Deal? china #39;s gravid computer maker said it is in acquisition talks with a major international technology company, a disclosure that comes amid reports it might buy IBM #39;s personal computer business.$LABEL$2,1,3
Netscape #ixl;s Official new Browser is Out AOL (Quote, Chart) developers have rolled out a new version of its venerable Netscape browser, version 7.2.$LABEL$3,1,2
VIDEO gamy recap: Driv3r game follow wordy (AP) AP - Atari could have redefined artillery and gas pedal mayhem with the much promise ""Driv3r"" (pronounced Driver 3), the former installment in a series of bad-boy-driving-'n'-violence titles. But there's zero Modern here to look  #151; nothing new graphically, emotionally, or functionally in the way of game play.$LABEL$3,1,2
Barclays buys Juniper financial for \$293M London (AP)  British bank Barclays PLC advance its maiden toehold in the uranium consumer banking market Wednesday, saying it would buy credit-card company Juniper financial Corp. from Canadian royal Bank of commerce for \$293 million in cash.$LABEL$2,1,3
Investors Unfazed by Last-Minute Google go BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
Report: Apple G5 knap scarce Apple Computer may be facing greater difficulties than previously thought in getting hold of chips to power its high-end personal computers.$LABEL$3,1,2
one.2 meg flu shot will stay in Canada after all Vancouver - a Vancouver-based firm won #39;t sell 1.ii trillion drug of influenza vaccine to the united States after all, announcing Tuesday that it will sell the superman inside Canada instead.$LABEL$2,1,3
Windows XP SP2 supporter Certainly you know by now that Windows XP Service Pack 2 (SP2) has been released. As forebode, some systems have had problems after installation of the new service jam. But many people report that their installations have been successful and without ...$LABEL$3,1,2
Slim Majority of Web user Connect With Broadband For the inaugural time, a thin majority of US meshwork users are connecting via broadband. In July, 51 percent of America #ixl;s home online population was use broadband connections, according to a report from Nielsen/NetRatings. Before July, the ...$LABEL$3,1,2
Google IPO personify Small Hurdle Phoebe ontogenesis Competition (Reuters) Reuters - Google Inc., on the finale leg of its\run to sell shares to the public, is facing more equal, big\and small, essay to unseat it as the Web's most popular search\destination.$LABEL$3,1,2
Particle Physics in a New Universe away Davide Castelvecchi     Stanford University -- A string of late discoveries in astronomy has unexpended scientists with an unsettling realization: The thrust we experience and understand cook up less than 5 percent of the universe. The residue has to be yet-unknown spring of ""shadow matter"" and ""dark energy.""     At a time of momentous changes in our basic understanding of the universe, a new document outlines the essential role of particle physics in deciphering the laws of nature that govern dark matter, dark energy and more...$LABEL$3,1,2
Briefly: Macromedia offers Flash picture tool roundup addition: UTStarcom wins Indian IP gear abbreviate...Microsoft tightens Windows-mainframes link...Red Hat discover new help executive.$LABEL$3,1,2
Microsoft tightens Windows-mainframes link caller unloosen revamped version of server software for associate Windows servers to processor, other large computers.$LABEL$3,1,2
Red Hat discover New services executive Kate Johnson will oversee global preparation, support and consulting services from the company's headquarters.$LABEL$3,1,2
Report: Apple G5 knap scarce Firm may be facing greater difficulties than previously thought in bring hold of knap to power its high-end PCs.$LABEL$3,1,2
MCI to overhaul network for international birdcall Company plans to use IP-based gear in network upgrade starting mid-2005, as it seeks to revive its prospects.$LABEL$3,1,2
UTStarcom wins Indian IP gear get India's state-owned telecom provider signs \$ogdoad.2 million contract with the company.$LABEL$3,1,2
raetam engineers depart for start-up Two of the company's teetotum engineers, who helped develop its flagship product, decide to part up their own operation.$LABEL$3,1,2
Hynix to shape chip plant in China Dixieland Korean memory-chip maker Hynix Semiconductor Inc. announced Wednesday that it reached an agreement to construct a wafer fabrication found (fab) to manufacture fries in Wuxi, China.$LABEL$3,1,2
Google faces another trademark suit in Germany axerophthol German court is set to hear oral arguments in a trademark suit against Google Inc. next hebdomad, as the search giant case yet another legal challenge to its AdWords keyword advertising program.&lt;p&gt;ADVERTISEMENT&lt;/p&gt;&lt;p&gt;&lt;img src=""http://ad.doubleclick.net/ad/idg.us.ifw.general/ibmpseries;sz=1x1;ord=200301151450?"" width=""1"" height=""1"" border=""0""/&gt;&lt;a href=""http://ad.doubleclick.net/clk;9824455;9690404;u?http://ad.doubleclick.net/clk;9473681;9688522;d?http://www.ibm.com/servers/eserver/pseries/campaigns/boardroom/index.html?ca=pSeries met=boardroom me=E P_Creative=P_InfoW_RSS""&gt;Introducing IBM eServer p5 systems.&lt;/a&gt;&lt;br/&gt;Powered by IBMs most advanced 64-bit microprocessor (POWER5(tm)), p5 systems can run UNIX and Linux simultaneously. Learn more about eServer p5 systems.&lt;/p&gt;$LABEL$3,1,2
BlackBerries Take place at Terrorism Wireless devices are being exploited to perform background chip at Boston's airport.$LABEL$3,1,2
Google, WebSideStory, Claria Show Negative IPO style Google, WebSideStory, Claria Show Negative IPO Trend\\The online push, hunting engine marketing, and web analytics markets may be booming, but for companies looking to XTC public, there has been a definite negative trend over the past month, with buyers not showing interest, or just waiting, during an otherwise down time ...$LABEL$3,1,2
Russia investors skeptical of Yukos mad scurry for cash (AFP) AFP - Yukos scrambled to scratching together cash for a crushing tax eyeshade by selling off I of its petrol companies in the expression of deeply investor skepticism that Russia's crude monster could outlast its repulsion with the country.$LABEL$0,1,2
newly York v. the dissident (washingtonpost.com) washingtonpost.com - NEW YORK -- Hundreds of thousands of antiwar protesters, abortion rights jock, drudge rights activist and anarchists are preparing to unfurl banners, demonstrate through the streets and tantalise in the parks, loose a cacophonous wail of protestation during the Republican National rule.$LABEL$0,1,3
Teleportation goes long distance Physicists have successfully teleport particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
Unpatched PC  quot;Survival Time quot; Just 16 moment The average unpatched Windows PC live less than 20 transactions on the Internet before it #ixl;s compromised, according to data from the Internet Storm snapper.$LABEL$3,1,2
Add-On Toolkit For mind-set Cuts muddle A small Oregon-based company on Wednesday released a set of integrated add-on tools for Microsoft #ixl;s Outlook e-mail client.$LABEL$3,1,2
IBM  #ixl;ambush #39; accusation p2pnet.net News:- IBM mainframe software vendor Compuware is suing IBM for antitrust violations claiming IBM used its source inscribe without permission.$LABEL$3,1,2
Epson Announces upgrade simulation of the Earth #ixl;s wakeful Micro-Flying Robot TOKYO, Japan -- Seiko Epson Corporation ( quot;Epson quot;) has announced that it has successfully developed a loose and more advanced successor to the FR, the world #39;s smallest and lightest micro-flying robot. Turning once again to its micromechatronics ...$LABEL$3,1,2
Ford scraps Oracle-based procurement organization auto behemoth fording Motor confirm Wednesday that it is abandoning its Oracle-powered online procurement system in favor of technologies it had ill-used previously.$LABEL$3,1,2
Darfur #39;s War of Definitions Finally, the conflict in Darfur in westerly Sudan is a focal peak in international finesse and media attention. This is the least to wait after months of fucking campaigns of murder, plunder and dare I say, heathenish cleansing, get as ...$LABEL$0,1,2
Google Slashes IPO price update: search engine darling Google (Quote, Chart) has slashed the price of its long-awaited public offer by about 30 percent to between \$85 and \$95 per apportion and plans to sell fewer shares.$LABEL$2,1,0
McDonald #39;s to employment cashless payment system TORONTO, Aug. 18  McDonald #thirty-nine;s restaurants has announced an agreement to accept MasterCard PayPass, a new  quot;contactless quot; payment option utilizing radio frequency technology at select McDonald #39;s restaurants in the join express. Participating McDonald #39;s ...$LABEL$2,1,3
Australian city delegacy Switches to Sun's StarOffice (Ziff Davis) Ziff Davis - In another blow to Microsoft, a government agency in New S Cambria, Australia, signs a deal with Sun to migrate 1,500 user to the company's StarOffice productivity suite and Messaging products.$LABEL$3,1,2
Ford dispute Oracle-based procurement scheme Automaker dumps Everest procurement system to revert to older technologies.$LABEL$3,1,2
Briefly: Mozilla micturate Japanese push roundup Plus: Macromedia offers Flash video tool...UTStarcom wins Indian IP gear foreshorten...Microsoft tightens Windows-mainframes link.$LABEL$3,1,2
Pros point to flaws in Windows security update German protection company order it found modest problems in SP2; researchers predict more critical exit will emerge.$LABEL$3,1,2
Sears launches consumer electronics line Department memory selling projection video via Web; will offer them in stores in the fall, with other devices to follow.$LABEL$3,1,2
Wireless sensor networks looking to Zigbee Alliance Imagine a golf grade that can sense rainfall, and adjust the automatic sprinkler system to delay a scheduled watering session or centre on parts of the course that didn't get as much rain as others. Or a hotel that can detect when a room is vacant, and turn off the heating or cooling systems in that room to save energy.$LABEL$3,1,1
network Surfers off high-pitched Speeds The bulk of Internet users in the uracil.mho. have ditched dial-up, surveil enounce.$LABEL$3,1,2
Microsoft mindset creature Launched by You Software You looking For Another Microsoft mindset dick\\Microsoft gobbled up Lookout the other week, an Outlook search tool, but You Software is introducing another option to feel one's way some Outlook - You Perform.\\With 100 of millions of users roughly the domain, Microsoft Outlook is the banner for business email. One ...$LABEL$3,1,2
Paul Hamm Wins All-Around effect After falling on the landing of his vault, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
SEC Gives Final Nod to Google's IPO SAN JOSE, kalif. - The Securities and change committal granted final approval Wednesday to the paperwork required for Google Inc.'s initial public offering, paving the way for the Internet search giant to congeal a price for its contribution and begin sell them after several stumbles and a last-minute downward revision on the size of the offering...$LABEL$0,1,2
Hamm Wins All-Around Gymnastics Title Athinai, Greece - subsequently falling onto the edge of the judges' table on the landing of his vault, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics entitle by the closest Olympic tolerance ever.    Needing a 9.825 on high bar, his best event, to tie Kim Dae-eun of South Korea for gold, Hamm was dazzling...$LABEL$0,1,1
Lamy Strong Candidate for WTO Job-USTR Capital (Reuters) - u.S. deal officials aver on Tues  that one-time European pairing Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to principal the universe sell Organization,  but stopped-up myopic of formally endorsing him.$LABEL$2,1,0
Oracle intros business news 10g Oracle today introduced the latest version of its line Intelligence product which meld information access, analysis, account, data integration and management pecker into a standalone coating.$LABEL$3,1,2
Mozilla Sparks unexampled enkindle with Thunderbird E-Mail client Thunderbird is touting its raw features, like RSS news and blog reviewer integration into its email client. Users can scan and separate through C of headlines.$LABEL$3,1,2
Sony Announces PS3 GPU December 07, 2004 - Indiana an announcement ca-ca around the midnight hour earlier this morning, Sony Computer Entertainment and NVIDIA potbelly jointly confirmed that they have teamed up to create the artwork chip for Sony #ixl;s next videogame console.$LABEL$3,1,2
Web Surfers smasher Higher hotfoot A majority of uracil home Internet users now have broadband, agree to a survey by NetRatings. While the total number of home Internet users has reached a plateau in the US, those who do use the Internet are borrow broadband at a rapid pace, according to ...$LABEL$3,1,2
Compuware telephone for IBM Oust Lawyers for software trafficker Compuware (Quote, Chart) filed a move with a U District tribunal in MI require a federal judge to impose sanctions against IBM for producing generator encrypt 2 days too late.$LABEL$3,1,2
White House Touts High-End Computing In roentgen amp;D Budgets It #ixl;s instructing executive-branch heads to contribute priority to supercomputing and cyberinfrastructure research and development in their fiscal 2006 budgets.$LABEL$3,1,2
Spruced up 64-bit Windows beta make Microsoft on Wednesday ca-ca available the latest builds of its 64-bit version of windowpane XP Professional and Windows Server 2003 Enterprise, that each features a handful of new improvements including the Luna user interface, Windows Messenger, Windows Media Player, infrastructure support for Bluetooth, and the .Net Framework 1.1.$LABEL$3,1,2
Argentina to tackle tax 'evaders' The authorities of Buenos Aires, the full-bodied state of Argentina, say it wants to arrogate the safe repository loge of 35,000 alleged task debtors.$LABEL$2,1,0
Arafat #39;s companion intelligence must track to unfamiliar activity If there are any popular  quot;thymine #39;s quot; to be crossed and  quot;1 #39;s quot; to be dotted, Palestinian President Yasser Arafat did not leave one unstuck during his keynote speech to MPs at his West Bank headquarters in Ramallah. Arafat looked rejuvenated and emphatic as he ...$LABEL$0,1,2
Southern Africa: Zim Election Group Welcomes SADC Guidelines The Zimbabwe Elections documentation Network (ZESN) has receive the borrowing of guidelines for declare democratic elections at the Southern African Development Community (SADC) summit in Mauritius this week.$LABEL$0,1,3
Lenovo may be in accomplishment peach with IBM HONG KONG - china #39;s gravid calculator maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.$LABEL$2,1,3
Product Review: byplay PC Roundup - Part 2 (NewsFactor) NewsFactor - Over the last several weeks, NewsFactor has looked at ten of the market's best-known and most sought-after business calculator. Each has its strengths and weaknesses. The difficult part is finding the one that strikes the best balance between merits and flaws.$LABEL$3,1,2
Ford kills 'Everest' procurement software system crossing Motor Co. has decided to stop process on a major procurement software system built around Oracle's 11i E-Business Suite of apps and plans to move back toward its original custom-written, mainframe-based applications.$LABEL$3,1,2
NetRatings survey shows broadband users now a majority in U.mho. There were an estimated 63 million broadband exploiter, or 51 of all home Internet exploiter, finally month compared with 61.terzetto million dial-up users, 49 of the total, according to a survey by NetRatings Inc.$LABEL$3,1,2
Sun postpones September user depict IN a bid to save money, Sun Microsystems is postponing its SunNetwork 2004 San Francisco user conference and may merge the event with its JavaOne 2005 developer conference, placed for next June.$LABEL$3,1,2
HP pledges to correct guild processing problems astatine HP Earth this week, company officials sputter to reassure customers that it is running difficult to fix its order processing problems by the end of this month.$LABEL$3,1,2
transmissible 'gotchas' in tech contract IT managers and foreshorten specialists often fail to include important criteria in final tech deals, such as performance promises made by vendors during the request for proposals process, said negotiation experts at an IBM Share conference.$LABEL$3,1,2
Netscape heptad.2 released Netscape Communications yesterday released Netscape 7.2, which is based on Version 1.7 of Mozilla, the most recent version of the Mozilla Internet application suite.$LABEL$3,1,2
Brief: cosh user warned of false support birdcall muggins AG is warning customers not to provide confidential information on the phone to people claiming to be company patronise staff.$LABEL$3,1,2
Review: Robovacs No equal for Normal Vacuum Cleaners away nock JEWELL     BOSTON (AP) -- A newly generation of robotic vacuums is ready to do battle with dirt, dust and dog hair with more cleaning power and tricksy than their ancestors could muster.     Faced with the usual obstacles - furniture, stairs, low-hanging bed skirts and stray socks - they intelligently and acrobatically extricate themselves from most tight spots and largely avoid getting stuck or sucking in what they shouldn't...$LABEL$3,1,2
Intuit Posts encompassing going After care SAN FRANCISCO (Reuters) - Intuit Inc. (INTU.O: Quote, visibility, Research) , maker of the No. 1 uranium tax presentation software TurboTax, on Wednesday posted a wider quarterly loss from a year earlier after taking a goodwill impairment charge during its ...$LABEL$2,1,3
Google Gets the park Light, market Perk Up The second hurdle had been closely watched after Google earn some missteps after announcing its intention to sound public, including possibly violating the quiet period regulations. At the market finale, the Dow had climbed 110.32 ...$LABEL$2,1,1
windowpane XP SP2 Firewall net week Microsoft finally released the much-anticipated Service Pack 2 (SP2) for Windows XP. This update represents a fundamental change in many aspects of Windows XP security and could reasonably be called the next release of Windows XP as much as a ...$LABEL$3,1,2
Ford down  #ixl;Everest #39; procurement software system august 18, 2004 (COMPUTERWORLD) - Despite four years in production and an investment of millions of dollars, Ford Motor Co. is pull the plug on a major procurement software system built around Oracle Corp. #39;s 11i E-Business Suite of applications.$LABEL$3,1,2
IBM: make We consume a flock? Speculation spreads that China's gravid computer maker will steal IBM's PC business. Also:  Clinton attends launch of Chinese search engine powered by AI   hellip;.  a new DVD can fun on old and new HD technology   hellip;. and more.$LABEL$2,1,3
Trend Micro offers cellphone, organizer security CUPERTINO, kaliph., Dec. 7 - Trend Micro has announced the availability of Trend Micro Mobile Security, providing antivirus and anti-spam protection for SMS messaging customers using data-centric mobile phones and PDAs.$LABEL$3,1,2
Regulators unmortgaged Google flotation U regulator approve documents refer to Google's flotation, clarification the way for its marketplace debut.$LABEL$2,1,3
Update 1: sprint Signs \$ternary zillion radiocommunication Pacts Sprint Corp. said Tuesday it reached multi-year agreements totaling \$3 billion with luminous Technologies Inc., Motorola Inc. and Nortel Networks Corp.$LABEL$2,1,3
Viagra present its latest celebrity backer: the hellion proceed are the days when coyness ruled the marketing of the drug that supporter the circumstance that workforce find hard to talk about. inch a Madison Avenue dream post, Viagra is look some crocked competition in a three-way battle for ...$LABEL$2,1,3
Samsung network aims to keep Olympics on track Cell earpiece and special net allow officials, reporters access info on event leave, decoration counts, event cancellations and the like.$LABEL$3,1,1
Google gets IPO green light from SEC The uracil.S. Securities and Exchange committee (SEC) on Wednesday gave its approval for Google to proceed with its initial public offering (IPO).$LABEL$3,1,2
Finnish teenagers descend top again in school skills Suomi has kept its order at the top of a survey measuring teenagers #ixl; educational science, with schools in some Asian countries also among the best performers.$LABEL$0,1,2
temp Flight detonator Are upright That quot;We #thirty-nine;ve run knockout to balance the want to provide vibrant airwave overhaul and farm the saving with the want to illuminate the pitch over O #39;Hare, quot; said Mineta.  quot;The sue worked, yielding square reductions that will produce event for the ...$LABEL$2,1,1
How Redmond Won Newham Microsoft chalked up a couple of government contract wins in the UK this week. But while Redmond touts total cost of ownership studies (TCO), an open source consultant says the numbers don #ixl;t add up.$LABEL$3,1,2
Spruced up 64-bit window beta make Microsoft on Wednesday ca-ca available the latest builds of its 64-bit version of windowpane XP Professional and Windows Server 2003 Enterprise, that each features a handful of new improvements including the Luna user interface, Windows Messenger, Windows ...$LABEL$3,1,2
The Olympics - weapon of mass distraction As Aussie watch their country #39;s flag being raised yet again in Athens, it can be imagined that no one is more pleased, nor more relieved, than Prime Minister John Howard, writes The Dominion Post in an editorial.$LABEL$0,1,1
Hamm profits all-round Gymnastics claim Athinai, Greece - With his ribbon hop all but bypast after he make the judges' tabularise on his vault bring, Saul Hamm performed 2 of the most dramatic subprogram of his calling to succeed the men's all-around gymnastics style by the tightlipped Olympiad tolerance ever.   ""I'm glad mighty now...$LABEL$0,1,1
NVidia to power Sony #ixl;s Playstation terzetto Sony and nVidia are to co-develop a graphics engine to power graphics cards and entertainment consoles. The chip will be used in nVidia #39;s GeForce cards which will power forthcoming consumer devices from Sony$LABEL$3,1,2
Oracle Unveils Standalone Business Intelligence Product oracle Corp. on Monday introduced a standalone business intelligence product that #ixl;s designed to address a large portion of an enterprise #39;s analytical requirements, including information access$LABEL$3,1,2
Reading Feeds With Thunderbird The Mozilla Foundation today officially launched the Thunderbird email program - a companion to the Firefox Web browser. If you #ixl;re on a POP3 or IMAP email server, check out Thunderbird.$LABEL$3,1,2
Weak demand butt Google price trend news analysis Google #39;s decision to cut rearward its world offering by as much as 30 percent represents a stinging rebuke for a plenty once heralded as a surefire windfall not only for the society but the technology industry at turgid.$LABEL$2,1,3
Half of uracil Web Users Now on Broadband -- Report NEW YORK (Reuters) - More than half of all US residential Internet users reached the Web via fast broadband connections in July, outpacing use of slower, dial-up connections for the first time, market researcher Nielsen//NetRatings said on ...$LABEL$3,1,2
It #ixl;s hip, it #39;s funky, it #39;s a PC made just for adolescent AUSTIN (Texas) - It is not your typical, humdrum, slate-coloured computer. Not only is the PC known as the  #39;hip-e #thirty-nine; almost all white, but its screen and keyboard are framed in fuzzy pink fur. Or a leopard skin design. Or a graffiti-themed pattern.$LABEL$3,1,2
Bargain-hunting, Iraq deal button up US ploughshare NEW YORK : US share prices scend on Midweek as bargain hunting and news of a ataraxis trade in the Iraqi city of Najaf overtake all-time high oil damage and weak demand for the Google share float.$LABEL$0,1,2
Five new lunation for planet Neptune V new lunation have been observed revolve the giant planet Neptune.$LABEL$3,1,2
Briefly: Vonage exploiter dial 311 for city info roundup Plus: Mozilla micturate Japanese promote...Macromedia offers Flash video tool...UTStarcom wins Indian IP gear foreshorten.$LABEL$3,1,2
IBM deoxyephedrine up ii health handle winnings The stack with a university medical eye and a California health handle provider arrive two weeks after a win with the Mayo Clinic.$LABEL$3,1,2
lead of presidential Campaign polls (AP) AP - Results of recent polls on the presidential hotfoot. Listed above each position of lead is the list of the 2000 winner in a given state, the organization that lead the poll, the dates, the number interviewed, whether it was adult, record voters (RV) or likely voters (lv) and the margin of error (MoE). Results may not total 100 percent because of rounding.$LABEL$0,1,1
Golfer Ryan Baca missy foreshorten at uranium Amateur MAMARONECK, NY - Baylor fourth-year Ryan Baca (Richmond, Texas) finished wed for 128th with a 36-hole tot of 155 at the 104th uracil Amateur golf title at the heptad,266-yard, par-70 Winged fundament Golf Club West track Tues.$LABEL$1,1,0
canvass: orbicular Warming Could impact khalif. (AP) AP - global warming could induce dramatically hotter summers and a depleted C ingroup in Calif., guide to a penetrative increase in heat-related deaths and jeopardizing the piddle add, harmonize to a study unfreeze Monday.$LABEL$3,1,0
Briefly: IBM chalks up II health manage profits roundup Plus: Vonage users dial 311 for city info...Mozilla makes Japanese energy...Macromedia offers Flash video tool.$LABEL$3,1,2
unsweet leave the hitch up to Google #39;s IPO Earlier Wednesday, google stinger the range of its IPO terms to \$85-\$ninety-five per deal from \$108-\$135 per deal and the bit of share that will be sell from 25.7 gazillion to nineteen.six million. The snub entail google could erect about \$1.octad gazillion in ...$LABEL$2,1,3
Broadband hit Critical aggregated Nielsen//NetRatings is reporting that broadband connections for the first time reached 51 percent of the American online population at home during the month of July, as compared to 38 percent last July. Sixty-three million Web ...$LABEL$3,1,2
Compuware Blasts IBM #ixl;s Legal Tactics Two years ago, IBM was ordered to produce the source code for its products, which Compuware identified as containing its pirated intellectual property. The code was missing. But lo and behold -- last week, they called and said they had it, quot; ...$LABEL$3,1,2
A brighter Outlook? The start-up society made its retail debut Wednesday with You Perform, a collection of more than a dozen add-ons for expectation, the widely used e-mail and calendar application included in Microsoft Office.$LABEL$3,1,2
Ford drib Oracle-based buy system Ford Motor Colorado. on Wednesday say it has scrapped a 5-year-old task to move suppliers over to an Internet-based purchasing system powered by Oracle Corp. software, deciding instead to revert backbone to its custom-built system.$LABEL$3,1,2
Pakistani firms response bid for cellphone telephone 10 of K of Pakistanis endured hours of quelling heat this week to accept an bid of unloosen mobile phone connecter, a mark of the pent-up demand in a country where cellphone ring usage has remained low.$LABEL$3,1,2
Microsoft delays upgrade REDMOND, Washington Microsoft has delayed the automated distribution of a major security elevate to its Windows XP Professional computer operating system, citing a desire to give companies more time to test it.$LABEL$3,1,2
Half of uracil web users consumption Broadband internet connection A small majority of US Internet users are connected with broadband service for the first time. 51 percent of home Internet connections are broadband services in July, according to a Nielsen/NetRatings report.$LABEL$3,1,2
Mars Hills, Crater Yield Evidence of Flowing weewee LOS ANGELES (Reuters) - The hills of Mars yielded more tantalizing clues about how water shaped the Red Planet in tests by NASA #ixl;s robotic geologist, Spirit, while its twin, Opportunity, observed the deep crater it climbed into two months ...$LABEL$3,1,2
Compuware asks homage to sanction IBM An emergency move was filed Friday the 13th of August in uracil District Court of Eastern Newmarket, Compuware allege that IBM failed to provide essential evidence, which includes several pieces of disputed software source code, until after the case #ixl;s ...$LABEL$3,1,2
Microsoft Previews 64-Bit XP, Promises no terms raise It send a unloosen beta version, and order the new edition would be priced at the same stage as the 32-bit edition.$LABEL$3,1,2
Health Highlights: Aug. 18, 2004 Here are some of the latest health and medical news developing, compiled by editors of HealthDay:    -----       Greek Athletes WHO Missed Drug tryout foreswear game      The two Greek jock who missed a drug test on Aug. 12 have withdrawn from the Olympic Games...$LABEL$3,1,0
Google perplex IPO Go-Ahead After rocky road to public offering, explore engine proceeds--but what will it do with its windfall?$LABEL$3,1,2
unexampled platform Lashkar-e-Toiba People Design 3-D Objects broadcast for computer-aided conception, or CAD, have been around for decades, but eMachineShop.com appears to be the first service that checks whether a design can be crap, tells the customer how much it will cost. If the customer wants the item the design X to a ""real world"" machine shop for manufacturing.$LABEL$3,1,2
Google Gets IPO go-ahead (microcomputer public) microcomputer mankind - After jumpy road to public offer, explore engine proceeds--but what will it do with its windfall?$LABEL$3,1,2
Dubya Says importing music 'realise Sense' if Safe (Reuters) Reuters - President Bush, look growing\anger among senior citizens over the high cost of prescription\drugs and a virtual disgust by some DoS, conceded on\Wednesday it ""give gumption"" for Americans to be able to import\tinny medicine as foresighted as they are safe.$LABEL$0,1,3
#39;The world is more dangerous #39; The war on terror has shit the cosmos a more dangerous space, Pakistan #39;s president has said. universal Pervez Musharraf said the world was  quot;dead quot; less safety, because the war was not address the causes of terrorism.$LABEL$0,1,3
Suomi Students outrank #1 in the World Which country has the chic scholar in the cosmos? According to a study conducted by the Organization for Economic Co-Operation and Development, pupils in Finland tested higher than those in any other country.$LABEL$0,1,1
camber of England Should make a Breather at 4.75 August. 19 (Bloomberg) -- It #39;s sentence for the swear of England to shoot a schnorkel, shivering out and memorize to closure worrying about the ghost of inflation past.$LABEL$2,1,1
Ford Drops Oracle-based Purchasing organisation crossing Motor Colorado. on Wednesday order it has scrapped a five-year-old figure to move suppliers over to an Internet-based purchasing system powered by Oracle software, deciding instead to revert back to its custom-built ...$LABEL$3,1,2
Seiko Epson unveils latest mini robot eggbeater Japanese company Seiko Epson says it has developed a mini helicopter that is the lightest of its kind and can be used for lifesaving and surveillance.$LABEL$3,1,2
ending of the origin for HP's alpha The last-place processor of the nick category is ascribable Monday, indicate the ending of a dynasty that never was.$LABEL$3,1,2
Mozilla launching endorsement act with e-mail client Editor #ixl;s Summary: The Mozilla base has followed up on the recent success of its Firefox browser with a new open source e-mail client.$LABEL$3,1,2
Firewall Protection Without the Conflicts . iodin understand that Microsoft #ixl;s Service Pack 2 for Windows XP, a new update, includes improved firewall protection. I currently use Norton Personal Firewall; will any incompatibility result when both firewalls are installed, and is one ...$LABEL$3,1,2
Nepal closes for business as Maoist barricade foreshorten off Washington Threats from Maoist rebels in Nepal get business in the Himalayan kingdom to a stay yesterday, as traffic blockades continue supplies from the Washington, Kathmandu. There is only about 10 weeks #39; worth of food in the city, and many travellers ...$LABEL$0,1,2
Regulators to extend reciprocal Fund Probe (Reuters) Reuters - wrongdoing in the u.second. mutual fund\industry is not limited to fund deal swap; it's not even\express to funds, aver grocery regulators.$LABEL$2,1,3
Lindows postpones IPO indefinitely Lindows, the Linux-based software developer Best hump for its legal battles with Microsoft Corp., has indefinitely shelved its plans to become a publicly switch company due to ""current adverse market conditions,"" it announced Wednesday.$LABEL$3,1,2
End of the stock for HP #ixl;s Alpha Hewlett-Packard will release its net Alpha processor on Monday, the beginning of the end for a chip dynasty that never was.$LABEL$3,1,2
order the PC in the PRC IBM may motive to do some creative plow work in order to sell PC job to China #thirty-nine;s Lenovo. By Robert Cyran, Breakingviews. LONDON (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,1,3
Google IPO Prices at  #36;85/share - Source (Reuters) Reuters - Google Inc.'s GOOG.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\auction said on Wednesday, provoke  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Google's Insiders Strike IT Rich With IPO (AP) AP - Lots of masses are hoping to get deep off Google Inc.'s blood now that the on-line explore engine's IPO is last completed. Here's a wait at some of the investors that have already locked in huge profits by marketing a fate of their bet:$LABEL$3,1,2
Lindows dorsum Out of IPO (Ziff Davis) Ziff Davis - bracing out of its  #36;20 million settlement with Microsoft, the caller says it ""won't be forced into a cut-rate IPO by a fickle stock mart."" Instead, it plans to wait until status improve.$LABEL$3,1,2
More evidence of Martian water NASA #ixl;s Mars rovers have uncovered more tantalizing evidence of a watery past on the Red Planet, scientists said Wednesday. And the rovers, Spirit and Opportunity, are continuing to do their jobs months after they were expected to ...$LABEL$3,1,2
Intuit 4Q Loss Widens on direction MOUNTAIN vista, Calif. (AP)--Intuit Inc. #39;s loss widened for the fourth quarter ended July thirty-one, bruise by slower seasonal sales of the company #39;s tax and finance software and an impairment charge from its decision to sell unmatched of its line, the company said ...$LABEL$2,1,3
'Better' drumhead injury test devised Scientists develop an electronic device to test for sober head injuries.$LABEL$0,1,1
O2 lineation 3G match up strategy O2 has outlined its plans to snap up with 3G rivals Orange and Vodafone by rolled out what it claims will be EC #ixl;s low super-fast 3G mobile information meshing.$LABEL$3,1,2
Dell excludes UK from price rationalise Dell is slashing prices on corporate IT solutions by up to 22, but only for US customers. The cuts come on the back of impressive trading figures and lower component costs for Dell, and cover enterprise servers, desktops and laptops.$LABEL$3,1,2
Anti spam bid canned The screensaver launched finally week appeared to be a victim of its own success after it was believed over 100,000 people downloaded it within hours of Lycos Europe redact the specially designed screensaver online.$LABEL$3,1,2
Oracle button on Bi DECEMBER 07, 2004 (COMPUTERWORLD) - SAN FRANCISCO -- oracle Corp. has unveiled Business news 10g, a stand-alone product that executives said will provide query, reporting and analysis, dashboards, data integration and BI application development.$LABEL$3,1,2
Group Formed to Track, Thwart IM Threats A group of Internet security and second messaging providers have teamed up to find and bilk the development threat of IM and peer-to-peer viruses and louse, they say this week.$LABEL$3,1,2
Cisco, Fujitsu Ally on Router Sales in Asia The Asian commercialise accounted for 9.4 percent of Cisco #ixl;s sales in the quarter stop October 30, down from 10 percent last year. The spread of high-speed broadband Internet$LABEL$3,1,2
Study: U.S. take to Fight Medicare Fraud (AP) AP - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,1,3
Cost of Benefits adduce as Factor in falloff of subcontract A relentless rise in the be of employee health insurance has become a significant factor in the employment slump.$LABEL$0,1,3
Weak Demand contribute Google to Lower Its mess Google slashed the number of shares and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,1,3
Microsoft previews 64-bit XP, promises no terms hikes Microsoft on Wednesday relinquish world previews of the 64-bit editions of Windows XP and windowpane Server 2003 as it changed the official names of the high-end operational systems.$LABEL$3,1,2
Google coiffe Price of  #36;85 in  #36;1.67 Bln IPO (Reuters) Reuters - Google Inc. on Wednesday\said it priced its long-awaited initial public offering at  #36;85\per share, far below initial expectations, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,1,2
Google deal damage declension inadequate of predictions Internet search jumbo Google has priced its long-awaited initial public bid (IPO) at just under \$120 a parcel, far below initial expectations.$LABEL$2,1,3
Lenovo, IBM may soon reveal PC unit batch DECEMBER 07, 2004 (REUTERS) - China #39;s gravid PC maker, Lenovo radical Ltd., could announce as other as today that it is bribe restraint of IBM #39;s PC-making patronage for up to \$2 billion, a source fellow with the site said.$LABEL$2,1,3
SEC gives google approval for public offering The initial public offering once gas as the hottest Internet IPO in years may have preoccupied some of its momentum. Google Inc. announced Wednesday it has thrash the size of its IPO nearly in half and lowered its estimated price swan.$LABEL$2,1,3
Telstra relaunches network reliability locate Telstra has re-launched a section of its website that allows customers to see current and past network reliability, for the country and their own regions.$LABEL$3,1,2
World merchandise focus policy issue Increased by Jury A raw York Jury reign that the two planes that hit the World patronage plaza on September 11, 2001 were two freestanding events instead of unity which increased the underwriter liability by at least \$140 million.$LABEL$2,1,1
New media engagement for Bafta awards The BBC go the nominations for the Bafta Interactive Awards, including one for the Radio clip website.$LABEL$0,1,3
Yukos 'hit with fresh tax demand' Russian confidence demand a further \$1.2bn in back-taxes from stricken oil unwaveringly Yukos, the Interfax news agency reports.$LABEL$0,1,2
athletics: Greek sprinters quiz Greek sprinters Kostas Kenteris and Katerina Thanou are given random drugs tests.$LABEL$0,1,1
