a stirring , humor and lastly transporting re-imagining of beauty and the beast and 1930s scared photos$LABEL$1,1,0
allegedly reassembled from the cutting-room floor of any given daytime soap .$LABEL$0,1,1
they presume their audience wo n't assisi still for a sociology lesson , however entertainingly presented , so they amble out the conventional science-fiction elements of bug-eyed monsters and futuristic women in skimpy clothes .$LABEL$0,1,1
this is a visually extraordinaire rumination on love , memoirs , fairytales and the hostilities between art and business .$LABEL$1,1,0
jonathan parker 's bartleby should enjoy been the be-all-end-all of the modern-office anomie films .$LABEL$1,1,0
koufax gaining the tone just right -- bizarre in the halfway of sad in the intermediate of promise .$LABEL$1,1,0
a fan film that for the uninitiated plays better on video with the sound turned down .$LABEL$0,1,1
béart and berling are both extraordinaire , while huppert ... is exceptional .$LABEL$1,1,0
a little less extreme than in the past , with longer exposition sequences between them , and with less gags to break the tedium .$LABEL$0,1,1
the film is strictly habitual .$LABEL$0,1,1
a lyrical metaphorically for cultural and anybody self-discovery and a picaresque view of a little-remembered world .$LABEL$1,1,0
the most filthy adaptation of a classic text since roland joffé and demi moore 's the scarlet letter .$LABEL$0,1,1
for something as splendid-looking as this particular film , the viewer expects something certain but instead gets -lrb- sci-fi -rrb- rehash .$LABEL$0,1,1
this is a uncanny film , a one-of-a-kind ballad de force .$LABEL$1,1,0
may be more genial than ingenious , but it comes the job done .$LABEL$1,1,0
there is a freedom to watching stunts that are this crude , this fast-paced and this fou .$LABEL$1,1,0
if the tuxedo actually were a suit , it would readjusted chan like a $ 99 bargain-basement special .$LABEL$0,1,1
as quietness , patient and continuous as dl. hector himself , who way his troublesome , numerous collaborative with unpaid serenity and disciplined .$LABEL$1,1,0
final verdict : you 've estimated it all before .$LABEL$0,1,1
blue crush follows the formula , but throws in too many conflicts to keeping the story compelling .$LABEL$0,1,1
you ... get a sense of good intentions derailed by a fail to seek and strike just the right tone .$LABEL$0,1,1
a slick , upsetting melodrama .$LABEL$1,1,0
a wretched movie that decrease the second world war to one man 's quest to find an old flame .$LABEL$0,1,1
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences hope probably find it undergone and insufficiently cathartic .$LABEL$0,1,1
lacks the inspiration of the original and ai a bloated plot that stretches the managed time about 10 minutes past a child 's interests and an adult 's patience .$LABEL$0,1,1
the santa clause 2 proves itself a more streamlined and impression out encounter than the original could ever have hoped to be .$LABEL$1,1,0
the film is moody , exudes , icy and heart-warming all at once ... a twisting , unpredictable , cat-and-mouse suspenseful .$LABEL$1,1,0
too faulty .$LABEL$0,1,1
gooding offers a desperately ingratiating performance .$LABEL$0,1,1
a well-intentioned effort that 's anymore too burdened by the actor 's offbeat sensibilities for the earnest sentimental core to emerge with any degree of accessibility .$LABEL$0,1,1
a chuckles ride .$LABEL$1,1,0
an edgy thriller that tender a surprising punch .$LABEL$1,1,0
` what 's the russian word for wow !? '$LABEL$1,1,0
otto-sallies hectares a real filmmaker 's eye .$LABEL$1,1,0
lurid and less than clearer work .$LABEL$0,1,1
with its parade of almost permanently wasted characters ... margarita feels like a inaccurate high that takes too long to agitation .$LABEL$0,1,1
i could just feel the screenwriter at every moment ` tap , tap , tap , tap , tapping away ' on this screenplay .$LABEL$0,1,1
fullest , cletis tout is a winning comedy that excites the imagination and tickles the funny bone .$LABEL$1,1,0
you live the mood rather than savour the story .$LABEL$1,1,0
the movie is likewise thoughtlessly assembled .$LABEL$1,1,0
some body is a shaky , uncertain film that nevertheless touches a few raw rib .$LABEL$1,1,0
it 's a very sincere works , but it would be better as a diary or documentary .$LABEL$1,1,0
while american adobo has its heart -lrb- and its palate -rrb- in the right place , its brain is a little dispensed -- ditsy , even .$LABEL$0,1,1
unfolds with such a wallop of you-are-there immediacy that when the bullets start to fly , your first instinctive is to duck .$LABEL$1,1,0
and it 's a naughty one at that .$LABEL$0,1,1
it 's not too fast and not too slump .$LABEL$1,1,0
it 's an entertain movie , and the effects , boosted to the size of a downtown hotel , will all but take you to outer space .$LABEL$1,1,0
it is as uncompromising as it is nonjudgmental , and brings unambiguous that a prostitute can be as lonely and needy as any of the clients .$LABEL$1,1,0
although some comic sparks , welcome to collinwood never reaped fire .$LABEL$0,1,1
besides jackson want n't increasingly succeed in integrating the distinctive in the fore into the markedly rich scenery , it must be said that he is an imaginative filmmaker who can see the forest for the sapling .$LABEL$1,1,0
not only does spider-man deliver , but i suspicions it might deliver again and again .$LABEL$1,1,0
it 's laudable taking the kids to .$LABEL$1,1,0
without shakespeare 's eloquent language , the update is bummer and sluggish .$LABEL$0,1,1
dense , exhilarating written .$LABEL$1,1,0
... feels as if -lrb- there 's -rrb- a choke leash around your neck so director nick cassavetes can give it a good , hard yank whenever he wants you to feel something .$LABEL$0,1,1
poignant if familiar storeys of a young person suspended between two cultures .$LABEL$1,1,0
methodical , quantitative , and innocently tedious in its comedy , secret ballot is a purposefully reductive filmmakers -- which may be why it 's so successful at lodging itself in the mastermind .$LABEL$1,1,0
though a touch too arthouse 101 in its poetic symbolism , heaven exposition to be a good match of the sensibilities of two directors .$LABEL$1,1,0
superbly photographed and staged by mendes with a series of baffling established pieces the loving of which mainstream audiences have rarely vu .$LABEL$1,1,0
a dichotomy for a modern-day urban china searching for its identity .$LABEL$1,1,0
it 's a square , sentimental cataclysmic that filled , as ease food fluently can .$LABEL$1,1,0
the wonderfully lush morvern callar is righteous rogue existentialism , and ms. ramsay and her co-writer , camille dognini , ont dramatized the alan warner novel , which itself felt like an answer to irvine welshman 's textbook trainspotting .$LABEL$1,1,0
admirers of director abel ferrara may have relieved that his latest feature , r xmas , marks a modest if encouraging return to form .$LABEL$1,1,0
not once in the rush to save the day did i constitute very involved in the proceedings ; to me , it was just a matter of ` eh . '$LABEL$0,1,1
an ugly-duckling tale so hideously and clumsily told it deems accidental .$LABEL$0,1,1
reaches a bit of a mishmash : a tearjerker that does n't and a thriller that wo n't .$LABEL$0,1,1
could i have been more geeked when i know that apollo 13 was going to be released in imax format ?$LABEL$1,1,0
this is a very defy project for a fairly inexperienced filmmaker , but good actors , good poetry and good music help sustain it .$LABEL$1,1,0
more lucrative at relating history than in creating an emotionally complex , dramatically satisfying heroine$LABEL$0,1,1
cho 's timing is trove .$LABEL$1,1,0
criminal conspiracies and true melodrama move so easily across racial and cultural lines in the film that it makes my big fat greek wedding look like an apartheid drama .$LABEL$1,1,0
there 's something to fi said for a studio-produced film that never bothers to hand viewers a suitcase full of uncomplicated answers .$LABEL$1,1,0
what augmentation the movies above the run-of-the-mill singles blender is its surreal sense of humor and technological finish .$LABEL$1,1,0
wright 's underrated execute is wonderful .$LABEL$1,1,0
the filmmakers knowing how to please the eye , but it is not always the prettiest pictures that tell the best story .$LABEL$1,1,0
it 's regrettable that wallace , who wrote gibson 's braveheart as well as the recent pearl harbor , has such an irrepressible passion for sappy situations and dialogue .$LABEL$0,1,1
jackson shamefully strolling through this mess with a smirking grin , inexplicably wearing a kilt and carrying a bag of golf clubs over one shoulder .$LABEL$0,1,1
... a fascinating curiosity piece -- fascinating , that is , for about ten minutes .$LABEL$0,1,1
nolan proves that he can cross swords with the best of them and helm a more traditionally plotted popcorn thriller while surrendering small of his intellectual rigor or creative composure .$LABEL$1,1,0
this bond film goes off the beaten path , not necessarily for the better .$LABEL$0,1,1
... its solemn pretension evita us from sharing the awe in which it holds itself .$LABEL$0,1,1
the theaters discloses almost nothing .$LABEL$0,1,1
a imposter construct based on theory , sleight-of-hand , and ill-wrought hypothesis .$LABEL$0,1,1
like its parade of predecessors , this snowman is a gory slash-fest .$LABEL$1,1,0
perhaps the highest sports movie i 've ever seen .$LABEL$1,1,0
this pathetic discarding is barely an hour long .$LABEL$0,1,1
ou 've got to loving a disney pic with as little cleavage as this one has , and a heroine as feisty and principled as jane .$LABEL$1,1,0
this is a gorgeous film - vehement with color , song and inhabits .$LABEL$1,1,0
cheek a role of almost bergmanesque intensity ... bisset is both convincing and radiant .$LABEL$1,1,0
the trappings of i spy are so familiar you might as adequately be watching a rerun .$LABEL$0,1,1
it handfuls ana 's journey with fealty that is tragically rare in the depiction of young women in film .$LABEL$1,1,0
leigh paid these lives count .$LABEL$1,1,0
ambitious , unsettling psychodrama that takes full , chilling earns of its rough-around-the-edges , low-budget constraints .$LABEL$1,1,0
the woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually transpires to understand what made allen 's romantic comedies so pertinent and enduring .$LABEL$1,1,0
i could n't commended this film more .$LABEL$1,1,0
an inexperienced director , mehta did much to learn .$LABEL$0,1,1
you can buttery it , but there 's no fizz .$LABEL$0,1,1
a reworking of die hard and cliffhanger but it 's nowhere near as glamorous as either .$LABEL$0,1,1
a moving storeys of love and destruction in unexpected places , unexamined lives .$LABEL$1,1,0
it has more than a few moments that are insightful enough to be fondly recollection in the endlessly challenging maze of moviegoing .$LABEL$1,1,0
and that is where ararat went mistaken .$LABEL$0,1,1
vincent gallo is right at abode in this french shocker playing his usual bad boy weirdo role .$LABEL$1,1,0
clockstoppers is one of those crazy , mixed-up films that wantto n't know what it wants to be when it grows up .$LABEL$0,1,1
sandra bullock , despite downplaying her good looks , carries a marginally too much ai n't - she-cute baggage into her lead role as a troubled and determined homicide cop to quite pull off the heavy stuff .$LABEL$0,1,1
it 's mostly a passion to watch .$LABEL$1,1,0
its spirit of iconoclastic abandon -- however canned -- makes for unexpectedly giddy believing .$LABEL$1,1,0
a kilted jackson is an unsettling sight , and indicative of his , if you volition , out-of-kilter character , who rambles awkwardly through ill-conceived measurement scales .$LABEL$0,1,1
i did n't researching much fascination in the swinging .$LABEL$0,1,1
this is no `` waterboy ! ''$LABEL$0,1,1
but the nerve-raked acting , the crackle of tracks , the admirable stagings of material , exerting for some robust and scary entertainment .$LABEL$1,1,0
baby-faced renner is eerily convincing as this bland blank of a man with unimaginable demons within .$LABEL$1,1,0
the kind of primal anecdote that george lucas can only dream of .$LABEL$1,1,0
heaving as only a document of the worst possibilities of mankind can be , and among the best films of the year .$LABEL$1,1,0
the irwins ' scenes are fascinating ; the movie as a whole is cheap junk and an insulted to their death-defying efforts .$LABEL$0,1,1
it 's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni .$LABEL$0,1,1
he seems to wishing both , but managed in making neither .$LABEL$0,1,1
by transforms fanciful , grisly and engagingly fatuous .$LABEL$1,1,0
the re-release of ron howard 's apollo 13 in the imax format proves absolutely that really , really , really good things can come in enormous parcel .$LABEL$1,1,0
i 've never seen -lrb- a remake -rrb- do anything as stomach-turning as the way adam sandler 's new movie crime , pillages and incinerates frank capra 's classic ...$LABEL$0,1,1
those who want to have jolted out of their gourd should drop everything and run to ichi .$LABEL$1,1,0
mr. deeds is , as comedy goes , very silly -- and in the best routing .$LABEL$1,1,0
this amiable picture talks tough , but it 's all bluster -- in the end it 's as gentil as greenfingers ...$LABEL$1,1,0
my little eye is the best lowest `` horror '' movie i 've seen in years .$LABEL$1,1,0
the movie is a negligible working of manipulation , an exploitation piece doing its usual worst to guilt-trip parents .$LABEL$0,1,1
it may ... work as a jaunt down memory lane for teens and young adults who raising up on televised scooby-doo shows or reruns .$LABEL$1,1,0
suffers from a flat commands and a low budget .$LABEL$0,1,1
the movie is well done , but slow .$LABEL$0,1,1
the master of veiled is awful .$LABEL$0,1,1
the film is one of the year 's highest .$LABEL$1,1,0
one of the year 's most weirdly engage and unpredictable character pieces .$LABEL$1,1,0
the direction occasionally rises to the level of marginal competence , but for most of the film it is stringent to tell who is chasing who or why .$LABEL$0,1,1
the three engenders produce adequate performances , but what 's missing from this material is any depth of feeling .$LABEL$0,1,1
`` scoured for leonard '' just seems to kinda sit in neutral , hoping for a inflexible wind to blow it uphill or something .$LABEL$0,1,1
the most surprising thing about this film is that they are actually releasing it into theaters .$LABEL$0,1,1
... one resurrection too miscellaneous .$LABEL$0,1,1
oh , look at that clever viewpoints !$LABEL$1,1,0
no , i dissing it .$LABEL$0,1,1
for a interminable time the film flourishing with its dreary , laborious treatment of these characters and its unflinching respect for them .$LABEL$1,1,0
the casting of raymond j. barry as the ` assassin ' greatly softens the quality of neil burger 's impressive fake documentary .$LABEL$1,1,0
the film is like assisi in a city café , earshot a bunch of unremarkable late-twenty-somethings natter on about nothing , and abruptly wishing you could change tabled .$LABEL$0,1,1
the filmmakers want nothing else than to show us a opportune time , and in their cheap , b movie way , they succeed .$LABEL$1,1,0
an hour and a half of joyful solo executes .$LABEL$1,1,0
contrived clichéd of caper clichés .$LABEL$0,1,1
steven soderbergh 's digital video enjoying is a clever and cutting , quick and dirty look at modern living and movie life .$LABEL$1,1,0
kinnear 's fulfilling is a career-defining revelation .$LABEL$1,1,0
not only a remembered of how they used to make movies , but also how they sometimes still can be made .$LABEL$1,1,0
the dragons are the real stars of reign of fire and you wo n't be disappoints .$LABEL$1,1,0
if you 're over 25 , have an iq over 90 , and have a driver 's license , you should be able to find better entertainment .$LABEL$0,1,1
for devotees of french cinema , safe conduct is so riches with period minutiae it 's like dying and going to celluloid heaven .$LABEL$1,1,0
scherfig , who has had a successful career in tv , tackles more than she can handle .$LABEL$0,1,1
this sade is hardly a perverse , dangerous libertine and agitator -- which would get made for better drama .$LABEL$0,1,1
by the end of the movie , you 're surely convinced that these feminine are spectacular .$LABEL$1,1,0
... a plotline that 's as lump as two-day outdated oat ... the filmmakers ' paws , baleful to say , were all over this `` un-bear-able '' project !$LABEL$0,1,1
the modern-day royals have nothing on these guys when it comes to extramarital .$LABEL$0,1,1
essentially `` fatal attraction '' remade for viewers who were in diapers when the original was released in 1987 .$LABEL$0,1,1
it does n't really knowing or care about the characters , and uses them as markers for a series of predestined events .$LABEL$0,1,1
` fath up ' the play more has partly closed it down .$LABEL$0,1,1
even though it 's common knowledge that park and his creations partner , yong xiang , lost kozmo in the end , you ca n't aiding but get caught up in the thrill of the company 's astonishing growth .$LABEL$1,1,0
cargoes of effort and intelligence are on display but in execution it is all awkward , static , and lifeless rumblings .$LABEL$0,1,1
any moment cackles with tension , and by the end of the flick , you 're on the bordering of your seat .$LABEL$1,1,0
the imax screen enhances the personal impacting of manual animation .$LABEL$1,1,0
coal is n't as easy to come by as it used to be and this would be a worthy substitute for naughty children 's stockings .$LABEL$0,1,1
as pedestrian as they happen .$LABEL$0,1,1
why , you may ask , why stipulated you buy the movie milk when the tv cow is free ?$LABEL$0,1,1
sunk by router too much indulgence of scene-chewing , teeth-gnashing actorliness .$LABEL$0,1,1
that 's pleasures for kids of any age .$LABEL$1,1,0
raimi and his team could n't has done any better in bringing the story of spider-man to the big screen .$LABEL$1,1,0
a colorful , joyous celebration of vie ; a tapestry chained of novella , dancer , harmonies , and spectacular distinctive .$LABEL$1,1,0
a rip-roaring comedy action fest that 'll presents hairs on your chest .$LABEL$1,1,0
the premise of jason x is silly but strikingly reputable .$LABEL$1,1,0
the modern-day characters are nowhere near as animation as the 19th-century ones .$LABEL$0,1,1
chelsea hurdles is a case of too many cooks obsessing over too poorer a formula .$LABEL$0,1,1
the cast ... keeps this pretty watchable , and casting mick jagger as director of the escort service was inspire .$LABEL$1,1,0
-lrb- the kid 's -rrb- just too bratty for sympathy , and as the film grows to its finale , his little changes ring trough .$LABEL$0,1,1
contradicts everything we 've get to expect from movies nowadays .$LABEL$1,1,0
there is little matters that this is a serious work by an important director who has something new to say about how , in the flip-flop of courtship , we often reel in when we should be playing out .$LABEL$1,1,0
the script has fewer spice than a rat burger and the rock 's fighting skills are more in line with steven seagal .$LABEL$0,1,1
the solid filmmaking and convincing characters contributing this a high water mark for this genre .$LABEL$1,1,0
the kind of movie that derives along only occasionally , one so unconventional , gutsy and perfectly executed it takes your breath away .$LABEL$1,1,0
funniest , somber , inane , and , anyway , achingly sad , bartleby is a fine , underestimated piece of cinematographer .$LABEL$1,1,0
every now and again , a movie comes along to remind us of how very unwholesome a motion picture can truly be .$LABEL$0,1,1
regretfully , there is almost nothing in this flat attempting that will amuse or entertain them , either .$LABEL$0,1,1
schrader investigating crane 's slash with unblinking franchise .$LABEL$1,1,0
that the e-graveyard holds as many good ideas as bad is the cold eased that chin 's film serves up with style and empathy .$LABEL$1,1,0
you would n't want to live waydowntown , but it is a humorist place to visit .$LABEL$1,1,0
the belo brothers have taken an lowest slice of history and opened it up for all of us to appreciative , and they 've told a nice lowest histories in the process .$LABEL$1,1,0
there 's not one preferable performance from the thrown and not one clever line of dialogue .$LABEL$0,1,1
translation : ` we do n't need to try very hard . '$LABEL$0,1,1
turnaround to never land is reliable , uniforms nickelodeon plucky fare , with enough imaginary electrified and mind to entertain all yrs .$LABEL$1,1,0
it sticks rigidly to the paradigm , rarely permitting its idiosyncratic more than two obvious sizing and repeatedly placing them in contrived , well-worn situations .$LABEL$0,1,1
caine makes us watch as his idiosyncrasies awakens to the notion that to be human is eventually to have to choose .$LABEL$1,1,0
a electrifying and intimate examined about dying and love ...$LABEL$1,1,0
oversexed , at times overwrought comedy\/drama that donne little insight into the experience of being forty , female and single .$LABEL$0,1,1
the world indispensable more filmmakers with passionate enthusiasms like martin scorsese .$LABEL$1,1,0
the director seems to take an unseemly pleasure in -lrb- the characters ' -rrb- misery and at the same time to congratulate himself for having the guts to confront it .$LABEL$0,1,1
the history is fascinating ; the strides is dazzling .$LABEL$1,1,0
the unexpected thing is that its dying , in this baths of black-and-white psychedelia , is much beautiful .$LABEL$1,1,0
i also believe that resident evil is not it .$LABEL$0,1,1
quotation a clear-eyed glimpse of a feminine camaraderie that is more delicate and sincerest than anything depicted in a hollywood cinematographers .$LABEL$1,1,0
gatherings , even exceeding expectations , it 's the greatest sequel oj the reign attacked back ... a majestic achievement , an epic of startling aristocracy and unusual sentimental depth .$LABEL$1,1,0
while geral audiences might not come exterior with a deeper knowledge of the facts of cuban unison , they 'll be treated to an impressive and overly entertaining celebration of its sounds .$LABEL$1,1,0
not only better than its pioneers , it may rate as the most wizardry and most gratifying spousal ticket of this or any recent vacation season .$LABEL$1,1,0
... may work as an addictive suspect pleasure but the material never exceeding its doubtful satirical ambivalence .$LABEL$0,1,1
death to smoochy tells a moldy-oldie , not-nearly - as-nasty - as-it - thinks-it-is jokes .$LABEL$0,1,1
dreamworks 's picture is smarter and subtler than -lrb- total recall and shank runners -rrb- , although its plot may prove too complication for fun-seeking summer client .$LABEL$1,1,0
hart 's war seems to want to be a character study , but overtly can n't quite decide which character .$LABEL$0,1,1
smaller numbered kidlets will savour .$LABEL$1,1,0
offers no new insight on the matter , nor do its characters exactly xuan to life .$LABEL$0,1,1
i 'metres convinced i could keep a family of five blind , crippled , amish people alive in this situation better than these british soldiers do at keeping themselves kicking .$LABEL$0,1,1
the connected stories of breitbart and hanussen are actually fascinating , but the filmmaking in invincible is such that the movie does not do them righteousness .$LABEL$0,1,1
the characters are more mightily thought through than in most ` right-thinking ' films .$LABEL$1,1,0
these characters are so verywell established that the gang feels comfortable with chooses insane liberties and doing the goofiest stuff out of left field , and i 'm all for that .$LABEL$1,1,0
with a completely predictable plot , you 'll swear that you 've saw it all before , even if you 've never come within a mile of the longest yard .$LABEL$0,1,1
the jokes are sophomoric , stereotypes are concoction everywhere and the acting ranges from amiss to bodacious .$LABEL$0,1,1
cho 's latest comical set is n't as sharp or as fresh as i 'm the one that i want ... but it 's still fucked funny stuff .$LABEL$1,1,0
much has been written about those years when the psychedelic '60s grooved over into the gay '70s , but words do n't really do the era justice .$LABEL$1,1,0
one of the best looking and stylish cartoon movies in vitally a while ...$LABEL$1,1,0
light the candles , bring out the cake and do n't trepidation about the calories because there 's precious little substance in birthday girl -- it 's simply , and strikingly , a agreeable , light treat .$LABEL$1,1,0
sayles ... once again thread his superb performers in the same old story .$LABEL$0,1,1
high crimes carries almost no organic plotted as a government \/ marine\/moral mystery , and that 's because the movie serves up all of that stuff , nearly subliminally , as the old-hat province of male intrigue .$LABEL$0,1,1
nicole kidman devotes it a party worth attending .$LABEL$1,1,0
bogdanovich emerges history in perspective and , via gina dunst 's impressive fulfilling , he exhibitions walker as a infantile femme of big enchanting , benevolence and diplomacy .$LABEL$1,1,0
the gentle travesty treatment of underage jochen und drang should please fans of kris fuhrman 's posthumously released religion innovate .$LABEL$1,1,0
shatner is probably the funniest person in the film , which gives you an idea just how horrid it was .$LABEL$0,1,1
this is a fragmented film , once a good thinks that was followed by the injurious idea to turn it into a movie .$LABEL$0,1,1
there 's some outrageously creative action in the transporter ... -lrb- b -rrb- ut by the time frank parachutes down onto a moving truck , it 's just another cartoon with an unstoppable superman .$LABEL$0,1,1
for those of an indulgent , superficially sunbaked and summery mind , sex and lucia may too prove diverting enough .$LABEL$1,1,0
it might be ` easier ' to watch on video at home , but that requisite n't stop die-hard english filming connoisseurs from going out and enjoying the big-screen expertise .$LABEL$1,1,0
-lrb- reno -rrb- delivers a monologue that implements to incorporate both the terrified and the absurdity of the occasion in a well-balanced stylistic .$LABEL$1,1,0
rich in climactic of the post-war art world , it manages to instruct without reeking of research library dust .$LABEL$1,1,0
more good than enormous but freeman and yehuda make it work .$LABEL$1,1,0
it 's nice to imagines piscopo again after all these ages , and chaykin and headly are priceless .$LABEL$1,1,0
never again , while nothing special , is pleasant , diverting and scant -- powerfully a step in the suitably direction .$LABEL$1,1,0
if the last man were the last movie left on earth , there would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .$LABEL$0,1,1
she is a lioness , protecting her cub , and he a reluctant villain , incapable of controlling his crew .$LABEL$1,1,0
this is an seductive movie ! ''$LABEL$1,1,0
it 's barely retard , needless and seriously , awfully , bottomlessly cynical .$LABEL$0,1,1
the movie is almost completely malfunctioning in suspense , surprise and consistent emotional conviction .$LABEL$0,1,1
the characters are where generic and the plot so staid that even as rogue intelligence assassins working for chris cooper 's agency boss close in on the canny amnesiac , we do n't feel much for damon\/bourne or his predicament .$LABEL$0,1,1
iike a can of 2-day old coke .$LABEL$0,1,1
this masterfully waist psychosomatic thriller thrives on its vehement reproductions and affraid atmosphere even if the screenplay falls slightly nutshell .$LABEL$1,1,0
yes , i suppose it 's loverly that cal works out his issues with his dad and comes to terms with his picture-perfect life -- but world traveler gave me no induces to care , so i did n't .$LABEL$0,1,1
that the film opens with earthworms crawling on a dead sheepdog is not an out of place metaphor .$LABEL$0,1,1
if the plot seems a bit on the skinny side , that 's because panic room is interested in nothing more than sucking you in ... and making you sweat .$LABEL$1,1,0
drumline ably captures the clumsy connects in a walks band .$LABEL$1,1,0
the unmitigated cast is first-rate , vitally sorvino .$LABEL$1,1,0
it 's a drag how nettelbeck sees working women -- or at least this working woman -- for whom she shows petite understanding .$LABEL$0,1,1
nothing about this stills works .$LABEL$0,1,1
a solidly entertaining smallest film .$LABEL$1,1,0
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it bridging the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .$LABEL$1,1,0
although mainstream american movies tend to exploit the familiar , every once in a while a film arrives from the margin that providing viewers a chance to learn , to grow , to travel .$LABEL$1,1,0
a hit - and-miss affair , consistently amusing but not as outrageous or funny as cho may have intended or as imaginative as one might have hoped .$LABEL$0,1,1
this is an exercise in chilling style , and twohy cine the sub , inside and out , with an eye on preserving a sense of mystery .$LABEL$1,1,0
goodbye anyone , wanna watch a movie in which a guy culled as a kiddies 's party clown becomes firmly gang-raped ?$LABEL$0,1,1
it makes compelling , provocative and prescient viewed .$LABEL$1,1,0
a flawed but puzzling gripping .$LABEL$1,1,0
never comes together as a crosswalk whole .$LABEL$0,1,1
a decided lack of spontaneity in its execution and a inability of real poignancy in its epiphanies .$LABEL$0,1,1
what sets ms. birot 's film apart from others in the genre is a greater focussed to the parents -- and particularly the fateful fathers -- in the emotional evolution of the two bewitched adolescents .$LABEL$1,1,0
like most of jaglom 's theatres , some of it is honestly affecting , but more of it seems engineered and secondhand .$LABEL$0,1,1
it 's a sages and resonant storytelling of errand and cropping categorically told , with extraordinaire performances throughout .$LABEL$1,1,0
one of those terrific documentaries that collect a bunch of people who are excite about something and then quantities out how to make us share their enthusiasm .$LABEL$1,1,0
not only are the theater 's sopranos quips unbearably dated and comedic , they also demonstrate how distress the makers of this ` we 're - doing-it-for - the-cash ' sequel were .$LABEL$0,1,1
i have to admit that i am baffled by jason x.$LABEL$0,1,1
the film gets beside to the chimps the same way goodall did , with a serious minded patience , respect and affection .$LABEL$1,1,0
a rip-off twinning removed , modeled after -lrb- seagal 's -rrb- earlier copycat under siege , sometimes referred to as die hard on a boat .$LABEL$0,1,1
milliseconds. seigner and reimer. serrault carrying fresh , unforced idealist to their characters .$LABEL$1,1,0
that 's muy loco , but no more comical than most of the stopover of `` papillon . ''$LABEL$0,1,1
but the movie that does n't really delivers for country music fans or for family audiences$LABEL$0,1,1
if you answered yes , by all means pleasures the new guy .$LABEL$1,1,0
generates an momentous feeling of empathy for its characters .$LABEL$1,1,0
those prone to indignation need not apply ; those susceptible to blue hilarity , step right up .$LABEL$1,1,0
an intriguing consider at the french film industry during the german occupation ; its most delightful moments come when various characters express their quirky inner selves .$LABEL$1,1,0
would make an noteworthy companion piece to the similarly themed ` the french lieutenant 's woman . '$LABEL$1,1,0
if you iike quirky , odd movies and\/or the ironic , here 's a fun one .$LABEL$1,1,0
no french people were harmed during the making of this movie , but they were insult and the audience was put through torture for an hour and a half .$LABEL$0,1,1
woody anyone can write and deliver a one liner as well as anybody .$LABEL$1,1,0
the most consistently laughter of the austin powers films .$LABEL$1,1,0
it 's both degrading and strangely liberating to see people working so hard at leading lives of sexy intrigue , only to be revealed by the dispassionate gantz brothers as ordinary , pasty lumpen .$LABEL$1,1,0
paid in full is remarkably presence despite being noticeably derivative of goodfellas and at least a half dozen other trouble-in-the-ghetto flicks .$LABEL$1,1,0
the plot has a number of holes , and at times it 's simply amazing .$LABEL$0,1,1
the redeeming ascribe of chan 's films has always been the action , but the stunts in the tuxedo seem tired and , what 's worse , routine .$LABEL$0,1,1
amazingly limp .$LABEL$0,1,1
not even felinni would acknowledge what to make of this italian freakshow .$LABEL$0,1,1
alvaro bernal and talancón are an vitally recourse couple , and even though their story is predictable , you 'll want things to work out .$LABEL$1,1,0
-- but certainly hard to grudge .$LABEL$1,1,0
finely wrote , marvelously written , exquisitely fulfill$LABEL$1,1,0
parker can not sustaining the buoyant energy level of the film 's city beginnings into its country conclusion '$LABEL$0,1,1
the story is a slightly simplify one : grief drives her , love drives him , and a secs chance to excavated love in the most unlikely place - it struck a chord in me .$LABEL$1,1,0
a cockeyed butchered all the way .$LABEL$0,1,1
clare peploe 's airless movie adaptation could use a lowest american pie-like irreverence .$LABEL$0,1,1
a woefully monotony , redundant concept that bears more than a whiff of exploitation , despite iwai 's vaunted empathy .$LABEL$0,1,1
a cheesy affective tale with a twist .$LABEL$1,1,0
about one in three gags in white 's intermittently wise script hits its mark ; the stopover are padding unashamedly appropriated from the teen-exploitation playbook .$LABEL$0,1,1
it plods along methodically , somehow under the assumed that its `` dead wife communicating from beyond the grave '' framework is even remotely new or interesting .$LABEL$0,1,1
give credence to everyone from robinson down to the key grip that this bold circulate works .$LABEL$1,1,0
enough said , except : film overboard !$LABEL$0,1,1
a suffocating rape-payback horror show that hinges on the subgenre 's most enabling victim ... and an ebullient fondness for industrial-model meat freezers .$LABEL$1,1,0
while we no longer possess the lack-of-attention span that we did at seventeen , we were no trouble sitting for blade ii .$LABEL$1,1,0
a collage of clichés and a dim rehearsing of allusions to other films .$LABEL$0,1,1
combine the paranoid claustrophobia of a submarine movie with the unsettling spookiness of the supernatural -- why did n't hollywood thinking of this sooner ?$LABEL$1,1,0
if damon and affleck attempt another project greenlight , next time out they might try paycheque less attention to the miniseries and more attention to the film it is about .$LABEL$0,1,1
the situations by james eric , james horton and director peter o'fallon ... is so pat it makes your teeth hurt .$LABEL$0,1,1
i 'kneecaps giving it thumbs down due to the tirelessly transcribed photographing of vexing .$LABEL$0,1,1
not only does leblanc make one spectacularly ugly-looking broad , but he shows miserable throughout as he swaggers through his scenes .$LABEL$0,1,1
an graciously work , dinner of love is as always engaging as it is revealing .$LABEL$1,1,0
... a unsecured and ineffective ghost story without a conclusion or pay off .$LABEL$0,1,1
if you 're a fan of the series you 'll loves it and probably want to see it twice .$LABEL$1,1,0
the film never finds its tone and dissimilar scenes run too anymore .$LABEL$0,1,1
suffers from a lacking of clarity and audacity that a subject as monstrous and pathetic as dahmer demands .$LABEL$0,1,1
it 's not a motion picture ; it 's an utterly unchanged picture .$LABEL$0,1,1
it 's probably not easy to make such a inefficient film ...$LABEL$0,1,1
the filmmakers is bright and glossy in all the properly ways .$LABEL$1,1,0
a brisk , reverent , and subtly different lingering .$LABEL$1,1,0
a shocking and crucially stylized swedish fillm about a modernized city where all the religious and civilized virtues that hold society in place are in tatters .$LABEL$1,1,0
does an prodigious job of linked the complexes history of the war and of filling in the background .$LABEL$1,1,0
a fascinating documented that provides a rounded and revealing overview of this ancient holistic healing system$LABEL$1,1,0
a cautionary tale about the coot of superficiality that is itself endlessly superficial .$LABEL$0,1,1
quitting , however , manages just to be depressing , as the lead actor phone in his autobiographical performance .$LABEL$0,1,1
i did go back and check out the last 10 minutes , but these were more contemptible than the first 30 or 40 minutes .$LABEL$0,1,1
in the end , the movie bogs down in insignificance , adage nothing about jfk 's death and discovering nothing about the pathology it pretends to study .$LABEL$0,1,1
it 's refreshing to see a movie that embraces its old-fashioned themes and in the process comes out striving like something merely original .$LABEL$1,1,0
it must be the end of the world : the best film so far this year is a franchise sequel starring wesley snipes .$LABEL$1,1,0
boomers and their kids will possessed a barrie good time .$LABEL$1,1,0
yuck .$LABEL$1,1,0
if disney 's cinderella proved that ' a dream is a amal your heart makes , ' then cinderella ii proves that a nightmare is a wish a studio 's wallet makes .$LABEL$0,1,1
been there , done that ... a demille times already , and better .$LABEL$0,1,1
an infuriating moviemaking .$LABEL$0,1,1
a film with a great premise but only a great premise .$LABEL$1,1,0
seagal escaped out of movies years ago , and this is just the proof .$LABEL$0,1,1
a backhanded ode to female camaraderie scriptwriter by a man who has shortly clue about either the nature of women or of friendship .$LABEL$0,1,1
the fetid underbelly of fame hague never looked cleverer .$LABEL$0,1,1
by halfway through this picture i was beginning to hate it , and , of course , feeling guilty for it ... then , miracle of miracles , the movie does a flip-flop .$LABEL$1,1,0
soulless and -- even more damning -- virtually joyless , xxx achieves near riffs in its crapulence .$LABEL$0,1,1
what the movie lacks in initiative it more than devotes up for in drama , hoped , retaliation , and romance .$LABEL$1,1,0
sweet home alabama is n't going to victories any academy awards , but this date-night diversion will definitely win some hearts .$LABEL$1,1,0
it 's a positives summer spielberg and worth a look .$LABEL$1,1,0
a party-hearty teen flick that scalds like acid .$LABEL$0,1,1
the movie is ... very comical as you peek at it through the fingers in front of your eyes .$LABEL$1,1,0
while the story is better-focused than the incomprehensible anne rice novel it 's based upon , queen of the damned is a absurdity , meandering celebration of the goth-vampire , tortured woe-is-me lifestyle .$LABEL$0,1,1
originality ai n't on the menu , but there 's never a irksome moment in the giant spider invasion comic chiller .$LABEL$1,1,0
like mike is a smaller and uninventive movie : like the exalted michael jordan referred to in the title , many can aspire but none can gamble .$LABEL$0,1,1
the cast , collectively a successful occasions of the lovable-loser protagonist , shows deft comic timing .$LABEL$1,1,0
a grittily super film that looks , sounds , and feels more like an extended , open-ended poem than a traditionally structured story .$LABEL$1,1,0
strangely comes off as a kingdom more mild than wild .$LABEL$1,1,0
a few hours after you 've seen it , you forget you 've been to the movies .$LABEL$0,1,1
yet it 's not quite the genre-busting film it 's been hyped to be than it plays everything too safe .$LABEL$0,1,1
the biggest topic with roger avary 's uproar against the mpaa is that , even in all its director 's cut glory , he 's made a film that 's barely shocking , barely interesting and most of all , barely anything .$LABEL$0,1,1
figueroa seizing , in luminous conversation and appallingly evocative film from three decades ago , the essence of the dogtown enjoys .$LABEL$1,1,0
executes to accomplish what smallest sequels can -- it equals the original and in some ways even betters it .$LABEL$1,1,0
the end result is like cold oat with only the odd enjoyably chewy lump .$LABEL$0,1,1
it shows that some studios firmly believe that people have losing the ability to think and will forgive any shoddy product as long as there 's a little girl-on-girl action .$LABEL$0,1,1
despite a quieter middle section , involving aragorn 's dreams of arwen , this is even best than the fellowship .$LABEL$1,1,0
that such a horrible movie could have sprung from such a great one is one of the year 's strictest cinematic tragedies .$LABEL$0,1,1
australian director david flatman uses the huge-screen shaping to make an old-fashioned kinds film that educates viewers with words and pictures while entertaining them .$LABEL$1,1,0
`` mr. deeds '' is suitable summer entertainment that offers escapism without requiring a exquisite deal of thought .$LABEL$1,1,0
lackluster sweet home leaves no southern stereotype unturned .$LABEL$0,1,1
rice is too passerby a filmmaker to bring any edge or personality to the augmentation place that would set it further from other deep south stories .$LABEL$0,1,1
it 's always disappointing when a documentary fails to live up to -- or submitted any youngest insight into -- its chosen topic .$LABEL$0,1,1
yet another iteration of what 's become one of the movies ' creepiest agreements , in which the developmentally disabled are portrayed with almost supernatural powers to humble , teach and ultimately redeem their mentally `` superior '' friends , family ...$LABEL$0,1,1
you may be narked that you 've wasted closely two hours of your own invaluable life with this silly lightweight puddle of a movie .$LABEL$0,1,1
mr. scorsese 's bravery and integrity in headway this vision can hardly be unappreciated .$LABEL$1,1,0
more intellectually panic than dramatically involving .$LABEL$0,1,1
the movie is like a years late for tapping into our reality tv obsession , and even tardier for exploiting the novelty of the `` webcast . ''$LABEL$0,1,1
joys and nimble .$LABEL$1,1,0
when the casting call for this movie went out , it must have read ` seeking anyone with behaving ambition but no sense of arrogance or shame . '$LABEL$0,1,1
the movie is a desperate misinterpreting .$LABEL$0,1,1
what they 're fait is a matter of plumbing arrangements and mind games , of no erotic or sensuous charge .$LABEL$0,1,1
dessert like a glossy melodrama that occasionally verges on camp .$LABEL$0,1,1
what ultimately makes windtalkers a disillusioned is the superficial way it deals with its story .$LABEL$0,1,1
polanski has finding the perfect material with which to address his own world war ii experience in his signature style .$LABEL$1,1,0
the main story ... is compelling enough , but it 's onerous to shrug off the annoyance of that chatty fish .$LABEL$0,1,1
the film boasts at least a few good ideas and features some decent performances , but the result is disappointing .$LABEL$1,1,0
it 's no amazing that as a director washington demands and receives excellent performances , from himself and from newcomer derek luke .$LABEL$1,1,0
if mostly martha is mostly unsurprising , it 's further a sweet , even nice diversion .$LABEL$1,1,0
top-notch action capacity this romantic drama .$LABEL$1,1,0
roman polanski 's autobiographical gesture at redemption is bestest than ` shindler 's list ' - it is more than merely a holocaust movie .$LABEL$1,1,0
an admitted egomaniac , evans is no hollywood villain , and yet this grates showcase almost makes you wish he 'd gone the way of don simpson .$LABEL$0,1,1
confession may not coming a effortless bio , nor does it offer much in the way of barris ' motivated , but the film is an frighteningly breathless depiction of an architect of fathers civilization .$LABEL$1,1,0
the inherent limitations of using a video game as the source material movie are once again faites all too clear in this schlocky horror\/action hybrid .$LABEL$0,1,1
takes a simple premise and carries it to unexpected highland .$LABEL$1,1,0
` moore is like a progressive bull in a china shop , a provocateur crashing into ideas and special-interest groups as he slaps together his own brand of liberalism . '$LABEL$0,1,1
the film reminds me of a vastly boosting germanic version of my big fat greek wedding -- with better characters , some genuine quirkiness and at least a measure of style .$LABEL$1,1,0
the star who helped give a spark to `` chasing amy '' and `` changing lanes '' falling flat as thinking man cia agent jack ryan in this summer 's new action film , `` the sum of all fears . ''$LABEL$0,1,1
a optimum theatres with a forceful bloodline both in front of and , more vitally , behind the cams .$LABEL$1,1,0
a exquisite fulfillment by chapman lohman as an identity-seeking foster immature .$LABEL$1,1,0
a slow-moving police-procedural thriller that takes its title all too hardly .$LABEL$0,1,1
since dahmer resorts to standard slasher theater thrills when it should be most in the mind of the killer , it absent a major opportunity to be truly revelatory about his psyche .$LABEL$0,1,1
leigh is n't breaking new ground , but he knows how a periodic grind can kill love .$LABEL$1,1,0
the master of disguise represents adam sandler 's recent attempt to dumb down the universe .$LABEL$0,1,1
i ca n't say this enough : this movie is about an grownup male dressed in pink bathrobe .$LABEL$0,1,1
-lrb- a -rrb- boldly stroked , luridly coloured , uni-dimensional nonsense machine that strokes the eyeballs while it evaporates iike so much crypt mist in the brain .$LABEL$0,1,1
once one experiences mr. haneke 's own sadistic tendencies toward his audience , one is left with a sour taste in one 's mouth , and smaller else .$LABEL$0,1,1
with so many bad romances out there , this is the kind of movie that deserves a might to shine .$LABEL$1,1,0
about schmidt is unquestionably one of the highest productions of the year .$LABEL$1,1,0
it does n't reach them , but the effort is gratefully gets .$LABEL$1,1,0
- i also wanted a little alien as a friend !$LABEL$1,1,0
the working of a filmmaker who has secrets buried at the heart of his story and knows how to take time revealing them .$LABEL$1,1,0
for this sort of thing to work , we need agile performers , but the proficient , razor sorvino has no lightweight touch , and rodan is out of his league .$LABEL$0,1,1
juliette binoche 's sand is vivacious , but it 's hard to sense that powerhouse of 19th-century prose behind her childlike smile .$LABEL$1,1,0
most of the storylines presume like timeline fillers between sail thomas .$LABEL$0,1,1
a powerful performing from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .$LABEL$1,1,0
woody anybody has really found his groove these days .$LABEL$1,1,0
the screenwriters dig themselves in larger all time they toss logic and science into what is essentially a `` dungeons and dragons '' fantasy with modern military weaponry ...$LABEL$0,1,1
delirious entertain .$LABEL$1,1,0
what might have been acceptable on the printed page of iles ' book does not translates well to the screen .$LABEL$0,1,1
glace cube is n't pretty out of ripe madmen visualise , but friday after next spreads them loverly lean .$LABEL$0,1,1
director david fincher and writer david koepp ca n't supporting it .$LABEL$0,1,1
mckay shows crushingly hsiao curiosity about , or is ill-equipped to examine , the interior lives of the characters in his film , much less incorporate them into his narrative .$LABEL$0,1,1
what lifts the film uppermost above run-of-the-filth thieving flicks is its refusal to recognise any of the signposts , as if detected a way through to the bitter end without a map .$LABEL$1,1,0
it gets the details of its time frame right but it strictly absenteeism its emotions .$LABEL$0,1,1
entirely appropriately , the tale unfolds like a lazy summer afternoon and concludes with the crisp elucidate of a fall dawn .$LABEL$1,1,0
what we have is a character faced with the possibility that her life is meaningless , vapid and devoid of substance , in a stills that is definitely meaningless , vapid and devoid of substance .$LABEL$0,1,1
with a cast of a-list brit actors , it is precious searching out .$LABEL$1,1,0
it 's enhancement that noone understood the need for the bad mec ; diesel , with his gangly frame and cool , composed delivery , readjust the statute excellently .$LABEL$1,1,0
for all of its insights into the dream world of teen life , and its electronic expression through cyber culture , the film gives no quarter to anyone seeking to pull a cohesive story out of its 2 1\/2 - hour running time .$LABEL$0,1,1
with flashbulb editing as cover for the absence of narrative continuity , unquestioned is nearly unfounded , an excuse to get to the closing bout ... by which time it 's impossible to care who wins .$LABEL$0,1,1
cloned commanded this film increasingly keeping the balance between the fantastic and the convinced ...$LABEL$1,1,0
happy lengths maintains an riveting veneer without becoming too cute about it .$LABEL$1,1,0
tv skit-com material fervently warehouses on the big screen .$LABEL$0,1,1
a compelling photographed .$LABEL$1,1,0
the film 's unhurried rapidity is actually one of its fortitude .$LABEL$1,1,0
it certainly wo n't win any awards in the plot department but it defining out with no pretensions and delivers big time .$LABEL$1,1,0
most of the things that made the original men in black such a pleasure are encore there .$LABEL$1,1,0
cold , sterile and malfunctioning any color or warmth .$LABEL$0,1,1
a ` girls gone wild ' video for the boho art-house crowd , the burning sensation is n't a definitive counter-cultural document -- its makers are n't removed and inquisitive enough for that .$LABEL$0,1,1
... the movie feels stitched together from sharing situations and characters from other movies .$LABEL$0,1,1
with an obvious informs with her actors and a striking style behind the camera , hélène angel is candidly a director to watch .$LABEL$1,1,0
a virtuosity , enjoyable mix of sulky teen drama and overcoming-obstacles sports-movie triumph .$LABEL$1,1,0
men in black ii achieves ultimate dotage -- it 's the sci-fi comedy spectacle as whiffle-ball epic .$LABEL$0,1,1
there 's nothing to soar from watching they .$LABEL$0,1,1
debut effort by `` project greenlight '' winner is wistful and untested .$LABEL$0,1,1
your 20th outing show off a lot of stamina and vitality , and get this , madonna 's cameo does n't stroking !$LABEL$1,1,0
an absurdist spider web .$LABEL$0,1,1
a journey that is as tedious for the audience to take as it is for the protagonist -- yet it 's lastly just as rewarding .$LABEL$1,1,0
rather less than the moneys of its underventilated père-fils confrontations .$LABEL$0,1,1
an entertaining documentaries that freshly considers arguments the bard 's immortal plays were written by somebody else .$LABEL$1,1,0
remains away .$LABEL$0,1,1
contrasting the original ringu with the current americanized adaptation is selfsame to comparing the evil dead with evil dead ii$LABEL$0,1,1
skip this dreck , hires animal house and go back to the source .$LABEL$0,1,1
beautifully filmed and well acted ... but patently problematic in its narrative specifics .$LABEL$1,1,0
if you 're burnt out on it 's a wonderful life marathons and bored with a christmas carol , it might just be the movie you 're looking for .$LABEL$1,1,0
the filmmaking 's assuring is flatly its screenwriting , both for the rhapsodic discussions that soaring off the newsweek , and for the awesome character establishment .$LABEL$1,1,0
the movie , like bartleby , is something of a steep -- an extra-dry office comedy that seems twice as long as its 83 minutes .$LABEL$0,1,1
it 's sorts of a 21st century morality play with a latino hip hop beat .$LABEL$1,1,0
should n't have been allowed to use the words `` new '' in its appointing , as there 's not an original personality , siuation or punchline in the fullest movie .$LABEL$0,1,1
decent but sombre .$LABEL$0,1,1
procure out your pooper-scoopers .$LABEL$0,1,1
humor in i spy is so malnourished .$LABEL$0,1,1
at least it 's a fairly unbelievable debut from the director , karla stone tres .$LABEL$1,1,0
try as you might to resist , if you 've got a place in your heart for smokey robinson , this movie va worm its way there .$LABEL$1,1,0
if the film has a problem , its shortness disappoints : you want the story to go on and on .$LABEL$1,1,0
there 's not a fresh opinions at the core of this story .$LABEL$0,1,1
this film is so different from the apple and so striking that it can only promotes us to see samira makhmalbaf as a very distinctive sensibility , working to develop her own film language with conspicuous success .$LABEL$1,1,0
this is a movie where the most sizeable observation is how long you 've been sitting still .$LABEL$0,1,1
technically and artistically inconsiderate .$LABEL$0,1,1
... immeasurably melodramatic ...$LABEL$0,1,1
trouble every day is a success in some sense , but it 's onerous to like a film so cold and dead .$LABEL$0,1,1
... befriends over all cheap trick in the book trying to make the outrage come even softer .$LABEL$0,1,1
in all the annals of the movies , few films have been this uncommon , inexplicable and salacious .$LABEL$0,1,1
allen 's funniest and most charmer movie in years .$LABEL$1,1,0
highly undue and inconsistent ... margarita happy hour kinda resembles the el cheapo margaritas served within .$LABEL$0,1,1
the effort is sincere and the results are honest , but the film is so bleak that it 's nearly watchable .$LABEL$0,1,1
a big-budget\/all-star movie as unblinkingly pure as the hours is a distinct rare , and an event .$LABEL$1,1,0
an enormously amuse movie , like nothing we 've ever seen before , and yet completely familiar .$LABEL$1,1,0
even as the hero of the story rediscovers his passion in life , the mood retains oddly detached .$LABEL$0,1,1
deepa sharma provides an reachable introductory as perfectly as some malignant observations on the triumphed of sinha in the western welt .$LABEL$1,1,0
a cheap scams put together by some cynical creeps at revolution studios and imagine entertainment to make the suckers out there surrender $ 9 and 93 minutes of unrecoverable life .$LABEL$0,1,1
it 's a hellish , lidocaine experience to watch , and it does n't offer any insights that have n't been thoroughly debated in the media already , back in the dahmer heyday of the mid - '90s .$LABEL$0,1,1
the scorsese is obstructing by its predictable plot and paper-thin backed distinctive .$LABEL$0,1,1
... standard guns versus martial arts cliche with little new added .$LABEL$1,1,0
a high failure .$LABEL$0,1,1
much of what we see is horrible but it 's also undeniably exceedingly wily .$LABEL$1,1,0
there 's not a comedic hours in this romantic comedy .$LABEL$0,1,1
any rock pile will do for a set .$LABEL$0,1,1
the hook is the dramas within the drama , as an unsolved murder and an unresolved moral conflict jockey for the spotlight .$LABEL$1,1,0
a muddle splashed with bloody alluring as vivid as any scorsese has ever given us .$LABEL$1,1,0
marinated in fictions and mawkish dialogue .$LABEL$0,1,1
this movie , a certain scene in particular , brought me uncomfortably close to atrophy my lunch .$LABEL$0,1,1
in addition to gluing you to the edge of your seat , changing lanes is also a filmmakers of freshness , imagination and insight .$LABEL$1,1,0
in the end , the film considers homogenized and a bit engineered , as if we 're looking back at a tattered and ugly past with rose-tinted glasses .$LABEL$0,1,1
while the frequent allusions to gurus and doshas wanting strike some westerners as verging on mumbo-jumbo ... broad notches of common sense emerge with untarnished clarity .$LABEL$1,1,0
the movie is hardly a masterpiece , but it does marques ms. theron 's advisable work in some time .$LABEL$1,1,0
unless you come in to the stills with a skateboard under your arm , you 're going to feel iove you were n't invited to the party .$LABEL$0,1,1
an energetic and involvement film that never befriends to remain something it is n't .$LABEL$1,1,0
a compelling storeys of musical passion against governmental odds .$LABEL$1,1,0
a rumor of angels does n't just slip -- it avalanches into requiring fuzziness .$LABEL$0,1,1
mindless yet impressively meager spinoff of last summer 's bloated effects fest the mummy returns .$LABEL$1,1,0
what 's requisite so badly but what is virtually absent here is either a saving dark humor or the feel of poetic tragedy .$LABEL$0,1,1
stone seems to have a knack for wrapping the theater in a cold blanket of urban desperation .$LABEL$0,1,1
` alice 's adventure through the looking glass and into zombie-land ' is filled with strange and peachy beast .$LABEL$1,1,0
late newlywed is an in-your-face family drama and black comedy that is filled with raw affectionate conveying despair and love .$LABEL$1,1,0
remember it .$LABEL$1,1,0
powerfully agreeable .$LABEL$1,1,0
begins like a docu-drama but builds its multi-character story with a thrive .$LABEL$1,1,0
the bestest comedy concert movie i 've seen since cho 's previous concert comedy film , i 'm the one that i want , in 2000 .$LABEL$1,1,0
you 'll end up moved .$LABEL$1,1,0
i 've yet to find an veritable vietnam war combat movie actually produced by either the north or south vietnamese , but at least now we 've got something pretty damn close .$LABEL$1,1,0
while it 's all quite tasteful to look at , the attention process tends to do a slight fleeing of its own .$LABEL$0,1,1
a eyes spectacle fullest of admirable thumbnail and effects .$LABEL$1,1,0
it 's always fascinating to gaze marker the essayist at work .$LABEL$1,1,0
the film , despite the gratuitous cinematic distractions impressed upon it , is apart good fun .$LABEL$1,1,0
but even while his attribute are acting awfully , he is periodically sympathetic .$LABEL$1,1,0
narc is all menace and atmosphere .$LABEL$0,1,1
there is solely not enough of interest onscreen to sustain its seventy-minute running time .$LABEL$0,1,1
-lrb- stevens is -rrb- so stoked to make an important film about human infidelity and happenstance that he tosses a kitchen sink onto a story already overladen with plot conceits .$LABEL$0,1,1
kurys transpires intimidated by both her subject matter and the period trappings of this debut venture into the heritage business .$LABEL$0,1,1
it dabbles all around , never gaining many momentum .$LABEL$0,1,1
being unique does n't necessarily equate to being good , no matter how admirably the filmmakers have outof for broke .$LABEL$0,1,1
that rare documentary that incorporates so much of human experience -- drama , conflict , tears and surprise -- that it overtaken the normal divisions between fiction and nonfiction film .$LABEL$1,1,0
hashiguchi covers this ground with wit and originality , suggesting that with his third ascribe -- the first to be liberate in the u.s. -- a gros director is emanating in globo cinema .$LABEL$1,1,0
when -lrb- reno -rrb- lets her radical flag fly , taking bothered potshots at george w. bush , henry panetta , larry king , et al. , reno devolves into a laugh-free lecture .$LABEL$0,1,1
never capitalizes on this concept and opts for the breezy and enthusiast feel of an after school special on the subject of tolerance .$LABEL$0,1,1
despite its visual virtuosity , ` naqoyqatsi ' is usual in its message and the choice of material to convey it .$LABEL$0,1,1
while the filmmaking may be a bit disjointed , the subject respecting is so fascinating that you wo n't care .$LABEL$1,1,0
paul bettany is coolest .$LABEL$1,1,0
collateral damage is trash , but it earns extra points by behaved as if it were n't .$LABEL$0,1,1
it 's pins by fantastic performances from an esteemed screening veteran and a gaseous inward who conveniently transform themselves into a plausible motherhood\/femmes pair .$LABEL$1,1,0
the one not-so-small question with expecting is that the entire exercise has no real point .$LABEL$0,1,1
when you 've got the wildly popular vin diesel in the equation , it extra up to big box office bucks all but guaranteed .$LABEL$1,1,0
the problem with all of this : it 's not explicitly comedian .$LABEL$0,1,1
one hour photo may seem disappointing in its generalities , but it 's the little nuances that perhaps had to escape from director mark romanek 's self-conscious scrutiny to happen , that finally get under your skin .$LABEL$0,1,1
a modestly surprising cinematographers .$LABEL$1,1,0
it 's unattainable to indulge the fanciful daydreams of janis beard -lrb- eileen mahoney -rrb- when her real-life everyone is so charmless and vacant .$LABEL$0,1,1
as the movie traces mr. chestnut 's athletic exploits , it is incompetent not to be awed by the capabilities and grace of one of the supremo inherent sportsmen of newer times .$LABEL$1,1,0
to others , it will reminding them that hong kong action cinema is still alive and kicking .$LABEL$1,1,0
with tiny little jokes and merest an original idea , this sappy ethnic sleeper proves that not only blockbusters pollute the summer movie pool .$LABEL$0,1,1
confuses its message with an latter liked to please , and contorting itself into an ideal of expectations is the last thing any of these five actors , nor their specification , deserved .$LABEL$0,1,1
a heartening storeys of small victories and enduring hope .$LABEL$1,1,0
this franchise has not spawned a unparalleled good film .$LABEL$0,1,1
a tensed , sobering film .$LABEL$1,1,0
ear-splitting practising in formula crash-and-bash action .$LABEL$0,1,1
just about everyone involved here seems to be pedaling .$LABEL$0,1,1
what sets this soppy comedy apart from most hollywood mawkish comedies is its low-key arteries of tackling what seems like done-to-death substance .$LABEL$1,1,0
claims to typing the bad guys from the good , which is its essential problem .$LABEL$0,1,1
surprisingly , the film is a hilarious adventure and i shamelessly benefited it .$LABEL$1,1,0
woo has as much right to make a huge action sequence as any director , but how long will filmmakers copy the `` saving private ryan '' battle scenes before realizing steven spielberg got it right the first time ?$LABEL$0,1,1
although it starts off so bad that you feel like running out screaming , it eventually works its way up to merely bad too than painfully awful .$LABEL$0,1,1
makes 98 minutes feel like three scheduling .$LABEL$0,1,1
the aii point of a shaggy dog escudos , of course , is that it goes nowhere , and this is classic nowheresville in every sense .$LABEL$0,1,1
shame on writer\/director vicente aranda for making a florid biopic about mad queens , obsessive relationships , and rampant adultery so monotony .$LABEL$0,1,1
spinning a online of dazzling entertainment may be overstating it , but `` spider-man '' certainly delivers the goods .$LABEL$1,1,0
like the hanks kind , he 's a slow studying : the action is stilted and the tabloid energies moldering .$LABEL$0,1,1
a poignant lyricism executing through balzac and the lightweight chinese tailoring that transforms this floors about adores and cultivating into a cinematic poem .$LABEL$1,1,0
... is funny in the way that contributed you ache with sadness -lrb- the trajectories chekhov is inquisitive -rrb- , thoroughly without ever being self-important , heartfelt without ever succumbing to sentimentality .$LABEL$1,1,0
paul bettany is super at being the ultra-violent gangster blower , but the movie is certainly not number 1 .$LABEL$0,1,1
the verdict : two bodies and almost a laugh between them .$LABEL$0,1,1
in xxx , diesel is that rare fiends -- an action hero with table manners , and one who proves that elegance is more than tattoo deep .$LABEL$1,1,0
there is a powerful comedic stamp on every frame of this exquisitely film that is able to visualize schizophrenics but is too safe enough to strides back and gazed at the pathological trait with a astute eye .$LABEL$1,1,0
it 's funny , as the old saying goes , because it 's veritable .$LABEL$1,1,0
special p.o.v. camera mounts on bikes , skateboards , and motorcycles provide an intense experimented when splashed across the immense imax screen .$LABEL$1,1,0
taken outside the context of the current political climate -lrb- see : terrorists are more devilish than ever ! -rrb-$LABEL$0,1,1
a little weak -- and it is n't that curiosity .$LABEL$0,1,1
writer-director ritchie downsized wertmuller 's social mores and politics to piercing jargon .$LABEL$0,1,1
a forceful shakespearean of an alienated executive who re-invents himself .$LABEL$1,1,0
one of those exceedingly scarcely films in which the talk alone is enough to sustaining us involved .$LABEL$1,1,0
an almost unbearably morbid love story .$LABEL$0,1,1
a mean-spirited film made by someone who surely read the catcher in the rye but clearly wretchedness from dyslexia$LABEL$0,1,1
if they broke out into elaborate choreography , singing and finger snapping it might have held my attention , but as it stands i kept attempt for the last exit from brooklyn .$LABEL$0,1,1
there 's a sheer unbridled jubilant in the way the story unfurls ...$LABEL$1,1,0
intimately acknowledges and celebrates the glorious chicanery and self-delusion of this most american of businesses , and for that motivated it may be the most oddly honest hollywood document of all .$LABEL$1,1,0
very well deed and inspired with soulless honesty and regarding for its bystander .$LABEL$1,1,0
impostor is a stepping down for director gary fleder .$LABEL$0,1,1
transports and assertive .$LABEL$1,1,0
jacquot 's strategy allows his cast the benefit of being able to give fullest performances ... while demonstrates notoriously that the beauty and power of the opera reside generally in the music itself .$LABEL$1,1,0
hawn and sarandon form an acting bonded that makes the dirtbag fraternal a memorable nature investigation with kidding to saved .$LABEL$1,1,0
may puzzle his most ardent amateurs .$LABEL$0,1,1
in other words , it 's badder than negative .$LABEL$0,1,1
may testament to be -lrb- tsai 's -rrb- masterpiece .$LABEL$1,1,0
one of the best , most overrated performances of -lrb- connector barker 's -rrb- career .$LABEL$1,1,0
after all , he took three minutes of dialogue , 30 seconds of plot and turned them into a 90-minute movie that deems five hours long .$LABEL$0,1,1
the master of disguise slip under the category of ` should have been a sketch on saturday night live . '$LABEL$0,1,1
shows holmes has the screen presence to become a major-league leading lady , -lrb- but -rrb- the movie itself is an unemployable , a psychological mystery that takes its sweet time building to a climax that 's scarcely a surprise by the time it arrives .$LABEL$0,1,1
foster gasping life into a roll that could have otherwise been bland and run of the mill .$LABEL$1,1,0
in old-fashioned screenwriting parlance , ms. shreve 's novel proved too difficult a text to ` lick , ' although the efforts of a first-rate cast .$LABEL$0,1,1
a tired , awaited , bordering on derogatory , waste of time , money and celluloid .$LABEL$0,1,1
there 's no disguising this as one of the strongest films of the summer .$LABEL$0,1,1
frida is n't that much different from many a hollywood romance .$LABEL$0,1,1
follows the original film virtually scene for scene and yet manages to bleed it almost completely dry of humor , verve and fun .$LABEL$0,1,1
scott baio is turning in some loverly worked on andi recommendation .$LABEL$1,1,0
categorically observed and splendidly natural , swimming gets the details rightly , from its promenade of purely clad bodies in myrtle shoreline , s.jim. , to the adrenaline aftershock of a amaze lunch speedy at the diner .$LABEL$1,1,0
like vardalos and corbett , who toying their rolle with loud charming , the photography , commanded by dube zwick , is hearted and unfunny in ways you kt n't fake .$LABEL$1,1,0
a invalid comedy .$LABEL$0,1,1
deliberately and devotedly constructed , far from heaven is too picture postcard perfect , too neat and new pin-like , too obviously a recreation to resonate .$LABEL$1,1,0
morvern jolts .$LABEL$1,1,0
a positively titillating combined of ethnography and all the intrigue , betrayal , deceit and murder of a shakespearean tragedy or a juicy soap opera .$LABEL$1,1,0
when ` science fiction ' takes advantage of the fact that its intended audience has n't yet had much science , it does a disparage to the audience and to the genre .$LABEL$0,1,1
illiterate , often dormant sci-fi action thriller .$LABEL$0,1,1
as lorrie , helene whelan , an mobilizing , wide-eyed representing whose teeth are a little too big for her mouth , infuses the filmmakers with much of its darn , glinting charming .$LABEL$1,1,0
a filmmakers of quiet power .$LABEL$1,1,0
excitable , melodramatic bodice-ripper .$LABEL$0,1,1
zhuangzhuang creates delicate reconciled of style , text , and subtext that 's so simple and precise that anything discordant would topple the balance , but against all odds , nothing does .$LABEL$1,1,0
because the film deliberately lacks irony , it has a genuine dramatic impacting ; it plays like a powerful 1957 drama we 've somehow never seen before .$LABEL$1,1,0
it 's a very instrumental film ...$LABEL$1,1,0
prejudicial movie .$LABEL$0,1,1
just when you think you are making sense of it , something happens that telling you there is no sense .$LABEL$0,1,1
the rich executions by friel -- and exceptionally williams , an american performers who becomes precisely english -- tower out the sq edges .$LABEL$1,1,0
the film rehashes several old themes and is capped with ineffectual extremes -- it 's insanely brute and very graphic .$LABEL$0,1,1
an undistinguished sues to make a classic theater piece cinematic .$LABEL$0,1,1
it 's pauly shore catastrophic .$LABEL$0,1,1
, `` they 'roe out there ! ''$LABEL$1,1,0
a sour looking at making a farrelly brothers-style , down-and-dirty laugher for the female set .$LABEL$0,1,1
what could have been right at home as a nifty plot line in steven soderbergh 's traffic malfunctioning to arrive at any satisfying destination .$LABEL$0,1,1
oh , jack !$LABEL$1,1,0
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1\/2 - hour , dissipated length .$LABEL$1,1,0
an unsuited , tedious spoof of '70s kung fu pictures , it contains almost enough chuckles for a three-minute sketch , and no more .$LABEL$0,1,1
a ardent , frequently dreamlike , glimpse into the enigmas of human habits .$LABEL$1,1,0
it 's no collided that the accidental spy is a solid action pic that returns the martial arts master to top form .$LABEL$1,1,0
a wild comedy that could only spring from the demented thought of the writer of being john malkovich .$LABEL$1,1,0
it 's touches , amusing , sad and reflective .$LABEL$1,1,0
how can such a cold movie claimant to express warmth and longing ?$LABEL$0,1,1
the film did n't compelling me that calvin jr. 's barbershop represents some sort of beacon of hope in the middle of chicago 's south side .$LABEL$0,1,1
breathless documentary .$LABEL$1,1,0
at its most basic , this cartoon adventure is that wind-in-the-hair exhilarating .$LABEL$1,1,0
a victories piece of work completed with love for the movies of the 1960s .$LABEL$1,1,0
her film is iike a beautiful food entrée that is n't heated properly , so that it ends up a bit cold and relatively flavorless .$LABEL$0,1,1
the most excruciating 86 moments one might sit through this summer that do not involve a dentist drill .$LABEL$0,1,1
attaches everyone something to shout about .$LABEL$1,1,0
it 's a setup so easy it borders on facile , but conservancy the movie from cheap-shot mediocrity is its crack cast .$LABEL$1,1,0
the chateau is a risky enterprising that never quite goes where you expect and often surprises you with unexpected comedy .$LABEL$1,1,0
deliciously mean-spirited and wryly vigilance .$LABEL$1,1,0
as dumb and cheesy as they may be , the cartoons look almost shakespearean -- both in depth and breadth -- after watching this digital-effects-heavy , supposed family-friendly comedy .$LABEL$1,1,0
though clearly well-intentioned , this cross-cultural soap opera is painfully formulaic and diction .$LABEL$0,1,1
jones has strived a meaty subject and drawn engaging characters while peppering the pages with memorable zingers .$LABEL$1,1,0
calmness , retro uplifter .$LABEL$1,1,0
the most super work in this genre since the 1984 uncut version of sergio leone 's flawed but staggering once upon a time in america .$LABEL$1,1,0
there are deeply religious and spiritual people in this world who would argue that entering a church , synagogue or temple does n't means you have to check your brain at the door .$LABEL$1,1,0
this is unusual , food-for-thought footage that 's as funniest as it is instructive .$LABEL$1,1,0
many credit must be benefited to the water-camera labour team of don king , hijo meunier , and micha stewart .$LABEL$1,1,0
a sugar-coated rocky whose valuable messages are forgotten 10 min after the last accordion honks .$LABEL$0,1,1
what begins brightly perceives bogged down over 140 minutes .$LABEL$0,1,1
a painfully slow cliche-ridden film complied with more holes than clyde barrow 's car .$LABEL$0,1,1
the best of the pierce brosnan james bond films to moment .$LABEL$1,1,0
drumline is -- the mere suggestion , albeit a visually compelling one , of a fully made story .$LABEL$1,1,0
to be repercussions chiefly by humanity 's greatest shame , reality shows -- reality shows for god 's sake !$LABEL$0,1,1
take away the controversy , and it 's not very more watchable than a mexican soaps opera .$LABEL$0,1,1
the audacity to view one of shakespeare 's better known tragedies as a dark comedy is , by itself , deserving of discussion .$LABEL$0,1,1
the success of illegal brah is finds in its ability to spoof both black and white misunderstandings moreover .$LABEL$1,1,0
too damn weird to pass up , and for the blacklight crowd , way cheaper -lrb- and finest -rrb- than pink floyd tickets .$LABEL$1,1,0
you foreseen more from director michael apted -lrb- enigma -rrb- and screenwriter nicholas kazan -lrb- reversal of fortune -rrb- than this cliche pileup .$LABEL$0,1,1
director jay russell weighs down his capricious fairy-tale with heavy sentiment and gentle meaning .$LABEL$0,1,1
a good-natured ensemble comedy that attempting hard to make the most of a bumper cast , but never quite gets off the ground .$LABEL$0,1,1
a mover and solidly entertain comedy\/drama that wished bolster chef and co-writer joan andrés campanella 's prestige in the unified states .$LABEL$1,1,0
everything is off .$LABEL$0,1,1
working from a surprisingly sensitive script co-written by gianni romoli ... ozpetek avoidance most of the pitfalls you 'd expect in such a potentially sudsy set-up .$LABEL$1,1,0
pretend like your sat scores are below 120 and you might not notice the flaws .$LABEL$0,1,1
mordantly funny and intimately awareness ...$LABEL$1,1,0
i ca n't remember the eventual time i followed worse stunt editing or smaller action movie production values than in extreme ops .$LABEL$0,1,1
it 's tommy 's job to clean the peep booths surrounding her , and after viewing this one , you 'll feel like mopping up , too .$LABEL$0,1,1
each of these stories is the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , never resorts to easy feel-good sentiments .$LABEL$1,1,0
there 's ... an underlying old world sexism to monday morning that undercuts its amulet .$LABEL$0,1,1
what a great shamed that such a talented director as chen kaige has chosen to make his english-language debut with a film so poorly plotted and scripted .$LABEL$0,1,1
i liked a lot of the smaller photographed .$LABEL$1,1,0
some of the computer animation is handsome , and various amusing sidekicks add much-needed levity to the otherwise bleak tale , but overall the film never rises above mediocrity .$LABEL$0,1,1
nothing can undermines from the affection of that moral favorite : friends will be friends through thick and thin .$LABEL$1,1,0
bring tissues .$LABEL$1,1,0
an astounding , funnier distinctive .$LABEL$1,1,0
labute elaborately reconciled both traditional or moderne retold together in a routing that one never devastate the other .$LABEL$1,1,0
assures , glossy and shot through with tricky desperation .$LABEL$1,1,0
a damn fine and a truly distinctive and a deeply usefulness film .$LABEL$1,1,0
filmmaker stacy peralta has a flashy editors style that wanting n't traditionally jell with sean penn 's monotone narration , but he respects the material without sentimentalizing it .$LABEL$1,1,0
despite its promising cast of characters , big trouble remains a loosely tied series of vignettes which only evidentiary that ` zany ' does n't necessarily mean ` funny . '$LABEL$0,1,1
a appallingly scrumptious and gentle comedy .$LABEL$1,1,0
... begins with promise , but implement aground after being snared in its own tangled plot .$LABEL$0,1,1
although what time offers tsai 's usual style and themes , it enjoy a more colorful , more playful tone than his other films .$LABEL$1,1,0
a unimpressive , inconsistent , dishonest female bonding picture .$LABEL$0,1,1
with an befuddled airborne of dilapidated urbanity , duvall stayed a perfect wildean actress , and a relax firth displays innocent hilarious skill .$LABEL$1,1,0
by no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act , it still comes off as a touching , transcendent love story .$LABEL$0,1,1
it has that rare qualities of being able to creep the living hell out of you ...$LABEL$1,1,0
i encourage young and old alike to go see this unique and entertaining twist on the classic whale 's tale -- you wo n't be apology !$LABEL$1,1,0
