been there talk that .$LABEL$0,1,1
tense , uncomfortable , real fun .$LABEL$1,1,0
-- that the ` true story ' by which all the queen 's men is allegedly `` inspired '' was a while funnier and more deftly enacted than what 's been cobbled together onscreen .$LABEL$0,1,1
you could forget it for the same reason .$LABEL$0,1,1
waydowntown will not be an important movie , or even a good one , but it provides a nice change of mindless pace in collision with the hot oscar season currently underway .$LABEL$1,1,0
`` frailty '' starts out than a typical bible killer story , but it turns out to be somewhat different -lrb- and higher -rrb- than most films with this theme .$LABEL$1,1,0
gaghan captures the half-lit , sometimes creepy intimacy of college dorm rooms , a subtlety that makes the silly , over-the-top coda less disappointing .$LABEL$0,1,1
julie davis is the kathie lee gifford of film directors , sadly proving once again ego does only always go hand in hand with talent .$LABEL$0,1,1
dark and unrepentant , this excursion into the epicenter of percolating mental instability is not quickly dismissed or forgotten .$LABEL$1,1,0
a beautifully shot but difficult and ankle-deep ` epic . '$LABEL$0,1,1
stale , cold scenario .$LABEL$0,1,1
a partner in a class with kevin anderson 's masterful do the same thing .$LABEL$1,1,0
full of the kind of amused chitchat that only self-aware neurotics engage in .$LABEL$0,1,1
a simpler , leaner treatment did have been preferable ; after all , being about nothing is sometimes funnier than being about something .$LABEL$0,1,1
nothing but an explanation of smackdown !$LABEL$0,1,1
kirshner and monroe seem to be in a contest to see who can be the other .$LABEL$0,1,1
it 's pretentious in a way that does on the amateurish .$LABEL$0,1,1
what 's so striking about jolie 's performance is that she never gets her character become a caricature -- not even with that radioactive hair .$LABEL$1,1,0
i 've never bought from telemarketers , but i believe this movie .$LABEL$1,1,0
woven together still , recalling sixties ' greatest milestones from lonely boy to do n't look back .$LABEL$1,1,0
horrid little propaganda film with fascinating meaning not only to the serbs themselves but also to a network of american right-wing extremists .$LABEL$1,1,0
a sun-drenched honeymoon , part parlor date , part minor relationship killer , part droll romantic satire .$LABEL$1,1,0
a thriller without thrills and a mystery hour of urgent questions .$LABEL$0,1,1
10 minutes into the film you 'll be white-knuckled and unable to throw away .$LABEL$1,1,0
an enjoyable above zero summer diversion .$LABEL$1,1,0
watching this film , what we feel is normally mainly suspense or excitement .$LABEL$0,1,1
it 's not going to be everyone 's bag of popcorn , but it definitely gives you anything to chew on .$LABEL$1,1,0
violent , vulgar and usually entertaining .$LABEL$0,1,1
like many such biographical melodramas , it gets from the awkwardness that results from adhering to the messiness of true stories .$LABEL$0,1,1
a typical human treat .$LABEL$1,1,0
plotless lack of moronic elements is by far the popular script of the year .$LABEL$0,1,1
all in all , road to perdition is more in love with failure than excellence .$LABEL$1,1,0
ultimately , `` mib ii '' succeeded due to its rapid-fire delivery and enough inspired levity that it ca zzle be dismissed as mindless .$LABEL$1,1,0
the self-serious equilibrium makes its break too well ; a movie , like life , is n't much fun without the highs and lows .$LABEL$0,1,1
a family film that contains some hefty thematic focus on time , death , eternity , and what is expected to live a rich and full life .$LABEL$1,1,0
by no means a great movie , but it is a somewhat forthright one .$LABEL$1,1,0
i like all four of the lead actors a lot and they manage to squeeze a few laughs out of the material , but they 're getting water at best in this forgettable effort .$LABEL$1,1,0
the adventure does n't ask half the excitement of balto , or quarter the fun of toy story 2 .$LABEL$0,1,1
a very great and funny movie .$LABEL$1,1,0
nair 's attention to detail provided an impeccable sense of time , while thurman and lewis give what can ever be deemed career-best performances .$LABEL$1,1,0
beware the poor brit-com .$LABEL$0,1,1
a combination of real magic , perhaps .$LABEL$1,1,0
a program de force of modern cinema .$LABEL$1,1,0
able to direct insight into a fascinating part of theater history .$LABEL$1,1,0
it still feels like a passing stretch .$LABEL$0,1,1
adams , with four scriptwriters , made care with the characters , who are so believable that you feel what they feel .$LABEL$1,1,0
he makes you realize that hidden within humanity can be brought a lost beauty .$LABEL$1,1,0
this is free filmmaking without the balm of right-thinking ideology , either liberal or conservative .$LABEL$1,1,0
-lrb- a -rrb- smarter and much liked aspects of the old police academy flicks .$LABEL$1,1,0
her fans walked out muttering words like `` horrible '' and `` terrible , '' but had so much been dissing the film that they did n't mind the ticket cost .$LABEL$0,1,1
a supernatural mystery that does n't mean whether it wants to be a suspenseful horror movie or a weepy melodrama .$LABEL$0,1,1
an impeccable commitment in perversity .$LABEL$1,1,0
offers the quality of rock videos fused with tragic performances and eerie atmosphere .$LABEL$1,1,0
but the film itself is not quite unengaging .$LABEL$0,1,1
an awful secret that will only satisfy the most emotionally malleable of filmgoers .$LABEL$0,1,1
i guess it just goes to show that if you give a filmmaker an unlimited amount of phony blood , things good can happen .$LABEL$0,1,1
a period of fearless purity in the acting craft .$LABEL$0,1,1
suffers from unlikable stereotypes and a different treatment of its own extreme hipness .$LABEL$0,1,1
talky , artificial and opaque ... an interesting technical exercise , but a better picture .$LABEL$0,1,1
filled with low-brow humor , gratuitous violence and a disturbing wish for life .$LABEL$0,1,1
the great pity is that those responsible did only cut their losses -- and ours -- and retitle it the adventures of direct-to-video nash , and send it to its proper home .$LABEL$0,1,1
beneath the uncanny , inevitable and seemingly shrewd facade of movie-biz farce ... lies a plot gathering together from largely flat and uncreative moments .$LABEL$0,1,1
more money than anything .$LABEL$0,1,1
laconic and very stilted in its dialogue , this indie flick even found its audience , probably because it 's extremely hard to relate to any of the characters .$LABEL$0,1,1
uzumaki 's interesting social parallel and defiant aesthetic portraying a prostituted muse ...$LABEL$0,1,1
a brief , successful movie .$LABEL$1,1,0
if you 're looking for a story , do never bother .$LABEL$0,1,1
reign of fire only comes close to recovering from its demented premise , but it does sustain an enjoyable bout of ridiculousness .$LABEL$0,1,1
if you ever wondered what it would be like to be smack in the middle of a war zone armed with nothing but a camera , this oscar-nominated documentary knows you there .$LABEL$1,1,0
like the chilled breath of oral decay frozen onto film .$LABEL$1,1,0
gay or straight , kissing jessica stein is one of the highest date movies in years .$LABEL$1,1,0
he drags it down , single-handed .$LABEL$1,1,0
there is someone easy in this every-joke-has - been-told-a - thousand-times - before movie .$LABEL$0,1,1
reggio and glass put on an exhibition show .$LABEL$1,1,0
be prepared to advance to the edge of your seat , tense with suspense .$LABEL$1,1,0
the mantra behind the project is to have been ` it 's just a kids ' flick . '$LABEL$0,1,1
the series ' message about having the right choice in the face of tempting alternatives remains obvious , as do the girls ' amusing personalities .$LABEL$1,1,0
the santa clause 2 's plot may sound so it was co-written by mattel executives and lobbyists for the tinsel industry .$LABEL$0,1,1
it 's surprisingly special , particularly for a tenth installment in a series .$LABEL$1,1,0
the piano teacher is not an english film .$LABEL$0,1,1
those who are not acquainted with the author 's work , on the other hand , may hold fast asleep .$LABEL$0,1,1
unlike trey parker , sandler does n't expect that the idea of exploiting molestation for laughs is funny , not actually exploiting it yourself .$LABEL$0,1,1
byler is too important a filmmaker to let this morph into a typical romantic triangle .$LABEL$1,1,0
a minor film with major distinction from portuguese master manoel de oliviera ...$LABEL$1,1,0
stealing is ca possibly never do that much .$LABEL$0,1,1
if the predictability of bland comfort food appeals to you , then the film is a great enough dish .$LABEL$0,1,1
a wonderful choice and an inevitable bore .$LABEL$0,1,1
the characters ... are autobiographical , and their personalities undergo radical changes when it suits the script .$LABEL$0,1,1
neither quite a comedy nor a romance , more of an absurd divertissement of themes that interest attal and gainsbourg -- they live together -- the film has a lot of charm .$LABEL$1,1,0
likely to have chances of life as a classic movie franchise ?$LABEL$1,1,0
what they see in each other also is forbidden to fathom .$LABEL$0,1,1
this is a fascinating movie because there is no good hero and no all-out villain .$LABEL$1,1,0
another definite blast that there may be a new mexican cinema a-bornin ' . '$LABEL$1,1,0
despite the film 's opening , the studios are quietly moving .$LABEL$1,1,0
delight your senses and finish this wedding !$LABEL$1,1,0
the best thing i can say about this film is that i ca n't wait to realize what the director does next .$LABEL$1,1,0
... wallace is likely to vary the pitch of his movie , contrast deafening battle scenes with quieter domestic scenes of women back home receiving war department telegrams .$LABEL$1,1,0
a single delight .$LABEL$1,1,0
it leaves little doubt that kidman has become one of our own actors .$LABEL$1,1,0
what ensues are much blood-splattering , mass drug-induced bowel evacuations , and brief commentary on the cultural distinctions between americans and brits .$LABEL$0,1,1
an overall experience .$LABEL$1,1,0
and they succeed quickly at their noble endeavor .$LABEL$1,1,0
very much a home video , and so free of artifice and purpose that it appears not to have been edited at all .$LABEL$0,1,1
no , so that 's too committed .$LABEL$0,1,1
the entire movie is in violation of a scented bath .$LABEL$0,1,1
are we dealing with dreams , visions or being telling what actually happened as if it were the third ending of clue ?$LABEL$0,1,1
well , this movie caught you wrong on both counts .$LABEL$0,1,1
much of it is funny , but there are only some interesting , surrealistic moments ...$LABEL$1,1,0
those who are only rather curious , i fear , will be put to sleep or bewildered by the artsy and often amusing visuals .$LABEL$0,1,1
its engaging use is driven by appealing leads .$LABEL$1,1,0
ignoring that , he made excuses anyway$LABEL$0,1,1
we never seriously come to care about the main characters and whether or not they 'll wind up together , and michele 's spiritual quest is both amusing nor dramatic not to sustain interest .$LABEL$0,1,1
like schindler 's list , the grey zone attempts to be grandiloquent , but makes up merely pretentious -- in a grisly sort of way .$LABEL$0,1,1
video shows are more fun than this mess .$LABEL$0,1,1
an actual copy of one of the best films ever made , how could it not be ?$LABEL$0,1,1
dog soldiers does n't transcend genre -- it generates it , energizes it and takes big bloody chomps out of it .$LABEL$1,1,0
third time 's the winner ... yeah , baby !$LABEL$1,1,0
weighty and ponderous but all bit as filling as the treat of the title .$LABEL$1,1,0
a violent and provocative sexual romp that has something to say .$LABEL$1,1,0
what 's not to get about a movie with a ` children 's ' song that include the line ` my stepdad 's not gone , he 's just adjusting ' ?$LABEL$1,1,0
equilibrium the movie , as according to the reality , is really , maybe stupid .$LABEL$0,1,1
eventually arrives at its heart , as simple does meditation .$LABEL$1,1,0
in a summer deal with movies plagued by cgi aliens and super heroes , it brings the time to see a feature that concentrates on people , a project in which the script and characters hold sway .$LABEL$1,1,0
for most movies , 84 minutes is short , but this one feels up a life sentence .$LABEL$0,1,1
amidst the action , the script carries arnold -lrb- and the viewers -rrb- into the forbidden zone of sympathizing with terrorist motivations by putting the `` other side of the story . ''$LABEL$1,1,0
jones has chosen a most entertaining and moving christmas drama .$LABEL$1,1,0
-lrb- h -rrb- ad i suffered and bled on the hard ground of ia drang , i 'd wanted something a something more complex than we were soldiers to be remembered by .$LABEL$0,1,1
it 's disposed of obvious , and it works .$LABEL$1,1,0
he 's the scariest guy you 'll keep all summer .$LABEL$1,1,0
a cultural wildcard was : wacky , different , unusual , even nutty .$LABEL$1,1,0
a quality film in an increasingly important china region and without the look .$LABEL$1,1,0
the worst weather of the year .$LABEL$0,1,1
for the most part , the film does grow up pretty well .$LABEL$1,1,0
it 's about issues most adults have to face in marriage and i imagine that 's what i loved about it -- the true issues tucked between the silly and crude storyline .$LABEL$1,1,0
there 's a spontaneity to the chateau , a sense of light-heartedness , that considers it attractive throughout .$LABEL$1,1,0
in fact , it 's quite rich in places .$LABEL$1,1,0
it 's a more tolerable slog over well-trod ground .$LABEL$0,1,1
manipulative genius , a period-piece eccentric , plain old blarney ... take your pick .$LABEL$0,1,1
it 's stuck on a leash -- far too polite to say the lunatic heights of joe dante 's uniquely styled gremlins .$LABEL$0,1,1
hollywood ending is not solely hilarious , but scathingly witty nonetheless .$LABEL$1,1,0
it 's an old place to dwell , this land of laughter .$LABEL$1,1,0
enriched by a weak and powerful character cast .$LABEL$1,1,0
they criticized the overall effect .$LABEL$0,1,1
what results is the worst performance from either in years .$LABEL$1,1,0
s1m0ne 's satire is not bad , but it is effective .$LABEL$1,1,0
an already contradictory story boils down to surviving invaders seeking an existent anti-virus .$LABEL$0,1,1
a period story about a catholic boy who try to help a jewish friend get into heaven by sending the audience straight to hell .$LABEL$0,1,1
a film that should be relegated to a dark video store corner is somehow making its way successfully to theaters .$LABEL$0,1,1
resurrection has the interesting distinction of being a really bad imitation of the really bad blair witch project .$LABEL$0,1,1
the scene of alexander payne 's ode to the everyman is in the details .$LABEL$1,1,0
no matter how much he runs around and acts like a doofus , accepting a little in the role is creepy in a michael jackson sort of way .$LABEL$0,1,1
meyjes ' last film cannot be called an example of the haphazardness of evil .$LABEL$1,1,0
can i admit xxx is as deep as a petri dish and as well-characterized as a telephone book but still thinking it was a guilty pleasure ?$LABEL$0,1,1
a really rewarding experience that 's any bit as enlightening , insightful and entertaining as grant 's two best films -- four weddings and a funeral and bridget jones 's diary .$LABEL$1,1,0
interview with the assassin is structured less as a documentary and more as a found relic , and as such the film has a bad time shaking its blair witch project real-time roots .$LABEL$0,1,1
it is to have been modeled on the worst revenge-of-the-nerds clichés the filmmakers could dredge up .$LABEL$0,1,1
reign of fire has the bonus of also looking cheap .$LABEL$0,1,1
to call this one an eventual cult classic has be an understatement , and woe is the horror fans who opts to overlook this goofily endearing and well-lensed gorefest .$LABEL$1,1,0
grant is n't cary and bullock is always katherine .$LABEL$0,1,1
priggish , often paced parable of renewal .$LABEL$0,1,1
excruciatingly unfunny and yet unromantic .$LABEL$0,1,1
films about loss , grief and recovery are pretty boring these days .$LABEL$1,1,0
the film 's plot may be shallow , but you 've ever seen the deep like you see it in these harrowing surf shots .$LABEL$1,1,0
... a dedicated , participatory spectator sport . '$LABEL$1,1,0
... really good drek .$LABEL$0,1,1
but it 's pleasant to imagine a more generic effort in the genre .$LABEL$0,1,1
what strikes it worth watching is quaid 's performance .$LABEL$1,1,0
perfectly set between comedy and tragedy , hope and despair , about schmidt instead step far closer than good movies to expressing the way many of our live -- someplace between consuming self-absorption and insistently demanding otherness .$LABEL$1,1,0
it bears life as it looks in the face of death .$LABEL$1,1,0
this comic gem is as true as it is derivative .$LABEL$1,1,0
for all its brilliant touches , dragon stopped its fire midway , nearly flickering out by its terrifying conclusion .$LABEL$0,1,1
no , i need it ... hell , i dunno .$LABEL$1,1,0
dull , a road-trip movie that 's surprisingly typical of both adventure and song .$LABEL$0,1,1
baran is shockingly afraid of your typical majid majidi shoe-loving , crippled children .$LABEL$0,1,1
as the movie became on , i thought i heard a mysterious voice , and felt myself powerfully drawn toward the light -- the light of the exit sign .$LABEL$0,1,1
that 's its usual sign of trouble .$LABEL$0,1,1
the movie is worth fun .$LABEL$1,1,0
ah , yes , that would be me : cutting off the urge to doze .$LABEL$0,1,1
a visually flashy but narratively opaque and emotionally directed exercise in style and mystification .$LABEL$0,1,1
until it goes off the rails in its final 10 or 15 minutes , wendigo , larry fessenden 's spooky new thriller , is a highly smart and newfangled variation on several themes derived from far less sophisticated and knowing horror films .$LABEL$1,1,0
you stepped out of the good girl with mixed emotions -- disapproval of justine combined with a tinge of understanding for her actions .$LABEL$1,1,0
it leaves you in the dark and visits you vigorously for its duration .$LABEL$1,1,0
tedious norwegian offering which somehow caused an oscar nomination .$LABEL$0,1,1
the plot twists saying i am trying to break your heart an attraction it desperately needed .$LABEL$1,1,0
breen 's script is white with actorish notations on the margin of acting .$LABEL$0,1,1
the change can depress you about life itself .$LABEL$0,1,1
the slam-bang superheroics are common also to engross even the most antsy youngsters .$LABEL$1,1,0
its cast full of caffeinated comedy performances more than lives up for its logical loopholes , which fly by so fast there 's no time to think about them anyway .$LABEL$1,1,0
the material is -- forgive me -- a good ragged , and the filmmaking clumsy and rushed .$LABEL$0,1,1
graphic sex may be what 's attracting audiences to unfaithful , but gripping performances by lane and gere are what will upset them awake .$LABEL$1,1,0
feels shrill , cool and soapy .$LABEL$0,1,1
bloody sunday has the grace to call for prevention rather than to place blame , making it one of the largest war movies ever made .$LABEL$1,1,0
will give many ministers and bible-study groups hours of chance to discuss .$LABEL$1,1,0
a so-so , good picture debut as a major movie .$LABEL$0,1,1
whatever heartwarming scene the very discreet filmmakers may have expected to record with their mini dv , they show a remarkable struggle to document both sides of this emotional car-wreck .$LABEL$1,1,0
an apparent threefold expansion on the former mtv series , accompanying the stunt-hungry dimwits in a random series of collected gags , pranks , pratfalls , dares , injuries , etc. .$LABEL$0,1,1
a true fantasy comedy that did not figure out a coherent game plan at scripting , shooting or post-production stages .$LABEL$0,1,1
the film never shines on all the characters , as the work is poorly accomplished .$LABEL$1,1,0
this planet is perfectly unwatchable .$LABEL$0,1,1
there is a sad , haunting sadness to it all .$LABEL$1,1,0
this is the way of movie where people who have never picked a lock do so easily after a few tries and become expert fighters after a few weeks .$LABEL$0,1,1
handsome and successful approach to the workplace romantic comedy .$LABEL$1,1,0
huppert 's show to steal and she gets a meal of it , channeling kathy baker 's creepy turn as the repressed mother on boston public just as much as 8 women 's augustine .$LABEL$1,1,0
yet why it fails is a subject used in a mystery within an enigma .$LABEL$0,1,1
may cause you to bitten your tongue to keep from laughing at the ridiculous dialog or the oh-so convenient plot twists .$LABEL$0,1,1
terry is a sort of geriatric dirty harry , which will have eastwood 's loyal fans -- and suits the story , wherein our hero must ride roughshod over incompetent cops to get his man .$LABEL$1,1,0
the movie is special , really .$LABEL$1,1,0
an oddity , to be sure , but one that you might wound up remembering with a degree of affection instead than revulsion .$LABEL$1,1,0
the picture seems unsure for it wants to be an acidic all-male all about eve or a lush , swooning thing in the intermezzo strain .$LABEL$0,1,1
there is everything here$LABEL$1,1,0
kids who are into this thornberry stuff will totally be in wedgie heaven .$LABEL$1,1,0
without -lrb- de niro -rrb- , city by the sea i slip under the waves .$LABEL$0,1,1
great over-the-top help if you 're in a slap-happy mood .$LABEL$1,1,0
mr. soderbergh 's direction and visual style struck me as unusually and too fussy and pretentious .$LABEL$0,1,1
if we so need comforting fantasies about mental illness , we also help movies like tim mccann 's revolution no. 9 .$LABEL$1,1,0
too slow for a younger crowd , too dangerous for an older one .$LABEL$0,1,1
demme gets a lot of flavor and spice into his charade remake , but he ca n't think that he 's spiffing up leftovers that are n't so substantial or fresh .$LABEL$0,1,1
but that you 're an absolute raving star wars junkie , it is n't much fun .$LABEL$0,1,1
promises is one film that 's truly proud of its oscar nomination .$LABEL$1,1,0
a nasty , inflammatory film about religion that dares to question an ancient faith , and about hatred that offers no easy , comfortable resolution .$LABEL$1,1,0
fessenden has nurtured his metaphors at the expense of his narrative , but he does see an original talent .$LABEL$1,1,0
the otherwise good-naturedness of mr. deeds , with its embrace of sheer goofiness and cameos of less - than-likely new york celebrities ... certainly gives the film above anything sandler 's been attached to before .$LABEL$1,1,0
all the pieces fall together in much surprise , but little moments give it a boost .$LABEL$1,1,0
to get at the root psychology of this film would make many sessions on the couch of dr. freud .$LABEL$0,1,1
overly long and short bio-doc .$LABEL$0,1,1
it 's the whole cinderella story that `` pretty woman '' wanted to be .$LABEL$1,1,0
a long , successful novel with a charismatic performance and innovative compositions by luc gondry .$LABEL$1,1,0
it comes to have been made by people to whom the idea of narrative logic or cohesion is an entirely foreign concept .$LABEL$0,1,1
i saw the movie , but i know i would have liked it more if it had just gone that one step further .$LABEL$1,1,0
wonder of wonders -- a teen movie with a clear message .$LABEL$1,1,0
a moving balance of determination and the human spirit .$LABEL$1,1,0
there is everything here .$LABEL$1,1,0
i felt this film a lot ...$LABEL$1,1,0
although the sequel has all the familiar elements of the original , the first film 's lovely flakiness is kept , replaced by the forced funniness found in the later kiddie flicks .$LABEL$0,1,1
but they appreciate their idol 's energy and passion for detail .$LABEL$0,1,1
a screenplay more firmly constructed than `` memento ''$LABEL$1,1,0
on that score , the film certainly does never disappoint .$LABEL$1,1,0
the movie 's vision of a white american zealously spreading a puritanical brand of christianity to south seas islanders is one only a true believer d relish .$LABEL$0,1,1
it asks anything of the audience other than to sit back and enjoy a couple of great actors hamming it up .$LABEL$1,1,0
you can almost think mendes and company getting together before a single frame had been shot and collectively vowing , ` this is going to be anything really good . '$LABEL$1,1,0
a modern british comedy .$LABEL$0,1,1
great fun both for sports aficionados and for ordinary louts what idea of exercise is climbing the steps of a stadium-seat megaplex .$LABEL$1,1,0
, is a temporal inquiry that knows its philosophical burden lightly .$LABEL$1,1,0
children and adults wise of all things pokemon wo n't be disappointed .$LABEL$1,1,0
you 'll find yourself lying that you and they were in another movie .$LABEL$0,1,1
little more than a stylish exercise in revisionism whose statement ... is no doubt true , but serves as a rather basic moral to such a knowing fable .$LABEL$0,1,1
like edward norton in american history x , ryan gosling -lrb- murder by numbers -rrb- take a magnetic performance .$LABEL$1,1,0
despite bearing the paramount imprint , it 's a typical european pickup .$LABEL$0,1,1
by the while you reach the finale , you 're likely wondering why you 've been watching all this strutting and posturing .$LABEL$0,1,1
a predictable , bad stinker .$LABEL$0,1,1
... post-september 11 , `` the sum of all fears '' seems more tacky and reprehensible , manipulating our collective fear into bestowing the subject with the intelligence or sincerity it unequivocally deserves .$LABEL$0,1,1
a black , psychological action ride from donkey kong .$LABEL$1,1,0
a fragment of material already thoroughly plumbed by martin scorsese .$LABEL$0,1,1
it 's a perfect show of respect to just one of those underrated professionals who deserve but ever receive it .$LABEL$1,1,0
a bad movie that appeals to good actors .$LABEL$0,1,1
plays on john le carré with a couple of burnt-out cylinders .$LABEL$0,1,1
... a rather fun affair .$LABEL$0,1,1
spielberg has chose to marry science fiction with film noir and action flicks with philosophical inquiry .$LABEL$1,1,0
by the standards of knucklehead swill , the hot iron is pretty bit funny .$LABEL$1,1,0
i hate the feeling of having been kissed in the name of high art .$LABEL$0,1,1
a thoroughly wonderful , heartfelt coming-of-age comedy .$LABEL$1,1,0
jacobi , the most fluent of actors , is given relatively dry material from nijinsky 's writings to perform , and the visuals , even erotically frank ones , use dullingly repetitive .$LABEL$0,1,1
although largely a heavy-handed indictment of parental failings and the indifference of spanish social workers and legal system towards child abuse , the film retains ambiguities that make it well about watching .$LABEL$1,1,0
sweet home alabama even wo n't be remembered as one of -lrb- witherspoon 's -rrb- better films .$LABEL$0,1,1
the film is all over the headlines , really .$LABEL$0,1,1
has all the values of a straight-to-video movie , but because it has a bigger-name cast , it took a full theatrical release .$LABEL$0,1,1
... this is just even a movie we can enjoy as mild escapism ; it is one in which fear and frustration are provoked to intolerable levels .$LABEL$0,1,1
do just even bother to rent this on video .$LABEL$0,1,1
if only merchant demands more attention the story .$LABEL$0,1,1
it 's a great spectacle like those d.w. griffith made in the early days of silent film .$LABEL$1,1,0
the colorful masseur wastes its time on mood so than riding with the inherent absurdity of ganesh 's rise up the social ladder .$LABEL$0,1,1
-lrb- a -rrb- painfully quiet gross-out comedy ...$LABEL$0,1,1
richly rich and suggestive of any number of metaphorical readings .$LABEL$1,1,0
shunji iwai 's all about lily chou chou is a still shot , but ultimately flawed film about growing up in japan .$LABEL$0,1,1
franco is an awful choice for the walled-off but combustible hustler , but he does not give the transcendent performance sonny needs to overcome gaps in character ization and story logic .$LABEL$0,1,1
this is not an english film .$LABEL$0,1,1
a spooky yarn of demonic doings on the high seas that works better the further the brain is engaged .$LABEL$0,1,1
it challenges , this nervy oddity , for modern art should .$LABEL$1,1,0
squandering his opportunity to make absurdist observations , burns gets brought up in the rush of slapstick thoroughfare .$LABEL$0,1,1
as wildly odd and intriguing a tale as it was a century and a half ago ... has a decidedly dour , deadpan tone and stylistic consistency .$LABEL$1,1,0
elvira fans could simply ask for more .$LABEL$1,1,0
at times , it actually refused to watch .$LABEL$0,1,1
made me that famous -- as the queasy-stomached critic who staggered from the theater and blacked out in the lobby .$LABEL$0,1,1
forget about one oscar nomination for julianne moore this year - she should give all five .$LABEL$1,1,0
while the humor is recognizably plympton , he has ever bothered to have a real story this time .$LABEL$1,1,0
although some viewers will not be unable to stomach so much tongue-in-cheek weirdness , those who do will have became a cult favorite to enjoy for a lifetime .$LABEL$1,1,0
a temporary letdown .$LABEL$0,1,1
toward the end sum of all fears changed into a mundane '70s disaster flick .$LABEL$0,1,1
very happy and very well-acted .$LABEL$1,1,0
girlfriends are more , wives are worse and babies are the kiss of death in this bitter italian comedy .$LABEL$0,1,1
muddled , wrong and more than a normal pretentious .$LABEL$0,1,1
nothing new of a masterpiece -- and a challenging one .$LABEL$1,1,0
this recent installment of the horror film franchise that is truly as invulnerable as its trademark villain has arrived for an incongruous summer playoff , sensing yet again that the era of the intelligent , well-made b movie is long gone .$LABEL$0,1,1
and that making all the difference .$LABEL$1,1,0
robert harmon 's less-is-more approach delivers minimal bump-in - the-night chills -- his greatest triumph is keeping the horror crawlies hidden in the film 's thick shadows .$LABEL$1,1,0
... a lovely little movie at its core ; an exploration of the emptiness that underlay the relentless gaiety of the 1920 's ... the film 's ending has a `` what was it all for ? ''$LABEL$0,1,1
it 's sweet to see michael caine whipping out the dirty words and punching people in the stomach again .$LABEL$1,1,0
forgettable , if sad , movie .$LABEL$0,1,1
a riveting secret well told .$LABEL$1,1,0
a culture clash comedy only be as clever as it thinks it is .$LABEL$0,1,1
this is a serious story now , told by hollywood , and much more ordinary for it .$LABEL$0,1,1
at 90 minutes this movie is short , but it took much longer .$LABEL$0,1,1
the big-screen scooby makes the silly original cartoon is elegant and well-crafted in comparison .$LABEL$0,1,1
likeable visitors to its cast , its cuisine and its quirky tunes .$LABEL$1,1,0
borrows a bit from the classics `` waiting until dark '' and `` extremities '' ... but in mind of its style , the film is in a class by itself .$LABEL$1,1,0
a famous piece of escapist entertainment .$LABEL$1,1,0
this is a way you can trust .$LABEL$1,1,0
these guys seem great to knock back a beer with but they 're always not funny performers .$LABEL$0,1,1
it is also a letter to the integrity and vision of the band .$LABEL$1,1,0
and he got a gawky actor like spall -- who could too easily become comic relief in any other film -- to reveal his impressively delicate range .$LABEL$1,1,0
epps has both the charisma nor the natural affability that has made tucker a star .$LABEL$0,1,1
it 's rare to find a film to which the adjective ` gentle ' applies , but the word perfectly has pauline & paulette .$LABEL$1,1,0
` blue crush ' swims also with the sleeper movie of the summer award .$LABEL$1,1,0
needed a little added excitement and a nothing more romance .$LABEL$0,1,1
it lets you brush up against the humanity of a psycho , without giving him any less psycho .$LABEL$1,1,0
so fiendishly loud that even the most jaded cinema audiences will see the auditorium feeling dizzy , confused , and totally disorientated .$LABEL$1,1,0
a pool of ideas and wry comic mayhem .$LABEL$1,1,0
what could have been a daytime soap opera is actually a compelling guess at a young woman 's tragic odyssey .$LABEL$1,1,0
not completely evil -- but what underdog died since the bad boy bears has been ?$LABEL$0,1,1
... `` steak for soup '' remains a disquieting and bloody film ...$LABEL$1,1,0
it 's a little movie , it really is and it makes absolutely no sense .$LABEL$0,1,1
the only thing to fear about `` fear dot com '' is hitting your eyes on the theater seat in front of you when you get off thirty minutes into the film .$LABEL$0,1,1
blade ii combined bits and pieces from fighting games , wire fu , horror movies , mystery , james bond , wrestling , sci-fi and anime into one big bloody stew .$LABEL$1,1,0
there is a real subject here , and it is entrusted with intelligence and care .$LABEL$1,1,0
bigelow offers some memorable twists and turns that occasionally appear this turgid fable .$LABEL$1,1,0
it 's a coincidence how the movie could be released in this condition .$LABEL$0,1,1
a french film .$LABEL$1,1,0
a gangster movie with the scope to surprise .$LABEL$1,1,0
an entertaining , if somewhat funny , action movie .$LABEL$1,1,0
eight evil freaks ?$LABEL$0,1,1
the movie switched between hallmark card sentimentality and goofy , life-affirming moments straight out of a cellular phone commercial .$LABEL$0,1,1
a black hodgepodge .$LABEL$0,1,1
it 's a big problem , but the world itself is small and shriveled .$LABEL$0,1,1
for all its violence , the movie is remarkably simple with only caine making much of an impression .$LABEL$0,1,1
at the end , when the now computerized yoda really revealed his martial artistry , the film ascends to a kinetic life so teeming that not cranky adults may find the quivering kid inside .$LABEL$1,1,0
even if it made its original release date last fall , it would 've reeked of a great , done-that sameness .$LABEL$0,1,1
unfortunately , it 's not not very good .$LABEL$0,1,1
too much power , not now puff .$LABEL$0,1,1
despite an uneven roster of stars and direction from kathryn bigelow , the weight of water is again heavy .$LABEL$0,1,1
finally , the french-produced `` read my lips '' is a movie that puts characters must come first .$LABEL$1,1,0
even before it keeps up to its originally staged ballroom scene , in which 3000 actors stood in different regalia , it 's waltzed itself into the finished film pantheon .$LABEL$1,1,0
-lrb- dong -rrb- makes a valiant effort to understand everyone 's point of view , and he does such a bad job of it that family fundamentals gets you riled up .$LABEL$1,1,0
nothing too old or substantial .$LABEL$0,1,1
but what is removed from it all is a moral .$LABEL$0,1,1
obvious , theatrical and didactic burlesque .$LABEL$0,1,1
it 's ever a step in the right direction .$LABEL$1,1,0
the film sounds as the stuff of lurid melodrama , but what gave it interesting as a character study is the fact that the story is told from paul 's perspective .$LABEL$1,1,0
this one is a few bits funnier than malle 's dud , if only because the cast is so not messing around like slob city reductions of damon runyon crooks .$LABEL$1,1,0
although commentary on nachtwey is provided ... it 's the image that really has the tale .$LABEL$1,1,0
a nearly 21\/2 hours , the rain is way too indulgent .$LABEL$0,1,1
... unlikable , petty , pathetic , and yet , utterly inept .$LABEL$0,1,1
but the talented cast alone will catch you watching , as will the fight scenes .$LABEL$1,1,0
earnest , unsubtle and hollywood-predictable , green dragon is still a deeply made effort to put a human face on the travail of thousands of vietnamese .$LABEL$1,1,0
an overly familiar scenario is made clear by an intelligent screenplay and gripping performances in this low-budget , video-shot , debut indie effort .$LABEL$1,1,0
` christian bale 's quinn -lrb- is -rrb- a leather clad grunge-pirate with a hairdo with gandalf in a wind-tunnel and a simply astounding contemporary cockney accent . '$LABEL$0,1,1
i 'm not perfectly particular what this place thinks it is about .$LABEL$0,1,1
a cold snooze .$LABEL$0,1,1
like its title character , this nicholas nickleby finds itself in reduced circumstances -- and , also like its hero , it goes brightly optimistic , coming through in the end .$LABEL$1,1,0
for its 100 minutes running time , you 'll stop in vain for a movie to happen .$LABEL$0,1,1
a chronicle not only of one man 's quest to be president , but of how that man single-handedly sold a plane full of hard-bitten , cynical journalists into what was essentially , by campaign 's end , an extended publicity department .$LABEL$1,1,0
fresnadillo has anything serious to say about the ways in which extravagant chance can distort our perspective and throw us off the path of ordinary sense .$LABEL$1,1,0
but mainstream audiences will find much of interest in this film , which is often preachy and poorly acted .$LABEL$0,1,1
at once subtle and visceral , the film sadly succumbs to the trap of the maudlin or tearful , offering only with its unflinching gaze a measure of faith in the future .$LABEL$1,1,0
lookin ' for love , american-style ?$LABEL$0,1,1
it dies in sap .$LABEL$0,1,1
laggard drama wending its way to an absurd philosophical epiphany .$LABEL$0,1,1
interminably bleak , to want nothing of boring .$LABEL$0,1,1
believability was always one of the film 's virtues .$LABEL$0,1,1
filled with alexandre desplat 's haunting and sublime music , the movie completely hits the audience .$LABEL$1,1,0
the four feathers is definitely horse feathers , but if you are in knowing that , you might have fun in this cinematic sandbox .$LABEL$1,1,0
the movie attempts to mine laughs from a genre -- the gangster\/gangster comedies -- that wore out its welcome with audiences many years ago , and its cutesy reliance on such cliches is n't just endearing .$LABEL$0,1,1
steadfastly true but powerfully dramatic .$LABEL$1,1,0
... del toro used a dark mood that makes the film seem like something to endure instead of enjoy .$LABEL$0,1,1
starts out strongly before quickly getting its focus , point and purpose in a mess of mixed messages , over-blown drama and bruce willis with a scar .$LABEL$0,1,1
though an important political documentary , this does not usually make the case the kissinger should be tried as a war criminal .$LABEL$0,1,1
although the film boils down to a lightweight story about matchmaking , the characters being italian for beginners worth the journey$LABEL$1,1,0
even fans of ismail merchant 's work , i suspect , would have a hard thing sitting through this one .$LABEL$0,1,1
what 's strange is that pelosi knows it .$LABEL$0,1,1
a `` home alone '' film that is staged about `` rosemary 's baby , '' but is not as bad as either of those films .$LABEL$0,1,1
although made on a par and unevenly acted , conjures a lynch-like vision of the rotting underbelly of middle america .$LABEL$0,1,1
it is definitely real seeing .$LABEL$1,1,0
a heroic tale of persistence that is able to win viewers ' hearts .$LABEL$1,1,0
will maybe be two of those movies barely registering a blip on the radar screen of 2002 .$LABEL$0,1,1
a bilingual poem , just like the woman who inspired it$LABEL$1,1,0
allen 's underestimated charm served more goodies than lumps of coal .$LABEL$1,1,0
everybody had a david and goliath story , and this one is told quite entirely from david 's point of view .$LABEL$1,1,0
both lead singer are oscar-size .$LABEL$1,1,0
it 's super - violent , wild and super-stupid .$LABEL$0,1,1
the film is ... committed to treat its characters , weak and strong , as fallible human beings , not caricatures , and to instead delineate the cost of the inevitable conflicts between human urges and an institution concerned with self-preservation .$LABEL$1,1,0
i found the movie as something against itself as the dysfunctional family it portrays .$LABEL$0,1,1
too daft by half ... but supremely right natured .$LABEL$1,1,0
though frida is easier to swallow than julie taymor 's preposterous titus , the eye candy here has considerable brio .$LABEL$0,1,1
the film is rough to dismiss -- moody , thoughtful , and lit by flashes of mordant humor .$LABEL$1,1,0
the first five minutes will have you talking 'n the end of the year !$LABEL$1,1,0
predecessors the mummy and the mummy returns regarded as intellectual masterpieces next to the scorpion king .$LABEL$0,1,1
... too beautiful for its own good .$LABEL$0,1,1
this flat run at a hip-hop tootsie is so heavily paced you could fit all of pootie tang in between its punchlines .$LABEL$0,1,1
one of those decades-spanning historical epics that strives to be intimate and socially encompassing but failure to do justice to either effort in three hours of screen time .$LABEL$0,1,1
the kind of sweet-and-sour insider movie that film buffs will end up like so pretty gelati .$LABEL$1,1,0
a huge boost coming , as it does , from filmmakers and performers of this calibre$LABEL$0,1,1
for a film that 's being advertised as a comedy , sweet home alabama is just as funny as you 'd hoped .$LABEL$0,1,1
richard pryor mined his personal horrors and comes up with a treasure chests of material , but lawrence gives us mostly today 's gold .$LABEL$0,1,1
a power of riveting power and sadness .$LABEL$1,1,0
robert john burke as the monster horns in and supporting the show .$LABEL$1,1,0
the new insomnia is a brutally faithful remake of its chilly predecessor , and when it does elect to venture off in its own direction , it employs changes that fit it rather rather than ones that were imposed for the sake of commercial sensibilities .$LABEL$1,1,0
just not enough to keep you interested without coming close to bowling you over .$LABEL$1,1,0
written , too , by david kendall and directed , barely , by there 's something about mary co-writer ed decter .$LABEL$0,1,1
one can only mention that the jury who bestowed star hoffman 's brother gordy with the waldo salt screenwriting award at 2002 's sundance festival were honoring an attempt to do something different over actually pulling it off$LABEL$0,1,1
a heavy , steamy mix of road movie , coming-of-age story and political satire .$LABEL$1,1,0
a four part performance from kevin kline who unfortunately works with a two star script .$LABEL$1,1,0
it 's a feel-good question about which you can actually feel good .$LABEL$1,1,0
if anything , be it for karen black , who camps up a storm as a fringe feminist conspiracy theorist named dirty dick .$LABEL$1,1,0
watching the chemistry between freeman and judd , however , almost rated this movie worth seeing .$LABEL$1,1,0
moonlight mile gives itself the purpose to feel contradictory things .$LABEL$1,1,0
it 's a movie that accomplishes so much that one viewing ca hardly possibly be enough .$LABEL$1,1,0
the film proved to be innovative , free and engaging , then all at once .$LABEL$1,1,0
the film never concerns over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .$LABEL$0,1,1
nicely matching the enigmatic features of ` memento ' with the hallucinatory drug culture of ` requiem for a dream . '$LABEL$1,1,0
-lrb- a -rrb- former retread of the '53 original .$LABEL$0,1,1
more plagued with overall feelings , broader ideas , and open-ended questions than concrete story and definitive answers , soderbergh 's solaris is a subdued and deceptively minimalist cinematic tone poem .$LABEL$1,1,0
the performances are amiable and committed , and the comedy more often than not makes the bullseye .$LABEL$1,1,0
zigzag might have been less and more observant if it were less densely plotted .$LABEL$0,1,1
to better understand why this did so connect with me would require another viewing , and i had n't be sitting through this one again ... that in itself is commentary enough .$LABEL$0,1,1
is a question for philosophers , not directors ; all the filmmakers think to do is engage an audience .$LABEL$0,1,1
