unfortunately the viewers and the characters are served with a written script .$LABEL$0,1,1
and there 's the inimitable diaz , pouring it all together .$LABEL$1,1,0
told in scattered fashion , the film only somehow lives up to the stories and faces and music of the men who are its subject .$LABEL$0,1,1
comes across as a fairly pleasant retooling .$LABEL$0,1,1
the big finish is a bit with getting all excited about a chocolate eclair and then biting into it and finding the filling missing .$LABEL$0,1,1
as saccharine movies go , this is understood to cause massive cardiac arrest if taken in large doses .$LABEL$0,1,1
the film was immensely pleased thanks to great performances by both steve buscemi and rosario dawson ...$LABEL$1,1,0
it 's quite an achievement to set and shoot a movie at the cannes film festival and yet cannot to capture its visual appeal or its atmosphere .$LABEL$0,1,1
it never referred to its clever what-if concept .$LABEL$0,1,1
shallow , eccentric and pretentious .$LABEL$0,1,1
engages us in endless fits of laughter , until we find ourselves surprised at how much we care about the story , and end up walking out not only satisfied but also too touched .$LABEL$1,1,0
it 's probably worth growing solely on its commercial merits .$LABEL$1,1,0
a handsome but difficult suspense drama more suited to a quiet evening on pbs than a night out at an amc .$LABEL$0,1,1
- style cross-country adventure ... it has sporadic bursts of liveliness , some so-so slapstick and a few bad songs on its soundtrack .$LABEL$1,1,0
could as easily have been called ` under siege 3 : in alcatraz ' ... a cinematic corpse that only springs to life .$LABEL$0,1,1
cedar somewhat defuses this strong theme by drowning it in a hoary lost triangle .$LABEL$1,1,0
its and pieces of the hot chick are so hilarious , and schneider 's performance is so fine , it 's a real shame that so much of the movie -- again , as in the animal -- is a good mess .$LABEL$0,1,1
both exuberantly quiet and never melancholy , what time is it there ?$LABEL$1,1,0
i walked just not really know who `` they '' were , what `` they '' looked like .$LABEL$0,1,1
the movie is genial but never inspired , and more about it will stay with you .$LABEL$0,1,1
what strange when something goes right in the night and nobody cares ?$LABEL$0,1,1
long on twinkly-eyed occasions and light on shame .$LABEL$0,1,1
the chocolate crisis without charlie .$LABEL$0,1,1
may keep viewers not amused by the sick sense of humor .$LABEL$0,1,1
steven spielberg crowned us a masterpiece$LABEL$1,1,0
complex , sinuously plotted and , somehow , surprisingly cold .$LABEL$0,1,1
a stretch of the credit for the film 's winning tone must go to grant , who has n't had a bit of the dry humor that first made audiences on both shores of the atlantic love him .$LABEL$1,1,0
the typical imax movie that you 'll wish was longer than an hour .$LABEL$1,1,0
if you 're a comic fan , you ca n't miss it .$LABEL$1,1,0
a model of production design .$LABEL$1,1,0
a welcome thing from baseball movies that try too hard to be mythic , this one is a sweet and modest and not winning story .$LABEL$1,1,0
affectionately reminds we that , in any language , the huge stuff in life can completely be traced back to the little things .$LABEL$1,1,0
like the tuck family themselves , this movie just gone on and on and on and on$LABEL$0,1,1
it should be doing a mess of things , but does n't .$LABEL$0,1,1
... irritating poor garbage .$LABEL$0,1,1
a walking drop into a philosophical void .$LABEL$0,1,1
you can drive right by it on noticing anything special , save for a few comic turns , intended and otherwise .$LABEL$0,1,1
the genre 's sometimes recycled situations and strong villains ... drag the movie down .$LABEL$0,1,1
were dylan thomas alive to witness first-time director ethan hawke 's strained chelsea walls , he might have been tempted to utter his landmark poem to , ` do not go gentle into that good theatre . '$LABEL$0,1,1
the film originally offers nothing more than people in an urban jungle needing other people to survive ...$LABEL$0,1,1
triple x is a double agent , and he 's one real dude .$LABEL$1,1,0
wanders all over the map thematically and stylistically , and borrows heavily from lynch , jeunet , and von trier while tried to find a spark of its own .$LABEL$0,1,1
lyne 's latest , the erotic thriller unfaithful , further explored just how far his storytelling skills have eroded .$LABEL$0,1,1
fails to be exploit its theme politics , genre politics or local humor .$LABEL$0,1,1
daughter from danang sticks with its subjects a little longer and asks a deeper story$LABEL$1,1,0
quite frankly , i ca n't thought why any actor of talent would ever work in a mcculloch production again if they looked at how this movie turned out .$LABEL$0,1,1
a little more intensity and a little less charm let have saved this film a world of hurt .$LABEL$0,1,1
a really good premise is falling away in middle-of-the-road blandness .$LABEL$0,1,1
a bit too afraid to please .$LABEL$0,1,1
sade avoids the near-impossible : it turns the chevalier de sade into a dullard .$LABEL$0,1,1
funny and also heartwarming than stooping to gooeyness .$LABEL$1,1,0
this kiddie-oriented stinker is so lucky that i even caught the gum stuck under my seat trying to sneak out of the theater$LABEL$0,1,1
the story passes time until it 's time for an amazing finale of twisted metal , fireballs and revenge .$LABEL$0,1,1
imagine a case where bergman approaches swedish fatalism using gary larson 's far side humor$LABEL$1,1,0
he 's not generous with people .$LABEL$0,1,1
aan die wasted .$LABEL$0,1,1
y tu mamá también is here , definitely alive , and quite often hotter than georgia asphalt .$LABEL$1,1,0
rubbo 's extremely tendentious intervention into the who-wrote-shakespeare controversy .$LABEL$1,1,0
it is also a vision .$LABEL$1,1,0
a stupid , derivative horror film that was extreme gore for suspense .$LABEL$0,1,1
the color sense of stuart little 2 is its most immediate and most obvious pleasure , but it would count for very little if the movie were actually as beautifully shaped and as delicately calibrated in tone as it is .$LABEL$1,1,0
downbeat , period-perfect biopic holding home a heavy-handed moralistic message .$LABEL$1,1,0
less a journey in madness or revenge than a study in sensual obsession .$LABEL$0,1,1
the pairing does sound promising in theory ... but their share of chemistry makes eddie murphy and robert deniro in showtime look like old , familiar vaudeville partners .$LABEL$0,1,1
you come away thinking not only that kate is n't very bright , but that she has only been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve two another .$LABEL$0,1,1
if you 're looking for something different and hoping for anything entertaining , you 're in luck .$LABEL$1,1,0
a student of wood carver and passionate heart .$LABEL$1,1,0
the film combined dry humor and jarring shocks , plus moments of breathtaking mystery .$LABEL$1,1,0
morvern hall named karl anderson as an important , original contribution in contemporary cinema .$LABEL$1,1,0
guy gets girl , guy loses kiss , couple falls asleep .$LABEL$0,1,1
depressingly thin and beautifully contrived .$LABEL$0,1,1
bluer than the atlantic and more biologically precise than an autopsy , the movie ... is , also , especially hilarious .$LABEL$1,1,0
bouquet proposes a performance that is masterly .$LABEL$1,1,0
it 's as entertaining a release as its prequel 's directorial flop , mad cows .$LABEL$0,1,1
there 's a lot to tell read my lips .$LABEL$1,1,0
i 'd possibly watch a rerun of the powerpuff girls$LABEL$0,1,1
this submarine drama earns the right to be favorably connected to das boot .$LABEL$1,1,0
it 's impossible to even acknowledge this as a smutty guilty pleasure .$LABEL$0,1,1
the movie does poorly think much of its characters , its protagonist , or of us .$LABEL$0,1,1
devos and cassel have tremendous chemistry -- their sexual and romantic tension , while actually really resolving , is palpable .$LABEL$1,1,0
jeong-hyang lee 's film is never simple , deeply satisfying .$LABEL$1,1,0
for a film about action , ultimate x is the gabbiest giant-screen movie ever , went down in a barrage of hype .$LABEL$0,1,1
it 's a whole movie about people whose lives are anything but .$LABEL$1,1,0
one ca n't raises the feeling that crossroads is nothing more than an hour-and-a-half-long commercial for britney 's latest album .$LABEL$0,1,1
high crimes steals so freely from other movies and combines enough disparate types of films that it ca bly help but engage an audience .$LABEL$1,1,0
it gave lovely elizabeth arden seem graceless and ugly .$LABEL$0,1,1
if you can read the subtitles -lrb- the opera is sung in italian -rrb- and you like ` masterpiece theatre ' type costumes , you 'll feel this movie .$LABEL$1,1,0
a terrifically great specimen of spielbergian sci-fi .$LABEL$1,1,0
simply a list of the other seven films .$LABEL$0,1,1
death need be a release .$LABEL$0,1,1
as little walter , who may or may not have shot kennedy , actor raymond j. barry is merely creepy and believable .$LABEL$1,1,0
the increased budget , score and popularity are reportedly intoxicating .$LABEL$1,1,0
according to the script , grant and bullock 's efforts are made for each other .$LABEL$1,1,0
a perfect example of passionate , well-intentioned , but shamelessly manipulative movie making .$LABEL$0,1,1
a movie version of a movie picture .$LABEL$0,1,1
a poor but original , and ultimately very convincing , piece of good storytelling .$LABEL$1,1,0
the feature-length stretch ... changed the show 's concept .$LABEL$0,1,1
the characters , cast in impossibly contrived situations , are totally taken from reality .$LABEL$0,1,1
a small independent film lost from a severe case of hollywood-itis .$LABEL$0,1,1
ken russell can love this .$LABEL$1,1,0
has all the obvious appeal of a cesspool .$LABEL$0,1,1
they can and will turn on a light from oddly humorous to tediously sentimental .$LABEL$1,1,0
kitschy , flashy , alternative soap opera .$LABEL$0,1,1
its message has merit and , in the hands of a brutally honest individual like prophet jack , might have turned a point or two regarding life .$LABEL$0,1,1
sex is one of those films that failed to confuse .$LABEL$0,1,1
the asylum material is preserved , as are the scenes of jia with his family .$LABEL$1,1,0
a literary detective story is still a detective story and kind of the whodunit wo n't be disappointed .$LABEL$1,1,0
the soundtrack alone is within the price of admission .$LABEL$1,1,0
it sounds like no clever if pointless excursion into the abyss , and that 's more or less how it plays out .$LABEL$0,1,1
more hurt than triumph .$LABEL$0,1,1
it 's hard to admit these jokers are supposed to have pulled off four similar kidnappings before .$LABEL$0,1,1
murphy and wilson always make a pretty bad team ... but the project surrounding them is somewhat rote .$LABEL$0,1,1
the screenplay , co-written by director imogen kimmel , has the wit necessary to fully exploit the comic elements of the premise , making the proceedings more bizarre than actually amusing .$LABEL$0,1,1
i hope the movie is successfully seen and debated with appropriate ferocity and thoughtfulness .$LABEL$1,1,0
she may not be real , but the keys are .$LABEL$1,1,0
clumsy , obvious , preposterous , the movie will likely play the cause of woman warriors back decades .$LABEL$0,1,1
a playfully retrograde , ` post-feminist ' romantic comedy that takes an astonishingly condescending attitude toward women .$LABEL$0,1,1
scherfig 's contemporary profile of suburban trash is too honest and too cheeky .$LABEL$1,1,0
you can bottle your vintage wines and watch your merchant ivory productions ; i 'll settle for a nice cool glass of iced tea and a jerry bruckheimer flick any days of the week .$LABEL$1,1,0
this is the way of movie where the big scene is a man shot out of a cannon into a vat of ice cream .$LABEL$0,1,1
many went to see the attraction for the sole reason that it was hot outside and there was air conditioning inside , and i do n't think that a.c. will do this movie one bit .$LABEL$0,1,1
you 'll fly out of the theater feeling as though you rode the zipper after eating a corn dog and an extra-large cotton candy .$LABEL$0,1,1
crudup 's screen presence is the one thing that has interest in the midst of a mushy , existential exploration of why men leave their families .$LABEL$1,1,0
by surrounding ourselves with hyper-artificiality , haynes makes us forget familiar issues , like racism and homophobia , in a weird way .$LABEL$1,1,0
alas , it 's the man that loves the clothes .$LABEL$1,1,0
when the flame burns out , we 've only come face-to-face with a couple dragons and that 's where the film ever fails .$LABEL$0,1,1
this often-hilarious farce manages to generate the belly laughs of lowbrow comedy with achieving its high-minded appeal .$LABEL$1,1,0
the dream is polanski 's next film .$LABEL$1,1,0
klein , charming in comedies like american pie and dead-on in election , held one of the saddest action hero performances ever witnessed .$LABEL$0,1,1
from the first , surreal ache of mortal awareness emerges a lost character portrait .$LABEL$1,1,0
utter perfection ... sweet pap .$LABEL$0,1,1
despite its hawaiian setting , the science-fiction trimmings and some moments of rowdy slapstick , the basic plot of `` lilo '' could have been pulled from a great vintage shirley temple script .$LABEL$0,1,1
... the brief affair succeeded only in killing me groggy .$LABEL$0,1,1
just when you think that every possible angle has been exhausted by documentarians , another new film emerges with yet both remarkable yet shockingly little-known perspective .$LABEL$1,1,0
grant had the role with impeccable musical craft , gentle charm and fierce intellect .$LABEL$1,1,0
predictably new techno-tripe .$LABEL$0,1,1
the filmmakers keep enjoying the jokes at the expense of character until things fall apart .$LABEL$0,1,1
it 's incredible the number of hours the holocaust has generated .$LABEL$1,1,0
the movie keeps coming back to the achingly funny phonce and his several silly subplots .$LABEL$0,1,1
the lord 's most improbable feat ?$LABEL$0,1,1
there is no use for on-screen chemistry , and when bergman pulls the strings that make williams sink into melancholia , the reaction in williams is as visceral as a stomach punch .$LABEL$1,1,0
there are some fairly unsettling scenes , but they never succeed in only rattling the viewer .$LABEL$0,1,1
possibly the most difficult picture ever released by a major film studio .$LABEL$0,1,1
a true psychological drama -lrb- and -rrb- a fascinating new thriller that would have been perfect for an old `` twilight zone '' episode .$LABEL$1,1,0
there is always no doubt that this film asks the right questions at the right time in the history of our country .$LABEL$1,1,0
a dark , quirky road movie that constantly triggered expectation .$LABEL$1,1,0
mr. burns and his company just want you to enjoy yourselves without got conned .$LABEL$1,1,0
a devastating film of unbridled greed and materalism .$LABEL$0,1,1
it feels like very light errol morris , focusing on eccentricity but having , ultimately , to make something bigger out of its scrapbook of oddballs .$LABEL$0,1,1
it 's full of cheesy dialogue , but great trashy wit that finally returns de palma to his pulpy thrillers of the early '80s .$LABEL$1,1,0
but this new jangle of noise , mayhem and stupidity must be a serious need for the title .$LABEL$0,1,1
darkly funny and easily insightful .$LABEL$1,1,0
damon was the proper conviction to his role as -lrb- jason bourne -rrb- .$LABEL$1,1,0
the movie does sometimes generate a lot of energy .$LABEL$0,1,1
and really , it still works .$LABEL$1,1,0
it is chan 's uniqueness ; it could even be said to squander jennifer love hewitt !$LABEL$0,1,1
... a beautiful , yet engrossing piece .$LABEL$1,1,0
really so funny .$LABEL$1,1,0
pretty much died , but has a funny moment or two .$LABEL$0,1,1
a singularly tragic romantic comedy .$LABEL$0,1,1
diaz rounded out her welcome in her most charmless performance$LABEL$0,1,1
nearly all the textbooks you take for part in most textbooks are quoted here .$LABEL$0,1,1
a lot of water is saved in this crass , low-wattage endeavor .$LABEL$0,1,1
an extended criminal romp that will have viewers guessing just who 's being conned right up to the finale .$LABEL$1,1,0
kaufman 's script is never especially heavy and often is rather pretentious .$LABEL$0,1,1
like looking into a long-running , well-written television series where you 've missed the first half-dozen episodes and probably wo n't see the next six .$LABEL$0,1,1
its flame-like , roiling black-and-white showing trembling and gratitude .$LABEL$1,1,0
although it includes a fair share of dumb drug jokes and predictable slapstick , `` orange county '' is really funnier than it would seem to have any right to be .$LABEL$1,1,0
-lrb- the film -rrb- tackles the topic of relationships in such a straightforward , emotionally detailed manner that by the end , it 's impossible to ascertain than the film is , at its core , deeply pessimistic or rather hopeful .$LABEL$1,1,0
the film is made down by supporting characters who are either too goodly , wise and knowing or downright comically evil .$LABEL$0,1,1
it 's a good rorschach test and i will have failed .$LABEL$0,1,1
charming and witty , it 's also never clumsy .$LABEL$1,1,0
despite juliet stevenon 's ability to bring cohesion to pamela 's emotional roller coaster life , it is not enough to have the film the substance it so urgently needs .$LABEL$0,1,1
it all plays out ... like a great john hughes comedy , a kind of elder bueller 's time out .$LABEL$1,1,0
wildly erratic but brilliantly named half past dead -- or for seagal pessimists : totally under his prime .$LABEL$0,1,1
those more suited to the curse of black will have an absolutely fertile time .$LABEL$1,1,0
the violence -- and disposable feelings -- left the movie .$LABEL$0,1,1
she nearly melted with enthusiasm , sensuality and a conniving wit .$LABEL$1,1,0
and for many of us , that 's great enough .$LABEL$1,1,0
meyjes ... has had his homework and soaked up some jazzy new revisionist theories about the origins of nazi politics and aesthetics .$LABEL$1,1,0
as an actress , madonna is one love singer .$LABEL$1,1,0
a film that will meet the whole family .$LABEL$1,1,0
it just does either have anything not comforting to say .$LABEL$0,1,1
a ballad , romanticized rendering .$LABEL$1,1,0
filmmakers david weissman and bill weber earned enormously from the cockettes ' camera craziness -- not only did they film performances , but they did the same at home .$LABEL$1,1,0
as fascinating and fascinating as philippe mora 's modern hitler-study , snide and prejudice .$LABEL$1,1,0
a little too ponderous to work as shallow entertainment , not just incisive enough to qualify as drama , monsoon wedding serves effectively to whet one 's appetite for the bollywood films .$LABEL$0,1,1
seagal , who looks more like danny aiello these days , giggles his way through the movie .$LABEL$0,1,1
how do you want a movie with depth about a man who lacked any ?$LABEL$0,1,1
a faster traffic camera flick .$LABEL$1,1,0
fairy-tale formula , serves as a paper skeleton for some very great acting , dialogue , comedy , direction and especially charm .$LABEL$1,1,0
let 's issue a moratorium , effective ever , on treacly films about inspirational prep-school professors and the children they so heartwarmingly motivate .$LABEL$1,1,0
the film does a solid course of slowly , steadily building up to the climactic burst of violence .$LABEL$1,1,0
puts to back any thought that the german film industry can not make a delightful comedy centering on food .$LABEL$1,1,0
with the dog days of august upon us , thinks of this dog of a movie as the cinematic equivalent of good humidity .$LABEL$0,1,1
a successful spy-thriller .$LABEL$1,1,0
lisa rinzler 's cinematography may be lovely , but love liza 's tale itself almost collapses into an inhalant blackout , maintaining consciousness just long enough to defeat callow pretension .$LABEL$0,1,1
the word is a riot .$LABEL$1,1,0
this terrifying , exquisite torture is hell .$LABEL$0,1,1
alas , tonight there is not already half the interest .$LABEL$0,1,1
a chilly , satisfying but quietly entertaining psychological study of domestic tension and unhappiness .$LABEL$1,1,0
i 'll pull out on a limb .$LABEL$1,1,0
deflated ending aside , there 's much to tell the film .$LABEL$1,1,0
maybe leblanc thought , `` hey , the fact about the baseball-playing monkey was worse . ''$LABEL$0,1,1
gives an extraordinary impression to the french coming-of-age genre .$LABEL$1,1,0
full of bland hotels , highways , parking lots , with some combination of nature and family warmth , time out is a discreet touch of despair about entrapment in the maze of modern life .$LABEL$0,1,1
a naturally funny film , home movie makes you realise chris smith 's next movie .$LABEL$1,1,0
director hoffman , his writer and kline 's agent should miss detention$LABEL$0,1,1
the quirky and recessive charms of co-stars martin donovan and mary-louise parker had overcome the problematic script .$LABEL$1,1,0
it 's a mindless action flick with a twist -- far better oriented to video-viewing than the multiplex .$LABEL$0,1,1
graced with the kind of social texture and realism that cannot be foreign in american teen comedies .$LABEL$1,1,0
-lrb- allen -rrb- manages to force life into this somewhat tired premise .$LABEL$1,1,0
the truth about charlie is that it 's a brazenly complicated project .$LABEL$0,1,1
with little visible talent and no energy , colin hanks is in bad way of major acting lessons and maybe a little coffee .$LABEL$0,1,1
exhilarating but never biased .$LABEL$1,1,0
a gently believable , not low-key and quietly boring catholic soap drama .$LABEL$1,1,0
rarely , a year is more than a movie .$LABEL$1,1,0
how this one took the lifetime network i 'll never know .$LABEL$0,1,1
to some eyes this will seem in a recycling of sorts , an assassin 's greatest hits .$LABEL$0,1,1
less bad than it should be and less funny than it thinks it is .$LABEL$0,1,1
an achingly enthralling premise , the film is criticized by uneven dialogue and plot lapses .$LABEL$0,1,1
the innate theatrics that provide its thrills and extreme emotions become their luster when flattened onscreen .$LABEL$0,1,1
a long and engrossing family study .$LABEL$1,1,0
sluggish , occasionally uneven .$LABEL$0,1,1
ultimately , the film takes to being lectured to by tech-geeks , if you 're up for that sort of thing .$LABEL$0,1,1
what could have easily become a cold , calculated exercise in postmodern pastiche winds up a new and deeply moving example of melodramatic moviemaking .$LABEL$1,1,0
russell disliked the visual panache , the comic touch , and perhaps the budget of sommers 's title-bout features .$LABEL$0,1,1
some like achival film about how shanghai -lrb- of all places -rrb- served jews who escaped the holocaust .$LABEL$1,1,0
`` interview '' keeps its overall sense of mystery and becomes a tv episode rather than a documentary that you actually buy into .$LABEL$0,1,1
an interesting but emotionally stirring adventure tale of the kind they rarely make anymore .$LABEL$1,1,0
a call for intellectuals .$LABEL$1,1,0
time out is existential drama without any of the values associated with the term .$LABEL$1,1,0
peppering this urban study with references to norwegian folktales , villeneuve identified in maelstrom a world where the bizarre is credible and the real turns magical .$LABEL$1,1,0
elling rose gradually until you feel fully embraced by this gentle comedy .$LABEL$1,1,0
maryam is a telugu film , but it offers large rewards .$LABEL$1,1,0
ya-yas everywhere will forgive the loss and love the film .$LABEL$1,1,0
a stylistic romp that 's always mine to watch .$LABEL$1,1,0
you can tell almost immediately that welcome to collinwood is about going to jell .$LABEL$0,1,1
an affectionately goofy satire that 's impossible to throw forth when necessary ...$LABEL$1,1,0
but never forgetting all that ; the boobs are fantasti$LABEL$1,1,0
katz 's documentary does ostensibly have much panache , but with material this rich it does n't need it .$LABEL$1,1,0
deadly secret , pointless treatise on staying in a stupid hotel .$LABEL$0,1,1
huppert and girardot give praise of exceptional honesty .$LABEL$1,1,0
an actual sci-fi drama that takes itself all too seriously .$LABEL$0,1,1
whether this is art imitating life or life imitating art , it 's an obvious situation all around .$LABEL$0,1,1
it does quite take a rocket scientist to figure out that this is a mormon holiday movie , and a sappy , preachy one at that .$LABEL$0,1,1
if you really want to see what this story is really all about , you 're far better experienced by the source material .$LABEL$0,1,1
` the war of the roses , ' classical style .$LABEL$0,1,1
originality is always lacking .$LABEL$0,1,1
it trusts the moment it sets out to tell .$LABEL$1,1,0
the film has a kind of hard , atmospheric effect .$LABEL$0,1,1
strip it of all its excess debris , and you 'd have a 90-minute , huge movie .$LABEL$1,1,0
did we really think a remake of `` charade ? ''$LABEL$0,1,1
all leather pants & augmented boobs , hawn is triumphant as she tries to resuscitate the fun-loving libertine lost somewhere inside the conservative , handbag-clutching sarandon .$LABEL$1,1,0
throughout , mr. audiard 's cheer is loud and quick .$LABEL$1,1,0
the essence of this social\/human\/geographic reality are canny and spiced with irony .$LABEL$1,1,0
undoubtedly the strongest movie ever made about tattoos .$LABEL$1,1,0
watching a brian depalma movie is after watching an alfred hitchcock movie after drinking twelve beers .$LABEL$0,1,1
ian non conquers power as an earthy napoleon$LABEL$1,1,0
time out is as different as a pink slip .$LABEL$0,1,1
tykwer 's surface flash is n't just a poor fit with kieslowski 's lyrical pessimism ; it successfully contradicts everything kieslowski 's work aspired to , including the condition of art .$LABEL$0,1,1
director tom shadyac and star kevin costner glumly considered the story 's promising premise of a physician who needs to heal himself .$LABEL$0,1,1
a tremendous flow of work .$LABEL$1,1,0
as an actor 's play , hart 's war has much to recommend it , only if the top-billed willis is not the most impressive player .$LABEL$1,1,0
moonlight mile does ever quite go the distance but the cast is impressive and they all give life to these broken characters who are trying to make their way through this tragedy .$LABEL$1,1,0
if you recognize zeus -lrb- the dog from snatch -rrb- it will make you feel you were at home watching that movie instead of in the theater watching this one .$LABEL$0,1,1
parker updates the setting in an attempt to have the film relevant today , from fully understanding what it was that made the story relevant in the first place .$LABEL$0,1,1
brings forward some of the biggest voices in italian wrestling , with high results .$LABEL$1,1,0
mattei so narrowly loses himself to the film 's circular structure to ever offer any insightful discourse on , well , love in the face of money .$LABEL$0,1,1
director douglas mcgrath went on nickleby with all the halfhearted zeal of an 8th grade boy delving into required reading .$LABEL$0,1,1
godard characterised his characters -- if that 's not too glorified a term -- as art things , mouthpieces , visual motifs , blanks .$LABEL$0,1,1
there 's plenty to enjoy -- in no fat part thanks to lau .$LABEL$1,1,0
gaping plot holes lead this ` sub ' - standard thriller and drag audience enthusiasm to crush depth .$LABEL$0,1,1
the film is so bad it does only improve upon the experience of staring at a blank screen .$LABEL$0,1,1
conforms itself with making a game of ` who 's who ' ... where the characters ' moves are often more unpredictable than their consequences .$LABEL$0,1,1
blue crush is as cold as the tides .$LABEL$0,1,1
we 're left with a story that loves to grab us , only to become letting go at all the wrong moments .$LABEL$0,1,1
with enough damage , you could restage the whole thing in your bathtub .$LABEL$0,1,1
their computer-animated animation are very expressive .$LABEL$1,1,0
the acting is probably much better .$LABEL$0,1,1
another best of the crowd selection .$LABEL$1,1,0
its touch ... flirts with propaganda .$LABEL$0,1,1
the intended effect is awe and affection -- and a strange urge to put on a board and , uh , shred , dude .$LABEL$1,1,0
the underworld urban angst is derivative of martin scorsese 's taxi driver and goodfellas , but this film speak for itself .$LABEL$1,1,0
the day proves unrelentingly grim -- and ever engrossing .$LABEL$1,1,0
too clumsy in key moments ... to use a big splash .$LABEL$0,1,1
the château d have been benefited from a sharper , cleaner script before it went in front of the camera .$LABEL$0,1,1
... quite useless at providing some good old fashioned spooks .$LABEL$1,1,0
` the château is only more able to overcome the cultural moat surrounding its ludicrous and contrived plot . '$LABEL$0,1,1
in that picture , their struggle is simply too dangerous and borderline insulting .$LABEL$0,1,1
i am not not a huge fan of cartoons derived from tv shows , but hey arnold !$LABEL$1,1,0
literary purists cannot not be pleased , but as far as mainstream matinee-style entertainment goes , it does a bang-up job of pleasing the crowds .$LABEL$1,1,0
a wild fan of a movie that keeps throwing fastballs .$LABEL$1,1,0
tunney , brimming with coltish , neurotic energy , holds the card like a true star .$LABEL$1,1,0
romething 's really happy with this ricture !$LABEL$0,1,1
an occasional preachy and clichéd christian film .$LABEL$0,1,1
a processed comedy jeff suey .$LABEL$0,1,1
its story about a young chinese woman , ah na , who has come to new york city to replace past tragedy with the american dream is one that any art-house moviegoer is willing to find compelling .$LABEL$1,1,0
the film has a nearly terminal case of the cutes , and it 's either as funny nor as charming as it thinks it is .$LABEL$0,1,1
the world turned under the weight of too many blurred lines .$LABEL$0,1,1
an improvement on the feeble examples of big-screen poke-mania that have received it .$LABEL$1,1,0
manages to please its intended audience -- children -- from placing their parents in a coma-like state .$LABEL$1,1,0
what starts off as a possible argentine american beauty has as a room littered with pungent flowers .$LABEL$0,1,1
serving food should be served an acceptance notice at every theater stuck with it .$LABEL$0,1,1
what 's possible to understand is why anybody screwed it up .$LABEL$0,1,1
a complicated and wildly fascinating work .$LABEL$1,1,0
-lrb- fincher 's -rrb- camera sense and assured pacing deemed it an above-average thriller .$LABEL$1,1,0
but while the highly predictable narrative remained short , treasure planet is very gorgeous to behold .$LABEL$1,1,0
some nice dinner , but hardly a movie with no reason for being .$LABEL$0,1,1
and if you feel the one-sided theme to lawrence 's over-indulgent tirade , then knock yourself out and enjoy the big screen postcard that is a self-glorified martin lawrence lovefest .$LABEL$0,1,1
it 's completely not made for kids or their parents , for that money , and i suspect even fans of sandler 's comic taste cannot find it uninteresting .$LABEL$0,1,1
things always get weird , though not particularly scary : the movie is all portent and no content .$LABEL$0,1,1
there 's seriously no reason why blue crush , a late-summer surfer girl entry , should be as lame as it is$LABEL$1,1,0
contains a few bad laughs but many more that graze the funny bone or miss it altogether , in part because the less dumbed-down approach wears thin .$LABEL$0,1,1
transforms one of -lrb- shakespeare 's -rrb- deepest tragedies into a famous new comedy .$LABEL$1,1,0
successfully blended satire , high camp and yet another sexual taboo into a really new movie .$LABEL$1,1,0
a sweet-tempered comedy that takes the knee-jerk misogyny that passes for humor in so many teenage comedies .$LABEL$1,1,0
an animated series with more sinister twists and an accumulation of fantasy and sophistication .$LABEL$1,1,0
even stronger than the first one !$LABEL$1,1,0
i ca little recommend it .$LABEL$0,1,1
poor ben bratt could n't like ben if mapquest emailed him point-to-point driving directions .$LABEL$0,1,1
more of the same from taiwanese auteur tsai ming-liang , which is tremendous news to anyone who 's fallen under the sweet , melancholy spell of this particular director 's previous films .$LABEL$1,1,0
allen shows he can understand any of those young whippersnappers making moving pictures today .$LABEL$1,1,0
those who trek to the ` plex predisposed to like it probably will establish themselves .$LABEL$1,1,0
an individual ` what if ? '$LABEL$1,1,0
when a movie has stuck around for this long , you tell there 's something there .$LABEL$1,1,0
nothing wrong with kids here , but the cartoon channel told me .$LABEL$0,1,1
even if you 've seen `` stomp '' -lrb- the stage show -rrb- , you still have to make this !$LABEL$1,1,0
this familiar little tale is long on glamour and short on larger moralistic consequences , though it 's noted with sharp ears and eyes for the tenor of the times .$LABEL$1,1,0
while not all that good of a movie , it 's nowhere near as good as the original .$LABEL$0,1,1
a romantic thriller .$LABEL$0,1,1
morton deserves an deserves nomination .$LABEL$1,1,0
by showing pretentious , disgusting , ludicrous , provocative and vainglorious .$LABEL$1,1,0
it 's part of sad that so many people put so much time and energy into this turkey .$LABEL$0,1,1
-lrb- davis -rrb- wants to cause his audience an epiphany , yet he claims to give us real situations and characters .$LABEL$0,1,1
it all looks and makes like a $ 40 million version of a game you 're more likely to enjoy on a computer .$LABEL$0,1,1
forget the psychology 101 study of romantic obsession and just watch the procession of costumes in castles and this wo n't do like such a bore .$LABEL$0,1,1
it 's too harsh to work as a piece of storytelling , but as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is nothing extra than a provocative piece of work .$LABEL$1,1,0
there 's no excuse for following up a delightful , well-crafted family film with a great cold fish .$LABEL$0,1,1
a very powerful nailbiter .$LABEL$1,1,0
a long , whimsical story debut .$LABEL$1,1,0
no big whoop , nothing new to see , zero thrills , too many flashbacks and a choppy ending make for a good film .$LABEL$0,1,1
wedding way a bit anachronistic .$LABEL$0,1,1
it 's like rocky and bullwinkle on speed , but that 's the completely enlightening , nor does it catch the intensity of the movie 's strangeness .$LABEL$0,1,1
schepisi , aided by a cast that seems to include every top-notch british actor who did not appear in gosford park -lrb- as well as one , ms. mirren , who did -rrb- , has succeeded through all expectation .$LABEL$1,1,0
this movie brought me grinning .$LABEL$1,1,0
a haunting feeling of murder and mayhem .$LABEL$1,1,0
weighted down with static , reduced drag and flat acting .$LABEL$0,1,1
consummate actor barry has done much work here .$LABEL$1,1,0
a decent-enough nail-biter that stand a good chances of being the big hit franklin needs to stay afloat in hollywood .$LABEL$1,1,0
... the plot involves us into a complex web .$LABEL$1,1,0
too slightly quirky and taken with its own style .$LABEL$0,1,1
the most opaque , self-indulgent and just be goofy an excuse for a movie as you can imagine .$LABEL$0,1,1
the scorpion invasion is more fun than conan the barbarian .$LABEL$1,1,0
he has a full cast and a great idea .$LABEL$1,1,0
`` oh home alabama '' is what it is -- a single , harmless date film ...$LABEL$1,1,0
sadly , psycho frontal plays after the work of a dilettante .$LABEL$0,1,1
runs on the pure evidence of pacino 's performance .$LABEL$1,1,0
the tuxedo was supposedly just bad ; it was , as my friend david cross would call it , ` hungry-man portions of bad ' .$LABEL$0,1,1
`` spider-man is best than any summer blockbuster we had to endure last summer , and hopefully , sets the tone for a summer of good stuff .$LABEL$1,1,0
the contrast is too dazzling , the whole events dramatic , telling and poignant .$LABEL$1,1,0
like many western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about north korea 's recent past and south korea 's future takes a much needed moral weight .$LABEL$1,1,0
a release from belgium .$LABEL$1,1,0
it 's not only amazing because we 've seen -lrb- eddie -rrb- murphy do the whole shtick to death , but because the plot is also hackneyed .$LABEL$0,1,1
even during the climactic hourlong cricket match , boredom never found hold .$LABEL$1,1,0
a movie that shows you out of the theater feeling like you 've actually spent time living in another community .$LABEL$1,1,0
if you 're asked of her targeted audience , you 'll cheer .$LABEL$1,1,0
crush could be the least film a man has made about women since valley of the dolls .$LABEL$0,1,1
it 's very beavis and butthead , yet always gets to elicit a chuckle .$LABEL$1,1,0
a perfectly made but profoundly moving documentary .$LABEL$1,1,0
... grows less flimsier with its many out-sized , out of character and logically porous action set pieces .$LABEL$0,1,1
fessenden continued to do interesting work , and it would be nice to see what he could use with a decent budget .$LABEL$1,1,0
frank capra played this win straight .$LABEL$1,1,0
control-alt-delete is as quickly as possible$LABEL$0,1,1
nevertheless , it still hurts endless .$LABEL$0,1,1
for a film that 's being advertised as a comedy , sweet home alabama is just as funny as you 'd hoped .$LABEL$0,1,1
this hastily mounted production has only to capitalize on hopkins ' inclination to play hannibal lecter again , even though harris has no immediate inclination to provide a fourth book .$LABEL$0,1,1
please , someone , stop eric sson before he dies another film .$LABEL$0,1,1
despite its faults , gangs advances in spectacle and pacing .$LABEL$1,1,0
a loud , wild and tired formula film that arrives cloaked in the euphemism ` urban drama . '$LABEL$0,1,1
flat , fast comedy .$LABEL$0,1,1
it 's been done before but still so vividly or with so much passion .$LABEL$1,1,0
serious movie-goers relying upon this journey will find that the road to perdition leads to a desired destination .$LABEL$1,1,0
there are matters of hilarity to be had .$LABEL$1,1,0
it 's terrible to imagine anyone managing to steal a movie not only from charismatic rising star jake gyllenhaal but also from accomplished oscar winners susan sarandon , dustin hoffman and holly hunter , yet newcomer ellen pompeo goes off the feat with aplomb .$LABEL$1,1,0
i never thought i 'd have this , but i 'd much rather watch teens poking their bodies into fruit pies !$LABEL$0,1,1
it offers a statement of the solomonic decision facing jewish parents in those turbulent times : to save their children and yet to lose them .$LABEL$1,1,0
the film ignores the laughs from the audience -- as if by cattle prod .$LABEL$1,1,0
kapur 's contradictory feelings about his material result in a movie that go against itself .$LABEL$0,1,1
but they shared in their recklessness .$LABEL$1,1,0
a once famous cinematic classic , the work of a genuine and singular artist .$LABEL$1,1,0
worth praying for ellis ' warm and sympathetic personal performance .$LABEL$1,1,0
` cq may one will be fondly remembered as roman coppola 's brief pretentious period before going on to other films that actually tell a story worth caring about$LABEL$0,1,1
who died ? -rrb- .$LABEL$0,1,1
neither revelatory nor somewhat edgy -- merely pleasantly flamboyant and loudly labored .$LABEL$0,1,1
an unflinching , extraordinary case of a failed israel that is rarely met on-screen .$LABEL$1,1,0
the first problem to ask about bad company is why anthony hopkins is in it .$LABEL$0,1,1
an intelligent romantic thriller of a very strong kind of quality .$LABEL$1,1,0
it 's easier to feel anything much while watching this movie , except mild amazement or detached pleasure at the acting .$LABEL$0,1,1
a ritual you can sit through , try on a certain level and then forget .$LABEL$1,1,0
a fascinating , dark thriller that stops you hooked on the delicious pulpiness of its lurid fiction .$LABEL$1,1,0
there 's a great part of corny dialogue and preposterous moments .$LABEL$0,1,1
williams absolutely understood sy 's queasy infatuation and overall strangeness .$LABEL$1,1,0
as exciting as all this exoticism might sound to the typical pax viewer , the rest of us will be transported into a coma .$LABEL$0,1,1
watch barbershop again if you 're in need of a cube fix -- this is only worth sitting through .$LABEL$0,1,1
an amazingly garish smell that diverges from anything remotely probing or penetrating .$LABEL$0,1,1
i have n't come that hard in years !$LABEL$1,1,0
sorvino is weak in the human role .$LABEL$1,1,0
what a great reason to spend 4 units of your day .$LABEL$1,1,0
a genuinely inquisitive film wanting to uncover the truth and not inspire action .$LABEL$1,1,0
both a successful adaptation and an eponymous film in its own right .$LABEL$1,1,0
and diesel burns is the man .$LABEL$1,1,0
murder by numbers just does occasionally add up .$LABEL$0,1,1
all three descriptions suit evelyn , a besotted and obvious drama that makes us nothing new .$LABEL$0,1,1
in death to smoochy , we do n't get williams ' usual tear and a smile , just sneers and bile , and the spectacle is anything more of refreshing .$LABEL$1,1,0
an uneven history of dark satire and childhood awakening .$LABEL$0,1,1
the problem is about as humorous as can your poor pet get killed alive .$LABEL$0,1,1
bears is even better than i imagined a movie ever could be .$LABEL$0,1,1
made eddie murphy a movie date and the man has n't aged a day .$LABEL$1,1,0
this is an already intriguing film from an adventurous young talent who find his inspiration on the fringes of the american underground .$LABEL$1,1,0
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly takes it .$LABEL$1,1,0
their laughter is neither dramatic nor comic -- it 's just a warm fizzle .$LABEL$0,1,1
all the characters are clinically upset and have abandoned their highest hopes and dreams .$LABEL$0,1,1
a gently funny , sweetly adventurous film that let you feel genuinely good , that is to say , entirely covered by false sentiment or sharp , overmanipulative hollywood practices .$LABEL$1,1,0
the obnoxious title character provides the drama that shows added clout to this doc .$LABEL$1,1,0
you emerge dazed , confused as to unless you 've seen pornography or documentary .$LABEL$0,1,1
lucy 's a poor girl , that 's all .$LABEL$0,1,1
it came closely , insightfully at fragile , complex relationships .$LABEL$1,1,0
the character has some nice twists but the ending and some of the story is a less tired .$LABEL$0,1,1
is an inexpressible and drab pretty thing for that other niche .$LABEL$0,1,1
the mothman prophecies , which is mostly a cantata , used to exist only for its climactic setpiece .$LABEL$0,1,1
spirit is a visual work , and it takes chances that are bold by studio standards , but it lacks a strong narrative .$LABEL$1,1,0
... a cheap , ludicrous glimpse at serious horror .$LABEL$0,1,1
an unremittingly ugly movie to look at , listen to , and think about , it is quite possibly the sturdiest example yet of why the dv revolution has affected the artistry of making a film .$LABEL$0,1,1
enticing and particularly innovative documentary .$LABEL$1,1,0
whereas oliver stone 's conspiracy thriller jfk was long , intricate , star-studded and visually flashy , interview with the assassin draw its considerable power from simplicity .$LABEL$1,1,0
the komediant is a tale told catching .$LABEL$1,1,0
worth everything just for weaver and lapaglia .$LABEL$1,1,0
it follows the blair witch formula for an hour , in which we 're told something creepy and vague is in the works , and then it gets awry in the final 30 minutes .$LABEL$0,1,1
an aggressive effort from mccrudden$LABEL$1,1,0
i was amused and entertained by the unfolding of bielinsky 's cleverly constructed scenario , and too impressed by the skill of the actors involved in the enterprise .$LABEL$1,1,0
initially gripping , initially cloying pow drama .$LABEL$1,1,0
chamber of secrets will find entrance of eager fans .$LABEL$1,1,0
