oedekerk mugs mercilessly , and the occasionally bad nights are few and far between .$LABEL$0,1,1
often silly -- and gross -- but it 's occasionally as moronic as some campus gross-out films .$LABEL$0,1,1
... unlike -lrb- scorsese 's mean streets -rrb- , ash wednesday is essentially plenty of interesting characters or not a halfway intriguing plot .$LABEL$0,1,1
you may being compelled to watch the film twice or pick up a book on the subject .$LABEL$1,1,0
slow and ponderous , but rohmer 's drama is to an intense indoor drama about compassion , sacrifice , and christian love in the face of political corruption .$LABEL$1,1,0
the film offers an important what-if premise .$LABEL$1,1,0
this 3rd season in the series fun and feels tired .$LABEL$0,1,1
you need n't be steeped in '50s sociology , pop culture or movie lore to represent the emotional depth of haynes ' work .$LABEL$1,1,0
a lightweight , low-key romantic comedy .$LABEL$1,1,0
a delightful little film that revels in its own simplicity , however martha will leave you with a smile on your face and a grumble in your stomach .$LABEL$1,1,0
it 's hard to quibble with a flick boasting this many genuine cackles , but notorious c.h.o. still feels like a little work-in-progress .$LABEL$1,1,0
a true male hip hop fantasy filled with guns , expensive cars , lots of naked women and rocawear clothing .$LABEL$0,1,1
with ` bowling for columbine , ' michael moore told us the perfect starting point for a national conversation about guns , violence , and fear .$LABEL$1,1,0
i get it just enough .$LABEL$1,1,0
it 's the worst american comedy since graffiti bridge .$LABEL$1,1,0
although empty of objectivity and short of nostalgic comments from the now middle-aged participants , dogtown and z-boys has a whole story to tell .$LABEL$1,1,0
... a delicious crime perfect on par with the slickest of mamet .$LABEL$1,1,0
on top of a foundering performance , -lrb- madonna 's -rrb- proves her own athleticism by lighting that emphasizes every line and sag .$LABEL$0,1,1
on the surface a silly comedy , scotland , pa t be forgettable if it were n't such a clever adaptation of the bard 's tragic play .$LABEL$1,1,0
it almost takes as if the movie is more interested in entertaining itself than in amusing us .$LABEL$0,1,1
a low-rent slice of the lost pictures .$LABEL$0,1,1
it merely was in the worst elements of all of them .$LABEL$0,1,1
the entire film is one big problem to play one lewd scene after another .$LABEL$0,1,1
has an unmistakable , clear reading of vivre .$LABEL$1,1,0
it 's a rare impact on an artistic collaboration .$LABEL$1,1,0
report card : does there live up to the exalted tagline - there 's definite room for improvement .$LABEL$0,1,1
too far focused on the travails of being hal hartley to be as pastiche , no such thing is hartley 's best accessible screed yet .$LABEL$0,1,1
a backstage must-see for true members of comedy .$LABEL$1,1,0
it 's missing the brawn , but not the brains .$LABEL$0,1,1
lacks high punch and depth .$LABEL$0,1,1
it may be a no-brainer , but at most it 's a funny no-brainer .$LABEL$1,1,0
ozpetek offers an aids subtext , skims over the realities of gay sex , and presents yet an tired old vision of the gay community as an all-inclusive world where uptight , middle class bores like antonia can feel good about themselves .$LABEL$0,1,1
a temporary letdown .$LABEL$0,1,1
from its nauseating spinning credits sequence to a very talented but underutilized supporting cast , bartleby takes as much as it gives out .$LABEL$0,1,1
a realistically terrifying film that has another notch in the belt of the long list of renegade-cop tales .$LABEL$1,1,0
it 's been 13 months and 295 preview screenings since i last walked out on a movie , but resident evil really had my indignant , preemptive departure .$LABEL$0,1,1
the closest and true of solondz 's misanthropic comedies .$LABEL$1,1,0
about schmidt relation to nicholson .$LABEL$1,1,0
even if it reveals its agenda too forcefully , this remains a film about something , one that attempts and ever achieves a level of connection and concern .$LABEL$1,1,0
this haunting musical film entered into the wonder and consolation in radio communications .$LABEL$1,1,0
i know that i 'll ever listen to marvin gaye or the supremes the same way again$LABEL$1,1,0
a long , strong , man bore .$LABEL$0,1,1
horrendously amateurish filmmaking that is not brilliant and visually ugly when it is n't incomprehensible .$LABEL$0,1,1
after collateral damage , you might imagine that most every aggrieved father over has been unturned .$LABEL$0,1,1
predictable storyline and by-the-book scripting is all but washed totally by deep ocean visuals and the cinematic stylings of director john stockwell .$LABEL$1,1,0
essentially a collection of rules -- and they 're all naughty .$LABEL$1,1,0
ultimately engages more for its story of actorly existential despair than for its boundary-hopping formal innovations and glimpse into another kind of chinese ` cultural revolution . '$LABEL$1,1,0
happily , some things are important to the novelty of changing taste and attitude .$LABEL$1,1,0
viewers will throw all the luck they can muster just figuring out who 's who in this pretentious mess .$LABEL$0,1,1
with we were soldiers , hollywood makes a valiant claim to tell a story about the vietnam era before the pathology set in .$LABEL$1,1,0
i just saw this movie ... well , it 's only not accurate to call it a movie .$LABEL$0,1,1
one of the smarter offerings the horror genre has produced in recent memory , yet if it 's indeed tamer than advertised .$LABEL$1,1,0
a projected film of a self-reflexive , philosophical nature .$LABEL$1,1,0
still , it just sits there without a side table no one ordered .$LABEL$0,1,1
who , alone , is fighting whom here ?$LABEL$0,1,1
it 's a point to ask people to sit still for two hours and change watching such a character , especially when rendered in as flat and impassive a manner as phoenix 's .$LABEL$0,1,1
cherish would 've worked a lot instead had it been a short film .$LABEL$0,1,1
every so often a film comes along that is so insanely ridiculous , so awful in so little ways that watching it leaves you giddy .$LABEL$0,1,1
but it is entertaining on an entire level .$LABEL$1,1,0
plummer performed the show without resorting to camp as nicholas ' wounded and wounding uncle ralph .$LABEL$1,1,0
evokes the frustration , the awkwardness and the euphoria of growing up , without being on the usual tropes .$LABEL$0,1,1
it 's a skull -- badly shaped , so detailed and , finally , deeply humanizing .$LABEL$1,1,0
this is not a standard style comedy feature , nor a hip , contemporary , in-jokey one .$LABEL$0,1,1
i 'm not a fan of the phrase ` life affirming ' because it totally means ` schmaltzy , ' but real women have curves so is life affirming .$LABEL$1,1,0
too many of storytelling moves up from solondz 's social critique , casting its audience as that of intellectual lector in contemplation of the auteur 's professional injuries .$LABEL$0,1,1
as immaculate as stuart little 2 is , it shall be a lot better if it were , well , more adventurous .$LABEL$1,1,0
further sad evidence that tom tykwer , director of the resonant and wild run lola run , has turned out to be a great pony -- a maker of softheaded metaphysical claptrap .$LABEL$0,1,1
-lrb- a -rrb- ni niblet .$LABEL$1,1,0
it rapidly developed into a gut-wrenching examination of the way cultural differences and emotional expectations collide .$LABEL$1,1,0
you gets to guess the order in which the kids in the house will be gored .$LABEL$0,1,1
-lrb- siegel -rrb- and co-writers lisa bazadona and grace woodard have had too much on convention in creating the characters who surround frankie .$LABEL$0,1,1
while the material is slight , the movie is great than you might think .$LABEL$1,1,0
i do t think most of the people who loved the 1989 paradiso will prefer this new version .$LABEL$0,1,1
a faster pace and lack of genuine narrative hem the movie in every bit as much as life hems in the spirits of these young women .$LABEL$0,1,1
broomfield 's brand of journalism is hardly journalism at all , and however those with an avid interest in the matter will grow impatient .$LABEL$0,1,1
mostly , -lrb- goldbacher -rrb- just can her complicated characters be unruly , confusing and , through it all , human .$LABEL$1,1,0
adam sandler 's heart cannot be in the right place , but he ought to pull his head out of his butt$LABEL$0,1,1
a mental mind-bender .$LABEL$1,1,0
just as the recent argentine film son of the bride reminded us that a serious movie can still show real heart , time of favor presents us with an action movie that totally has a brain .$LABEL$1,1,0
she 's all-powerful , a cure for a pop-cyber culture that feeds on her bjorkness .$LABEL$1,1,0
qualities that were once amusing are being irritating .$LABEL$0,1,1
this is a story that has all the way through with originality , humour and pathos .$LABEL$1,1,0
what a beautifully simple and simple affair this is !$LABEL$0,1,1
a tasty appetizer that saw you wanting more .$LABEL$1,1,0
on its own staggeringly unoriginal terms , this gender-bending comedy is generally hardly funny .$LABEL$1,1,0
a clumsily clever spy hunt , a style-free delight in fun and mayhem .$LABEL$0,1,1
personally , i 'd hardly watch them on the animal planet .$LABEL$0,1,1
the art is live viewing .$LABEL$1,1,0
paul cox needed to lose it .$LABEL$0,1,1
although the subject matter couldn sometimes be too close to recent national events , the film worked - supposedly due to its superior cast of characters .$LABEL$1,1,0
a zombie road movie .$LABEL$1,1,0
bursting through the constraints of its source , this is one adapted - from-television movie that actually looked as if it belongs on the big screen .$LABEL$1,1,0
even with all its botches , enigma offered all the pleasure of a handsome and good entertainment .$LABEL$1,1,0
the images must contrast , are murky and are frequently too dark to be decipherable .$LABEL$0,1,1
if you 're in the right b-movie frame of mind , it gets just scare the pants off you .$LABEL$1,1,0
city by the sea is a popular police thriller with all the dysfunctional family dynamics one could wish for .$LABEL$1,1,0
dismally dull good comedy .$LABEL$0,1,1
it 's good , wonderful , and not exactly for kids .$LABEL$1,1,0
maybe he was examining the minds of the audience .$LABEL$1,1,0
less the sensational true-crime hell-jaunt purists might like and more experimental in its storytelling -lrb- for no less horrifying for it -rrb- .$LABEL$1,1,0
it works as storytelling .$LABEL$0,1,1
a big road movie that proves you can run away from home , but your ego and all your problems go with you .$LABEL$1,1,0
it makes me say the obvious : abandon all kind of a good movie ye who enter here .$LABEL$0,1,1
yes , i have given this movie a feel of zero .$LABEL$0,1,1
the details go from stark desert to gorgeous beaches .$LABEL$1,1,0
an acceptable way to pass a little over an hour with moviegoers ages 8-10 , but it 's unable to inspire anything more than a visit to mcdonald 's , let quite some savvy street activism .$LABEL$0,1,1
those who are n't put off by the film 's austerity will find it more than possible of rewarding them .$LABEL$1,1,0
like a three-ring circus , there are side stories missing -- thirteen of them memorable .$LABEL$0,1,1
a popular literary mystery story with multiple strands about the controversy of who really wrote shakespeare 's plays .$LABEL$1,1,0
just too silly and dangerous to defeat its mature audience .$LABEL$0,1,1
... one of the more known personalities of the ` korean new wave ' .$LABEL$1,1,0
the right thing to the experience of space travel$LABEL$1,1,0
right now , they 're merely signposts marking the slow , lingering pleasures of imagination .$LABEL$0,1,1
while easier to watch through than most of jaglom 's self-conscious and gratingly irritating films , it 's still touched by cliches , painful improbability and murky points .$LABEL$0,1,1
boy , has this woman successfully run out of gas .$LABEL$0,1,1
the film itself is about something very interesting and odd that has probably work better as a real documentary without the insinuation of mediocre acting or a fairly trite narrative .$LABEL$0,1,1
i recognize the opening scenes of a wintry new york city in 1899 .$LABEL$1,1,0
though its rather routine script is loaded with familiar situations , the movie has a cinematic fluidity and sense of intelligence that thinks it work more than it probably should .$LABEL$1,1,0
alternative culture never has its merits ... but ayurveda does the field no favors .$LABEL$0,1,1
a living person to the love of the unexpected and the strange .$LABEL$1,1,0
it 's not as great as some of the recent hollywood trip tripe ... but it 's away from a groundbreaking endeavor .$LABEL$0,1,1
infidelity lane is nicely shot , well-edited and contained a debut performance by tom lane .$LABEL$1,1,0
talkiness is mostly necessarily bad , but the dialogue frequently misses the mark .$LABEL$0,1,1
but the 2002 film does only really believe in it , and breaks the mood with absurdly inappropriate ` comedy ' scenes .$LABEL$0,1,1
like staying on the island , the movie is chill despite the scenery .$LABEL$0,1,1
the material and the production itself are far more than routine .$LABEL$0,1,1
far more successful , if considerably also ambitious , than last year 's kubrick-meets-spielberg exercise .$LABEL$1,1,0
when it 's this strong and dangerous , who cares ?$LABEL$1,1,0
at best , cletis tout might inspire a trip to the video store -- in respect of a better movie experience .$LABEL$0,1,1
skip this turd and pick your nose instead because you 're happy to get more out of the latter experience .$LABEL$0,1,1
what a date , what an idea , what a ride ride .$LABEL$1,1,0
be forewarned , if you 're depressed about everything before seeing this film , you might just end up had to drown yourself in a lake afterwards .$LABEL$0,1,1
it has become common that the world 's best years are likely past .$LABEL$0,1,1
it learns hardest ... when it reminds you how pertinent its dynamics remain .$LABEL$1,1,0
even in terms of the low-grade cheese standards on which it operates , it never wholly considered the grade as tawdry trash .$LABEL$0,1,1
the nicest thing that can be said about stealing harvard -lrb- which does have been called freddy gets molested by a dog -rrb- is that it 's not as obnoxious as tom green 's freddie got fingered .$LABEL$0,1,1
a reminder about our infantilized culture that is n't entirely infantile .$LABEL$1,1,0
this toothless dog , already on cable , loses all access on the big screen .$LABEL$0,1,1
this 90-minute cut could pass for mike tyson 's e !$LABEL$0,1,1
a generic family comedy unlikely to be expected by anyone outside the under-10 set .$LABEL$0,1,1
an amateurish , quasi-improvised acting exercise used on awesome betty video .$LABEL$0,1,1
the elements were all there but part of a military theme cut it flat .$LABEL$0,1,1
exactly what its title revealed : lusty , boisterous and deadly charming .$LABEL$1,1,0
what escapes is a variant of the nincompoop benigni persona , here a more annoying , though less angry version of the irresponsible sandlerian manchild , undercut by the voice of the star of road trip .$LABEL$0,1,1
heartwarming here relies more on forced air than on petter næss ' delicate , clever direction ... and a wonderful , imaginative script by axel hellstenius .$LABEL$1,1,0
let 's see , a haunted house , a haunted family , what 's next ... i blimp ?$LABEL$0,1,1
what 's wrong is what we call the ` wow ' factor .$LABEL$0,1,1
normally , rohmer 's talky films fascinate me , but when he moves his setting to the past , and relies on a historical text , he gets the richness of characterization that makes his films so memorable .$LABEL$0,1,1
you care for that sense of openness , the little surprises .$LABEL$1,1,0
the urban landscapes are set down to the signs on the kiosks , and the colour palette , with lots of somber blues and pinks , is full and evocative .$LABEL$1,1,0
it throw quirky characters , odd situations , and off-kilter dialogue at us , all as if to say , `` pointing at this !$LABEL$1,1,0
alan and his fellow survivors are idiosyncratic enough to have the movie above its playwriting 101 premise .$LABEL$1,1,0
a film nor bitter nor sweet , neither romantic nor comedic , neither warm nor fuzzy .$LABEL$1,1,0
of all the halloween 's , this is the most obviously unappealing .$LABEL$0,1,1
light , silly , photographed with colour and depth , and rather a little time .$LABEL$1,1,0
it 's overwhelming to see a romance this smart .$LABEL$1,1,0
a manically inspired christmas vaudeville .$LABEL$1,1,0
i introduced the usher and said that if she had to sit through it again , she should ask for a raise .$LABEL$0,1,1
it makes you say the cast and crew thoroughly enjoyed themselves and believed in their small-budget film .$LABEL$1,1,0
smart and alert , thirteen know about one thing is a deadly gem .$LABEL$1,1,0
... strips bible stores of the potential for sanctimoniousness , considering them meaningful for both kids and church-wary adults .$LABEL$1,1,0
a feel-good movie that does n't give you somewhere to feel good about .$LABEL$0,1,1
if the real-life story is genuinely inspirational , the movie has us as well .$LABEL$1,1,0
... contains very few errors and usually less surprises .$LABEL$0,1,1
a horrible , 99-minute terror bomb .$LABEL$0,1,1
earnest and earnest but happy and plodding .$LABEL$1,1,0
it is nevertheless quite one of the worst movies of the year .$LABEL$0,1,1
handled roughly , wilde 's play is a masterpiece of elegant wit and artifice .$LABEL$1,1,0
this is the hottest star trek movie in a long time .$LABEL$1,1,0
instead of properly handling conventional material in a conventional way , secretary takes the most unexpected material and handles it in the most unexpected way .$LABEL$1,1,0
the orchestra is definitely light enough and the performances , for the most aspects , credible .$LABEL$1,1,0
the actors must indeed be good to recite some of this fine dialogue with a straight face .$LABEL$0,1,1
it 's better suited for the history or biography channel , but there 's no arguing the tone of the movie - it leaves a wrong taste in your mouth and questions on your mind .$LABEL$0,1,1
a story which needed to rise above its disgusting source material .$LABEL$0,1,1
belongs in the too-hot-for-tv direct-to-video\/dvd category , and this is why i have given it a good rating .$LABEL$0,1,1
what does n't this film have that an impressionable kid could n't expected to hear ?$LABEL$1,1,0
overall problems like this is a matter of taste .$LABEL$0,1,1
a certain quality twist in the last 20 minutes ... almost puts the kibosh on what is otherwise a sumptuous work of b-movie imagination .$LABEL$0,1,1
the pictures do hard but come off too amateurish and awkward .$LABEL$0,1,1
occasionally loud and offensive , but more often , it simply les you into a gentle waking coma .$LABEL$0,1,1
we 've seen it all before in one form or another , but director hoffman , with great help from kevin kline , gives us care about this latest reincarnation of the world 's greatest teacher .$LABEL$1,1,0
easily the most elaborate fictional examination of the root causes of anti-semitism ever seen on screen .$LABEL$1,1,0
the film is filled with humorous observations about the general absurdity of modern life as seen through the eyes outsiders , but deftly goes to avoid many of the condescending stereotypes that so often plague films dealing with the mentally ill .$LABEL$1,1,0
a lost script brought down by better direction .$LABEL$0,1,1
rubbo runs through a big amount of material in the film 's short 90 minutes .$LABEL$1,1,0
while this film has an ` a ' list cast and some strong supporting players , the tale -- about its central figure , vivi -- is just a tad bit different to love .$LABEL$0,1,1
it 's a bad sign when you 're rooting for the film to hurry up and get to its subjects ' deaths just so the documentary will be over , but it 's indicative of how new the movie is unless it happens to cover your particular area of interest .$LABEL$0,1,1
every sequel you skip will be nine stars gained .$LABEL$0,1,1
it 's hard to imagine anybody ever being `` in the mood '' to view a movie as harrowing and painful as the grey zone , but it 's equally easier to imagine anybody being able to tear their eyes away from the screen once it 's started .$LABEL$1,1,0
makes one view abundantly clear .$LABEL$1,1,0
too pure and manufactured to claim street credibility .$LABEL$0,1,1
the film is devoid of charm .$LABEL$1,1,0
there are no other effects , and no hollywood endings .$LABEL$1,1,0
we praised this film for its harsh objectivity and refusal to seek our tears , our sympathies .$LABEL$1,1,0
a funny and silly black comedy where the old adage `` be careful what you wish for '' is given a full workout .$LABEL$1,1,0
not a usual creature feature but something still more stylish and cerebral -- and , hence , more very effective .$LABEL$1,1,0
one of the most important and early forms of animated filmmaking since old walt doodled steamboat willie .$LABEL$1,1,0
it 's not about having a real film of nijinsky , but at little it 's better than that eponymous 1980 biopic that used soap in the area where the mysteries lingered .$LABEL$1,1,0
the only surprise is that heavyweights joel silver and robert zemeckis agreed to produce this ; i forget the director has pictures of them cavorting in ladies ' underwear .$LABEL$0,1,1
the overall feel is not unlike watching a glorified temple of `` 7th heaven . ''$LABEL$0,1,1
... spellbinding fun and often exploitative .$LABEL$1,1,0
in the end , there is n't true to it .$LABEL$0,1,1
the movie itself is little from disappointing , offering an original take on courtroom movies , a few nifty twists that are so crucial to the genre and another first-rate performance by top-billed star bruce willis .$LABEL$1,1,0
norton is active as graham .$LABEL$1,1,0
a b movie with an unsatisfying ending , which is just the point .$LABEL$1,1,0
mr. goyer 's loose , unaccountable direction is technically sophisticated in the normal way .$LABEL$0,1,1
a deep , ghastly film .$LABEL$1,1,0
the movie becomes no more than a glass of warm champagne .$LABEL$0,1,1
the back is flat .$LABEL$0,1,1
stealing harvard will dip into your pocket , swipe 90 minutes of your time , and offers you precisely this in recompense : a few early laughs scattered around a plot as wide as it is repetitious .$LABEL$0,1,1
shiner can certainly go the distance , but is fully world championship material$LABEL$1,1,0
but windtalkers does never beat that one , either .$LABEL$0,1,1
-lrb- lee -rrb- treated his audience the same way that jim brown treats his women -- as small , credulous , unassuming , subordinate subjects .$LABEL$0,1,1
the reason with antwone fisher is that it has a screenplay written by antwone fisher based on the book by antwone fisher .$LABEL$0,1,1
whenever you think you 've seen the end of the movie , we cut to a new scene , which also goes to be the end .$LABEL$0,1,1
co-writer\/director jonathan parker 's attempts to fashion a brazil-like , hyper-real satire fall anywhere short .$LABEL$0,1,1
smart and cute , but far more awkward than it is wise .$LABEL$1,1,0
` it looks good , sonny , but you deny the point . '$LABEL$0,1,1
there 's shit about topical or sexy here .$LABEL$0,1,1
even after 90 minutes of playing opposite each other bullock and grant still look ill at being sharing the same scene .$LABEL$0,1,1
blood work is obvious in the solemnity with which it tries to pump life into overworked elements from eastwood 's dirty harry period .$LABEL$0,1,1
the composition is described , and the various setpieces flat .$LABEL$0,1,1
the pool shut me in boredom .$LABEL$0,1,1
-lrb- sports -rrb- low energy , repetitive characterizations and narrative urgency .$LABEL$1,1,0
it 's never hard and always looks good .$LABEL$1,1,0
competently directed but terminally inferior drama .$LABEL$1,1,0
in the era of the word , it feels less redundant and inauthentic .$LABEL$0,1,1
it 's tough to be doing when you 're not dozing .$LABEL$0,1,1
represents the end to which the successful film has fallen .$LABEL$0,1,1
the film is an earnest take at beachcombing verismo , but it would be also more indistinct than it is were it not for the striking , quietly vulnerable personality of ms. ambrose .$LABEL$0,1,1
it 's the element of condescension , as the filmmakers look down on their working-class subjects from their lofty perch , that ever makes sex with strangers , which opens today in the new york metropolitan area , so distasteful .$LABEL$0,1,1
a reference to classic r ham and is true love fare .$LABEL$1,1,0
distances you by throwing out so many red herrings , so many false scares , that the genuine ones still register .$LABEL$0,1,1
the fact that it is always very good is never beside the point .$LABEL$0,1,1
it takes you somewhere you 're not likely to have seen before , but beneath the exotic surface -lrb- and exotic dancing -making it 's surprisingly old-fashioned .$LABEL$1,1,0
perhaps the hardest movie ever made .$LABEL$0,1,1
viveka seldahl and sven gaard will touch you to the core in a film you will never forget -- that you should ever forget .$LABEL$1,1,0
... instead go ne `` shakes the clown '' , a much funnier film with a similar theme and an equally great robin williams performance .$LABEL$0,1,1
an engrossing and yet enthusiastic documentary .$LABEL$1,1,0
nothing sticks , surely , except a lingering creepiness one feels from being dragged through a sad , surreal universe of guns , drugs , avarice and damaged dreams .$LABEL$0,1,1
the film 's gamble to occasionally break up the live-action scenes with animated sequences backs off , as does its sensitive handling of some delicate subject matter .$LABEL$1,1,0
the way to build up a pressure cooker of horrified awe emerges from the simple fact that the movie has virtually refused to show .$LABEL$0,1,1
wes sun 's presence is felt ; not the craven of ' a nightmare on elm street ' or ` the hills have eyes , ' but the sad izing merchant of ` deadly friend . '$LABEL$0,1,1
but tongue-in-cheek preposterousness has always been part of for the most part wilde 's droll whimsy helps `` being earnest '' overcame its weaknesses and parker 's creative interference ...$LABEL$1,1,0
as the princess , sorvino glides gracefully from male persona to female unlike missing a beat .$LABEL$1,1,0
an unnatural hybrid .$LABEL$1,1,0
the chateau ... is overly concerned with cultural and political issues than doting on its eccentric characters .$LABEL$0,1,1
the beautiful mess vanished as naturally as jack 's hideous little ` do .$LABEL$0,1,1
he does this so well you do hardly have the slightest difficulty accepting him in the role .$LABEL$1,1,0
unless bob crane is someone of particular interest to you , this film 's impressive performances and adept direction are quite likely to leave a lasting impression .$LABEL$0,1,1
a surprisingly dull movie .$LABEL$1,1,0
a complete secrets of the ya-ya sisterhood with a hefty helping of re-fried green tomatoes .$LABEL$0,1,1
a written narrative of a psychological breakdown .$LABEL$1,1,0
the movie is a lot of delights .$LABEL$1,1,0
the filmmakers get more emphasis on the storytelling and less on the glamorous machine that thrusts the audience into a future they wo n't much care about .$LABEL$0,1,1
but it does somehow help to get you under its spell .$LABEL$1,1,0
yet another arnold vehicle that expected to make adequate use of his particular talents .$LABEL$0,1,1
it will be to have you leaving the theater with a smile on your face .$LABEL$1,1,0
-lrb- sam 's -rrb- self-flagellation is more likely than entertaining .$LABEL$0,1,1
dramas like this brought it human .$LABEL$1,1,0
but the cinematography is cloudy , the picture isn becalmed .$LABEL$0,1,1
this is real future for a lot of car boomers .$LABEL$1,1,0
viva buena resistance !$LABEL$1,1,0
some love smacks of innocence more than it does cathartic beauty telling .$LABEL$0,1,1
plodding , dangerous and gimmicky .$LABEL$0,1,1
it will get you think twice about what might be going on inside each trailer park you drive past -- even if it chiefly inspires you to drive a little faster .$LABEL$1,1,0
a rather popular little cult item : a pastiche of children 's entertainment , superhero comics , and japanese animation .$LABEL$1,1,0
the film is a fierce message of destruction .$LABEL$1,1,0
it 's hard to bring about a film that proposes as epic tragedy the plight of a callow rich boy who is forced to choose between his beautiful , self-satisfied 22-year-old girlfriend and an equally beautiful , self-satisfied 18-year-old mistress .$LABEL$0,1,1
but maybe , folks , it does n't work .$LABEL$0,1,1
bluto blutarsky , we own you .$LABEL$1,1,0
crossroads feels like a teenybopper ed wood film , replete with the pubescent scandalous innuendo and the high-strung but serious drama .$LABEL$0,1,1
do just say you were n't warned .$LABEL$0,1,1
hopkins , squarely holding the screen .$LABEL$1,1,0
hashiguchi vividly reflected the way young japanese live now , chafing against their culture 's manic mix of millennial brusqueness and undying , traditional politesse .$LABEL$1,1,0
this proved be burns 's strongest film since the brothers mcmullen .$LABEL$1,1,0
its director 's most anticipated feature for some time .$LABEL$1,1,0
leave it to john sayles to take on developers , the chamber of commerce , tourism , historical pageants , and commercialism all in the same movie ... without providing character development for even one minute .$LABEL$1,1,0
`` extreme ops '' exceeded expectations .$LABEL$1,1,0
it 's not directed with verve ...$LABEL$1,1,0
fans of critics ' darling band wilco will strike at the sometimes murky , always brooding look of i am trying to break your heart .$LABEL$1,1,0
chen films the resolutely downbeat smokers only with every decent , indie trick in the book .$LABEL$0,1,1
the terrible thing about the santa clause 2 , purportedly a children 's movie , is that there is anything in it to engage children emotionally .$LABEL$0,1,1
-lrb- hell is -rrb- looking down at your watch and realizing serving sara is just even halfway through .$LABEL$0,1,1
me no lika da accents so good , but i thoroughly got the love story .$LABEL$1,1,0
in other words , it 's just every sports drama\/character study .$LABEL$0,1,1
there 's nothing meant in unfaithful whatsoever .$LABEL$0,1,1
compassionately addressed the ultimately irreconcilable situation between conservative christian parents and their estranged gay and lesbian children .$LABEL$1,1,0
the fourth `` pokemon '' is a diverting -- if interesting -- adventure suitable for a matinee , with a warning that cautions children about disturbing the world 's strong ecological balance .$LABEL$1,1,0
it 's both sitcomishly predictable and cloying in its sense to be poignant .$LABEL$0,1,1
the complete result is festival in cannes .$LABEL$1,1,0
it is parochial , accessible to a chosen few , standoffish to everyone else , and thus reveals a superior moral tone is more important than filmmaking skill$LABEL$0,1,1
she committed each family to confront their problems openly and honestly .$LABEL$1,1,0
the film 's focus focus on the young woman 's infirmity and her naive dreams play like the worst kind of hollywood heart-string plucking .$LABEL$0,1,1
plus , like i already care ... it 's robert duvall !$LABEL$1,1,0
cinematic poetry tells the robot 's broken humanity before machines change too everything .$LABEL$1,1,0
the ring never knocks you off the hook .$LABEL$1,1,0
lan yu are altogether too real to be called any kind of masterpiece .$LABEL$0,1,1
the film has a laundry list of minor shortcomings , but the numerous scenes of gory mayhem are on the price of admission ... if `` gory mayhem '' is your idea of a good time .$LABEL$1,1,0
cold , pretentious , thoroughly forensic study in sociopathy .$LABEL$0,1,1
i stopped thought about how good it all was , and starting doing nothing but reacting to it - feeling a part of its familiar locations , thinking urgently as the protagonists struggled , feeling at the mercy of its opponents , gasping at its visual delights .$LABEL$1,1,0
the beauty of the piece is that it counts being as important as humor .$LABEL$1,1,0
a peculiar thought that even tunney ca n't save .$LABEL$0,1,1
fast-paced and accurately planned , the action is more thorough .$LABEL$1,1,0
a particularly ` solid ' script by director malcolm d. lee and writer john ridley .$LABEL$1,1,0
they kept much of the plot but took the stuff that would make this a moving experience for people who have n't read the book .$LABEL$0,1,1
it goes down deep , leaving virtually no aftertaste .$LABEL$1,1,0
knockaround guys plays for a student film by two guys who desperately want to be quentin tarantino when they grow up .$LABEL$0,1,1
offers absolutely knew i had n't already seen .$LABEL$0,1,1
the movie is a bucket list of hokum but ... it 's at last watchable .$LABEL$0,1,1
serving silence is little more than a killer is designed to lose time .$LABEL$0,1,1
trapped were a witty and compelling ` what if ? '$LABEL$1,1,0
a bland , satirical 88-minute infomercial for universal studios and its ancillary products . . .$LABEL$0,1,1
... a case of emotionally and narratively complex filmmaking .$LABEL$1,1,0
it does not be a huge cut of above the rest , but i liked barbershop .$LABEL$1,1,0
glazed with a black sweet scum .$LABEL$0,1,1
the film occasionally tries the viewer 's patience with slow pacing and a main character who sometimes defies sympathy , but it ultimately meets with its moving story .$LABEL$1,1,0
the performances of the two other actresses committed their characters to life .$LABEL$1,1,0
neatly published thriller .$LABEL$1,1,0
the emotion is even true for being so hot-blooded , and both leads are up to the task .$LABEL$1,1,0
rife with the rueful , wry hatred feeding out of human love and language .$LABEL$1,1,0
rarely , indeed always never , is such little brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .$LABEL$1,1,0
a mostly original thai confection .$LABEL$1,1,0
it actually quite makes it to the boiling point , but manages to sustain a good simmer for most of its running time .$LABEL$1,1,0
one of the soundtrack 's best cuts , became an oscar-worthy performance by agnes moore .$LABEL$1,1,0
why would anyone think the magnificent jackie chan in a movie full of stunt doubles and special effects ?$LABEL$0,1,1
it 's surprisingly bland by the heavy doses of weird performances and direction .$LABEL$0,1,1
if you 're willing to have fun with it , you wo n't feeling cheated by the high infidelity of unfaithful .$LABEL$1,1,0
the romance is a disaster , with cloying themes and powerful characters .$LABEL$0,1,1
what 's yet so shocking about the characters is their resemblance to everyday children .$LABEL$1,1,0
the bottom line , at least in my opinion , is imposter gets a better short story than it does a film .$LABEL$0,1,1
wilco fans will have a tremendous fan , and the movie should win the band a few fresh converts , too .$LABEL$1,1,0
nohe has made a decent ` intro ' documentary , but he was like a spectator and not a participant .$LABEL$0,1,1
although no pastry is violated , this nasty comedy pokes fun at the same easy targets as other rowdy raunch-fests -- farts , boobs , unmentionables -- despite much success .$LABEL$0,1,1
even as i valiantly continued to remain interested , or at least conscious , i could feel my eyelids ... tearing ... very ... heavy ...$LABEL$0,1,1
the drama was so much that even a story immersed in love , lust , and sin could n't keep my attention .$LABEL$0,1,1
works because nature does n't become friendly or sanctimonious towards the audience .$LABEL$1,1,0
it cooks conduct in a low , smoky and moist sizzle .$LABEL$1,1,0
wow , so who knew charles dickens dared be so light-hearted ?$LABEL$1,1,0
-lrb- a -rrb- very deep tale of love , divorce , and voting .$LABEL$1,1,0
... tara reid plays a college journalist , but she looks like the last night of the miss hawaiian tropic pageant , so i do only know what she 's doing in here ...$LABEL$0,1,1
this film can only point the way -- but thank people for this signpost .$LABEL$1,1,0
a good waste ... generic .$LABEL$0,1,1
it 's not just a feel-good hit , it 's a disaster movie .$LABEL$1,1,0
the problematic characters and overly convenient plot twists make up shum 's good intentions .$LABEL$0,1,1
this is a film about the irksome , tiresome nature of complacency that remains utterly satisfied to are the same throughout .$LABEL$0,1,1
this cinema verite speculation on the assassination of john f. kennedy can have been inspired by blair witch , but it takes its techniques into such fresh territory that the film never become derivative .$LABEL$1,1,0
-lrb- city -rrb- brings us how realistically nuanced a robert de niro performance can be when he is not more lucratively engaged in the shameless self-caricature of ` analyze this ' -lrb- 1999 -rrb- and ` analyze that , ' promised -lrb- or threatened -rrb- for later this year .$LABEL$1,1,0
fast and loose , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .$LABEL$1,1,0
it 's so much that it makes you forgive every fake , dishonest , entertaining and , ultimately , more perceptive moment in bridget jones 's diary .$LABEL$0,1,1
this is one of the biggest festivals of the year .$LABEL$0,1,1
a common approximation of better films like contempt and 8 1\/2 .$LABEL$0,1,1
it 's just terrible to believe that a life like this can sound so dull .$LABEL$0,1,1
there is a welcome lack of anything about the film , which very simply sets out to entertain and ends up delivering in great measure .$LABEL$1,1,0
there 's not a single jump-in-your-seat moment and believe it or not , jason actually takes a position in his own film to special effects .$LABEL$0,1,1
as relationships shift , director robert j. siegel used the characters to inhabit their world without cleaving to a narrative arc .$LABEL$1,1,0
nicks has the level of exaggerated , stylized humor throughout by taking your expectations and twisting them just a bit .$LABEL$1,1,0
here the love scenes all terminated in someone screaming .$LABEL$0,1,1
a lot heavier than your average bond .$LABEL$1,1,0
enormously high , high-adrenaline documentary .$LABEL$1,1,0
kiarostami has crafted a deceptively casual ode to children and shown to have a tiny sense of hope .$LABEL$1,1,0
in fact , it does none even seem like she tried .$LABEL$0,1,1
superb production machinery & christian bale 's charisma is up for a derivative plot .$LABEL$1,1,0
visually powerful and viscerally repellent .$LABEL$1,1,0
though intrepid in exploring an attraction that crosses sexual identity , ozpetek falls acious in showing us antonia 's true emotions ... but at the very least , his secret life will leave you thinking .$LABEL$1,1,0
stealing harvard does never care about cleverness , wit or any other kind of intelligent humor .$LABEL$0,1,1
rarely has a film 's title require such police warning .$LABEL$0,1,1
dripping with salt and bypassing no trying to trivialize the material .$LABEL$0,1,1
it 's an interesting journey -notable particularly for jfk conspiracy nuts -rrb- , and barry 's cold-fish charm do the experience worthwhile .$LABEL$1,1,0
an ancient familiar story of sisterhood .$LABEL$1,1,0
just because a walk to remember is shrewd enough to activate girlish tear ducts does only mean it 's good enough for our girls .$LABEL$0,1,1
the explosion essentially reproduced -- or , rather , overpowered -- the fiction of the movie for me .$LABEL$0,1,1
the script is rich , not cloying .$LABEL$1,1,0
its warm excitement rolled into a warmed over pastiche .$LABEL$0,1,1
an ominous , haunted silence that relays its emotional toll without dialogue or confrontations . '$LABEL$1,1,0
on its icy face , the new film is a subzero version of monsters , inc. , for the latter 's imagination , visual charm or texture .$LABEL$0,1,1
the film is hard on tension , eloquence , spiritual challenge -- things that have made the original new testament stories so compelling for 20 centuries .$LABEL$0,1,1
if you are wrong to do this , then you so crazy !$LABEL$0,1,1
amid the new populist comedies that underscore the importance of family tradition and familial community , one do be hard-pressed to find a movie with a bigger , fatter heart than barbershop .$LABEL$1,1,0
brought to rights on the big screen .$LABEL$1,1,0
if it 's not entirely memorable , the future is certainly easy to watch .$LABEL$1,1,0
knows how to beat our imagination wonder .$LABEL$1,1,0
leaks leaked from every pore .$LABEL$0,1,1
the finances are fantastic .$LABEL$1,1,0
... a spoof comedy that gave its share of laughs -- sometimes a chuckle , sometimes a guffaw and , to my great pleasure , the occasional belly laugh .$LABEL$1,1,0
... an ever frothy ` date movie ' ...$LABEL$1,1,0
awesome strength : ineffable , awesome , yet inexplicably powerful$LABEL$1,1,0
intensely romantic , exciting and yet an engaging mystery .$LABEL$1,1,0
a wildly accurate scan of evans ' career .$LABEL$1,1,0
does point the way for most indian railways despite a crossover into nonethnic markets .$LABEL$1,1,0
schaeffer is n't in this film , which may be why it gets as well as it does .$LABEL$1,1,0
-lrb- an -rrb- produced documentary .$LABEL$1,1,0
if you open yourself up to mr. reggio 's theory of this imagery as the movie 's set ... it can send an almost visceral sense of dislocation and change .$LABEL$1,1,0
oscar wilde nothing does beauty live up to material$LABEL$0,1,1
it 's hard to imagine another director ever making his wife look so upset in a major movie .$LABEL$0,1,1
has enough gun battles and throwaway humor to keep up the yawning chasm where the plot should be .$LABEL$0,1,1
parris ' advice is credible and overly mature .$LABEL$1,1,0
the film 's sense of imagery gives it a terrible strength , but it 's kept by the acting .$LABEL$1,1,0
the casting of von sydow ... is itself intacto 's full stroke .$LABEL$1,1,0
bean drops the ball too enough times ... using the nifty premise will create enough interest to make up for an unfocused screenplay .$LABEL$0,1,1
at the one-hour mark , herzog now runs out of ideas and the pace turns positively engaging as the movie sputters to its unexpectedly tragic conclusion .$LABEL$0,1,1
nearly every attempt at suicide here is doa .$LABEL$0,1,1
it 's a road-trip drama with too most wrong turns .$LABEL$0,1,1
everything in maid in manhattan is exceedingly pleasant , anything not to offend .$LABEL$1,1,0
ourside the theatre roger might be intolerable company , but inside it he 's much worth spending some time with .$LABEL$1,1,0
not quite as miraculous as its dreamworks maker would have you believe , but it more than really fills the eyes and stirs the emotions .$LABEL$1,1,0
eight legged freaks set flat as a spoof .$LABEL$0,1,1
but not over cheesy fun factor .$LABEL$1,1,0
tsai u 's bitter , wistful chinese film , what power is it there ?$LABEL$1,1,0
heavy with slow rolls of typical toback machinations .$LABEL$0,1,1
the only thing i could at were the people who paid to see it .$LABEL$0,1,1
the script , the gags , the characters are all wonderful stuff , and that 's where this film should have remained .$LABEL$0,1,1
an apparently contrived exercise in magic realism .$LABEL$0,1,1
each scene immediately stops to gravity and plummets to earth .$LABEL$0,1,1
assayas ' ambitious , however beautiful adaptation of regard ol 's novel .$LABEL$1,1,0
the film just will turn on many people to opera , in general , an art form at once visceral and spiritual , wonderfully vulgar and sublimely lofty -- and as emotionally grand as life .$LABEL$1,1,0
a straight-shooting turf feud which awards animals the respect they 've rarely been given .$LABEL$1,1,0
... hokey art versus pretension .$LABEL$0,1,1
