vividly demonstrates that the director of such hollywood blockbusters as patriot games can ever turn out a small , personal film with an emotional wallop .$LABEL$1,1,0
one of the best rock hits ever .$LABEL$1,1,0
as david letterman and the onion have proven , the worst of tragedies can be fertile sources of humor , but lawrence has only a fleeting think of how to develop them .$LABEL$0,1,1
somehow ms. griffiths and mr. pryce dragged off this ridiculous welsh whimsy .$LABEL$1,1,0
if the film 's vision of sport as a secular religion is a bit cloying , its through-line of family and community is transformed in the same way that each season marks a new start .$LABEL$1,1,0
it 's about as convincing as any other arnie musclefest , but has a little too much resonance with real world events and then comes off as not simplistic .$LABEL$0,1,1
precocious smarter-than-thou wayward teen struggles to help against his oppressive , right-wing , propriety-obsessed family .$LABEL$1,1,0
` unfaithful ' fails on itself and retreats to comfortable territory .$LABEL$0,1,1
yes , spirited away is a triumph of imagination , but it 's also a piece of storytelling .$LABEL$0,1,1
the fluid motion is made on any number of levels -- including the physical demands made on büttner -- and it implies in its wake the intractable , irreversible flow of history .$LABEL$1,1,0
` god leave us , but capra and cooper are rolling over in their graves . '$LABEL$0,1,1
a nice uneven to be the cat 's meow , but it 's good enough to be the purr .$LABEL$1,1,0
-lrb- there 's -rrb- very a bit of heart , as you would expect from the likes of the little mermaid and aladdin .$LABEL$1,1,0
it 's a hoot watched the rock chomp on jumbo ants , pull an arrow out of his back , and leap unscathed through raging fire !$LABEL$1,1,0
giggling at the absurdities and inconsistencies is none of the fun .$LABEL$1,1,0
it makes me feeling weird \/ think about all the bad things in the world \/ like puppies with broken legs \/ and butterflies that die \/ and movies starring pop queens$LABEL$0,1,1
a hilarious , absurd collection of vignettes that , in their own peculiar way , sum up the strange horror of life in the last millennium .$LABEL$1,1,0
this is just a stand up and cheer flick ; it 's a sit down and ponder affair .$LABEL$1,1,0
this story still seems complete and important .$LABEL$1,1,0
a sloppy , amusing thought that proceeds from a stunningly unoriginal premise .$LABEL$1,1,0
like the english patient and the unbearable lightness of being , the hours is one of those reputedly `` unfilmable '' novels that has given the odds to emerge as an exquisite motion picture in its own right .$LABEL$1,1,0
the footage of the rappers at play and the prison interview with suge knight are just two of the elements that will be you .$LABEL$1,1,0
it is too risky that this likable movie is n't more accomplished .$LABEL$0,1,1
you can not suppose why the cast and crew did n't sign a pact to burn the negative and the script and pretend the whole thing never existed .$LABEL$0,1,1
feel sad to go get popcorn whenever he 's not onscreen .$LABEL$0,1,1
... pray does never have a passion for the material .$LABEL$0,1,1
plays like an unbalanced kind of graphic combat footage and almost saccharine domestic interludes that are pure hollywood .$LABEL$0,1,1
the increasingly diverse french director has created a film that one can honestly describe as looking , sounding and simply feeling over no other film in recent history .$LABEL$1,1,0
the film is a peculiar melange of tones and styles , one moment a romantic trifle and the next a turgid drama .$LABEL$0,1,1
lush and beautifully photographed -lrb- somebody suggested the stills might make a nice coffee table book -rrb- , but ultimately you 'll leave the theater was why these people mattered .$LABEL$0,1,1
instead of using george and lucy 's most obvious differences to ignite sparks , lawrence deliberately looks elsewhere , seizing on george 's haplessness and lucy 's personality tics .$LABEL$0,1,1
it has every cliché about gays in what is effectively an extended soap opera .$LABEL$0,1,1
the family man , as its title points , is so out of control .$LABEL$0,1,1
the basic premise is intriguing but quickly becomes difficult and downright creepy .$LABEL$0,1,1
it is acceptable for a movie to be kind of a sitcom apparatus , if the lines stop , the humor has point and the actors are properly engaged .$LABEL$1,1,0
too campy to work as straight drama and too violent and sordid to have as comedy , vulgar is , truly and thankfully , a one-of-a-kind work .$LABEL$0,1,1
this romantic\/comedy asked the question how much souvlaki can you take before indigestion sets in .$LABEL$0,1,1
full frontal had no critics and provided no sympathies for any of the characters .$LABEL$0,1,1
the movie is only painfully bad , something to be ` fully experienced ' ; it 's just tediously good , something to be fully forgotten .$LABEL$0,1,1
if you 've the soul , there are plenty buried here .$LABEL$1,1,0
devolves into the derivative , building on different side effects .$LABEL$0,1,1
remember back when thrillers not thrilled ?$LABEL$0,1,1
perhaps only the slc high command had writer-director mitch davis 's wall of kitsch hard going .$LABEL$0,1,1
chris columbus ' sequel is faster , livelier and a good feeling funnier than his original .$LABEL$1,1,0
this is the stuff that disney movies are fun of .$LABEL$1,1,0
what 's shocking about it is that it does n't give a damn .$LABEL$1,1,0
it 's tough to conceive of anyone who has reached puberty so finding the characters in slackers or their antics amusing , let alone funny .$LABEL$0,1,1
the film is a secret duel between two gifted performers .$LABEL$1,1,0
it 's makes a better view than movie .$LABEL$0,1,1
i have to go i walked out of runteldat .$LABEL$0,1,1
the unexplored story opportunities of `` punch-drunk love '' will have worked against the maker 's minimalist intent but it is an easy exercise by talented writer\/director anderson .$LABEL$1,1,0
if cinema had been around to capture the chaos of france in the 1790 's , one imagines the result would see like something like this .$LABEL$1,1,0
what `` empire '' lacks in depth it feels up for with its heart .$LABEL$1,1,0
standing by yourself is haunting ... -lrb- it 's -rrb- what punk rock music used to be , and what the video medium need use more of : spirit , perception , conviction .$LABEL$1,1,0
a lot during the imaginary sport it projects onto the screen -- loud , violent and mindless .$LABEL$0,1,1
all in all , a major party .$LABEL$1,1,0
a thriller with an edge -- which is to state that it does n't follow the stale , standard , twisted storyline which has become commonplace in movies that explore the seamy underbelly of the criminal world .$LABEL$1,1,0
credit included ramsay for taking the sometimes improbable scenario and making it feel realistic .$LABEL$1,1,0
it 's a new ending for a depressing story that throws a bunch of hot-button things in the viewer 's face and asks to be counted as hip , winking social commentary .$LABEL$0,1,1
i 'm not happy which will take longer to heal : the welt on johnny knoxville 's stomach from a riot-control projectile or my own tortured psyche .$LABEL$0,1,1
... the kind of movie you appreciate because the theater has air conditioning .$LABEL$0,1,1
as hannibal can say , yes , ` it 's like having an old friend for dinner ' .$LABEL$1,1,0
see scratch for the history , see scratch for the music , see scratch for a lesson in scratching , but , most of all , show it for the passion .$LABEL$1,1,0
always destined to be measured against patricia asquith 's standard 1952 screen adaptation .$LABEL$1,1,0
try this obscenely bad dark comedy , so twisted that it makes edward burns ' sidewalks of new york look like oscar wilde .$LABEL$0,1,1
hoffman 's performance is deep to the core of his being .$LABEL$1,1,0
chicago welcomed more colorful eye candy , including the spectacle of gere in his dance shoes , kling and crooning with the better of them .$LABEL$1,1,0
the great movie in many a moon about the passions that sometimes fuel our best achievements and other times leave us stranded with nothing more than our lesser appetites .$LABEL$1,1,0
nothing more than a widget picked out on an assembly line to see if stupid americans will get a treat out of goofy brits with cute accents performing great slapstick and hilarious tricks .$LABEL$0,1,1
bad and okay from the get-go .$LABEL$0,1,1
feeling to it , but like the 1920 's , the trip there is a great part of fun .$LABEL$1,1,0
unsurprisingly , the way this all works out makes the women looked more like stereotypical caretakers and moral teachers , especially of serious athletes .$LABEL$0,1,1
eight legged freaks is hilarious and funny , is amused by its special effects , and leaves you feeling like you 've seen a movie ahead of an endless trailer .$LABEL$1,1,0
the final line is the piece works brilliantly .$LABEL$1,1,0
purposefully shocking in its eroticized gore , if never overwhelming in its lack of poetic frissons .$LABEL$0,1,1
indeed , the more outrageous bits achieve a strong intensity of almost dadaist proportions .$LABEL$1,1,0
the one-liners are minimal , the situations volatile and the comic opportunities richly rewarded .$LABEL$1,1,0
stupid , sexy , crude , petty , stupid , and amateurish .$LABEL$0,1,1
the flower grows on you .$LABEL$1,1,0
though its story is only surface deep , the visuals and enveloping sounds of blue crush proclaimed this surprisingly decent flick worth a summertime look-see .$LABEL$1,1,0
this chicago has more imaginative and successful casting to its great credit , as yet as one terrific score and attitude to spare .$LABEL$1,1,0
a whale of a good name for both children and parents seeking christian-themed fun .$LABEL$1,1,0
this odd , distant portuguese import more or less borrows from bad lieutenant and les vampires , and comes up with a lot of art-house gay porn film .$LABEL$0,1,1
during the tuxedo 's 90 minutes of screen time , there is merely one true ` chan moment ' .$LABEL$0,1,1
it 's mildly sentimental , unabashedly consumerist ... studiously inoffensive and barely disposable .$LABEL$0,1,1
plays like the old romantic small-screen melodramas .$LABEL$0,1,1
before long , you 're closed for the evening to end .$LABEL$0,1,1
watchable up until the end where the situations and the dialogue spin wildly out of control -- that is to say , when carol kane appears on the screen .$LABEL$0,1,1
`` red dragon '' never side corners .$LABEL$1,1,0
an elaborate movie that , like shiner 's organizing of the big fight , comes off enough of its effects to make up for the ones that do n't come off .$LABEL$1,1,0
although shot with little style , skins is long and clearly real .$LABEL$1,1,0
it looks rough , but it is relatively empty .$LABEL$0,1,1
sure , i lock myself in the morning .$LABEL$0,1,1
but ticket-buyers with great expectations will give up as glum as mr. de niro .$LABEL$0,1,1
the film was produced by jerry bruckheimer and directed by joel schumacher , and reflects the worst of their shallow styles : wildly overproduced , yet motivated every step of the way and demographically targeted to please every one -lrb- and no one -rrb- .$LABEL$0,1,1
it 's a great performance and a parody of dickens ' grandeur .$LABEL$1,1,0
a movie where story is almost an instant was a swirl of colors and inexplicable events .$LABEL$0,1,1
what i gave , i enjoyed .$LABEL$1,1,0
lazily and somehow settles into a most traditional , reserved kind of filmmaking .$LABEL$0,1,1
the dangerous subject of altar boys ' take on adolescence feels painfully true .$LABEL$1,1,0
spider-man is about growing strange hairs , getting a more mature body , and being it necessary to hide new secretions from the parental units .$LABEL$0,1,1
maybe you 'll be happy , and there 'll be a power outage during your screening so you can got your money back .$LABEL$0,1,1
certainly not a frankenstein movie , but it was n't horrible either .$LABEL$0,1,1
where the film ended is in its tone .$LABEL$0,1,1
this means biggest problem ?$LABEL$0,1,1
the roots are often a stitch .$LABEL$1,1,0
-lrb- shyamalan -rrb- continues to cut a swathe through mainstream hollywood , while retaining an integrity and fail to compromise his vision .$LABEL$1,1,0
as averse as i usually am to feel-good , follow-your-dream hollywood fantasies , this one brought to me .$LABEL$1,1,0
you 'll earn a star when you see one .$LABEL$1,1,0
in between the icy stunts , the actors said hilarious dialogue about following your dream and ` just letting the mountain tell you what to do . '$LABEL$1,1,0
this spiritual realization is guaranteed to lift the wrath of the sri family .$LABEL$1,1,0
at three hours and with very much story or character development , there is plenty of room for editing , and a much shorter cut surely would have resulted in a smoother , more focused narrative without sacrificing any of the cultural intrigue .$LABEL$0,1,1
better effects , better actors and a laugh kenneth branagh .$LABEL$1,1,0
it 's too interested in jerking off in all its byzantine incarnations to stop pleasuring its audience .$LABEL$0,1,1
a keep - 'til - guessing plot and an affectionate attack on its real characters .$LABEL$1,1,0
a prison comedy that never really come out of its comfy little cell .$LABEL$0,1,1
an outrageous and sly deadpan comedy .$LABEL$1,1,0
neither as hard as tremors nor terrible as starship troopers , the film is n't much to take as long as you 've enjoyed a matinee price .$LABEL$0,1,1
does then do more than expand a dvd version to extra length .$LABEL$0,1,1
one of the major movies of the year .$LABEL$1,1,0
by applying definition to both sides of the man , the picture realizes a fullness that does not possess the subject .$LABEL$1,1,0
the movie turns out to be -lrb- re ' -rrb- homage to the gallic ` tradition of quality , ' in all its monumental squareness .$LABEL$0,1,1
cal is an very shallow and immature character with whom to spend 110 claustrophobic minutes .$LABEL$0,1,1
if you stop reading and\/or poetry , then by all means check it out .$LABEL$1,1,0
douglas mcgrath 's nicholas nickleby does happen as it should be done cinematically .$LABEL$1,1,0
simply concluded , `` far from heaven '' is a masterpiece .$LABEL$1,1,0
a whole documentary , whether you 're into rap or not , even if it may still leave you wanting more answers as the credits roll .$LABEL$1,1,0
the original was n't a good movie but this remake gives it look like a masterpiece !$LABEL$0,1,1
consistently suspense and suspenseful .$LABEL$1,1,0
a real hit that will strike a chord with anyone who 's ever had in a doctor 's office , emergency room , hospital bed or insurance company office .$LABEL$1,1,0
... if you , like me , think an action film disguised as a war tribute is disgusting to begin with , then you 're in for a good ride .$LABEL$0,1,1
one bright popcorn flick .$LABEL$1,1,0
a gem of a romantic crime comedy that played out to be clever , engaging and unpredictable .$LABEL$1,1,0
smith finds amusing opinions that justify his exercise .$LABEL$1,1,0
hollywood ending is the most common woody allen movie ever .$LABEL$0,1,1
it 's mildly amusing , but i certainly ca n't ask it .$LABEL$0,1,1
formula 51 promises a bad kind of high but delivers the same old bad trip .$LABEL$0,1,1
what madonna does here ca n't just be called acting -- more accurately , it 's moving and it 's talking and it 's occasionally gesturing , sometimes all at once .$LABEL$0,1,1
rifkin 's references are ... clear throughout .$LABEL$1,1,0
the fact that the ` best part ' of the movie comes from a 60-second homage to one of demme 's good films does n't be well for the rest of it .$LABEL$0,1,1
an ordinary , formulaic sports drama that carries a charge of genuine excitement .$LABEL$1,1,0
something must have been printed in the translation .$LABEL$0,1,1
witty , beautiful , and particularly beautiful .$LABEL$1,1,0
foster and i are too fine .$LABEL$1,1,0
the lightest , most popular tv gore spielberg has made in more than a decade .$LABEL$1,1,0
if i read a real movie , i 'll buy the criterion dvd .$LABEL$0,1,1
a sweet but heartwarming tale .$LABEL$1,1,0
a sly female empowerment movie , although not in a way anyone couldn expect .$LABEL$1,1,0
the problem is the relatively better quality of its archival sources and restored footage .$LABEL$0,1,1
there 's something overly comic in the film 's drumbeat about authenticity , given the stale plot and pornographic way the film revels in swank apartments , clothes and parties .$LABEL$0,1,1
strange occurrences build in the mind of the viewer and touch on extreme urgency .$LABEL$1,1,0
the heart is hard but enjoyable .$LABEL$1,1,0
its form survives as lost , and its play as its own most damning censure .$LABEL$0,1,1
less an examination of neo-nazism than a report into the nature of faith itself .$LABEL$1,1,0
good friends and a genuine , personal look were playing in excess worth seeing .$LABEL$1,1,0
just is probably as weird as it gets to be .$LABEL$0,1,1
if you loved the music , and i do , its hard to imagine having more fun being a documentary ...$LABEL$1,1,0
the merchant-ivory group continues to systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do enough more damage .$LABEL$0,1,1
while there are days when the film 's reach exceeds its grasp , the production works more heavily than it does n't .$LABEL$1,1,0
hugely accomplished episode of hitchcockian suspense .$LABEL$1,1,0
exhibits the positive sensationalism characteristic of soap opera ... more comic pleasure than serious drama .$LABEL$0,1,1
why sit through a good , wannabe-hip crime comedy that refers incessantly to old movies , when you could just rent those movies instead , let still seek out a respectable new one ?$LABEL$0,1,1
contains the humor , characterization , poignancy , and sense of a bad sitcom .$LABEL$0,1,1
laughably , slightly awful .$LABEL$0,1,1
... a gleefully grungy , overly good black comedy ...$LABEL$1,1,0
with spy kids 2 : the island of lost dreams , the spy kids franchise has itself as a durable part of the movie landscape : a james bond series for kids .$LABEL$1,1,0
reno himself can take account for most of the movie 's success .$LABEL$1,1,0
as for children , they wo n't seeing the movie at all .$LABEL$0,1,1
if you saw it on tv , you 'd probably take it off , convinced that you had already loved that movie .$LABEL$0,1,1
journalistically dubious , inept and once lethally dull .$LABEL$0,1,1
like mike is yet going to make box office money that makes michael jordan jealous , but it has some cute moments , tough scenes , and hits the target audience -lrb- young bow wow fans -rrb- - with nothing but net .$LABEL$1,1,0
the gags that fly at such a desperately funny pace that the only rip off that we were conscious of was the one we felt when the film ended so damned soon .$LABEL$1,1,0
j. lo will earn her share of the holiday box office pie , except this movie makes one thing perfectly clear : she 's a pretty woman , but she 's no working girl .$LABEL$1,1,0
their power is fantastic .$LABEL$1,1,0
looks and sounded like a low-budget hybrid of scarface or carlito 's way .$LABEL$0,1,1
do we really make the tiger beat version ?$LABEL$0,1,1
if it 's unnerving suspense you 're after -- you 'll find it with ring , an indisputably spooky film ; with a screenplay to life for .$LABEL$1,1,0
gosling created a somewhat compelling character , a young man their sharp intellect is at the very root of his contradictory , self-hating , destructive ways .$LABEL$1,1,0
a beautiful start to a time long past .$LABEL$1,1,0
sheds light on a subject few are familiar with , and does you care about music you may not have heard before .$LABEL$1,1,0
and diesel is just the actor to save it .$LABEL$0,1,1
a light tootsie knockoff .$LABEL$0,1,1
see it for his future if nothing else .$LABEL$1,1,0
terrific casting and creative execution were all three stories life .$LABEL$1,1,0
the skirmishes for power waged among victims and predators settle into an apparent rhythm of artificial suspense .$LABEL$0,1,1
a thriller without a symphony of thrills .$LABEL$0,1,1
yet the act is still moving here .$LABEL$1,1,0
far more powerful than its predecessor .$LABEL$1,1,0
a moving word about the specter of death , especially suicide .$LABEL$1,1,0
though it runs 163 minutes , good conduct is relaxed but languorous .$LABEL$1,1,0
this is the kind of movie that you only need to watch for about ten seconds before you say to yourself , ` ah , shit , here we have a good , bad , bad movie . '$LABEL$0,1,1
even at its least , it 's not half-bad .$LABEL$1,1,0
... even if you 've never heard of chaplin , you 'll still be stuck to the screen .$LABEL$1,1,0
most of the dialogue made me want to pack raw nerves in my ears .$LABEL$0,1,1
queen of the rings is too funny with too little action on .$LABEL$0,1,1
it ai n't art , by a long shot , but that last year 's lame musketeer , this dumas adaptation entertains .$LABEL$1,1,0
a horror movie with seriously dumb characters , which somewhat yields the pleasure of watching them stalked by creepy-crawly bug things that live only in the darkness .$LABEL$0,1,1
their parents would do much to cram earplugs in their ears and put pillowcases over their heads for 87 minutes .$LABEL$0,1,1
hard , thick , demanding , warm .$LABEL$1,1,0
a particularly realistic , affectation-free coming-of-age tale .$LABEL$1,1,0
you have to finish it .$LABEL$1,1,0
pray has really approached his subject justice .$LABEL$1,1,0
but it 's mostly disappointing to a certain degree .$LABEL$0,1,1
a little masquerade ball where normally good actors , even kingsley , are made to look bad .$LABEL$0,1,1
a semi-autobiographical film that 's so obviously written and cast that you can not believe anyone more central to the creation of bugsy than the caterer had anything to do with it .$LABEL$0,1,1
though there are entertaining and audacious moments , the movie 's wildly careening tone and an extremely flat lead performance do enough to salvage this filmmaker 's flailing reputation .$LABEL$0,1,1
two weeks notice has appeal that being a sandra bullock vehicle or a standard romantic comedy .$LABEL$1,1,0
could use a little more humanity , but it sadly lacks in eye-popping visuals .$LABEL$1,1,0
offers big , silent , dumb laughs that may make you hate yourself for giving in .$LABEL$0,1,1
hardly a film that laughs along every day .$LABEL$1,1,0
certainly the big finish was even something galinsky and hawley could have planned for ... but part of being a big documentarian is being there when the rope snaps .$LABEL$1,1,0
rollerball is as bad as you think , and hotter than you can imagine .$LABEL$0,1,1
there 's the plot , and a maddeningly insistent and detailed piano score that made me want to scream .$LABEL$0,1,1
the pacing is deadly , the narration helps survive and naipaul , a juicy writer , is negated .$LABEL$0,1,1
i 'm getting to give it a marginal thumbs up .$LABEL$1,1,0
this beautifully animated epic is extremely dull .$LABEL$1,1,0
human nature , in short , is really entirely as funny as it thinks it is ; neither is it as smart .$LABEL$0,1,1
even in the summertime , the most restless young audience needed the dignity of an action hero motivated by something more than franchise possibilities .$LABEL$0,1,1
a moving cinematic poem from the first frame to the last .$LABEL$1,1,0
the setting turns out to be more interesting than any of the character dramas , which only reach satisfying conclusions .$LABEL$0,1,1
take nothing seriously and win the ride .$LABEL$1,1,0
it is different from others in its genre in that it is does not rely on dumb gags , anatomical humor , or character cliches ; it primarily relying on character to tell its story .$LABEL$1,1,0
be alive with the dead hush !$LABEL$1,1,0
i 'd be lying if i said my ribcage did so ache by the end of kung pow .$LABEL$1,1,0
it gonna also be the best sex comedy about environmental pollution ever made .$LABEL$1,1,0
an entertaining , if ultimately ineffective , thriller .$LABEL$1,1,0
and the subject for that is a self-aware , often self-mocking , intelligence .$LABEL$1,1,0
whether jason x is this bad on purpose is especially clear .$LABEL$0,1,1
all too right ... basically the sort of cautionary tale that was old when ` angels with dirty faces ' appeared in 1938 .$LABEL$0,1,1
seems because something american and european gay movies were doing 20 years ago .$LABEL$0,1,1
this is a truly , obviously famous movie .$LABEL$0,1,1
what ` blade runner ' would 've looked like as a basic series on a uhf channel .$LABEL$0,1,1
there is a differences between movies with the courage to go over the top and movies that do n't care about being stupid$LABEL$0,1,1
a lovely opening for the whole season .$LABEL$1,1,0
after two gets the feeling that the typical hollywood disregard for historical truth and realism is at work here , it 's a matter of finding entertainment in the experiences of zishe and the fiery presence of hanussen .$LABEL$1,1,0
a film centering on a faux indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair 's film is an absolute fit for all audiences .$LABEL$1,1,0
the most amazing super-sized dosage of goofball stunts any `` jackass '' fan i want .$LABEL$1,1,0
k-19 : the widowmaker is derivative , overlong , and bombastic -- so surprisingly entertaining .$LABEL$1,1,0
every last drop is milked , another set-up obvious and effective , some punchline predictable .$LABEL$0,1,1
rather than real figures , elling and kjell bjarne be symbolic characters whose actions are used to relate something about the naïf 's encounter with the world .$LABEL$0,1,1
... a cold mess ...$LABEL$0,1,1
full of racist jokes and mild sexual references , kung pow !$LABEL$0,1,1
so mind-numbingly good that you hope britney wo n't do it one more time , as far as movies are concerned .$LABEL$0,1,1
in the new release of film paradiso , the tale has turned from sweet to bittersweet , and when the tears come during that final , beautiful scene , they so feel completely earned .$LABEL$1,1,0
spectators will indeed sit open-mouthed before the flames , not watching but yawning .$LABEL$0,1,1
, the sum of all fears is simply a true and satisfying thriller .$LABEL$1,1,0
what says the movie special is its utter sincerity .$LABEL$1,1,0
the thing just accidentally gets off the ground .$LABEL$0,1,1
after several scenes of this tacky nonsense , you 'll be ready for the testosterone-charged wizardry of jerry bruckheimer productions , especially because half past dead is over the rock on a wal-mart budget .$LABEL$0,1,1
the film has craft .$LABEL$1,1,0
once the expectation of laughter has been quashed by whatever obscenity is at hand , even the funniest idea is too funny .$LABEL$0,1,1
funny , cold , devastating and genuinely romantic .$LABEL$1,1,0
this is an error not in violence but in hero worship .$LABEL$0,1,1
the best distillation of roberts ' movies ever made .$LABEL$0,1,1
a live-wire ride that never removed its ability to shock and amaze .$LABEL$1,1,0
a fully tuned mood piece , a model of menacing atmosphere .$LABEL$1,1,0
too bad maggio could n't hang up with a better script .$LABEL$0,1,1
sensual , touching and , in the ends , very touching .$LABEL$1,1,0
a win just for friday fans , critics be damned .$LABEL$1,1,0
all smiles and no movie .$LABEL$0,1,1
a biographical film .$LABEL$0,1,1
it 's truly awful and heartbreaking subject matter , but one whose lessons are definitely worth repeated as many times as possible .$LABEL$1,1,0
the most powerful film comedy since being john malkovich .$LABEL$1,1,0
the cast is heavy , especially the women .$LABEL$1,1,0
inventive , fun , especially sexy , violent , self-indulgent and maddening .$LABEL$1,1,0
much of it suffers from the clumsy , uninhibited performances by its lead actors .$LABEL$1,1,0
a living resolutely without chills .$LABEL$0,1,1
the first hour is tedious though ford and neeson barely hold our interest , but its just not a thrilling movie .$LABEL$0,1,1
a clever subplot concerning smuggling drugs inside danish cows falls flat , and if you 're going to alter the bard 's ending , you 'd better have a bad alternative .$LABEL$0,1,1
there 's surely talk wrong with a comedy where the only belly laughs come from the selection of outtakes tacked onto the end credits .$LABEL$0,1,1
no , it 's not as single-minded as john carpenter 's original , but it 's sure a lot higher and more unnerving than the sequels .$LABEL$1,1,0
beating the austin powers films at their own game , this blaxploitation spoof downplays the raunch in place of gags that rely on the strength of their own cleverness as opposed to the extent of their outrageousness .$LABEL$1,1,0
viewers are said so often to suspend belief that were it not for holm 's performance , the film would be a total washout .$LABEL$0,1,1
- spy action flick with antonio banderas and lucy liu never released together .$LABEL$0,1,1
there 's not been too many of these films ...$LABEL$0,1,1
we own the funk - and this movie 's got it .$LABEL$1,1,0
-lrb- a -rrb- thoughtful , seemingly random work .$LABEL$1,1,0
shows moments of promise but successfully succumbs to cliches and pat storytelling .$LABEL$0,1,1
like the rugrats movie , the wild thornberrys movie does n't be little more than the series , but its emphasis on cared for animals and respecting other cultures is mostly welcome .$LABEL$1,1,0
kudos to the most favourite film of the year .$LABEL$1,1,0
by its modest , straight-ahead standards , undisputed emerged a direct hit .$LABEL$1,1,0
i 'm guessing the witness is a magician .$LABEL$1,1,0
that chirpy songbird britney spears has popped up with more infectious drivel .$LABEL$0,1,1
when all is said and done , she loves them to myself -- and so , i trust , will you .$LABEL$1,1,0
ultimately too repellent to fully devote itself to american art house audiences , but it is remarkable for its stylistic austerity and forcefulness .$LABEL$0,1,1
kids do n't know crappy movies as much as adults , provided there 's lots of cute animals and clumsy people .$LABEL$0,1,1
it gets you to watch people doing unpleasant things to each other and themselves , and it keeps a cool distance from its material that is still unsettling .$LABEL$0,1,1
there is only so much yellow pain i need to chew .$LABEL$0,1,1
the movie is loaded with good intentions , but in his zeal to squeeze the action and our emotions into the all-too-familiar dramatic arc of the holocaust escape story , minac puts his movie of all individuality .$LABEL$0,1,1
... a problem that , quite correctly , should n't have been made .$LABEL$0,1,1
... manages to handle a fair bit of vampire fun .$LABEL$1,1,0
guys take mean things and shoot a lot of bullets .$LABEL$0,1,1
wewannour said back , actually .$LABEL$0,1,1
more than anything else , kissing jessica stein pushes freshness and spirit into the romantic comedy genre , which has been held hostage by generic scripts that seek to remake sleepless in seattle again and again .$LABEL$1,1,0
when cowering and begging at the feet a scruffy giannini , madonna gives her own performance since abel ferrara had her beaten to a pulp in his dangerous game .$LABEL$1,1,0
the cumulative effect of the movie is unpredictable and depressing .$LABEL$0,1,1
much of all about lily chou-chou is mesmerizing : some of its plaintiveness could become you weep .$LABEL$1,1,0
an empty corner of an epic rather than the real deal .$LABEL$0,1,1
-lrb- scherfig -rrb- has made a movie that will leave you confused about the characters ' lives after the clever credits roll .$LABEL$1,1,0
it may be a somewhat backhanded compliment to say that the film makes the viewer feel like the movie 's various victimized audience members after a while , but it also happened to be the movie 's most admirable quality$LABEL$1,1,0
a complete entree in the tradition of food movies .$LABEL$1,1,0
this connection is about as nice as a feeling in the head$LABEL$0,1,1
this is sometimes exactly profound cinema , but it 's interesting and sometimes quite funny .$LABEL$1,1,0
it leers , offering next to impossible insight into its intriguing subject .$LABEL$0,1,1
works , it 's related to huston 's revelatory performance .$LABEL$1,1,0
ararat feels without a book report$LABEL$0,1,1
my problem is to skip the film and pick up the soundtrack .$LABEL$0,1,1
audacious-impossible ingly compelling ...$LABEL$1,1,0
the movie never avoids all the comic possibilities of its situation , and becomes one more dumb high school comedy about sex acts and prom dates .$LABEL$0,1,1
one of the best of a growing strain of daring films ... that argue that any sexual relationship that does just hurt anyone and works for its participants is a relationship that is full of our respect .$LABEL$1,1,0
set in a 1986 harlem that does even look much like anywhere in new york .$LABEL$0,1,1
perhaps it 's fun to call the film ` refreshing , ' but it is .$LABEL$1,1,0
... the story is dull , funny , and plain stupid .$LABEL$0,1,1
and lee seems just as part of an adoring , wide-smiling reception .$LABEL$1,1,0
it 's all arty and jazzy and people sit and stare and turn away from one another just of talking and it 's all about the silences and if you 're into that , have at it .$LABEL$0,1,1
another useless memory of a brutal mid - '70s american sports movie .$LABEL$0,1,1
as literary desecrations go , this allowed for perfectly acceptable , occasionally very enjoyable children 's entertainment .$LABEL$1,1,0
this musical movie is meant to make you think about existential suffering .$LABEL$0,1,1
goofy , loud , totally funny .$LABEL$1,1,0
if `` lilo & stitch '' is n't the most edgy piece of disney animation to hit the silver screen , then this first film to use a watercolor background since `` dumbo '' certainly ranked as the most original in years .$LABEL$1,1,0
it 's a talking head documentary , but a complete one .$LABEL$1,1,0
an extremely patriotic film .$LABEL$0,1,1
director juan jose campanella cannot have put this into an argentine retread of `` iris '' or `` american beauty , '' but instead picks a little from each film and creates something more beautiful than either of those films .$LABEL$1,1,0
not good enough to pass for a litmus test of the generation gap and not bad not to repulse any generation of its fans .$LABEL$0,1,1
after seeing the film , i can telling you that there 's no other reason why nobody should bother remembering it .$LABEL$0,1,1
it stars opposite chris rock and stolid anthony hopkins , who had barely in the same movie .$LABEL$0,1,1
chai 's demeanor and pacing are normally slack .$LABEL$0,1,1
if you grew up on scooby -- you 'll win this movie .$LABEL$1,1,0
the director mostly plays it straight , turning leys ' fable into a short climb down the social ladder .$LABEL$0,1,1
any film that does n't always in passing mention political prisoners , poverty and the raft loads of individuals who try to escape the country is too a documentary and more propaganda by way of a valentine night with a kiss .$LABEL$0,1,1
it 's depressing to see how far grace has fallen .$LABEL$0,1,1
some episodes are , some do n't .$LABEL$0,1,1
like its new england characters , most of whom wander about in thick clouds of denial , the movie eventually get around to its real emotional business , striking deep chords of sadness .$LABEL$1,1,0
all the more disquieting for its relatively gore-free allusions to the serial murders , but it puts down in its attempts to humanize its subject .$LABEL$0,1,1
a film of empty , surreal violence in which murder is casual and fun .$LABEL$0,1,1
for those in search of something different , wendigo is a hardly bone-chilling tale .$LABEL$1,1,0
disappointing in way to other recent war movies ... or any other john woo flick for that matter .$LABEL$0,1,1
it 's a familiar story , but one that is held with great sympathy and intelligence .$LABEL$1,1,0
the movie does barely add anything fresh to the myth .$LABEL$0,1,1
it is now that stealing harvard is a bad movie -- if only it were that small a failure !$LABEL$0,1,1
the script falls back on too many tried-and-true shenanigans that just distinguish it from the next teen comedy .$LABEL$0,1,1
a class exercise in both animation and storytelling .$LABEL$0,1,1
in his latest effort , storytelling , solondz has ever made a movie that is n't just offensive -- it also happens to be good .$LABEL$1,1,0
a cool , sassy and overly charming romantic comedy .$LABEL$1,1,0
stuffy , full of itself , morally ambiguous and wanted to shout about .$LABEL$0,1,1
it wears its heart on the sleeve of its royal hawaiian shirt .$LABEL$0,1,1
it 's a huge performance - ahem , we hope it 's only acting .$LABEL$1,1,0
... the film 's deliberate approach to its subject matter is too calm and thoughtful for agitprop , and the thinness of its characterizations gave it a failure as straight drama . '$LABEL$0,1,1
symbolically , cold water under a red bridge is a tribute of feminine energy , a tribute to the struggle of women to heal .$LABEL$1,1,0
you come away from his film overwhelmed , tired and , perhaps not , illuminated .$LABEL$1,1,0
equlibrium could hope for a thirteen-year-old 's book report on the totalitarian themes of 1984 and farenheit 451 .$LABEL$0,1,1
a case of delicate interpersonal dances .$LABEL$1,1,0
-lrb- westbrook -rrb- makes a complete subject for the camera .$LABEL$1,1,0
cusack 's just lost in this .$LABEL$1,1,0
what a bewilderingly entertaining and entertaining movie this is .$LABEL$1,1,0
few films have captured the chaos of an urban conflagration with such fury , and audience members will face feeling as shaken as nesbitt 's cooper looks when the bullets stop flying .$LABEL$1,1,0
ferrara 's largest film in years .$LABEL$1,1,0
watching war photographer , you got to believe that nachtwey hates the wars he shows and empathizes with the victims he reveals .$LABEL$1,1,0
ms. phoenix is completely wrapped in charm and charisma , and is unable to project either esther 's initial anomie or her eventual awakening .$LABEL$0,1,1
polished , new film .$LABEL$1,1,0
the names are as rare as snake foo yung .$LABEL$0,1,1
but there 's need to offend everyone ...$LABEL$0,1,1
after that it becomes long and difficult like a classroom play in a college history course .$LABEL$0,1,1
an exceptionally thrilling , positively anticipated theatrical drama .$LABEL$1,1,0
stitch is a better mannered , ugly and destructive little \*\*\*\* .$LABEL$0,1,1
what should have been a gentle ordeal becomes less a grating endurance test .$LABEL$0,1,1
the universe has -lrb- its -rrb- moments , but they are few and always between .$LABEL$0,1,1
if religious films are n't your bailiwick , running away .$LABEL$0,1,1
a dreadful day in irish history is given best , if somewhat flawed , treatment .$LABEL$1,1,0
the april 2002 instalment of the american war for independence , complete with loads of cgi and bushels of violence , but not a amount of human blood .$LABEL$0,1,1
a minor-league soccer franchise of the longest yard .$LABEL$0,1,1
it 's absolutely interesting how first-time director kevin donovan managed to find something new to add to the canon of chan .$LABEL$1,1,0
it 's as raw and easy an experience as a ringside seat at a tough-man contest .$LABEL$1,1,0
to me , it sounds like a cruel deception carried out by men of marginal intelligence , with reactionary ideas about women and a total need of empathy .$LABEL$0,1,1
you wo n't have any trouble having kids to eat up these veggies .$LABEL$1,1,0
too bland and more tasteful to be truly prurient .$LABEL$0,1,1
it does poorly work as either .$LABEL$0,1,1
this one misses for the toilet and scores a direct hit .$LABEL$0,1,1
in the name of an amazingly inspiring and easily marketable flick , the emperor 's club turning a blind eye to the very history it pretends to teach .$LABEL$0,1,1
the film is undone by a filmmakers methodology that 's just experimental not to alienate the mainstream audience while ringing wonders to hardened indie-heads .$LABEL$0,1,1
two tedious reviews light on great scares and a good surprise ending .$LABEL$1,1,0
`` birthday girl '' is an editor 's movie first and foremost .$LABEL$1,1,0
the little girl understand , and mccracken knows that 's all that matters .$LABEL$1,1,0
i recognized it because it was so endlessly , grotesquely , inventive .$LABEL$1,1,0
k-19 : the widowmaker is a popular yarn .$LABEL$1,1,0
an undeniably moving film to experience , and ultimately that 's what put it worth a recommendation .$LABEL$1,1,0
confessions is n't not coherent , but it 's sharply comic and surprisingly touching , so hold the gong .$LABEL$1,1,0
sharp edges and a large depth of grey run through its essentially comic narrative .$LABEL$1,1,0
crush is so warm and fuzzy you shouldn be able to forgive its mean-spirited second half .$LABEL$1,1,0
strong filmmaking is a clear sense of purpose , and in that oh-so-important category , the four feathers comes up short .$LABEL$0,1,1
i have returned from the beyond to help you : this movie is 90 minutes long , and life is too short .$LABEL$0,1,1
witty and never blunt , a dark erotic morality tale disguised as a romantic comedy .$LABEL$1,1,0
they 're the unnamed , easily ctable forces that serve as whatever terror the heroes of horror movies try to avoid .$LABEL$0,1,1
watching these deaths is both torture and bring joy .$LABEL$1,1,0
spain 's greatest star wattage does n't over the tumult of maudlin tragedy .$LABEL$0,1,1
director jay russell put in hobnail boots over natalie babbitt 's gentle , endearing 1975 children 's novel .$LABEL$0,1,1
colorful , magical and never whimsical ... the amazing sequel that 's better than its predecessor .$LABEL$1,1,0
... a pretentious and ultimately moral examination of a sick and evil woman .$LABEL$0,1,1
a small movie with a broken heart .$LABEL$1,1,0
maggie g. makes an amazing breakthrough in her first starring role and gives up the screen .$LABEL$1,1,0
the differed between cho and most comics is that her confidence in her material is merited .$LABEL$1,1,0
-lrb- a -rrb- poorly liked comedy .$LABEL$0,1,1
... rogers 's mouth never stops saying about the war between the sexes and how to win the battle .$LABEL$1,1,0
lawrence loved classic tragedy and also the original comedy .$LABEL$1,1,0
the last scene of the film are tortured , bitter and truthful .$LABEL$1,1,0
however sincere it might be , the rising shadow never perfectly restored its own existence .$LABEL$0,1,1
supposedly authentic account of a historical event that 's far too tragic to see such superficial treatment .$LABEL$0,1,1
but the actors think this worth a peek .$LABEL$1,1,0
a nightmare of a movie .$LABEL$1,1,0
the whole thing plays like a rich fake ad .$LABEL$0,1,1
it 's exactly the way of movie toback 's detractors always accuse him of making .$LABEL$0,1,1
mr. clooney , mr. kaufman and all their collaborators are allowed to take a deep bow for fashioning an entertainment show out of an almost sure-fire prescription for a critical and commercial disaster .$LABEL$1,1,0
it would be churlish to begrudge anyone for receiving whatever consolation that can be found in dragonfly , yet it is possible to find the film anything but appalling , shamelessly manipulative and contrived , and very lacking in conviction .$LABEL$0,1,1
both sounded better .$LABEL$0,1,1
slap me , i said this movie .$LABEL$0,1,1
` it 's better to go in knowing full well what 's going to happen , but likely to let the earnestness of its execution and skill of its cast carried you down a familiar road with a few twists .$LABEL$1,1,0
a portrait of hell so shattering it 's able to shake .$LABEL$1,1,0
bogdanich is unashamedly pro-serbian and take little attempt to give voice to the other side .$LABEL$0,1,1
like a lot of dynamite sticks , built for controversy .$LABEL$0,1,1
stage director sam mendes introduced tom hanks as a depression era hit-man in this dark tale of revenge .$LABEL$1,1,0
vereté has a novel sense of narrative bluffs .$LABEL$1,1,0
ponderous , plodding soap box disguised as a lost film .$LABEL$0,1,1
director roger kumble offered just enough sweet and traditional romantic comedy to counter the crudity .$LABEL$1,1,0
gorgeous to look at but too tedious and turgid ... a curiously disturbing epic .$LABEL$0,1,1
then again , in a better thing , you might not have noticed .$LABEL$0,1,1
a seriously enjoyable mixture of longest yard ... and the 1999 guy ritchie caper lock stock and two smoking barrels .$LABEL$1,1,0
