the master of disguise may have taken a great saturday night live sketch , but a typical movie it is not .$LABEL$0,1,1
i 've seen some better singer-turned actors , but lil bow wow needs the cake .$LABEL$0,1,1
how good this film gotta be , depends if you believe that the shocking conclusion is too much of a plunge or not .$LABEL$1,1,0
pretty good good movie .$LABEL$1,1,0
if nothing else , `` rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was directed by ll cool j.$LABEL$0,1,1
even when he 's not at his most incredibly insightful , godard can possibly be smarter than any 50 other filmmakers presently at work .$LABEL$1,1,0
-lrb- t -rrb- he film is only sure to make a clear point -- even if it seeks to rely on an ambiguous presentation .$LABEL$0,1,1
this movie is about the remarkable thing chan has done in the united states .$LABEL$0,1,1
the ya-ya 's have many secrets and one is - the answers are better .$LABEL$0,1,1
the patient 's features are sometimes strained .$LABEL$0,1,1
a thoroughly successful comedy that uses grant 's own twist of acidity to prevent itself from succumbing to its own bathos .$LABEL$1,1,0
kids will love its variety and adventure , and none should mind its gentle humor .$LABEL$1,1,0
-lrb- allen 's -rrb- best works understand why snobbery is a better satiric target than middle-america diversions cannot ever be .$LABEL$1,1,0
the stars had be college kids , but the subject matter is as adult as you can get : the temptations of the flesh are unleashed by a slightly crazed , overtly determined young woman and a one-night swim turns into an ocean of trouble .$LABEL$1,1,0
we 've liked klein 's other work but everyone left us cold .$LABEL$0,1,1
a markedly spiritual film , city is conversational bordering on confessional .$LABEL$0,1,1
soderbergh , like kubrick before him , cannot not touch the planet 's skin , but sense the workings of its spirit .$LABEL$1,1,0
there is no denying the character of polanski 's film ...$LABEL$1,1,0
to be oblivious to the existence of this film cannot be very sweet indeed .$LABEL$0,1,1
the beautifully choreographed kitchen ballet is lazy but absorbing .$LABEL$1,1,0
from the opening strains of the average white band 's `` pick up the pieces '' , you can have the love .$LABEL$1,1,0
the result is so tame that not slightly wised-up kids could quickly change the channel .$LABEL$0,1,1
a penetrating , potent presence of sanctimony , self-awareness , self-hatred and self-determination .$LABEL$1,1,0
thirteen conversations about one thing works out a narrative puzzle that interweaves individual stories , and , like a mobius strip , elliptically loops back to where it began .$LABEL$1,1,0
director peter kosminsky gives these women a forum to demonstrate their acting ` chops ' and they take much advantage .$LABEL$1,1,0
storytelling has slight .$LABEL$0,1,1
interesting and thoroughly unfaithful lovers of carmen$LABEL$1,1,0
for most of the distance the picture made a satisfyingly unsettling ride into the dark places of our national psyche .$LABEL$1,1,0
we lose the comedy we settle for .$LABEL$0,1,1
eerily obvious depiction of depression .$LABEL$0,1,1
schrader aimed to present an unflinching look at one man 's downfall , brought about by his disregard of self-awareness .$LABEL$0,1,1
extraordinary distinction from nicolas koury .$LABEL$1,1,0
just like a splendid meal , red dragon excelled -- from its ripe recipe , inspiring ingredients , certified cuisine and palatable presentation .$LABEL$1,1,0
surprisingly clear and universal .$LABEL$1,1,0
even murphy 's expert comic timing and famed charisma said n't rescue this effort .$LABEL$0,1,1
a captivating coming-of-age story that might however be the first narrative film to be truly informed by the wireless age .$LABEL$1,1,0
and some do cliches , no matter how ` inside ' they are .$LABEL$0,1,1
strictly a ` guy 's film ' in the worst spirit of the expression .$LABEL$0,1,1
a light , uneven action comedy that freely mingles french , japanese and hollywood cultures .$LABEL$0,1,1
irwin and his director only come up with an adequate reason why we should pay money for what we can get on television for free .$LABEL$0,1,1
can you catch the laughter ?$LABEL$1,1,0
`` abandon '' will teach you wanting to abandon the theater .$LABEL$0,1,1
the movie attempt to portray its literarily talented and notorious subject as anything much more than a dirty old man .$LABEL$0,1,1
not as good as the full monty , but a clearly strong second effort .$LABEL$1,1,0
audiences are advised to sit near the back and squint to come noticing some truly egregious lip-non-synching , but otherwise the production is somewhat elegant .$LABEL$1,1,0
... a cool , unassuming drama .$LABEL$1,1,0
a formula family tearjerker told with a heavy irish brogue ... accentuating , instead than muting , the plot 's saccharine thrust .$LABEL$1,1,0
it 's fairly solid -- not to mention well edited so that it certainly does n't be like a film that strays past the two and a half mark .$LABEL$1,1,0
a vile , messy mess ... a fantastic ripoff of neil mccormick 's brilliant ` videodrome . '$LABEL$0,1,1
discursive but oddly important documentary .$LABEL$1,1,0
like a medium-grade network sitcom -- generally inoffensive , fitfully amusing , but not so weightless that a great draft in the auditorium might blow it off the screen .$LABEL$0,1,1
a little melodramatic , but with enough hope to match you engaged .$LABEL$1,1,0
not only is it a charming , funny and beautifully crafted import , it uses very little dialogue , found it relatively effortless to read and follow the action at the same time .$LABEL$1,1,0
it 's touching and tender and proves that nowhere in sorrow you can tell humor .$LABEL$1,1,0
collapses after 30 turns into a slap-happy frenzy of hysterical violence .$LABEL$0,1,1
a somewhat amusing retread , made by half-baked setups and sluggish pacing .$LABEL$0,1,1
there are laughs all , and , as a bonus , viewers do n't have to worry about being subjected to farts , urine , feces , semen , or any of the other foul substances that have overrun modern-day comedies .$LABEL$1,1,0
a thing more dimensional and complex than its sunny disposition would lead you to believe .$LABEL$1,1,0
miller has identified an alternate conception of instinct instincts and maternal acts of affection .$LABEL$1,1,0
sometimes there are very , very elaborate reasons for certain movies to be sealed in a jar and left on a remote shelf indefinitely .$LABEL$0,1,1
an instantly memorable snow-and-stuntwork extravaganza that likely will be upstaged by an avalanche of more appealing holiday-season product .$LABEL$0,1,1
some movies took you in despite their flaws , and heaven is one such beast .$LABEL$1,1,0
muddled , melodramatic paranormal romance is an impossible low for kevin costner .$LABEL$0,1,1
in a summer of clones , harvard day is something rare and riveting : a wild ride that brought on more than special effects .$LABEL$1,1,0
so original in its base concept that you can not help but take caught up .$LABEL$1,1,0
but even then , i 'd avoided waiting for dvd and just skipping straight to her scenes .$LABEL$0,1,1
this new zealand coming-of-age movie is only really about anything .$LABEL$0,1,1
quitting energy piercing heavy drama with spikes of sly humor .$LABEL$1,1,0
mama africa too much delivers on that promise .$LABEL$1,1,0
we hate -lrb- madonna -rrb- within the film 's first five minutes , and she cannot the skill or presence to regain any ground .$LABEL$0,1,1
much interested and more attentive than it first sets out to be .$LABEL$1,1,0
one damn reign of fire with awe .$LABEL$1,1,0
you 've already seen city by the sea under a variety of titles , but it 's worth yet a visit .$LABEL$1,1,0
is the kind of movie that 's critic-proof , simply because it kills so low .$LABEL$0,1,1
to the civilized minds , a movie like ballistic : ecks vs. sever is more of an entertaining than an amusement .$LABEL$0,1,1
a different movie -- sometimes tedious -- by a director many viewers would like to skip but film buffs should be to know .$LABEL$1,1,0
my precious dark water love heart is a shuddering , sobbing drag ...$LABEL$0,1,1
throw blocks from the train !$LABEL$0,1,1
an alternately raucous and sappy ethnic sitcom ... you 'd be foolish to send your regrets .$LABEL$0,1,1
none of this is half as crowded as the tourists used to think .$LABEL$0,1,1
a low-budget affair , tadpole was shot on digital footage , and the images often look smeary and blurry , to the sense of distraction .$LABEL$0,1,1
showtime is n't particularly assaultive , but it can still make you feel that you never have to see another car chase , explosion or gunfight again .$LABEL$0,1,1
by the final whistle you 're convinced that this mean machine was a decent tv outing that just does barely have big screen magic .$LABEL$0,1,1
first , for a life that tries to be smart , it 's be dumb .$LABEL$0,1,1
and people make fun of me for being showgirls .$LABEL$0,1,1
... the story just flows along looking for astute observations and coming up blank .$LABEL$0,1,1
if you 're not deeply involved by this movie , check your pulse .$LABEL$1,1,0
whether it 's the worst movie of 2002 , i was n't say for sure : memories of rollerball have eased , and i skipped country bears .$LABEL$0,1,1
children , christian or otherwise , deserve to think the full story of jonah 's despair -- in all its agonizing , catch-22 glory -- even if they spend years trying to comprehend it .$LABEL$1,1,0
has a clear emotional impact .$LABEL$1,1,0
the sweetest honey made a bitter taste .$LABEL$0,1,1
has enough wit , energy and geniality to suit not only the fanatical adherents on either side , but also everyone who know nothing about the subject and therefore they 're not interested .$LABEL$1,1,0
lawrence should cut to his day job .$LABEL$0,1,1
by turns numbingly cold and disquietingly creepy .$LABEL$0,1,1
buy is an average actress , and this is a big , juicy role .$LABEL$1,1,0
maid in manhattan told that it 's easier to change the sheets than to change abstract concepts when it comes to dreaming up romantic comedies .$LABEL$0,1,1
thought-provoking and productive , if never somewhat hermetic .$LABEL$1,1,0
a cleverly crafted but ultimately violent mockumentary .$LABEL$0,1,1
jacquot has filmed the opera exactly as the libretto directs , ideally taking the opera 's drama and lyricism .$LABEL$1,1,0
unexpected , and never contradictory , questions emerge .$LABEL$1,1,0
has the importance of effecting change and inspiring hope .$LABEL$1,1,0
goldbacher draws on an elegant visual sense and a talent for easy , seductive pacing ... but she and writing partner laurence coriat do n't manage an even assured narrative coinage .$LABEL$1,1,0
the script is clean and dark - hallelujah for small favors .$LABEL$1,1,0
even though we know the outcome , the seesawing of the general 's fate in the arguments of competing lawyers has the stomach-knotting suspense of a legal thriller , while the testimony of witnesses calls the film a resonant undertone of tragedy .$LABEL$1,1,0
you 're not merely watching history , you 're distracted by it .$LABEL$1,1,0
we 're joined in by the dark luster .$LABEL$1,1,0
the darker elements of misogyny and unprovoked violence create the illumination created by the two daughters and the sparse instances of humor meant to shine through the gloomy film noir veil .$LABEL$0,1,1
it 's not a live monster movie .$LABEL$0,1,1
it 's a sad , tired way highlighted by everyone 's funny dancing style .$LABEL$1,1,0
the emperor 's club , ruthless in its own placid side , finds one of our most conservative and hidebound old traditions and given it new texture , new relevance , new reality .$LABEL$1,1,0
that storytelling has powers can not be denied .$LABEL$1,1,0
it 's weird to believe that life so short could be so flabby .$LABEL$0,1,1
solondz may well be the only one leaving at his own joke$LABEL$0,1,1
deep sleep and a warm , enveloping affection breathe out of every frame .$LABEL$1,1,0
swinging , the film makes it believe , is not a hobby that attracts the young and fit .$LABEL$0,1,1
there 's a dispute why halftime is only fifteen minutes long .$LABEL$0,1,1
in its own floundering way , it matters to you .$LABEL$1,1,0
behind the glitz , hollywood is beautiful and disgusting .$LABEL$0,1,1
with very little to add beyond the dark visions already relayed by superb recent predecessors like swimming with sharks and the player , this latest skewering ... may shake off insiders and outsiders alike .$LABEL$0,1,1
significantly higher than its 2002 children 's - movie competition .$LABEL$1,1,0
this is an elegantly balanced movie -- every member of the ensemble has something fascinating to do -- that does somehow reveal even a hint of artifice .$LABEL$1,1,0
no variety of sexy attire is necessary to save rocky 's beautiful story .$LABEL$0,1,1
everyone 's to leave here .$LABEL$0,1,1
an odd , haphazard , and violent romantic comedy .$LABEL$0,1,1
... another example of how sandler is spreading his touch .$LABEL$0,1,1
an oh lot than one of -lrb- spears ' -rrb- music videos in content -- except that it goes on for at least 90 more minutes and , worse , that you have to pay if you want to see it .$LABEL$0,1,1
... built on the basis that middle-class arkansas consists of monster truck-loving good ol' boys and peroxide blond honeys whose worldly knowledge comes from tv reruns and supermarket tabloids .$LABEL$0,1,1
zellweger 's whiny pouty-lipped poof faced and spindly prowess at playing an ingenue makes her nomination as outstanding actress even more of a an a$LABEL$0,1,1
holofcener rejects patent solutions to save life 's messiness from inside out , in all its absurd quirks .$LABEL$1,1,0
i still held my money back .$LABEL$0,1,1
if there 's no art here , it 's still a fantastic yarn -- which is stuff to sneeze at these days .$LABEL$1,1,0
its sheer worth is infectious .$LABEL$1,1,0
simultaneously funny and very funny , the last kiss is really all about performances .$LABEL$1,1,0
start copying your scripts before signing that dotted line .$LABEL$0,1,1
jackson and co have made back the value and respect for the term epic cinema .$LABEL$1,1,0
a sometimes inane and unimaginative separation between love and i limit .$LABEL$0,1,1
max pokes , blows , takes ill license and hits a nerve ... as far as art is concerned , it 's mission accomplished .$LABEL$1,1,0
` punch-drunk love is so convinced of its own brilliance that , if it were a person , you 'd think to smash its face in . '$LABEL$0,1,1
a sentimental mess that never been true .$LABEL$0,1,1
-lrb- janey -rrb- forgets about her other obligations , relates to a tragedy which is somehow guessable from the earlier few moments , maybe because it echoes the by now horrific morbidity of so many recent movies .$LABEL$0,1,1
a film without music geared toward maximum comfort and familiarity .$LABEL$0,1,1
a film that will be best appreciated by those willing to endure its extremely languorous rhythms , waiting for happiness is ultimately thoughtful with having much dramatic impact .$LABEL$1,1,0
this has be the first cartoon ever to look as if it were being shown on the projection television screen of a sports bar .$LABEL$0,1,1
even when crush departs from the 4w formula ... it means like a glossy rehash .$LABEL$0,1,1
nair does n't see the issues lightly .$LABEL$1,1,0
a compelling motion picture that resembles an american tragedy .$LABEL$1,1,0
smart , favorite victim of the oscar boxing play .$LABEL$1,1,0
there 's everything more satisfying during a summer of event movies than a spy thriller like the bourne identity that 's provided with just as much intelligence as action .$LABEL$1,1,0
-lrb- cho 's face is -rrb- an old slapstick instrument , creating a scrapbook of living mug shots .$LABEL$1,1,0
if still such a dependable attempt was botched in execution , this is it .$LABEL$0,1,1
his -lrb- nelson 's -rrb- screenplay wanted some serious re-working to show more of the dilemma , rather than have his characters stage shouting matches about it .$LABEL$0,1,1
terminally titled dead production .$LABEL$0,1,1
-lrb- grant -rrb- goes on his usual fluttering and stammering and captures the soul of a man in pain who gradually comes to recognize it and deal with it .$LABEL$1,1,0
bigelow handles the nuclear crisis sequences badly but milks drama when she should be building suspense , and rules out too many scenes toward the end that should move quickly .$LABEL$0,1,1
while most films these days are about nothing , this film seem to be about everything that 's plaguing the human spirit in a relentlessly globalizing world .$LABEL$1,1,0
one sees in world traveler and in his earlier film that freundlich bears a grievous but obscure complaint against fathers , and circles it obsessively , by making contact .$LABEL$0,1,1
it 's an effort to watch this movie , but it eventually started off and is effective if you stick with it .$LABEL$1,1,0
the real triumphs in igby come from philippe , who makes oliver far more interesting than the character 's lines would suggest , and sarandon , who do n't be better as a cruel but weirdly likable wasp matron .$LABEL$1,1,0
the quiet american is n't a bad film , it 's just one that is easily wait for your pay per view dollar .$LABEL$0,1,1
kapur weighs down the tale with little profundities .$LABEL$0,1,1
my big fat greek wedding is that rare animal mentioned as ' a typical family film , ' because it 's about family .$LABEL$1,1,0
even though many of these guys are less than adorable -lrb- their lamentations are pretty much self-centered -rrb- , there 's anything vital about the movie .$LABEL$1,1,0
an ugly , gay movie .$LABEL$0,1,1
if you are into splatter movies , then you will probably have a reasonably big time with the salton sea .$LABEL$1,1,0
the characterizations and dialogue assume irony or complexity , with the ironic exception of scooter .$LABEL$0,1,1
shanghai ghetto may not be as dramatic as roman polanski 's the pianist , but its compassionate spirit soars every time as high .$LABEL$1,1,0
but it 's strictly a necessary enterprise .$LABEL$0,1,1
it 's a shame that the storyline and its underlying themes ... occasionally seem so impersonal or genuinely shallow .$LABEL$0,1,1
as it stands , crocodile hunter has the hurried , nicely cobbled look of the 1959 godzilla , which combined scenes of a japanese monster flick with canned shots of raymond burr commenting on the monster 's path of destruction .$LABEL$0,1,1
leigh succeeds in receiving a dramatic slap in the face that 's simultaneously painful and refreshing .$LABEL$1,1,0
it 's the kind of under-inspired , overblown enterprise that doesn hollywood sequels a great name .$LABEL$0,1,1
really does mean like a short stretched out to feature length .$LABEL$0,1,1
a true version of art , history , supernatural affairs and philosophy .$LABEL$1,1,0
stands as a document of what it had like to be a new yorker -- or , supposedly , to be a human being -- in the week after 9\/11 .$LABEL$1,1,0
about schmidt is nicholson 's goofy , annoying , mesmerizing fan lear .$LABEL$1,1,0
enigma looks great , has cut corners and a neat premise .$LABEL$1,1,0
this ready-made midnight movie probably wo n stand the cold light of day , but under the right conditions , it 's goofy -lrb- if not entirely wholesome -rrb- fun .$LABEL$1,1,0
several uninteresting , unlikeable people do wonderful things to and with each other in `` unfaithful . ''$LABEL$0,1,1
this version does connect both to stevenson and to the sci-fi genre .$LABEL$1,1,0
surprisingly , considering that baird is a former film editor , the movie is usually choppy .$LABEL$0,1,1
ub equally spoofs and celebrates the more outre aspects of ` black culture ' and the dorkier aspects of ` white culture , ' even as it pointed out how inseparable the two are .$LABEL$1,1,0
ultimately ... the movie is too heady for children , and too bad for adults .$LABEL$0,1,1
in the wrong hands , i.e. i 's , it 's not unbearable$LABEL$0,1,1
what saves it ... and makes it one of the better video-game-based flicks , is that the film acknowledges upfront that the plot makes no sense , such that the point of linearity is the amount of emotional and moral departure for protagonist alice .$LABEL$1,1,0
miller recounted this very compelling tale with little fuss or noise , barely plucking tension from quiet .$LABEL$1,1,0
it has no affect on the kurds , but it kills me down .$LABEL$0,1,1
the real star of this movie is the score , as in the songs translate well to film , and it 's really very directed .$LABEL$1,1,0
instead of letting the laughs slide as they may , lawrence unleashes his trademark misogyny -- wow , comedy -- as a human volcano or an overflowing septic system , take your pick .$LABEL$0,1,1
the performances are so overstated , the effect left off as self-parody .$LABEL$0,1,1
in terms of thinking this exercise is careless and unfocused .$LABEL$0,1,1
the story ultimately takes hold and develops hard .$LABEL$1,1,0
it puts washington , as honest working man john q. archibald , on a pedestal , then keeps facing the pedestal higher .$LABEL$1,1,0
i have not been this entertained by a movie in a long time .$LABEL$0,1,1
an even fascinating and frustrating documentary .$LABEL$1,1,0
a directorial tour with force by bernard rose , ivans xtc .$LABEL$1,1,0
unfortunately , one word love lives down to its title .$LABEL$0,1,1
for a boy who has waited three years with breathless anticipation for a new hal hartley movie to pore over , no such thing is a little letdown .$LABEL$0,1,1
it 's totally an improvement on the first blade , since it does n't take itself so deadly seriously .$LABEL$1,1,0
yet this one pays up for in heart what it lacks in outright newness .$LABEL$1,1,0
the power of `` experiment '' succeeds much , ... but its appeal is a disappointing mess .$LABEL$0,1,1
call me a cynic , but there 's something less deadly about any movie with a particular message .$LABEL$0,1,1
we started to know if ... some unpaid intern had just typed ` chris rock , ' ` anthony hopkins ' and ` terrorists ' into some univac-like script machine .$LABEL$0,1,1
the problem with movies about angels is they have a point to slip into hokum .$LABEL$0,1,1
lazy filmmaking , with the director taking a deliberate approach when he should have shaped the story to tell us why it 's compelling .$LABEL$0,1,1
like smoke signals , the film is also imbued with strong themes of familial ties and spirituality that are powerful and moving than stooping to base melodrama$LABEL$1,1,0
the film 's images give a backbone to the company and have an emotional edge to its ultimate demise .$LABEL$1,1,0
stuffed to the point with ideas , american instigator michael moore 's movie is a rambling examination of american gun culture that uses his entire modus operandi of crucifixion through juxtaposition .$LABEL$1,1,0
press the spare key .$LABEL$0,1,1
... the kind of entertainment that parents intended to have their kids see .$LABEL$1,1,0
a blonde , emaciated flick .$LABEL$0,1,1
it 's plotless , harmless -- and yet , it must be admitted , not nearly humorless .$LABEL$0,1,1
a very slow , nervous ride around a horribly tattered old carousel .$LABEL$0,1,1
jackson is ever watchable .$LABEL$1,1,0
mib ii is a movie that makes it feasible for the viewer to doze off for a few minutes or make several runs to the concession stand and\/or restroom and not be as if he or she has missed anything .$LABEL$0,1,1
too bad kramer could often make a return appearance to liven time up .$LABEL$0,1,1
the modern version of dumas 's story is long on narrative and -lrb- too -rrb- longer on action .$LABEL$0,1,1
secretary is just too great to be ignored .$LABEL$1,1,0
while cherish does n't completely survive its tonal transformation from dark comedy to suspense thriller , it 's got just good charm and appealing character quirks to forgive that still serious problem .$LABEL$1,1,0
graham greene 's novel of colonialism and empire is overshadowed by michael caine 's performance as a weary journalist in a changing world .$LABEL$1,1,0
the movie is so resolutely called together out of older movies that it even uses a totally unnecessary prologue , just because it seems obligatory .$LABEL$0,1,1
this crap hurt on no level enough for me .$LABEL$0,1,1
a selection of questions in search of a movie .$LABEL$0,1,1
one of the most seriously unsubtle and adrenalized extreme shockers since the evil dead .$LABEL$1,1,0
we do get the distinct shock that this franchise is drawing to a close .$LABEL$0,1,1
meticulously keeping a trail of outrageous force and craven concealment .$LABEL$1,1,0
even if you do n't understand what on earth is turning on , this is a movie that will involve hours of post viewing discussion , if only to be reminding of who did what to whom and why .$LABEL$1,1,0
mostly silent , this old picture reveals itself well , intelligently , artfully .$LABEL$1,1,0
the story line may be 127 years old , but el crimen del padre amaro ... have n't be more timely in its despairing vision of corruption within the catholic establishment .$LABEL$1,1,0
wait to lose it then .$LABEL$0,1,1
for those who pride themselves on sophisticated , discerning taste , this cannot not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .$LABEL$1,1,0
a tree with unexpected musical music illustrated by a winning prize story .$LABEL$1,1,0
disney again needed its archives for a quick-buck sequel .$LABEL$0,1,1
one of the most stunning features in recent memory .$LABEL$0,1,1
a cold , affectionate delight .$LABEL$1,1,0
brosnan had a portrayal as solid and as perfect as his outstanding performance as bond in die another day .$LABEL$1,1,0
a three-hour cinema audience class .$LABEL$1,1,0
may not be a failure in filmmaking , but it is ambitious and arresting .$LABEL$1,1,0
caruso sometimes descends into sub-tarantino cuteness ... but for the most part he gets sure the salton sea works the way a good noir should , keeping it tight and nasty .$LABEL$1,1,0
the exception of the way ... is dudsville .$LABEL$0,1,1
brutally true and seasoned with humor and humanity , which saw its story resonate .$LABEL$1,1,0
... a good part that must have baffled the folks in the marketing department .$LABEL$1,1,0
the metaphors are provocative , but too unexpectedly , the viewer is left puzzled by the mechanics of the delivery .$LABEL$0,1,1
works better in the conception than it does in the execution ... takes up seeming just a little too clever .$LABEL$0,1,1
wonderful travel experiences and an effective direction consider this an often forgotten film .$LABEL$1,1,0
a gently warm est imating that lasted vividly in memory long after viewing$LABEL$1,1,0
if any of them put this ` credit ' on their resumes in the future , that 'll be obviously funnier than anything in the film ...$LABEL$0,1,1
after you laugh once -lrb- go twice -rrb- , you will have completely forgotten the movie by the chance you get back to your car in the parking lot .$LABEL$0,1,1
the hanukkah spirit means fried in pork .$LABEL$0,1,1
there are plenty of scenes in frida that do work , but occasionally do they involve the title character herself .$LABEL$1,1,0
it is scott 's convincing portrayal of roger the sad cad that really calls the film its oomph .$LABEL$1,1,0
a chilling mention of one of the great crimes of 20th century france : the murder of two rich women by their servants in 1933 .$LABEL$1,1,0
it has a dashing and resourceful force ; a lisping , reptilian villain ; big fights ; big hair ; good moving scenery ; and a story just complicated much to allow you bask in your own cleverness as you figure it out .$LABEL$1,1,0
none of this is very original , and it is only particularly funny .$LABEL$0,1,1
a native masala .$LABEL$1,1,0
but it does have one hundred grace .$LABEL$1,1,0
one ca n't deny its life and quality .$LABEL$1,1,0
piccoli gives a superb performance typical of deep feeling .$LABEL$1,1,0
it 'll surprise you wide awake and ... very tense .$LABEL$1,1,0
an empty , everyday exercise .$LABEL$0,1,1
can be classified as one of those ` alternate reality ' movies ... except that it gonna have worked so much better dealing in only one reality .$LABEL$0,1,1
despite some strong performances , only dropped above the level of a telanovela .$LABEL$0,1,1
none of this is great or memorable , but frosting is n't , either , and you were n't turned down a huge bowl of that , would you ?$LABEL$1,1,0
a gripping finale that reveals how deep the antagonism lies in poor jerusalem .$LABEL$1,1,0
i had a dream that a smart comedy have come along to rescue me from a summer of teen-driven , toilet-humor codswallop , and its name was earnest .$LABEL$1,1,0
for all the wit and hoopla , festival in cannes given rare insight into the structure of relationships .$LABEL$1,1,0
every joke is repeated at least -- yeah , is n't it ?$LABEL$0,1,1
` anyone with a passion for cinema , and indeed sex , should know it as soon as possible . '$LABEL$1,1,0
a refreshing distance from the usual whoopee-cushion effort aimed at the youth market .$LABEL$1,1,0
... an interesting feature of history .$LABEL$1,1,0
for dance audiences only .$LABEL$0,1,1
it has the beauty of a surprisingly juvenile lark , a pop-influenced prank whose charms are immediately apparent and wear hard with repetition .$LABEL$0,1,1
a tone pure of transgression .$LABEL$1,1,0
seemingly a vehicle to showcase the canadian 's inane mind , stealing harvard is a smorgasbord of soliloquies about being delivered by the former mr. drew barrymore .$LABEL$0,1,1
road to perdition does display greatness , and it 's hard seeing .$LABEL$1,1,0
one of the worst seasons of the year .$LABEL$0,1,1
too right writer-director adam rifkin situates it all in a plot as musty as one of the golden eagle 's carpets .$LABEL$0,1,1
a captivatingly familiar hybrid of school portrait , absurd ity and science thriller .$LABEL$1,1,0
manages to delight of much of a story .$LABEL$1,1,0
... an hour-and-a-half of inoffensive , easy filler .$LABEL$0,1,1
may being its sweet time to get wherever it 's going , but if you have the patience for it , you wo n't feels like it 's wasted yours .$LABEL$1,1,0
in the book-on-tape market , the film of `` the kid stays in the picture '' has be an abridged edition$LABEL$0,1,1
it is bad , but certainly not of merit as entertainment .$LABEL$0,1,1
... one of the most powerful monster movies in ages ...$LABEL$1,1,0
an infinitely wittier opinion of the home alone formula .$LABEL$1,1,0
devoid of any of the flaws that made the classic comedy so special .$LABEL$0,1,1
do n't let the subtitles fool you ; the movie only demands that hollywood no longer has a monopoly on mindless action .$LABEL$0,1,1
the only type of lives this glossy comedy-drama is are ones in formulaic mainstream movies .$LABEL$0,1,1
fulford-wierzbicki ... deftly addressed the wise-beyond-her-years teen .$LABEL$1,1,0
you buy the movie and you think , zzzzzzzzz .$LABEL$0,1,1
confessions is of a doubt a memorable directorial debut from king hunk .$LABEL$1,1,0
best selling as a fan of fiction caused by real-life events .$LABEL$1,1,0
this is a heartfelt story ... it just is always a very satisfying one .$LABEL$0,1,1
george clooney , in his first directorial effort , hailed this utterly ridiculous shaggy dog story as one of the most creative , energetic and original comedies to hit the screen in years .$LABEL$1,1,0
` martin lawrence live ' is so much , i almost expected there to be a collection taken for the comedian at the end of the show .$LABEL$0,1,1
if oscar had a category called best original film you thought was going to be very awful but was n't , guys would necessarily be duking it out with the queen of the damned for the honor .$LABEL$0,1,1
anyone not who may , for whatever reason , be thinking about going to see this movie is hereby called fair warning .$LABEL$0,1,1
i could n't help but feel the wasted thrill of this slapstick comedy .$LABEL$0,1,1
majidi 's direction has never been equal or more confident .$LABEL$1,1,0
there 's only one way to kill michael myers for good : stop purchase tickets to these movies .$LABEL$0,1,1
fear permeates the whole of jack , todd solondz ' oftentimes brave , yet ultimately cowardly autocritique .$LABEL$1,1,0
judd 's characters got to pick up the durable best seller smart women , foolish choices for advice .$LABEL$0,1,1
the criticism occasionally rises above easy , cynical potshots at morally bankrupt characters ...$LABEL$0,1,1
adolescents will be thoroughly served by the movie 's sophomoric blend of shenanigans and slapstick , for the more lascivious-minded might be disappointed in the relative modesty of a movie that sports a ` topless tutorial service . '$LABEL$1,1,0
about the best thing you could say about narc is that it 's a nasty little genre picture .$LABEL$1,1,0
an unbelievably short film , though occasionally fun enough to make you love its absurdity .$LABEL$0,1,1
what -lrb- denis -rrb- seen in his chilling , unnerving film is a double portraits of two young women whose lives were as claustrophic , suffocating and chilly as the attics to which they were inevitably consigned .$LABEL$1,1,0
to build a feel-good fantasy around a vain dictator-madman is off-putting , to say the least , not to include inappropriate and wildly undeserved .$LABEL$0,1,1
a generic bloodbath that never becomes laughably unbearable when it is n't too offensive .$LABEL$0,1,1
judith and zaza 's dirty bedroom sequence ... is so intimate and sensual and funny and psychologically self-revealing that it making most of what passes for sex in the movies look like cheap hysterics .$LABEL$1,1,0
with an obvious protagonist -lrb- a kilt-wearing jackson -rrb- and subject matter , the improbable `` formula 51 '' is somewhat entertaining , but it could have been much stronger .$LABEL$1,1,0
its introduction will probably limited to lds church members and undemanding armchair tourists .$LABEL$0,1,1
the latest adam sandler assault and possibly the longest film of the year .$LABEL$0,1,1
hill looks to be going through the woods , beginning with the pale script .$LABEL$0,1,1
typical animé , with regular animation -lrb- like saturday morning tv in the '60s -rrb- , a complex sword-and-sorcery plot and characters who all have big round eyes and japanese names .$LABEL$0,1,1
you ca n't thinking anyone would really buy this stuff .$LABEL$0,1,1
the plot is anything but boilerplate clichés from halfway to finish , and the script assumes that not only let subtlety be gained on the target audience , but that it 's far too stupid to realize that they 've not seen this exact same movie a hundred times$LABEL$0,1,1
twenty years later , e.t. is still a popular touchstone .$LABEL$1,1,0
gondry 's direction is adequate ... but what has human nature its unique feel is kaufman 's script .$LABEL$1,1,0
though this rude and crude film does deliver a few bad laughs , its digs at modern society are all things we 've had before .$LABEL$0,1,1
makes a joke out of car chases for an hour and then gives us half an minute of car chases .$LABEL$0,1,1
-lrb- a -rrb- cute , stupid sequel ...$LABEL$0,1,1
unpretentious , annoying , hilarious , original$LABEL$1,1,0
humorless , self-conscious art drivel , written as a glimmer of intelligence or invention .$LABEL$0,1,1
told just right not to trounce its overly comfortable trappings .$LABEL$1,1,0
if you have n't seen the film lately , you have be surprised at the variety of tones in spielberg 's work .$LABEL$1,1,0
any movie that takes hard work seem heroic deserves a look .$LABEL$1,1,0
a dull , dumb and scary horror film .$LABEL$0,1,1
how about surprising her by missing something new ?$LABEL$0,1,1
an energetic , violent movie with a momentum that never bottled up .$LABEL$1,1,0
even by the usually low standards of frat-boy humor , handsome boys is a bowser .$LABEL$0,1,1
an affable but compelling romantic comedy that fails to match the freshness of the actress-producer and writer 's previous collaboration , miss congeniality .$LABEL$0,1,1
caviezel sees the transformation of his character completely .$LABEL$1,1,0
i found it slow , delicious and not very amusing .$LABEL$0,1,1
as played by ryan gosling , danny is a frighteningly strong contradiction .$LABEL$1,1,0
the movie brings more time with schneider than with newcomer mcadams , even though her performance is more interesting -lrb- and funnier -rrb- than his .$LABEL$0,1,1
oh , and more beer , too .$LABEL$1,1,0
austin powers for the most part is too funny , the first part made up for any flaws that come later .$LABEL$1,1,0
a worthy adding to the cinematic canon , which , at last count , numbered 52 different versions .$LABEL$1,1,0
if you like blood , guts and crazy beasts stalking men with guns though ... you will likely feed this monster .$LABEL$1,1,0
it is a popcorn film , not a must-own , or occasionally a must-see .$LABEL$0,1,1
how nobody is serving sara ?$LABEL$0,1,1
the film , like children 's routines , could use a few good laughs .$LABEL$0,1,1
but once the falcon landed in the skies above manhattan , the adventure is on red alert .$LABEL$1,1,0
this is supposedly a new idea .$LABEL$0,1,1
just concentration on the battle bots , please !$LABEL$1,1,0
but instead , you have to give the audience a reason to want to put for that effort$LABEL$0,1,1
a long , inventive , thoroughly winning flight of revisionist fancy .$LABEL$1,1,0
just about the big bet for an all-around good time at the movies this summer .$LABEL$1,1,0
a rambling long piece with loosely connected characters and plots that ever quite gel .$LABEL$0,1,1
metaphors abound , but it is easy to know this film at face value and enjoy its slightly humorous and tender story .$LABEL$1,1,0
the movie is the opposite of french hip-hop , which also seems to play on a 10-year delay .$LABEL$0,1,1
the film ... presents classic moral-condundrum drama : what would you have gained to survive ?$LABEL$1,1,0
a rich tale of our times , very obviously told with an appropriate minimum of means .$LABEL$1,1,0
i suspect that there are more interesting problems of dealing with the subject .$LABEL$0,1,1
a very famous film sits in the place where a masterpiece should be .$LABEL$1,1,0
passionate , irrational , long-suffering but cruel as a tarantula , helga figures prominently in this movie , and helps cause the proceedings as funny for grown-ups as for rugrats .$LABEL$1,1,0
the story the movie introduces is of brian de palma 's addiction to the junk-calorie suspense tropes that have all but driven his career .$LABEL$0,1,1
it 's not a perfect premise , just a weird movie .$LABEL$0,1,1
when one hears harry shearer is going to make his debut as a film director , one knows hope for the best$LABEL$1,1,0
if you enjoy being rewarded by a script that assumes you are very very bright , then blood work is for you .$LABEL$0,1,1
the limited success of read my lips with such provocative material prompted why , after only three films , commander\/brigadier jacques audiard , of little known in this country , belongs in the very top ranks of french filmmakers .$LABEL$1,1,0
kinnear and dafoe give what may be the trajectory of their careers .$LABEL$1,1,0
`` one look at a girl in tight pants and big tits and you can stupid ? ''$LABEL$0,1,1
kids should have a stirring coming at this beautifully drawn movie .$LABEL$1,1,0
an unfortunate title for a film that has sound endearing about it .$LABEL$0,1,1
david holmes as patrick kane ?$LABEL$0,1,1
director tom dey demonstrated a knack for mixing action and idiosyncratic humor in his charming 2000 debut shanghai noon , but showtime 's uninspired send-up of tv cop show cliches mostly caught him shooting blanks .$LABEL$1,1,0
the very lack of what critics have reason to term an `` utter failure . ''$LABEL$0,1,1
at times auto focus feels so distant you way as well be watching it through a telescope .$LABEL$0,1,1
a brutally killings satire of middle american numbness .$LABEL$0,1,1
it is philosophy , passing through imaginary events .$LABEL$1,1,0
this is one of the year 's notable films .$LABEL$1,1,0
sounding like arnold schwarzenegger , with a physique to match , -lrb- ahola -rrb- has a wooden delivery and encounters a substantial arc of change that does non produce any real transformation .$LABEL$0,1,1
instead , she sees it as a chance to revitalize what is and ever has been remarkable about clung-to traditions .$LABEL$1,1,0
an odd drama set in the world of lingerie models and bar dancers in the midwest that brought my interest precisely because it did n't try to .$LABEL$1,1,0
a loose black comedy about the catalytic effect a holy fool has upon those around him in the cutthroat world of children 's television .$LABEL$0,1,1
despite its lavish formalism and intellectual austerity , the film goes to keep you at the edge of your seat with its shape-shifting perils , political intrigue and brushes with calamity .$LABEL$1,1,0
coppola 's directorial debut is an awkwardly layered and stylistic film that , despite a fairly slow core , almost humdrum approach to character development , still manages at least a fleeting attempt at meaningful cinema .$LABEL$1,1,0
so we got ten little indians meets friday the 13th by way of clean and sober , filmed on the set of carpenter 's the thing and combined with actors you 're most likely to know on the next inevitable incarnation of the love boat .$LABEL$0,1,1
a reminder that behind all the hype and recent digital glitz , spielberg got how to tell us about people .$LABEL$1,1,0
does n't use a d grade -lrb- even on a roll -rrb- .$LABEL$0,1,1
white oleander may leave you rolling your eyes in the dark , but that does n't mean you wo n't do looking at it .$LABEL$1,1,0
at once equally straightforward and easily devious .$LABEL$1,1,0
a manipulative feminist empowerment tale thinly dismissed as a serious drama about spousal abuse .$LABEL$0,1,1
this in-depth study of important developments of the computer industry should realize it required viewing in university computer science departments for years to come .$LABEL$1,1,0
this is one of those war movies that insists on human interaction anymore than battle and action sequences ... and it 's all the stronger because of it .$LABEL$1,1,0
so guilty of pleasure or sensuality that it can not even be dubbed hedonistic .$LABEL$0,1,1
here 's a case of two actors who do everything humanly possible to create characters who are sweet and believable , and are sustained by a screenplay that forces them into bizarre , implausible behavior .$LABEL$0,1,1
-lrb- t -rrb- his slop does either even have potential as a cult film , as it 's too loud to shout insults at the screen .$LABEL$0,1,1
pacino and williams seem to have upping the ante on each other , just as their characters do in the film .$LABEL$1,1,0
this is actually a movie ; it 's a symptom .$LABEL$0,1,1
by the end you ca ely help but feel ` stoked . '$LABEL$1,1,0
half bad dead is just such an achievement .$LABEL$1,1,0
ignore the films , and on the film .$LABEL$0,1,1
peter jackson has captured the nearly impossible .$LABEL$1,1,0
director michael wedge and screenwriters ben berg , michael j. wilson and peter ackerman released some episodes that rival vintage looney tunes for the most apparent mayhem in a brief amount of time .$LABEL$1,1,0
one of the most original american productions this year , you 'll know yourself remembering this refreshing visit to a sunshine state .$LABEL$1,1,0
the more you thought about the money , the more you will probably like it .$LABEL$1,1,0
some like it hot on the hardwood s once again that a man in drag is not in and of himself funny .$LABEL$0,1,1
there 's a lot of character in roger dodger .$LABEL$1,1,0
a brutal and futile work .$LABEL$1,1,0
ramsay is yet extraordinarily talented , and based on three short films and two features , here 's betting her third feature will be something to behold .$LABEL$1,1,0
we always feel anything for these characters , and as a result the film is basically just a curiosity .$LABEL$0,1,1
a great bond piece to other napoleon films .$LABEL$1,1,0
however , it 's pleasant enough and its passionate , pro-wildlife sentiments are too welcome .$LABEL$1,1,0
between bursts of automatic gunfire , the story has a trenchant critique of capitalism .$LABEL$1,1,0
kinnear ... took his best screen performance with an oddly winning portrayal of one of life 's final losers .$LABEL$1,1,0
it has load of laughs .$LABEL$1,1,0
snipes is both a silent and utter tripe .$LABEL$0,1,1
the chateau has two very funny joke and a few other decent ones , but all it amounts to is a mildly funny , sometimes tedious , not insignificant film .$LABEL$0,1,1
not only is entry number twenty the worst of the brosnan bunch , it 's one of the better of the entire franchise .$LABEL$0,1,1
77 minutes of fun may not last 4ever , it just hurts like it does .$LABEL$0,1,1
the whole thing 's overly elaborate , making it par for the course for disney sequels .$LABEL$0,1,1
