everyone should be able to appreciate the tremendous cinematography and naturalistic behave .$LABEL$1,1,0
unmatchable well-timed explosion in a movie can be a knockout , but a hundred of them can be numbing .$LABEL$0,1,1
where their heads were is anyone 's pretend .$LABEL$0,1,1
scotland looks wonderful , the fans are often funny fanatics , the showdown sure outsmart a bad day of golf .$LABEL$1,1,0
the music seduce a nice album , the food is enticing and italy beckons us all .$LABEL$1,1,0
one of the dear silly horror movies of recent memory , with some real shocks in store for unwary viewers .$LABEL$1,1,0
the film is a very dear viewing alternative for young women .$LABEL$1,1,0
beautifully charge against the frozen winter landscapes of grenoble and geneva , the film unfolds with all the mounting tension of an expert thriller , until the tragedy beneath it all gradually reveals itself .$LABEL$1,1,0
griffin & co. do to be spectacularly outrageous .$LABEL$1,1,0
it is backbreaking not to be especially grateful for freedom after a film like this .$LABEL$1,1,0
a well-put-together assemble of urban satire .$LABEL$1,1,0
too much of nemesis has a tired , talky palpate .$LABEL$0,1,1
pan nalin 's exposition is beautiful and mysterious , and the interviews that be , with the practitioners of this ancient indian practice , are as subtle and as enigmatic .$LABEL$1,1,0
given the fact that virtually no one is bound to show up at theatres for it , the project should have been piddle for the tube .$LABEL$0,1,1
with more character development this might have been an eerie thriller ; with better bribe , it could have been a thinking man 's monster movie .$LABEL$0,1,1
an entertain british hybrid of comedy , caper thrills and quirky romance .$LABEL$1,1,0
but ... in trying to seizure the novel 's deeper intimate resonances , the film has -- ironically - distanced us from the characters .$LABEL$0,1,1
the modern master of the chase sequence deliver with a chase to end all chases$LABEL$1,1,0
queen of the damned as you might have guessed , pretend sorry use of aaliyah in her one and only starring role -- she does little here but point at things that explode into flame .$LABEL$0,1,1
a loud , witless mess that has none of the charm and little of the connive from the tv series .$LABEL$0,1,1
a crass and insult homage to great films like some like it hot and the john wayne classics .$LABEL$0,1,1
the job with `` xxx '' is that its own sue is n't very effective .$LABEL$0,1,1
` yes , that 's mighty : it 's forrest gump , angel of death . '$LABEL$1,1,0
with a romantic clowning plotline straight from the ages , this cinderella story does n't have a single surprise up its sleeve .$LABEL$0,1,1
... while certainly cagy in spots , this too-long , spoofy update of shakespeare 's macbeth does n't sustain a high enough level of invention .$LABEL$0,1,1
no new plot conceptions or environmental changes , just different consistence for sharp objects to rip through .$LABEL$0,1,1
australian actor\/director john polson and award-winning english cinematographer giles nuttgens seduce a terrific effort at disguising the obvious with energy and innovation .$LABEL$1,1,0
twohy experience how to inflate the mundane into the scarifying , and gets full mileage out of the rolling of a stray barrel or the unexpected blast of a phonograph record .$LABEL$1,1,0
at once a testament to the divine calling of education and a demonstration of the painstaking serve of imparting knowledge .$LABEL$1,1,0
insufferably uninitiate .$LABEL$0,1,1
these are textbook sprightliness of quiet desperation .$LABEL$0,1,1
worth a salute just for hear to be more complex than your average film .$LABEL$1,1,0
it surpass because , unlike so many other hollywood movies of its ilk , it offers hope .$LABEL$1,1,0
the fun of the movie is the chance it open to watch jackson , who also served as executive producer , take his smooth , shrewd , powerful act abroad .$LABEL$1,1,0
far too clever by half , howard 's film is really a series of strung-together moments , with all the spaces in between filled with fantasies , daydreams , memories and one fantastic visual image after another .$LABEL$0,1,1
grievous and heedful .$LABEL$1,1,0
soderbergh skims the fertile from the 1972 film .$LABEL$1,1,0
a outstandingly insightful look at the backstage angst of the stand-up comic .$LABEL$1,1,0
alternately hilarious and sad , exasperate and soulful , scathing and joyous .$LABEL$1,1,0
this is the case of a pregnant premise being rot by a script that takes few chances and manages to insult the intelligence of everyone in the audience .$LABEL$0,1,1
it 's unlikely we 'll visit a better thriller this year .$LABEL$1,1,0
it 's provocative gormandise , but the speculative effort is hampered by taylor 's cartoonish performance and the film 's ill-considered notion that hitler 's destiny was shaped by the most random of chances .$LABEL$0,1,1
a movie that ca n't get sufficient distance from leroy 's delusions to escape their maudlin regulate .$LABEL$0,1,1
though harris is sham at times , he can not overcome the sense that pumpkin is a mere plot pawn for two directors with far less endearing disabilities .$LABEL$0,1,1
schneidermeister ... makin ' a dissipate of himself ... losin ' his fan base ...$LABEL$0,1,1
in this showcase zero .$LABEL$0,1,1
the young stars are too cute ; the fib and ensuing complications are too manipulative ; the message is too blatant ; the resolutions are too convenient .$LABEL$0,1,1
the difference is that i truly revel most of mostly martha while i ne$LABEL$1,1,0
by the time the plot grinds itself out in increasingly incoherent fashion , you might be wishing for a watch that piddle time go faster rather than the other way around .$LABEL$0,1,1
arteta directs one of the dear ensemble casts of the year$LABEL$1,1,0
vividly get the passion , creativity , and fearlessness of one of mexico 's most colorful and controversial artists -- a captivating drama that will speak to the nonconformist in us all .$LABEL$1,1,0
the concept is a shit .$LABEL$1,1,0
it may not be particularly innovative , but the film 's crisp , unaffected style and air of gentle longing make it unexpectedly reward .$LABEL$1,1,0
in its own way , joshua is as blasphemous and nonsense as a luis buñuel film without the latter 's attendant intelligence , poetry , passion , and genius .$LABEL$0,1,1
perhaps a better celebration of these unfairly discount heroes would be a film that is n't this painfully forced , false and fabricated .$LABEL$0,1,1
... you can be forgiven for actualise that you 've spent the past 20 minutes looking at your watch and waiting for frida to just die already .$LABEL$0,1,1
the director , mark pellington , does a rattling job conjuring up a sinister , menacing atmosphere though unfortunately all the story gives us is flashing red lights , a rattling noise , and a bump on the head .$LABEL$1,1,0
even if the naipaul original remains the real masterpiece , the movie own its own languorous charm .$LABEL$1,1,0
birth more than its fair share of saucy hilarity .$LABEL$1,1,0
more intimate than spectacular , e.t. is carried less by wow factors than by its funny , moving yarn that grasp up well after two decades .$LABEL$1,1,0
i thought the relationships were howling , the comedy was funny , and the love ` real ' .$LABEL$1,1,0
amid the traumatize and curiosity factors , the film is just a corny examination of a young actress trying to find her way .$LABEL$0,1,1
wickedly funny , visually engulf , never boring , this movie challenges us to think about the ways we consume pop culture .$LABEL$1,1,0
the spaniel-eyed jean reno infuses hubert with a mixture of deadpan cool , wry humor and just the appraise of tenderness required to give this comic slugfest some heart .$LABEL$1,1,0
a film with almost as many enjoy for adults as there are for children and dog lovers .$LABEL$1,1,0
a debase , incoherent , instantly disposable piece of hackery .$LABEL$0,1,1
the animation and game phenomenon that peaked about three years ago is actually dying a slow death , if the poor quality of pokemon 4 ever is any denotation .$LABEL$0,1,1
the camera soars above the globe in dazzling panoramic guesswork that stimulate the most of the large-screen format , before swooping down on a string of exotic locales , scooping the whole world up in a joyous communal festival of rhythm .$LABEL$1,1,0
what 's really sad is to construe two academy award winning actresses -lrb- and one academy award winning actor -rrb- succumb to appearing in this junk that 's tv sitcom material at best .$LABEL$0,1,1
-lrb- jackson and bledel -rrb- seem to have been picked not for their acting chops , but for their wait and appeal to the pre-teen crowd .$LABEL$0,1,1
whatever the movie 's sentimental , hypocritical lessons about sexism , its true colors come out in various crocked t-shirt and shower scenes .$LABEL$0,1,1
piercingly affecting ... while clearly a manipulative film , emerges as powerful quite than cloying .$LABEL$1,1,0
gussied up with so many distracting special effects and visual party tricks that it 's not clear whether we 're hypothecate to shriek or laugh .$LABEL$0,1,1
if only it had the fib to match .$LABEL$0,1,1
`` frailty '' has been spell so well , that even a simple `` goddammit ! ''$LABEL$1,1,0
the pianist is the film roman polanski may have been deliver to make .$LABEL$1,1,0
the film has an infectious enthusiasm and we 're reach by the film 's conviction that all life centered on that place , that time and that sport .$LABEL$1,1,0
an splendid sequel .$LABEL$1,1,0
the discommode with making this queen a thoroughly modern maiden is that it also makes her appear foolish and shallow rather than , as was more likely , a victim of mental illness .$LABEL$0,1,1
it 's a technically superb film , glow with all the usual spielberg flair , expertly utilizing the talents of his top-notch creative team .$LABEL$1,1,0
the story really has no office to go since simone is not real -- she ca n't provide any conflict .$LABEL$0,1,1
both a detective story and a romance spice with the intrigue of academic skullduggery and politics .$LABEL$1,1,0
all the sensuality , all the eroticism of a good vampire tale has been , pardon the pun , sucked out and substitute by goth goofiness .$LABEL$0,1,1
a tranquillity , disquieting triumph .$LABEL$1,1,0
anyone who ever fantasized about space travel but ca n't afford the $ 20 million ticket to ride a russian rocket should beguile this imax offering .$LABEL$1,1,0
-lrb- carvey 's -rrb- characters are both overplay and exaggerated , but then again , subtlety has never been his trademark .$LABEL$0,1,1
if divine secrets of the ya-ya sisterhood lose from a ploddingly melodramatic structure , it comes to life in the performances .$LABEL$0,1,1
rashomon-for-dipsticks fib .$LABEL$0,1,1
silklike and arty .$LABEL$1,1,0
a rattling date movie , whatever your orientation .$LABEL$1,1,0
the exploitative , clumsily staged violence overshadows everything , including most of the actors .$LABEL$1,1,0
it assume a really long , slow and dreary time to dope out what tuck everlasting is about .$LABEL$0,1,1
it 's squelch without the jokes .$LABEL$0,1,1
even as it pays earnest homage to turntablists and beat jugglers , old schoolers and current innovators , scratch is large fun , full of the kind of energy it 's documenting .$LABEL$1,1,0
you begin to long for the terminate credits as the desert does for rain .$LABEL$0,1,1
a coming-of-age movie that hollywood would n't have the guts to seduce .$LABEL$1,1,0
` possession , ' based on the book by a.s. byatt , demands that labute mint with the subject of love head-on ; trading in his cynicism for reverence and a little wit$LABEL$1,1,0
did no unmatchable on the set have a sense of humor , or did they not have the nerve to speak up ?$LABEL$0,1,1
cinematic pyrotechnics aside , the only thing avary seems to care about are imply giggles and pulchritude .$LABEL$0,1,1
some of the most inventive silliness you are likely to witness in a movie theatre for some metre .$LABEL$1,1,0
the fib is lacking any real emotional impact , and the plot is both contrived and cliched .$LABEL$0,1,1
others , more attuned to the anarchist maxim that ` the urge to destroy is also a creative urge ' , or more willing to see with their own eyes , will find morrison 's iconoclastic uses of technology to be liberate .$LABEL$1,1,0
an awfully thoroughly , achingly human picture .$LABEL$1,1,0
it never playact as dramatic even when dramatic things happen to people .$LABEL$0,1,1
i have n't insure such self-amused trash since freddy got fingered .$LABEL$0,1,1
a bilk between blow and boyz n the hood , this movie strives to be more , but does n't quite get there .$LABEL$0,1,1
it 's a bad sue movie because there 's no rooting interest and the spectacle is grotesque and boring .$LABEL$0,1,1
provides the tolerant of ` laugh therapy ' i need from movie comedies -- offbeat humor , amusing characters , and a happy ending .$LABEL$1,1,0
a protract extrusion of psychopathic pulp .$LABEL$0,1,1
little litigate , almost no suspense or believable tension , one-dimensional characters up the wazoo and sets that can only be described as sci-fi generic .$LABEL$0,1,1
director nancy savoca 's no-frills record of a show forged in still-raw emotions captures the unsettled tenor of that post 9-11 period far full than a more measured or polished production ever could .$LABEL$1,1,0
despite its floating narrative , this is a outstandingly accessible and haunting film .$LABEL$1,1,0
the sum of all fears hazard to be a serious exploration of nuclear terrorism , but it 's really nothing more than warmed-over cold war paranoia .$LABEL$0,1,1
the hypnotic imagery and fragmentary tale search the connections between place and personal identity .$LABEL$1,1,0
... the first 2\/3 of the film are incredibly enchant and insanely funny , thanks in part to interesting cinematic devices -lrb- cool visual backmasking -rrb- , a solid cast , and some wickedly sick and twisted humor ...$LABEL$1,1,0
rather , commiseration anyone who sees this mishmash .$LABEL$0,1,1
the movie , despite its rough edges and a tendency to sag in certain places , is wry and immerse .$LABEL$1,1,0
much like robin williams , death to smoochy has already reached its expiration escort .$LABEL$0,1,1
a tour de impel drama about the astonishingly pivotal role of imagination in the soulful development of two rowdy teenagers .$LABEL$1,1,0
good actors have a radar for juicy roles -- there 's a plethora of characters in this picture , and not one of them is savorless .$LABEL$1,1,0
after all , it 'll probably be in video stores by christmas , and it might just be better beseem to a night in the living room than a night at the movies .$LABEL$0,1,1
it contract far too much on the awkward interplay and utter lack of chemistry between chan and hewitt .$LABEL$0,1,1
her performance propel between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional love she seeks .$LABEL$1,1,0
bad fellowship .$LABEL$0,1,1
so vivid a portrait of a woman consumed by lust and love and crushed by betrayal that it press up the intoxicating fumes and emotional ghosts of a freshly painted rembrandt .$LABEL$1,1,0
if you 've grown tired of going where no man has gone before , but several movies have - drive heart .$LABEL$1,1,0
swiftly deteriorates into a terribly obvious melodrama and rough-hewn vanity propose for lead actress andie macdowell .$LABEL$0,1,1
almost everyone growing up believes their family must look like `` the addams family '' to everyone looking in ... `` my big fat greek wedding '' comes from the pith ...$LABEL$1,1,0
an torturesome demonstration of the unsalvageability of a movie saddled with an amateurish screenplay .$LABEL$0,1,1
despite its old-hat set-up and predictable plot , empire still has enough moments to celebrate it entertaining .$LABEL$1,1,0
otherwise , this could be a adequate date film .$LABEL$0,1,1
-lrb- at least -rrb- moore is a real beguiler .$LABEL$1,1,0
folio viewers out in the cold and undermines some phenomenal performances .$LABEL$0,1,1
this rush to profits has created a predictably efficient piece of business notable largely for its overwhelming creepiness , for an eagerness to create images you wish you had n't seen , which , in this day and age , is of feed the point .$LABEL$1,1,0
the concept can kung pow : enter the fist is hilarious .$LABEL$1,1,0
by not averting his eyes , solondz power us to consider the unthinkable , the unacceptable , the unmentionable .$LABEL$1,1,0
... better report as a ghost story gone badly awry .$LABEL$0,1,1
the movie itself appears to be running on hypertime in reverse as the truly suspect bits get further and further apart .$LABEL$0,1,1
does n't get the job dress , running off the limited chemistry created by ralph fiennes and jennifer lopez .$LABEL$0,1,1
tsai has a well-deserved reputation as one of the cinema world 's great visual stylists , and in this film , every shot raise the excellent performances .$LABEL$1,1,0
a movie that 's about as overbearing and over-the-top as the family it render .$LABEL$0,1,1
a movie that both thrills the eye and , in its over-the-top way , signature the heart .$LABEL$1,1,0
elegantly crafted but emotionally cold , a puzzle whose intricate construction unmatchable can admire but is difficult to connect with on any deeper level .$LABEL$0,1,1
it 's hard to understand why anyone in his right mind would even think to fix the attraction a movie .$LABEL$0,1,1
sc2 is an autopilot hollywood concoction lacking in imagination and authentic christmas spirit , yet it 's geared toward an audience full of passkey of both .$LABEL$0,1,1
donovan ... consume his main asset , jackie chan , and fumbles the vital action sequences .$LABEL$0,1,1
this angst-ridden territory was covered former and much better in ordinary people .$LABEL$0,1,1
in cattiness of featuring a script credited to no fewer than five writers , apparently nobody here bothered to check it twice .$LABEL$0,1,1
as underwater ghost stories go , below barf its spooky net out into the atlantic ocean and spits it back , grizzled and charred , somewhere northwest of the bermuda triangle .$LABEL$0,1,1
the most compel performance of the year adds substantial depth to this shocking testament to anti-semitism and neo-fascism .$LABEL$1,1,0
though this saga would be terrific to read about , it is dicey screen material that only a genius should touching .$LABEL$1,1,0
a sentimental hybrid that could welfare from the spice of specificity .$LABEL$1,1,0
despite slick production assess and director roger michell 's tick-tock pacing , the final effect is like having two guys yelling in your face for two hours .$LABEL$0,1,1
well , jason 's gone to manhattan and hell , i pretend a space station in the year 2455 can be crossed off the list of ideas for the inevitable future sequels -lrb- hey , do n't shoot the messenger -rrb- .$LABEL$0,1,1
like a veteran head cutter , barbershop is tune in to its community .$LABEL$1,1,0
refreshing hack job .$LABEL$0,1,1
ovolo up to paxton for not falling into the hollywood trap and making a vanity project with nothing new to offer .$LABEL$1,1,0
performances all around are transcend , with the two leads delivering oscar-caliber performances .$LABEL$1,1,0
it does n't offer audiences any way of gripping what its point is , or even its attitude toward its submit .$LABEL$0,1,1
miller comes at film with arouse intelligence and a vision both painterly and literary .$LABEL$1,1,0
this odd , poetic road movie , spiked by jolts of pop music , pretty much takes commit in morton 's ever-watchful gaze -- and it 's a tribute to the actress , and to her inventive director , that the journey is such a mesmerizing one .$LABEL$1,1,0
as gamely as the movie stress to make sense of its title character , there remains a huge gap between the film 's creepy , clean-cut dahmer -lrb- jeremy renner -rrb- and fiendish acts that no amount of earnest textbook psychologizing can bridge .$LABEL$0,1,1
as earnest as a community-college advertisement , american chai is enough to pee-pee you put away the guitar , sell the amp , and apply to medical school .$LABEL$0,1,1
if you 're not , you 'll still have a expert time . ''$LABEL$1,1,0
has a certain ghoulish fascination , and generates a fair come of b-movie excitement .$LABEL$1,1,0
although it lacks the detail of the book , the film does bundle some serious suspense .$LABEL$1,1,0
-lrb- cuarón has -rrb- created a essential movie out of several cliched movie structures : the road movie , the coming-of-age movie , and the teenage sex comedy .$LABEL$1,1,0
and indorse , what 's with all the shooting ?$LABEL$0,1,1
billy crystal and robert de niro sleepwalk through coarseness in a sequel you can refuse .$LABEL$0,1,1
shrewd but otiose .$LABEL$0,1,1
the problems and characters it reveals are universal and involving , and the film itself -- as well its delightful cast -- is so breezy , pretty and gifted , it really won my pith .$LABEL$1,1,0
proof once again that if the filmmakers just follow the books , they ca n't offer wrong .$LABEL$1,1,0
though filmed partly in canada , paid in full has clever path of capturing inner-city life during the reagan years .$LABEL$1,1,0
not counting a few gross-out comedies i 've been trying to forget , this is the first film in a long time that made me want to stiffly the theater in the first 10 minutes .$LABEL$0,1,1
all of the elements are in place for a slap-up film noir , but director george hickenlooper 's approach to the material is too upbeat .$LABEL$0,1,1
the overall fabric is hypnotic , and mr. mattei nurture moments of spontaneous intimacy .$LABEL$1,1,0
friday after next is a muckle more bluster than bite .$LABEL$0,1,1
opera on film is ne'er satisfactory .$LABEL$0,1,1
nicole holofcenter , the insightful writer\/director responsible for this illuminating comedy does n't wrap the proceedings up neatly but the ideas sleeper together beautifully .$LABEL$1,1,0
but , wish silence , it 's a movie that gets under your skin .$LABEL$0,1,1
gooding and coburn are both oscar winners , a fact which , as you watch them clumsily mugging their way through snow dogs , look inconceivable .$LABEL$0,1,1
loud , silly , pillock and pointless .$LABEL$0,1,1
while it 's nothing we have n't seen before from murphy , i spy is relieve fun and enjoyable and so aggressively silly that it 's more than a worthwhile effort .$LABEL$1,1,0
mctiernan 's remake may be lighter on its feet -- the sober-minded original was as graceful as a tap-dancing rhino -- but it is just as tire and as obvious .$LABEL$0,1,1
if you 're looking to rekindle the magic of the first film , you 'll pauperization a stronger stomach than us .$LABEL$0,1,1
an mean b-movie with no aspirations to be anything more .$LABEL$0,1,1
a film that plays things so nice 'n safe as to often dally like a milquetoast movie of the week blown up for the big screen .$LABEL$0,1,1
the movie straddles the fence between escapism and social commentary , and on both sides it fall short .$LABEL$0,1,1
only masochistic moviegoers penury apply .$LABEL$0,1,1
is anyone else out there stupefy tired of the whole slo-mo , double-pistoled , ballistic-pyrotechnic hong kong action aesthetic ?$LABEL$0,1,1
like shrek , spirit 's visual imagination reminds you of why animation is such a perfect medium for children , because of the way it grant the mind to enter and accept another world .$LABEL$1,1,0
statham employs an accent that i think is supposed to be an attempt at hardass american but sometimes just recidivate into unhidden british .$LABEL$0,1,1
a yawn-provoking little produce melodrama .$LABEL$0,1,1
for all its shoot-outs , fistfights , and car chases , this movie is a phlegmatic bore , so tedious it pretend the silly spy vs. spy film the sum of all fears , starring ben affleck , seem downright hitchcockian .$LABEL$0,1,1
quetch off with an inauspicious premise , mopes through a dreary tract of virtually plotless meanderings and then ends with a whimper .$LABEL$0,1,1
one of the corking films i 've ever seen .$LABEL$1,1,0
palpate strangely hollow at its emotional core .$LABEL$0,1,1
it flummox old quickly .$LABEL$0,1,1
palpate less like a change in -lrb- herzog 's -rrb- personal policy than a half-hearted fluke .$LABEL$0,1,1
ooze the fizz of a busby berkeley musical and the visceral excitement of a sports extravaganza .$LABEL$1,1,0
good performances livelihood it from being a total rehash .$LABEL$1,1,0
tsai convincingly key a specifically urban sense of disassociation here .$LABEL$1,1,0
he cerebrate the film is just as much a document about him as it is about the subject .$LABEL$0,1,1
it all showtime to smack of a hallmark hall of fame , with a few four letter words thrown in that are generally not heard on television .$LABEL$0,1,1
some body will take you invest you have n't been , and also places you have .$LABEL$1,1,0
hollywood ending just is n't very rum .$LABEL$0,1,1
a jaw-droppingly beautiful work that upend nearly every cliché of japanese animation while delivering a more than satisfactory amount of carnage .$LABEL$1,1,0
but kouyate fire strong performances from his cast , and he delivers a powerful commentary on how governments lie , no matter who runs them .$LABEL$1,1,0
` drumline ' shows a tied of young , black manhood that is funny , touching , smart and complicated .$LABEL$1,1,0
upper teens whitethorn get cynical .$LABEL$0,1,1
welles groupie\/scholar peter bogdanovich took a farseeing time to do it , but he 's finally provided his own broadside at publishing giant william randolph hearst .$LABEL$1,1,0
the most brilliant and brutal uk crime film since jack carter survive back to newcastle , the first half of gangster no. 1 drips with style and , at times , blood .$LABEL$1,1,0
it might not be 1970s animation , but everything else about it is straight from the saturday morning cartoons -- a retread story , sorry writing , and the same old silliness .$LABEL$0,1,1
birthday girl lucks out with chaplin and kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can besides negotiate the movie 's darker turns .$LABEL$1,1,0
stay for the credits and see a devastate comic impersonation by dustin hoffman that is revelatory .$LABEL$1,1,0
it is a likable story , enjoin with competence .$LABEL$1,1,0
a gushing episode of `` m \* a \* s \* h '' only this time from an asian perspective .$LABEL$0,1,1
bread , my sweet has so many defect it would be easy for critics to shred it .$LABEL$0,1,1
a delightful romantic comedy with flock of bite .$LABEL$1,1,0
you 'll forget about it by monday , though , and if they 're old enough to have recrudesce some taste , so will your kids .$LABEL$0,1,1
a goodness thriller .$LABEL$1,1,0
you could easily err it for a sketchy work-in-progress that was inexplicably rushed to the megaplexes before its time .$LABEL$0,1,1
it 's hard to imagine any recent film , independent or otherwise , that makes as much of a passel as this one .$LABEL$0,1,1
rumor , a muddled drama about coming to terms with death , palpate impersonal , almost generic .$LABEL$0,1,1
works on the whodunit level as its larger report get lost in the murk of its own making$LABEL$0,1,1
there 's nothing wish love to give a movie a b-12 shot , and cq shimmers with it .$LABEL$1,1,0
while not for every taste , this often very funny collegiate gross-out comedy crack a long way toward restoring the luster of the national lampoon film franchise , too long reduced to direct-to-video irrelevancy .$LABEL$1,1,0
the characters are based on stock clichés , and the attempt to complicate the story only refuse credibility .$LABEL$0,1,1
it 's petty thievery like this that couch flimsy flicks like this behind bars$LABEL$0,1,1
... an adorably whimsical comedy that deserve more than a passing twinkle .$LABEL$1,1,0
with or without ballast tanks , k-19 cesspit to a harrison ford low .$LABEL$0,1,1
mr. koshashvili is a director to catch .$LABEL$1,1,0
about as grown a crowdpleaser as they possibly come .$LABEL$1,1,0
but on the whole , you 're gonna care this movie .$LABEL$1,1,0
we can tell what it is supposed to be , but ca n't really birdsong it a work of art .$LABEL$0,1,1
the prowess direction and costumes are gorgeous and finely detailed , and kurys ' direction is clever and insightful .$LABEL$1,1,0
the film is delicately narrated by martin landau and mastermind with sensitivity and skill by dana janklowicz-mann .$LABEL$1,1,0
sad folderal , this .$LABEL$0,1,1
every note resound false .$LABEL$0,1,1
the evocative imagery and gentle , lapping rhythms of this film are infectious -- it amaze under our skin and draws us in long before the plot kicks into gear .$LABEL$1,1,0
succeed as a well-made evocation of a subculture .$LABEL$1,1,0
plunges you into a reality that is , more often then not , difficult and sad , and then , without sentimentalizing it or abnegate its brutality , transforms that reality into a lyrical and celebratory vision .$LABEL$1,1,0
an immensely hold look at some of the unsung heroes of 20th century pop music .$LABEL$1,1,0
the action scenes have all the suspense of a 20-car pileup , while the plot holes are big enough for a train car to drive through -- if kaos had n't squander them all up .$LABEL$0,1,1
howard conjures the past via surrealist flourishes so overwrought you 'd swan he just stepped out of a buñuel retrospective .$LABEL$1,1,0
eisenstein lacks considerable invigoration for a film about one of cinema 's directorial giants .$LABEL$0,1,1
even if you do n't know the band or the album 's songs by heart , you will enjoy seeing how both evolve , and you will also learn a good cope about the state of the music business in the 21st century .$LABEL$1,1,0
inherently caustic and oddly whimsical , the film bell in on the grieving process and strangely draws the audience into the unexplainable pain and eccentricities that are attached to the concept of loss .$LABEL$1,1,0
similar being able to hit on a 15-year old when you 're over 100 .$LABEL$0,1,1
it 's break than the phantom menace .$LABEL$1,1,0
an effortlessly accomplished and richly resonant bring .$LABEL$1,1,0
broomfield is excite by volletta wallace 's maternal fury , her fearlessness , and because of that , his film crackles .$LABEL$1,1,0
a fiercely clever and subtle film , enchant the precarious balance between the extravagant confidence of the exiled aristocracy and the cruel earnestness of the victorious revolutionaries .$LABEL$1,1,0
this kind of hands-on storytelling is ultimately what wee-wee shanghai ghetto move beyond a good , dry , reliable textbook and what allows it to rank with its worthy predecessors .$LABEL$1,1,0
formulaic to the 51st power , more wish .$LABEL$0,1,1
when your subject is illusion versus reality , should n't the reality seem at least passably really ?$LABEL$0,1,1
the termination are far more alienating than involving .$LABEL$0,1,1
these characters suit wearisome .$LABEL$0,1,1
it rule its moviegoing pleasures in the tiny events that could make a person who has lived her life half-asleep suddenly wake up and take notice .$LABEL$1,1,0
i could have used my two hours amend watching being john malkovich again .$LABEL$0,1,1
comes across as a relic from a bygone era , and its convolutions ... feel silly quite than plausible .$LABEL$0,1,1
the movie is as plod as allen 's jelly belly .$LABEL$0,1,1
the fib is bogus and its characters tissue-thin .$LABEL$0,1,1
more busy than exciting , more frantic than involving , more chaotic than nurse .$LABEL$0,1,1
although ... visually striking and slickly shit , it 's also cold , grey , antiseptic and emotionally desiccated .$LABEL$0,1,1
though in some ways similar to catherine breillat 's fat girl , rain is the far master film .$LABEL$1,1,0
you leave palpate like you 've endured a long workout without your pulse ever racing .$LABEL$0,1,1
unilateral documentary offers simplistic explanations to a very complex situation .$LABEL$0,1,1
instead , it 'll only redact you to sleep .$LABEL$0,1,1
the only way to tolerate this insipid , brutally clueless film power be with a large STD of painkillers .$LABEL$0,1,1
a sensitive and astute first have by anne-sophie birot .$LABEL$1,1,0
a existent winner -- ache , curious , insidious , and resounding .$LABEL$1,1,0
... comes alive only when it switches gears to the soupy .$LABEL$0,1,1
an exemplify of an old dog not only learning but inventing a remarkable new trick .$LABEL$1,1,0
romantic , riveting and handsomely invigorate .$LABEL$1,1,0
try as you might to scrutinize the ethics of kaufman 's approach , somehow it all hail together to create a very compelling , sensitive , intelligent and almost cohesive piece of film entertainment .$LABEL$1,1,0
every once in a while , a movie will come along that round me into that annoying specimen of humanity that i usually dread encountering the most - the fanboy$LABEL$1,1,0
spreads itself too slenderize , leaving these actors , as well as the members of the commune , short of profound characterizations$LABEL$0,1,1
the acting , for the most part , is grand , although the actors must struggle with the fact that they 're playing characters who sometimes feel more like literary conceits than flesh-and-blood humans .$LABEL$1,1,0
-lrb- less a movie than -rrb- an scandalize , odoriferous thing ... so rotten in almost every single facet of production that you 'll want to crawl up your own \*\*\* in embarrassment .$LABEL$0,1,1
funny and impact .$LABEL$1,1,0
an awkward hybrid of genres that just does n't employment .$LABEL$0,1,1
affirms the empower of all involved , starting with spielberg and going right through the ranks of the players -- on-camera and off -- that he brings together .$LABEL$1,1,0
a fifty auto pileup of commonplace .$LABEL$0,1,1
will strong your heart without making you feel guilty about it .$LABEL$1,1,0
unmatchable of the most unpleasant things the studio has ever produced .$LABEL$0,1,1
a glib but bouncy bit of sixties-style slickness in which the hero might wind up caught but the audience amaze pure escapism .$LABEL$1,1,0
this one is not nearly as fearful as expected .$LABEL$1,1,0
the result is a powerful , naturally dramatic assemble of low-budget filmmaking .$LABEL$1,1,0
as a science fiction movie , `` minority report '' astonish .$LABEL$1,1,0
does n't deliver a great story , nor is the action as transfix as in past seagal films .$LABEL$0,1,1
chilling in its aim portrait of dreary , lost twenty-first century america .$LABEL$1,1,0
the auteur 's ear for the way fears and slights are telegraphed in the most blithe exchanges reach the film its lingering tug .$LABEL$1,1,0
a retrograde of every gangster movie from the past decade .$LABEL$0,1,1
shattering , scourge documentary on two maladjusted teens in a downward narcotized spiral .$LABEL$1,1,0
the somber pacing and miss of dramatic fireworks make green dragon seem more like medicine than entertainment .$LABEL$0,1,1
below is fountainhead below expectations .$LABEL$0,1,1
a generic international version of a typical american horror shoot .$LABEL$0,1,1
includes too much obvious aggrandise .$LABEL$0,1,1
at just over an hour , home movie will leave you wanting more , not to mention leaving you with some laughs and a smile on your confront .$LABEL$1,1,0
the movie 's ultimate point -- that everyone should be themselves -- is trite , but the screenwriter and director michel gondry restate it to the luff of ridiculousness .$LABEL$0,1,1
a fine documentary can be grand from a mediocre one by the better film 's ability to make its subject interesting to those who are n't part of its supposed target audience .$LABEL$1,1,0
in the wake of saving private ryan , black hawk down and we were soldiers , you are likely to be as heartily barf of mayhem as cage 's war-weary marine .$LABEL$0,1,1
pepper with witty dialogue and inventive consequence .$LABEL$1,1,0
-- is a crime that should be penal by chainsaw .$LABEL$0,1,1
whether or not you 're enlightened by any of derrida 's lectures on `` the other '' and `` the self , '' derrida is an undeniably enchant and playful fellow .$LABEL$1,1,0
the people in jessica are so recognizable and true that , as in real life , we 're never indisputable how things will work out .$LABEL$1,1,0
parents may even find that it goes by quickly , because it has some of the curious jokes of any movie this year , including those intended for adults .$LABEL$1,1,0
a good music documentary , probably one of the dear since the last waltz .$LABEL$1,1,0
-lrb- gulpilil -rrb- is a commanding screen presence , and his character 's abundant humanism draw him the film 's moral compass .$LABEL$1,1,0
the screenplay never permit us forget that bourne was once an amoral assassin just like the ones who are pursuing him ... there is never really a true `` us '' versus `` them '' .$LABEL$1,1,0
an occupy look behind the scenes of chicago-based rock group wilco ...$LABEL$1,1,0
the sword fighting is wellspring done and auteuil is a goofy pleasure .$LABEL$1,1,0
the only thing scary about feardotcom is that the filmmakers and studio are brazen enough to attempt to expire this stinker off as a scary movie .$LABEL$0,1,1
munch 's screenplay is tenderly observing of his characters .$LABEL$1,1,0
it has the requirement faux-urban vibe and hotter-two-years-ago rap and r&b names and references .$LABEL$0,1,1
the country bears wastes an exceptionally good approximation .$LABEL$0,1,1
a film of epic scale with an intimate feeling , a saga of the ups and consume of friendships .$LABEL$1,1,0
the movie would seem less of a piddle if ms. sugarman followed through on her defiance of the saccharine .$LABEL$0,1,1
mention `` solaris '' five years from now and i 'm trusted those who saw it will have an opinion to share .$LABEL$1,1,0
that ` alabama ' manages to be pleasant in spite of its predictability and occasional slowness is due primarily to the perkiness of witherspoon -lrb- who is always a rejoice to watch , even when her material is not first-rate -rrb- ...$LABEL$1,1,0
pacino is the skilful he 's been in years and keener is marvelous .$LABEL$1,1,0
much of the cast is buckram or just plain bad .$LABEL$0,1,1
it 's excessively quirky and a little underconfident in its delivery , but otherwise this is the topper ` old neighborhood ' project since christopher walken kinda romanced cyndi lauper in the opportunists .$LABEL$1,1,0
busy urban comedy is clearly not zhang 's forte , his directorial touch is neither illume nor magical enough to bring off this kind of whimsy .$LABEL$0,1,1
ideate the cleanflicks version of ` love story , ' with ali macgraw 's profanities replaced by romance-novel platitudes .$LABEL$0,1,1
extremely wellspring acted by the four primary actors , this is a seriously intended movie that is not easily forgotten .$LABEL$1,1,0
bound to invoke to women looking for a howlingly trashy time .$LABEL$1,1,0
ms. hutchins is talented enough and charismatic enough to make us aid about zelda 's ultimate fate .$LABEL$1,1,0
such a fine estimate for a film , and such a stultifying , lifeless execution .$LABEL$0,1,1
return to neverland finagle to straddle the line between another classic for the company and just another run-of-the-mill disney sequel intended for the home video market .$LABEL$0,1,1
writer-director david jacobson and his star , jeremy renner , have seduce a remarkable film that explores the monster 's psychology not in order to excuse him but rather to demonstrate that his pathology evolved from human impulses that grew hideously twisted .$LABEL$1,1,0
drama of temptation , salvation and well intentions is a thoughtful exam of trust , dear and index .$LABEL$1,1,0
oddly compel .$LABEL$1,1,0
feels at times like a giant commercial for universal studios , where much of the sue takes place .$LABEL$0,1,1
a small fortune in salaries and stunt cars might have been economise if the director , tom dey , had spliced together bits and pieces of midnight run and 48 hours -lrb- and , for that matter , shrek -rrb- .$LABEL$0,1,1
strange , funny , squirm , brilliant and macabre .$LABEL$1,1,0
shanghai ghetto , much stranger than any fiction , take this unknown slice of history affectingly to life .$LABEL$1,1,0
a movie that will thrill you , meet you and name you laugh as well .$LABEL$1,1,0
though overall an overwhelmingly positive portrayal , the film does n't ignore the more problematic aspects of brown 's aliveness .$LABEL$1,1,0
the film is so busy constitute reference to other films and trying to be other films that it fails to have a heart , mind or humor of its own .$LABEL$0,1,1
cool gadgets and creatures celebrate this fresh .$LABEL$1,1,0
this is very much of a mixed bulge , with enough negatives to outweigh the positives .$LABEL$0,1,1
ringu is a disaster of a story , full of holes and completely miss in chills .$LABEL$0,1,1
while maintaining the appearance of clinical objectivity , this sad , occasionally horrifying but often inspiring film is among wiseman 's tender .$LABEL$1,1,0
but it would be considerably to wait for the video .$LABEL$0,1,1
sorry tale of middle-class angst$LABEL$0,1,1
though the aboriginal aspect lends the ending an extraordinary poignancy , and the story itself could be bring out in any working class community in the nation .$LABEL$1,1,0
the byplay and bickering between the now spy-savvy siblings , carmen -lrb- vega -rrb- and juni -lrb- sabara -rrb- cortez , anchor the film in a very real and amuse give-and-take .$LABEL$1,1,0
it 's sweet , funny , charming , and whole delightful .$LABEL$1,1,0
seen in that light , moonlight mile should impress a nerve in many .$LABEL$1,1,0
to the filmmakers , ivan is a prince of a fellow , but he comes across as shallow and glib though not mean-spirited , and there 's no indication that he 's been responsible for couch together any movies of particular value or merit .$LABEL$0,1,1
the movie 's something-borrowed construction palpate less the product of loving , well integrated homage and more like a mere excuse for the wan , thinly sketched story .$LABEL$0,1,1
none of birthday girl 's estimate events take us by surprise ...$LABEL$0,1,1
there are many definition of ` time waster ' but this movie must surely be one of them .$LABEL$0,1,1
i can easily reckon benigni 's pinocchio becoming a christmas perennial .$LABEL$1,1,0
this is rote drivel purport at mom and dad 's wallet .$LABEL$0,1,1
k 19 outride afloat as decent drama\/action flick$LABEL$1,1,0
what more can be expected from a college comedy that 's butt audience has n't graduated from junior high school ?$LABEL$0,1,1
it 's quite diverting falderol .$LABEL$0,1,1
worsen and tedious .$LABEL$0,1,1
i 'm meritless to say that this should seal the deal - arnold is not , nor will he be , back .$LABEL$0,1,1
a bittersweet drama about the limbo of grief and how truth-telling can candid the door to liberation .$LABEL$1,1,0
more valued than perspicacious$LABEL$1,1,0
rarely does such high-profile talent help such literate material .$LABEL$1,1,0
a moving picture that does not run .$LABEL$0,1,1
this ludicrous film is predictable at every plough .$LABEL$0,1,1
just another combining of badly brio and mindless force ... missing the slight bit of brain or trance .$LABEL$0,1,1
-lrb- fiji diver rusi vulakoro and the married couple howard and michelle hall -rrb- show us the world they love and make us passion it , too .$LABEL$1,1,0
a fanciful drama about napoleon 's endure years and his surprising discovery of love and humility .$LABEL$1,1,0
the superior plotline is n't quite decent to drag along the dead -lrb- water -rrb- weight of the other .$LABEL$0,1,1
... enthusiastically stir the percussion rhythm , the brass soul and the sense of fierce competition that helps make great marching bands half the fun of college football games .$LABEL$1,1,0
spy kids 2 also bump to be that rarity among sequels : it actually improves upon the original hit movie .$LABEL$1,1,0
address eloquently about the symbiotic relationship between art and life .$LABEL$1,1,0
audiard successfully observe suspense on different levels throughout a film that is both grapple and compelling .$LABEL$1,1,0
an unsettling , memorable cinematic experience that does its predecessors majestic .$LABEL$1,1,0
its almost too-spectacular coastal setting distracts slightly from an freaky and good-naturedly aimless story .$LABEL$1,1,0
a compassionate , strike portrait of an american -lrb- and an america -rrb- always reaching for something just outside his grasp .$LABEL$1,1,0
-lrb- stephen -rrb- earnhart 's film is more about the optimism of a group of people who are skin to give themselves a better lot in life than the ones they currently have .$LABEL$1,1,0
adaptation is intricately constructed and in a strange way ace all of orlean 's themes without being a true adaptation of her book .$LABEL$1,1,0
if you deprivation a movie time trip , the 1960 version is a far smoother ride .$LABEL$0,1,1
an older cad teach a younger lad in zen and the art of getting laid in this prickly indie comedy of manners and misanthropy .$LABEL$1,1,0
with amaze finesse , the film shadows heidi 's trip back to vietnam and the city where her mother , mai thi kim , still lives .$LABEL$1,1,0
an occasionally concern but mostly repetitive look at a slice of counterculture that might be best forgotten .$LABEL$0,1,1
it 's an 88-minute highlight reel that 's 86 minutes too prospicient .$LABEL$0,1,1
-lrb- jeff 's -rrb- gorgeous , fluid compositions , underlined by neil finn and edmund mcwilliams 's melancholy music , are excite with metaphor , but rarely easy , obvious or self-indulgent .$LABEL$1,1,0
it 's a smart , solid , kinetically-charged spy flick desirable of a couple hours of summertime and a bucket of popcorn .$LABEL$1,1,0
the film is predictable in the reassure manner of a beautifully sung holiday carol .$LABEL$1,1,0
the heat of the bit prevails .$LABEL$1,1,0
a beautifully tooled accomplish thriller about love and terrorism in korea .$LABEL$1,1,0
return to never land is much more phosphorus.c. than the original version -lrb- no more racist portraits of indians , for instance -rrb- , but the excitement is missing .$LABEL$0,1,1
the only thing `` swept away '' is the one hour and thirty-three minutes spent watching this thriftlessness of time .$LABEL$0,1,1
the banter between calvin and his fellow barbers feels like a streetwise mclaughlin group ... and ne'er fails to entertain .$LABEL$1,1,0
while the importance of being earnest pass opportunities for occasional smiles and chuckles , it does n't give us a reason to be in the theater beyond wilde 's wit and the actors ' performances .$LABEL$0,1,1
excogitate , awkward and filled with unintended laughs , the film shows signs that someone other than the director got into the editing room and tried to improve things by making the movie go faster .$LABEL$0,1,1
broomfield reminds us that beneath the hype , the celebrity , the high life , the conspiracies and the mystery there were once a match of bright young men -- promising , talented , charismatic and tragically doomed .$LABEL$1,1,0
offers a persuasive reckon at a defeated but defiant nation in flux .$LABEL$1,1,0
muccino seems to be explore the idea of why human beings long for what they do n't have , and how this gets us in trouble .$LABEL$1,1,0
this picture is mostly a oaf of run-of-the-mill profanity sprinkled with a few remarks so geared toward engendering audience sympathy that you might think he was running for office -- or trying to win over a probation officer .$LABEL$0,1,1
my wife is an actress has its instant in looking at the comic effects of jealousy .$LABEL$1,1,0
a rivet documentary .$LABEL$1,1,0
while i ca n't say it 's on par with the first one , stuart little 2 is a ignite , fun cheese puff of a movie .$LABEL$1,1,0
so tire that even its target audience talked all the way through it .$LABEL$0,1,1
sad to say -- it accurately shine the rage and alienation that fuels the self-destructiveness of many young people .$LABEL$1,1,0
it 's neither as sappy as big daddy nor as anarchic as happy gilmore or the waterboy , but it has its mo .$LABEL$1,1,0
corking character interaction .$LABEL$1,1,0
louiso lease the movie dawdle in classic disaffected-indie-film mode , and brother hoffman 's script stumbles over a late-inning twist that just does n't make sense .$LABEL$0,1,1
even bigger and more ambitious than the first installment , spy kids 2 smell as if it were made by a highly gifted 12-year-old instead of a grown man .$LABEL$0,1,1
a meatier deeper beginning and\/or ending would have easily tipped this film into the `` a '' range , as is , it 's a very very potent `` b + . ''$LABEL$1,1,0
mirthful in a sick , twisted sort of way .$LABEL$1,1,0
trapped wo n't score points for political correctness , but it may cause parents a few sleepless hours -- a bless of its effectiveness .$LABEL$1,1,0
nicks defy to let slackers be seen as just another teen movie , which means he can be forgiven for frequently pandering to fans of the gross-out comedy .$LABEL$1,1,0
but though he only scratches the surface , at least he offer a strong itch to explore more .$LABEL$1,1,0
there are few things more bilk to a film buff than seeing an otherwise good movie marred beyond redemption by a disastrous ending .$LABEL$0,1,1
the film oversight too often into sugary sentiment and withholds delivery on the pell-mell pyrotechnics its punchy style promises .$LABEL$0,1,1
birthday girl walkway a tricky tightrope between being wickedly funny and just plain wicked .$LABEL$1,1,0
potty-mouthed enough for pg-13 , yet not as hilariously raunchy as south park , this strangely schizo cartoon seem suited neither to kids or adults .$LABEL$0,1,1
does n't summate up to much .$LABEL$0,1,1
while it is welcome to see a chinese film depict a homosexual relationship in a mature and frank fashion , lan yu never watch dramatic fire .$LABEL$0,1,1
the movie is silly beyond comprehension , and flush if it were n't silly , it would still be beyond comprehension .$LABEL$0,1,1
despite its flaws , crazy as hell marks an boost new direction for la salle .$LABEL$1,1,0
this film is too busy remove all of its assigned marks to take on any life of its own .$LABEL$0,1,1
unmatchable of the most plain , unimaginative romantic comedies i 've ever seen .$LABEL$0,1,1
it 's bully to watch , but it 's a fantastic movie .$LABEL$1,1,0
the movie is wellspring crafted , and well executed .$LABEL$1,1,0
it all comes down to whether you can support leon barlow .$LABEL$0,1,1
90 punitive bit of eardrum-dicing gunplay , screeching-metal smashups , and flaccid odd-couple sniping .$LABEL$0,1,1
moore provides an invaluable service by sparkle debate and encouraging thought .$LABEL$1,1,0
a expectant fat pain .$LABEL$0,1,1
this is a movie filled with unlikable , spiteful idiots ; whether or not their friendship is salvaged pee-pee no difference in the least .$LABEL$0,1,1
as giddy and whimsical and relevant today as it was 270 class ago .$LABEL$1,1,0
while some will object to the idea of a vietnam picture with such a rah-rah , patriotic tone , soldiers ultimately achieves its main strategic objective : lard the human cost of the conflict that came to define a generation .$LABEL$0,1,1
it 's a pedestrian , flat drama that howler out ` amateur ' in almost every frame .$LABEL$0,1,1
hip-hop rarely get alive as its own fire-breathing entity in this picture .$LABEL$0,1,1
depart seem like they were lifted from terry gilliam 's subconscious , pressed through kafka 's meat grinder and into buñuel 's casings$LABEL$1,1,0
it enjoyment some of the figures from the real-life story to portray themselves in the film .$LABEL$1,1,0
for casual moviegoers who stumble into rules expecting a slice of american pie hijinks starring the kid from dawson 's creek , they 'll probably scat out screaming .$LABEL$0,1,1
it could have been something limited , but two things haul it down to mediocrity -- director clare peploe 's misconstrue of marivaux 's beat , and mira sorvino 's limitations as a classical actress .$LABEL$0,1,1
affable if not timeless , like mike lift some worthwhile themes while delivering a wholesome fantasy for kids .$LABEL$1,1,0
slapdash her - she 's not funny !$LABEL$0,1,1
everything 's serious , poetic , earnest and -- sadly -- leaden .$LABEL$0,1,1
construe clockstoppers if you have nothing better to do with 94 minutes .$LABEL$0,1,1
if you 're not fans of the adventues of steve and terri , you should invalidate this like the dreaded king brown snake .$LABEL$0,1,1
a psychic journey trench into the very fabric of iranian ... life .$LABEL$1,1,0
an incredibly thoughtful , deeply meditative picture that neatly and effectively fascinate the debilitating grief felt in the immediate aftermath of the terrorist attacks .$LABEL$1,1,0
love liza is a festival film that would have been amend off staying on the festival circuit .$LABEL$0,1,1
this is an sinful film , not least because it is japanese and yet flavor universal .$LABEL$1,1,0
gaghan ... has project every suspenseful cliché in the book at this nonsensical story .$LABEL$0,1,1
deuces wild is an encyclopedia of cliches that shoplifts shamelessly from farewell-to-innocence movies care the wanderers and a bronx fib without cribbing any of their intelligence .$LABEL$0,1,1
it 's still severe !$LABEL$0,1,1
it 's in the action scenes that matter fall apart .$LABEL$0,1,1
if ayurveda can help us return to a sane regimen of eating , sleeping and stress-reducing contemplation , it is clearly a skillful thing .$LABEL$1,1,0
will certainly appealingness to asian cult cinema fans and asiaphiles interested to see what all the fuss is about .$LABEL$1,1,0
they 're just a couple of cops in copmovieland , these two , but in narc , they chance new routes through a familiar neighborhood .$LABEL$1,1,0
while dutifully pulling on heartstrings , directors dean deblois and chris sanders valiantly living punching up the mix .$LABEL$1,1,0
davis is funny , enchant and quirky in her feature film acting debut as amy .$LABEL$1,1,0
heartwarming and gently comic even as the film erupt your heart .$LABEL$1,1,0
scherfig , the writer-director , has made a film so unabashedly hopeful that it actually shuffling the heart soar .$LABEL$1,1,0
barry convinces us he 's a dangerous , secretly unhinged guy who could easily have killed a president because it draw him feel powerful .$LABEL$1,1,0
an unsuccessful seek at a movie of ideas .$LABEL$0,1,1
this strenuously unfunny showtime merit the hook .$LABEL$0,1,1
stands as one of the year 's most intriguing movie experiences , letting its imagery speak for it while it strength you to ponder anew what a movie can be .$LABEL$1,1,0
this story of unrequited love does n't corroborate interest beyond the first half-hour .$LABEL$0,1,1
it 's a stale , overuse cocktail using the same olives since 1962 as garnish .$LABEL$0,1,1
in imax in short , it 's just as tremendous on the big screen .$LABEL$1,1,0
sex ironically has piddling to do with the story , which becomes something about how lame it is to try and evade your responsibilities and that you should never , ever , leave a large dog alone with a toddler .$LABEL$0,1,1
i 'd spotter these two together again in a new york minute .$LABEL$1,1,0
it 's a film that 's fate to win a wide summer audience through word-of-mouth reviews and , not far down the line , to find a place among the studio 's animated classics .$LABEL$1,1,0
continually challenges perceptions of guilt and innocence , of good guys and bad , and involve us whether a noble end can justify evil means .$LABEL$1,1,0
he 's a salutary actor than a standup comedian .$LABEL$1,1,0
so beautifully acted and directed , it 's brighten that washington most certainly has a new career ahead of him if he so chooses .$LABEL$1,1,0
he 's just a sad aristocrat in tattered finery , and the film seems as deflate as he does .$LABEL$0,1,1
insomnia is one of the year 's dear films and pacino gives one of his most daring , and complicated , performances .$LABEL$1,1,0
it 's so badly pee-pee on every level that i 'm actually having a hard time believing people were paid to make it .$LABEL$0,1,1
while not quite `` shrek '' or `` monsters , inc. '' , it 's not too tough .$LABEL$1,1,0
a slight but sweetness film .$LABEL$1,1,0
my only wish is that celebi could take me back to a time before i saw this movie and i could just decamp it .$LABEL$0,1,1
unmatchable of these days hollywood will come up with an original idea for a teen movie , but until then there 's always these rehashes to feed to the younger generations .$LABEL$0,1,1
an appalling ` ace ventura ' heist that somehow manages to bring together kevin pollak , former wrestler chyna and dolly parton .$LABEL$0,1,1
a smarting , arch and rather cold-blooded comedy .$LABEL$1,1,0
it regain no way to entertain or inspire its viewers .$LABEL$0,1,1
a powerful , chilling , and strike study of one man 's dying fall .$LABEL$1,1,0
the satire is unfocused , while the fib goes nowhere .$LABEL$0,1,1
the son of the bride 's humour is bear out of an engaging storyline , which also is n't embarrassed to make you reach for the tissues .$LABEL$1,1,0
an uneasy premix of run-of-the-mill raunchy humor and seemingly sincere personal reflection .$LABEL$0,1,1
an uplift , near-masterpiece .$LABEL$1,1,0
the film 's hero is a digest and his innocence soon becomes a questionable kind of inexcusable dumb innocence .$LABEL$0,1,1
unlike draw of hollywood fluff , this has layered , well-developed characters and some surprises .$LABEL$1,1,0
in his role of observer of the scene , lawrence vocalize whiny and defensive , as if his life-altering experiences made him bitter and less mature .$LABEL$0,1,1
boasts eye-catching art direction but has a forcefully quirky tone that quickly habiliment out its limited welcome .$LABEL$0,1,1
pete 's screenplay wield to find that real natural , even-flowing tone that few movies are able to accomplish .$LABEL$1,1,0
exploitative and largely devoid of the depth or sophistication that would pee-pee watching such a graphic treatment of the crimes bearable .$LABEL$0,1,1
the humor and humanity of monsoon wedding are in hone balance .$LABEL$1,1,0
the gorgeously elaborate continuation of `` the lord of the rings '' trilogy is so huge that a column of words can not adequately key co-writer\/director peter jackson 's expanded vision of j.r.r. tolkien 's middle-earth .$LABEL$1,1,0
to paraphrase a line from another dickens ' novel , nicholas nickleby is too much wish a fragment of an underdone potato .$LABEL$0,1,1
deficiency depth .$LABEL$0,1,1
it 's as if solondz had two ideas for two movies , could n't really figure out how to flesh either out , so he just squelch ` em together here .$LABEL$0,1,1
in the end , tuck everlasting declivity victim to that everlasting conundrum experienced by every human who ever lived : too much to do , too little time to do it in .$LABEL$0,1,1
this slight premise ... forge because of the ideal casting of the masterful british actor ian holm as the aged napoleon .$LABEL$1,1,0
rarely has sex on sieve been so aggressively anti-erotic .$LABEL$0,1,1
straightforward and old-fashioned in the best possible senses of both those words , possession is a movie that invest itself squarely in the service of the lovers who inhabit it .$LABEL$1,1,0
though the story ... is hackneyed , the role have a freshness and modesty that transcends their predicament .$LABEL$1,1,0
it 's light on the chills and heavy on the atmospheric weirdness , and there are moments of jaw-droppingly odd behavior -- yet i found it weirdly appeal .$LABEL$1,1,0
the first tunisian film i have ever fancy , and it 's also probably the most good-hearted yet sensual entertainment i 'm likely to see all year .$LABEL$1,1,0
anybody who delight quirky , fun , popcorn movies with a touch of silliness and a little bloodshed .$LABEL$1,1,0
as the dominant christine , sylvie testud is icily bright .$LABEL$1,1,0
the makers of mothman prophecies succeed in producing that most frightening of all movies -- a mediocre horror film too uncollectible to be good and too good to be bad .$LABEL$0,1,1
-lrb- a -rrb- devastatingly mightily and astonishingly vivid holocaust drama .$LABEL$1,1,0
dogtown & z-boys evokes the blithe rebel fantasy with the kind of insouciance implant in the sexy demise of james dean .$LABEL$1,1,0
it works well enough , since the thrills tonic up frequently , and the dispatching of the cast is as often imaginative as it is gory .$LABEL$1,1,0
-lrb- hayek -rrb- throws herself into this dream hispanic role with a teeth-clenching gusto , she impress a potent chemistry with molina and she gradually makes us believe she is kahlo .$LABEL$1,1,0
the film 's needlessly opaque intro necessitate its doe-eyed crudup out of pre-9 \/ 11 new york and onto a cross-country road trip of the homeric kind .$LABEL$0,1,1
the expectant problem with satin rouge is lilia herself .$LABEL$0,1,1
the cerebrate of watching this film with an audience full of teenagers fixating on its body humour and reinforcement of stereotypes -lrb- of which they 'll get plenty -rrb- fills me with revulsion .$LABEL$0,1,1
beguile and shows how a skillful filmmaker can impart a message without bludgeoning the audience over the head .$LABEL$1,1,0
jaglom offers the none-too-original premiss that everyone involved with moviemaking is a con artist and a liar .$LABEL$0,1,1
excogitate , maudlin and cliche-ridden ... if this sappy script was the best the contest received , those rejected must have been astronomically bad .$LABEL$0,1,1
one suspects that craven endorses they simply because this movie makes his own wait much better by comparison .$LABEL$0,1,1
the film 's final hour , where nearly all the previous unseen material resides , is unconvincing soap opera that tornatore was right to issue .$LABEL$0,1,1
like its bizarre heroine , it water our souls .$LABEL$1,1,0
grasp director robert j. siegel and his co-writers keep the story subtle and us in suspense .$LABEL$1,1,0
puts on airs of a hal hartley wannabe film -- without the vital risible ingredient of the hilarious writer-director himself .$LABEL$0,1,1
the appeal of the vulgar , sexist , racist humour fail over my head or -- considering just how low brow it is -- perhaps it snuck under my feet .$LABEL$0,1,1
has the disunite feel of a bunch of strung-together tv episodes .$LABEL$0,1,1
while broomfield 's film does n't capture the effect of these tragic deaths on hip-hop culture , it succeed as a powerful look at a failure of our justice system .$LABEL$1,1,0
completely creatively stillborn and fulfil in a manner that i 'm not sure could be a single iota worse ... a soulless hunk of exploitative garbage .$LABEL$0,1,1
... a vivid , thoughtful , unapologetically raw coming-of-age tale full of arouse , drugs and rock 'n' roll .$LABEL$1,1,0
a delicacy for its depiction on not giving up on dreams when you 're a struggling nobody .$LABEL$1,1,0
it 's try-on that a movie as artificial and soulless as the country bears owes its genesis to an animatronic display at disneyland .$LABEL$0,1,1
we do n't get paid enough to sit through defecate like this .$LABEL$0,1,1
feels like a cold old man fail through the motions .$LABEL$0,1,1
both an admirable reconstruction of terrible events , and a meet memorial to the dead of that day , and of the thousands thereafter .$LABEL$1,1,0
bluster kathy !$LABEL$1,1,0
damnable .$LABEL$0,1,1
-lrb- seagal 's -rrb- strenuous essay at a change in expression could very well clinch him this year 's razzie .$LABEL$0,1,1
thoroughly amazing .$LABEL$0,1,1
the production appreciate are of the highest and the performances attractive without being memorable .$LABEL$1,1,0
starts as a tart little lemon omit of a movie and ends up as a bitter pill .$LABEL$0,1,1
despite besson 's high-profile name being wasabi 's big selling point , there is no doubt that krawczyk deserves a huge amount of the accredit for the film 's thoroughly winning tone .$LABEL$1,1,0
often lingers just as prospicient on the irrelevant as on the engaging , which gradually turns what time is it there ?$LABEL$0,1,1
a sensitive , moving , brilliantly constructed bring .$LABEL$1,1,0
not magnify adequate to be a parody of gross-out flicks , college flicks , or even flicks in general .$LABEL$0,1,1
impart on the sequel .$LABEL$1,1,0
judging by those standards , ` scratch ' is a pretty becoming little documentary .$LABEL$1,1,0
a movie like the guys is why film criticism can be considered run .$LABEL$0,1,1
pc stability notwithstanding , the film get from a simplistic narrative and a pat , fairy-tale conclusion .$LABEL$0,1,1
an much watchable , though goofy and lurid , blast of a costume drama set in the late 15th century .$LABEL$1,1,0
gibe your brain and your secret agent decoder ring at the door because you do n't want to think too much about what 's going on .$LABEL$0,1,1
a seriocomic launching of extravagant promise by georgian-israeli director dover kosashvili .$LABEL$1,1,0
as treacly as it is disposable .$LABEL$0,1,1
the film becomes an overwhelming pleasance , and you find yourself rooting for gai 's character to avoid the fate that has befallen every other carmen before her .$LABEL$1,1,0
matters fun out realistically if not always fairly .$LABEL$1,1,0
as lively an account as seinfeld is poker-faced .$LABEL$0,1,1
it may not be a great piece of filmmaking , but its power do from its soul 's - eye view of how well-meaning patronizing masked a social injustice , at least as represented by this case .$LABEL$1,1,0
the only thing that name a randall wallace film from any other is the fact that there is nothing distinguishing in a randall wallace film .$LABEL$0,1,1
contains all the substance of a twinkie -- tardily to swallow , but scarcely nourishing .$LABEL$0,1,1
cremaster 3 is at once a toughened pill to swallow and a minor miracle of self-expression .$LABEL$1,1,0
ver wiel 's desperate attempt at wit is lost , provide the character of critical jim two-dimensional and pointless .$LABEL$0,1,1
instead of hitting the audience over the head with a moral , schrader relies on subtle ironies and visual devices to convey sharpen of view .$LABEL$1,1,0
a sustained fest of self-congratulation between actor and director that leafage scant place for the viewer .$LABEL$0,1,1
a lame romantic clowning about an unsympathetic character and someone who would not likely be so stupid as to get involved with her .$LABEL$0,1,1
a often more successful translation than its most famous previous film adaptation , writer-director anthony friedman 's similarly updated 1970 british production .$LABEL$1,1,0
hugh grant 's act is so consume that sometimes it 's difficult to tell who the other actors in the movie are .$LABEL$1,1,0
mendes still does n't quite jazz how to fill a frame .$LABEL$0,1,1
but darned if it does n't also living us riveted to our seats .$LABEL$1,1,0
such an incomprehensible mess that it feels less care bad cinema than like being stuck in a dark pit having a nightmare about bad cinema .$LABEL$0,1,1
there 's too much forced drama in this wildly uneven movie , about a young man 's battle with his inescapable past and uncertain future in a very shapable but largely unfulfilling submit .$LABEL$0,1,1
to call this film a oaf of coal would only be to flatter it .$LABEL$0,1,1
all of the filmmakers ' calculations ca n't rescue brown sugar from the anathemize of blandness .$LABEL$0,1,1
fascinate and stylish .$LABEL$1,1,0
a few nonbelievers may rethink their attitudes when they see the joy the characters take in this creed , but skeptics are n't probable to enter the theater .$LABEL$1,1,0
mostly , shafer and co-writer gregory hinton lack a strong-minded viewpoint , or a signified of humor .$LABEL$0,1,1
it should be interesting , it should be poignant , it sour out to be affected and boring .$LABEL$0,1,1
when it 's not wallowing in hormonal melodrama , `` real women have curves '' is a sweet , honest , and enjoyable comedy-drama about a young woman who wants many things in life , but reverence she 'll become her mother before she gets to fulfill her dreams .$LABEL$1,1,0
cold , jittery and memorable .$LABEL$1,1,0
first-timer john mckay is ne'er able to pull it back on course .$LABEL$0,1,1
you can practically try george orwell turning over .$LABEL$0,1,1
helmer hudlin tries to piddle a hip comedy , but his dependence on slapstick defeats the possibility of creating a more darkly edged tome .$LABEL$0,1,1
passionateness , melodrama , sorrow , laugther , and tears cascade over the screen effortlessly ...$LABEL$1,1,0
eric schweig and graham greene both exude an air of dignity that 's perfect for the proud warrior that relieve lingers in the souls of these characters .$LABEL$1,1,0
what jackson has dress is proven that no amount of imagination , no creature , no fantasy story and no incredibly outlandish scenery$LABEL$0,1,1
there is n't ane moment in the film that surprises or delights .$LABEL$0,1,1
spiderman sway$LABEL$1,1,0
the plot is plastered with one hollywood cliche after another , most of which involve precocious kids flummox the better of obnoxious adults .$LABEL$0,1,1
astonishing is n't the formulate -- neither is incompetent , incoherent or just plain crap .$LABEL$0,1,1
you might want to assume a reality check before you pay the full ticket price to see `` simone , '' and consider a dvd rental instead .$LABEL$0,1,1
unfortunately , a barf of competent performers from movies , television and the theater are cast adrift in various new york city locations with no unifying rhythm or visual style .$LABEL$0,1,1
kids five and up will be enchant with the fast , funny , and even touching story .$LABEL$1,1,0
still , the updated dickensian sensibility of writer craig bartlett 's story is appeal .$LABEL$1,1,0
waydowntown manages to nail the spirit-crushing ennui of denuded urban living without leave in to it .$LABEL$1,1,0
he catch them as they float within the seas of their personalities .$LABEL$1,1,0
hard as this may be to believe , here on earth , a surprisingly similar teen drama , was a safe film .$LABEL$0,1,1
it 's a odd slight movie with cunning dialogue and sympathetic characters .$LABEL$1,1,0
this beguile , thought-provoking new york fest of life and love has its rewards .$LABEL$1,1,0
a full-frontal attack on audience solitaire .$LABEL$0,1,1
... less a story than an inexplicable nightmare , flop down to the population 's shrugging acceptance to each new horror .$LABEL$0,1,1
this long and relentlessly saccharine film is a clear lawsuit of preaching to the converted .$LABEL$0,1,1
the film is old-fashioned , occasionally enchant and as subtle as boldface .$LABEL$1,1,0
an entertain mix of period drama and flat-out farce that should please history fans .$LABEL$1,1,0
a very well-meaning movie , and it will pedestal in future years as an eloquent memorial to the world trade center tragedy .$LABEL$1,1,0
it 's pretty linear and only makeup-deep , but bogdanovich bond it together with efficiency and an affection for the period .$LABEL$1,1,0
adaptation is but brilliant .$LABEL$1,1,0
a thought-provoking fancy .$LABEL$1,1,0
but arriving at a particularly dark moment in history , it offers flickering monitor of the ties that bind us .$LABEL$1,1,0
director charles stone iii applies more detail to the film 's music than to the story line ; what 's trump about drumline is its energy .$LABEL$1,1,0
demo nothing special and , until the final act , nothing overtly disagreeable .$LABEL$0,1,1
turturro is fabulously funny and over the top as a ` very sneaky ' butler who surpass in the art of impossible disappearing\/reappearing acts$LABEL$1,1,0
director yu seems far more interested in gross-out humor than in register us well-thought stunts or a car chase that we have n't seen 10,000 times .$LABEL$0,1,1
average , at better , i 'm afraid .$LABEL$0,1,1
this is a victor horror flick .$LABEL$1,1,0
the cast deliver without sham the raw-nerved story .$LABEL$1,1,0
all in all , it 's a pretty ripe execution of a story that 's a lot richer than the ones hollywood action screenwriters usually come up with on their own .$LABEL$1,1,0
it 's got all the familiar bruckheimer elements , and schumacher does probably as dear a job as anyone at bringing off the hopkins\/rock collision of acting styles and onscreen personas .$LABEL$1,1,0
i matt-up trapped and with no obvious escape for the entire 100 minutes .$LABEL$0,1,1
although i did n't hate this one , it 's not very sound either .$LABEL$0,1,1
cattaneo reworks the formula that made the full monty a smashing success ... but neglectfulness to add the magic that made it all work .$LABEL$0,1,1
a propel and not infrequently breathtaking film .$LABEL$1,1,0
while the plot follows a predictable connect-the-dots course ... director john schultz vividness the picture in some evocative shades .$LABEL$1,1,0
with few respites , marshall celebrate the energy humming , and his edits , unlike those in moulin rouge , are crisp and purposeful without overdoing it .$LABEL$1,1,0
light-years leading of paint-by-number american blockbusters like pearl harbor , at least artistically .$LABEL$1,1,0
one of those unassuming films that pinch up on you and stays with you long after you have left the theatre .$LABEL$1,1,0
all of it works smoothly under the direction of spielberg , who does a convincing impersonation here of a director delight himself immensely .$LABEL$1,1,0
a work that miss both a purpose and a strong pulse .$LABEL$0,1,1
a propel , if uneven , success .$LABEL$1,1,0
it 's one thing to read about or rail against the ongoing - and unprecedented - construction project fail on over our heads .$LABEL$0,1,1
-lrb- a -rrb- real pleasance in its laid-back way .$LABEL$1,1,0
feels like pick a bunch of other , better movies slapped together .$LABEL$0,1,1
has all the hallmarks of a movie designed strictly for children 's home video , a market so insatiable it suck all manner of lame entertainment , as long as 3-year-olds find it diverting .$LABEL$0,1,1
... too cast to be as naturally charming as it needs to be .$LABEL$0,1,1
... in no way original , or flush all that memorable , but as downtown saturday matinee brain glaze , it does n't disappoint .$LABEL$1,1,0
the 50-something lovebirds are too immature and unappealing to manage about .$LABEL$0,1,1
after a while , the only way for a reasonably intelligent person to arrest through the country bears is to ponder how a whole segment of pop-music history has been allowed to get wet , fuzzy and sticky .$LABEL$0,1,1
a luck of fun , with an undeniable energy sparked by two actresses in their 50s working at the peak of their powers .$LABEL$1,1,0
a breathtaking adventure for all ages , spirit tells its poignant and uplifting story in a stun fusion of music and images .$LABEL$1,1,0
this is a nicely handled affair , a film about human darkness but etched with a ignite -lrb- yet unsentimental -rrb- touch .$LABEL$1,1,0
a bland animize sequel that hardly seems worth the effort .$LABEL$0,1,1
unspeakable , of run , barely begins to describe the plot and its complications .$LABEL$0,1,1
a limp eddie murphy vehicle that even he seems abash to be part of .$LABEL$0,1,1
the film spark with the the wisdom and humor of its subjects .$LABEL$1,1,0
though a capable thriller , somewhere along the way k-19 jettison some crucial drama .$LABEL$0,1,1
it 's ... deserving the extra effort to see an artist , still committed to growth in his ninth decade , change while remaining true to his principles with a film whose very subject is , quite pointedly , about the imperil of such efforts .$LABEL$1,1,0
in auteil 's less dramatic but equally incisive performance , he 's a charismatic charmer potential to seduce and conquer .$LABEL$1,1,0
how many more times will indie filmmakers subject us to boring , self-important fib of how horrible we are to ourselves and each other ?$LABEL$0,1,1
this is a movie that refreshen the mind and spirit along with the body , so original is its content , look , and style .$LABEL$1,1,0
a much dear documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title would have you believe .$LABEL$1,1,0
` if you are in the mood for an intelligent weepy , it can easily worm its way into your pith . '$LABEL$1,1,0
who knows , but it forge under the direction of kevin reynolds .$LABEL$1,1,0
it 's hypothecate to be post-feminist breezy but ends up as tedious as the chatter of parrots raised on oprah .$LABEL$0,1,1
deficient substance and soul , crossroads comes up shorter than britney 's cutoffs .$LABEL$0,1,1
simple , poignant and leavened with humor , it 's a film that swan the nourishing aspects of love and companionship .$LABEL$1,1,0
at times , the movie spirit genuinely pretty .$LABEL$1,1,0
a deliberative describe of a lifestyle characterized by its surface-obsession -- one that typifies the delirium of post , pre , and extant stardom .$LABEL$1,1,0
this is surely unmatchable of the most frantic , virulent and foul-natured christmas season pics ever delivered by a hollywood studio .$LABEL$0,1,1
i simply ca n't urge it enough .$LABEL$1,1,0
it 's a glorified sitcom , and a long , unfunny unmatchable at that .$LABEL$0,1,1
returning director rob minkoff ... and screenwriter bruce joel rubin ... have done a exquisitely job of updating white 's dry wit to a new age .$LABEL$1,1,0
with zoe clarke-williams 's lackluster thriller `` new best friend '' , who ask enemies ?$LABEL$0,1,1
just post it to cranky .$LABEL$0,1,1
it 's secondary to american psycho but still has claws decent to get inside you and stay there for a couple of hours .$LABEL$1,1,0
one of the curious movies in town .$LABEL$1,1,0
a howling insider look at the star-making machinery of tinseltown .$LABEL$1,1,0
the movie is amateurish , but it 's a minor goody .$LABEL$1,1,0
a absurd , prurient whodunit .$LABEL$0,1,1
they are what seduce it worth the trip to the theatre .$LABEL$1,1,0
chan 's stunts are limited and so lard by editing that there 's really not much of a sense of action or even action-comedy .$LABEL$0,1,1
an fair kid-empowerment fantasy with slightly above-average brains .$LABEL$1,1,0
instead of making his own style , director marcus adams just simulate from various sources -- good sources , bad mixture$LABEL$0,1,1
the plot of the comeback curlers is n't very interesting actually , but what i like about men with brooms and what is variety of special is how the film knows what 's unique and quirky about canadians .$LABEL$1,1,0
tambor and clayburgh make an attract couple -- he 's understated and sardonic , she 's appealingly manic and energetic .$LABEL$1,1,0
the movie is without engrossed .$LABEL$0,1,1
the dear thing about the movie is its personable , amusing cast .$LABEL$1,1,0
here is a Almighty monument to a single man 's struggle to regain his life , his dignity and his music .$LABEL$1,1,0
if you 're the kind of parent who enjoys intentionally introducing your kids to films which will cause loads of irreparable damage that years and years of costly analysis could never fix , i have just unmatchable word for you - -- decasia$LABEL$0,1,1
all movie long , city by the sea swings from one approach to the other , but in the end , it stays in formula -- which is a barren of de niro , mcdormand and the other good actors in the cast .$LABEL$0,1,1
painful , horrifying and oppressively tragic , this film should not be lose .$LABEL$1,1,0
take care is nicely performed by a quintet of actresses , but nonetheless it drag during its 112-minute length .$LABEL$0,1,1
the script covers huge , lowering topics in a bland , surfacey way that does n't offer any insight into why , for instance , good things happen to bad people .$LABEL$0,1,1
a seriously badly film with seriously warped logic by writer-director kurt wimmer at the screenplay level .$LABEL$0,1,1
a deliciously nonsensical comedy about a city arrive apart at its seams .$LABEL$1,1,0
