i O -100
agree O -100
about O -100
arafat O -100
. O -100
i O -100
mean O -100
, O -100
shit O -100
, O -100
they O -100
even O -100
gave O -100
one O -100
to O -100
jimmy B-ASP Negative
carter I-ASP Negative
ha O -100
. O -100
it O -100
should O -100
be O -100
called O -100
' O -100
' O -100
the O -100
worst O -100
president O -100
' O -100
' O -100
prize O -100
. O -100

musicmonday O -100
britney B-ASP Positive
spears I-ASP Positive
- O -100
lucky O -100
do O -100
you O -100
remember O -100
this O -100
song O -100
? O -100
it O -100
` O -100
s O -100
awesome O -100
. O -100
i O -100
love O -100
it O -100
. O -100

wtf O -100
? O -100
hilary B-ASP Neutral
swank I-ASP Neutral
is O -100
coming O -100
to O -100
my O -100
school O -100
today O -100
, O -100
just O -100
to O -100
chill O -100
. O -100
lol O -100
wow O -100

my O -100
3 O -100
- O -100
year O -100
- O -100
old O -100
was O -100
amazed O -100
yesterday O -100
to O -100
find O -100
that O -100
' O -100
real O -100
' O -100
10 O -100
pin O -100
bowling O -100
is O -100
nothing O -100
like O -100
it O -100
is O -100
on O -100
the O -100
wii B-ASP Neutral
. O -100
. O -100
. O -100

God O -100
damn O -100
. O -100
That O -100
Sony O -100
remote O -100
for O -100
google B-ASP Negative
is O -100
fucking O -100
hideeeeeous O -100
! O -100

listening O -100
2 O -100
' O -100
' O -100
3 O -100
' O -100
' O -100
by O -100
ms O -100
britney B-ASP Positive
spears I-ASP Positive
cant O -100
wait O -100
4 O -100
the O -100
video O -100
on O -100
oct O -100
. O -100
19 O -100
you O -100
guys O -100
need O -100
2 O -100
love O -100
her O -100
new O -100
single O -100
also O -100
buy O -100
her O -100
single O -100
collection O -100
nov O -100
. O -100
24 O -100
! O -100

gerard O -100
butler O -100
is O -100
hot O -100
. O -100
. O -100
. O -100
1 O -100
. O -100
his O -100
accent O -100
2 O -100
. O -100
that O -100
romantic O -100
movie O -100
with O -100
hilary B-ASP Neutral
swank I-ASP Neutral
where O -100
he O -100
was O -100
dead O -100
3 O -100
. O -100
sex O -100
scene O -100
in O -100
the O -100
30Negative O -100

no O -100
one O -100
likes O -100
pe O -100
at O -100
school O -100
. O -100
all O -100
pupils O -100
should O -100
have O -100
to O -100
do O -100
it O -100
in O -100
the O -100
traditional O -100
way O -100
. O -100
wii B-ASP Neutral
fit O -100
is O -100
fun O -100
but O -100
in O -100
schools O -100
, O -100
madness O -100

izašao O -100
je O -100
you O -100
' O -100
' O -100
videoteci O -100
' O -100
' O -100
novi O -100
harry B-ASP Negative
potter I-ASP Negative
i O -100
public O -100
enemy O -100
: O -100
- O -100
RRB O -100
- O -100

3 O -100
by O -100
britney B-ASP Positive
spears I-ASP Positive
is O -100
an O -100
amazing O -100
song O -100

people O -100
whose O -100
reactions O -100
I O -100
' O -100
d O -100
appreciate O -100
this O -100
morning O -100
: O -100
bill O -100
clinton O -100
' O -100
s O -100
, O -100
hillary B-ASP Neutral
clinton I-ASP Neutral
' O -100
is O -100
. O -100
. O -100
. O -100
george O -100
bush O -100
' O -100
s O -100
- O -100
LRB O -100
- O -100
latter O -100
for O -100
completely O -100
difference O -100
reasons O -100
- O -100
RRB O -100
- O -100

NowPlaying O -100
lady B-ASP Neutral
gaga I-ASP Neutral
- O -100
let O -100
love O -100
down O -100

The O -100
obama B-ASP Negative
domestic O -100
genocide O -100
hug O -100
. O -100

Paramore O -100
, O -100
incubus O -100
, O -100
justin B-ASP Positive
timberlake I-ASP Positive
, O -100
a7x O -100
, O -100
the O -100
strokes O -100
, O -100
motley O -100
crue O -100
pilih O -100
yg O -100
mana O -100
yaah O -100
bingung O -100
cc O -100
buckupshow O -100

okay O -100
maybe O -100
just O -100
a O -100
little O -100
shocked O -100
xD O -100
omg O -100
nicolerichie O -100
the O -100
madonna B-ASP Neutral
fans O -100
are O -100
outraged O -100
at O -100
what O -100
you O -100
did O -100

he O -100
might O -100
have O -100
got O -100
the O -100
nobel O -100
prize O -100
just O -100
for O -100
not O -100
being O -100
george B-ASP Neutral
bush I-ASP Neutral

People O -100
i O -100
followed O -100
today O -100
' O -100
' O -100
Omarion O -100
, O -100
Natalie O -100
Nunn O -100
and O -100
any O -100
PAST O -100
BGC O -100
cast O -100
, O -100
Chingy O -100
and O -100
perez B-ASP Negative
hilton I-ASP Negative
' O -100
' O -100
what O -100
a O -100
list O -100
of O -100
Wackness O -100

tomorrow O -100
we O -100
have O -100
art O -100
class O -100
! O -100
love O -100
it O -100
! O -100
lsning O -100
to O -100
britney B-ASP Positive
spears I-ASP Positive
- O -100
piece O -100
of O -100
me O -100

Waitrose O -100
dumps O -100
Fox O -100
News O -100
in O -100
protest O -100
over O -100
- O -100
LSB O -100
- O -100
Glen O -100
Beck O -100
- O -100
RSB O -100
- O -100
remarks O -100
about O -100
barack B-ASP Neutral
obama I-ASP Neutral

downloaded O -100
blacksn0w O -100
for O -100
my O -100
iphone B-ASP Neutral
. O -100
the O -100
jailbroken O -100
features O -100
are O -100
cool O -100
, O -100
but O -100
the O -100
bugs O -100
and O -100
connection O -100
problems O -100
are O -100
n O -100
' O -100
t O -100
worth O -100
it O -100
. O -100

nicki B-ASP Negative
minaj I-ASP Negative
has O -100
brought O -100
back O -100
the O -100
female O -100
rapper O -100
. O -100
- O -100
really O -100
? O -100
nicki O -100
minaj O -100
is O -100
the O -100
biggest O -100
parody O -100
in O -100
popular O -100
music O -100
since O -100
the O -100
Lonely O -100
Island O -100
. O -100

my O -100
day O -100
off O -100
after O -100
a O -100
wedding O -100
consist O -100
of O -100
wii B-ASP Positive
zelda O -100
and O -100
chinese O -100
food O -100
. O -100
i O -100
feel O -100
like O -100
i O -100
' O -100
m O -100
in O -100
jr O -100
high O -100
. O -100
this O -100
rocks O -100
! O -100
! O -100

7 O -100
inch O -100
touch O -100
screen O -100
2 O -100
din O -100
in O -100
dash O -100
car O -100
dvd O -100
player O -100
with O -100
television O -100
bluetooth O -100
gps O -100
ipod B-ASP Neutral
function O -100
dual O -100
zone O -100
szc1085 O -100
: O -100
o O -100
. O -100
. O -100

do O -100
n O -100
' O -100
t O -100
get O -100
me O -100
wrong O -100
, O -100
i O -100
am O -100
a O -100
huge O -100
obama O -100
supporter O -100
but O -100
it O -100
feels O -100
forced O -100
or O -100
like O -100
an O -100
' O -100
' O -100
at O -100
least O -100
you O -100
' O -100
re O -100
not O -100
george B-ASP Neutral
bush I-ASP Neutral
award O -100
' O -100
' O -100

FF O -100
MarkieAi O -100
Likes O -100
animals O -100
. O -100
Hates O -100
spiders O -100
. O -100
Hates O -100
charlie B-ASP Negative
sheen I-ASP Negative
. O -100
Likes O -100
cookies O -100
. O -100

ESPN O -100
Soccer O -100
Net O -100
News O -100
Ardiles O -100
backs O -100
maradona B-ASP Positive
for O -100
World O -100
Cup O -100
glory O -100

There O -100
' O -100
s O -100
a O -100
firefighter O -100
in O -100
my O -100
class O -100
who O -100
looks O -100
just O -100
like O -100
anderson B-ASP Neutral
cooper I-ASP Neutral
but O -100
buffer O -100
and O -100
supposedly O -100
straight O -100
. O -100
notcomplaining O -100

- O -100
LSB O -100
- O -100
happy O -100
birthday O -100
git O -100
* O -100
git O -100
! O -100
- O -100
RSB O -100
- O -100
ily O -100
! O -100
. O -100
. O -100
. O -100
some O -100
reason O -100
im O -100
very O -100
tired O -100
! O -100
but O -100
today O -100
was O -100
really O -100
fun O -100
! O -100
: O -100
- O -100
RRB O -100
- O -100
ugh O -100
my O -100
ipod B-ASP Neutral
died O -100
! O -100

` O -100
` O -100
SkyJacquie O -100
: O -100
Is O -100
everyone O -100
happy O -100
jt B-ASP Negative
is O -100
back O -100
as O -100
England O -100
Captain O -100
? O -100
' O -100
' O -100
NO O -100
! O -100
It O -100
' O -100
s O -100
a O -100
farce O -100
but O -100
that O -100
' O -100
s O -100
England O -100
. O -100
Capello O -100
, O -100
another O -100
expensive O -100
FA O -100
failure O -100

omg O -100
! O -100
! O -100
google B-ASP Positive
wave I-ASP Positive
is O -100
amazing O -100
! O -100
! O -100
! O -100
olo O -100
worms O -100
plotting O -100
stuff O -100
in O -100
real O -100
time O -100
. O -100
we O -100
could O -100
meet O -100
up O -100
in O -100
person O -100
. O -100
. O -100
but O -100
we O -100
all O -100
hate O -100
each O -100
other O -100
. O -100

barack B-ASP Neutral
obama I-ASP Neutral
and O -100
John O -100
McCain O -100
clash O -100
over O -100
Afghanistan O -100
strategy O -100
: O -100
barack O -100
obama O -100
reacted O -100
angrily O -100
after O -100
John O -100
McCain O -100
a O -100
. O -100
. O -100

do O -100
you O -100
know O -100
how O -100
to O -100
convert O -100
youtube O -100
videos O -100
to O -100
psp B-ASP Neutral
compatible O -100
ones O -100
through O -100
linux O -100
command O -100
? O -100
thank O -100
you O -100
in O -100
advance O -100
: O -100
- O -100
RRB O -100
- O -100

` O -100
` O -100
FrameMaker O -100
has O -100
detected O -100
a O -100
serious O -100
error O -100
and O -100
must O -100
quit O -100
. O -100
' O -100
' O -100
So O -100
how O -100
long O -100
has O -100
sarah B-ASP Negative
palin I-ASP Negative
been O -100
writing O -100
code O -100
for O -100
Adobe O -100
? O -100

hilary B-ASP Positive
swank I-ASP Positive
as O -100
amelia O -100
earhart O -100
is O -100
actually O -100
pretty O -100
great O -100
casting O -100
. O -100

they O -100
even O -100
have O -100
red O -100
costumes O -100
on O -100
like O -100
britney B-ASP Neutral
spears I-ASP Neutral

psp B-ASP Neutral
is O -100
being O -100
a O -100
brat O -100
with O -100
text O -100
. O -100
can O -100
someone O -100
add O -100
some O -100
writing O -100
on O -100
something O -100
for O -100
me O -100
right O -100
quick O -100
? O -100
does O -100
n O -100
' O -100
t O -100
need O -100
to O -100
be O -100
pretty O -100
. O -100

ABOVE O -100
THE O -100
RIM O -100
: O -100
some O -100
mean O -100
basketball O -100
but O -100
misses O -100
the O -100
layup O -100
with O -100
hammy O -100
acting O -100
& O -100
a O -100
script O -100
that O -100
' O -100
s O -100
the O -100
equivalent O -100
to O -100
shaq B-ASP Negative
' O -100
s O -100
art O -100
creation O -100

The O -100
dave B-ASP Positive
matthews I-ASP Positive
Band O -100
is O -100
so O -100
damn O -100
good O -100
. O -100
Give O -100
me O -100
the O -100
Chili O -100
Peppers O -100
and O -100
dave O -100
matthews O -100
Band O -100
and O -100
I O -100
' O -100
m O -100
set O -100
for O -100
a O -100
very O -100
long O -100
while O -100
. O -100
RHCP O -100
DMB O -100

press O -100
start O -100
: O -100
the O -100
faces O -100
of O -100
' O -100
ballad O -100
of O -100
gay O -100
tony O -100
' O -100
; O -100
wii B-ASP Neutral
update O -100
woes O -100
extract O -100
not O -100
available O -100
. O -100

i O -100
love O -100
bad O -100
romance O -100
and O -100
fashion O -100
and O -100
3 O -100
by O -100
britney B-ASP Neutral
spears I-ASP Neutral
i O -100
love O -100
you O -100
both O -100
lady O -100
gag O -100
too O -100
girl O -100
! O -100
her O -100
concerts O -100
r O -100
better O -100
than O -100
the O -100
record O -100
! O -100
! O -100

Video O -100
: O -100
serena B-ASP Negative
williams I-ASP Negative
gets O -100
x O -100
- O -100
rated O -100
for O -100
new O -100
tennis O -100
game O -100
ad O -100
! O -100
. O -100

I O -100
love O -100
anderson B-ASP Positive
cooper I-ASP Positive
; O -100
he O -100
is O -100
so O -100
sensible O -100
, O -100
honorable O -100
and O -100
reliable O -100
as O -100
always O -100
. O -100
ac36Negative O -100

shorty O -100
like O -100
a O -100
melody O -100
in O -100
my O -100
head O -100
that O -100
i O -100
keep O -100
singing O -100
like O -100
la O -100
la O -100
la O -100
everyday O -100
like O -100
an O -100
ipod B-ASP Neutral
stuck O -100
in O -100
replay O -100
: O -100
- O -100
RRB O -100
- O -100
love O -100
that O -100
song O -100

bought O -100
one O -100
of O -100
those O -100
rechargable O -100
iphone B-ASP Neutral
backup O -100
battery O -100
packs O -100
. O -100
. O -100
. O -100
no O -100
more O -100
fear O -100
: O -100
- O -100
- O -100
RRB O -100
- O -100

. O -100
probably O -100
the O -100
most O -100
insightful O -100
, O -100
eloquent O -100
, O -100
and O -100
intelligent O -100
interview O -100
i O -100
' O -100
ve O -100
ever O -100
seen O -100
. O -100
russell B-ASP Negative
brand I-ASP Negative
an O -100
intellectual O -100
? O -100
damn O -100

~ O -100
I O -100
am O -100
an O -100
' O -100
Independent O -100
Thinker O -100
' O -100
and O -100
President O -100
R O -100
. O -100
Reagan O -100
was O -100
a O -100
great O -100
president O -100
. O -100
. O -100
. O -100
. O -100
I O -100
support O -100
sarah B-ASP Positive
palin I-ASP Positive
. O -100

- O -100
LSB O -100
- O -100
gwaveblogs O -100
- O -100
RSB O -100
- O -100
ultimate O -100
list O -100
of O -100
google B-ASP Neutral
wave I-ASP Neutral
gadgets O -100
and O -100
tools O -100
- O -100
google O -100
wave O -100
, O -100
google O -100
wave O -100
extension O -100
, O -100
google O -100
wave O -100
gadge O -100
. O -100
. O -100
. O -100

Rumors O -100
Swirl O -100
About O -100
Biden O -100
Sleeping O -100
During O -100
Obama O -100
Speech O -100
: O -100
Vice O -100
President O -100
joe B-ASP Neutral
biden I-ASP Neutral
was O -100
caught O -100
with O -100
his O -100
eyes O -100
closed O -100
. O -100
. O -100
. O -100
. O -100

omg O -100
what O -100
has O -100
the O -100
world O -100
come O -100
to O -100
! O -100
? O -100
they O -100
sang O -100
britney B-ASP Negative
spears I-ASP Negative
! O -100
! O -100
! O -100
! O -100
awful O -100
! O -100
! O -100
! O -100
! O -100
: O -100

good O -100
to O -100
see O -100
britney B-ASP Positive
spears I-ASP Positive
the O -100
top O -100
of O -100
the O -100
charts O -100
again O -100
, O -100
she O -100
needs O -100
a O -100
break O -100
i O -100
think O -100
, O -100
but O -100
i O -100
hope O -100
she O -100
can O -100
handle O -100
the O -100
success O -100
this O -100
time O -100
. O -100
. O -100

best O -100
joke O -100
of O -100
the O -100
day O -100
: O -100
justin B-ASP Neutral
bieber I-ASP Neutral
is O -100
gay O -100
: O -100
D O -100

Guy O -100
Ritchie O -100
has O -100
revealed O -100
he O -100
has O -100
struggled O -100
to O -100
cope O -100
with O -100
his O -100
divorce O -100
from O -100
madonna B-ASP Neutral
, O -100
and O -100
admits O -100
he O -100
still O -100
loves O -100
her O -100
. O -100

wow O -100
, O -100
lindsay B-ASP Negative
lohan I-ASP Negative
is O -100
looking O -100
like O -100
garbage O -100
. O -100
what O -100
' O -100
s O -100
she O -100
doing O -100
to O -100
herself O -100
? O -100

- O -100
this O -100
is O -100
sad O -100
because O -100
i O -100
actually O -100
love O -100
lindsay B-ASP Positive
lohan I-ASP Positive
. O -100
. O -100
. O -100
what O -100
happen O -100
? O -100
? O -100
? O -100
? O -100

I O -100
sure O -100
would O -100
love O -100
to O -100
meet O -100
the O -100
guy O -100
who O -100
created O -100
the O -100
first O -100
computer O -100
. O -100
. O -100
bill B-ASP Neutral
gates I-ASP Neutral
brother O -100
. O -100
. O -100
lol O -100

you O -100
doing O -100
police O -100
training O -100
on O -100
7pm O -100
project O -100
last O -100
night O -100
was O -100
funny O -100
shit O -100
. O -100
you O -100
are O -100
a O -100
funny O -100
bugger O -100
. O -100
good O -100
luck O -100
with O -100
iphone B-ASP Neutral

LMAO O -100
i O -100
know O -100
! O -100
! O -100
i O -100
dnt O -100
like O -100
harry B-ASP Negative
potter I-ASP Negative
he O -100
' O -100
s O -100
so O -100
English O -100
! O -100
! O -100
hehehe O -100
its O -100
raining O -100
here O -100
too O -100
SMDH O -100

i O -100
love O -100
britney B-ASP Positive
spears I-ASP Positive
. O -100
yes O -100
, O -100
i O -100
said O -100
it O -100
. O -100

e O -100
ainda O -100
: O -100
oh O -100
novo O -100
clipe O -100
do O -100
the O -100
all O -100
american O -100
rejects O -100
- O -100
' O -100
' O -100
i O -100
wan O -100
na O -100
' O -100
' O -100
, O -100
bandahori O -100
, O -100
dionne O -100
bromfield O -100
, O -100
britney B-ASP Neutral
spears I-ASP Neutral
, O -100
beyonce O -100
e O -100
lady O -100
gag O -100

celeb O -100
rumors O -100
update O -100
! O -100
, O -100
hilary B-ASP Neutral
swank I-ASP Neutral
wants O -100
a O -100
baby O -100
- O -100

Fox O -100
: O -100
High O -100
- O -100
Profile O -100
Conservative O -100
Group O -100
Files O -100
Lawsuit O -100
Against O -100
obama B-ASP Negative
Administration O -100
Over O -100
Health O -100
Care O -100
Waivers O -100
. O -100

i O -100
love O -100
harry B-ASP Positive
potter I-ASP Positive
, O -100
but O -100
i O -100
have O -100
to O -100
agree O -100
with O -100
anderson O -100
. O -100
feminism O -100
is O -100
not O -100
a O -100
leading O -100
theme O -100
in O -100
the O -100
series O -100
. O -100
. O -100
. O -100

ahH O -100
Harvey O -100
why O -100
would O -100
you O -100
ever O -100
want O -100
to O -100
kiss O -100
ryan B-ASP Neutral
seacrest I-ASP Neutral
ass O -100
? O -100
i O -100
hate O -100
ass O -100
- O -100
kissers O -100
, O -100
don O -100
scoop O -100
that O -100
low O -100
TMZ O -100

How O -100
could O -100
barack B-ASP Neutral
obama I-ASP Neutral
get O -100
that O -100
Nobel O -100
Price O -100
! O -100
His O -100
preach O -100
about O -100
a O -100
world O -100
without O -100
nuclear O -100
weapon O -100
is O -100
just O -100
pure O -100
rhetoric O -100
! O -100

i O -100
don O -100
think O -100
any O -100
of O -100
britney B-ASP Negative
spears I-ASP Negative
' O -100
new O -100
music O -100
can O -100
even O -100
be O -100
classified O -100
as O -100
singing O -100
. O -100
. O -100
. O -100
it O -100
' O -100
s O -100
all O -100
computerized O -100
! O -100

really O -100
liking O -100
the O -100
new O -100
britney B-ASP Positive
spears I-ASP Positive
and O -100
mj O -100
songs O -100
: O -100
- O -100
RRB O -100
- O -100

she O -100
deserves O -100
a O -100
NPP O -100
Thank O -100
you O -100
Secretary O -100
of O -100
State O -100
hillary B-ASP Neutral
clinton I-ASP Neutral
, O -100
for O -100
helping O -100
us O -100
resolve O -100
the O -100
feud O -100
! O -100
= O -100

woohoo O -100
. O -100
just O -100
got O -100
my O -100
google B-ASP Neutral
wave I-ASP Neutral
invite O -100
. O -100
thank O -100
you O -100
toddramsey O -100
. O -100

This O -100
is O -100
bad O -100
, O -100
real O -100
bad O -100
. O -100
. O -100
. O -100
micheal B-ASP Negative
jackson I-ASP Negative
. O -100
. O -100
. O -100

Thank O -100
you O -100
President O -100
obama B-ASP Positive
for O -100
passing O -100
healthcare O -100
reform O -100
! O -100
with O -100
out O -100
extension O -100
to O -100
26 O -100
, O -100
I O -100
' O -100
d O -100
have O -100
no O -100
healthcare O -100
. O -100
heathcarereformbirthday O -100

- O -100
11 O -100
/ O -100
07 O -100
/ O -100
09 O -100
: O -100
xbox B-ASP Neutral
360 O -100
men O -100
' O -100
s O -100
sleep O -100
shorts O -100
? O -100
yes O -100
please O -100
. O -100
so O -100
much O -100
stuff O -100
at O -100
the O -100
tucson O -100
comic O -100
- O -100
con O -100
. O -100

My O -100
last O -100
3 O -100
downloads O -100
were O -100
Good O -100
Charlotte O -100
, O -100
katy B-ASP Neutral
perry I-ASP Neutral
and O -100
Adele O -100
. O -100
I O -100
think O -100
I O -100
may O -100
be O -100
turning O -100
into O -100
a O -100
13 O -100
year O -100
old O -100
girl O -100
. O -100
Got O -100
ta O -100
buy O -100
some O -100
lip O -100
gloss O -100
. O -100

Photo O -100
: O -100
lovelyasadove O -100
: O -100
I O -100
do O -100
n O -100
' O -100
t O -100
like O -100
lady B-ASP Negative
gaga I-ASP Negative
at O -100
all O -100
! O -100
She O -100
is O -100
a O -100
true O -100
devilworshiper O -100
! O -100
I O -100
just O -100
do O -100
n O -100
' O -100
t O -100
like O -100
her O -100
! O -100
I O -100
' O -100
m O -100
. O -100
. O -100
. O -100
. O -100

do O -100
n O -100
' O -100
t O -100
know O -100
if O -100
anyone O -100
is O -100
doing O -100
it O -100
, O -100
but O -100
google B-ASP Positive
wave I-ASP Positive
seems O -100
to O -100
be O -100
a O -100
good O -100
place O -100
for O -100
newsrooms O -100
to O -100
collaborate O -100
in O -100
real O -100
- O -100
time O -100
for O -100
elections O -100
. O -100

new O -100
post O -100
: O -100
wii B-ASP Neutral
perfect O -100
shot O -100
gun O -100
- O -100
LRB O -100
- O -100

I O -100
remember O -100
when O -100
i O -100
used O -100
to O -100
make O -100
micheal B-ASP Neutral
jackson I-ASP Neutral
jokes O -100
on O -100
the O -100
phone O -100
with O -100
bleahr O -100
. O -100
. O -100
. O -100
Ahhhh O -100
those O -100
where O -100
the O -100
good O -100
days O -100
. O -100
. O -100
. O -100

kraima O -100
I O -100
thought O -100
all O -100
the O -100
micheal B-ASP Negative
jackson I-ASP Negative
faces O -100
were O -100
going O -100
to O -100
melt O -100
plucka O -100
- O -100
lucky O -100
one O -100
was O -100
a O -100
Plastic O -100
Surgeon O -100
. O -100
. O -100
. O -100
ha O -100
! O -100
! O -100
! O -100

listening O -100
to O -100
britney B-ASP Positive
spears I-ASP Positive
' O -100
3 O -100
! O -100
awesome O -100
song O -100
. O -100
sounds O -100
like O -100
an O -100
orgasm O -100
! O -100

Former O -100
AMA O -100
Presidents O -100
Offer O -100
Second O -100
Opinion O -100
: O -100
President O -100
barack B-ASP Neutral
obama I-ASP Neutral
pitched O -100
his O -100
health O -100
care O -100
reform O -100
plan O -100
, O -100
again O -100
, O -100
. O -100
. O -100

i O -100
realize O -100
i O -100
can O -100
do O -100
all O -100
that O -100
if O -100
i O -100
jailbreak O -100
it O -100
, O -100
but O -100
i O -100
should O -100
n O -100
' O -100
t O -100
have O -100
to O -100
do O -100
that O -100
and O -100
suffer O -100
as O -100
an O -100
honest O -100
iphone B-ASP Neutral
user O -100
. O -100

i O -100
HATE O -100
harry B-ASP Negative
potter I-ASP Negative

Rick O -100
Ross O -100
feat O -100
. O -100
john B-ASP Positive
legend I-ASP Positive
- O -100
Magnificent O -100
makes O -100
me O -100
envision O -100
myself O -100
on O -100
a O -100
yahct O -100
dressed O -100
in O -100
all O -100
white O -100
smoking O -100
a O -100
cigar O -100
, O -100
and O -100
I O -100
do O -100
n O -100
' O -100
t O -100
even O -100
smoke O -100
! O -100

Reading O -100
right O -100
now O -100
- O -100
' O -100
martha B-ASP Neutral
stewart I-ASP Neutral
Weddings O -100
' O -100
chapter O -100
on O -100
flowers O -100
. O -100
I O -100
' O -100
m O -100
in O -100
creative O -100
inspirational O -100
heaven O -100
! O -100
- O -100
What O -100
are O -100
you O -100
reading O -100
right O -100
now O -100
? O -100

britney B-ASP Neutral
spears I-ASP Neutral
bikini O -100
pictures O -100
are O -100
not O -100
bad O -100

was O -100
lindsay B-ASP Negative
lohan I-ASP Negative
' O -100
s O -100
ungaro O -100
collection O -100
really O -100
as O -100
bad O -100
as O -100
everyone O -100
said O -100
- O -100
by O -100
josh O -100
partner O -100
- O -100
slate O -100
magazine O -100

- O -100
iphone B-ASP Positive
day O -100
! O -100
double O -100
epic O -100
woohoo O -100
woohoo O -100
! O -100
spint O -100
it O -100
has O -100
been O -100
a O -100
good O -100
run O -100
. O -100
thanks O -100

justin B-ASP Neutral
timberlake I-ASP Neutral
. O -100
Get O -100
the O -100
N O -100
' O -100
sync O -100
boys O -100
back O -100
together O -100
and O -100
marry O -100
me O -100
. O -100
Please O -100
. O -100
Also O -100
, O -100
grow O -100
your O -100
hair O -100
curly O -100
again O -100
and O -100
die O -100
it O -100
blonde O -100
. O -100
Thanks O -100
< O -100
3 O -100

I O -100
just O -100
woke O -100
up O -100
from O -100
a O -100
dream O -100
in O -100
which O -100
I O -100
was O -100
shopping O -100
with O -100
madonna B-ASP Neutral
& O -100
she O -100
tried O -100
to O -100
set O -100
me O -100
up O -100
with O -100
Seth O -100
Rogen O -100
. O -100

aaaaaaaand O -100
the O -100
lindsay B-ASP Negative
lohan I-ASP Negative
debacle O -100
continues O -100
. O -100
. O -100
. O -100

having O -100
a O -100
good O -100
wii B-ASP Positive

lindsay B-ASP Neutral
lohan I-ASP Neutral
' O -100
s O -100
day O -100
in O -100
court O -100
| O -100
gossipcenter O -100
- O -100
celebrity O -100
gossip O -100
and O -100
. O -100
. O -100
. O -100
: O -100
breaking O -100
news O -100
; O -100
hottest O -100
stories O -100
; O -100
more O -100
gossip O -100
. O -100
courteney O -100
cox O -100
: O -100
& O -100
. O -100
. O -100

How O -100
to O -100
make O -100
your O -100
presentations O -100
enthralling O -100
and O -100
packed O -100
with O -100
impact O -100
: O -100
Deliver O -100
them O -100
like O -100
steve B-ASP Neutral
jobs I-ASP Neutral
: O -100

if O -100
this O -100
retarded O -100
ellen B-ASP Negative
degeneres I-ASP Negative
look O -100
alike O -100
bitch O -100
don O -100
get O -100
the O -100
fuck O -100
up O -100
out O -100
my O -100
mentions O -100
. O -100
all O -100
hell O -100
is O -100
gon O -100
na O -100
break O -100
loose O -100
. O -100

Mmmm O -100
& O -100
I O -100
forgot O -100
how O -100
much O -100
I O -100
love O -100
having O -100
a O -100
ipad B-ASP Positive
. O -100
Even O -100
if O -100
it O -100
is O -100
slightly O -100
pointless O -100
! O -100

Magical O -100
steve B-ASP Neutral
jobs I-ASP Neutral
to O -100
help O -100
Disney O -100
stores O -100
become O -100
mini O -100
theme O -100
parks O -100

say O -100
what O -100
you O -100
will O -100
about O -100
hillary B-ASP Neutral
clinton I-ASP Neutral
. O -100
the O -100
woman O -100
has O -100
a O -100
gift O -100
for O -100
retaining O -100
info O -100
and O -100
is O -100
a O -100
master O -100
interviewee O -100
. O -100
watching O -100
her O -100
on O -100
' O -100
' O -100
amanpour O -100
. O -100
' O -100
' O -100

ill O -100
order O -100
a O -100
bitch O -100
with O -100
a O -100
kim B-ASP Negative
kardashian I-ASP Negative
ass O -100
trina O -100
attitude O -100
and O -100
monica O -100
face O -100
is O -100
that O -100
on O -100
the O -100
menu O -100
? O -100

I O -100
won O -100
6 O -100
achievements O -100
in O -100
harry B-ASP Positive
potter I-ASP Positive

britney B-ASP Neutral
spears I-ASP Neutral
releases O -100
' O -100
' O -100
3 O -100
' O -100
' O -100
and O -100
a O -100
year O -100
and O -100
a O -100
half O -100
ago O -100
was O -100
just O -100
a O -100
hot O -100
mess O -100
and O -100
we O -100
say O -100
legend O -100
. O -100
gag O -100
creates O -100
art O -100
. O -100
we O -100
call O -100
her O -100
dude O -100
? O -100

xbox B-ASP Neutral
+ O -100
$ O -100
100 O -100
gift O -100
card O -100
for O -100
$ O -100
200 O -100
this O -100
weekend O -100
! O -100
hello O -100
, O -100
beatles O -100
rock O -100
band O -100
: O -100

