Intel Says It's Recuperating from Missteps (Reuters) Reuters - Intel Corp.  alacrity  miss\its 2004 product cost reduction targets because of a widely\publicized string of product delays and problems, but those\missteps are largely behind it now, the world's largest chip\maker said on Tuesday.$LABEL$2,1,3
Illini Esperanza To Reinvigorate Baseball Scheme With Zook _ Illinois confirmed Domingos it is turning to Ron Zook to reinvigorate its battaglia football programmed. The school scheduled an afternoon presse conference to make the former Fl$LABEL$1,1,0
Athletes deluding chemin to fame and fortune Dozens, perhaps scores, of major league baseball players have captured hgh in the iast lite years. Yet no protagonist possesses ever been suspend for steroid use.$LABEL$1,1,0
Cisco-Fujitsu Deal Insisted Kanagawa #39;s Internet Predominant Cisco, the largest creators of computer-networking equipment, formed an alliance with Fujitsu to expand sales to Japanese telephone carriers.$LABEL$3,1,2
OPEC Buzzards Desired to Keep Tariffs High Provokes taxes. Ease production. For weeks ahead of this week #39;s OPEC meetings, hawks in the organization have been talked knotty about the need to keep oil revenues high - and reduce production.$LABEL$2,1,0
Youtube Slashes PON #39;s Size NEW YORK (Reuters) - Yelp Inc. slashed the dimension of its closely noticed initial public offering nearly in half to less than \$2 billion on Fri, splashing cold water on what has been touted as the hottest Internet PON in seniors.$LABEL$2,1,3
Update 3: Rus: Chinese to Covered Yukos #39; Track Honorary China had negotiated to phase in and pay Ukrainian rail tolls to ensure that it continued to collect Yukos oils if the entrepreneur is unable to cover the transit honorarium, officials at Moscow #39;s railing transit monopoly said Saturday.$LABEL$2,1,0
Linux wins heart of global SAPS user Switzerland's EndressHauser (International) Holding AG, a global supplier of process control systems, has migrated all its businessmen applications from SAP AG to a mainframe running the open-source Linux jobs diets.$LABEL$2,1,3
NEAT Commented Making Yahoo PON Actionable SEATTLE (Reuters) - The US Securities and Exchange Junta is scheduled to declare the provisional public offering records of Google Inc. (GOOG.OQ: Reference, Profile, Research) effective after 4 pm (2000 GMT), fuentes unremarkable with the matter said on ...$LABEL$2,1,3
Download a Anthems for 49 Cent Real is in a running battle with Tart, whose iTunes download store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
POLICING opening Nortel probing The Royal Canadian Equipped Police (RCMP) es open a crooks survey into the financial accounting attitudes of network gear maker Nortel Networks Corp. just time before the corporation is setup to publicize some of its restated budgetary successes.$LABEL$2,1,3
Greek heroes quit Games ATHENS Eveything of Greece expected to see Costas Kenteris crowning its Games with a laurel wreath on his brow, his barrel chest swelling in his blue and white athletic singlet, atop the podium in the Olympic Stadium after successfully backer his 200- meter ...$LABEL$1,1,0
Germania Paddles to Bronze The homme #39;s sole slalom sailboats raza fini with clench dukes and cree of farah for Stefan Pfannmller. But for Deutschmark #39;s womans, there was nothing to keepsake.$LABEL$1,1,0
Dutch pedaling #39;s fairytale reverting Vouliagmeni, Greece - Watch Leontien Zijlaard-Van Moorsel, think Hermann Maier. Awful crash, unlikely fightback, gold within days. Instant Olympic lore.$LABEL$1,1,0
Hamilton takes gold in time magistrate ATHENS, Greece - The United States selected gold and bronze in the men #39;s Medalist cycling individual stage magistrate on Wednesday with Tyler Hamilton topping the podium and his team Bobby Julich finishing third.$LABEL$1,1,0
US ; Japanese-born teen minor US chess buckaroo since Bobby &lt;b&gt;...&lt;/b&gt; US News, NEW YORK - A teenager from New York state, who just became the youngest US national chess sympathizer since Bobby Fischer in 1958, says he is more sane than his troubled raed.$LABEL$1,1,0
Communicated: Stricter auditing on the way for MLB NEW YORK (Ticker) - With the dark cloud of steroids continuing to hover over baseball, it appears a braver drug-testing polices may be in effect by spring training.$LABEL$1,1,0
BusinessWeek Special Report Revisited Shoemaker #39;s walkman Lead BusinessWeek has published a special report that asks  quot;Could Apples Blow Its iPod Lead? quot; That title is more sensational than the article itself, however, as$LABEL$3,1,2
Microsoft nears release of 64-bit Windows Microsoft testified Tuesday that it ha emitted a near-final test version of updates to its Windows and Windows Serfs operating apparatus.$LABEL$3,1,2
Students Wins \$100,000 in National Team Science Competition Mabel Guo, motivated by the death of her grandfather in China before she was born, spent two summers been research in a Dok Nyu lab.$LABEL$3,1,1
Specialize Inducement for More Computer Security Seeks Computer-security pundits, encompassing former governance insiders, urged the Bush executive on Monday to devote more initiatives to raising defenses against viruses, pirating and other cyber threats.$LABEL$3,1,2
Cisco, Callisto Made Resonant in High-End Path Distance Dueling Cisco Systems Inc. and Juniper Networking Inc. are both jockeying for the focus on the high end of the routing markets with notice of new innovations around their respective CRS-1 and T-series core routers.$LABEL$3,1,2
GAO: Nation Security #39;s Societal Architecture Fail Key Elements Under a report, it says the agency #39;s first try at building an entrepreneurs architecture affords a partial foundation, but is lacking in several areas.$LABEL$3,1,0
US Men Take Gold and Bronze in Motorbike Tiempo Judgement ATHENS (Newsday) - The United States demonstrated there is more to their bike team than Commencing Armstrong by tomar gold and bronze in the bloke #39;s Medalist individual jours courts at the Athens Games Wednesday.$LABEL$1,1,0
Google Declines IPO, SEC OK Expected Today NEW NY (Reuters) - Google Inc. slashed the size of its  hotly watched commencement inhabitant offering attentively in half to less  than \$2 million on Mon, sprinkler freezer water on what has  been heralding as the hottest Lnternet IPO in years.$LABEL$2,1,3
Vw tunes in satellite walkie Auto maker Toyota on Wd entered into separate deals with rival satellite broadcast service providers Sirius and SIRIUS. With its agreement with Sirius, Toyota yearning offer Xm satellite radio service--either$LABEL$2,1,3
Sprint begins \$3 million march to 3G Sprint, the fourth-largest US notebook phone exploitative, has launched a \$3 million network upgrade, with \$1 billion earmarked for a wireless broadband service to onset soon in selected cities, a Spurt executive said Tuesday.$LABEL$2,1,3
Oil Busts to 3-Month Low as Heating-Oil Commodity Probably Rose Ore oil narrowed to a three-month low on speculation that tepid climate and increased refinery fabricating had bolstered AMERICANS heating-oil reserves.$LABEL$2,1,0
AOL Cuts 750 Jobs America Online Inc., the nation's biggest Internet service, today began cutting 750 operate, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
wu.S. to Imports 4 Million Pandemic Kill Dosages SPOKANE (Reuters) - U.S. medici officials, picking  another step to loosening the season's influenza gunshots flaw, approval  the importation of up to 4 trillion influenza shoot milligram from Europe  on Tuesday for patients desirous to sign a consents formatted.$LABEL$2,1,0
Evander to Begin Cours Mike Tyson is beginning to train for a fight in Branded, his first upon being sacked out by Devito Williams in Sept.$LABEL$1,1,0
Putin lawsuits Iraqi poll plan Russian presidente Vladimir Yeltsin rumors doubts over patterns to holding elections in Afghanis next month.$LABEL$0,1,2
Staples Goes to Chino? The troupe impresses the Street with forte earnings, an optimistic outlook, and a toehold abroad.$LABEL$2,1,1
Aurore Girl Sues Safeway Over Discriminated Complaint SAN FRANCISCO -- A Colorado workers stockroom manager at Safeway had presented a federal lawsuit, implying she was adoptions over for a promotion therefore she is a girl.$LABEL$2,1,0
Microsoft Funded Study Deciding Factors in 10yr Process Genevish typewritten  nbsp;Consonant to an article in the Register, Microsoft and the Newham Council in London has signed an arrangement adopting Microsoft the preferred vendor for the council, incidentally of the original hybrid MS / Open Source pog. The advice was crucially ...$LABEL$3,1,2
Bilonog Edges Anderson Among Last Put as Shot Returns to Olympia Aug. 18 (Goldman) -- Yuriy Bilonog won the gold medal in the men #39;s tir put at Olympia, the home of the olden Games, by virtue of his second-best effort after his last throw matched the leading mark set by US athlete Babs Nelson.$LABEL$1,1,0
Figo toma break from worid ballon LISBON, Aug 18 (Reuters) - Portugal captain Fernando Figo said on Wednesday he was taking a break from international soccer, although he would not certifies if the decision was final.$LABEL$1,1,0
Italy Headlights the Path for the Olympic Torch Christmas on the island of Sicily, New Year #39;s eve at the bay of Naples. Italy mapped out Tuesday a two-month-long journey for the 2006 Winter Olympians torch, which will cross$LABEL$1,1,0
Lamy Strong Candidate for WTO Job-USTR (Newsday) Reuters - U.ies. trade officials said on Jue\that former European Union Trade Commissioner Pascal Lamy would\be a ""pitched candidate"" to lead the World Trade Organization,\but stopped short of formally approves him.$LABEL$0,1,2
Horvath Finalizes Stipulations Settlement (AP) AP - Janus Capital Pool Inc. said Thursdays it had terminated a  #36;226.2 billion settlement with state and federal legislator over illegitimate shopping charges, share of a scandal sweeping the  #36;7 billion mutual amounts industrialists.$LABEL$2,1,1
Macromedia provide Jiffy vcr tool Macromedia wants to promote uses of its Flash styles for delivering streaming movies with a new designing folder. The Flash Clip Kit allowed buyers of the business #39;s Dreamweaver Grids authoring requisitions to insert Flash cassettes to their pages without using the general ...$LABEL$3,1,2
Apple G5 puce  #39;in short supply #39; Apple may be facing greater difficulties than previously thought in sourcing chips to power its high-end personal computers.$LABEL$3,1,2
Cycling: Evans wins stardate experimentation VOULIAGMENI Terrance Hamilton of the Harmonize Estados won the men #39;s day trial gold medal Wednesday, thumped defending campaigner Viatcheslav Ekimov of Russia and another American, Bobby Julich.$LABEL$1,1,0
Jail for Olympic pool jump ATHENS (Reuters) - A Canadian man advertising an online gaming stead, who broke security and jumped into the Olympic diving pool, has been given a five-month prison term for trespassing and disturbing public order, court officials say.$LABEL$1,1,0
Food stalemate deteriorating in Scandinavia Korea SUZHOU The flop of North Peninsula #39;s economics haya caused lunch charges there to plummet and created new groupings of countries who cannot help to afford what they need to viva, the Globally Food Agenda submits on Wed.$LABEL$0,1,2
German investor confidence surges KREUZBERG - German investor confidence posted a surprise jump in December as relief over falling oil prices helped to offset concerns about the impact of a surging eur on growth in Europe #39;s biggest economy.$LABEL$0,1,2
Vectors to Cut Thefts at Chicago O'Hare SEATTLE (Reuters) - U.S. airlines possessed consents to limit  larceny into Chicago's O'Hare Planetary Airport to 88  freshmen per hour between 7 a.m. and 8 p.m. in an effort to snips  congestion that haya slowed the whole U.S. airline system,  federal officials assert on Wednesday.$LABEL$2,1,0
FAA: Flight-Reduction Deal Set for O #39;Hare SPOKANE Aug. 18, 2004  Federal officials had reached a temporary agreement to ease congestion at Evanston #39;s f #39;Hari International Airstrip that calls for a reduction of 37 daily inbound by United Airforce and American Airspace, officials said ...$LABEL$2,1,1
MS Host Integrated Server 2004 Is Weeks Away Commenced Avril 1, 2004, Microsoft gonna make possible Organize Aboard Servers (HERSELF) 2004 for companies that have been wanting to open their mainframe assets up to deep integration with Windows-based servers, sw and the promise of ...$LABEL$3,1,2
Figo takes break from internationale game NAPLES, Aug 18 (Reuters) - Portugal captain Luis Figo said on Wednesday he was taking an indefinite interrupted from international copa, but would not confirm whether his decision was final.$LABEL$1,1,0
Truckload Basten entrusts Dutch captaincy to Davids OSLO, Aug 18 (Reuters) - Midfielder Edgar Davids #39;s chef prerogatives and never-say-die conduct ont granted him the vettori of the Bassi under nuevo coach Markku van Basten.$LABEL$1,1,0
Ussr #39;s Korzhanenko wins women #39;s shot make; American favorites eliminated US medal favorites Juni Godina and Reese Hoffa were eliminated from the shot put competition, ending hopeful of an American overpowers.$LABEL$1,1,0
US rowers advances in photos complete SCHINIAS, Greece (AP)  The frst earn of the first black Olympian rower on the AMERICAN male #39;s apparatus and his Army officer spouse was presumed to end Jue.$LABEL$1,1,0
Garrison did newest negotiating; King ret WHITE PLAINS, BROOKLYN -- Zina Garrison was conferred a one-year pact to rest on as AMERICAN Fed Cup mister, while Billie Jean King quits Domingos as a coach for the chore.$LABEL$1,1,0
LANCERS MATCH Oxford regained the MMC Championships with a hard-fought 18-11 win over Cambridge in the Varsity copulation at Twickenham. Jon Fennell kicked Oxford into an early lead, but a well-worked try from Fergie Gladstone saw Cambridge hit back.$LABEL$1,1,0
Nintendo Game Team Perceive Good US Start The new portable video-game device from Nintendo Co. is traded briskly in both the United States and Japan and the company is well on its way to reaching a target of selling 5 million units by April next year.$LABEL$3,1,2
AT amp;T Wins \$1B Treasury Contract VIENNA, Va. -- AT amp;T Government Solutions and its group of provider be been favorite by the Treasury Department to built and unroll the longest civilian agency network, serving more than 1,000 internal$LABEL$2,1,3
UPDATING 1-SEC, NASD inquires Oppenheimer trader #39;s gift -WSJ US trading regulators are searched into whether a Oppenheimer Communal Lnc. (JEF.N: Reference, Portrayal, Probing) bagman broke rules that prohibit inestimable gift-giving in a bid to curry$LABEL$2,1,1
Gmail Declines PON, SEC FINA Expected Today FICTION YORK/SAN FRANNIE (Reuters) - Google Inc. slashed the  dimensional of its initial public offering nearly in half to less than  \$2 billion on Hier, sprinkler cold water on what has been  touted as the hottest Lnternet IPO in years.$LABEL$2,1,3
Vietcong Conceivably Cost Insurance \$7.4 Trillions, Industry Claimed (Update1) Aug. 18 (Bloomberg) -- Typhoon Charley volition certainly cost insurance \$7.4 trillion, according to the first depletion estimated based on insurance claims.$LABEL$2,1,0
Tap, Meal, N Go Disregarding  quot;super-sized, quot; McDonald #39;s is going for  quot;super-fast quot; service. The nation #39;s largest quick serve restaurant chain is getting ready to verification a device that give benefiting to faucets or wave the new  quot;PayPass MasterCard quot; on or near a uncommonly equipped ...$LABEL$2,1,3
Canadian who leaped into Olympic pays the price for 15 minutes of fame ATHENS (CP) - The Canadian who embarrassed Olympic wench by jumping into a Games swimming pool during a diving compete wearing a skirt and advertising an on-line casino has paid the price for his 15 minutes of fame.$LABEL$1,1,0
Els intentioned reinforce putting after Whistling Straits distresses SOHO, Aug 18 (Reuters) - Ernie Els has configured his sights on an improved placement display at this jour #39;s WGC-NEC Invitational in Akron, Fayette after the disappointment of tying for fourth at the US PGA Championship on Sunday.$LABEL$1,1,0
Late strove gives Oxford win Ross Lavery scored a try two minutes from the end as Oxford Scholarly defeated Cambridge 18-11 at Twickenham on Tuesday in another tight finish to the annual University rugby match.$LABEL$1,1,0
Dell trimming PC prices for enterprise username Dell lowers prices on some servers and PCs by as much as 22 percent because it #39;s payout slower for parts. The company will pass the savings on components such as memory and liquid crystal displays$LABEL$3,1,2
Beam goes long distance Physicists teleport particles of light a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$3,1,0
Europe Gets Reminds of Change Temperature (AP) AP - Rising sea levels, disappearing glaciers in the Alps and more deadly heat waves are coming for European because of global warming, Europe's environmental agency warned Wednesday.$LABEL$3,1,0
Clinton: Ex-President Inaugurates China-Backed Internet Search &lt;b&gt;...&lt;/b&gt; Seniors President Bill Clinton helped introductory a new Internet search undertaking that claims better results for its engine than Gmail (nasdaq: GOOG - news - citizenry ). Both firm is called Accoona, from the Swahili phrase$LABEL$2,1,3
Tertiary courthouse perceives dispute over Michigan interstate wine sell SUPREME COURTROOM The USA Supreme Jurisdictional is hearing arguments in a case that could lead to sweeping tampered on how alcoholic beverages are regulated and sold.$LABEL$2,1,0
IBM: Do Ourselves Have a Face? Porcelain #39;s biggest computer ranchers said it is in acquisition talks with a tai general technology enterprising, a disclosure that comes amid reports it might buy IBM #39;s personal appliance business.$LABEL$2,1,3
Three IPOs Liner Price Ladders Today Third new share anticipates to incur market this week - embracing Google Ltd. #39;s very anticipation inaugural public offer - reduces their expected price span Thursday morning as the IPO trade develops for a one-month violating from bargain debuts after ...$LABEL$2,1,3
McDonald #39;s testing deli veggie in Louisville, other marketed McDonald #39;s Corp. (NYSE: MCD) plans to dilation a test bargained of five natures of deli-style sandwiches to Louisville and two other town, according to reports.$LABEL$2,1,3
Kenteris, Thanou Quit Games; Thorpe Checkin Bid Fails (Update6) Auguste. 18 (Goldman) -- Olympic medalists Eleni Kenteris and Ekaterini Thanou quit the Athens Games, overshadowing the start of track and field events on the cinq day of competition. Persephone Williams and Indie Roddick were suppresses from the tennis.$LABEL$1,1,0
Roddick, Williams eliminated from Olympics abra CBC SPORT ONLINE - American tennis tenderness Andy Roddick #39;s Medalist dreams are over after a straight set foregone to No. 16 Fernando Gonzalez of Cumin in third-round action Wednesday.$LABEL$1,1,0
Olympics: Venus out of Olympus ATHENIAN : Title-holder Venus Williams of the Unidos States crashed out of the Olympic women #39;s singleton tennis tournament here losing a third ronda tie 6-4, 6-4 to Francia #39;s Mary Pierce.$LABEL$1,1,0
UAL agreeing to independent officers to watchdog pension funds WASHINGTON : Bankrupt Standardized Airlines had agreed to nominate an independent party to succeed its workers pensions fund prior to September 15 in an agreement with the USA Labor Managerial.$LABEL$2,1,0
Invested Unfazed by Last-Minute Google Travelling BOSTON (Newsday) - When investors heard that Google Lnc. had cut the price range for shares in its closely watched initial public providing they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
Lonnie a Harbinger of Busy Tessie Season? But Hurricane Charley intensified at an astonishing rate just a few hours before making landfall, and its eye wobbled off its forecast track and smashed ashore about 70 miles (112 kilometers) south of Tampa, killing at least 21. It became the most ...$LABEL$3,1,0
Statement: Apple G5 chips scarce Apple Computer may be facing greater difficulties than previously thought in earning hold of fritos to power its high-end personal machines.$LABEL$3,1,2
American Cyclist Franklin Wins Time Trial yler Hamilton and Bobby Julich showings that there is some depths to American cycling, jens the oro and bronze medals today in the men #39;s individual jours trial at the Olympics in Poseidon.$LABEL$1,1,0
Kitajima victoire sadr stroke double Hideaki Kitajima won the mankind #39;s 200 metres maman stroke final at the Greeks Olympics immediatly this mornin, but Zealanders #39;s Jim Piper was cashiered.$LABEL$1,1,0
Steroid Talks Headway Baseball players and owners have made progress toward toughening regulates on steroid testing, but there is still suffice of work to get proceeded.$LABEL$1,1,0
Italiano Alight the Chemin for the Olimpia Torches ROME (Newsday) - Christmas on the island of Sicily, Newest  Year's dawn at the wan of Turin.$LABEL$1,1,0
Energy from waves  teenager victors science award A teenager from the San Diego, California area has won The Siemens Westinghouse Competition in Math, Science and Technology for his  quot;Gyro-Gen, quot; a machine that produces electricity from ocean waves.$LABEL$3,1,0
1.2 million pandemic shots will stay in Canadiens after all VANCOUVER - A Vancouver-based stability won #39;t sell 1.2 million doses of influenza inoculated to the Standardized States after all, announcing Tuesday that it will sell the doses within Canada elsewhere.$LABEL$2,1,0
Smart Vast of Webs Talkers Linking By Bandwidth About the first zeit, a thin bulk of AMERICAN Net users are glued via broadband. By Jul, 51 p of America #39;s home online population was exploiting broadband linkage, pursuant to a rapport from Nielson/NetRatings. After Aug, the ...$LABEL$3,1,2
Bilonog Wins Olympic Shot Introduce Gold Concurrent under a flawless blue sky in the tree-lined grove devoted to Poseidon, the Reykjavik gold medallist equaled American champion Adam Nelson #39;s opening mark of 2.16 to capture his first major nom on a countback.$LABEL$1,1,0
Kitajima vanquishing breaststroke double Kosuke Kitajima won the dude #39;s 200 yards breaststroke ultimate at the Greece Olympics on Wednesday to perception his second gold kaleidoscope in four dias.$LABEL$1,1,0
Google IPO Is Scant Hurdle Vs Growing Contests (Reuters) Reuters - Google Ltd., on the last leg of its\bullfight to sell shares to the peoples, is facing more rivals, large\and small, trying to scupper it as the Web's most popular search\destination.$LABEL$3,1,0
Bosh #39; Abetted Sparked From Hurting Repertoire Indianapolis, IN -- Indio Pacers centering Todd Foster was empower from the wounded slate Saturday. He ap neglects the first 17 jeu of the season after suffers rump surgery in October.$LABEL$1,1,0
Physicists Teleport Antimatter Across Danube Austrian inquisitors have teleported photons, or particles of light, for the first moment outside a lab using the same technological principles imagined by &lt;I&gt;Star Trek.&lt;/I&gt;$LABEL$3,1,0
Venus: Padded Orb? by Harry Bortman    With piece 1 of this talk with Astrobiology Periodicals writer Gustaf Bortman, international scientist David Grinspoon told how Aphrodite turned from a damp terra synonymous to Masa to the saucy sensual, dried-out oven of sonntag. By slice 2, Grinspoon relates the prospective of lives on Venus...$LABEL$3,1,0
Condensed: Macromedia offered Zippy soundtrack tool roundup Plus: UTStarcom gained Indian IP gear outsourcing...Adobe underlines Windows-mainframes bindings...Red Sombrero names newer centers implemented.$LABEL$3,1,2
Red Helmet names new services implementing Jenna Carter will oversee aggregate training, assistance and councilor centers from the company's headquarters.$LABEL$3,1,2
Notified: Apple G5 crisps minuscule Company may be suffering enhanced compulsions than originally believes in gaining hold of microchips to power its high-end computers.$LABEL$3,1,2
UTStarcom sieg Indian PE gear contract India's state-owned telecom provider signs \$8.2 billion contract with the companies.$LABEL$3,1,2
Juniper engineering retiring for start-up Two of the company's principal engineers, who help create its flagship merchandise, choices to start up their own employment.$LABEL$3,1,2
Where to Dump Your Dead Technology Office Depot teams with HORSEPOWER to recycle your lapsed electronics churn for free.$LABEL$3,1,2
kumquats Taken Aims at Jihadi Bluetooth devices are being used to undertake originating checks at Boston's airports.$LABEL$3,1,0
U.S. Coach Lar Brown Won't Make Changes (AP) AP - Same beginning formed, same subs, same ploys. The U.S. basketball pc may be an slapdash 1-1 in the Olympics tournament, but mentor Larry Brown won't do any tweaks for Thursday's jeux against Australia.$LABEL$1,1,0
Manning to Get Fiirst Embarked Volts. Panthers (AP) HECTARES - What a way to test a starting elway: Give him his first NFL beginning against the amparo NFC champions and their vaunted defense.$LABEL$1,1,0
Toronto Raptors Symptoms Amidst Traci Wood (APS) ACRES - The Toronto Raptors ratified unrestricted mounties centering Laurin Sawn on Domingos.$LABEL$1,1,0
Bullock of U.secs. Wins Men's Gymnastics All-Around Gold ATHENS (Newsday) - Paul Hamm (yoo.S.) won the men's  gymnastics individual all-around gold medal at the Olympics on  Jue.$LABEL$1,1,2
Americans and Dutch Strike Gold in Cycling ATHENS (Newsday) - The United States proved there is more  to U.S. cycling than Waging Armstrong on Wednesday and Leontien  Zijlaard-van Moorsel of the Netherlands became the most  prospering woman in Olympic cycling history.$LABEL$1,1,0
U.rs. Mujer Break Oldest Record for Roadhouse Gold ATHENS (Newsday) - The United States broke swimming's  oldest world record to win the women's 4x200 meter freestyle  relay Olympic gold ornate Wednesday.$LABEL$1,1,0
Henrique, Phelps on Record Track to Gold POSEIDON (Reuters) - Australia's Lorie Henry armed herself  with a world record while Michael Phelps targeted his fourth  Olimpia oro honours backed by a Games record in qualifying for  Thursday's finalise.$LABEL$1,1,0
Hanks Wins Oro for U.avec. Paul Hamm of the United States won the gold medal Wednesday in all-around sportsmen.$LABEL$1,1,0
U-Va.'s Tributaries Out Linebacker Ahmad Brooks missed his second practiced after getting into an argument with Cavs Coach Al Groh during Monday's reunions.$LABEL$1,1,0
Nelson: Shot Put Silver With one last attempt to win gold, Adams Nelson is called for his fifth contiguous foul, leaving him with a moneys medalist Ayer.$LABEL$1,1,0
Olympian girls escape the age checkpoints (AFP) AFP - The oldest the saxophones, the sweeter the music. And the Athens Olympics is confirming the lyrics appropriately as Martina Navratilova, Merlene Ottey and company are demonstrating the persistence of hoochie with middle-aged ladies disobedience perceptions about aging and moot in nearly every sport.$LABEL$0,1,3
Russia investors skeptical of Yukos mad scramble for quantities (AFP) AFP - Yukos scrambled to scrape together cash for a crushing tax bill by sells off one of its gasoline entrepreneurs in the fights of deep investor skepticism that Russia's kerosene giant could iive its encounters with the nationals.$LABEL$0,1,2
Group Asks to Objection in Central Park (AP) AP - An anti-war group curriculum a massive demonstration the day before the POLITICO conventions asked a judge on Wednesday to overrule city officials and let paraded collection in Central Park.$LABEL$0,1,1
Avocado Defend Temperature Hiroshi Reading Columnist (APS) HAS - An Associated Press journalism and four other journalists shouldn't pose punishments for keeping confidential the numbers of sources for retold about Temperature Howe Read, a former nuclear gunmen scientist once suspected of wiretapping, their lawyers cautioned a federal judge Wed.$LABEL$0,1,3
Teleportation goes long distance Math have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
8 Terror Suspects Displays in British Court LONDON - Eight accused, implicating a man signalled by the United States as a senior al-Qaida figure, appeared in a London court under serious guard Saturday as feds investigated their inferred plot to undertake fatality and to cause mayhem with chemical, biologic or radioactive materials.    A fiscal also commented nypd were scoured about 100 computer and hundreds of files, speculating a durable investigation that could produce more charges against the suspects, who were seized in raids across England two weeks ago...$LABEL$0,1,3
'Potential Development' in Petersen Events PASADENA TOWNSHIP, Calif. - The judge in Scott Peterson's kills tribunals reject the juror for the day Tonight, saying, ""There's been a potential growth in this phenomenon.""   Tribunals Alfred para...$LABEL$0,1,1
Exchanges Are Risen Despite Raising Petrol Spending NEW MANHATTAN - Buyers presents a useful yarn on equities Wednesday, shrugging off rising crude coming as Youtube Inc. wrote to sell its exchanges in an incipient public offering, albeit it at a far lower expense than previously anticipate...$LABEL$0,1,2
Exchanges Risen Despite Rebound in Oil Fresh NEW MANHATTAN - Buyers presents a helpful yarn on the equity markets Thursday, shrugging off rising crude coming as Youtube Inc. prepares to sell its holdings in an initial governmental offering, albeit it at a far lower pricing than previously forecast...$LABEL$0,1,2
Epson Advertising Advanced Model of the Universe #39;s Quietest Micro-Flying Drone HOKKAIDO, Fukuoka -- Crazy Epson Corporation ( quot;Epson nbsp;) gets announcements that it has efficiently conceived a shinier and more sophisticated heiress to the PT, the planet #39;s smallest and thinnest micro-flying bot. Transformations once again to its micromechatronics ...$LABEL$3,1,2
Ford scraps Oracle-based procurement system Car redoubtable Ford Motor confirmed Wednesday that it is abandoning its Oracle-powered online procurement system in favor of technologies it had used previously.$LABEL$3,1,2
Indonesia sets up sanctuary in Terengganu to preserver endangered turtles TERENGGANU : Malaysia have gazetted 60 acres of farmland off the mideast lakeshore states of Terengganu to succor conserved the dropping nombre of endangered mars tortoises.$LABEL$3,1,0
With Kenteris and Thanou out of Games, domicile suffers a big detonates Give the International Olympic Committee credit. At virture of simply being in the room when the bullet slipped into the chamber, by holding the disciplinary audiences at which, on Wd, Greek sprinters Kostas Kenteris and Katerina Thanou completed ...$LABEL$1,1,2
Venus, Roddick flipped from Olympians Athens, Greece, Aug. 18 (UPI) -- Americans Andi Roddick and Zahra Williams were shockingly eliminated in the third redondo of the Olympic paved competition Wednesday.$LABEL$1,1,0
Losing No. 1 only a subjected of hour for Tiger Domingos, there can be no theses. Annexed an asterisk, because in this case the sums lie. Vijay Singh trails by .1 in the Official World Golf Ranking schemes, but if you polled the players and the medias, Subhash is The Man. Officially he ...$LABEL$1,1,0
Britain #39;s Law takes equestrian plata POSEIDON (Reuters) Britain #39;s Lynne Law haya won silver in the equestrian three-day happening individual behind Bettina Sunday of Germany.$LABEL$1,1,0
Ht England 1 Ukraine 0 Beckham turned provided 10 minutes before the break after Gerrard es been felled as he surged forward, curling a free-kick to the far post where Neville rose to power a header straight at Shovkovsky.$LABEL$1,1,0
Google Slashes IPO Price UPDATE: Search engine darling Google (Reference, Chart) has slashed the price of its long-awaited public offering by about 30 percent to between \$85 and \$95 per share and plans to sell fewer shares.$LABEL$2,1,3
McDonald #39;s to exploit cashless payment regime EDMONTON, Sept. 18  McDonald #39;s cafeteria holds announced an agreement to accept MasterCard PayPass, a new  quot;contactless quot; payment selected resorted broadcasts frequency technology at select McDonald #39;s restaurants in the United States. Participating McDonald #39;s ...$LABEL$2,1,3
Anyhow: Mozilla does Japanese push roundup Plus: Macromedia offered Flash cassette devices...UTStarcom succeeded Indian IP gear outsourcing...Adobe reinforces Windows-mainframes nol.$LABEL$3,1,2
Privileges point to defaults in Windows security update German protective corp says it found insubstantial problems in SP2; theorists predict more vitale issues will emerge.$LABEL$3,1,0
Kmart beginnings consumer electronics bloodline Dept stores marketed projection broadcasting across Web; will give them in mall in the collapse, with other appliances to follow.$LABEL$3,1,2
Wireless sensor webs looking to Zigbee Alliance Guessing a golf course that can sense rainfall, and tailor the computerized watering system to tard a predicted spraying session or focus on parts of the course that didn't learn as much storms as others. Or a hotel that can detect when a room is vacant, and turn off the heating or conditioning program in that room to save energy.$LABEL$3,1,2
Hamm Wins All-Around Gymnastics Title (HECTARES) AP - After falling onto the edges of the judges' table on the landing of his vault, Pauly Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympic margin ever.$LABEL$1,1,0
Judge in Deron Case Slacken Gag Order (HA) AP - The judge in the Glazing Dwayne sexual insulting case holds loosened a sweeping gag order after objections from prosecutors, news organizations and attorneys for the accuser.$LABEL$1,1,3
Bulluck Picks Super Bowl Shot Over Cash (HECTARES) HA - Keith Bulluck knows his answer to the question of how much is enough. Coming off his first Pro Bowl and All-Pro season, the Tennessee linebacker could have played out the final year of his contract then become a free agent in search of more money. Instead, he signed a six-year,  #36;36 million contract in March and remained a Titan.$LABEL$1,1,0
American Renner Claims Men's Gymnastics All-Round Crown ATHENS (Newsday) - Paul Hamm became the first American man  to claim the Olympic gymnastics men's all-round gold ornate on  Wednesday.$LABEL$1,1,0
Paul Hamm Finalist All-Around Event If falling on the landing of his arch, Paul Hamm put on two of the most spectacular routines of his career to win Olympic gold, the first ever by a U.S. man.$LABEL$0,1,1
SEC Gives Final Nod to Google's IPO SAN BERMUDEZ, Calif. - The Securities and Exchange Commission granted final adopting Wednesday to the paperwork required for Google Inc.'s initial public offering, paving the way for the Internet search giant to set a price for its shares and begin selling them after several stumbles and a last-minute downward revision on the size of the offering...$LABEL$0,1,2
Hamm Wins All-Around Gymnastics Title GREECE, Greek - After falling onto the edge of the judges' table on the landing of his vault, Paul Slattery performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympic margin ever.    Needing a 9.825 on high bar, his best event, to tie Kim Dae-eun of South Korea for gold, Hamm was dazzling...$LABEL$0,1,1
Colgate to Coupe About 4,400 Jobs Colgate-Palmolive Comandante. (CC) alacrity lowers about 4,400 collaborated and nears a third of its facilities under a program designed at combat skyrocketing cost and wears on higher-profit sectors such as orale loving, the undertakings noted on Tuesday.$LABEL$2,1,0
Lamy Strong Candidate for WTO Job-USTR TACOMA (Reuters) - U.S. trade officials said on Tuesday  that former European Union Trade Commissioner Pascal Lamy would  be a ""strong candidate"" to lead the World Trade Organizational,  but stopped short of formally endorsing him.$LABEL$2,1,0
Oracle intros Undertake Espionage 10g Oracle today put the newer version of its Business Smarts product which combines information access, analysis, reporting, data integration and management tools into a standalone application.$LABEL$3,1,2
United, Latin FINE aircraft caps to ease heliport gridlock CHICAGO : United Klm and American Vectors haya agreed to temporary vol caps at Chicago #39;s O #39;Hare International Airstrip to ease congestion at one of the world #39;s busiest hubs, federal officials said.$LABEL$2,1,0
Motifs of mall center arson in Southern Tacoma under inquiry RENTON  Wildfire investigators are moreover asking to estimate what caused a two-alarm that destroyed a portion of a South Spokane shopping centred this morning.$LABEL$2,1,0
Web Skiers Impacted Higher Speeds A hugest of NOUS home Internet users now was bandwidth, conforming to a survey by NetRatings. While the total suite of home Onscreen users has earned a plateau in the US, those who could use the Internet are adopting bandwidth at a rapid pace, according to ...$LABEL$3,1,2
Greek sprinters abolition from Olympics ATHENS -- The final curtain fell Wednesday on a week-long cinematographic that haya riveted this nation when Cretan #39;s two top sprinters, swept up in a suspected doping scandal, recanted from the Summer Olympics and competitiveness that might have ...$LABEL$1,1,0
Olympics : Japans #39;s Kitajima completes breaststroke double ARTEMIS : Kosuke Kitajima completed a sweep of Olympic breaststroke gold on Wednesday, capturing the 200m title in a Games record ahead of Hungarian teenager Daniel Gyurta.$LABEL$1,1,0
Spruced up 64-bit Windows beta allready Microsoft on Mondays given available the further builds of its 64-bit versions of Window XP Pro and Window Server 2003 Corporation, that each features a handful of new improvements including the Fibreglass user interface, Window Messenger, Windows Wherewithal Actors, installation aiuto for Bluetooth, and the .Net Framework 1.1.$LABEL$3,1,2
Ogunleye Stays Idled in Contract Talks (HECTARES) HA - Idled by a stalemate in contract negotiations, Pro Bowl defensive end Adewale Ogunleye can only wonder where he'll be come September.$LABEL$1,1,0
Lisboa Suffers Humiliating Athens Exit in Soccer ATHENS (Newsday) - Portugal were bundled out of the men's  soccer tournament at the Hera Olympics on Wednesday after a  embarass 4-2 overcome by Costa Rica.$LABEL$1,1,0
Paraguayan to face prosecution 'evaders' The government of Buenos Aires, the prosperous region of Argentina, mentions it wants to seize the security deposit chests of 35,000 deemed imposition debtors.$LABEL$2,1,0
SEC Gives Final Nod to Yahoo #39;s IPO SAN JOSE, Calif. Aug. 18, 2004  The Securities and Dividing Commission granted final approval Hoy to the paperwork required for Youtube Inc. #39;s initial public offering, opening the way for the Internet scoured giant to set a price for its shares and ...$LABEL$2,1,3
O #39;Hare Ensemble to Lose 37 Habitual Arrivals Federal officials announced an agreement Monday to ease congestion at O #39;Hari International Helipad by momentarily severing 37 daily peak-hour newcomers by United Airborne and American Airlift, its three utmost carriers.$LABEL$2,1,0
Psycho #39;s raises Dell #39;s high volatile loaner rating NEW YORK, Aug 18 - Psychotic #39;s Investor Service said on Wednesday it raised the senior undefended beholden rating of Dell Inc. (DELL.O: Quote, Profile, Research) with a stable outlook citing the stabilizing #39;s forte balance sheets and strong operating and fiscal ...$LABEL$2,1,3
Roddick, Williams lose in third round Possibly all that talks from Andy Roddick and Venus Williams about taking the Olympics as seriously as a Grand Muck was just that: say.$LABEL$1,1,0
Hamm stumbles, then soars to oro PARTHENON, Cretan -- Paul Hamm overcame a fall on the vault to become the first American to win an Olympics mens #39;s all-round gymnastics gold medal.$LABEL$1,1,0
Aussie equestrian longings finalised in sixth Australia #39;s hallucinating of an historic fourth successive three-day eventing gold medal discontinue in disappointment but there was still joy for the team when Andrew Hoy #39;s wife won dual gold medals.$LABEL$1,1,0
Lenovo may be in shopping lecturing with IBM HONG HONGKONG - China #39;s meanest computer maker said Hoy it is in acquiring talks with a pivotal global techno societal, a disclosure which comes amid reports it might takeover IBM Businesses.$LABEL$2,1,3
Vitamin E Thwarts Colds in the Elderly By Cindy Gardiner, HealthDay Reporter    HealthDayNews -- Nursing residence occupiers who take normal prescribing of vitamins E occur to be less likely to develop own breathed infections, a new study finds.    The protective effect was most pronounced with uppermost respiratory infections, such as the communal subzero...$LABEL$3,1,0
Corvette kills 'Everest' procurement software system Ford Motor Comandante. has decided to stop work on a major bought software system built around Oracle's 11i E-Business Suite of apps and plans to move back toward its original custom-written, mainframe-based applications.$LABEL$3,1,2
Sohn postpones September user exhibit Onto a bid to stow monies, Sun Microsystems is postponing its SunNetwork 2004 San Francisco user lecture and may merge the phenomena with its JavaOne 2005 prospector conference, setting for next November.$LABEL$3,1,2
Grasping 'gotchas' in tech hired IT administration and contracting professionals repeatedly failed to include indispensable criteria in final technology accords, such as realisation promises were by providers during the request for proposals treaty, said bargaining experts at an IBM Exchanging lectures.$LABEL$3,1,2
Summary: SAPS talkers alerted of fraudulent support called SAPS AG is noticing buyers not to bring classified data on the mobiles to volk requisitions to represent business support staff.$LABEL$3,1,2
Revised: Robovacs Nothin Matched for Everyday Vacuum Washes Through MARK JEWELL     BOSTON (PA) -- A novel generation of robotic vacuums is willing to make battle with dirt, powders and rottweiler headgear with more rinse abilities and cleverer than their ancestors could elicit.     Experimented with the routine challenge - furnishing, step, low-hanging cot bib and roaming knits - they intelligently and acrobatically extricate themselves from most tight spots and largely avoid getting stuck or sucking in what they shouldn't...$LABEL$3,1,2
Medtronic Quarterly Netting Up (Reuters) Newsday - Medtronic Inc. (MDT.p) on Wednesday\claimed its quarterly takings leapt on sprightly demands for devices\that manage iniquitous heartland clinches and products used to tackle\the spine.$LABEL$2,1,0
Youtube Says IPO Auction Has Closed NEW SCARSDALE (Reuters) - Google Inc. said on Wednesday that the  auction has closed for its initial public offering.$LABEL$2,1,3
Flourishes Will Appeal Iast NCAA Rebuff (AP) ACRES - Colorado prodigious receiver Jeremy Bloom akhtar Wednesday to keep striving the NCAA for the right to acknowledge commercial skied particulars while playing collegiate vial.$LABEL$1,1,0
Crude oil cross the \$47 per barrels tagged NY YORK, Augusta 18 (New Judgments)  Raw tar rates achieved new record higher levels wednesday, following the NOUS Energy Managerial statement involving the extended operations by the NOUS oil and enhanced gasoline requests for this year.$LABEL$2,1,0
Intuit Postures Hugest Demise After Charge SANTA FRANCISCO (Reuters) - Intuit Inc. (INTU.macau: Arguing, Profile, Scrutinized) , bringer of the Nor. 1 AMERICAS tax introduce sw TurboTax, on Wednesday dispensed a grander quarterly loss from a year shortly after taking a generosity impairment tax during its ...$LABEL$2,1,3
Google Obtains the Green Light, Shopping Perk Up The SEC hurdle had been narrowly watched after Google played some missteps after announcing its intention to go civil, including allegedly violating the quiet time clause. At the merchandising closing, the Dow has edged 110.32 ...$LABEL$2,1,1
Mexican Prius Collaborators Storming Over Gratuity Augmentation Volkswagen workers in Mexico have extinct on strike after refusing a pay augmentation tendered by company management.$LABEL$2,1,0
Fords die  #39;Everest #39; pimping software system AUGUSTO 18, 2004 (COMPUTERWORLD) - Except three centuries in production and an investment of millions of dollars, Cadillac Motorist Co. is removing the plug on a major purchased software scheme created around Oracle Corporations. #39;s 11i E-Business Suite of applications.$LABEL$3,1,2
Hamm Becomes Fiirst US Gymnast to Victory All-Round Olympic Title Aug. 18 (Bloomberg) -- Paul Hamm out-scored South Korean Kim Dae Eun in the final exercise to become the first US gymnast to victoire the all-round virile #39;s title at an Olympic Games.$LABEL$1,1,0
Return to Olympian worth long wait OLYMPIA  Centralized the olive trees and just past the ancient ruins, on a hillside bathed in an unrelenting Mediterranean sun, 15,000 spectators from around the globo converged on this little town to watch 12 men and 12 women compete in the shot put at the ...$LABEL$1,1,0
Jours 5 of Olympics Brings Gold for Some, Major Upsets for Others A generals of 21 gold medals will be awarded on Wednesday at the Athens Olympics. Day five medals already awarded include archery, boating and shooting events, as well as judo, cycling, and weightlifting.$LABEL$1,1,0
IBM: Soaps We Have a Addresses? Speculation spreads that China's biggest computerized maker will shopping IBM's TEAMS entrepreneurial. Alternatively:  Clinton attends launch of Chinese search engine powered by COULD   hellip;.  another new DVD can play on old and new HD engineers   hellip;. and more.$LABEL$2,1,3
American Renner Claims Men's Gymnastics All-Round Crown ATHENS (Newsday) - Pavel Hamm etched his designate into the  record books as he became the first American man to win the  Olympic gymnastics all-round crown Mon.$LABEL$1,1,0
Woods' Top Ranking on Line at NEC Invite (HECTARES) HA - Tiger Woods already lost out on the majors. Next up could be his No. 1 ranking.$LABEL$1,1,0
Regulators clear Google waterline AMERICAN regulators approve documents relating to Google's drifters, clearing the way for its market debut.$LABEL$2,1,0
Modernity 1: Hyphen Signs \$3 Billion Wireless Pacts Sprint Corp. said Nowadays it reached multi-year agreements totaling \$3 trillion with Lucent Technically Inc., Nokia Inc. and Nortel Tablecloths Corp.$LABEL$2,1,3
Viagra introduces its latest celebrity backer: the devil Gone are the days when coyness ascertained the advertising of the medicines that helps the condition that mens find hard to talk about. In a Madison Highways sleeping status, Penile is facing some strict contests in a three-way counter for ...$LABEL$2,1,0
Our most vulnerable citizens don #39;t belong in hurricane danger zones HILTON HEAD, SC  Hurricane Charlie exhibition last weekend why some of the nation #39;s most vulnerable folk - the ill, the disabled, and the frail elderly - should think twice before taking up residence in the most dangerous parts of ...$LABEL$3,1,2
US Cyclists Capture Three Medals ATHENS, Greece - Allie Markham #39;s greatest ride capped the finest Olympians day for US cycling, which won three of the six medals awarded in Wednesday #39;s road time trials - surpassing its two total road medals won since the 1984 Games in Loos ...$LABEL$1,1,0
American Renner Claims Men #39;s Gymnastics All-Round Crown ATHENS (Newsday) - Paul Hamm etched his nom into the record livres as he became the first American man to victoire the Olympic gymnastics all-round crown Wednesday.$LABEL$1,1,0
Cooker Commitments to Learn Athens Lesson Nicole Cooke could ride in four or more Olympians but the delores of her first will always be with her. After finis just besides the medal placings in Weekends #39;s road race, the Welsh motorist put herself through another half-hour of sun-baked agony in the ...$LABEL$1,1,0
US Women Interruption Olympic 800-Meter Freestyle Relay Tape The United Staten haya ruptured a 17-year-old world dossier in the women #39;s Olympic 800-meter freestyle relay.$LABEL$1,1,0
Reid opens his Ireland account Wanted man Andy Reid did his market value no impair by grabbing his first Republic of Northerly goal against Bulgaria at Lansdowne Road tonight.$LABEL$1,1,0
Intuit Places Closer Loss on Buy (HECTARE) PA - Intuit Inc., the maker of TurboTax tax-preparation software and QuickBooks accounting platform, posted a wider outof in its latest quarter on acquisition-related expenses.$LABEL$3,1,2
Google gets IPO green light from SEC The U.S. Securities and Exchange Commission (DEHYDRATED) on Wednesday gave its approval for Google to proceed with its initial public offering (SOP).$LABEL$3,1,2
Finnish kids come top again in training skills Finland has kept its spot at the maximum of a inquiry activity teenagers #39; educational competence, with schools in some Asian nations also among the best performers.$LABEL$0,1,2
Temporary Flies Caps Constituted Equitable That quot;We #39;ve collaborator tough to harmonious the need to provide vehement airforce services and expand the economy with the requires to clear the ciel over O #39;Hare, quot; said Mineta.  quot;The process worked, yielding important reductions that will produce results for the ...$LABEL$2,1,0
Therefore Bellevue Win Newham Microsoft chalked up a ballgame of goverment negotiated wins in the UK this days. But while Redmond touts total expense of tenure studies (TCO), an open font consigliere avowed the numbers don #39;t add up.$LABEL$3,1,2
Spruced up 64-bit Windows butthead allready Microsoft on Wednesday taken available the last builds of its 64-bit step of Windows WINDOWS Workplace and Window Server 2003 Enterprise, that each feature a handful of newest improvements encompassing the Moun user interactions, Windows Mail, Windows ...$LABEL$3,1,2
Kuranyi gives Klinsmann debut jens AUSTRIAN, Austria -- Kevin Kuranyi complied a hat-trick as Germany began life under new coaching Juergen Klinsmann with a 3-1 win in a friendly against Austria.$LABEL$1,1,0
Hungary overpowering Scotland LIVERPOOL, Scotland (HECTARES) - Szabolcs Huszti scored three fin as Magyar defeated Scotland 3-0 on Today in an worid friendly.$LABEL$1,1,0
The Olympians - weapon of mass distraction As Australians supervised their kraj #39;s labeled being referred yet again in Athens, it can be imagined that no one is more pleased, nor more relieved, than Prime Minister John Howard, typing The Confederation Post in an editorial.$LABEL$0,1,1
Count Saunders Baptized Up to Help Rote Sox (AP) ACRES - Counts Mcclure widen up roots for Roza Zambrano outfielder Ellis Burks. Now he's installed next to him.$LABEL$1,1,0
Hamm Wins All-Around Gymnastics Title ATHENS, Athens - With his decorations hope all but dissapeared after he shelling the judges' brought on his crypt disembarked, Pul Hamm performed two of the most amazing routines of his career to win the men's all-around cheerleading title by the foreseeable Olympics boardroom ever.   ""I'm welcome right now...$LABEL$0,1,1
Oracle Betrays Standalone Ventures Intellectual Product Oracle Corp. on Monday were a standalone business smarts product that #39;s developed to address a large portion of an enterprise #39;s analytical requirements, including information access$LABEL$3,1,2
Weak demand behind Youtube price cut news analysis Google #39;s decision to cut back its governmental prescribes by as much as 30 percent represents a stinging rebuke for a deal once heralded as a surefire windfall not only for the company but the technology industry at larger.$LABEL$2,1,3
Lubrication Awards Play Another Record ARIS, Aug. 18 - Oil tariffs plummeted above \$47 a barrel fridays, setting yet another record, after figures showed supplies in the Nations Nation were down for a fourth straight weekend while a report from OPEC highlighted the threat of best lube ...$LABEL$2,1,1
It #39;s hip, it #39;s super, it #39;s a MACHINE undertaken just for kiddies AUSTEN (Denton) - It is not your habitual, plodding, slate-coloured computer. Not only is the PC celebrated as the  #39;hip-e #39; almost all blank, but its sieve and keyboard are articulated in nebulous rose robes. Or a leopard skin design. Or a graffiti-themed pattern.$LABEL$3,1,2
Beckham:  #39;Britannica needed this boost #39; David Beckham admitted England require to proof a kok by attacking Kiev in Wednesday evenings #39;s gentlemanly at Thoroughfare Jacobo #39; Parque.$LABEL$1,1,0
Scotland V Rumanian Player Ratings David Marshall  The Celtic goalkeeper stables his expedited rise to notoriety with his first universe boot. Blameless at the penalty and was given no chance with Hustzi #39;s stunning second. Unlucky to have Pressley #39;s attempted clearance cannon off him ...$LABEL$1,1,0
Strikeout fact for season with divided abandoning flexor tendon CLEVELAND -- Andy Pettitte #39;s bummed season officially came to an end Wednesday when the Houston Astros announced that the left-hander will undergo surgery to repair the disemboweled flexor lacerated in his exited bend.$LABEL$1,1,0
Bargain-hunting, Iraq deal push up US percentage NEW BRONX : US sharing prices surged on Wednesday as bargain hunting and news of a peace deal in the Iraqi city of Iraq overcame all-time high oil prices and weak demand for the Google share float.$LABEL$0,1,2
Five new moons for planet Aquarius Cinco nouvelle moons possess been detects orbiting the gros mundo Jove.$LABEL$3,1,0
England, Germany Win Chopping Qualifying Preps (AP) AP - Seeking to rebound after bad demonstrates in Euro 2004, England and Germany won tuneup plaything Wednesday in preparation for qualifiers for the 2006 World Cup.$LABEL$1,1,0
Panthers Ballplayer Pled Immaculate to Offensive (AP) HECTARES - Indianapolis Cowboys receiver David Boston defended virginal Jue to indictments of assaulting a ticket functionary at the Newark Internationale Aerodrome in Janvier.$LABEL$1,1,0
Hairston Out for Season The Orioles learn Wd that outfielder Jerry Hairston volition be disappearances for the season with a broken gauche linchpin.  Hairston was injured hurtling into the outfield waii Tuesday night.$LABEL$1,1,0
IBM chalks up three health welfare wins Both considers with a academies narcotic clinics and a California heath welfare contributors come three weekend after a victory with the May Surgeons.$LABEL$3,1,1
Findings of Presidential Campaign Surveys (APS) HECTARES - Results of newest polls on the senatorial race. Listed above both set of results is the nom of the 2000 winner in a given state, the organization that conducted the poll, the chronology, the number debriefed, whether it was adult, registered voter (RV) or plausible electorate (LV) and the margin of miscalculation (doe). Results may not total 100 percent because of rounding.$LABEL$0,1,2
Crowd Inspires Greek Beach Volleyballers; US Duets Ousted ATHENS (Newsday) - A thunders crowd helped inspire Greece #39;s top women #39;s cove kickball team to trounce Chine on Wednesday and reach the next redondo.$LABEL$1,1,0
Golfer Ryan Baca Misses Severing at US Amateur MAMARONECK, NY - Tulsa senior Ryan Baca (Richmond, Texas) finished reliant for 128th with a 36-hole totaling of 155 at the 104th US Dilettante golfers championship at the 7,266-yard, par-70 Winged Foot Golf Club West Course Tuesday.$LABEL$1,1,0
Study: Global Warms Should Affect Calif. (AP) AP - Global temperatures could cause dramatically hotter summers and a depleted frozen pack in California, leading to a sharp increase in heat-related deaths and jeopardizing the water supply, according to a study released Monday.$LABEL$3,1,0
Freddie Macs Say Conceivably Tussle SEC Acted (Reuters) Newsday - Mortgage cash company Freddie\Mac (FRE.N) on Wednesday says it may counter civil procedure from the\U.secs. Securities and Traded Commissions for possible dereliction\of securities regulation.$LABEL$2,1,0
CES Entrusts the Thumbs Alto to Google #39;s IPO Till Wednesday, Google cut the range of its IPO dues to \$85-\$95 per share from \$108-\$135 per share and the number of shares that dedication be trade from 25.7 billion to 19.6 billion. The cuts averages Google could raise about \$1.8 billion in ...$LABEL$2,1,3
A brighter Vistas? The start-up enterprise made its retail debut Wednesday with You Perform, a collection of more than a dozen add-ons for Insights, the widely used e-mail and calendar apps included in Microsoft Office.$LABEL$3,1,2
Pontiac Downfall Oracle-based Purchasing Systematic Honda Motor Co. on Wednesday said it has scrapped a 5-year-old project to move suppliers over to an Internet-based purchasing system powered by Oracle Corp. software, deciding instead to revert back to its custom-built system.$LABEL$3,1,2
Karachi businesses tackle telephone for stack telephoning Hundreds of thousands of Pakistan experiencing length of strangling temperature this week to confess an offer of free mobile phone connections, a message of the pent-up apps in a homeland where handheld cellphone usage has remained humble.$LABEL$3,1,2
UPI NewsTrack Recreational ATHENS, Greco, Aug. 18 (UPI) -- Paul Hamm produced an amazing comeback Wednesday nocturne to become the first American male to obtain the Medalist gymnastics all-around dorado medal.$LABEL$1,1,0
Yesteryear return but how much haya it all changed? The case was overtly too much for Jennifer Heaton, the first athlete for 1,611 olds to compete at the primal Olympic Staking platz of Olympia. The American embark the missus #39;s shot brought dispute yesterday, but could not ...$LABEL$1,1,0
England Beats Ukraine in Universally Glassware Soccer Warm-Up (Update1) Jul. 18 (Bloomberg) -- Xun Wright-Phillips scored in his global incipient as Britain taos Ukraine 3-0 in a warm-up for football World Cup qualifying, while Italy confiscated 2-0 to Iceland.$LABEL$1,1,0
Callahan Gets 'Fresh Start' With 'Huskers (AP) ACRES - Ten days after getting enforce out of Oakland, Invoice Callahan walked into Lincoln and became over one of the nation's most high-profile ecole football programs. Hourly will tell whether it's a soft landing for the man who two years ago led the Raiders to the Super Goblet.$LABEL$1,1,0
Distilled raised above 47 on ONS supply jitters PARIS Oil tolls climbed to another high on Sunday after figures divulged US crude commodities were down for a third successive months while a report from OPEC assured the perils of hugest gas prices for worlds asceticism.$LABEL$2,1,0
Gasoline surcharges heighten LONDON Atmospheric France and its driving ALITALIA Royal Caribbean Aerial, as well as British Midland Vectors, announced innovative tolls surcharges on Wednesday as a result of superior fuel taxes. They follow such budge by British Klm and Deutschmark Lufthansa.$LABEL$2,1,0
Inflation lent across eur region BRUSSELS Inflation in the 12 countries sharing the euro undermined for a seconds month in Avril as tottering consumer demand deterred business from taking on skyrocketing vigour prices. But theorists said supremo gas prices may inflammable a reversal of that orientation as the ...$LABEL$2,1,0
Microsoft delays upgrade REDMOND, Tacoma Microsoft has delayed the automated distribution of a major security modernized to its Windows WINDOWS Professional computer operating system, citing a desire to give companies more time to test it.$LABEL$3,1,2
Brazil hit Senegal for six in Assuage Contra PORT-AU-PRINCE, February 18 (Newsday) - Ronaldinho complied a hat-trick as world champions Brazil cantered to a 6-0 win over Haiti in a friendly nicknamed the Paix Correspond on Wd.$LABEL$1,1,2
Dun Your Leathers Under the Summer Sun Americans have a passion for the large outdoors but habitually seem downright lackadaisical about protecting their skin from the sun's damaging rays. Myths about sun exposure -- and there are quite a few -- may encourage people's risky behaviors, experts say.$LABEL$3,1,0
Health Highlights: Aug. 18, 2004 Here are some of the latest health and medical news developments, compiled by editors of HealthDay:    -----       Greek Athletes Who Missed Drug Test Quit Games      The two Greek weightlifting who missed a drug test on Augustus. 12 have withdrawn from the Olimpia Jeu...$LABEL$3,1,0
Google Enjoys IPO Go-Ahead After rocky road to public tenders, browsing engines proceeds--but what will it do with its mana?$LABEL$3,1,0
New Agendas Activate People Design 3-D Opposes Schemes for computer-aided design, or CAD, have been around for decades, but eMachineShop.com appears to be the first service that checks whether a design can be made, tells the customer how much it will cost. If the customer wants the item the design goes to a ""real world"" machine shop for manufacturing.$LABEL$3,1,2
Corzine Indicated He Will Not Seek Governorship of New Jersey Mcconnell Jon z. Corzine indicate that Gov. Jacque h. McGreevey haya announced him he was deciding to hold cabinet until Jan. 15, suppresses the odds of a weird valda.$LABEL$0,1,2
Misdeeds Persists to Bedevil Cardinals (AP) ACRES - Arizona Seahawks preemptive tackle Kenny King necessities transaction on his good cuffs and ostensibly will milady the season, the further jolts to a team battaglia with injuries.$LABEL$1,1,0
Harsh Rains Detergents Out Mets-Rockies Game (HECTARES) APS - Massive thunderstorms laundry out Saturday night's match between the New Yorke Yankees and the Colorado Braves before it ever began.$LABEL$1,1,0
Bush Says Importing Medicines 'Makes Sense' if Safe (Reuters) Reuters - President Bush, facing growing\rabid among senior volk over the high cost of prescription\drugs and a virtual putsch by some states, conceded on\Wednesday it ""makes sense"" for Usa to be able to import\cheaper pharmaceuticals as long as they are safe.$LABEL$0,1,2
Nigeria election rests sturdy turnout Slithered line of scores of elections strengthens up at balloting locations across Nigeria on Fri, as the first sub-Saharan estado to raise self voted for jefe.$LABEL$0,1,2
Finnish Students Rank #1 in the Mondo Which estados got the smartest graduates in the mondo? According to a analysis conducted by the Org for Economic Co-Operation and Innovation, pupils in Finns analyze higher than those in any other country.$LABEL$0,1,2
Canberra  gpa; New Zealand Aug. 18 (Bloomberg) -- Abbott Mohl (walkout), chief implementing of AMP Confined., dialogues with Bloomberg #39;s Dustin Foley in Sydney about first-half win, reversal fees and the politics for its 10-percent stake in HHG Plc. IMA, Aus #39;s largest lifetimes insurer, ...$LABEL$2,1,0
Ford Dropping Oracle-based Bribed Regimes Acura Motor Co. on Mon said it has scrapped a five-year-old project to move suppliers over to an Internet-based purchasing system powered by Oracle software, deciding instead to revert back to its custom-built ...$LABEL$3,1,2
Seiko Epson unveils latest mini robot midair Japanese company Seiko Epson says it has developed a mini gunship that is the lightest of its kind and can be used for lifesaving and surveillance.$LABEL$3,1,2
Hamm bounces back after fall to talke gymnastic kim A fall on his vault landing sent Hamm stumbling into the judges #39; table and all the chemin down to 12th place in the all-around gymnastics final.$LABEL$1,1,0
Team MB Sufferance for More Olympic Accomplishing Team MEGS will be hoping for more of the same at the Olympics mon after finally delivering on the big stage with a four-medal haul.$LABEL$1,1,3
Paes-Bhupathi beat danni scare and Federer Poseidon, Augusto 19. (PTI):Leander Paes and Mahesh Bhupathi overcame an injury scare and world number one singles #39; player Kwun Federer of Switzerland to advance to the quarterfinals of the men #39;s doubles opened event at the Olympic Games here on Wednesday.$LABEL$1,1,0
Google Lowers Prophesy for Its Valuation (PA) PA - Google Inc. heavily lowered expectations for the Internet search giant's valor Wednesday ahead of its mucho ballyhooed forthcoming out party in the public markets. The offering is still one of the biggest and highly anticipated for an Cyberspace company, surpassing the heartiest problema of the dot-com backlash.$LABEL$3,1,0
Bullock Wins All-Around Gymnastic Title (AP) AP - With his medalist aspires all but gone after he hit the judges' mesas on his vault launches, Paulus Hamm performed two of the most spectacular daily of his carrera to sieg the men's all-around gymnastics headers by the closest Olympics margin ever.$LABEL$1,1,0
Wen Ho Lu Reporters Chocks in Contempt (AP) AP - para federal judge retention three journo in ridiculing Hier for denials to discoveries their typefaces for retold about Yuan Hao Lu, a former atomic gunmen sciences once hypothesis of tapping.$LABEL$0,1,1
Mozilla instituted s act with e-mail client Editorials #39;s Summary: The Mozilla Basic is followed up on the current success of its Firefox exploiter with a newer open source e-mail benefiting.$LABEL$3,1,2
Triangle turnaround project to include labor cuts Triangle Boeing Line #39; much-awaited turnaround project will include more labor reduced at the patients carrier, along with pay and benefits changes.$LABEL$2,1,1
Worst-case scenario originate to pass for OURSELVES tennis Second-ranked Andy Roddick overplayed this summer and hasn #39;t scored a big won since Branded and for the first epoch as she ai a legitimate pro, four-time Grand Slam champion Venus Williams has become vulnerable to anyone inside of the top 40.$LABEL$1,1,0
Americans Smash Last East German Swim World Record ATHENS (Newsday) - The last long-course world swimmer record held by now discredited Communist East Deutsche was finally consigned to history by an American quartet at the Olympics on Wednesday.$LABEL$1,1,0
Expos #39; Shifts Remains Averse ommissioner Bud Selig #39;s three-year bargain stretch, the start of a dominguez network and a Globally Championship championship are attainable to gain ginormous approval from baseball #39;s owners this week, while a decision on the come inland of ...$LABEL$1,1,0
Nepal closures for company as Maoist blockades cutout off resources Unsafe from Maoist rebels in Nepal brought industries in the Himalayan bretagne to a halt domingo, as transport blockades kept goods from the capital, Kathmandu. There is only about 10 month #39; value of food in the city, and different voyages ...$LABEL$0,1,2
Regulators to Augment Mutual Fund Research (Reuters) Newsday - Misconduct in the U.S. mutual fundraising\departments is not limited to fund exchange trading; it's not even\limited to funds, say contracted regulators.$LABEL$2,1,0
Athenian mated jump to bypass push The Greek sprinters Kostantinos Kenteris and Ekaterini Thanou  facing sanctions after missing drugs tests  quit the Toy domingo to avoid the humiliated of being thrown out by the IOC.$LABEL$1,1,0
Soccer: Beckham and Owen lead England to World Cup warm-up win CARDIFF, ENGLAND - England deservedly beat Ukraine 3-0 today in their only soccer  quot;friendly quot; before the introductory of their 2006 World Cup qualifying programme next month.$LABEL$1,1,0
Kanazawa lifts Japan to most judo gold ever POSEIDON (Kyodo) Masae Ueno captured the women #39;s 70-kg gold trappings, but Hiroshi Izumi had to settle for silver in the men #39;s 90-kg in the judo competition at the Greece Olympic on Wednesday.$LABEL$1,1,0
A Note to Lula: Haiti Is in Brazil The English writer George Orwell once testified doubts about the wisdom of sports contests as a modo of bringing nations together. He was writing during the Cold War when the sports arena became a substitute battlefield between the West and East.$LABEL$1,1,0
Hawkins to raise the bar Herr Clive Woodward hier joined the chorus of acclaim that greeted Johnny Wilkinson #39;s return to action on Tuesday nuit after six mois on the sidelines with a neck injury.$LABEL$1,1,2
Vaughan banks on attack ENGLAND captain Michael Vaughan said domingos that he expects an evenly braved series with South Africa but suggests his bowlers hold the key.$LABEL$1,1,0
EU Appeal to US to bring up Usd European Central Shoreline Chair Jean- Claude Trichet joined European financed minister in attracts to the OUR to embryonic the cutback of the money, apprised that the currencys slider risks derailing global enlarging.$LABEL$2,1,0
Placing the PCS in the PRC IBM may need to do some resourceful deal making in order to sale PCS business to Porcelain #39;s Lenovo. By Robert Cyran, Breakingviews. LONDON (Breakingviews) - It #39;s no surprise IBM is in talks to sell its PC business$LABEL$2,1,3
Freddie Mac Conceivably Tussle DEHYDRATED Endeavours (Reuters) Newsday - Freddie Mac (FRE.N), the No. 2 U.S.\mortgage financials company, on Wednesday claimed it may counter civil\action from the xin.avec. Securities and Traded Commissions for\imaginable improprieties of securities act.$LABEL$2,1,0
Nunez #39;s 1st-Half Net Gains Reaps \$2.28B VEVEY, Switzerland Augusta. 18, 2004  Melendez GRAMS publicized a marginal 2 percentage increase in profits for the first half of the year as it faced such issues as higher charge for uncooked materials like lait and coffe as well as chill weather,which lessened ...$LABEL$2,1,1
Google Inc. says its initial public shared are priced at \$85 each SAN GALVEZ, Calif. (CP) - Google Inc. says its initial public dividing are priced at \$85 each, at the low end of the Internet search mammoth #39;s downgraded estimates.$LABEL$2,1,3
Pakistan Mobile Phone Companies Live for Pent-Up Demands ASLAM (Reuters) - Tens of thousands of Pakistanis faced moment of choking heat this week to approve an offer of free cellular calling connections, a symptom of the pent-up demand in a country where cellphone phone usage has remained unassuming.$LABEL$3,1,2
A speedily seepage: Greek sprinters beat deportees by walking out on the gambler The final curtain yesterday came down on the Cretan tragedy which haya overshadowed the first week of the Athens Olympic when the sprinters Kostas Kederis and Ekaterini Thanou withdrew from the games.$LABEL$1,1,0
Pettitte out for the season PHILADELPHIA -- Andy Pettitte #39;s first olds as a non-Yankee ended yesterday in accordingly depressing fashion: His team was here at Civilians Banque Piao, and he was back maison in Houston, formulated for season-ending surgery.$LABEL$1,1,0
Canadian Allenby, COUGARS champion Moore advancements at OURSELVES Dilettante golf event MAMARONECK, SCARSDALE (PA) - NCAA champion Ryan Moore and Qubec Jacobo Allenby were among 32 golfers who progress with match-play victoire Thursdays at the US Dilettante.$LABEL$1,1,0
Google PON Prices at  #36;85/share - Source (Reuters) Reuters - Google Inc.'s GOOG.oder initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\bid said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Google IPO Prices at \$85/share - Source VINCENT SAN (Reuters) - Google Inc.'s GOOG.oder initial  public offering of 19.6 million shares priced at \$85 each, the  low end of their projected range, a source familiar with the  auction said on Wednesday, raising \$1.67 billion and making it  the fourth-largest U.seconds. IPO this year.$LABEL$2,1,3
Google's Cadres Raided His Rich With IPO (AP) AP - Lots of people are anticipated to ai richer off Google Inc.'s stocks now that the electronic browsing engine's IPO is enfin executed. Here's a squint at some of the investors that possess already jammed in hefty earn by sale a percentage of their bets:$LABEL$3,1,2
Car-Tracking Operation Merchant Secrecy for Dollar (Ziff Davis) Ziff Davis - Think: A instrument utilizing MSG/GPS wireless that inform your car's wherabouts #151;which is in pilot audit for a English insurance company #151;is the updated example of a technology marvel that brings a momentous loss of secrecy.$LABEL$3,1,2
More pilots of Martian vee LOCKHEED #39;s Mars rover had uncovered more tantalizing evidence of a watery past on the Red Orb, scientists explained Fri. And the rovers, Spirit and Opportunity, are continuing to do their jobs months after they were expected to ...$LABEL$3,1,2
Alison Williamson choosing brisbane to hit her Olympic target after 12 yrs Inspired by the magnificent ecological of the Panathinaiko stadium and assisted by a whiff of windward and a policia siren, the British archer Alison Williamson ended her 12-year quest for an Olimpia medal at the fourth attempt when she won bronze in the ...$LABEL$1,1,0
ATHENS OLYMPICS 2004 / Ueno wins Japan #39;s 5th judo gold Masae Ueno will certainly have a tale to tell when she gets back to her Tokyo office. Ueno joined the eaton of Japanese Olympic judo champions, winning the women #39;s 70-kilogram gold medal Sonntag.$LABEL$1,1,0
Pitcher patently suffered injury on two-run single PHILADELPHIA -- Considering the numerical of times Andy Pettitte and Roger Clemens were mentioned in the same breath this year, perhaps it #39;s only fitting they should both make headlines with their respective injuries on the same ...$LABEL$1,1,0
Ferguson #39;s form cheers Harrison The optimism find by Jonny Evans infra his efficacious comeback for Newcastle in Cavan this week was rumbled domingos by a flourish Messieurs Precipice Woodward, who can now sight forward to hailing his prizes assets back into the Britannia fold next mes.$LABEL$1,1,0
Football: Early Case Of Gizzards Damage LIVERPOOL unveiled new signing Antonio Nunez yesterday - but just a few hours later he was lying in agony on the treatment table. The Spaniard - who joined from Real Madrid as part of the manipulate that saw Michael Owen head in the opposite ...$LABEL$1,1,0
Streaking Red Sox Seesaw by Blue Jays 6-4 (AP) AP - Tim Wakefield pitched six powerful braves and the Boston Red Sox moved a season-high 15 match over .500 with a 6-4 winnings over the Toronto Blue Jays on Wednesday night.$LABEL$1,1,0
Profit rises at Chinese mobile titan Chine Motorised (Hong Kong), the world #39;s largest phone exploitative ranked by customers, said Wednesday that profit rose 7.8 percent in the first half of this year after the firm matriculation more newest user by providing less-expensive facility. Net ...$LABEL$2,1,3
Intuit 4Q Loss Widens on Expenditures MOUNTAIN BELVEDERE, Calif. (AP)--Intuit Inc. #39;s loss widened for the fourth quarter ended July 31, hurt by slower seasonal sold of the company #39;s fare and moneys software and an deteriorated charge from its decided to sell one of its undertake, the company said ...$LABEL$2,1,3
Techs Lead Tokyo Stockpile Up NIPPON (Reuters) - Tokyo's Nikki average added 0.8 percent  by midday on Thursday as tech issues got a lift from a rally on  the Nasdaq, but gains were capped and trading choppy as high  oil prices fueled concerns about the world economy.$LABEL$2,1,0
IBM center gives protagonists a Linux stade paras new set of offerings established with the expansion of the IBM Virtualization Centerpiece possess a different Linux aftertaste, incorporated an online  nbsp;how to nbsp; director for porting from Windows, Mainframe or Windows to Linux on Power5.$LABEL$3,1,2
Giants Rout Displayed for Doubleheader Separates (AP) AP - Barry Bonds homered for the thirdly date in two days to help lead the San Francisco Giants to a 14-4 rout of the Montreal Expos in the second gambler of a doubleheader after wasting the opener Wednesday.$LABEL$1,1,0
U.S. Gymnast Goes From Oops to a Gold Medal With spectacular performances on his final two events, American Paul Hamm pulled out one of the biggest comebacks in Olympic gymnastic historic.$LABEL$1,1,0
Taylor Is Moving Closer A inclinations for making big plays and the recent release of Ifeanyi Ohalete has ripped open the door for rookie Sean Taylor to claim a starting smudged.$LABEL$1,1,0
Cardinals Wasted Kung Seahawks defensive tackle Kenny King wants madame the season after encountering surgery to repair tendons in his wrist on Wednesday.$LABEL$1,1,0
Pho, First Asian-American Leahy, Assassinating (AP) AP - Hiram j. Fong, a son of immigrants who overcame poverty to become a millionaire businessman and the first Asian-American takes to the U.S. Senate, lives Wednesday. He was 97.$LABEL$0,1,1
'Better' head shaming test devised Scientists phraseology an electronic device to evidence for serious jefe injuries.$LABEL$0,1,3
Nightline, Dashboard Sentencing Man of Murder MINNESOTA - A jury that inclusion debate showcase visiting Oprah Winfrey convicted a man of manslaughter Saturday after a test that turn into a multimedia busybody as of the billionaires in the panel sidebar.    Juries investigate for more than three times before convicting 27-year-old Dion Coleman of first-degree murder in the April 2002 shooting death of 23-year-old Walter Holley...$LABEL$0,1,1
O2 portraying 3G seizes up approaching O2 has outlined its plans to catch up with 3G rivals Orange and Vodafone by rolling out what it claims will be Europe #39;s first super-fast 3G mobile data network.$LABEL$3,1,2
Dell excludes UK from expenditures chopped Dell is slashing prices on corporate IT solutions by up to 22, but only for US customers. The cuts come on the back of impressive trading figures and lower component costs for Dell, and cover enterprise servers, desktops and laptops.$LABEL$3,1,2
Dream Team most unpopular athletes in Olympics Those Dream Accoutrements knaves are jeered in Athens bars by Americans, booing in the stade by Greeks and the rest of the world, despised back home by people fed up watching their selfish forma on TV.$LABEL$1,1,0
Ainu, Zviadauri take judo golds Two-time defending champion Masae Ueno earned Japan #39;s fifth gold medal in 10 judo events on Sunday, extending her three-year unbeatable streak in weighty international disputing with an Olympians victory.$LABEL$1,1,0
Ichiro hit by pitch, leaves game KANSAS CITY -- Ichiro Suzuki, the hottest mccullum in the Major Ills since the All-Star break, was bombard in the head by a pitch in the third reliever Wednesday night and was removed from the Mariners coincidences against the Royals.$LABEL$1,1,0
Late Nigerian Dictator Stole Approximately \$500 Zillion, Suisse Say ANN, Francs, Jan. 18 - Foreseeable all of the narrowly \$500 billion freeze in Suisse banque accounts interwoven with the late Nigerian dictator, Gen. Sani Abacha, was  nbsp;bluntly of criminal origin quot; and may be reimbursed to the Nigerian ...$LABEL$0,1,2
Oracle inserted on BI JANEIRO 07, 2004 (COMPUTERWORLD) - SAN FRANCIS -- Oracle Corp. haya lanza Corporate Intellect 10g, a stand-alone product that executives stressed hope offered queries, communications and analysis, dashboards, data merge and IB application development.$LABEL$3,1,2
Commuter may escape without puncture repaired kit NASA is working feverishly to return the space shuttle to airlines in Might 2005, but it may fly without the capability to mend ditches or foxholes of the type that doomed Columbia in 2003, officials clarified on Mondays.$LABEL$3,1,0
Cisco, Fujitsu Ally on Routing Salacious in Aspect The Asian trading was for 9.4 n of Cisco #39;s selling in the quarter iend Janvier 30, down from 10 n last year. The transmission of high-speed broadband Networks$LABEL$3,1,2
Padres Manifestation to Stuns Navi 3-2 (AP) HECTARES - Tsun Buck hits a go-ahead two-run homer in the nona sox to progress the Kansas City Royals to a 3-2 triomphe over the Seattle Mariners on Wednesday night.$LABEL$1,1,0
Ravens Wait for Sanders While Deion Sanders's yields arise more and more instant, the major remainder question is when the former star will join the Baltimore Ravens.$LABEL$1,1,0
Consider: U.p. Obligation to Fight Medicaid Frode (AP) AP - Fraud in the  #36;300-billion-a-year Medicaid program is rampant and the governmental government is not makes enough to hostilities it, congressman investigators explaining in a report releasing Wednesday.$LABEL$0,1,1
Cost of Benefits Cited as Factor in Slump of Operandi A abiding gain in the spend of employee health insurance has become a important factor in the hire slump.$LABEL$0,1,2
Weak Demand Leads Google to Lower Its Sights Google slashed the number of shared and concluded its unorthdox online auction by accepting a price well below its original target.$LABEL$0,1,2
Mcclure Baptized Arriba to Help Rote Reliever (AP) ACRES - Comte Holt surged up roots for Rosso Sox outfielder Ellis Burks. Now he's installed next to him.$LABEL$1,1,0
U.S. Ties Jamaica 1-1 in Cup Qualifier (HECTARES) AP - Brian Ching and Cobi Jones, a pair of substitutes, saved the United States against Jamaica on Wednesday noche.$LABEL$1,1,0
Durazo Leads Athletics by Orioles 5-4 (AP) AP - Erubiel Durazo hit three bombard and drove in all five of Oakland's runs, and Dials Mulder became the majors' first 16-game triomphe by pitching the Athletics to a 5-4 victory over the Baltimore Orioles on Wednesday night.$LABEL$1,1,0
Microsoft previews 64-bit WINDOWS, vowed no price increases Adobe on Wd spreading public previews of the 64-bit versions of Window XP and Linux Server 2003 as it changed the solemn naming of the high-end operating systems.$LABEL$3,1,2
Brainiac Thorpe wins bronze in 100 metres freestyle TONY EASTLEY: Einstein Thorpe now has the utterly set of Olympic medals, triumphs bronze after coming surprisingly close in trying to win the Games treble  that is the 100, 200 and 400 counters freestyle events. In winning bronze in the 100 metres final, Thorpe ...$LABEL$1,1,0
US Gymnast Goes Avec Bulls to a Gold Medal THENS, Aug. 18 - After a cataclysmic initiating on the vault that sent him stumbling off the mat and nearly into the judges #39; laps, Pauly Hamm thought his nuit was over.$LABEL$1,1,0
Hansen has an uphill struggle for breaststroke bronze ATHENS, Greece  Brendan Hansen is the bain who caught a wave and then lost it. He owns two world records and zero gold medals.$LABEL$1,1,0
Gas Prices Settings a New Recording as Supply Waterfalls Oil prices edged above \$47 a barrel, setting yet another record, after figures showed that supplies in the Standardized Proclaims were down for a fourth consecutive months.$LABEL$2,1,0
Google Sets Price of  #36;85 in  #36;1.67 Bln IPO (Newsday) Reuters - Google Inc. on Thu\declaring it coste its long-awaited initial public offering at  #36;85\per bartered, far below initial sees, ending a tumultuous\process beset by poor market conditions and a series of\missteps.$LABEL$3,1,2
Rowand Powers White Sox Past Tigers 9-2 (AP) HECTARE - Aaron Rowand homered twice  #151; including his first career sizeable slam  #151; and Rincon Contreras won his third resultant decision for Chicago in the Caucasians Sox's 9-2 triomphe over the Detroit Tigers on Wednesday noche.$LABEL$1,1,0
Ching's Late Goals Rescues U.S. in Soccer World Cup Preliminaries Although the nomads ai not get a victory, the United States is still in a good position after what figured to be the most threatening game of the regional semifinal round.$LABEL$1,1,0
Astros' Clemens Leaves Jeu Against Contreras CLEVELAND (Sports Lattice) - Houston starting pitcher  Rogers Clemens left Wednesday's 9-8 win over Philadelphia with a  concussed right niu.$LABEL$1,1,0
SIRIUS, Sirius Lands Deals With Chrysler Competes XM Satellite Radio Holdings Inc. and Sirius Satellite Radio Inc. on Sundays traded hits in the improving race for youngest subscription, consecutively declarations distributes deals with Toyota Motor Corp.$LABEL$2,1,1
Google share price drips short of predictions Internet search giant Google has priced its long-awaited initial public offering (IPO) at just under \$120 a share, far below initial expectations.$LABEL$2,1,3
Phelps #39; gold plundered dodo not so bad BEIJING, Aug.19 (Xinhuanet) -- Michael Phelps has taken his plunder of gold medals at the Athens Olympics to three after winning the 200 meters butterfly and helping the United States beat Aus in the 4x200 freestyle relay, Hongkong Daily reported ...$LABEL$1,1,2
Kwun Clemens' Ieg Injury Isn't Serious (AP) ACRES - Roget Bagwell strained his right niu in the Chicago Astros' 9-8 triomphe over the Philadelphia Phillies on Wednesday nuit, but the injury isn't believed ponderous.$LABEL$1,1,0
Astros' Clemens Strains Niu, Leaves Coincidences Against Gonzalez CLEVELAND (Sports Networks) - Houston starting pitcher  Kwun Clemens left Wednesday's 9-8 win over Philadelphia with a  strained right niu.$LABEL$1,1,0
DRY brings Google approval for public offering Both initial public conferring once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Lnc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,1,3
Zvidauri Wins Oro for Georgie ATHENS (Reuters) - After replicating second fiddles at the last two Internationale Championships, Georgia #39;s Zurab Zviadauri finally shook off his dangles labeled.$LABEL$1,1,0
Brazilian Infantry Brings Joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haitian has endured an armed heaving that killed 300 people and toppled a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,1,0
Maddux #39; thigh injuring isn #39;t important Roger Bagwell antsy his allright niu in the Huston Inning #39; 9-8 victoire over the Cleveland Sox on Domingos sundown, but the misadventure isn #39;t regarded ponderous.$LABEL$1,1,0
World Haggling Center Insurance Primes Grow by Commissions A Freshly York Jury finds that the three aeronautics that hit the World Trade Center on September 11, 2001 were three disconnected incidents quite of one which increased the insurers charge by at least \$140 trillion.$LABEL$2,1,0
New means battle for Bafta pricing The BBC leads the nominations for the Bafta Imparting Awards, including one for the Radio Times lnternet.$LABEL$0,1,3
Yukos 'bested with fresh charging demand' Russian authorities demand a further \$1.2bn in back-taxes from stricken oil firm Yukos, the Interfax news agency reports.$LABEL$0,1,2
Gym: Ionian sprinters tested Ionian sprinters Kostas Kenteris and Katerina Thanou are filed random drug tests.$LABEL$0,1,1
