iPhone13 B-ASP Positive
是 O -999
我 O -999
使 O -999
用 O -999
过 O -999
最 O -999
好 O -999
的 O -999
手 O -999
机 O -999
之 O -999
一 O -999
， O -999
唯 O -999
一 O -999
的 O -999
缺 O -999
点 O -999
是 O -999
电 B-ASP -999
池 I-ASP -999
不 O -999
够 O -999
耐 O -999
用 O -999

iPhone13 B-ASP -999
是 O -999
我 O -999
使 O -999
用 O -999
过 O -999
最 O -999
好 O -999
的 O -999
手 O -999
机 O -999
之 O -999
一 O -999
， O -999
唯 O -999
一 O -999
的 O -999
缺 O -999
点 O -999
是 O -999
电 B-ASP Negative
池 I-ASP Negative
不 O -999
够 O -999
耐 O -999
用 O -999

