a excite , funny and finally transporting re-imagining of beauty and the beast and 1930s horror films$LABEL$1,1,0
apparently reassembled from the cutting-room floor of any presumption daytime soap .$LABEL$0,1,1
they presume their audience wo n't sit still for a sociology lesson , however entertainingly submit , so they trot out the conventional science-fiction elements of bug-eyed monsters and futuristic women in skimpy clothes .$LABEL$0,1,1
this is a visually stun rumination on love , memory , history and the war between art and commerce .$LABEL$1,1,0
campanella gets the tone just mighty -- funny in the middle of sad in the middle of hopeful .$LABEL$1,1,0
a winnow film that for the uninitiated plays better on video with the sound turned down .$LABEL$0,1,1
a little less extreme than in the past , with longer exposition sequences between them , and with fewer gags to discover the tedium .$LABEL$0,1,1
the film is strictly procedure .$LABEL$0,1,1
a lyrical metaphor for cultural and personal self-discovery and a picaresque reckon of a little-remembered world .$LABEL$1,1,0
the most obscene adjustment of a classic text since roland joffé and demi moore 's the scarlet letter .$LABEL$0,1,1
for something as splendid-looking as this particular film , the viewer require something special but instead gets -lrb- sci-fi -rrb- rehash .$LABEL$0,1,1
this is a stun film , a one-of-a-kind tour de force .$LABEL$1,1,0
may be more genial than ingenious , but it amaze the job done .$LABEL$1,1,0
there is a freedom to catch stunts that are this crude , this fast-paced and this insane .$LABEL$1,1,0
if the tuxedo actually were a suit , it would fit chan like a $ 99 bargain-basement peculiar .$LABEL$0,1,1
as quiet , patient and tenacious as mr. lopez himself , who approaches his difficult , endless cultivate with remarkable serenity and discipline .$LABEL$1,1,0
final verdict : you 've construe it all before .$LABEL$0,1,1
blue suppress follows the formula , but throws in too many conflicts to keep the story compelling .$LABEL$0,1,1
you ... get a sense of good intentions derail by a failure to seek and strike just the right tone .$LABEL$0,1,1
a slick , engulf melodrama .$LABEL$1,1,0
a wretched movie that thin the second world war to one man 's quest to find an old flame .$LABEL$0,1,1
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences will probably find it familiar and insufficiently releasing .$LABEL$0,1,1
lacks the inspiration of the original and has a bloated plot that debase the running time about 10 minutes past a child 's interest and an adult 's patience .$LABEL$0,1,1
the santa clause 2 proves itself a more streamlined and thought out encounter than the original could ever have hop to be .$LABEL$1,1,0
the film is moody , oozing , chilling and heart-warming all at once ... a twine , unpredictable , cat-and-mouse thriller .$LABEL$1,1,0
too badness .$LABEL$0,1,1
a strong first represent and absolutely , inescapably gorgeous , skyscraper-trapeze motion of the amazing spider-man .$LABEL$1,1,0
gooding offers a desperately ingratiate performance .$LABEL$0,1,1
a well-intentioned effort that 's tranquilize too burdened by the actor 's offbeat sensibilities for the earnest emotional core to emerge with any degree of accessibility .$LABEL$0,1,1
a playfulness ride .$LABEL$1,1,0
an edgy thriller that return a surprising punch .$LABEL$1,1,0
` what 's the russian intelligence for wow !? '$LABEL$1,1,0
otto-sallies has a rattling filmmaker 's eye .$LABEL$1,1,0
lurid and less than lucid sour .$LABEL$0,1,1
with its parade of almost perpetually waste characters ... margarita feels like a hazy high that takes too long to shake .$LABEL$0,1,1
i could just feel the screenwriter at every moment ` tap , tap , tap , beg , tapping away ' on this screenplay .$LABEL$0,1,1
overall , cletis tout is a succeed comedy that excites the imagination and tickles the funny bone .$LABEL$1,1,0
you alive the mood rather than savour the story .$LABEL$1,1,0
the movie is so thoughtlessly piece .$LABEL$1,1,0
some body is a shaky , uncertain film that nevertheless touches a few raw cheek .$LABEL$1,1,0
it 's a very sincere work , but it would be dear as a diary or documentary .$LABEL$1,1,0
while american adobo has its heart -lrb- and its palate -rrb- in the flop place , its brain is a little scattered -- ditsy , even .$LABEL$0,1,1
blossom with such a wallop of you-are-there immediacy that when the bullets start to fly , your first instinct is to duck .$LABEL$1,1,0
and it 's a stinky one at that .$LABEL$0,1,1
it 's not too dissipated and not too slow .$LABEL$1,1,0
it 's an entertaining movie , and the effects , boosted to the size of a downtown hotel , will all but take you to stunned space .$LABEL$1,1,0
it is as uncompromising as it is nonjudgmental , and reach clear that a prostitute can be as lonely and needy as any of the clients .$LABEL$1,1,0
disdain some comic sparks , welcome to collinwood never catches fire .$LABEL$0,1,1
though jackson does n't always succeed in integrating the characters in the foreground into the extraordinarily rich landscape , it must be enjoin that he is an imaginative filmmaker who can see the forest for the trees .$LABEL$1,1,0
not only does spider-man deliver , but i suspect it might birth again and again .$LABEL$1,1,0
it 's worth consume the kids to .$LABEL$1,1,0
dense , thrill documentary .$LABEL$1,1,0
... feels as if -lrb- there 's -rrb- a choke leash around your neck so director nick cassavetes can founder it a good , hard yank whenever he wants you to feel something .$LABEL$0,1,1
poignant if comrade story of a young person suspended between two cultures .$LABEL$1,1,0
methodical , measured , and gently tedious in its comedy , secret ballot is a purposefully reductive movie -- which may be why it 's so successful at charge itself in the brain .$LABEL$1,1,0
though a touch too arthouse 101 in its poetic symbolism , heaven proves to be a expert match of the sensibilities of two directors .$LABEL$1,1,0
superbly photographed and staged by mendes with a series of riveting set pieces the likes of which mainstream audiences have rarely reckon .$LABEL$1,1,0
a metaphor for a modern-day urban china explore for its identity .$LABEL$1,1,0
it 's a square , sentimental drama that fulfill , as quilt food often can .$LABEL$1,1,0
the wonderfully lush morvern callar is pure punk existentialism , and ms. ramsay and her co-writer , liana dognini , have dramatized the alan warner novel , which itself felt care an answer to irvine welsh 's book trainspotting .$LABEL$1,1,0
admirers of director abel ferrara may be relieved that his latest feature , r xmas , marks a modest if encouraging give to form .$LABEL$1,1,0
not once in the festinate to save the day did i become very involved in the proceedings ; to me , it was just a matter of ` eh . '$LABEL$0,1,1
an ugly-duckling tale so hideously and clumsily told it palpate accidental .$LABEL$0,1,1
becomes a flake of a mishmash : a tearjerker that does n't and a thriller that wo n't .$LABEL$0,1,1
could i have been more geeked when i heard that apollo 13 was survive to be released in imax format ?$LABEL$1,1,0
this is a very ambitious externalize for a fairly inexperienced filmmaker , but salutary actors , goodness poetry and well music help nurture it .$LABEL$1,1,0
more successful at relating history than in produce an emotionally complex , dramatically satisfying heroine$LABEL$0,1,1
criminal conspiracies and true romances move so easily crosswise racial and cultural lines in the film that it makes my big fat greek wedding look like an apartheid drama .$LABEL$1,1,0
there 's something to be enjoin for a studio-produced film that never bothers to hand viewers a suitcase full of easy answers .$LABEL$1,1,0
what advance the movie above the run-of-the-mill singles blender is its surreal sense of humor and technological finish .$LABEL$1,1,0
nicholson 's understated performance is howling .$LABEL$1,1,0
the filmmakers jazz how to please the eye , but it is not always the prettiest pictures that tell the best story .$LABEL$1,1,0
it 's unfortunate that wallace , who save gibson 's braveheart as well as the recent pearl harbor , has such an irrepressible passion for sappy situations and dialogue .$LABEL$0,1,1
jackson shamefully strolls through this mess with a smug grin , inexplicably wearing a kilt and deport a bag of golf clubs over one shoulder .$LABEL$0,1,1
... a transfix curiosity piece -- fascinating , that is , for about ten minutes .$LABEL$0,1,1
nolan proves that he can cross swords with the dear of them and helm a more traditionally plotted popcorn thriller while surrendering little of his intellectual rigor or creative composure .$LABEL$1,1,0
this bond film goes off the beaten path , not needfully for the better .$LABEL$0,1,1
... its solemn pretension preclude us from sharing the awe in which it holds itself .$LABEL$0,1,1
the drama unwrap almost nothing .$LABEL$0,1,1
a assume construct based on theory , sleight-of-hand , and ill-wrought hypothesis .$LABEL$0,1,1
isabelle huppert excels as the enigmatic mika and anna mouglalis is a daze new young talent in one of chabrol 's most intense psychological mysteries .$LABEL$1,1,0
ilk its parade of predecessors , this halloween is a gory slash-fest .$LABEL$1,1,0
perhaps the salutary sports movie i 've ever seen .$LABEL$1,1,0
this pathetic dust is barely an hour yearn .$LABEL$0,1,1
ou 've got to beloved a disney pic with as little cleavage as this one has , and a heroine as feisty and principled as jane .$LABEL$1,1,0
this is a gorgeous take - brilliant with colorise , music and aliveness .$LABEL$1,1,0
playing a role of almost bergmanesque intensity ... bisset is both convince and radiant .$LABEL$1,1,0
the trappings of i spy are so familiar you might as well be determine a rerun .$LABEL$0,1,1
it delicacy ana 's journey with honesty that is tragically rare in the depiction of young women in film .$LABEL$1,1,0
leigh seduce these lives count .$LABEL$1,1,0
ambitious , unsettling psychodrama that pack full , chilling advantage of its rough-around-the-edges , low-budget constraints .$LABEL$1,1,0
the woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually seem to sympathise what made allen 's romantic comedies so pertinent and enduring .$LABEL$1,1,0
i could n't urge this film more .$LABEL$1,1,0
an inexperienced director , mehta has much to con .$LABEL$0,1,1
you can discernment it , but there 's no fizz .$LABEL$0,1,1
a reworking of expire hard and cliffhanger but it 's nowhere near as exciting as either .$LABEL$0,1,1
a strike tale of love and destruction in unexpected places , unexamined lives .$LABEL$1,1,0
it has more than a few moments that are insightful enough to be fondly commend in the endlessly challenging maze of moviegoing .$LABEL$1,1,0
and that is where ararat fail astray .$LABEL$0,1,1
vincent gallo is veracious at home in this french shocker playing his usual bad boy weirdo role .$LABEL$1,1,0
clockstoppers is unmatchable of those crazy , mixed-up films that does n't know what it wants to be when it grows up .$LABEL$0,1,1
sandra bullock , despite downplaying her good looks , expect a little too much ai n't - she-cute baggage into her lead role as a troubled and determined homicide cop to quite pull off the heavy stuff .$LABEL$0,1,1
it 's mostly a pleasance to watch .$LABEL$1,1,0
its spirit of iconoclastic abandon -- however canned -- seduce for unexpectedly giddy viewing .$LABEL$1,1,0
a kilted jackson is an unsettling sight , and indicative of his , if you will , out-of-kilter character , who rambles aimlessly through ill-conceived sue pieces .$LABEL$0,1,1
i did n't happen much fascination in the swinging .$LABEL$0,1,1
but the nerve-raked acting , the crackleware of lines , the impressive stagings of hardware , make for some robust and scary entertainment .$LABEL$1,1,0
baby-faced renner is eerily convincing as this bland blank of a man with unimaginable fiend within .$LABEL$1,1,0
the genial of primal storytelling that george lucas can only dream of .$LABEL$1,1,0
uplifting as only a document of the worst possibilities of mankind can be , and among the dear films of the year .$LABEL$1,1,0
the irwins ' scenes are fascinating ; the movie as a whole is cheap junk and an contumely to their death-defying efforts .$LABEL$0,1,1
it 's a frightful emptiness film that , no doubt , pays off what debt miramax felt they owed to benigni .$LABEL$0,1,1
he seems to want both , but follow in making neither .$LABEL$0,1,1
by twist fanciful , grisly and engagingly quixotic .$LABEL$1,1,0
the re-release of ron howard 's apollo 13 in the imax format proves absolutely that really , really , really goodness things can come in enormous packages .$LABEL$1,1,0
i 've never insure -lrb- a remake -rrb- do anything as stomach-turning as the way adam sandler 's new movie rapes , pillages and incinerates frank capra 's classic ...$LABEL$0,1,1
those who neediness to be jolted out of their gourd should drop everything and run to ichi .$LABEL$1,1,0
mr. deeds is , as comedy goes , very silly -- and in the best room .$LABEL$1,1,0
this amiable picture talks tough , but it 's all bluster -- in the end it 's as sweetness as greenfingers ...$LABEL$1,1,0
my little eye is the topper little `` horror '' movie i 've seen in years .$LABEL$1,1,0
the movie is a negligible run of manipulation , an exploitation piece doing its usual worst to guilt-trip parents .$LABEL$0,1,1
it may ... influence as a jaunt down memory lane for teens and young adults who grew up on televised scooby-doo shows or reruns .$LABEL$1,1,0
lose from a flat script and a low budget .$LABEL$0,1,1
the movie is well done , but retard .$LABEL$0,1,1
the master of disguise is awesome .$LABEL$0,1,1
the film is one of the year 's salutary .$LABEL$1,1,0
unmatched of the year 's most weirdly engaging and unpredictable character pieces .$LABEL$1,1,0
the direction occasionally rises to the raze of marginal competence , but for most of the film it is hard to tell who is chasing who or why .$LABEL$0,1,1
the three pass produce adequate performances , but what 's missing from this material is any depth of feeling .$LABEL$0,1,1
`` looking for leonard '' just seems to kinda sit in neutral , hoping for a stiff wind to flub it uphill or something .$LABEL$0,1,1
the most surprising thing about this film is that they are actually eject it into theaters .$LABEL$0,1,1
... unmatchable resurrection too many .$LABEL$0,1,1
oh , flavour at that clever angle !$LABEL$1,1,0
no , i hatred it .$LABEL$0,1,1
for a long time the film succeeds with its dark , delicate treatment of these characters and its unerring observe for them .$LABEL$1,1,0
the casting of raymond j. barry as the ` assassin ' greatly heighten the quality of neil burger 's impressive fake documentary .$LABEL$1,1,0
the film is like model in a downtown café , overhearing a bunch of typical late-twenty-somethings natter on about nothing , and desperately wishing you could change tables .$LABEL$0,1,1
the filmmakers want nix else than to show us a good time , and in their cheap , b movie way , they succeed .$LABEL$1,1,0
a rollicking tantalize , with jaw-dropping action sequences , striking villains , a gorgeous color palette , astounding technology , stirring music and a boffo last hour that leads up to a strangely sinister happy ending .$LABEL$1,1,0
an hour and a half of elated solo performance .$LABEL$1,1,0
excogitate pastiche of caper clichés .$LABEL$0,1,1
a exult , a film that hews out a world and carries us effortlessly from darkness to light .$LABEL$1,1,0
steven soderbergh 's digital video experiment is a clever and burn , quick and dirty look at modern living and movie life .$LABEL$1,1,0
kinnear 's performance is a career-defining revealing .$LABEL$1,1,0
not only a monitor of how they used to make movies , but also how they sometimes still can be made .$LABEL$1,1,0
the dragons are the real stars of reign of fire and you wo n't be thwarted .$LABEL$1,1,0
if you 're over 25 , have an iq over 90 , and have a driver 's license , you should be able to find wagerer entertainment .$LABEL$0,1,1
for devotees of french cinema , safe conduct is so rich with period minutiae it 's care dying and going to celluloid heaven .$LABEL$1,1,0
scherfig , who has had a successful career in tv , rig more than she can handle .$LABEL$0,1,1
this sade is scarce a perverse , dangerous libertine and agitator -- which would have made for better drama .$LABEL$0,1,1
by the end of the movie , you 're definitely convince that these women are spectacular .$LABEL$1,1,0
... a plotline that 's as lumpy as two-day old porridge ... the filmmakers ' paws , sad to say , were all over this `` un-bear-able '' externalize !$LABEL$0,1,1
the modern-day royals have nothing on these bozo when it comes to scandals .$LABEL$0,1,1
essentially `` fatal attraction '' remade for viewers who were in diapers when the original was resign in 1987 .$LABEL$0,1,1
it does n't really know or care about the characters , and manipulation them as markers for a series of preordained events .$LABEL$0,1,1
` opening up ' the play more has partly fold it down .$LABEL$0,1,1
even though it 's common knowledge that park and his founding partner , yong kang , lost kozmo in the end , you ca n't help but get charm up in the thrill of the company 's astonishing growth .$LABEL$1,1,0
lots of exploit and intelligence are on display but in execution it is all awkward , static , and lifeless rumblings .$LABEL$0,1,1
every moment crackles with tension , and by the end of the flick , you 're on the sharpness of your seat .$LABEL$1,1,0
the imax screen enhance the personal touch of manual animation .$LABEL$1,1,0
coal is n't as slow to come by as it used to be and this would be a worthy substitute for naughty children 's stockings .$LABEL$0,1,1
as pedestrian as they arrive .$LABEL$0,1,1
why , you may ask , why should you buy the movie milk when the tv overawe is free ?$LABEL$0,1,1
settle by way too much indulgence of scene-chewing , teeth-gnashing actorliness .$LABEL$0,1,1
that 's fun for kids of any mature .$LABEL$1,1,0
raimi and his team could n't have through any better in bringing the story of spider-man to the big screen .$LABEL$1,1,0
a colorful , joyous celebration of life ; a tapestry interweave of romance , dancing , singing , and unforgettable characters .$LABEL$1,1,0
a rip-roaring comedy action fest that 'll invest hairs on your chest .$LABEL$1,1,0
the premise of jason x is dizzy but strangely believable .$LABEL$1,1,0
the modern-day lineament are nowhere near as vivid as the 19th-century ones .$LABEL$0,1,1
chelsea walls is a pillowcase of too many chefs fussing over too weak a recipe .$LABEL$0,1,1
the cast ... celebrate this pretty watchable , and casting mick jagger as director of the escort service was inspired .$LABEL$1,1,0
-lrb- the kid 's -rrb- just too bratty for sympathy , and as the film grows to its finale , his little changes ring hole .$LABEL$0,1,1
negate everything we 've come to expect from movies nowadays .$LABEL$1,1,0
there is little interrogation that this is a serious work by an important director who has something new to say about how , in the flip-flop of courtship , we often reel in when we should be playing out .$LABEL$1,1,0
the script has less spice than a denounce burger and the rock 's fighting skills are more in line with steven seagal .$LABEL$0,1,1
the solid filmmaking and convincing characters makes this a high water distinguish for this genre .$LABEL$1,1,0
the kind of movie that comes along only occasionally , one so unconventional , gutsy and perfectly executed it engage your breath away .$LABEL$1,1,0
with an admirably dark first script by brent hanley , paxton , making his directorial feature debut , does strong , measured forge .$LABEL$1,1,0
funny , somber , absurd , and , finally , achingly sad , bartleby is a ticket , understated piece of filmmaking .$LABEL$1,1,0
every now and again , a movie ejaculate along to remind us of how very bad a motion picture can truly be .$LABEL$0,1,1
unluckily , there is almost cipher in this flat exploit that will amuse or nurse them , either .$LABEL$0,1,1
schrader see crane 's decline with unblinking candor .$LABEL$1,1,0
that the e-graveyard holds as many good ideas as bad is the cold comfort that chin 's film help up with style and empathy .$LABEL$1,1,0
you would n't want to live waydowntown , but it is a hilarious commit to visit .$LABEL$1,1,0
the bai brothers have drive an small slice of history and opened it up for all of us to understand , and they 've told a nice little story in the process .$LABEL$1,1,0
there 's not one decent performance from the cast and not one clever descent of dialogue .$LABEL$0,1,1
translation : ` we do n't need to strain very hard . '$LABEL$0,1,1
return to never land is reliable , standard disney enliven fare , with enough creative energy and wit to entertain all ages .$LABEL$1,1,0
it sticks rigidly to the paradigm , rarely permitting its characters more than two obvious dimensions and repeatedly placing them in contrive , well-worn situations .$LABEL$0,1,1
caine makes us watch as his character rouse to the notion that to be human is eventually to have to choose .$LABEL$1,1,0
a enchant and intimate study about dying and loving ...$LABEL$1,1,0
oversexed , at times overwrought comedy\/drama that pass little insight into the experience of being forty , female and single .$LABEL$0,1,1
the world motivation more filmmakers with passionate enthusiasms like martin scorsese .$LABEL$1,1,0
the director seems to contract an unseemly pleasure in -lrb- the characters ' -rrb- misery and at the same clock to congratulate himself for having the guts to confront it .$LABEL$0,1,1
the history is fascinating ; the action is dazzle .$LABEL$1,1,0
the unexpected matter is that its anxious , in this shower of black-and-white psychedelia , is quite beautiful .$LABEL$1,1,0
i also conceive that resident evil is not it .$LABEL$0,1,1
offers a clear-eyed chronicle of a female friendship that is more complex and honest than anything represent in a hollywood film .$LABEL$1,1,0
meeting , even exceeding expectations , it 's the dear sequel since the empire strikes back ... a majestic achievement , an epic of astonishing grandeur and surprising emotional depth .$LABEL$1,1,0
while general audiences might not come away with a greater knowledge of the facts of cuban music , they 'll be treated to an impressive and highly hold celebration of its sounds .$LABEL$1,1,0
not only break than its predecessor , it may rate as the most magical and most fun family fare of this or any recent holiday season .$LABEL$1,1,0
... may employment as an addictive guilty pleasure but the material never overcomes its questionable satirical ambivalence .$LABEL$0,1,1
death to smoochy tells a moldy-oldie , not-nearly - as-nasty - as-it - thinks-it-is trick .$LABEL$0,1,1
spielberg 's envision is smarter and subtler than -lrb- total recall and blade runner -rrb- , although its plot may prove too convoluted for fun-seeking summer audiences .$LABEL$1,1,0
hart 's war seems to deficiency to be a character study , but apparently ca n't quite decide which character .$LABEL$0,1,1
smaller numbered kidlets will bask .$LABEL$1,1,0
offers no new insight on the matter , nor do its characters exactly saltation to life .$LABEL$0,1,1
i 'm convinced i could dungeon a family of five blind , crippled , amish people alive in this situation better than these british soldiers do at keeping themselves kicking .$LABEL$0,1,1
the connected stories of breitbart and hanussen are actually transfix , but the filmmaking in invincible is such that the movie does not do them justice .$LABEL$0,1,1
the characters are more deeply sentiment through than in most ` right-thinking ' films .$LABEL$1,1,0
these characters are so wellspring established that the gang feels comfortable with taking insane liberties and doing the goofiest stuff out of left field , and i 'm all for that .$LABEL$1,1,0
with a completely predictable plot , you 'll imprecate that you 've seen it all before , even if you 've never come within a mile of the longest yard .$LABEL$0,1,1
the jape are sophomoric , stereotypes are sprinkled everywhere and the acting ranges from bad to bodacious .$LABEL$0,1,1
cho 's latest comic set is n't as sharp or as fresh as i 'm the one that i want ... but it 's still hoot funny stuff .$LABEL$1,1,0
much has been spell about those years when the psychedelic '60s grooved over into the gay '70s , but words do n't really do the era justice .$LABEL$1,1,0
unmatched of the best looking and stylish animated movies in quite a while ...$LABEL$1,1,0
light the candles , bring out the cake and do n't fray about the calories because there 's precious little substance in birthday girl -- it 's simply , and surprisingly , a nice , light treat .$LABEL$1,1,0
it 's good , hard-edged satiate , violent and a bit exploitative but also nicely done , morally alert and street-smart .$LABEL$1,1,0
sayles ... once again chain his superb performers in the same old story .$LABEL$0,1,1
high crimes carries almost no organic intrigue as a government \/ marine\/legal mystery , and that 's because the movie serves up all of that ingurgitate , nearly subliminally , as the old-hat province of male intrigue .$LABEL$0,1,1
nicole kidman seduce it a party worth attending .$LABEL$1,1,0
bogdanovich puts history in perspective and , via kirsten dunst 's remarkable performance , he showcases davies as a young woman of great captivate , generosity and diplomacy .$LABEL$1,1,0
the gentle comic treatment of adolescent sturm und drang should please buff of chris fuhrman 's posthumously published cult novel .$LABEL$1,1,0
shatner is probably the funniest person in the film , which sacrifice you an idea just how bad it was .$LABEL$0,1,1
this is a fragmentize film , once a good idea that was followed by the bad idea to turn it into a movie .$LABEL$0,1,1
there 's some outrageously creative sue in the transporter ... -lrb- b -rrb- ut by the time frank parachutes down onto a moving truck , it 's just another cartoon with an unstoppable superman .$LABEL$0,1,1
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well prove amuse enough .$LABEL$1,1,0
it might be ` easier ' to watch on video at home , but that should n't stop die-hard french film connoisseurs from extend out and enjoying the big-screen experience .$LABEL$1,1,0
-lrb- reno -rrb- delivers a monologue that wield to incorporate both the horror and the absurdity of the situation in a well-balanced fashion .$LABEL$1,1,0
rich in atmosphere of the post-war art world , it wield to instruct without reeking of research library dust .$LABEL$1,1,0
more good than great but freeman and judd make it bring .$LABEL$1,1,0
it 's skillful to see piscopo again after all these years , and chaykin and headly are priceless .$LABEL$1,1,0
never again , while nothing special , is pleasant , diverting and modest -- definitely a step in the mighty direction .$LABEL$1,1,0
if the last man were the last movie left on earth , there would be a toss-up between presiding over the end of cinema as we screw it and another night of delightful hand shadows .$LABEL$0,1,1
she is a lioness , protecting her cub , and he a reluctant villain , incapable of curb his crew .$LABEL$1,1,0
this is an interest movie ! ''$LABEL$1,1,0
the movie is almost completely miss in suspense , surprise and consistent emotional conviction .$LABEL$0,1,1
the characters are so generic and the plot so bland that even as rogue cia assassins working for chris cooper 's agency boss close in on the resourceful amnesiac , we do n't tone much for damon\/bourne or his predicament .$LABEL$0,1,1
wish a can of 2-day old coke .$LABEL$0,1,1
this masterfully calibrated psychological thriller thrives on its taut performances and creepy atmosphere even if the screenplay shine somewhat short .$LABEL$1,1,0
yes , i hypothecate it 's lovely that cal works out his issues with his dad and comes to terms with his picture-perfect life -- but world traveler gave me no reason to care , so i did n't .$LABEL$0,1,1
that the film opens with maggots crawling on a dead dog is not an out of plaza metaphor .$LABEL$0,1,1
if the plot seems a bit on the skinny side , that 's because panic room is interested in nothing more than sucking you in ... and reach you sweat .$LABEL$1,1,0
drumline ably fascinate the complicated relationships in a marching band .$LABEL$1,1,0
the entire contrive is super , especially sorvino .$LABEL$1,1,0
it 's a drag how nettelbeck sees working women -- or at least this working woman -- for whom she shows piffling understanding .$LABEL$0,1,1
nix about this movie works .$LABEL$0,1,1
a solidly hold little film .$LABEL$1,1,0
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it filling the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .$LABEL$1,1,0
although mainstream american movies tend to exploit the familiar , every once in a while a film arrives from the margin that gives viewers a find to learn , to grow , to travel .$LABEL$1,1,0
a hit - and-miss affair , consistently disport but not as outrageous or funny as cho may have intended or as imaginative as one might have hoped .$LABEL$0,1,1
this is an exercise in chilling style , and twohy films the sub , inside and out , with an eye on preserving a signified of mystery .$LABEL$1,1,0
hey everybody , wanna picket a movie in which a guy dressed as a children 's party clown gets violently gang-raped ?$LABEL$0,1,1
it seduce compelling , provocative and prescient viewing .$LABEL$1,1,0
a flawed but immerse thriller .$LABEL$1,1,0
ne'er comes together as a coherent whole .$LABEL$0,1,1
a adjudicate lack of spontaneity in its execution and a dearth of real poignancy in its epiphanies .$LABEL$0,1,1
what sets grand. birot 's film apart from others in the genre is a greater attention to the parents -- and particularly the fateful fathers -- in the emotional evolution of the two bewitched adolescents .$LABEL$1,1,0
like most of jaglom 's films , some of it is honestly sham , but more of it seems contrived and secondhand .$LABEL$0,1,1
it 's a wise and powerful tale of race and culture forcefully distinguish , with superb performances throughout .$LABEL$1,1,0
one of those terrific infotainment that collect a bunch of people who are enthusiastic about something and then figures out how to make us share their enthusiasm .$LABEL$1,1,0
i have to admit that i am bilk by jason x.$LABEL$0,1,1
the film amaze close to the chimps the same way goodall did , with a serious minded patience , respect and affection .$LABEL$1,1,0
a rip-off twice withdraw , modeled after -lrb- seagal 's -rrb- earlier copycat under siege , sometimes referred to as die hard on a boat .$LABEL$0,1,1
ms. seigner and mr. serrault fetch fresh , unforced naturalism to their characters .$LABEL$1,1,0
that 's muy loco , but no more ridiculous than most of the lie of `` dragonfly . ''$LABEL$0,1,1
but the movie that does n't very deliver for country music fans or for family audiences$LABEL$0,1,1
if you answered yes , by all means revel the new guy .$LABEL$1,1,0
generates an enormous find of empathy for its characters .$LABEL$1,1,0
the low-key direction is pleasingly emphatic in this properly intense , claustrophobic tale of obsessive enjoy .$LABEL$1,1,0
those prone to indignation need not apply ; those susceptible to blue hilarity , footprint right up .$LABEL$1,1,0
an fascinate look at the french film industry during the german occupation ; its most delightful moments come when various characters express their quirky inner selves .$LABEL$1,1,0
would make an first-class companion piece to the similarly themed ` the french lieutenant 's woman . '$LABEL$1,1,0
if you alike quirky , odd movies and\/or the ironic , here 's a fun one .$LABEL$1,1,0
no french people were harmed during the piddle of this movie , but they were insulted and the audience was put through torture for an hour and a half .$LABEL$0,1,1
woody allen can write and deliver a one liner as wellspring as anybody .$LABEL$1,1,0
the most consistently curious of the austin powers films .$LABEL$1,1,0
it 's both degrading and strangely liberate to see people working so hard at leading lives of sexy intrigue , only to be revealed by the dispassionate gantz brothers as ordinary , pasty lumpen .$LABEL$1,1,0
paid in full is remarkably engage despite being noticeably derivative of goodfellas and at least a half dozen other trouble-in-the-ghetto flicks .$LABEL$1,1,0
the plot has a number of holes , and at times it 's simply bilk .$LABEL$0,1,1
the ransom feature of chan 's films has always been the action , but the stunts in the tuxedo seem tired and , what 's worse , routine .$LABEL$0,1,1
amazingly gimpy .$LABEL$0,1,1
not even felinni would know what to piddle of this italian freakshow .$LABEL$0,1,1
garcía bernal and talancón are an immensely appealing couple , and even though their story is predictable , you 'll want things to influence out .$LABEL$1,1,0
-- but certainly knockout to hate .$LABEL$1,1,0
finely crafted , finely written , exquisitely perform$LABEL$1,1,0
parker can not suffer the buoyant energy level of the film 's city beginnings into its country conclusion '$LABEL$0,1,1
the story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it smitten a chord in me .$LABEL$1,1,0
a crocked shot all the way .$LABEL$0,1,1
clare peploe 's airless movie adaptation could habituate a little american pie-like irreverence .$LABEL$0,1,1
a woefully dull , redundant concept that assume more than a whiff of exploitation , despite iwai 's vaunted empathy .$LABEL$0,1,1
a cutesy romantic tale with a wriggle .$LABEL$1,1,0
about one in three gags in white 's intermittently wise script hits its mark ; the lie are padding unashamedly appropriated from the teen-exploitation playbook .$LABEL$0,1,1
it plods along methodically , somehow under the assumption that its `` dead wife communicating from beyond the grave '' framework is eventide remotely new or interesting .$LABEL$0,1,1
give reference to everyone from robinson down to the key grip that this bold move works .$LABEL$1,1,0
enough said , exclude : film overboard !$LABEL$0,1,1
a suffocating rape-payback horror show that hinge on the subgenre 's most enabling victim ... and an ebullient affection for industrial-model meat freezers .$LABEL$1,1,0
while we no longer possess the lack-of-attention span that we did at seventeen , we had no disquiet sitting for blade ii .$LABEL$1,1,0
a collage of clichés and a slur echo of allusions to other films .$LABEL$0,1,1
coalesce the paranoid claustrophobia of a submarine movie with the unsettling spookiness of the supernatural -- why did n't hollywood think of this sooner ?$LABEL$1,1,0
if damon and affleck attempt another project greenlight , next time out they might try stipendiary less attention to the miniseries and more attention to the film it is about .$LABEL$0,1,1
the screenplay by james eric , james horton and director peter o'fallon ... is so pat it pee-pee your teeth hurt .$LABEL$0,1,1
i 'm giving it thumbs down imputable to the endlessly repetitive scenes of embarrassment .$LABEL$0,1,1
not only does leblanc make one spectacularly ugly-looking broad , but he appears paltry throughout as he swaggers through his scenes .$LABEL$0,1,1
an elegant work , food of love is as consistently engage as it is revealing .$LABEL$1,1,0
the pain , loneliness and insecurity of the screenwriting process are vividly and painfully bring to slovenly life in this self-deprecating , biting and witty feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .$LABEL$1,1,0
... a weak and unable ghost story without a conclusion or pay off .$LABEL$0,1,1
if you 're a fan of the series you 'll passion it and probably want to see it twice .$LABEL$1,1,0
the film never incur its tone and several scenes run too long .$LABEL$0,1,1
abide from a lack of clarity and audacity that a subject as monstrous and pathetic as dahmer demands .$LABEL$0,1,1
it 's not a motion picture ; it 's an utterly static delineation .$LABEL$0,1,1
it 's probably not easy to make such a ugly film ...$LABEL$0,1,1
the film is bright and flashy in all the mightily ways .$LABEL$1,1,0
a rattling , reverent , and subtly different sequel .$LABEL$1,1,0
a macabre and very stylized swedish fillm about a modern city where all the religious and civic virtues that hold society in commit are in tatters .$LABEL$1,1,0
does an telling job of relating the complicated history of the war and of filling in the background .$LABEL$1,1,0
a enchant documentary that provides a rounded and revealing overview of this ancient holistic healing system$LABEL$1,1,0
a cautionary tale about the betise of superficiality that is itself endlessly superficial .$LABEL$0,1,1
quitting , however , manages just to be cheerless , as the lead actor phones in his autobiographical performance .$LABEL$0,1,1
i did go back and hinderance out the last 10 minutes , but these were more repulsive than the first 30 or 40 minutes .$LABEL$0,1,1
in the end , the movie bogs down in insignificance , saying nothing about kennedy 's assassination and revealing nothing about the pathology it hazard to investigate .$LABEL$0,1,1
it 's refresh to see a movie that embraces its old-fashioned themes and in the process comes out looking like something wholly original .$LABEL$1,1,0
it must be the end of the world : the topper film so far this year is a franchise sequel starring wesley snipes .$LABEL$1,1,0
boomers and their kids will have a barrie good metre .$LABEL$1,1,0
riot .$LABEL$1,1,0
if disney 's cinderella proved that ' a dream is a wish your heart crap , ' then cinderella ii proves that a nightmare is a wish a studio 's wallet makes .$LABEL$0,1,1
been there , coiffe that ... a thousand times already , and better .$LABEL$0,1,1
an infuriating shoot .$LABEL$0,1,1
a film with a outstanding premise but only a great premise .$LABEL$1,1,0
seagal ran out of movies years ago , and this is just the proofread .$LABEL$0,1,1
a backhanded ode to female camaraderie write by a piece who has little clue about either the nature of women or of friendship .$LABEL$0,1,1
the fetid underbelly of fame has never wait uglier .$LABEL$0,1,1
by halfway through this picture i was kickoff to hate it , and , of course , feeling guilty for it ... then , miracle of miracles , the movie does a flip-flop .$LABEL$1,1,0
soulless and -- even more anathemize -- virtually joyless , xxx achieves near virtuosity in its crapulence .$LABEL$0,1,1
what the movie lacks in action it more than wee-wee up for in drama , suspense , revenge , and romance .$LABEL$1,1,0
sweet home alabama is n't going to win any academy awards , but this date-night diversion will definitely win some mettle .$LABEL$1,1,0
it 's a fulfill summer blockbuster and worth a look .$LABEL$1,1,0
a party-hearty teen flick that scalds like sulphurous .$LABEL$0,1,1
the movie is ... very comic as you peek at it through the fingers in front of your eyes .$LABEL$1,1,0
while the story is better-focused than the incomprehensible anne rice novel it 's establish upon , queen of the damned is a pointless , meandering celebration of the goth-vampire , tortured woe-is-me lifestyle .$LABEL$0,1,1
originality ai n't on the menu , but there 's never a blunt moment in the giant spider invasion comic chiller .$LABEL$1,1,0
like mike is a rebuff and uninventive movie : like the exalted michael jordan referred to in the title , many can aspire but none can equal .$LABEL$0,1,1
the cast , collectively a successful example of the lovable-loser protagonist , shows deft comic time .$LABEL$1,1,0
a grittily beautiful film that looks , sounds , and feels more care an extended , open-ended poem than a traditionally structured story .$LABEL$1,1,0
strangely arrive off as a kingdom more mild than wild .$LABEL$1,1,0
a few hours after you 've construe it , you forget you 've been to the movies .$LABEL$0,1,1
yet it 's not quite the genre-busting film it 's been hyped to be because it dally everything too safe .$LABEL$0,1,1
the biggest problem with roger avary 's uproar against the mpaa is that , even in all its director 's cut glory , he 's made a film that 's barely appal , barely interesting and most of all , barely anything .$LABEL$0,1,1
peralta fascinate , in luminous interviews and amazingly evocative film from three decades ago , the essence of the dogtown experience .$LABEL$1,1,0
wield to accomplish what few sequels can -- it equals the original and in some ways even betters it .$LABEL$1,1,0
the end result is comparable cold porridge with only the odd enjoyably chewy lump .$LABEL$0,1,1
it shows that some studios firmly believe that people have mislay the ability to think and will forgive any shoddy product as long as there 's a little girl-on-girl action .$LABEL$0,1,1
despite a quieter middle section , involving aragorn 's dreams of arwen , this is even dear than the fellowship .$LABEL$1,1,0
that such a horrible movie could have sprung from such a great one is unmatchable of the year 's worst cinematic tragedies .$LABEL$0,1,1
australian filmmaker david flatman enjoyment the huge-screen format to make an old-fashioned nature film that educates viewers with words and pictures while entertaining them .$LABEL$1,1,0
`` mr. deeds '' is suitable summer entertainment that crack escapism without requiring a great deal of thought .$LABEL$1,1,0
cripple sweet home leaves no southern stereotype unturned .$LABEL$0,1,1
rice is too pedestrian a filmmaker to bring any edge or personality to the rising place that would correct it apart from other deep south fib .$LABEL$0,1,1
it 's always disappoint when a documentary fails to live up to -- or offer any new insight into -- its chosen topic .$LABEL$0,1,1
yet another iteration of what 's become one of the movies ' creepiest conventions , in which the developmentally disabled are portrayed with almost supernatural powers to menial , teach and ultimately redeem their mentally `` superior '' friends , family ...$LABEL$0,1,1
you may be galled that you 've emaciate nearly two hours of your own precious life with this silly little puddle of a movie .$LABEL$0,1,1
mr. scorsese 's bravery and integrity in advancing this vision can hardly be undervalue .$LABEL$1,1,0
more intellectually scary than dramatically ask .$LABEL$0,1,1
the movie is like a year tardily for tapping into our reality tv obsession , and even tardier for exploiting the novelty of the `` webcast . ''$LABEL$0,1,1
merriment and nimble .$LABEL$1,1,0
when the casting call for this movie went out , it moldiness have read ` seeking anyone with acting ambition but no sense of pride or shame . '$LABEL$0,1,1
the movie is a heroic misestimation .$LABEL$0,1,1
what they 're doing is a matter of plumbing arrangements and beware games , of no erotic or sensuous charge .$LABEL$0,1,1
dally like a glossy melodrama that occasionally verges on camp .$LABEL$0,1,1
what ultimately piddle windtalkers a disappointment is the superficial way it deals with its story .$LABEL$0,1,1
polanski has rule the perfect material with which to address his own world war ii experience in his signature style .$LABEL$1,1,0
the main story ... is oblige enough , but it 's difficult to shrug off the annoyance of that chatty fish .$LABEL$0,1,1
the film boasts at least a few good ideas and features some decent performances , but the result is dissatisfactory .$LABEL$1,1,0
it 's no surprise that as a director washington demands and find excellent performances , from himself and from newcomer derek luke .$LABEL$1,1,0
if mostly martha is mostly unsurprising , it 's ease a sweet , even delectable diversion .$LABEL$1,1,0
top-notch action power this romantic drama .$LABEL$1,1,0
roman polanski 's autobiographical gesture at redemption is break than ` shindler 's list ' - it is more than merely a holocaust movie .$LABEL$1,1,0
an admitted egomaniac , evans is no hollywood villain , and yet this grating showcase almost pee-pee you wish he 'd gone the way of don simpson .$LABEL$0,1,1
confessions may not be a straightforward bio , nor does it offer much in the way of barris ' motivations , but the film is an oddly enchant depiction of an architect of pop culture .$LABEL$1,1,0
the inherent limitations of using a video game as the source material movie are once again piddle all too clear in this schlocky horror\/action hybrid .$LABEL$0,1,1
takes a simple premise and carries it to unexpected tallness .$LABEL$1,1,0
` moore is like a progressive bull in a PRC shop , a provocateur crashing into ideas and special-interest groups as he slaps together his own brand of liberalism . '$LABEL$0,1,1
the film reminds me of a vastly improved germanic version of my big fat greek wedding -- with better characters , some genuine quirkiness and at least a appraise of style .$LABEL$1,1,0
the star who helped collapse a spark to `` chasing amy '' and `` changing lanes '' falls flat as thinking man cia agent jack ryan in this summer 's new action film , `` the sum of all fears . ''$LABEL$0,1,1
a goodness film with a solid pedigree both in front of and , more specifically , behind the camera .$LABEL$1,1,0
a rattling performance by allison lohman as an identity-seeking foster child .$LABEL$1,1,0
a slow-moving police-procedural thriller that withdraw its title all too literally .$LABEL$0,1,1
since dahmer resorts to standard slasher flick thrills when it should be most in the mind of the killer , it misses a major opportunity to be truly indicatory about his psyche .$LABEL$0,1,1
leigh is n't breaking new ground , but he jazz how a daily grind can kill love .$LABEL$1,1,0
the master of disguise typify adam sandler 's latest attempt to dumb down the universe .$LABEL$0,1,1
i ca n't say this enough : this movie is about an pornographic male dressed in pink jammies .$LABEL$0,1,1
-lrb- a -rrb- boldly stroked , luridly coloured , uni-dimensional nonsense machine that strokes the eyeballs while it evaporates like so much crypt obnubilate in the brain .$LABEL$0,1,1
once one experiences mr. haneke 's own sadistic tendencies toward his audience , one is left with a false taste in one 's mouth , and little else .$LABEL$0,1,1
with so many bad romances out there , this is the kind of movie that deserves a encounter to shine .$LABEL$1,1,0
about schmidt is undoubtedly matchless of the finest films of the year .$LABEL$1,1,0
it does n't reach them , but the effort is gratefully experience .$LABEL$1,1,0
- i also precious a little alien as a friend !$LABEL$1,1,0
the work of a filmmaker who has secrets buried at the heart of his story and jazz how to take time revealing them .$LABEL$1,1,0
for this sort of thing to work , we pauperization agile performers , but the proficient , dull sorvino has no light touch , and rodan is out of his league .$LABEL$0,1,1
juliette binoche 's sand is vivacious , but it 's strong to sense that powerhouse of 19th-century prose behind her childlike smile .$LABEL$1,1,0
most of the storylines feel ilk time fillers between surf shots .$LABEL$0,1,1
a mightily performance from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .$LABEL$1,1,0
woody allen has really bump his groove these days .$LABEL$1,1,0
the screenwriters gibe themselves in cryptical every time they toss logic and science into what is essentially a `` dungeons and dragons '' fantasy with modern military weaponry ...$LABEL$0,1,1
delirious sport .$LABEL$1,1,0
what might have been acceptable on the printed page of iles ' book does not understand well to the screen .$LABEL$0,1,1
ice cube is n't quite out of ripe screwball ideas , but friday after next spreads them pretty flimsy .$LABEL$0,1,1
director david fincher and writer david koepp ca n't have it .$LABEL$0,1,1
mckay designate crushingly little curiosity about , or is ill-equipped to examine , the interior lives of the characters in his film , much less incorporate them into his narrative .$LABEL$0,1,1
what hook the film high above run-of-the-filth gangster flicks is its refusal to recognise any of the signposts , as if discovering a way through to the bitter end without a map .$LABEL$1,1,0
it flummox the details of its time frame right but it completely misses its emotions .$LABEL$0,1,1
entirely appropriately , the tale unfolds like a lazy summer afternoon and concludes with the crisp clarity of a fall penetrate .$LABEL$1,1,0
what we have is a character faced with the possibility that her sprightliness is meaningless , vapid and devoid of substance , in a movie that is definitely meaningless , vapid and devoid of substance .$LABEL$0,1,1
with a cast of a-list brit actors , it is worth trenchant out .$LABEL$1,1,0
it 's refreshing that someone understands the involve for the bad boy ; diesel , with his brawny frame and cool , composed delivery , fits the bill perfectly .$LABEL$1,1,0
for all of its insights into the dream world of teen life , and its electronic expression through cyber culture , the film collapse no quarter to anyone seeking to pull a cohesive story out of its 2 1\/2 - hour running time .$LABEL$0,1,1
with flashbulb delete as cover for the absence of narrative continuity , undisputed is nearly incoherent , an excuse to get to the closing bout ... by which time it 's impossible to care who wins .$LABEL$0,1,1
clooney directs this film always celebrate the balance between the fantastic and the believable ...$LABEL$1,1,0
happy times maintains an appealing veneer without get too cute about it .$LABEL$1,1,0
tv skit-com material fervently deposited on the bad screen .$LABEL$0,1,1
a compel film .$LABEL$1,1,0
the film 's unhurried pace is actually unrivaled of its strengths .$LABEL$1,1,0
it certainly wo n't win any awards in the plot department but it sets out with no pretensions and bear big time .$LABEL$1,1,0
most of the things that made the original men in black such a pleasure are relieve there .$LABEL$1,1,0
cold , sterile and lack any color or warmth .$LABEL$0,1,1
a ` girls gone waste ' video for the boho art-house crowd , the burning sensation is n't a definitive counter-cultural document -- its makers are n't removed and inquisitive enough for that .$LABEL$0,1,1
... the movie smell stitched together from stock situations and characters from other movies .$LABEL$0,1,1
with an obvious rapport with her actors and a impress style behind the camera , hélène angel is definitely a director to watch .$LABEL$1,1,0
a deft , delightful unify of sulky teen drama and overcoming-obstacles sports-movie triumph .$LABEL$1,1,0
men in disgraceful ii accomplish ultimate insignificance -- it 's the sci-fi comedy spectacle as whiffle-ball epic .$LABEL$0,1,1
there 's nothing to reach from watching they .$LABEL$0,1,1
debut exploit by `` project greenlight '' winner is sappy and amateurish .$LABEL$0,1,1
your 20th outing testify off a lot of stamina and vitality , and get this , madonna 's cameo does n't suck !$LABEL$1,1,0
a journey that is as difficult for the audience to take as it is for the protagonist -- yet it 's potentially just as reward .$LABEL$1,1,0
rather less than the tot of its underventilated père-fils confrontations .$LABEL$0,1,1
an entertain documentary that freshly considers arguments the bard 's immortal plays were written by somebody else .$LABEL$1,1,0
bide away .$LABEL$0,1,1
contrasting the original ringu with the current americanized adaptation is consanguineal to comparing the evil dead with evil dead ii$LABEL$0,1,1
skip this dreck , rent animal house and fail back to the source .$LABEL$0,1,1
beautifully filmed and wellspring acted ... but admittedly problematic in its narrative specifics .$LABEL$1,1,0
if you 're burnt out on it 's a wonderful life marathons and bored with a christmas carol , it might just be the movie you 're reckon for .$LABEL$1,1,0
the celluloid 's highlight is emphatically its screenplay , both for the rhapsodic talks that saltation off the varlet , and for the memorable part founding .$LABEL$1,1,0
the movie , like bartleby , is something of a unbendable -- an extra-dry office comedy that seems twice as long as its 83 minutes .$LABEL$0,1,1
it 's variety of a 21st century morality play with a latino hip hop beat .$LABEL$1,1,0
should n't have been grant to use the word `` new '' in its title , because there 's not an original character , siuation or joke in the entire movie .$LABEL$0,1,1
decent but leaden .$LABEL$0,1,1
stupefy out your pooper-scoopers .$LABEL$0,1,1
mood in i espy is so anaemic .$LABEL$0,1,1
at least it 's a clean impressive debut from the director , charles stone iii .$LABEL$1,1,0
try as you might to resist , if you 've got a place in your heart for smokey robinson , this movie will worm its agency there .$LABEL$1,1,0
if the film has a job , its shortness disappoints : you want the story to go on and on .$LABEL$1,1,0
there 's not a fresh estimate at the core of this tale .$LABEL$0,1,1
this film is so different from the apple and so impress that it can only encourage us to see samira makhmalbaf as a very distinctive sensibility , working to develop her own film language with conspicuous success .$LABEL$1,1,0
this is a movie where the most notable observation is how prospicient you 've been sitting still .$LABEL$0,1,1
technically and artistically inapt .$LABEL$0,1,1
trouble every day is a success in some smell , but it 's hard to like a film so cold and dead .$LABEL$0,1,1
... misstep over every cheap trick in the book trying to make the outrage come even easier .$LABEL$0,1,1
in all the annals of the movies , few films have been this remaining , inexplicable and unpleasant .$LABEL$0,1,1
allen 's rum and most sympathetic flick in years .$LABEL$1,1,0
highly uneven and inconsistent ... margarita glad hr kinda resembles the elevated cheapo margaritas suffice inside .$LABEL$0,1,1
the exploit is sincere and the results are honest , but the film is so bleak that it 's hardly watchable .$LABEL$0,1,1
the scriptwriters are no less a menace to society than the shoot 's characters .$LABEL$0,1,1
a big-budget\/all-star movie as unblinkingly pure as the hours is a distinct infrequency , and an event .$LABEL$1,1,0
an enormously entertain movie , like nothing we 've ever seen before , and yet completely familiar .$LABEL$1,1,0
even as the hero of the story rediscovers his cacoethes in life , the mood remains oddly detached .$LABEL$0,1,1
deepa mehta provides an accessible introduction as wellspring as some intelligent observations on the success of bollywood in the western world .$LABEL$1,1,0
a cheap scam order together by some cynical creeps at revolution studios and imagine entertainment to make the suckers out there surrender $ 9 and 93 minutes of unrecoverable life .$LABEL$0,1,1
not once does it come close to being commove .$LABEL$0,1,1
it 's a hellish , numbing experience to watch , and it does n't offer any insights that have n't been thoroughly fence in the media already , back in the dahmer heyday of the mid - '90s .$LABEL$0,1,1
the film is hampered by its predictable plot and paper-thin confirm characters .$LABEL$0,1,1
... standard guns versus martial arts cliche with lilliputian new added .$LABEL$1,1,0
a imposing failure .$LABEL$0,1,1
much of what we see is horrible but it 's also undeniably exceedingly cunning .$LABEL$1,1,0
there 's not a comedic second in this romantic comedy .$LABEL$0,1,1
any rock pile will do for a limit .$LABEL$0,1,1
the soak is the drama within the drama , as an unsolved murder and an unresolved moral conflict jockey for the spotlight .$LABEL$1,1,0
a muddle splashed with bloody beauty as vivid as any scorsese has ever hold us .$LABEL$1,1,0
marinated in clichés and soupy negotiation .$LABEL$0,1,1
this movie , a certain scene in particular , brought me uncomfortably cheeseparing to losing my lunch .$LABEL$0,1,1
in increase to gluing you to the edge of your seat , changing lanes is also a film of freshness , imagination and insight .$LABEL$1,1,0
in the end , the film feels homogenized and a bit excogitate , as if we 're looking back at a tattered and ugly past with rose-tinted glasses .$LABEL$0,1,1
while the frequent allusions to gurus and doshas will strike some westerners as verging on mumbo-jumbo ... broad stripe of common sense emerge with unimpeachable clarity .$LABEL$1,1,0
the movie is hardly a masterpiece , but it does mark ms. bullock 's dear work in some time .$LABEL$1,1,0
unless you come in to the film with a skateboard under your arm , you 're locomote to feel like you were n't invited to the party .$LABEL$0,1,1
an energetic and absorb film that never pretends to be something it is n't .$LABEL$1,1,0
a compel story of musical passion against governmental odds .$LABEL$1,1,0
a rumor of angels does n't just slip -- it avalanches into coerce fuzziness .$LABEL$0,1,1
mindless hitherto impressively lean spinoff of last summer 's bloated effects fest the mummy returns .$LABEL$1,1,0
what 's postulate so badly but what is virtually absent here is either a saving dark humor or the feel of poetic tragedy .$LABEL$0,1,1
stone seems to have a knack for wrapping the theater in a cold-blooded blanket of urban desperation .$LABEL$0,1,1
` alice 's adventure through the looking glass and into zombie-land ' is take with strange and wonderful creatures .$LABEL$1,1,0
late marriage is an in-your-face family drama and black comedy that is filled with peeled emotions conveying despair and love .$LABEL$1,1,0
commemorate it .$LABEL$1,1,0
good enjoyable .$LABEL$1,1,0
begins like a docu-drama but builds its multi-character story with a boom .$LABEL$1,1,0
the salutary comedy concert movie i 've seen since cho 's previous concert comedy film , i 'm the one that i want , in 2000 .$LABEL$1,1,0
you 'll stop up moved .$LABEL$1,1,0
i 've hitherto to find an actual vietnam war combat movie actually produced by either the north or south vietnamese , but at least now we 've got something pretty damn close .$LABEL$1,1,0
while it 's all quite tasteful to look at , the attention process run to do a little fleeing of its own .$LABEL$0,1,1
a visual spectacle full of stun images and effects .$LABEL$1,1,0
it 's always grip to watch marker the essayist at work .$LABEL$1,1,0
the film , despite the gratuitous cinematic distractions impressed upon it , is still good playfulness .$LABEL$1,1,0
but even while his characters are represent horribly , he is always sympathetic .$LABEL$1,1,0
narc is all endanger and atmosphere .$LABEL$0,1,1
there is but not decent of occupy onscreen to prolong its seventy-minute ladder time .$LABEL$0,1,1
-lrb- stevens is -rrb- so stoked to make an important film about human infidelity and happenstance that he jactitate a kitchen sink onto a story already overladen with plot conceits .$LABEL$0,1,1
kurys seems intimidated by both her subject matter and the period trappings of this debut guess into the heritage business .$LABEL$0,1,1
it dabbles all around , never gather much momentum .$LABEL$0,1,1
being unique does n't necessarily equate to being good , no matter how admirably the filmmakers have gone for demote .$LABEL$0,1,1
that rare documentary that contain so much of human experience -- drama , conflict , tears and surprise -- that it transcends the normal divisions between fiction and nonfiction film .$LABEL$1,1,0
hashiguchi back this territory with wit and originality , suggesting that with his fourth feature -- the first to be released in the u.s. -- a major director is emerging in world cinema .$LABEL$1,1,0
when -lrb- reno -rrb- lets her radical flag fly , taking angry potshots at george w. bush , henry kissinger , larry king , et al. , reno deteriorate into a laugh-free lecture .$LABEL$0,1,1
never capitalizes on this concept and opts for the breezy and amateurish feel of an after school special on the subjugate of tolerance .$LABEL$0,1,1
despite its visual virtuosity , ` naqoyqatsi ' is banal in its message and the select of material to convey it .$LABEL$0,1,1
while the filmmaking may be a bit disjointed , the subject matter is so enchant that you wo n't care .$LABEL$1,1,0
paul bettany is sang-froid .$LABEL$1,1,0
collateral damage is trash , but it earns extra points by dissemble as if it were n't .$LABEL$0,1,1
it 's ground by splendid performances from an honored screen veteran and a sparkling newcomer who instantly transform themselves into a believable mother\/daughter pair .$LABEL$1,1,0
the one not-so-small problem with require is that the entire exercise has no real point .$LABEL$0,1,1
when you 've got the wildly popular vin diesel in the equation , it adds up to big box office bucks all but vouch .$LABEL$1,1,0
the trouble with all of this : it 's not rattling laughable .$LABEL$0,1,1
one hour photo may seem disappointing in its generalities , but it 's the little nuances that perhaps had to escape from director mark romanek 's self-conscious scrutiny to happen , that finally get under your scrape .$LABEL$0,1,1
a modestly storm movie .$LABEL$1,1,0
it 's impossible to spoil the fanciful woolgather of janice byssus -lrb- eileen walsh -rrb- when her real-life part is so charmless and vacant .$LABEL$0,1,1
as the movie traces mr. brown 's athletic exploits , it is insufferable not to be awed by the power and grace of one of the greatest natural sportsmen of modern times .$LABEL$1,1,0
to others , it will remind them that hong kong action cinema is relieve alive and kicking .$LABEL$1,1,0
with tiny little jokes and nary an original idea , this sappy ethnic sleeper leaven that not only blockbusters pollute the summer movie pool .$LABEL$0,1,1
confuses its message with an ultimate desire to please , and contorting itself into an idea of expectation is the finis thing any of these three actresses , nor their characters , deserve .$LABEL$0,1,1
it 's a fine , rivet piece of work that reopens an interesting controversy and never succumbs to sensationalism .$LABEL$1,1,0
a embolden tale of small victories and enduring hope .$LABEL$1,1,0
this franchise has not spawned a single practiced film .$LABEL$0,1,1
a taut , sobering picture .$LABEL$1,1,0
ear-splitting practise in formula crash-and-bash action .$LABEL$0,1,1
just about everyone imply here seems to be coasting .$LABEL$0,1,1
what solidifying this romantic comedy apart from most hollywood romantic comedies is its low-key way of tackling what seems like done-to-death material .$LABEL$1,1,0
arrogate to sort the bad guys from the good , which is its essential problem .$LABEL$0,1,1
surprisingly , the film is a hilarious adventure and i shamelessly delight it .$LABEL$1,1,0
woo has as much flop to make a huge action sequence as any director , but how long will filmmakers copy the `` saving private ryan '' battle scenes before realizing steven spielberg got it right the first time ?$LABEL$0,1,1
although it starts off so bad that you feel like running out screaming , it eventually sour its way up to merely bad rather than painfully awful .$LABEL$0,1,1
piddle 98 minutes feel like three hours .$LABEL$0,1,1
the entire point of a shaggy dog story , of course , is that it sound nowhere , and this is classic nowheresville in every sense .$LABEL$0,1,1
shame on writer\/director vicente aranda for fix a florid biopic about mad queens , obsessive relationships , and rampant adultery so dull .$LABEL$0,1,1
spinning a web of dazzling entertainment may be overstating it , but `` spider-man '' certainly bear the goods .$LABEL$1,1,0
like the hanks character , he 's a slow study : the sue is stilted and the tabloid energy embalmed .$LABEL$0,1,1
a poignant lyricism draw through balzac and the little chinese seamstress that transforms this story about love and culture into a cinematic poem .$LABEL$1,1,0
... is funny in the way that draw you ache with sadness -lrb- the way chekhov is funny -rrb- , profound without ever being self-important , warm without ever succumbing to sentimentality .$LABEL$1,1,0
paul bettany is commodity at being the ultra-violent gangster wannabe , but the movie is certainly not number 1 .$LABEL$0,1,1
the verdict : two torso and hardly a laugh between them .$LABEL$0,1,1
in xxx , diesel is that rare creature -- an action hero with table manners , and one who rise that elegance is more than tattoo deep .$LABEL$1,1,0
there is a strong directorial tender on every frame of this stylish film that is able to visualize schizophrenia but is still confident enough to step back and look at the sick character with a sane eye .$LABEL$1,1,0
it 's funny , as the old saying goes , because it 's unfeigned .$LABEL$1,1,0
special p.o.v. camera mounts on bikes , skateboards , and motorcycles provide an vivid experience when splashed across the immense imax screen .$LABEL$1,1,0
taken extraneous the context of the current political climate -lrb- see : terrorists are more evil than ever ! -rrb-$LABEL$0,1,1
a niggling weak -- and it is n't that funny .$LABEL$0,1,1
writer-director ritchie contract wertmuller 's social mores and politics to tiresome jargon .$LABEL$0,1,1
a emphatic drama of an alienated executive who re-invents himself .$LABEL$1,1,0
one of those exceedingly rare films in which the talk alone is enough to celebrate us involved .$LABEL$1,1,0
an well-nigh unbearably morbid love story .$LABEL$0,1,1
a mean-spirited film made by someone who surely read the catcher in the rye but clearly abide from dyslexia$LABEL$0,1,1
if they broke out into elaborate choreography , singing and finger snapping it might have held my attention , but as it stands i kept looking for the last expire from brooklyn .$LABEL$0,1,1
there 's a sheer unbridled transport in the way the story unfurls ...$LABEL$1,1,0
implicitly acknowledges and celebrates the glorious chicanery and self-delusion of this most american of businesses , and for that argue it may be the most oddly honest hollywood document of all .$LABEL$1,1,0
very wellspring written and directed with brutal honesty and respect for its audience .$LABEL$1,1,0
impostor is a ill-use down for director gary fleder .$LABEL$0,1,1
strike and vibrant .$LABEL$1,1,0
jacquot 's strategy allows his cast the benefit of being able to give full performances ... while manifest vividly that the beauty and power of the opera reside primarily in the music itself .$LABEL$1,1,0
hawn and sarandon form an acting bond that seduce the banger sisters a fascinating character study with laughs to spare .$LABEL$1,1,0
may mystifier his most ardent fans .$LABEL$0,1,1
in other password , it 's badder than bad .$LABEL$0,1,1
may test to be -lrb- tsai 's -rrb- masterpiece .$LABEL$1,1,0
one of the topper , most understated performances of -lrb- jack nicholson 's -rrb- career .$LABEL$1,1,0
after all , he took three minutes of dialogue , 30 seconds of plot and sour them into a 90-minute movie that feels five hours long .$LABEL$0,1,1
the master of disguise falls under the category of ` should have been a outline on saturday night live . '$LABEL$0,1,1
shows holmes has the sieve presence to become a major-league leading lady , -lrb- but -rrb- the movie itself is an underachiever , a psychological mystery that takes its sweet time building to a climax that 's scarcely a surprise by the time it arrives .$LABEL$0,1,1
foster respire life into a roll that could have otherwise been bland and run of the mill .$LABEL$1,1,0
in old-fashioned screenwriting parlance , ms. shreve 's novel proved too difficult a text to ` lick , ' despite the exploit of a first-rate cast .$LABEL$0,1,1
a tired , predictable , bordering on offensive , rot of time , money and celluloid .$LABEL$0,1,1
there 's no disguising this as one of the unfit films of the summer .$LABEL$0,1,1
frida is n't that much different from many a hollywood solicit .$LABEL$0,1,1
follows the original film virtually scene for scene and yet manages to phlebotomise it almost completely dry of humor , verve and fun .$LABEL$0,1,1
scott baio is turning in some delightful cultivate on indie projects .$LABEL$1,1,0
keenly observed and refreshingly natural , swimming gets the details mighty , from its promenade of barely clad bodies in myrtle beach , s.c. , to the adrenaline jolt of a sudden lunch rush at the diner .$LABEL$1,1,0
like vardalos and corbett , who play their roles with vibrant charm , the film , directed by joel zwick , is heartfelt and hilarious in means you ca n't fake .$LABEL$1,1,0
a gimpy comedy .$LABEL$0,1,1
designedly and devotedly constructed , far from heaven is too picture postcard perfect , too neat and new pin-like , too obviously a recreation to resonate .$LABEL$1,1,0
morvern rock .$LABEL$1,1,0
a positively vibrate combination of ethnography and all the intrigue , betrayal , deceit and murder of a shakespearean tragedy or a juicy soap opera .$LABEL$1,1,0
when ` science fiction ' return advantage of the fact that its intended audience has n't yet had much science , it does a disservice to the audience and to the genre .$LABEL$0,1,1
illiterate , often inert sci-fi fulfil thriller .$LABEL$0,1,1
as janice , eileen walsh , an absorb , wide-eyed actress whose teeth are a little too big for her mouth , infuses the movie with much of its slender , glinting charm .$LABEL$1,1,0
a film of quiet might .$LABEL$1,1,0
zhuangzhuang creates touchy balance of style , text , and subtext that 's so simple and precise that anything discordant would topple the balance , but against all odds , nothing does .$LABEL$1,1,0
because the film deliberately lacks irony , it has a unfeigned dramatic impact ; it plays like a powerful 1957 drama we 've somehow never seen before .$LABEL$1,1,0
it 's a very worthful film ...$LABEL$1,1,0
bad pic .$LABEL$0,1,1
just when you think you are pee-pee sense of it , something happens that tells you there is no sense .$LABEL$0,1,1
the rich performances by friel -- and especially williams , an american actress who becomes fully english -- rhythm out the square edges .$LABEL$1,1,0
the film rehash several old themes and is capped with pointless extremes -- it 's insanely violent and very graphic .$LABEL$0,1,1
an undistinguished assay to make a classic theater piece cinematic .$LABEL$0,1,1
it 's pauly shore awesome .$LABEL$0,1,1
a sour endeavor at making a farrelly brothers-style , down-and-dirty laugher for the female set .$LABEL$0,1,1
what could have been right at home as a slap-up plot line in steven soderbergh 's traffic fails to arrive at any satisfying destination .$LABEL$0,1,1
oh , throng !$LABEL$1,1,0
got some dear , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1\/2 - hour , dissipated length .$LABEL$1,1,0
an emotionally and spiritually compelling journey catch through the right eyes , with the right actors and with the kind of visual flair that shows what great cinema can really do .$LABEL$1,1,0
an inept , tedious spoof of '70s kung fu pictures , it curb almost enough chuckles for a three-minute sketch , and no more .$LABEL$0,1,1
it 's no accident that the accidental spy is a solid fulfill pic that returns the martial arts master to top form .$LABEL$1,1,0
a wild comedy that could only bound from the demented mind of the writer of being john malkovich .$LABEL$1,1,0
it 's touch , amusing , sad and reflective .$LABEL$1,1,0
how can such a cold movie arrogate to express warmth and longing ?$LABEL$0,1,1
the film did n't convince me that calvin jr. 's barbershop represents some sieve of beacon of hope in the middle of chicago 's south side .$LABEL$0,1,1
charge documentary .$LABEL$1,1,0
at its most basic , this cartoon adventure is that wind-in-the-hair elating .$LABEL$1,1,0
a winning piece of work fulfill with love for the movies of the 1960s .$LABEL$1,1,0
her film is like a beautiful food entrée that is n't heated properly , so that it goal up a bit cold and relatively flavorless .$LABEL$0,1,1
the most torture 86 minutes one might sit through this summer that do not involve a dentist drill .$LABEL$0,1,1
spring everyone something to shout about .$LABEL$1,1,0
it 's a setup so easy it borders on facile , but guardianship the film from cheap-shot mediocrity is its crack cast .$LABEL$1,1,0
the chateau is a risky venture that never quite goes where you expect and often storm you with unexpected comedy .$LABEL$1,1,0
as dumb and cheesy as they may be , the cartoon look almost shakespearean -- both in depth and breadth -- after watching this digital-effects-heavy , supposed family-friendly comedy .$LABEL$1,1,0
jones has tackled a meaty subject and pull engaging characters while peppering the pages with memorable zingers .$LABEL$1,1,0
reassure , retro uplifter .$LABEL$1,1,0
the most brilliant ferment in this genre since the 1984 uncut version of sergio leone 's flawed but staggering once upon a time in america .$LABEL$1,1,0
there are deep religious and spiritual people in this world who would argue that entering a church , synagogue or temple does n't mean you have to check your brain at the door .$LABEL$1,1,0
this is unusual , food-for-thought cinema that 's as hold as it is instructive .$LABEL$1,1,0
much credit must be gift to the water-camera operating team of don king , sonny miller , and michael stewart .$LABEL$1,1,0
a sugar-coated rocky whose valuable messages are forget 10 minutes after the last trombone honks .$LABEL$0,1,1
what begins brightly flummox bogged down over 140 minutes .$LABEL$0,1,1
a painfully slow cliche-ridden film filled with more trap than clyde barrow 's car .$LABEL$0,1,1
the trump of the pierce brosnan james bond films to date .$LABEL$1,1,0
drumline is -- the mere suggestion , albeit a visually compel one , of a fully realized story .$LABEL$1,1,0
to be regulate chiefly by humanity 's greatest shame , reality shows -- reality shows for god 's sake !$LABEL$0,1,1
take away the controversy , and it 's not often more watchable than a mexican soap opera .$LABEL$0,1,1
the audacity to view one of shakespeare 's better screw tragedies as a dark comedy is , by itself , deserving of discussion .$LABEL$0,1,1
the success of undercover brother is rule in its ability to spoof both black and white stereotypes equally .$LABEL$1,1,0
too blessed weird to pass up , and for the blacklight crowd , way cheaper -lrb- and better -rrb- than pink floyd tickets .$LABEL$1,1,0
you gestate more from director michael apted -lrb- enigma -rrb- and screenwriter nicholas kazan -lrb- reversal of fortune -rrb- than this cliche pileup .$LABEL$0,1,1
director jay russell librate down his capricious fairy-tale with heavy sentiment and lightweight meaning .$LABEL$0,1,1
a good-natured ensemble comedy that tries hard to pee-pee the most of a bumper cast , but never quite gets off the ground .$LABEL$0,1,1
a propel and solidly entertaining comedy\/drama that should bolster director and co-writer juan josé campanella 's reputation in the united states .$LABEL$1,1,0
bring from a surprisingly sensitive script co-written by gianni romoli ... ozpetek avoids most of the pitfalls you 'd expect in such a potentially sudsy set-up .$LABEL$1,1,0
pretend like your sat scores are below 120 and you might not posting the flaws .$LABEL$0,1,1
mordantly singular and intimately knowing ...$LABEL$1,1,0
i ca n't remember the last time i saw worse stunt delete or cheaper action movie production values than in extreme ops .$LABEL$0,1,1
it 's tommy 's job to clean the peep booths surrounding her , and after viewing this unmatchable , you 'll feel like mopping up , too .$LABEL$0,1,1
each of these stories has the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , ne'er resorts to easy feel-good sentiments .$LABEL$1,1,0
there 's ... an underlying old world sexism to monday morning that undersell its charm .$LABEL$0,1,1
what a great ignominy that such a talented director as chen kaige has chosen to make his english-language debut with a film so peaked plotted and scripted .$LABEL$0,1,1
i care a lot of the smaller scenes .$LABEL$1,1,0
some of the computer animation is handsome , and various amusing sidekicks tot much-needed levity to the otherwise bleak tale , but overall the film never rises above mediocrity .$LABEL$0,1,1
beresford nicely fuse in as much humor as pathos to take us on his sentimental journey of the heart .$LABEL$1,1,0
zip can detract from the affection of that moral favorite : friends will be friends through thick and thin .$LABEL$1,1,0
bring weave .$LABEL$1,1,0
an enchant , entertaining feature .$LABEL$1,1,0
as a director , Paxton is astonishingly splendid , deftly stitching together what could have been a discombobulate and horrible vision into an vivid and absorbing head-trip .$LABEL$1,1,0
labute masterfully balances both traditional or modern stories together in a manner that one never submerge the other .$LABEL$1,1,0
assured , glossy and crack through with brittle desperation .$LABEL$1,1,0
a infernal fine and a truly distinctive and a deeply pertinent film .$LABEL$1,1,0
filmmaker stacy peralta has a flashy editing style that does n't always jell with sean penn 's monotone narration , but he esteem the material without sentimentalizing it .$LABEL$1,1,0
despite its promising barf of characters , big trouble remains a loosely tied series of vignettes which only prove that ` zany ' does n't necessarily mean ` funny . '$LABEL$0,1,1
a surprisingly sweetness and gentle comedy .$LABEL$1,1,0
... begins with promise , but lam aground after being snared in its own tangled plot .$LABEL$0,1,1
although what time offers tsai 's usual style and themes , it has a more colorful , more playful strengthen than his other films .$LABEL$1,1,0
a pall , inconsistent , dishonest female bonding picture .$LABEL$0,1,1
a must-see for fans of thoughtful war films and those occupy in the sights and sounds of battle .$LABEL$1,1,0
with an unflappable air of decadent urbanity , everett remains a perfect wildean actor , and a unwind firth displays impeccable comic skill .$LABEL$1,1,0
by no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act , it still fall off as a touching , transcendent love story .$LABEL$0,1,1
it has that rare quality of being able to creep the dwell hell out of you ...$LABEL$1,1,0
i encourage young and old alike to go see this unique and entertaining twist on the classic whale 's tale -- you wo n't be dingy !$LABEL$1,1,0
