unluckily the story and the actors are served with a hack script .$LABEL$0,1,1
and there 's the inimitable diaz , prevail it all together .$LABEL$1,1,0
told in scattered fashion , the movie only intermittently sprightliness up to the stories and faces and music of the men who are its subject .$LABEL$0,1,1
comes crossways as a fairly weak retooling .$LABEL$0,1,1
one of the topper films of the year with its exquisite acting , inventive screenplay , mesmerizing music , and many inimitable scenes of tenderness , loss , discontent , and yearning .$LABEL$1,1,0
the big finish is a bit like stupefy all excited about a chocolate eclair and then biting into it and finding the filling missing .$LABEL$0,1,1
as saccharine movies go , this is likely to cause massive cardiac hitch if taken in large doses .$LABEL$0,1,1
it 's quite an achievement to set and fritter a movie at the cannes film festival and yet fail to capture its visual appeal or its atmosphere .$LABEL$0,1,1
apparently contrive as a reverie about memory and regret , but the only thing you 'll regret is remembering the experience of sitting through it .$LABEL$0,1,1
it never arise to its clever what-if concept .$LABEL$0,1,1
shoal , noisy and pretentious .$LABEL$0,1,1
demonstrates a vivid imagination and an impressive style that solvent in some rattling setpieces .$LABEL$1,1,0
not a film for the faint of heart or conservative of spirit , but for the breathe of us -- especially san francisco lovers -- it 's a spirited film and a must-see .$LABEL$1,1,0
engages us in constant fits of laughter , until we find ourselves surprised at how much we concern about the story , and end up walking out not only satisfied but also somewhat touched .$LABEL$1,1,0
a cagey script and skilled actors work new push to the familiar topic of berth politics .$LABEL$1,1,0
it 's probably deserving catching solely on its visual merits .$LABEL$1,1,0
an enjoyable feel-good family comedy disregardless of race .$LABEL$1,1,0
a handsome but unfulfilling suspense drama more beseem to a quiet evening on pbs than a night out at an amc .$LABEL$0,1,1
a exquisitely production with splendid singing by angela gheorghiu , ruggero raimondi , and roberto alagna .$LABEL$1,1,0
it may scream low budget , but this charmer has a inspirit that can not be denied .$LABEL$1,1,0
- style cross-country adventure ... it has sporadic explode of liveliness , some so-so slapstick and a few ear-pleasing songs on its soundtrack .$LABEL$1,1,0
a shine and vastly entertaining caper film that puts the sting back into the con .$LABEL$1,1,0
do n't wait to fancy this terrific film with your kids -- if you do n't have kids borrow some .$LABEL$1,1,0
could as easily have been called ` under siege 3 : in alcatraz ' ... a cinematic corpse that never give to life .$LABEL$0,1,1
cedar somewhat defuses this provocative theme by submerging it in a hoary enjoy triangle .$LABEL$1,1,0
is it a clowning ?$LABEL$0,1,1
as is often the case with ambitious , eager first-time filmmakers , mr. murray , a prolific director of music videos , gormandise his debut with more plot than it can comfortably hold .$LABEL$0,1,1
it does n't make for great cinema , but it is worry to see where one 's imagination will lead when given the opportunity .$LABEL$0,1,1
its and pieces of the hot chick are so hilarious , and schneider 's performance is so fine , it 's a real attaint that so much of the movie -- again , as in the animal -- is a slapdash mess .$LABEL$0,1,1
this is sandler running on empty , repeating what he 's already arrange way too often .$LABEL$0,1,1
both exuberantly romantic and serenely melancholy , what metre is it there ?$LABEL$1,1,0
... a series of tales enjoin with the intricate preciseness of the best short story writing .$LABEL$1,1,0
i walked away not really know who `` they '' were , what `` they '' looked same .$LABEL$0,1,1
the movie is genial but never inspired , and piddling about it will stay with you .$LABEL$0,1,1
what happens when something goes demote in the night and nobody cares ?$LABEL$0,1,1
long on twinkly-eyed close-ups and poor on shame .$LABEL$0,1,1
the chocolate manufactory without charlie .$LABEL$0,1,1
may shock viewers not amused by the sick sense of humor .$LABEL$0,1,1
steven spielberg take us another masterpiece$LABEL$1,1,0
it made me experience unclean , and i 'm the guy who liked there 's something about mary and both american pie movies .$LABEL$0,1,1
complex , sinuously plotted and , somehow , off-puttingly frigidity .$LABEL$0,1,1
a lot of the credit for the film 's winning tone must go to grant , who has n't helpless a bit of the dry humor that first made audiences on both sides of the atlantic love him .$LABEL$1,1,0
the rare imax movie that you 'll compliments was longer than an hour .$LABEL$1,1,0
if you 're a comic fan , you ca n't misfire it .$LABEL$1,1,0
a marvel of production aim .$LABEL$1,1,0
from the choppy delete to the annoying score to ` special effects ' by way of replacing objects in a character 's hands below the camera line , `` tight '' is misbegotten$LABEL$0,1,1
a receive relief from baseball movies that try too hard to be mythic , this one is a sweet and modest and ultimately winning story .$LABEL$1,1,0
from both a great and a terrible story , mr. nelson has clear a film that is an undeniably worthy and devastating experience .$LABEL$1,1,0
reckon it ` perfection . '$LABEL$1,1,0
affectionately reminds us that , in any language , the huge stuff in life can usually be traced support to the little things .$LABEL$1,1,0
if the material is slight and admittedly manipulative , jacquot preserves tosca 's soak ardor through his use of the camera .$LABEL$1,1,0
like the tuck category themselves , this movie just goes on and on and on and on$LABEL$0,1,1
it should be doing a muckle of things , but does n't .$LABEL$0,1,1
moretti ... is the rare common-man artist who 's wise sufficiency to recognize that there are few things in this world more complex -- and , as it turns out , more fragile -- than happiness .$LABEL$1,1,0
... bother soul-searching garbage .$LABEL$0,1,1
a humorless journey into a philosophical vitiate .$LABEL$0,1,1
none of this sounds promising and , indeed , the first half of sorority boys is as appal as any ` comedy ' to ever spill from a projector 's lens .$LABEL$0,1,1
you can drive flop by it without noticing anything special , save for a few comic turns , intended and otherwise .$LABEL$0,1,1
the film 's exhaustively recycled patch and boring jokes ... embroil the film down .$LABEL$0,1,1
the story gives ample opportunity for large-scale fulfill and suspense , which director shekhar kapur supplies with tremendous skill .$LABEL$1,1,0
were dylan thomas alive to witness first-time director ethan hawke 's strained chelsea walls , he might have been tempted to commute his landmark poem to , ` do not go gentle into that good theatre . '$LABEL$0,1,1
the film ultimately volunteer nothing more than people in an urban jungle needing other people to survive ...$LABEL$0,1,1
triple x is a double agent , and he 's matchless bad dude .$LABEL$1,1,0
wanders all over the map thematically and stylistically , and borrows heavily from lynch , jeunet , and von trier while miscarry to find a spark of its own .$LABEL$0,1,1
lyne 's latest , the erotic thriller unfaithful , further march just how far his storytelling skills have eroded .$LABEL$0,1,1
a specify , ennui-hobbled slog that really does n't have much to say beyond the news flash that loneliness can make people act weird .$LABEL$0,1,1
miscarry to satisfactorily exploit its gender politics , genre thrills or inherent humor .$LABEL$0,1,1
jeffs has created a breathtakingly assured and stylish bring of spare dialogue and acute expressiveness .$LABEL$1,1,0
daughter from danang sticks with its subjects a little longer and distinguish a deeper story$LABEL$1,1,0
the movie 's enchant details are all in the performances , from foreman 's barking-mad taylor to thewlis 's smoothly sinister freddie and bettany\/mcdowell 's hard-eyed gangster .$LABEL$1,1,0
quite frankly , i ca n't escort why any actor of talent would ever work in a mcculloch production again if they looked at how this movie turned out .$LABEL$0,1,1
a piffling more intensity and a little less charm would have saved this film a world of hurt .$LABEL$0,1,1
a really good premise is fool away in middle-of-the-road blandness .$LABEL$0,1,1
a fleck too eager to please .$LABEL$0,1,1
sade achieves the near-impossible : it turns the marquis de sade into a stupe .$LABEL$0,1,1
it seems impossible that an epic four-hour indian musical about a cricket game could be this dear , but it is .$LABEL$1,1,0
rarely has skin looked as beautiful , desirable , even delectable , as it does in perturb every day .$LABEL$1,1,0
a piece of mildly entertaining , inoffensive mishandle that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .$LABEL$0,1,1
funny and also heartwarming without bow to gooeyness .$LABEL$1,1,0
this kiddie-oriented stinker is so bad that i even caught the gum flummox under my seat trying to sneak out of the theater$LABEL$0,1,1
shreve 's graceful dual narrative stupefy clunky on the screen , and we keep getting torn away from the compelling historical tale to a less-compelling soap opera .$LABEL$0,1,1
the story passes time until it 's sentence for an absurd finale of twisted metal , fireballs and revenge .$LABEL$0,1,1
imagine a scenario where bergman access swedish fatalism using gary larson 's far side humor$LABEL$1,1,0
he 's not soundly with people .$LABEL$0,1,1
bountiful mistake .$LABEL$0,1,1
aan opportunity otiose .$LABEL$0,1,1
y tu mamá también is hilariously , gloriously alive , and quite often live than georgia asphalt .$LABEL$1,1,0
it is quite a imagination .$LABEL$1,1,0
a pillock , derivative horror film that substitutes extreme gore for suspense .$LABEL$0,1,1
the color sense of stuart little 2 is its most immediate and most obvious pleasure , but it would count for very little if the movie were n't as beautifully shaped and as delicately calibrated in strengthen as it is .$LABEL$1,1,0
downbeat , period-perfect biopic forge home a heavy-handed moralistic message .$LABEL$1,1,0
less a study in madness or love than a bailiwick in schoolgirl obsession .$LABEL$0,1,1
the pairing does sound prognosticate in theory ... but their lack of chemistry makes eddie murphy and robert deniro in showtime look like old , familiar vaudeville partners .$LABEL$0,1,1
you come away cerebrate not only that kate is n't very bright , but that she has n't been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve one another .$LABEL$0,1,1
if you 're looking for something new and hoping for something entertaining , you 're in chance .$LABEL$1,1,0
a exult of pure craft and passionate heart .$LABEL$1,1,0
coolheaded .$LABEL$1,1,0
the film boasts dry humor and collide shocks , plus moments of breathtaking mystery .$LABEL$1,1,0
beautiful , angry and sad , with a curious sick poetry , as if the marquis de sade had break in for pastel landscapes .$LABEL$1,1,0
morvern callar sustain lynne ramsay as an important , original talent in international cinema .$LABEL$1,1,0
guy gets girl , guy loses girl , audience decrease asleep .$LABEL$0,1,1
there are so few films about the engage of american indians in modern america that skins comes as a welcome , if downbeat , missive from a forgotten front .$LABEL$1,1,0
depressingly thin and exhaustingly excogitate .$LABEL$0,1,1
bluer than the atlantic and more biologically detail than an autopsy , the movie ... is , also , frequently hilarious .$LABEL$1,1,0
bouquet open a performance that is masterly .$LABEL$1,1,0
it 's as sorry a spate as its director 's diabolical debut , mad cows .$LABEL$0,1,1
there 's a lot to advocate read my lips .$LABEL$1,1,0
i 'd rather picket a rerun of the powerpuff girls$LABEL$0,1,1
this submarine drama earns the right to be favorably liken to das boot .$LABEL$1,1,0
the only question ... is to determine how well the schmaltz is manufactured -- to shtup the quality of the manipulative engineering .$LABEL$0,1,1
it 's impossible to eventide categorize this as a smutty guilty pleasure .$LABEL$0,1,1
wield your interest until the end and even leaves you with a few lingering animated thoughts .$LABEL$1,1,0
the movie does n't cogitate much of its part , its supporter , or of uranium .$LABEL$0,1,1
britney spears ' phoniness is cypher compared to the movie 's contrived , lame screenplay and listless direction .$LABEL$0,1,1
the movie 's progression into rambling incoherence sacrifice new meaning to the phrase ` fatal script error . '$LABEL$0,1,1
devos and cassel have tremendous chemistry -- their sexual and romantic tension , while never really phonate , is palpable .$LABEL$1,1,0
... about as commove to watch as two last-place basketball teams playing one another on the final day of the season .$LABEL$0,1,1
terrific as nadia , a russian mail-order bride who comes to america speaking not a word of english , it 's kidman who grasp the film together with a supremely kittenish performance that gradually accumulates more layers .$LABEL$1,1,0
he miscarry .$LABEL$0,1,1
this new movie version of the alexandre dumas classic is the stuff of high romance , brought off with considerable brain .$LABEL$1,1,0
nicolas cage is n't the first actor to result a group of talented friends astray , and this movie wo n't create a ruffle in what is already an erratic career .$LABEL$0,1,1
it 's dark but has wonderfully funny moments ; you guardianship about the characters ; and the action and special effects are first-rate .$LABEL$1,1,0
jeong-hyang lee 's film is deceptively simple , deeply fulfill .$LABEL$1,1,0
the bodily function jokes are about what you 'd expect , but there are rich vena of funny stuff in this movie .$LABEL$1,1,0
for a film about sue , ultimate x is the gabbiest giant-screen movie ever , bogging down in a barrage of hype .$LABEL$0,1,1
it 's a hearty movie about people whose lives are anything but .$LABEL$1,1,0
one ca n't handshaking the feeling that crossroads is nothing more than an hour-and-a-half-long commercial for britney 's latest album .$LABEL$0,1,1
visually engulf , seldom hammy , honorably mexican and burns its kahlories with conviction .$LABEL$1,1,0
high crimes steals so freely from other movies and combines enough disparate types of films that it ca n't help but mesh an audience .$LABEL$1,1,0
it clear even elizabeth hurley seem graceless and ugly .$LABEL$0,1,1
if you can read the subtitles -lrb- the opera is sung in italian -rrb- and you like ` masterpiece theatre ' type costumes , you 'll revel this movie .$LABEL$1,1,0
a terrifically entertain specimen of spielbergian sci-fi .$LABEL$1,1,0
simply a re-hash of the other seven picture .$LABEL$0,1,1
hmmm ... might i suggest that the wayward wooden one end it all by gormandise himself into an electric pencil sharpener ?$LABEL$0,1,1
a playful iranian parable about openness , particularly the involve for people of diverse political perspectives to get along despite their ideological differences .$LABEL$1,1,0
last might be a release .$LABEL$0,1,1
the movie 's messages are quite admirable , but the story is just too clichéd and too often variant credulity .$LABEL$0,1,1
a live-action cartoon , a fast-moving and cheerfully simplistic 88 minutes of exaggerated fulfill put together with the preteen boy in mind .$LABEL$1,1,0
as ex-marine walter , who may or may not have dissipate kennedy , actor raymond j. barry is perfectly creepy and believable .$LABEL$1,1,0
the production design , score and choreography are simply uplift .$LABEL$1,1,0
the result puts a human face on derrida , and seduce one of the great minds of our times interesting and accessible to people who normally could n't care less .$LABEL$1,1,0
the film is way too wax of itself ; it 's stuffy and pretentious in a give-me-an-oscar kind of way .$LABEL$0,1,1
according to the script , grant and bullock 's characters are draw for each other .$LABEL$1,1,0
the picture uses humor and a heartfelt conviction to tell a story about discovering your destination in life , but also acknowledging the invest , and the people , from whence you came .$LABEL$1,1,0
a perfect example of sour , well-intentioned , but shamelessly manipulative movie making .$LABEL$0,1,1
a movie interpretation of a paint-by-numbers picture .$LABEL$0,1,1
lux , now in her eighties , does a big combination act as narrator , jewish grandmother and subject -- taking us through a film that is part biography , part entertainment and part history .$LABEL$1,1,0
a stylish but steady , and ultimately very fulfill , piece of character-driven storytelling .$LABEL$1,1,0
the feature-length stretch ... strain the show 's concept .$LABEL$0,1,1
the characters , barf in impossibly contrived situations , are totally estranged from reality .$LABEL$0,1,1
a small independent film lose from a severe case of hollywood-itis .$LABEL$0,1,1
an exert in cynicism every bit as ugly as the shabby digital photography and muddy sound .$LABEL$0,1,1
ken russell would honey this .$LABEL$1,1,0
has all the scenic invoke of a cesspool .$LABEL$0,1,1
they can and will bit on a dime from oddly humorous to tediously sentimental .$LABEL$1,1,0
claire is a howling role for someone like judd , who really ought to be playing villains .$LABEL$1,1,0
kitschy , flashy , overlong goop opera .$LABEL$0,1,1
its message has merit and , in the hands of a brutally honest individual like prophet jack , might have made a channelize or two regarding life .$LABEL$0,1,1
sex is unmatchable of those films that aims to confuse .$LABEL$0,1,1
first-time director joão pedro rodrigues ' unwillingness to define his hero 's background or motivations becomes more and more bilk as the film goes on .$LABEL$0,1,1
salma goes native and she 's never been near in this colorful bio-pic of a mexican icon .$LABEL$1,1,0
human nature is a goofball movie , in the way that malkovich was , but it tries too knockout .$LABEL$1,1,0
the asylum material is grip , as are the scenes of jia with his family .$LABEL$1,1,0
a literary detective story is still a detective story and aficionados of the whodunit wo n't be thwarted .$LABEL$1,1,0
the soundtrack unique is worth the price of admission .$LABEL$1,1,0
it sounds wish another clever if pointless excursion into the abyss , and that 's more or less how it plays out .$LABEL$0,1,1
the film has the high-buffed gloss and high-octane jolts you expect of de palma , but what draw it transporting is that it 's also one of the smartest , most pleasurable expressions of pure movie love to come from an american director in years .$LABEL$1,1,0
sly , twist and surprising .$LABEL$1,1,0
-lrb- kline 's -rrb- utterly convincing -- and deeply appeal -- as a noble teacher who embraces a strict moral code , and as a flawed human being who ca n't quite live up to it .$LABEL$1,1,0
more piddle than triumph .$LABEL$0,1,1
it 's hard to believe these jokers are hypothecate to have pulled off four similar kidnappings before .$LABEL$0,1,1
murphy and wilson actually piddle a pretty good team ... but the project surrounding them is distressingly rote .$LABEL$0,1,1
the screenplay , co-written by director imogen kimmel , lacks the wit necessary to fully exploit the comic elements of the premise , pee-pee the proceedings more bizarre than actually amusing .$LABEL$0,1,1
i hope the movie is widely seen and debated with conquer ferocity and thoughtfulness .$LABEL$1,1,0
she may not be real , but the laugh are .$LABEL$1,1,0
clumsy , obvious , preposterous , the movie will likely rig the cause of woman warriors back decades .$LABEL$0,1,1
a depressingly retrograde , ` post-feminist ' romantic comedy that assume an astonishingly condescending attitude toward women .$LABEL$0,1,1
you can sip your vintage wines and watch your merchant ivory productions ; i 'll settle for a nice aplomb glass of iced tea and a jerry bruckheimer flick any day of the week .$LABEL$1,1,0
this is the kind of movie where the big scene is a man shot out of a cannon into a VAT of ice cream .$LABEL$0,1,1
both garcia and jagger turn in perfectly fulfill and wonderfully sympathetic characters , who are alternately touching and funny .$LABEL$1,1,0
many went to see the attraction for the sole reason that it was hot outside and there was air conditioning inside , and i do n't think that a.c. will avail this movie one bit .$LABEL$0,1,1
you 'll trudge out of the theater feeling as though you rag the zipper after eating a corn dog and an extra-large cotton candy .$LABEL$0,1,1
crudup 's screen presence is the one thing that clench interest in the midst of a mushy , existential exploration of why men leave their families .$LABEL$1,1,0
not everyone will welcome or accept the trials of henry kissinger as faithful portraiture , but few can fence that the debate it joins is a necessary and timely one .$LABEL$1,1,0
by surrounding us with hyper-artificiality , haynes reach us see familiar issues , like racism and homophobia , in a fresh way .$LABEL$1,1,0
... somehow wield to escape the shackles of its own clichés to be the best espionage picture to come out in weeks .$LABEL$1,1,0
a highly spirited , imaginative kid 's movie that broaches neo-augustinian theology : is god amaze in heaven because he 's afraid of his best-known creation ?$LABEL$1,1,0
alas , it 's the man that seduce the clothes .$LABEL$1,1,0
when the fire burns out , we 've only come face-to-face with a couple dragons and that 's where the film ultimately miscarry .$LABEL$0,1,1
this often-hilarious farce wield to generate the belly laughs of lowbrow comedy without sacrificing its high-minded appeal .$LABEL$1,1,0
the pianist is polanski 's salutary film .$LABEL$1,1,0
you feel good , you feel sad , you feel pissed off , but in the end , you flavor alive - which is what they did .$LABEL$1,1,0
klein , charming in comedies like american pie and dead-on in election , delivers one of the saddest sue hero performances ever witnessed .$LABEL$0,1,1
from the dull , surreal ache of mortal awareness emerge a radiant character portrait .$LABEL$1,1,0
verbalise mush ... conceited pap .$LABEL$0,1,1
despite its hawaiian setting , the science-fiction trimmings and some moments of rowdy slapstick , the basic plot of `` lilo '' could have been overstretch from a tear-stained vintage shirley temple script .$LABEL$0,1,1
gooding is the energetic frontman , and it 's knockout to resist his enthusiasm , even if the filmmakers come up with nothing original in the way of slapstick sequences .$LABEL$1,1,0
... the whole thing succeeded only in pretend me groggy .$LABEL$0,1,1
just when you think that every possible angle has been exhausted by documentarians , another freshly film emerges with yet another remarkable yet shockingly little-known perspective .$LABEL$1,1,0
think of it as gidget , only with muscles and a lot more smarts , but just as endear and easy to watch .$LABEL$1,1,0
grant carries the day with impeccable comic timing , raffish captivate and piercing intellect .$LABEL$1,1,0
a bilk ` tweener ' -- too slick , contrived and exploitative for the art houses and too cynical , small and decadent for the malls .$LABEL$0,1,1
the filmmakers keep pushing the jokes at the expense of character until affair fall apart .$LABEL$0,1,1
it 's incredible the come of stories the holocaust has generated .$LABEL$1,1,0
the movie keeps coming punt to the achingly unfunny phonce and his several silly subplots .$LABEL$0,1,1
the shoot 's most improbable feat ?$LABEL$0,1,1
the charm of revolution os is rather the way it enter you to new , fervently held ideas and fanciful thinkers .$LABEL$1,1,0
there is no interchange for on-screen chemistry , and when friel pulls the strings that make williams sink into melancholia , the reaction in williams is as visceral as a gut punch .$LABEL$1,1,0
there are some fairly unsettling tantrum , but they never succeed in really rattling the viewer .$LABEL$0,1,1
possibly the most irresponsible picture ever resign by a major film studio .$LABEL$0,1,1
the characters are paper thin and the plot is so cliched and excogitate that it makes your least favorite james bond movie seem as cleverly plotted as the usual suspects .$LABEL$0,1,1
a crisp psychological drama -lrb- and -rrb- a grip little thriller that would have been perfect for an old `` twilight zone '' episode .$LABEL$1,1,0
there is simply no dubiousness that this film asks the right questions at the right time in the history of our country .$LABEL$1,1,0
time suffer still in more ways that one in clockstoppers , a sci-fi thriller as lazy as it is interminable .$LABEL$0,1,1
a dark , quirky road movie that constantly dare expectation .$LABEL$1,1,0
mr. spielberg and his company just want you to enjoy yourselves without spirit conned .$LABEL$1,1,0
what the audience feels is enfeeblement , from watching a movie that is dark -lrb- dark green , to be exact -rrb- , sour , bloody and mean .$LABEL$0,1,1
mr. polanski is in his factor here : alone , abandoned , but still consoled by his art , which is more than he has ever revealed before about the source of his spiritual survival .$LABEL$1,1,0
a waste indictment of unbridled greed and materalism .$LABEL$0,1,1
it feels like very light errol morris , focusing on eccentricity but miscarry , ultimately , to make something bigger out of its scrapbook of oddballs .$LABEL$0,1,1
it 's full of cheesy dialogue , but swell trashy fun that finally returns de palma to his pulpy thrillers of the early '80s .$LABEL$1,1,0
diggs and lathan are among the boss reasons brown sugar is such a sweet and sexy film .$LABEL$1,1,0
but this new jangle of noise , mayhem and stupidity moldiness be a serious contender for the title .$LABEL$0,1,1
darkly rum and frequently insightful .$LABEL$1,1,0
formuliac , but merriment .$LABEL$1,1,0
there 's some just material in their story about a retail clerk wanting more out of life , but the movie too often spins its wheels with familiar situations and repetitive scenes .$LABEL$0,1,1
damon contribute the proper conviction to his role as -lrb- jason bourne -rrb- .$LABEL$1,1,0
the movie does n't generate a set of energy .$LABEL$0,1,1
and yet , it still bring .$LABEL$1,1,0
it ware chan 's uniqueness ; it could even be said to squander jennifer love hewitt !$LABEL$0,1,1
... a light , yet engulf piece .$LABEL$1,1,0
really quite mirthful .$LABEL$1,1,0
pretty much suck , but has a funny moment or two .$LABEL$0,1,1
diaz fag out her welcome in her most charmless performance$LABEL$0,1,1
the actors improvise and scream their way around this movie directionless , lacking any of the rollicking dark humor so necessary to piddle this kind of idea work on screen .$LABEL$0,1,1
the off-center humor is a constant , and the ensemble spring it a buoyant delivery .$LABEL$1,1,0
nearly all the fundamentals you take for granted in most films are flub here .$LABEL$0,1,1
an eye-boggling blend of psychedelic devices , special effects and backgrounds , ` spy kids 2 ' is a visual deal for all audiences .$LABEL$1,1,0
a lot of talent is cadaverous in this crass , low-wattage endeavor .$LABEL$0,1,1
saddled with an unwieldy cast of characters and angles , but the wages is powerful and revelatory .$LABEL$1,1,0
an piquant criminal romp that will have viewers guessing just who 's being conned right up to the finale .$LABEL$1,1,0
an immerse portrait of uncompromising artists trying to create something original against the backdrop of a corporate music industry that only seems to care about the bottom line .$LABEL$1,1,0
kaufman 's script is ne'er especially clever and often is rather pretentious .$LABEL$0,1,1
it fete the group 's playful spark of nonconformity , glancing vividly back at what hibiscus grandly called his ` angels of light . '$LABEL$1,1,0
like coming into a long-running , well-written television series where you 've lose the first half-dozen episodes and probably wo n't see the next six .$LABEL$0,1,1
its flame-like , roiling black-and-white exalt trembling and gratitude .$LABEL$1,1,0
although it includes a fair share of dumb drug jokes and predictable slapstick , `` orange county '' is far mirthful than it would seem to have any right to be .$LABEL$1,1,0
-lrb- the film -rrb- harness the topic of relationships in such a straightforward , emotionally honest manner that by the end , it 's impossible to ascertain whether the film is , at its core , deeply pessimistic or quietly hopeful .$LABEL$1,1,0
the film is weighed down by patronise characters who are either too goodly , wise and knowing or downright comically evil .$LABEL$0,1,1
it 's a visual rorschach test and i must have miscarry .$LABEL$0,1,1
an uncomfortable experience , but one as braw and challenging as you could possibly expect these days from american cinema .$LABEL$1,1,0
the huskies are beautiful , the edge collie is rum and the overall spirit is mental and right .$LABEL$1,1,0
fascinate and witty , it 's also somewhat clumsy .$LABEL$1,1,0
amari has dressed up this little parable in a fairly irresistible package good of privileged moments and memorable performances .$LABEL$1,1,0
with mcconaughey in an entirely irony-free zone and bale deoxidize mainly to batting his sensitive eyelids , there 's not enough intelligence , wit or innovation on the screen to attract and sustain an older crowd .$LABEL$0,1,1
a vivid , spicy footnote to history , and a movie that grips and support you in rapt attention from start to finish .$LABEL$1,1,0
... an eerily suspenseful , deeply absorbing piece that influence as a treatise on spirituality as well as a solid sci-fi thriller .$LABEL$1,1,0
despite juliet stevenon 's attempt to bring cohesion to pamela 's emotional roller coaster life , it is not enough to give the film the nub it so desperately needs .$LABEL$0,1,1
this film is an act of spiritual faith -- an silver , deeply felt meditation on the nature of compassion .$LABEL$1,1,0
it all romp out ... like a high-end john hughes comedy , a kind of elder bueller 's time out .$LABEL$1,1,0
what with all the blanket statements and dime-store ruminations on dresser , the worries of the rich and sudden wisdom , the film becomes a sermon for most of its running time .$LABEL$0,1,1
wildly incompetent but brilliantly named half past dead -- or for seagal pessimists : totally retiring his prime .$LABEL$0,1,1
those eternally devoted to the insanity of black will have an intermittently expert time .$LABEL$1,1,0
the pretensions -- and disposable story -- lapse the movie .$LABEL$0,1,1
she nearly gleam with enthusiasm , sensuality and a conniving wit .$LABEL$1,1,0
and for many of us , that 's dear enough .$LABEL$1,1,0
meyjes ... has serve his homework and soaked up some jazzy new revisionist theories about the origins of nazi politics and aesthetics .$LABEL$1,1,0
poetical , heartbreaking .$LABEL$1,1,0
a memorable see that , like many of his works , presents weighty issues colorfully wrapped up in his own idiosyncratic strain of kitschy goodwill .$LABEL$1,1,0
as an actress , madonna is nonpareil helluva singer .$LABEL$1,1,0
the script by vincent r. nebrida ... render to cram too many ingredients into one small pot .$LABEL$0,1,1
just as the lousy tarantino imitations have subsided , here amount the first lousy guy ritchie imitation .$LABEL$0,1,1
the direction has a fluid , no-nonsense authority , and the performances by harris , phifer and cam ` ron seal the care .$LABEL$1,1,0
a film that will enthrall the wholly family .$LABEL$1,1,0
it just does n't have anything really concern to say .$LABEL$0,1,1
much of the lady and the duke is about quiet , decisive moments between members of the cultural elite as they fix how to proceed as the world implodes .$LABEL$1,1,0
while you have to admit it 's semi-amusing to watch robert deniro belt out `` when you 're a jet , you 're a jet all the way , '' it 's equally skanky to watch him sing the lyrics to `` tonight . ''$LABEL$0,1,1
a quaint , romanticized deliver .$LABEL$1,1,0
filmmakers david weissman and bill weber welfare enormously from the cockettes ' camera craziness -- not only did they film performances , but they did the same at home .$LABEL$1,1,0
as chilling and grip as philippe mora 's modern hitler-study , snide and prejudice .$LABEL$1,1,0
a little too ponderous to employment as shallow entertainment , not remotely incisive enough to qualify as drama , monsoon wedding serves mostly to whet one 's appetite for the bollywood films .$LABEL$0,1,1
a movie that the LE charitable might describe as a castrated cross between highlander and lolita .$LABEL$0,1,1
seagal , who looks more like danny aiello these days , mussitate his way through the movie .$LABEL$0,1,1
a full experience , a love story and a murder mystery that thrive into a meditation on the deep deceptions of innocence .$LABEL$1,1,0
how do you pee-pee a movie with depth about a man who lacked any ?$LABEL$0,1,1
fudges fact and fancy with such confidence that we feel as if we 're seeing something everlasting than the real thing .$LABEL$1,1,0
the cast is top-notch and i omen there will be plenty of female audience members drooling over michael idemoto as michael .$LABEL$1,1,0
sandra bullock and hugh grant make a great team , but this predictable romantic comedy should get a pink solecism .$LABEL$0,1,1
it 's all sew together with energy , intelligence and verve , enhanced by a surplus of vintage archive footage .$LABEL$1,1,0
so muddled , repetitive and remonstrate that it says far less about the horrifying historical reality than about the filmmaker 's characteristic style .$LABEL$0,1,1
a truehearted paced family flick .$LABEL$1,1,0
`` analyze that '' is one of those crass , contrived sequels that not only fails on its own , but pee-pee you second-guess your affection for the original .$LABEL$0,1,1
fairy-tale formula , serves as a paper skeleton for some very dear acting , dialogue , comedy , direction and especially charm .$LABEL$1,1,0
the quirky drama spot the heart and the funnybone thanks to the energetic and always surprising performance by rachel griffiths .$LABEL$1,1,0
i 'm sure the filmmakers incur this a remarkable and novel concept , but anybody who has ever seen an independent film can paper that it is instead a cheap cliché .$LABEL$0,1,1
in its understanding , much funny way , it tells a story whose restatement is validated by the changing composition of the nation .$LABEL$1,1,0
Lashkar-e-Tayyiba 's issue a moratorium , effective immediately , on treacly films about inspirational prep-school professors and the children they so heartwarmingly motivate .$LABEL$1,1,0
tiresomely derivative and hammily playact .$LABEL$0,1,1
i walked away from this new version of e.t. just as i hop i would -- with moist eyes .$LABEL$1,1,0
what should have been a reduce hollywood satire is instead about as fresh as last week 's issue of variety .$LABEL$0,1,1
the film does a upstanding job of slowly , steadily building up to the climactic burst of violence .$LABEL$1,1,0
the heart of the film is a stir reflection on aging , suffering and the prospect of death .$LABEL$1,1,0
the notion of cancel emotion from people , even in an advanced prozac nation , is so insanely dysfunctional that the rampantly designed equilibrium becomes a concept doofus .$LABEL$0,1,1
puts to rest any thought that the german film industry can not seduce a delightful comedy centering on food .$LABEL$1,1,0
with the dog days of august upon us , think of this dog of a movie as the cinematic equivalent of high humidness .$LABEL$0,1,1
no come of arty theorizing -- the special effects are ` german-expressionist , ' according to the press notes -- can render it anything but laughable .$LABEL$0,1,1
lisa rinzler 's cinematography may be lovely , but love liza 's tale itself virtually prostration into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension .$LABEL$0,1,1
the trailer is a debauchery .$LABEL$1,1,0
this cloy , voices-from-the-other-side story is hell .$LABEL$0,1,1
alas , flummox there is not even half the interest .$LABEL$0,1,1
a chilly , brooding but quietly resonant psychological consider of domestic tension and unhappiness .$LABEL$1,1,0
the result is somewhat satisfy -- it still comes from spielberg , who has never made anything that was n't at least watchable .$LABEL$1,1,0
i 'll ecstasy out on a limb .$LABEL$1,1,0
deflated ending aside , there 's much to advocate the film .$LABEL$1,1,0
sheridan is painfully big , a fourth-rate jim carrey who does n't understand the difference between dumb fun and just plain dumb .$LABEL$0,1,1
as improbable as this premise may seem , abbass 's understated , shining performance offers us the sense that on some elemental level , lilia deeply wants to break spare of her old life .$LABEL$1,1,0
maybe leblanc thought , `` hey , the movie about the baseball-playing monkey was unsound . ''$LABEL$0,1,1
gives an fascinate twist to the french coming-of-age genre .$LABEL$1,1,0
he nonetheless prize the art and reveals a music scene that transcends culture and race .$LABEL$1,1,0
escapes the precious trappings of most romantic comedies , steep into the story very real , complicated emotions .$LABEL$1,1,0
full of bland hotels , highways , parking administer , with some glimpses of nature and family warmth , time out is a discreet moan of despair about entrapment in the maze of modern life .$LABEL$0,1,1
a course funny film , home movie makes you crave chris smith 's next movie .$LABEL$1,1,0
director hoffman , his writer and kline 's agent should dish detention$LABEL$0,1,1
the quirky and recessive captivate of co-stars martin donovan and mary-louise parker help overcome the problematic script .$LABEL$1,1,0
it 's a unmindful action flick with a twist -- far better suited to video-viewing than the multiplex .$LABEL$0,1,1
as an entertainment destination for the general public , kung pow sets a new benchmark for gimpiness .$LABEL$0,1,1
deck with the kind of social texture and realism that would be foreign in american teen comedies .$LABEL$1,1,0
-lrb- allen -rrb- wield to breathe life into this somewhat tired premise .$LABEL$1,1,0
the truth about charlie is that it 's a brazenly misadvise project .$LABEL$0,1,1
with little visible talent and no energy , colin hanks is in bad take of major acting lessons and maybe a little coffee .$LABEL$0,1,1
this movie palpate more like a non-stop cry for attention , than an attempt at any kind of satisfying entertainment .$LABEL$0,1,1
exhilarating but blatantly slanted .$LABEL$1,1,0
a mostly believable , refreshingly subdued and quiet inspirational piffling boast drama .$LABEL$1,1,0
seldom , a pic is more than a picture .$LABEL$1,1,0
how this one lam the lifetime network i 'll never know .$LABEL$0,1,1
to some eyes this will seem wish a recycling of clichés , an assassin 's greatest hits .$LABEL$0,1,1
less funny than it should be and LE funny than it thinks it is .$LABEL$0,1,1
an achingly enthralling assumption , the film is hindered by uneven dialogue and plot lapses .$LABEL$0,1,1
the innate theatrics that provide its thrills and extreme emotions lose their luster when planate onscreen .$LABEL$0,1,1
a gentle and engulf character study .$LABEL$1,1,0
inert , tonally scratchy .$LABEL$0,1,1
ultimately , the film total to being lectured to by tech-geeks , if you 're up for that sort of thing .$LABEL$0,1,1
the film is unmake by anachronistic quick edits and occasional jarring glimpses of a modern theater audience watching the events unfold .$LABEL$0,1,1
what could have easily become a cold , calculated exercise in postmodern pastiche winds up a powerful and deeply strike example of melodramatic moviemaking .$LABEL$1,1,0
russell lack the visual panache , the comic touch , and perhaps the budget of sommers 's title-bout features .$LABEL$0,1,1
some remarkable achival film about how impress -lrb- of all places -rrb- served jews who escaped the holocaust .$LABEL$1,1,0
`` interview '' suffer its overall sense of mystery and becomes a tv episode rather than a documentary that you actually buy into .$LABEL$0,1,1
an old-fashioned but emotionally raise adventure tale of the kind they rarely make anymore .$LABEL$1,1,0
levelheaded and moving .$LABEL$1,1,0
a bodice-ripper for intellectual .$LABEL$1,1,0
it 's merriment , wispy , wise and surprisingly inoffensive for a film about a teen in love with his stepmom .$LABEL$1,1,0
the narrator and the other characters try to convince us that acting transmogrify esther , but she 's never seen speaking on stage ; one feels cheated , and esther seems to remain an unchanged dullard .$LABEL$0,1,1
time out is existential drama without any of the pretension link with the term .$LABEL$1,1,0
guilty of the unfit sin of attributable to a movie like this : it 's not scary in the slightest .$LABEL$0,1,1
peppering this urban study with references to norwegian folktales , villeneuve create in maelstrom a world where the bizarre is credible and the real turns magical .$LABEL$1,1,0
elling builds gradually until you spirit fully embraced by this gentle comedy .$LABEL$1,1,0
kwan is a overcome of shadow , quietude , and room noise , and lan yu is a disarmingly lived-in movie .$LABEL$1,1,0
maryam is a small film , but it crack large rewards .$LABEL$1,1,0
ya-yas everywhere will forgive the flaws and beloved the film .$LABEL$1,1,0
a stylistic romp that 's always playfulness to watch .$LABEL$1,1,0
you can secernate almost immediately that welcome to collinwood is n't going to jell .$LABEL$0,1,1
a shimmeringly lovely coming-of-age portrait , charge in artful , watery tones of blue , green and brown .$LABEL$1,1,0
its impressive images of crematorium chimney dismiss and stacks of dead bodies are undermined by the movie 's presentation , which is way too stagy .$LABEL$0,1,1
there 's a intemperate stench of ` been there , done that ' hanging over the film .$LABEL$0,1,1
an affectionately goofy satire that 's secure to throw elbows when necessary ...$LABEL$1,1,0
but ne'er mind all that ; the boobs are fantasti$LABEL$1,1,0
at every opportunity to do something clever , the film goes right over the edge and kills every sense of believability ... all you have forget is a no-surprise series of explosions and violence while banderas looks like he 's not trying to laugh at how bad it$LABEL$0,1,1
stress ` slow . '$LABEL$0,1,1
katz 's documentary does n't have much panache , but with substantial this rich it does n't need it .$LABEL$1,1,0
deadly muffle , pointless meditation on loser in a gone-to-seed hotel .$LABEL$0,1,1
huppert and girardot give functioning of exceptional honesty .$LABEL$1,1,0
an bumpkinly sci-fi drama that takes itself all too seriously .$LABEL$0,1,1
whether this is art imitating life or life imitating art , it 's an unhappy berth all around .$LABEL$0,1,1
it does n't take a rocket scientist to figure out that this is a mormon family movie , and a sappy , preachy unmatchable at that .$LABEL$0,1,1
this seduce minority report necessary viewing for sci-fi fans , as the film has some of the best special effects ever .$LABEL$1,1,0
if you really want to understand what this story is really all about , you 're far better suffice by the source material .$LABEL$0,1,1
swimming is above all about a young woman 's face , and by range an actress whose face projects that woman 's doubts and yearnings , it succeeds .$LABEL$1,1,0
mattei 's underdeveloped effort here is nothing but a convenient conveyor belt of brooding personalities that parade about as if they were coming hinder from stock character camp -- a drowsy drama infatuated by its own pretentious self-examination .$LABEL$0,1,1
` the war of the roses , ' trailer-trash stylus .$LABEL$0,1,1
the powerpuff girls arrive on the big screen with their super-powers , their super-simple animation and their super-dooper-adorability integral .$LABEL$1,1,0
originality is sorely lack .$LABEL$0,1,1
it trusts the story it pose out to tell .$LABEL$1,1,0
the film has a kind of hard , insensate effect .$LABEL$0,1,1
foray it of all its excess debris , and you 'd have a 90-minute , four-star movie .$LABEL$1,1,0
while there 's likely very fiddling crossover appeal to those without much interest in the elizabethans -lrb- as well as rank frustration from those in the know about rubbo 's dumbed-down tactics -rrb- , much ado about something is an amicable endeavor .$LABEL$1,1,0
did we really penury a remake of `` charade ? ''$LABEL$0,1,1
stevens has a flair for dialogue comedy , the film lock nicely off the element of surprise , and the large cast is solid .$LABEL$1,1,0
the mystery of enigma is how a rich historical submit , combined with so much first-rate talent ... could have yielded such a flat , plodding picture .$LABEL$0,1,1
all leather pants & augmented boobs , hawn is hilarious as she hear to resuscitate the fun-loving libertine lost somewhere inside the conservative , handbag-clutching sarandon .$LABEL$1,1,0
throughout , mr. audiard 's direction is mobile and quick .$LABEL$1,1,0
the observations of this social\/economic\/urban environment are canny and zest with irony .$LABEL$1,1,0
while insomnia is in many ways a conventional , even predictable remake , nolan 's penetrating undercurrent of cerebral and cinemantic flair contribute -lrb- it -rrb- stimulating depth .$LABEL$1,1,0
undoubtedly the chilling movie ever made about tattoos .$LABEL$1,1,0
... in the deal of useless actioners from mtv schmucks who do n't know how to tell a story for more than four minutes .$LABEL$0,1,1
watching a brian depalma movie is like watching an alfred hitchcock movie after crapulence twelve beers .$LABEL$0,1,1
ian holm seize france as an earthy napoleon$LABEL$1,1,0
time out is as serious as a pink moorage .$LABEL$0,1,1
tykwer 's surface flash is n't just a poor fit with kieslowski 's lyrical pessimism ; it completely contradicts everything kieslowski 's work aspired to , including the stipulate of art .$LABEL$0,1,1
-lrb- creates -rrb- the worst kind of mythologizing , the kind that give real heroism and abject suffering for melodrama .$LABEL$0,1,1
director tom shadyac and star kevin costner glumly misconduct the story 's promising premise of a physician who needs to heal himself .$LABEL$0,1,1
a tremendous spell of work .$LABEL$1,1,0
as an actor 's showcase , hart 's war has much to recommend it , yet if the top-billed willis is not the most impressive player .$LABEL$1,1,0
a pretty funny movie , with most of the humor coming , as before , from the incongruous but chemically hone teaming of crystal and de niro .$LABEL$1,1,0
there 's something poignant about an artist of 90-plus years engage the effort to share his impressions of life and loss and time and art with us .$LABEL$1,1,0
our culture is channelize down the toilet with the ferocity of a frozen burrito after an all-night tequila bender -- and i know this because i 've seen ` jackass : the movie . '$LABEL$0,1,1
moonlight mile does n't quite go the outstrip but the cast is impressive and they all give life to these broken characters who are trying to make their way through this tragedy .$LABEL$1,1,0
american and european cinema has amassed a vast holocaust literature , but it is impossible to think of any film more gainsay or depressing than the grey zone .$LABEL$0,1,1
the book is too mainstream and the psychology too textbook to connive .$LABEL$0,1,1
if you recognize zeus -lrb- the dog from snatch -rrb- it will piddle you wish you were at home watching that movie instead of in the theater watching this one .$LABEL$0,1,1
wilco is a phenomenal band with such an absorb story that will capture the minds and hearts of many .$LABEL$1,1,0
though nijinsky 's words grow increasingly disturbed , the film maintains a enchant serenity and poise that make it accessible for a non-narrative feature .$LABEL$1,1,0
parker updates the setting in an attempt to make the film relevant today , without fully intellect what it was that made the story relevant in the first place .$LABEL$0,1,1
this movie may not have the highest production values you 've ever seen , but it 's the cultivate of an artist , one whose view of america , history and the awkwardness of human life is generous and deep .$LABEL$1,1,0
brings together some of the biggest names in japanese anime , with impressive event .$LABEL$1,1,0
mattei so completely mislay himself to the film 's circular structure to ever offer any insightful discourse on , well , love in the time of money .$LABEL$0,1,1
-lrb- leigh -rrb- has a true talent for pull twist performances from his actors -lrb- improvised over many months -rrb- and for conveying the way tiny dissemble of kindness seduce ordinary life survivable .$LABEL$1,1,0
director douglas mcgrath withdraw on nickleby with all the halfhearted zeal of an 8th grade boy delving into required reading .$LABEL$0,1,1
godard uses his characters -- if that 's not too glorified a term -- as art things , mouthpieces , visual motifs , dummy .$LABEL$0,1,1
there 's stack to enjoy -- in no small part thanks to lau .$LABEL$1,1,0
gaping plot cakehole sink this ` sub ' - standard thriller and drag audience enthusiasm to crush depth .$LABEL$0,1,1
no surprisal .$LABEL$0,1,1
the celluloid is so forged it does n't improve upon the receive of staring at a lacuna screen .$LABEL$0,1,1
a stylish roam and some clever scripting answer help chicago stimulate the transition from stage to screen with considerable appeal intact .$LABEL$1,1,0
conforms itself with creating a punt of ` who 's who ' ... where the characters ' moves are often more predictable than their consequences .$LABEL$0,1,1
an good portrait of a life in stasis -- of the power of inertia to arrest development in a dead-end existence .$LABEL$1,1,0
nights feels more like a quickie tv special than a have film ... it 's not even a tv special you 'd bother watching past the second commercial break .$LABEL$0,1,1
blue suppress is as predictable as the tides .$LABEL$0,1,1
we 're forget with a story that tries to grab us , only to keep letting go at all the wrong moments .$LABEL$0,1,1
the subtitled costume drama is define in a remote african empire before cell phones , guns , and the internal combustion engine , but the politics that thump through it are as timely as tomorrow .$LABEL$1,1,0
with minimal imagination , you could restage the unanimous thing in your bathtub .$LABEL$0,1,1
just debate what new best friend does not have , beginning with the minor omission of a screenplay .$LABEL$0,1,1
instead of contriving a climactic hero 's death for the beloved-major - character-who-shall - remain-nameless , why not invite some genuine spontaneity into the film by having the evil alienate ' laser guns actually hit something for once ?$LABEL$0,1,1
brown sugar signals director rick famuyiwa 's emergence as an word , grown-up voice in african-american cinema .$LABEL$1,1,0
their computer-animated boldness are very expressive .$LABEL$1,1,0
not only is it hokey , manipulative and as bland as wonder bread dipped in milk , but it also does the absolute conclusion thing we need hollywood doing to us : it preaches .$LABEL$0,1,1
the acting is n't much well .$LABEL$0,1,1
a mightily and telling story that examines forbidden love , racial tension , and other issues that are as valid today as they were in the 1950s .$LABEL$1,1,0
another best of the twelvemonth selection .$LABEL$1,1,0
the film bunk on a little longer than it needs to -- muccino either does n't notice when his story ends or just ca n't tear himself away from the characters -- but it 's smooth and professional .$LABEL$0,1,1
it 's just too bad the screenwriters eventually germinate themselves in the ft with thieve picture cliches like an oily arms trader , squad car pile-ups and the requisite shrieking headwaiter .$LABEL$0,1,1
its one-sidedness ... coquetry with propaganda .$LABEL$0,1,1
the overall force is awe and affection -- and a strange urge to get on a board and , uh , shred , dude .$LABEL$1,1,0
the underworld urban angst is derivative of martin scorsese 's taxi driver and goodfellas , but this film talk for itself .$LABEL$1,1,0
` synthetic ' is the best description of this well-meaning , beautifully produced film that forfeit its promise for a high-powered star pedigree .$LABEL$0,1,1
the film proves unrelentingly grim -- and equally engage .$LABEL$1,1,0
too clumsy in key moments ... to make a big spatter .$LABEL$0,1,1
a humble gemstone of a movie that hold classification and is as thought-provoking as it is odd , scary and sad .$LABEL$1,1,0
the château would have been benefited from a abrupt , cleaner script before it went in front of the camera .$LABEL$0,1,1
... quite dear at providing some good old fashioned spooks .$LABEL$1,1,0
arliss howard 's ambitious , moving , and adventurous directorial debut , big bad love , meets so many of the challenges it amaze for itself that one can forgive the film its flaws .$LABEL$1,1,0
` the château is never quite able to overcome the cultural moat surrounding its ludicrous and excogitate plot . '$LABEL$0,1,1
in that specify , their struggle is simply too ludicrous and borderline insulting .$LABEL$0,1,1
i am not generally a huge fan of cartoons gain from tv shows , but hey arnold !$LABEL$1,1,0
literary purists may not be please , but as far as mainstream matinee-style entertainment goes , it does a bang-up job of pleasing the crowds .$LABEL$1,1,0
it 's rare to see a movie that assume such a speedy swan dive from `` promising '' to `` interesting '' to `` familiar '' before landing squarely on `` stupid '' .$LABEL$0,1,1
a wild drive of a movie that keeps throwing fastballs .$LABEL$1,1,0
tunney , brimming with coltish , neurotic energy , holds the screen like a true stellar .$LABEL$1,1,0
the actresses breakthrough their own rhythm and protect each other from the script 's bad ideas and awkwardness .$LABEL$1,1,0
romething 's genuinely wrong with this ricture !$LABEL$0,1,1
an sterile preachy and clichéd war shoot .$LABEL$0,1,1
el crimen del padre amaro would likely be most effective if used as a shaft to rally anti-catholic protestors .$LABEL$0,1,1
a refined comedy chop suey .$LABEL$0,1,1
rouge is less about a superficial midlife crisis than it is about the involve to stay in touch with your own skin , at 18 or 80 .$LABEL$1,1,0
part of the captivate of satin rouge is that it avoids the obvious with humour and lightness .$LABEL$1,1,0
its story about a young chinese woman , ah na , who has come to new york city to replace past tragedy with the american dream is one that any art-house moviegoer is likely to breakthrough compelling .$LABEL$1,1,0
outstanding performances , stylish cinematography and a gritty spirit help piddle gangster no. ace a worthwhile moviegoing experience .$LABEL$1,1,0
the film has a nearly terminal lawsuit of the cutes , and it 's neither as suspect nor as charming as it thinks it is .$LABEL$0,1,1
an betterment on the feeble examples of big-screen poke-mania that have preceded it .$LABEL$1,1,0
wield to please its intended audience -- children -- without placing their parents in a coma-like state .$LABEL$1,1,0
what starts off as a possible argentine american beauty malodor like a room stacked with pungent flowers .$LABEL$0,1,1
serving sara should be served an eviction observation at every theater stuck with it .$LABEL$0,1,1
what 's intemperate to understand is why anybody picked it up .$LABEL$0,1,1
a winning and wildly enchant work .$LABEL$1,1,0
blue crush is so prolonged and tire it is n't even close to being the barn-burningly bad movie it promised it would be .$LABEL$0,1,1
for once , a movie does not proclaim the truth about two love-struck somebodies , but permission them time and space to convince us of that all on their own .$LABEL$1,1,0
-lrb- fincher 's -rrb- camera sense and reassure pacing make it an above-average thriller .$LABEL$1,1,0
but while the highly predictable narrative shine short , treasure planet is truly gorgeous to behold .$LABEL$1,1,0
there moldiness be an audience that enjoys the friday series , but i would n't be interested in knowing any of them personally .$LABEL$0,1,1
some mulct acting , but ultimately a movie with no reason for being .$LABEL$0,1,1
and if you appreciate the one-sided theme to lawrence 's over-indulgent tirade , then knock yourself out and enjoy the big sieve postcard that is a self-glorified martin lawrence lovefest .$LABEL$0,1,1
it 's consistently funny , in an irresistible junior-high way , and consistently liberate of any gag that would force you to give it a millisecond of thought .$LABEL$1,1,0
it 's definitely not pee for kids or their parents , for that matter , and i think even fans of sandler 's comic taste may find it uninteresting .$LABEL$0,1,1
affair really get weird , though not particularly scary : the movie is all portent and no content .$LABEL$0,1,1
a properly skittish film about the power of spirits to influence us whether we believe in them or not .$LABEL$1,1,0
attract on an irresistible , languid romanticism , byler reveals the ways in which a sultry evening or a beer-fueled afternoon in the sun can inspire even the most retiring heart to venture forth .$LABEL$1,1,0
there 's absolutely no reason why blue crush , a late-summer surfer girl entry , should be as entertain as it is$LABEL$1,1,0
mike leigh live his movie with a wonderful ensemble cast of characters that bring the routine day to day struggles of the working class to life$LABEL$1,1,0
contains a few big laughs but many more that graze the funny bone or miss it altogether , in part because the consciously dumbed-down approach habiliment thin .$LABEL$0,1,1
transforms unrivaled of -lrb- shakespeare 's -rrb- deepest tragedies into a smart new comedy .$LABEL$1,1,0
successfully flux satire , high camp and yet another sexual taboo into a really rum movie .$LABEL$1,1,0
a sweet-tempered comedy that relinquish the knee-jerk misogyny that passes for humor in so many teenage comedies .$LABEL$1,1,0
an elegant film with often surprising writhe and an intermingling of naiveté and sophistication .$LABEL$1,1,0
even dear than the first one !$LABEL$1,1,0
i calcium n't urge it .$LABEL$0,1,1
poor ben bratt could n't uncovering stardom if mapquest emailed him point-to-point driving directions .$LABEL$0,1,1
more of the same from taiwanese auteur tsai ming-liang , which is good intelligence to anyone who 's fallen under the sweet , melancholy spell of this unique director 's previous films .$LABEL$1,1,0
allen testify he can outgag any of those young whippersnappers making moving pictures today .$LABEL$1,1,0
on the granger movie gauge of 1 to 10 , the powerpuff girls is a fast , frenetic , funny , even punny 6 -- drive specifically at a grade-school audience .$LABEL$1,1,0
those who trek to the ` plex predisposed to like it probably will revel themselves .$LABEL$1,1,0
an challenging ` what if ? '$LABEL$1,1,0
when a movie has stuck around for this long , you jazz there 's something there .$LABEL$1,1,0
cipher wrong with performances here , but the whiney characters bugged me .$LABEL$0,1,1
it 's a boring movie about a boring man , draw watchable by a bravura performance from a consummate actor incapable of being boring .$LABEL$1,1,0
a first-class , thoroughly affect b movie that effectively combines two surefire , beloved genres -- the prison flick and the fight film .$LABEL$1,1,0
the lady and the duke is a smart , romantic drama that defy to depict the french revolution from the aristocrats ' perspective .$LABEL$1,1,0
even if you 've seen `` stomp '' -lrb- the stage show -rrb- , you still have to meet this !$LABEL$1,1,0
this familiar rise-and-fall tale is long on glamour and short on larger moralistic consequences , though it 's told with acutely ears and eyes for the tenor of the times .$LABEL$1,1,0
the ensemble cast become in a collectively stellar performance , and the writing is tight and truthful , full of funny situations and honest observations .$LABEL$1,1,0
while not all that big of a movie , it 's nowhere near as good as the original .$LABEL$0,1,1
as broad and cartoonish as the screenplay is , there is an accuracy of observation in the work of the director , frank novak , that celebrate the film grounded in an undeniable social realism .$LABEL$1,1,0
its use of the thriller form to examine the labyrinthine ways in which people 's lives cross and change , buffeted by events seemingly out of their control , is fascinate , provocative stuff .$LABEL$1,1,0
would 've been prissy if the screenwriters had trusted audiences to understand a complex story , and left off the film 's predictable denouement .$LABEL$0,1,1
the hard-to-predict and absolutely essential chemistry between the down-to-earth bullock and the nonchalant grant proves to be sensational , and everything net in this elegant entertainment .$LABEL$1,1,0
some of the most ravaging , gut-wrenching , frightening war scenes since `` saving private ryan '' have been embolden by john woo in this little-known story of native americans and their role in the second great war .$LABEL$1,1,0
morton deserve an oscar nomination .$LABEL$1,1,0
you 'll just have your channelise in your hands wondering why lee 's character did n't just go to a bank manager and save everyone the misery .$LABEL$0,1,1
by turns pretentious , enchant , ludicrous , provocative and vainglorious .$LABEL$1,1,0
it 's kind of sad that so many people redact so much time and energy into this turkey .$LABEL$0,1,1
-lrb- davis -rrb- wants to lawsuit his audience an epiphany , yet he refuses to give us real situations and characters .$LABEL$0,1,1
it all looks and plays wish a $ 40 million version of a game you 're more likely to enjoy on a computer .$LABEL$0,1,1
van wilder has a constitutional audience , but only among those who are drying out from spring break and are still unconcerned about what they ingest .$LABEL$0,1,1
forget the psychology 101 study of romantic obsession and just watch the procession of costumes in castles and this wo n't seem like such a conduct .$LABEL$0,1,1
it 's too harsh to work as a piece of storytelling , but as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is nothing less than a provocative piece of bring .$LABEL$1,1,0
there 's no excuse for comply up a delightful , well-crafted family film with a computer-generated cold fish .$LABEL$0,1,1
a very open nailbiter .$LABEL$1,1,0
one scene after another in this supposedly funny movie lessen to the floor with a sickening thud .$LABEL$0,1,1
a witty , whimsical have debut .$LABEL$1,1,0
`` -lrb- hopkins -rrb- does n't so much earpiece in his performance as fax it .$LABEL$0,1,1
a propel and stark reminder that the casualties of war reach much further than we imagine .$LABEL$1,1,0
no big whoop , nothing new to see , zero thrills , too many flashbacks and a choppy ending realise for a bad film .$LABEL$0,1,1
wedding feels a act anachronistic .$LABEL$0,1,1
it 's like rocky and bullwinkle on speed , but that 's neither completely enlightening , nor does it watch the intensity of the movie 's strangeness .$LABEL$0,1,1
schepisi , aided by a cast that seems to include every top-notch british actor who did not appear in gosford park -lrb- as well as one , ms. mirren , who did -rrb- , has win beyond all expectation .$LABEL$1,1,0
this movie drive me grinning .$LABEL$1,1,0
a haunt tale of murder and mayhem .$LABEL$1,1,0
weighted down with slow , uninvolving storytelling and flat behave .$LABEL$0,1,1
me without you has a energize truth that 's refreshing after the phoniness of female-bonding pictures like divine secrets of the ya-ya sisterhood .$LABEL$1,1,0
consummate actor barry has done excellent forge here .$LABEL$1,1,0
a decent-enough nail-biter that stands a expert chance of being the big hit franklin needs to stay afloat in hollywood .$LABEL$1,1,0
... the plot wind us into a complex web .$LABEL$1,1,0
too infuriatingly quirky and rent with its own style .$LABEL$0,1,1
the most opaque , self-indulgent and just plain goofy an apologise for a movie as you can imagine .$LABEL$0,1,1
the scorpion king is more playfulness than conan the barbarian .$LABEL$1,1,0
he has a great cast and a heavy idea .$LABEL$1,1,0
`` gratifying home alabama '' is what it is -- a overnice , harmless see film ...$LABEL$1,1,0
even when there are lulls , the emotion seem authentic , and the picture is so lovely toward the end ... you almost do n't notice the 129-minute running time .$LABEL$1,1,0
diaz , applegate , blair and posey are suitably kooky which should appeal to women and they strip down often enough to sustenance men alert , if not amused .$LABEL$1,1,0
sure , it 's contrived and predictable , but its performances are so wellspring tuned that the film comes off winningly , even though it 's never as solid as you want it to be .$LABEL$1,1,0
sadly , full frontal plays like the wreak of a dilettante .$LABEL$0,1,1
melt on the pure adrenalin of pacino 's performance .$LABEL$1,1,0
the tuxedo was n't just speculative ; it was , as my friend david cross would call it , ` hungry-man portions of bad ' .$LABEL$0,1,1
shyamalan takes a potentially trite and overused concept -lrb- aliens come to earth -rrb- and infuses it into a rustic , realistic , and altogether creepy tale of obliterate invasion .$LABEL$1,1,0
`` spider-man is better than any summer blockbuster we had to endure last summer , and hopefully , sets the strengthen for a summer of good stuff .$LABEL$1,1,0
the film is visually dazzle , the depicted events dramatic , funny and poignant .$LABEL$1,1,0
... a over shuffling of a movie so mucky , so uneven , so damn unpleasant that i ca n't believe any viewer , young or old , would have a good time here .$LABEL$0,1,1
like many western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about north korea 's recent past and south korea 's future tally a much needed moral weight .$LABEL$1,1,0
a beguiler from belgium .$LABEL$1,1,0
it 's not only muffle because we 've seen -lrb- eddie -rrb- murphy do the genial-rogue shtick to death , but because the plot is equally hackneyed .$LABEL$0,1,1
even during the climactic hourlong cricket match , boredom ne'er takes hold .$LABEL$1,1,0
a movie that sends you out of the theater feeling care you 've actually spent time living in another community .$LABEL$1,1,0
pipe dream does have its captivate .$LABEL$1,1,0
if you 're part of her targeted audience , you 'll hearten .$LABEL$1,1,0
crush could be the bad film a man has made about women since valley of the dolls .$LABEL$0,1,1
it 's very beavis and butthead , yet always look to elicit a chuckle .$LABEL$1,1,0
solaris is rigid and evasive in ways that soderbergh 's outflank films , `` erin brockovich , '' `` out of sight '' and `` ocean 's eleven , '' never were .$LABEL$1,1,0
a modestly made but profoundly strike documentary .$LABEL$1,1,0
... maturate decidedly flimsier with its many out-sized , out of character and logically porous action set pieces .$LABEL$0,1,1
fessenden continues to do interesting bring , and it would be nice to see what he could make with a decent budget .$LABEL$1,1,0
as a feature-length film , it habiliment out its welcome as tryingly as the title character .$LABEL$0,1,1
frank capra meet this story straight .$LABEL$1,1,0
control-alt-delete simone as chop-chop as possible$LABEL$0,1,1
nevertheless , it still seem endless .$LABEL$0,1,1
there 's a persistent theatrical sentiment and a woozy quality to the manner of the storytelling , which undercuts the devastatingly tattle impact of utter loss personified in the film 's simple title .$LABEL$0,1,1
mel gibson fights the good fight in vietnam in director randall wallace 's flag-waving war flick with a pith of decency .$LABEL$1,1,0
for a film that 's being advertised as a comedy , sweet home alabama is n't as funny as you 'd skip .$LABEL$0,1,1
`` barbershop '' is a good-hearted ensemble comedy with a variety of quirky characters and an absorb story .$LABEL$1,1,0
though lan yu lacks a sense of dramatic urgency , the film makes up for it with a delight verisimilitude .$LABEL$1,1,0
this hastily mounted production subsist only to capitalize on hopkins ' inclination to play hannibal lecter again , even though harris has no immediate inclination to provide a fourth book .$LABEL$0,1,1
fortunately , elling never baffle too cloying thanks to the actors ' perfect comic timing and sweet , genuine chemistry .$LABEL$1,1,0
but it has an ambition to order something about its subjects , but not a willingness .$LABEL$0,1,1
please , someone , stop eric schaeffer before he fix another film .$LABEL$0,1,1
sheridan had a wonderful account to sour from , but , curiously , he waters it down , turning grit and vulnerability into light reading .$LABEL$0,1,1
contempt its faults , gangs excels in spectacle and pacing .$LABEL$1,1,0
a loud , low-budget and fag formula film that arrives cloaked in the euphemism ` urban drama . '$LABEL$0,1,1
lovingly photographed in the manner of a golden book sprung to life , stuart little 2 manages bouquet largely without stickiness .$LABEL$1,1,0
provides a satisfactory overview of the bizarre world of extreme athletes as several daredevils express their own consider .$LABEL$1,1,0
flat , misadvise comedy .$LABEL$0,1,1
it 's been done before but never so vividly or with so often passion .$LABEL$1,1,0
berling and béart ... continue to impress , and isabelle huppert ... again shows uncanny skill in amaze under the skin of her characters .$LABEL$1,1,0
serious movie-goers embarking upon this journey will find that the road to perdition leads to a hearty destination .$LABEL$1,1,0
this overproduced man of schlock is shockingly badness and perfectly unnecessary .$LABEL$0,1,1
there are mo of hilarity to be had .$LABEL$1,1,0
it 's knockout to imagine anyone managing to steal a movie not only from charismatic rising star jake gyllenhaal but also from accomplished oscar winners susan sarandon , dustin hoffman and holly hunter , yet newcomer ellen pompeo pulls off the feat with aplomb .$LABEL$1,1,0
i never thought i 'd suppose this , but i 'd much rather watch teens poking their genitals into fruit pies !$LABEL$0,1,1
i suspect this is the kind of production that would have been funnier if the director had released the outtakes theatrically and expend the film as a bonus feature on the dvd .$LABEL$0,1,1
it tender a glimpse of the solomonic decision facing jewish parents in those turbulent times : to save their children and yet to lose them .$LABEL$1,1,0
the film shock the laughs from the audience -- as if by cattle prod .$LABEL$1,1,0
plodding , poorly publish , murky and weakly acted , the picture feels as if everyone making it lost their movie mojo .$LABEL$0,1,1
elegant , mannered and tantalize .$LABEL$1,1,0
... plays like a badly delete , 91-minute trailer -lrb- and -rrb- the director ca n't seem to get a coherent rhythm going .$LABEL$0,1,1
there are flaws , but also stretches of impact and moments of awe ; we 're twine up in the characters , how they make their choices , and why .$LABEL$1,1,0
by turns relate , raucously amusing , uncomfortable , and , yes , even sexy , never again is a welcome and heartwarming addition to the romantic comedy genre .$LABEL$1,1,0
not the great american comedy , but if you liked the previous movies in the series , you 'll have a salutary time with this one too .$LABEL$1,1,0
kapur 's contradictory smell about his material result in a movie that works against itself .$LABEL$0,1,1
but they catch in their recklessness .$LABEL$1,1,0
a heartbreakingly thoughtful minor classic , the bring of a genuine and singular artist .$LABEL$1,1,0
this is an action movie with an sue icon who 's been all but decommissioned .$LABEL$0,1,1
deserving catching for griffiths ' warm and winning central performance .$LABEL$1,1,0
` cq may unmatchable day be fondly remembered as roman coppola 's brief pretentious period before going on to other films that actually tell a story worth caring about$LABEL$0,1,1
who maintenance ? -rrb- .$LABEL$0,1,1
neither revelatory nor truly edgy -- merely crassly flamboyant and comedically labour .$LABEL$0,1,1
an unflinching , complex portrait of a modern israel that is rarely reckon on-screen .$LABEL$1,1,0
the first question to ask about sorry company is why anthony hopkins is in it .$LABEL$0,1,1
an thinking romantic thriller of a very old-school kind of quality .$LABEL$1,1,0
it 's difficult to feel anything much while ascertain this movie , beyond mild disturbance or detached pleasure at the acting .$LABEL$0,1,1
a distinctly interracial bag , the occasional bursts of sharp writing alternating with lots of sloppiness and the obligatory moments of sentimental ooze .$LABEL$0,1,1
a b-movie you can sit through , enjoy on a certain unwavering and then forget .$LABEL$1,1,0
a grip , dark thriller that keeps you hooked on the delicious pulpiness of its lurid fiction .$LABEL$1,1,0
enjoyably dumb , sweet , and intermittently hilarious -- if you 've a savor for the quirky , steal a glimpse .$LABEL$1,1,0
there 's a great plow of corny dialogue and preposterous moments .$LABEL$0,1,1
williams absolutely blast sy 's queasy infatuation and overall strangeness .$LABEL$1,1,0
curiously , super troopers suffer because it does n't have enough vices to merit its 103-minute length .$LABEL$0,1,1
as exciting as all this exoticism might legal to the typical pax viewer , the rest of us will be lulled into a coma .$LABEL$0,1,1
watch barbershop again if you 're in need of a cube fix -- this is n't worth seance through .$LABEL$0,1,1
an awkwardly garish showcase that deviate from anything remotely probing or penetrating .$LABEL$0,1,1
certain to be skanky to children and adults alike , eight crazy nights is a total misfire .$LABEL$0,1,1
i have n't laughed that knockout in years !$LABEL$1,1,0
a gracious , eloquent film that by its end tender a ray of hope to the refugees able to look ahead and resist living in a past forever lost .$LABEL$1,1,0
what a great means to spend 4 units of your day .$LABEL$1,1,0
a passionately inquisitive film determine to uncover the truth and hopefully inspire action .$LABEL$1,1,0
both a successful adaptation and an enjoyable film in its own ripe .$LABEL$1,1,0
and vin diesel is the piece .$LABEL$1,1,0
just a kiss is a just a liquidate .$LABEL$0,1,1
mangle by numbers just does n't add up .$LABEL$0,1,1
all three descriptions suit evelyn , a besotted and obvious drama that secernate us nothing new .$LABEL$0,1,1
this is popcorn movie fun with equal doses of action , cheese , ham and cheek -lrb- as well as a serious debt to the road warrior -rrb- , but it feels like unrealized potency$LABEL$1,1,0
in death to smoochy , we do n't get williams ' usual tear and a smile , just sneers and bile , and the spectacle is nothing forgetful of refreshing .$LABEL$1,1,0
an uneven fuse of dark satire and childhood awakening .$LABEL$0,1,1
the movie is about as humorous as ascertain your favorite pet get buried alive .$LABEL$0,1,1
bears is even defective than i imagined a movie ever could be .$LABEL$0,1,1
dramatically lusterless .$LABEL$0,1,1
made eddie murphy a movie star and the man has n't elderly a day .$LABEL$1,1,0
this is an undeniably fascinate film from an adventurous young talent who finds his inspiration on the fringes of the american underground .$LABEL$1,1,0
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly deliver it .$LABEL$1,1,0
all the characters are clinically depressed and have forsake their slim hopes and dreams .$LABEL$0,1,1
tartakovsky 's team has some flakey powers of visual charm , but the five writers slip into the modern rut of narrative banality .$LABEL$0,1,1
a gently funny , sweetly adventurous film that draw you feel genuinely good , that is to say , entirely unconned by false sentiment or sharp , overmanipulative hollywood practices .$LABEL$1,1,0
tries too hard to be suspect in a way that 's too loud , too goofy and too short of an attention span .$LABEL$0,1,1
the obnoxious title character offer the drama that gives added clout to this doc .$LABEL$1,1,0
you emerge logy , confused as to whether you 've seen pornography or documentary .$LABEL$0,1,1
lucy 's a obtuse girl , that 's all .$LABEL$0,1,1
sensitive ensemble performances and good period reconstruction add up to a impress tragedy with some buoyant human moments .$LABEL$1,1,0
directed without the wait flair or imagination by hong kong master john woo , windtalkers airs just about every cliche in the war movie compendium across its indulgent two-hour-and-fifteen-minute length .$LABEL$0,1,1
it spirit closely , insightfully at fragile , complex relationships .$LABEL$1,1,0
the story has some prissy twists but the ending and some of the back-story is a little tired .$LABEL$0,1,1
is an inexpressible and drab aspirant looking for that exact niche .$LABEL$0,1,1
the mothman prophecies , which is mostly a deport , seems to exist only for its climactic setpiece .$LABEL$0,1,1
spirit is a visual treat , and it takes chances that are bold by studio standards , but it want a strong narrative .$LABEL$1,1,0
this is peerless of the rarest kinds of films : a family-oriented non-disney film that is actually funny without hitting below the belt .$LABEL$1,1,0
for almost the first two-thirds of martin scorsese 's 168-minute gangs of new york , i was enchant .$LABEL$1,1,0
... a cheap , ludicrous seek at serious horror .$LABEL$0,1,1
an unremittingly ugly movie to bet at , listen to , and think about , it is quite possibly the sturdiest example yet of why the dv revolution has cheapened the artistry of making a film .$LABEL$0,1,1
entice and often funny documentary .$LABEL$1,1,0
but one thing 's for sure : it never follow close to being either funny or scary .$LABEL$0,1,1
the movie eventually photograph under the strain of its plot contrivances and its need to reassure .$LABEL$0,1,1
whereas oliver stone 's conspiracy thriller jfk was long , intricate , star-studded and visually flashy , interview with the assassin draws its considerable superpower from simplicity .$LABEL$1,1,0
the komediant is a tale deserving catching .$LABEL$1,1,0
the mess in this film remain agape -- holes punched through by an inconsistent , meandering , and sometimes dry plot .$LABEL$0,1,1
worth fancy just for weaver and lapaglia .$LABEL$1,1,0
it follows the blair witch formula for an hour , in which we 're told something creepy and vague is in the exploit , and then it goes awry in the final 30 minutes .$LABEL$0,1,1
an supporting effort from mccrudden$LABEL$1,1,0
i was amused and entertained by the unfolding of bielinsky 's cleverly constructed scenario , and greatly move by the skill of the actors involved in the enterprise .$LABEL$1,1,0
such overcome screenwriting comes courtesy of john pogue , the yale grad who previously gave us `` the skulls '' and last year 's `` rollerball . ''$LABEL$1,1,0
initially fascinate , eventually cloying pow drama .$LABEL$1,1,0
chamber of secrets will find millions of eager lover .$LABEL$1,1,0
lacks the visual flair and bouncing bravado that characterizes better hip-hop curtail and is content to recycle images and characters that were already tired 10 years ago .$LABEL$0,1,1
