we O -999
have O -999
leakage O -999
government B-ASP Negative
in O -999
our O -999
state O -999
who O -999
cannot O -999
even O -999
conduct O -999
one O -999
examproperly O -999
. O -999
@ B-ASP -999
brsharish I-ASP -999
first O -999
look O -999
at O -999
the O -999
promises O -999
given O -999
in O -999
2018 O -999
and O -999
then O -999
talk O -999
about O -999
@ B-ASP -999
ysjagan I-ASP -999
govt O -999
later O -999

we O -999
have O -999
leakage O -999
government B-ASP -999
in O -999
our O -999
state O -999
who O -999
cannot O -999
even O -999
conduct O -999
one O -999
examproperly O -999
. O -999
@ B-ASP Negative
brsharish I-ASP Negative
first O -999
look O -999
at O -999
the O -999
promises O -999
given O -999
in O -999
2018 O -999
and O -999
then O -999
talk O -999
about O -999
@ B-ASP -999
ysjagan I-ASP -999
govt O -999
later O -999

we O -999
have O -999
leakage O -999
government B-ASP -999
in O -999
our O -999
state O -999
who O -999
cannot O -999
even O -999
conduct O -999
one O -999
examproperly O -999
. O -999
@ B-ASP -999
brsharish I-ASP -999
first O -999
look O -999
at O -999
the O -999
promises O -999
given O -999
in O -999
2018 O -999
and O -999
then O -999
talk O -999
about O -999
@ B-ASP Positive
ysjagan I-ASP Positive
govt O -999
later O -999

private B-ASP Negative
monopoly I-ASP Negative
is O -999
worse O -999
than O -999
public O -999
monopoly O -999
in O -999
than O -999
10 O -999
corporates O -999
holding O -999
almost O -999
all O -999
core O -999
business O -999
in O -999
their O -999
hands O -999
telecom O -999
medical O -999
consumer O -999
food O -999
transportation O -999
education O -999
jobs O -999
@ O -999
ktrbrs O -999
@ O -999
pmoindia O -999
@ O -999
ysjagan O -999
@ O -999
rahulgandhi O -999

honble O -999
cm O -999
@ B-ASP Positive
ysjagan I-ASP Positive
sir O -999
today O -999
credited O -999
rs658 O -999
. O -999
60 O -999
cr O -999
under O -999
ebc O -999
nestham O -999
to O -999
4 O -999
39 O -999
068 O -999
sisters O -999
from O -999
reddy O -999
kamma O -999
arya O -999
vyshya O -999
brahmin O -999
kshatriya O -999
velama O -999
amp O -999
other O -999
oc O -999
communities O -999
making O -999
them O -999
self O -999
reliant O -999
and O -999
to O -999
lead O -999
a O -999
life O -999
filled O -999
withpride O -999
. O -999
governance O -999

these O -999
are O -999
the O -999
political O -999
speeches O -999
we O -999
are O -999
going O -999
to O -999
witness O -999
from O -999
jagan O -999
anna O -999
going O -999
forward O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
started O -999
his O -999
campaign O -999

@ O -999
@ B-ASP Negative
ysjagan I-ASP Negative
at O -999
the O -999
same O -999
time O -999
pl O -999
pay O -999
salaries O -999
and O -999
pensions O -999
to O -999
the O -999
employees O -999
and O -999
rtd O -999
employees O -999
time O -999
totime O -999
. O -999
this O -999
month O -999
so O -999
far O -999
notgetting O -999
. O -999
this O -999
is O -999
not O -999
their O -999
beginning O -999
it O -999
is O -999
theirs O -999
right O -999

strongly O -999
condemn O -999
the O -999
arrest O -999
of O -999
@ O -999
bjym4andhra O -999
prakasam O -999
dist O -999
vice O -999
president O -999
@ B-ASP Positive
gvreddy551 I-ASP Positive
inmarkapur O -999
. O -999
during O -999
the O -999
visit O -999
of O -999
cm O -999
@ B-ASP -999
ysjagan I-ASP -999
to O -999
markapur O -999
for O -999
demanding O -999
to O -999
complete O -999
the O -999
hope O -999
of O -999
western O -999
prakasam O -999
district O -999
veligondaproject O -999
. O -999

strongly O -999
condemn O -999
the O -999
arrest O -999
of O -999
@ O -999
bjym4andhra O -999
prakasam O -999
dist O -999
vice O -999
president O -999
@ B-ASP -999
gvreddy551 I-ASP -999
inmarkapur O -999
. O -999
during O -999
the O -999
visit O -999
of O -999
cm O -999
@ B-ASP Negative
ysjagan I-ASP Negative
to O -999
markapur O -999
for O -999
demanding O -999
to O -999
complete O -999
the O -999
hope O -999
of O -999
western O -999
prakasam O -999
district O -999
veligondaproject O -999
. O -999

decks O -999
cleared O -999
for O -999
bhavanapadu O -999
port O -999
land O -999
levelling O -999
works O -999
are O -999
in O -999
progress O -999
cm O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
will O -999
lay O -999
foundation O -999
stone O -999
for O -999
bhavanapadu O -999
port O -999
on O -999
april O -999
19 O -999

bhavanapadu O -999
greenfield O -999
port O -999
foundation O -999
stone O -999
to O -999
be O -999
laid O -999
in O -999
april O -999
chief O -999
minister O -999
ys B-ASP Neutral
jagan I-ASP Neutral
mohan I-ASP Neutral
reddy I-ASP Neutral
willlay O -999
. O -999
. O -999
@ O -999
ysjagan O -999

this O -999
is O -999
exactly O -999
wat O -999
i O -999
see O -999
as O -999
aproblm O -999
. O -999
this O -999
thinking O -999
no O -999
matter O -999
wat O -999
i O -999
wont O -999
stop O -999
clicking O -999
d O -999
button O -999
is O -999
completelyridiculous O -999
. O -999
many O -999
bigger O -999
gaints O -999
thn O -999
@ B-ASP Positive
ysjagan I-ASP Positive
hv O -999
nvr O -999
been O -999
ashamed O -999
of O -999
to O -999
re O -999
do O -999
draft O -999
course O -999
wat O -999
they O -999
intially O -999
thoughtof O -999
. O -999
so O -999
no O -999
harm O -999
in O -999
moulding O -999
urself O -999
to O -999
d O -999
situation O -999
amp O -999

why O -999
can O -999
t O -999
the O -999
@ B-ASP Negative
ktroffice I-ASP Negative
government O -999
follow O -999
@ B-ASP -999
ysjagan I-ASP -999
model O -999
of O -999
quality O -999
health O -999
to O -999
the O -999
poor O -999
andneedy O -999
. O -999
in O -999
ap O -999
government O -999
doctors O -999
are O -999
visiting O -999
patienthomes O -999
. O -999
health O -999
at O -999
thedoorstep O -999
. O -999

why O -999
can O -999
t O -999
the O -999
@ B-ASP -999
ktroffice I-ASP -999
government O -999
follow O -999
@ B-ASP Positive
ysjagan I-ASP Positive
model O -999
of O -999
quality O -999
health O -999
to O -999
the O -999
poor O -999
andneedy O -999
. O -999
in O -999
ap O -999
government O -999
doctors O -999
are O -999
visiting O -999
patienthomes O -999
. O -999
health O -999
at O -999
thedoorstep O -999
. O -999

may O -999
3 O -999
shall O -999
mark O -999
an O -999
important O -999
day O -999
for O -999
the O -999
people O -999
of O -999
ap O -999
as O -999
cm O -999
@ B-ASP Positive
ysjagan I-ASP Positive
garu O -999
shall O -999
lay O -999
the O -999
foundation O -999
stone O -999
for O -999
the O -999
bhogapuramairport O -999
. O -999
the O -999
airport O -999
shall O -999
be O -999
futuristic O -999
to O -999
meet O -999
the O -999
expectations O -999
of O -999
the O -999
people O -999
of O -999
vizag O -999
and O -999
truly O -999
represent O -999
a O -999
new O -999
and O -999
modern O -999
ap O -999
that O -999
does O -999
not O -999
lookback O -999
. O -999

i O -999
hope O -999
it O -999
would O -999
be O -999
a O -999
good O -999
idea O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
to O -999
start O -999
visit O -999
all O -999
our O -999
development O -999
projects O -999
1 O -999
1 O -999
to O -999
make O -999
fast O -999
progress O -999
amp O -999
show O -999
2 O -999
people O -999
inap O -999
. O -999
just O -999
to O -999
visit O -999
only O -999
it O -999
will O -999
take O -999
a O -999
year O -999
bcoz O -999
we O -999
have O -999
that O -999
many O -999
projects O -999
is O -999
in O -999
progress O -999
to O -999
my O -999
knowledge O -999
. O -999
@ O -999
perni O -999
nani O -999
@ O -999
ysj O -999
adyaksha O -999
@ O -999
rjrahulrjrahul O -999

whatever O -999
action O -999
is O -999
performed O -999
by O -999
a O -999
great O -999
man O -999
common O -999
men O -999
follow O -999
in O -999
his O -999
footsteps O -999
and O -999
whatever O -999
standards O -999
he O -999
sets O -999
by O -999
exemplary O -999
acts O -999
all O -999
the O -999
worldpursues O -999
bhagavad O -999
gita O -999
the O -999
bhagavadgita O -999
@ O -999
ysjagan O -999
@ B-ASP Neutral
ysrcparty I-ASP Neutral
@ O -999
sajjalabhargava O -999

as O -999
you O -999
both O -999
@ B-ASP Negative
telanganacmo I-ASP Negative
@ B-ASP -999
ysjagan I-ASP -999
are O -999
big O -999
fans O -999
of O -999
giving O -999
everything O -999
free O -999
why O -999
notbhave O -999
our O -999
bhagavan O -999
darshan O -999
is O -999
free O -999
just O -999
remove O -999
ticket O -999
system O -999
at O -999
allmandirs O -999
. O -999
@ B-ASP -999
pmoindia I-ASP -999
and O -999
not O -999
take O -999
our O -999
money O -999
to O -999
distribute O -999
to O -999
others O -999
who O -999
don O -999
t O -999
believe O -999
in O -999
our O -999
way O -999
of O -999
worship O -999
atall O -999
. O -999

as O -999
you O -999
both O -999
@ B-ASP -999
telanganacmo I-ASP -999
@ B-ASP Negative
ysjagan I-ASP Negative
are O -999
big O -999
fans O -999
of O -999
giving O -999
everything O -999
free O -999
why O -999
notbhave O -999
our O -999
bhagavan O -999
darshan O -999
is O -999
free O -999
just O -999
remove O -999
ticket O -999
system O -999
at O -999
allmandirs O -999
. O -999
@ B-ASP -999
pmoindia I-ASP -999
and O -999
not O -999
take O -999
our O -999
money O -999
to O -999
distribute O -999
to O -999
others O -999
who O -999
don O -999
t O -999
believe O -999
in O -999
our O -999
way O -999
of O -999
worship O -999
atall O -999
. O -999

as O -999
you O -999
both O -999
@ B-ASP -999
telanganacmo I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
are O -999
big O -999
fans O -999
of O -999
giving O -999
everything O -999
free O -999
why O -999
notbhave O -999
our O -999
bhagavan O -999
darshan O -999
is O -999
free O -999
just O -999
remove O -999
ticket O -999
system O -999
at O -999
allmandirs O -999
. O -999
@ B-ASP Negative
pmoindia I-ASP Negative
and O -999
not O -999
take O -999
our O -999
money O -999
to O -999
distribute O -999
to O -999
others O -999
who O -999
don O -999
t O -999
believe O -999
in O -999
our O -999
way O -999
of O -999
worship O -999
atall O -999
. O -999

here O -999
s O -999
the O -999
data O -999
about O -999
both O -999
flagship O -999
non O -999
dbt O -999
amp O -999
dbt O -999
schemes O -999
of O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
govt O -999
beneficiaries O -999
under O -999
each O -999
scheme O -999
at O -999
the O -999
end O -999
of O -999
march2023 O -999
. O -999
in O -999
all O -999
govt O -999
spent O -999
a O -999
whopping O -999
2 O -999
98557 O -999
. O -999
15 O -999
cr O -999
approximate O -999
value O -999
of O -999
house O -999
sites O -999
distributed O -999
also O -999
included O -999
why O -999
not O -999
175 O -999
175 O -999

strongly O -999
condemn O -999
the O -999
arrest O -999
of O -999
bjym O -999
leader O -999
@ B-ASP Positive
gvreddy551 I-ASP Positive
inmarkapur O -999
. O -999
during O -999
the O -999
visit O -999
of O -999
cm O -999
@ B-ASP -999
ysjagan I-ASP -999
tomarkapur O -999
. O -999

strongly O -999
condemn O -999
the O -999
arrest O -999
of O -999
bjym O -999
leader O -999
@ B-ASP -999
gvreddy551 I-ASP -999
inmarkapur O -999
. O -999
during O -999
the O -999
visit O -999
of O -999
cm O -999
@ B-ASP Negative
ysjagan I-ASP Negative
tomarkapur O -999
. O -999

please O -999
arrange O -999
for O -999
a O -999
proper O -999
road O -999
or O -999
at O -999
least O -999
edge O -999
binding O -999
with O -999
gravel O -999
or O -999
whatever O -999
it O -999
takes O -999
for O -999
safetransport O -999
. O -999
@ O -999
kakinada O -999
kmc O -999
no O -999
offense O -999
or O -999
question O -999
on O -999
anyone O -999
s O -999
duties O -999
orresponsibilities O -999
. O -999
we O -999
need O -999
proper O -999
roads O -999
@ B-ASP Neutral
collectorkakin1 I-ASP Neutral
@ B-ASP -999
ysjagan I-ASP -999
@ O -999
kannababu O -999
k O -999

please O -999
arrange O -999
for O -999
a O -999
proper O -999
road O -999
or O -999
at O -999
least O -999
edge O -999
binding O -999
with O -999
gravel O -999
or O -999
whatever O -999
it O -999
takes O -999
for O -999
safetransport O -999
. O -999
@ O -999
kakinada O -999
kmc O -999
no O -999
offense O -999
or O -999
question O -999
on O -999
anyone O -999
s O -999
duties O -999
orresponsibilities O -999
. O -999
we O -999
need O -999
proper O -999
roads O -999
@ B-ASP -999
collectorkakin1 I-ASP -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
@ O -999
kannababu O -999
k O -999

ysrcp O -999
sm O -999
is O -999
not O -999
blind O -999
folded O -999
we O -999
will O -999
not O -999
support O -999
even O -999
the O -999
party O -999
when O -999
it O -999
comes O -999
to O -999
wrong O -999
decisions O -999
but O -999
when O -999
it O -999
comes O -999
to O -999
@ B-ASP Positive
ysjagan I-ASP Positive
we O -999
will O -999
not O -999
spareanyone O -999
. O -999
mallikodutunnam O -999
. O -999
election O -999
lo O -999
ichipadestaamm O -999
. O -999

honble O -999
@ B-ASP Neutral
andhrapradeshcm I-ASP Neutral
@ B-ASP -999
ysjagan I-ASP -999
garu O -999
s O -999
visit O -999
to O -999
kovvuru O -999
has O -999
been O -999
cancelled O -999
for O -999
apr O -999
14 O -999
amp O -999
is O -999
tentatively O -999
rescheduled O -999
for O -999
first O -999
week O -999
ofmay O -999
. O -999
@ O -999
ysrcparty O -999
@ O -999
mithunreddyysrc O -999
@ O -999
tanetivanita O -999
@ O -999
jakkampudiraja O -999
@ O -999
bharatysrcp O -999

honble O -999
@ B-ASP -999
andhrapradeshcm I-ASP -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
garu O -999
s O -999
visit O -999
to O -999
kovvuru O -999
has O -999
been O -999
cancelled O -999
for O -999
apr O -999
14 O -999
amp O -999
is O -999
tentatively O -999
rescheduled O -999
for O -999
first O -999
week O -999
ofmay O -999
. O -999
@ O -999
ysrcparty O -999
@ O -999
mithunreddyysrc O -999
@ O -999
tanetivanita O -999
@ O -999
jakkampudiraja O -999
@ O -999
bharatysrcp O -999

g23 O -999
types O -999
should O -999
leave O -999
@ B-ASP Negative
incindia I-ASP Negative
and O -999
become O -999
co O -999
founders O -999
of O -999
a O -999
new O -999
party O -999
along O -999
with O -999
leaders O -999
of O -999
all O -999
secular O -999
oppositionparties O -999
. O -999
@ O -999
supriyashrinate O -999
@ O -999
shashitharoor O -999

2007 O -999
judgment O -999
text O -999
2008 O -999
reliance O -999
bought O -999
ushodaya O -999
tv O -999
channels O -999
from O -999
eenadu O -999
2018 O -999
ap O -999
high O -999
court O -999
fyi O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral

dear O -999
@ B-ASP Negative
narendramodi I-ASP Negative
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP -999
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP -999
@ B-ASP -999
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP Negative
@ B-ASP Negative
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP -999
@ B-ASP -999
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP Negative
raokavitha I-ASP Negative
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP -999
@ B-ASP -999
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP -999
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP Negative
@ I-ASP Negative
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP -999
@ B-ASP -999
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP -999
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP Negative
@ I-ASP Negative
laluprasadrjd B-ASP -999
@ B-ASP -999
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP -999
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP Negative
@ B-ASP Negative
criminals I-ASP -999
. O -999
. O -999
. O -999

dear O -999
@ B-ASP -999
narendramodi I-ASP -999
should O -999
first O -999
need O -999
to O -999
control O -999
inside O -999
worstpolitics O -999
. O -999
. O -999
plz O -999
control O -999
political O -999
idiot O -999
s O -999
like O -999
@ O -999
ysjagan B-ASP -999
@ B-ASP -999
raokavitha I-ASP -999
@ O -999
mamataofficial B-ASP -999
@ I-ASP -999
kanimozhidmk B-ASP -999
@ I-ASP -999
laluprasadrjd B-ASP -999
@ B-ASP Negative
criminals I-ASP Negative
. O -999
. O -999
. O -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP Neutral
sajjalabhargava I-ASP Neutral
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP Neutral
srkrsajjala I-ASP Neutral
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Neutral
ncbn I-ASP Neutral
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP Neutral
naralokesh I-ASP Neutral
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP Neutral
pawankalyan I-ASP Neutral
@ B-ASP -999
ktrbrs I-ASP -999

there O -999
s O -999
no O -999
proper O -999
grievance O -999
redressal O -999
mechanism O -999
in O -999
andhra O -999
pradesh O -999
foroppression O -999
. O -999
i O -999
request O -999
all O -999
the O -999
ppl O -999
taggged O -999
to O -999
throw O -999
light O -999
on O -999
thistopic O -999
. O -999
@ B-ASP -999
sajjalabhargava I-ASP -999
@ B-ASP -999
srkrsajjala I-ASP -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
ncbn I-ASP -999
@ B-ASP -999
naralokesh I-ASP -999
@ O -999
vvl O -999
official O -999
@ B-ASP -999
pawankalyan I-ASP -999
@ B-ASP Neutral
ktrbrs I-ASP Neutral

respected O -999
@ B-ASP Negative
ysjagan I-ASP Negative
@ B-ASP -999
sailsteel I-ASP -999
@ B-ASP -999
vizagcollector I-ASP -999
please O -999
show O -999
similar O -999
interets O -999
in O -999
participation O -999
ineoi O -999
. O -999
our O -999
neighbouring O -999
states O -999
are O -999
talking O -999
on O -999
behalf O -999
of O -999
us O -999
amp O -999
we O -999
still O -999
keep O -999
calm O -999
amp O -999
smile O -999
and O -999
give O -999
freebies O -999
for O -999
everyone O -999
and O -999
everything O -999
goes O -999
for O -999
a O -999
toss O -999
please O -999
stop O -999
thisprivitization O -999
. O -999

respected O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Negative
sailsteel I-ASP Negative
@ B-ASP -999
vizagcollector I-ASP -999
please O -999
show O -999
similar O -999
interets O -999
in O -999
participation O -999
ineoi O -999
. O -999
our O -999
neighbouring O -999
states O -999
are O -999
talking O -999
on O -999
behalf O -999
of O -999
us O -999
amp O -999
we O -999
still O -999
keep O -999
calm O -999
amp O -999
smile O -999
and O -999
give O -999
freebies O -999
for O -999
everyone O -999
and O -999
everything O -999
goes O -999
for O -999
a O -999
toss O -999
please O -999
stop O -999
thisprivitization O -999
. O -999

respected O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
sailsteel I-ASP -999
@ B-ASP Negative
vizagcollector I-ASP Negative
please O -999
show O -999
similar O -999
interets O -999
in O -999
participation O -999
ineoi O -999
. O -999
our O -999
neighbouring O -999
states O -999
are O -999
talking O -999
on O -999
behalf O -999
of O -999
us O -999
amp O -999
we O -999
still O -999
keep O -999
calm O -999
amp O -999
smile O -999
and O -999
give O -999
freebies O -999
for O -999
everyone O -999
and O -999
everything O -999
goes O -999
for O -999
a O -999
toss O -999
please O -999
stop O -999
thisprivitization O -999
. O -999

@ O -999
supremecourtind O -999
@ O -999
kirenrijiju O -999
ysrcp O -999
govt O -999
under O -999
@ B-ASP Negative
ysjagan I-ASP Negative
has O -999
violated O -999
many O -999
judgements O -999
of O -999
court O -999
incl O -999
colour O -999
for O -999
govt O -999
buildings O -999
tortured O -999
dalits O -999
amp O -999
opposition O -999
parties O -999
misuse O -999
of O -999
police O -999
volunteer O -999
program O -999
stickering O -999
of O -999
houses O -999
a O -999
true O -999
taliban O -999
in O -999
india O -999

more O -999
bjp B-ASP Negative
discrimination O -999
against O -999
non O -999
hindi O -999
speakingindians O -999
. O -999
ssc O -999
cgl O -999
exam O -999
is O -999
in O -999
english O -999
and O -999
hindi O -999
only O -999

today O -999
tommorow O -999
amp O -999
always O -999
@ B-ASP Positive
ysjagan I-ASP Positive
is O -999
the O -999
best O -999
chief O -999
minister O -999
honest O -999
hardworking O -999
and O -999
helpful O -999
for O -999
poorpeople O -999
. O -999
he O -999
is O -999
a O -999
true O -999
leader O -999
before O -999
and O -999
after O -999

hello O -999
@ B-ASP Negative
ysjagan I-ASP Negative
sir O -999
the O -999
campaign O -999
doesn O -999
t O -999
make O -999
sense O -999
becoz O -999
people O -999
are O -999
too O -999
intelligent O -999
that O -999
you O -999
will O -999
see O -999
in O -999
comingelections O -999
. O -999
so O -999
try O -999
to O -999
focus O -999
on O -999
ap O -999
development O -999
rather O -999
than O -999
focusing O -999
on O -999
useless O -999
things O -999

with O -999
the O -999
blessings O -999
of O -999
the O -999
almighty O -999
amp O -999
hon O -999
ble O -999
cm O -999
@ B-ASP Positive
ysjagan I-ASP Positive
anna O -999
i O -999
have O -999
completed O -999
one O -999
year O -999
in O -999
the O -999
office O -999
of O -999
minister O -999
of O -999
health O -999
family O -999
welfare O -999
amp O -999
medical O -999
educationgoap O -999
. O -999
i O -999
would O -999
like O -999
to O -999
take O -999
a O -999
moment O -999
to O -999
thank O -999
each O -999
of O -999
you O -999
who O -999
have O -999
supported O -999
me O -999
in O -999
thisjourney O -999
. O -999

dear O -999
people O -999
of O -999
andhra O -999
remember O -999
that O -999
centre B-ASP Negative
is O -999
selling O -999
heart O -999
of O -999
are O -999
losing O -999
a O -999
biggest O -999
asset O -999
worthing20 O -999
000 O -999
acres10 O -999
lakh O -999
crores O -999
once O -999
again O -999
jagan O -999
sir O -999
ask O -999
centre O -999
to O -999
stop O -999
sellingit O -999
. O -999
@ O -999
ysjagan O -999
@ O -999
andhrapradeshcm O -999
@ O -999
bjp4india O -999
@ O -999
steelminindia O -999

sir O -999
@ B-ASP Neutral
narendramodi I-ASP Neutral
@ B-ASP -999
ysjagan I-ASP -999
please O -999
solve O -999
this O -999
type O -999
of O -999
mentally O -999
challenged O -999
indian O -999
people O -999
problem O -999
please O -999
help O -999
this O -999
type O -999
of O -999
people O -999
this O -999
is O -999
governmentresponsibility O -999
. O -999
please O -999
give O -999
shelter O -999
andcare O -999
. O -999

sir O -999
@ B-ASP -999
narendramodi I-ASP -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
please O -999
solve O -999
this O -999
type O -999
of O -999
mentally O -999
challenged O -999
indian O -999
people O -999
problem O -999
please O -999
help O -999
this O -999
type O -999
of O -999
people O -999
this O -999
is O -999
governmentresponsibility O -999
. O -999
please O -999
give O -999
shelter O -999
andcare O -999
. O -999

team O -999
of O -999
collieries O -999
visits O -999
to O -999
check O -999
feasibility O -999
of O -999
submitting O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
to O -999
credit O -999
658 O -999
cr O -999
to O -999
4l O -999
women O -999
tomorrow O -999
serves O -999
notice O -999
on O -999
tdp O -999
general O -999
secy O -999
over O -999
false O -999
report O -999
by O -999
party O -999
mouthpiece O -999
watch O -999
andhraroundup O -999

imagine O -999
whole O -999
village O -999
knows O -999
that O -999
she O -999
is O -999
a O -999
tdp O -999
sarpanch O -999
and O -999
loyal O -999
supporter O -999
for O -999
many O -999
years O -999
now O -999
the O -999
same O -999
women O -999
puts O -999
up O -999
a O -999
sticker O -999
saying O -999
she O -999
believes O -999
and O -999
happy O -999
with O -999
@ B-ASP Negative
ysjagan I-ASP Negative
government O -999
people O -999
who O -999
will O -999
see O -999
this O -999
sticker O -999
on O -999
her O -999
house O -999
would O -999
be O -999
in O -999
a O -999
thrill O -999
abt O -999
jagan O -999
administration O -999

since O -999
morning O -999
i O -999
have O -999
been O -999
watching O -999
gowtham O -999
anna O -999
s O -999
vedio O -999
clipping O -999
regarding O -999
vizag O -999
steel O -999
missing O -999
such O -999
a O -999
visionary O -999
leader O -999
in O -999
our O -999
jagan O -999
sir O -999
s O -999
soul O -999
is O -999
still O -999
with O -999
jagansir O -999
. O -999
@ B-ASP Positive
ysjagan I-ASP Positive
@ O -999
nandigamsuresh7 O -999
@ O -999
iamkodalinani O -999
@ O -999
imyanamala O -999
@ O -999
ysrcparty O -999

if O -999
ts B-ASP Neutral
government I-ASP Neutral
won O -999
t O -999
participate O -999
ina O -999
. O -999
p O -999
steel O -999
plant O -999
bidding O -999
adani O -999
will O -999
get O -999
the O -999
steel O -999
plant O -999
in O -999
a O -999
cheapercost O -999
. O -999
steel O -999
plant O -999
already O -999
sold O -999
out O -999
to O -999
@ O -999
adanionline O -999
. O -999
@ O -999
ktroffice O -999
@ O -999
ktrbrs O -999
@ O -999
ysjagan O -999
@ O -999
telanganacmo O -999
@ O -999
gudivadaamar O -999
@ O -999
narendramodi O -999

ycp O -999
sm O -999
is O -999
not O -999
like O -999
other O -999
partysm O -999
. O -999
. O -999
we O -999
all O -999
are O -999
well O -999
settled O -999
in O -999
our O -999
careers O -999
and O -999
we O -999
work O -999
one O -999
n O -999
only O -999
for O -999
@ O -999
ysjagan O -999
and O -999
we O -999
criticise O -999
our O -999
govt O -999
too O -999
in O -999
some O -999
decisions O -999
unlike O -999
other O -999
casteist O -999
parties O -999
but O -999
be O -999
aware O -999
once O -999
it O -999
s O -999
elections O -999
time O -999
we O -999
go O -999
to O -999
any O -999
extent O -999
for O -999
the O -999
victory O -999
of O -999
@ B-ASP Positive
ysjagan I-ASP Positive

here O -999
s O -999
the O -999
data O -999
about O -999
both O -999
flagship O -999
non O -999
dbt O -999
amp O -999
dbt O -999
schemes O -999
of O -999
@ B-ASP Positive
ysjagan I-ASP Positive
govt O -999
beneficiaries O -999
under O -999
each O -999
scheme O -999
at O -999
the O -999
end O -999
of O -999
march2023 O -999
. O -999
in O -999
all O -999
govt O -999
spent O -999
a O -999
whopping O -999
2 O -999
98557 O -999
. O -999
15 O -999
cr O -999
approximate O -999
value O -999
of O -999
house O -999
sites O -999
distributed O -999
also O -999
included O -999
. O -999
though O -999
it O -999
s O -999
too O -999
early O -999
to O -999
predict O -999

shaik B-ASP Positive
abdul I-ASP Positive
aziz I-ASP Positive
successfully O -999
completed O -999
for O -999
acadamic O -999
year O -999
2022 O -999
2023 O -999
as O -999
digital O -999
assitant O -999
in O -999
zphs O -999
tekurupeta O -999
. O -999
@ O -999
collectorkadapa O -999
@ O -999
kadapagoap O -999
@ O -999
vidyanjali O -999
edu O -999
@ O -999
praveen171971 O -999
@ O -999
apschooledu O -999
@ O -999
dseleduministry O -999
@ O -999
botchabsn O -999
@ O -999
ysjagan O -999
@ O -999
andhrapradeshcm O -999
@ O -999
ncert O -999
@ O -999
digitalindia O -999
@ O -999
msdeskillindia O -999

let O -999
s O -999
even O -999
talk O -999
abt O -999
the O -999
new O -999
initiative O -999
of O -999
andhra O -999
govt O -999
maanammakamnuvvejagan O -999
distribution O -999
of O -999
stickers O -999
for O -999
every O -999
household O -999
isn O -999
t O -999
it O -999
called O -999
publicity O -999
@ B-ASP Negative
ysrcparty I-ASP Negative
@ B-ASP -999
ysjagan I-ASP -999

let O -999
s O -999
even O -999
talk O -999
abt O -999
the O -999
new O -999
initiative O -999
of O -999
andhra O -999
govt O -999
maanammakamnuvvejagan O -999
distribution O -999
of O -999
stickers O -999
for O -999
every O -999
household O -999
isn O -999
t O -999
it O -999
called O -999
publicity O -999
@ B-ASP -999
ysrcparty I-ASP -999
@ B-ASP Negative
ysjagan I-ASP Negative

let O -999
s O -999
have O -999
a O -999
talk O -999
over O -999
kodi O -999
kathi O -999
issue O -999
where O -999
the O -999
actual O -999
publicity O -999
will O -999
be O -999
witnessed O -999
@ B-ASP Negative
ysrcparty I-ASP Negative
@ B-ASP -999
ysjagan I-ASP -999

let O -999
s O -999
have O -999
a O -999
talk O -999
over O -999
kodi O -999
kathi O -999
issue O -999
where O -999
the O -999
actual O -999
publicity O -999
will O -999
be O -999
witnessed O -999
@ B-ASP -999
ysrcparty I-ASP -999
@ B-ASP Negative
ysjagan I-ASP Negative

the O -999
other O -999
side O -999
particularly O -999
wrt O -999
amul O -999
s O -999
entry O -999
in O -999
ap O -999
is O -999
being O -999
used O -999
by O -999
@ B-ASP Negative
ysjagan I-ASP Negative
to O -999
kill O -999
co O -999
op O -999
dairies O -999
lead O -999
by O -999
@ O -999
ncbn O -999
gang O -999
n O -999
his O -999
heritagedairy O -999
. O -999
in O -999
the O -999
process O -999
@ B-ASP -999
shreeja I-ASP -999
mmpcl O -999
a O -999
unit O -999
exclusively O -999
owned O -999
by O -999
1l O -999
women O -999
dairy O -999
farmers O -999
is O -999
being O -999
subjected O -999
to O -999
ruthlesscompetition O -999
. O -999
@ O -999
pmoindia O -999
@ O -999
ndtv O -999

the O -999
other O -999
side O -999
particularly O -999
wrt O -999
amul O -999
s O -999
entry O -999
in O -999
ap O -999
is O -999
being O -999
used O -999
by O -999
@ B-ASP -999
ysjagan I-ASP -999
to O -999
kill O -999
co O -999
op O -999
dairies O -999
lead O -999
by O -999
@ O -999
ncbn O -999
gang O -999
n O -999
his O -999
heritagedairy O -999
. O -999
in O -999
the O -999
process O -999
@ B-ASP Neutral
shreeja I-ASP Neutral
mmpcl O -999
a O -999
unit O -999
exclusively O -999
owned O -999
by O -999
1l O -999
women O -999
dairy O -999
farmers O -999
is O -999
being O -999
subjected O -999
to O -999
ruthlesscompetition O -999
. O -999
@ O -999
pmoindia O -999
@ O -999
ndtv O -999

intha O -999
neech O -999
kameen O -999
kuthe O -999
gaadini O -999
minister O -999
yevadu O -999
rachesindhi O -999
. O -999
siggu O -999
undali O -999
govt O -999
@ B-ASP Negative
ysrcparty I-ASP Negative
is O -999
accepting O -999
and O -999
saying O -999
yes O -999
to O -999
privatise O -999
the O -999
vizag O -999
steelplant O -999
. O -999
and O -999
so O -999
shame O -999
amp O -999
saying O -999
that O -999
they O -999
are O -999
against O -999
onprivatisation O -999
. O -999
shame O -999
on O -999
you O -999
@ O -999
ysjagan B-ASP -999
@ I-ASP -999
gudivadaamar O -999

intha O -999
neech O -999
kameen O -999
kuthe O -999
gaadini O -999
minister O -999
yevadu O -999
rachesindhi O -999
. O -999
siggu O -999
undali O -999
govt O -999
@ B-ASP -999
ysrcparty I-ASP -999
is O -999
accepting O -999
and O -999
saying O -999
yes O -999
to O -999
privatise O -999
the O -999
vizag O -999
steelplant O -999
. O -999
and O -999
so O -999
shame O -999
amp O -999
saying O -999
that O -999
they O -999
are O -999
against O -999
onprivatisation O -999
. O -999
shame O -999
on O -999
you O -999
@ O -999
ysjagan B-ASP Negative
@ I-ASP Negative
gudivadaamar O -999

sir O -999
our O -999
cm O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
is O -999
waiting O -999
for O -999
permission O -999
from O -999
@ O -999
narendramodi O -999
@ O -999
amitshah O -999
to O -999
express O -999
his O -999
expression O -999
of O -999
interest O -999
eoi O -999
you O -999
know O -999
about O -999
him O -999
very O -999
well O -999
than O -999
us O -999
sir O -999
you O -999
can O -999
mention O -999
him O -999
@ O -999
sailsteel O -999
will O -999
not O -999
sailus O -999
. O -999
. O -999
. O -999
. O -999

and O -999
@ O -999
greatandhranews O -999
have O -999
been O -999
intentionally O -999
targeting O -999
for O -999
a O -999
while O -999
now O -999
not O -999
sure O -999
if O -999
it O -999
s O -999
on O -999
their O -999
boss O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
s O -999
orders O -999

i O -999
request O -999
the O -999
apgovt O -999
. O -999
to O -999
take O -999
strict O -999
actions O -999
against O -999
on O -999
reporters O -999
newsreaders O -999
editors O -999
owners O -999
of O -999
abn O -999
tv5 O -999
etv O -999
mahaa O -999
prime9 O -999
channels O -999
misleading O -999
ap O -999
people O -999
with O -999
fake O -999
news O -999
on O -999
cm O -999
ampgovt O -999
. O -999
@ O -999
andhrapradeshcm O -999
@ B-ASP Positive
ysjagan I-ASP Positive
@ O -999
nandigamsuresh7 O -999
@ O -999
ysrcparty O -999
@ O -999
rgvzoomin O -999
@ O -999
ysjagantrends O -999
@ O -999
gudivada O -999
anusha O -999

. O -999
@ O -999
ktrbrsl O -999
accused O -999
the O -999
@ B-ASP Negative
narendramodi I-ASP Negative
government O -999
of O -999
making O -999
the O -999
factory O -999
and O -999
the O -999
@ O -999
vizagsteel1 O -999
steel O -999
plant O -999
for O -999
the O -999
sake O -999
of O -999
@ O -999
gautam O -999
adani O -999
sunit O -999
. O -999
@ O -999
ysjagan O -999
@ O -999
telanganacmo O -999
@ O -999
telanganacmo O -999
@ O -999
brsparty O -999
@ O -999
ysrcparty O -999

andhra O -999
pradesh O -999
stands O -999
1st O -999
in O -999
area O -999
and O -999
production O -999
of O -999
oil O -999
palm O -999
in O -999
india O -999
with O -999
2 O -999
lakh O -999
hectares O -999
undercultivation O -999
. O -999
learn O -999
more O -999
@ O -999
ap O -999
edb O -999
@ B-ASP Positive
ysjagan I-ASP Positive

the O -999
bridge O -999
connecting O -999
to O -999
timmareddy O -999
bus O -999
stand O -999
in O -999
adoni O -999
is O -999
in O -999
its O -999
last O -999
stage O -999
and O -999
ready O -999
tocollapse O -999
. O -999
r O -999
amp O -999
b O -999
officials O -999
kindly O -999
take O -999
notice O -999
of O -999
the O -999
same O -999
and O -999
take O -999
necessary O -999
measures O -999
before O -999
something O -999
worsehappens O -999
. O -999
@ O -999
ddipr O -999
knl O -999
@ O -999
collector O -999
krnl O -999
@ O -999
andhrapradeshcm O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral

many O -999
many O -999
more O -999
happy O -999
returns O -999
of O -999
the O -999
day O -999
god O -999
bless O -999
you O -999
@ B-ASP Neutral
krishnadanthuluri I-ASP Neutral
anna O -999
@ O -999
andhrapradeshcm O -999
@ O -999
ysjagan O -999
@ O -999
vsreddy O -999
mp O -999
@ O -999
srkrsajjala O -999
@ O -999
yvsubbareddymp O -999
@ O -999
peddireddyysrcp O -999
@ O -999
sajjalabhargava O -999
@ O -999
ahvrofficial O -999
@ O -999
devendrareddyg O -999

@ O -999
yvsubbareddymp O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
how O -999
come O -999
thesebast O -999
@ O -999
rds O -999
allowed O -999
our O -999
temples O -999
y O -999
these O -999
m O -999
amp O -999
cbast O -999
@ O -999
rds O -999
exists O -999
our O -999
temples O -999
have O -999
u O -999
seen O -999
it O -999
wt O -999
action O -999
will O -999
u O -999
take O -999
against O -999
them O -999
@ O -999
svishnureddy O -999
@ O -999
nallarikiran O -999
@ O -999
somuveerraju O -999

the O -999
true O -999
essence O -999
of O -999
government O -999
is O -999
to O -999
take O -999
care O -999
of O -999
people O -999
not O -999
to O -999
take O -999
care O -999
of O -999
governmentitself O -999
. O -999
@ O -999
andhrapradesh O -999
@ B-ASP Negative
ysjagan I-ASP Negative

the O -999
foundation O -999
stone O -999
for O -999
the O -999
much O -999
awaited O -999
proposed O -999
international O -999
at O -999
bhogapuram O -999
would O -999
be O -999
laid O -999
on O -999
may O -999
3 O -999
by O -999
chief O -999
minister O -999
ys O -999
via O -999
@ O -999
newindianxpress O -999
@ B-ASP Positive
ysjagan I-ASP Positive

shame O -999
on O -999
you O -999
@ B-ASP Negative
ysjagan I-ASP Negative
@ B-ASP -999
ysrcparty I-ASP -999
there O -999
is O -999
no O -999
safety O -999
for O -999
your O -999
own O -999
partyworkers O -999
. O -999
pity O -999
on O -999
you O -999
all O -999
for O -999
working O -999
on O -999
the O -999
party O -999
who O -999
pays O -999
5 O -999
paytm O -999

shame O -999
on O -999
you O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Negative
ysrcparty I-ASP Negative
there O -999
is O -999
no O -999
safety O -999
for O -999
your O -999
own O -999
partyworkers O -999
. O -999
pity O -999
on O -999
you O -999
all O -999
for O -999
working O -999
on O -999
the O -999
party O -999
who O -999
pays O -999
5 O -999
paytm O -999

preparations O -999
in O -999
full O -999
swing O -999
amp O -999
venue O -999
being O -999
spruced O -999
up O -999
for O -999
bhavanapadu O -999
port O -999
inauguration O -999
by O -999
honourable O -999
cm O -999
of O -999
ap O -999
@ B-ASP Positive
ysjagan I-ASP Positive
garu O -999
with O -999
@ O -999
rahulaiminghigh O -999
ably O -999
overseeing O -999
the O -999
arrangements O -999
. O -999
. O -999
. O -999
ports O -999
pvt O -999
ltd O -999

not O -999
even O -999
single O -999
video O -999
or O -999
tweet O -999
from O -999
ysrcp B-ASP Negative
sm I-ASP Negative
while O -999
tdp O -999
attacking O -999
govt O -999
police O -999
and O -999
party O -999
regarding O -999
today O -999
s O -999
arrest O -999
@ O -999
srkrsajjala O -999
@ O -999
rj O -999
4 O -999
all O -999
@ B-ASP -999
ysrcparty I-ASP -999
@ O -999
ysrcpdmo O -999
@ O -999
ysjagan O -999
@ O -999
vsreddy O -999
mp O -999
@ O -999
peddireddyysrcp O -999
@ O -999
venkat O -999
karmuru O -999
@ O -999
babukopalli O -999
@ O -999
gudivadaamar O -999

not O -999
even O -999
single O -999
video O -999
or O -999
tweet O -999
from O -999
ysrcp B-ASP -999
sm I-ASP -999
while O -999
tdp O -999
attacking O -999
govt O -999
police O -999
and O -999
party O -999
regarding O -999
today O -999
s O -999
arrest O -999
@ O -999
srkrsajjala O -999
@ O -999
rj O -999
4 O -999
all O -999
@ B-ASP Negative
ysrcparty I-ASP Negative
@ O -999
ysrcpdmo O -999
@ O -999
ysjagan O -999
@ O -999
vsreddy O -999
mp O -999
@ O -999
peddireddyysrcp O -999
@ O -999
venkat O -999
karmuru O -999
@ O -999
babukopalli O -999
@ O -999
gudivadaamar O -999

this O -999
is O -999
fact O -999
that O -999
all O -999
the O -999
intellectual O -999
set O -999
of O -999
peoplethinks O -999
. O -999
and O -999
it O -999
is O -999
truth O -999
that O -999
every O -999
citizen O -999
should O -999
believe O -999
in O -999
mr O -999
@ B-ASP Positive
ysjagan I-ASP Positive
@ O -999
andhrapradeshcm O -999
and O -999
defacto O -999
cm O -999
@ O -999
srkrsajjala O -999
@ O -999
pawankalyan O -999
@ O -999
narendramodi O -999
@ O -999
blsanthosh O -999
@ O -999
jpnadda O -999
@ O -999
ncbn O -999
@ O -999
deepika O -999
ncbn O -999
@ O -999
naralokesh O -999

hearing O -999
some O -999
news O -999
from O -999
party O -999
leaders O -999
about O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
anna O -999
interaction O -999
with O -999
the O -999
media O -999
about O -999
the O -999
new O -999
camp O -999
office O -999
in O -999
vizag O -999
and O -999
govt O -999
success O -999
in O -999
r O -999
years O -999
within O -999
this O -999
month O -999
is O -999
it O -999
true O -999
@ O -999
sajjalabhargava O -999
anna O -999
these O -999
are O -999
only O -999
rumours O -999
may O -999
or O -999
may O -999
not O -999
be O -999
true O -999
so O -999
just O -999
asking O -999
forconfirmation O -999
. O -999

funds O -999
should O -999
be O -999
allocated O -999
to O -999
yadav O -999
corporation O -999
in O -999
the O -999
upcoming O -999
assembly O -999
budgetmeetings O -999
. O -999
. O -999
. O -999
@ O -999
ysjagan O -999
@ B-ASP Neutral
ysrcparty I-ASP Neutral
@ O -999
akyonline O -999
@ O -999
bugganaraja O -999

andhra O -999
pradesh O -999
chief O -999
minister O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
will O -999
lay O -999
the O -999
foundation O -999
stone O -999
for O -999
the O -999
greenfield O -999
international O -999
airport O -999
at O -999
bhogapuram O -999
near O -999
visakhapatnam O -999
on O -999
may3 O -999
. O -999
read O -999
@ O -999
greatandhranews O -999
story O -999
@ O -999
ysrcparty O -999

chief O -999
minister O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
did O -999
not O -999
appear O -999
before O -999
the O -999
on O -999
monday O -999
in O -999
a O -999
case O -999
related O -999
to O -999
a O -999
knife O -999
attack O -999
on O -999
him O -999
at O -999
airport O -999
four O -999
yearsago O -999
. O -999

suggestion O -999
why O -999
did O -999
you O -999
not O -999
try O -999
using O -999
the O -999
markets O -999
bonds O -999
to O -999
raise O -999
money O -999
for O -999
amaravathi O -999
@ O -999
vsreddy O -999
mp O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral

dear O -999
sir O -999
madam O -999
@ B-ASP Neutral
collectorkakin1 I-ASP Neutral
@ O -999
kannababu O -999
k O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP -999
apcmo2345 I-ASP -999
@ O -999
rajat O -999
ias O -999
a O -999
humble O -999
request O -999
prevention O -999
is O -999
better O -999
than O -999
losing O -999
humanlives O -999
. O -999
of O -999
many O -999
multiple O -999
requests O -999
for O -999
civilians O -999
safety O -999
and O -999
protection O -999
as O -999
they O -999
commute O -999
in O -999
areas O -999
roads O -999
form O -999
the O -999
most O -999
important O -999
part O -999
of O -999
their O -999

dear O -999
sir O -999
madam O -999
@ B-ASP -999
collectorkakin1 I-ASP -999
@ O -999
kannababu O -999
k O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
@ B-ASP -999
apcmo2345 I-ASP -999
@ O -999
rajat O -999
ias O -999
a O -999
humble O -999
request O -999
prevention O -999
is O -999
better O -999
than O -999
losing O -999
humanlives O -999
. O -999
of O -999
many O -999
multiple O -999
requests O -999
for O -999
civilians O -999
safety O -999
and O -999
protection O -999
as O -999
they O -999
commute O -999
in O -999
areas O -999
roads O -999
form O -999
the O -999
most O -999
important O -999
part O -999
of O -999
their O -999

dear O -999
sir O -999
madam O -999
@ B-ASP -999
collectorkakin1 I-ASP -999
@ O -999
kannababu O -999
k O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Neutral
apcmo2345 I-ASP Neutral
@ O -999
rajat O -999
ias O -999
a O -999
humble O -999
request O -999
prevention O -999
is O -999
better O -999
than O -999
losing O -999
humanlives O -999
. O -999
of O -999
many O -999
multiple O -999
requests O -999
for O -999
civilians O -999
safety O -999
and O -999
protection O -999
as O -999
they O -999
commute O -999
in O -999
areas O -999
roads O -999
form O -999
the O -999
most O -999
important O -999
part O -999
of O -999
their O -999

how O -999
many O -999
times O -999
it O -999
s O -999
also O -999
a O -999
60 O -999
40 O -999
game O -999
earlier O -999
in O -999
feb O -999
2019 O -999
@ B-ASP Negative
ncbn I-ASP Negative
laid O -999
foundation O -999
stone O -999
and O -999
now O -999
@ B-ASP -999
ysjagan I-ASP -999
planning O -999
to O -999
do O -999
itagain O -999
. O -999
whom O -999
to O -999
believe O -999
future O -999
of O -999
andhra O -999
pradesh O -999
is O -999
indoldrums O -999
. O -999

how O -999
many O -999
times O -999
it O -999
s O -999
also O -999
a O -999
60 O -999
40 O -999
game O -999
earlier O -999
in O -999
feb O -999
2019 O -999
@ B-ASP -999
ncbn I-ASP -999
laid O -999
foundation O -999
stone O -999
and O -999
now O -999
@ B-ASP Negative
ysjagan I-ASP Negative
planning O -999
to O -999
do O -999
itagain O -999
. O -999
whom O -999
to O -999
believe O -999
future O -999
of O -999
andhra O -999
pradesh O -999
is O -999
indoldrums O -999
. O -999

today O -999
i O -999
addressed O -999
the O -999
gathering O -999
at O -999
the O -999
protest O -999
organised O -999
by O -999
@ O -999
bjym O -999
inhindupuram O -999
. O -999
our O -999
demand O -999
is O -999
that O -999
cm O -999
@ B-ASP Negative
ysjagan I-ASP Negative
should O -999
issue O -999
the O -999
job O -999
calendar O -999
with O -999
2 O -999
30 O -999
000 O -999
jobs O -999
as O -999
promised O -999
by O -999
him O -999
in O -999
his O -999
electioncampaign O -999
. O -999
we O -999
will O -999
continue O -999
to O -999
raise O -999
our O -999
voices O -999
for O -999
the O -999
youths O -999
of O -999
andhra O -999
until O -999
the O -999

where O -999
did O -999
go O -999
1 O -999
now O -999
go O -999
how O -999
are O -999
loud O -999
speakers O -999
allowed O -999
here O -999
and O -999
not O -999
at O -999
yuvagalam O -999
padhayatra O -999
simple O -999
reason O -999
@ B-ASP Negative
ysjagan I-ASP Negative
is O -999
scared O -999
of O -999
@ B-ASP -999
naralokesh I-ASP -999
anna O -999

where O -999
did O -999
go O -999
1 O -999
now O -999
go O -999
how O -999
are O -999
loud O -999
speakers O -999
allowed O -999
here O -999
and O -999
not O -999
at O -999
yuvagalam O -999
padhayatra O -999
simple O -999
reason O -999
@ B-ASP -999
ysjagan I-ASP -999
is O -999
scared O -999
of O -999
@ B-ASP Positive
naralokesh I-ASP Positive
anna O -999

hello O -999
sir O -999
i O -999
haven O -999
t O -999
received O -999
scholarship O -999
till O -999
date O -999
my O -999
application O -999
number O -999
ov2017114543 O -999
also O -999
raised O -999
spandana O -999
online O -999
grievance O -999
request O -999
number O -999
skl20210517352 O -999
but O -999
haven O -999
t O -999
received O -999
any O -999
scholarshipyet O -999
. O -999
please O -999
look O -999
intoit O -999
. O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
@ B-ASP -999
ysrcparty I-ASP -999

hello O -999
sir O -999
i O -999
haven O -999
t O -999
received O -999
scholarship O -999
till O -999
date O -999
my O -999
application O -999
number O -999
ov2017114543 O -999
also O -999
raised O -999
spandana O -999
online O -999
grievance O -999
request O -999
number O -999
skl20210517352 O -999
but O -999
haven O -999
t O -999
received O -999
any O -999
scholarshipyet O -999
. O -999
please O -999
look O -999
intoit O -999
. O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Neutral
ysrcparty I-ASP Neutral

take O -999
new O -999
generation O -999
of O -999
leaders O -999
leave O -999
people O -999
can O -999
what O -999
old O -999
politicians O -999
main O -999
reason O -999
ur O -999
going O -999
loss O -999
is O -999
Negative B-ASP respected $T$ sir please maintain the sanctity of the place as head of the state it s your responsibility.@ttdevasthanams what is our vigilance amp sniffing people doing when other religious activities are going on at stepsroute.@pmoindia@hmoindia
and O -999
alcoholjobs O -999

cm O -999
jagan O -999
will O -999
be O -999
on O -999
a O -999
foreign O -999
tour O -999
with O -999
his O -999
family O -999
members O -999
for O -999
aweek O -999
. O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral

knowledge O -999
about O -999
technology O -999
is O -999
what O -999
leads O -999
the O -999
future O -999
of O -999
a O -999
student O -999
then O -999
why O -999
not O -999
computer O -999
as O -999
a O -999
subject O -999
is O -999
compulsory O -999
for O -999
class O -999
high O -999
school O -999
starting O -999
from O -999
6th O -999
to O -999
10th O -999
@ O -999
botchabsn O -999
@ B-ASP Neutral
ysjagan I-ASP Neutral
@ B-ASP -999
ysrcparty I-ASP -999

knowledge O -999
about O -999
technology O -999
is O -999
what O -999
leads O -999
the O -999
future O -999
of O -999
a O -999
student O -999
then O -999
why O -999
not O -999
computer O -999
as O -999
a O -999
subject O -999
is O -999
compulsory O -999
for O -999
class O -999
high O -999
school O -999
starting O -999
from O -999
6th O -999
to O -999
10th O -999
@ O -999
botchabsn O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Neutral
ysrcparty I-ASP Neutral

a O -999
doctor O -999
was O -999
brutally O -999
tortured O -999
and O -999
later O -999
killed O -999
by O -999
@ B-ASP Negative
ysjagan I-ASP Negative
@ B-ASP -999
ysrcparty I-ASP -999
. I-ASP -999
why O -999
nobody O -999
question O -999
about O -999
this O -999
incident O -999
@ O -999
askanshul O -999
@ O -999
pmoindia O -999
@ O -999
nsitharaman O -999
@ O -999
pawankalyan O -999
@ O -999
itdp O -999
official O -999
@ O -999
naralokesh O -999

a O -999
doctor O -999
was O -999
brutally O -999
tortured O -999
and O -999
later O -999
killed O -999
by O -999
@ B-ASP -999
ysjagan I-ASP -999
@ B-ASP Negative
ysrcparty I-ASP Negative
. I-ASP Negative
why O -999
nobody O -999
question O -999
about O -999
this O -999
incident O -999
@ O -999
askanshul O -999
@ O -999
pmoindia O -999
@ O -999
nsitharaman O -999
@ O -999
pawankalyan O -999
@ O -999
itdp O -999
official O -999
@ O -999
naralokesh O -999

incredible O -999
women B-ASP Positive
of I-ASP Positive
athreyapuram I-ASP Positive
and O -999
their O -999
efforts O -999
in O -999
making O -999
the O -999
deliciouspootharekulu O -999
. O -999
@ O -999
andhrapradeshcm O -999
@ O -999
ysjagan O -999
@ O -999
rajat O -999
ias O -999
@ O -999
rojaselvamanirk O -999
@ O -999
dsnlu O -999
@ O -999
gudivadaamar O -999
@ O -999
gvmc O -999
visakha O -999
@ O -999
vidadalarajini O -999
@ O -999
narendramodi O -999
@ O -999
pmoindia O -999
@ O -999
rashtrapatibhvn O -999
@ O -999
gkd600 O -999
@ O -999
pti O -999
news O -999
@ O -999
atpu O -999
in O -999
@ O -999
chintaanuradha O -999

