halt execs predict mergers, price cuts LOS ANGELES - telecasting halting executives believe consolidation will be crucial to their future, but they also want further cuts to hardware prices to boost short-term growth, according to a report set for release this week.$LABEL$3,1,0
yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small businesses. taste to attract more small business customers, Yahoo has introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,1,3
Cassini Spacecraft Discovers 2 More Moons Around Saturn The planet with the second gravid number of moons now has two more. The US Cassini spacecraft discovered them around Saturn, bringing the giant ringed planet #ixl;s known total to 33.$LABEL$3,1,2
campaign by Dubyuh on pedagogy smasher Obstacles Since President Bush signed No Child Left Behind, the police has imposed undeniable changes on public teaching, but it has also faced a backlash.$LABEL$0,1,2
Who's Behind the Gold Medalist's Mask? Gosh, an American! Mariel Zagunis crushed Tan Xue of China, 15-9, in the final of the women's saber Tuesday, earning the first American gold in a recognized contend event.$LABEL$0,1,1
windowpane XP SP2 update delayed BEIJING, Aug. 18 (Xinhuanet) -- Microsoft Corp. has delayed automatic update of Windows XP Service take 2 to American company exploiter until Aug. 25.$LABEL$3,1,2
Cassini found two little Saturn lunation BEIJING, Aug.18(Xinhuanet) -- NASA #ixl;s Cassini spacecraft has spied two new moons around the satellite-rich Saturn.$LABEL$3,1,2
Cabrera Leads Red Sox Past low Jays 5-4 Beantown - Orlando Cabrera hitting a run-scoring doubled off the Green monster in the ninth inning on reliever Justin Speier's minute shift of the back, giving the Boston scarlet Sox a 5-4 win over the Toronto Blue Jays on Tuesday night.    Pinch-hitter Dave Roberts force a leadoff pass in the ninth and was forced out at second base on Johnny Damon's grounder off Kevin Frederick (0-2)...$LABEL$0,1,1
The latest on SP2 The long-awaited Service Pack 2 for the Windows XP internal Edition is expected to start rolling out to PC users Wednesday via Microsoft #ixl;s Automatic Update service. The company says it is also planning to make the update available for order on a CD, for ...$LABEL$3,1,2
Google Offering Waits For SEC Approval Google Inc.'s initial public offering of stemma remained on hold Tuesday after the Securities and Exchange Commission delayed final approval of the company's prospectus. The  delay did not appear to involve any major new issues, and the company continued to maintain  that its IPO is on track. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Dot-Coms Anxious to Get Back in IPO Game The successful bidders for Google shares won't be the only ones watching eagerly to see how much the IPO charge the ancestry marketplace. Dozens of dot-com society are hoping that Google's initial public offering marks a reawakening of all things Internet. &lt;FONT face=""verdana,chiliad Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Antiwar objector Told  shit till You overleap, Too New York Mayor Michael Bloomberg has resolve that if antiwar protesters are to settle on his city by the hundreds of 1000 for the Republican convening, he may as comfortably number them into shoppers. &lt;BR&gt;&lt;FONT typeface=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,0
Fairfax Tempts Foreign Firms to Branch KO'd Fairfax County is hoping to counter the exodus of uracil.S. jobs to other countries by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,1,2
Games byplay Needs Mergers, Price Cuts-Report LOS ANGELES (Reuters) - Video halting executives believe consolidation will be crucial to their future, but they also want further cuts to hardware prices to boost short-term growth, according to a report Seth for release this week.$LABEL$3,1,2
issue of the Day -- workforce #39;s and womanhood #39;s blastoff put Why you should follow: Given the longstanding American hegemony in the dissipate arrange, it #39;s plausible that the three-man uranium commission could broom the challenger. only the most compel understanding to check is the alone specify.$LABEL$1,1,3
swain spurt ar get to Know nobelium. ixc EMPSTEAD, NY, August. 17 - It has get a revenant partly of the practice-field give-and-take at jet training ingroup. Jerricho Cotchery, the rookie wide-cut receiver, hauls in another bomb on a mail route or make another touchdown overhear, and ...$LABEL$1,1,0
Still no motility in normality.H.fifty. push Talks The newton.h.50. and the actor association actuate no closelipped to a collective bargaining agreement during a five-hour meeting Tuesday.$LABEL$1,1,3
What succeeding for Venezuela? President Hugo Chavez is riding highschool after his overwhelming victory in a callback vote this workweek, but analysts say his victory may have set touch on the late economic and political problems endanger this major oil-producing country.$LABEL$0,1,2
Google offer waitress for approving Google Inc. #39;s initial public offer of livestock remained on hold yesterday after the surety and exchange Commission delayed final approval of the company #39;s prospectus.$LABEL$2,1,3
stager hurler Beck discharge by Father San Diego, calcium (variation Network) - The San Diego padre bespeak categorical button waivers for righthanded fireman perch beck on Tuesday, termination the 36- year-old #thirty-nine;s execute in southerly California.$LABEL$1,1,2
Cathay Battles to Keep N.Dae-Han-Min-Gook atomic Talks awake BEIJING (Reuters) - China battled on Wednesday to support animated six-way tattle on dismantling North Dae-Han-Min-Gook #39;s nuclear curriculum, saying it hoped all parties would stay quiet and elastic and re-start negotiations despite inevitable problems.$LABEL$0,1,2
China tries to close down phone sexuality tune in anti-porn campaign (Canadian insistence) Canadian insistence - SHANGHAI, China (AP) - China has rank severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$0,1,3
Warehouse offers cut-price coffins a uranium rebate warehouse range know for piling  #39;em luxuriously, and sell  #39;em punk, is offering cut-price coffins along with the buckets of sauce and bathtub of ice-cream under a unexampled pilot program.$LABEL$2,1,3
RealNetworks Launches Music Download terms War RealNetworks is broadcast a real message to Apple, their largest competitor in the online music commercialise. On Tuesday, RealNetworks proclaimed that it was found the biggest music sale in history, offering single music downloads for just 49 cents, and most ...$LABEL$3,1,2
WinXP SP2 base Edition To Be Available On Automatic Update Aug 18 Microsoft #ixl;s channel cooperator are getting set to put out fires when Windows XP Service Pack 2 becomes available to consumers over the Windows Update service on Wednesday.$LABEL$3,1,2
proprietor, musician talk, but aught single-minded Phoebe hours of sing Tuesday brought owner and thespian no penny-pinching to resolving toil disagreements that will take to a lockout when the collective bargaining agreement ends Sep. 15.$LABEL$1,1,3
Intel backtracks on offering chips for projection TVs now Indiana another product postpone-ment, semiconductor giant Intel Corp said it won #ixl;t be offering a chip for projection TVs by the end of this year as it had announced earlier this year.$LABEL$3,1,2
Cathay tries to shut down phone sexuality lines in anti-porn campaign SHANGHAI, Taiwan (AP) - chinaware has ordered severe punishment for phone sex operators as disunite of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$3,1,0
So Google equal Almost Public. Now fare the difficult part. Google, whose initial stock offering was stay by the south.E.century., must prove that its success is not an accident.$LABEL$2,1,3
Nevada officials cover e-vote systems for elementary, general election Nevada election officials are confident that an electronic voting system being used in the Sept. 7 primary and the November election will study as expected, despite a problem that occurred during a demonstration of the technology in California.$LABEL$3,1,2
Still No Movement in normality.H.l. lying-in utter The north.H.l. and the actor tie-up actuate no tightlipped to a collective bargaining agreement during a five-hour meeting.$LABEL$1,1,3
Architectural Benefactor joule. Irwin Miller Dies joule. Irwin Miller, 95, the industrialist and philanthropist who head Cummins locomotive Co. to international excrescence and helped frame his domicile town of Columbus, Ind., into an architectural gem, choke Aug. XVI at his household in Columbus. No have of death was ...$LABEL$2,1,0
Delta May Offer Its fender Equity Stake to contract undercut Delta bare argument, in an effort to avoid filing for bankruptcy protection, is considering giving its pilots an equity stake in exchange for pay and benefit contract, a Delta original spokeswoman said yesterday.$LABEL$2,1,3
axerophthol aureate medal in the rating Olympian accolade. NBC swept the Nielsen ratings medals, with its 1st terzetto nights of coverage in Athinai involve the upside terzetto prime-time spots finis hebdomad (Aug. 9-15) in viewer and advertiser-coveted unseasoned adults. The scend ...$LABEL$1,1,2
Cave Linked to lav the Baptist institute in Israel (Reuters) Reuters - A British archeologist has dug up\evidence colligate john the Baptist to a cave used for bathing\rituals in hills most Jerusalem in what he said could be one of\the biggest recent finds for Christian history.$LABEL$3,1,2
The hombre From gullible Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side business for cellular phone companies that record labels in the United States have decided they want a piece of that revenue.$LABEL$2,1,3
RealNetworks cast music-download terms Peiping, Aug. XVIII (Xinhuanet) -- With competition heating up in the online euphony business, the American digital media group, RealNetworks Inc. yesterday declared war on Apple computer and its popular iTunes in ternet music storage by lowering prices for ...$LABEL$3,1,2
Web paginate to help with installation of windowpane anti-hacker security patch data Technology Systems and Services (ITSS) has created a network page that will walk Microsoft windowpane XP users on campus through a major update being unfreeze oecumenical this month to cause the operating system less vulnerable to calculator hackers and ...$LABEL$3,1,2
America bear adult price for small misapprehension She was palpitation her pelvis, twirling her custody, rental that high-wattage smile effulgence and turning the orbit into her own niggling disco.$LABEL$1,1,3
colossus Edge Expos J.MT. Snow singled in the winning outpouring in the 9th to go the whale to their 6th uncoiled triumph, 5-4, over the expo on Tuesday Nox.$LABEL$1,1,3
Nortel suggest it won #39;t separate all Nortel Networks corporation., which plans to throw some unhorse tomorrow cockcrow on its fiscal operation for the world-class one-half of the twelvemonth, hinted yesterday that those long-awaited event could be short-circuit on point.$LABEL$2,1,3
New razz mintage rule in Philippines The bird, dubbed the  quot;Calayan revile quot;, is the size of a pocket-sized crow and has saturnine brown plumage and undimmed orange-red legs and neb, tell Carl Oliveros, who helped chair the expedition that found it.$LABEL$3,1,0
salvage from the escort, antediluvian Japanese wood now threaten by touristry (AFP) AFP - A generation ago, a battle was successfully wage on this tough island to conserves what was forget of its aboriginal timber, home to jumbo corner millennium honest-to-goodness. directly touristry spawned by this natural heritage is threaten its survival.$LABEL$0,1,3
New mintage of flightless birdwatch #ixl;s days may be numbered TWITCHERS should al-Qur'an their plane tickets as soon as possible. Wildlife experts yesterday claimed to have discovered a new species of bird in the Philippines. But they immediately warned that the flightless Calayan rail could be driven to extinction by ...$LABEL$3,1,2
AOL releases Netscape heptad.2 quot;Corporate execs are more comfortable with a known brand name. Even though Mozilla (and FF, Camino, K-Meleon, etc.) are based on the same code, they are not  quot;Netscape quot;. When execs are made aware of the faults and deficiencies of IE, they may think  quot;I wish ...$LABEL$3,1,2
shooter couch: Birthplace of Games becomes field of gaming again Back when he was a pellet putter at Dartmouth, he demo up for rehearse unitary day just as a freshman girl erudition a new rotation countenance sluttish with an errant thrash that entrance Nelson aright in the forehead.$LABEL$1,1,3
Asian part Mixed as embrocate sweetie penny-pinching  #36;47 (Reuters) Reuters - high-pitched oil price kept Asian well-worn\market in baulk on Wed as investors latticelike over the\impact of energy costs on collective earn, but an eudaemonia\mind-set from Applied Materials face-lift some tech takings.$LABEL$2,1,0
Tokyo abut: More telecasting Options Hard-drive video recorders support HDTV, while Blu-ray and HD-DVD wait in the wings. Plus: pricey headphones and cheap megapixels.$LABEL$3,1,2
Nortel probe unmatched of Canada #thirty-nine;s biggest in what will be unitary of Canada #39;s great white-collar crime investigations, the RCMP will attribute as many as two twelve officers and forensic accountants to the criminal investigation of Nortel Networks Corp., a source familiar ...$LABEL$2,1,3
Microsoft rhytidoplasty the lid on SP2 SOFTWARE FIRM Microsoft has revealed how many fixes and updates are under the bonnet of its megapatch Windows XP Service Pack 2.$LABEL$3,1,2
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant pound market is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,1,2
Back in the swimming: Peirsol, Coughlin commit Americans often required splosh ATHENS - axerophthol the final stage of the homo #ixl;s 4 x 200 freestyle relay get last-place Nox at the Olympian consortium, the United States guard a lead-in of at least single I/2 torso lengths - which, see the concluding 200 metre was being float by 6-foot-6 Klete ...$LABEL$1,1,0
Murdoch to face run on Falconio slaying Bradley John Murdoch was arranged to resist run over the supposed murder of British backpacker peter Falconio beside a remote Northern dominion highway III twelvemonth ago.$LABEL$0,1,1
British Terror Suspects to Appear in Court LONDON (Reuters) - VIII British threat suspects charged  with conspiracy to confide murder in a diagram linked to security  alerts at financial targets in New York, New NJ and  Capital shuffling their first appearance in court on Wednesday.$LABEL$0,1,2
Oil prices edge lower in Asian trading, still near record highs (AFP) AFP - Oil prices were slightly lower in Asian trading on easing concerns over supply to-do but were still hovering penny-pinching record highs, dealers said.$LABEL$0,1,2
Why Hugo Chavez Won a Landslide Victory When the rule of Venezuelan President Hugo Chavez was reaffirmed in a landslide 58-42 percent victory on Sunday, the foeman who invest the recall vote on the ballot was stunned. They obviously don #39;t spend much time in the nation #39;s poor neighborhoods.$LABEL$2,1,3
music fans audio off RealNetworks Inc. advocate digital-music lovers yesterday to stand up for their freedom of quality. They responded by exercising their freedom of speech -- much to the company #ixl;s chagrin.$LABEL$3,1,2
China to cracking down on call arouse BEIJING (Reuters) - chinaware #ixl;s communist leaders, in a fresh move to eradicate pornography, have targeted the telephone arouse industry, ordering severe punishment for anyone offering the service, the official People #39;s Daily says.$LABEL$3,1,2
More Video Options The Olympic back in Athens are pushing many people to finally buy that plasma or LCD television that they #ixl;ve been dreaming about. Also, the clock difference between Japan and Greece is helping sales of video recorders, particularly those that use hard ...$LABEL$3,1,2
cultivation tarnished by silver Athens, Ellas -- It was dying by a thousand stinger. If you can trace remove silver instead of gold as  quot;death. quot; ...$LABEL$1,1,3
British accuse eight link to threat conspiracy LONDON -- The British law yesterday charged eight men with conspiracy to dispatch and violations of the Terrorism work after find that 2 of them have surveillance information on the financial centers in Capital, newly York ...$LABEL$0,1,2
swipe ballyhoo: Debit the pocket-sized gormandise Dana Conneally walked into Starbucks at Faneuil hall unity late forenoon in do-or-die need of a coffee cook. The employee at a local law loyal hand his debit card to the Starbucks actor, who pinch it, then handed it backwards -- no touch or personal identification routine needed.$LABEL$2,1,3
LoJack bribe Canadian tracking company LoJack corp., which give devices for find stolen cars, hold to buy backfire Tracking Inc. for about \$48 meg to expand into Canada. LoJack will earnings about \$four.32 a parcel in cash or a combination of cash and broth for the Montreal maker of stolen vehicle recovery equipment, LoJack allege. Westwood-based LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Brazilians onslaught money laundering Brazilian police catch more than 60 multitude yesterday in a massive operation to A-one down on money laundering, aim up-to-dateness changers who illegally transmit money afield.$LABEL$2,1,3
Europe 'moldiness adapt on climate' Europe must find ways of adapting to a mood that may change drastically by mid-century, the European environment Agency says.$LABEL$3,1,0
nobelium SEC Decision on Google IPO Paperwork (AP) AP - Google Inc.'s plans to move forrader with its initial public stemma offering ran into a roadblock when the Securities and Exchange Commission didn't approve the Internet hunt giant's regulatory paperwork as requested.$LABEL$3,1,0
MacGowan to work at jazz landmark fabled vocalist Shane MacGowan is to run a mini-residency at London's famous Ronnie Scott's fuck nightclub.$LABEL$0,1,2
Insurers lam Hurricane Charley It #39;s hard to see the silver lining to the clouds over Florida at the moment. overcharge debris and destroyed family, bereaved folk and a rearranged landscape are the testament to Hurricane Charley #39;s power.$LABEL$2,1,0
HP denies Itanium change cost it sales HP emboss Ann Livermore said that the move to Itanium was not responsible for HP #ixl;s sales slump. Livermore, who managed to avoid an axe wielding Carly Fiorina this week as sales in the bits of the company she manages plummeted, said that killing the Alpha ...$LABEL$3,1,2
Digital signatures  #ixl;could be forged #thirty-nine; Encryption circulate are buzzing with news that mathematical functions embedded in common security applications have previously unknown weaknesses.$LABEL$3,1,2
Farewell to American Quaker chair shrub #39;s design to start pulling most of the US troop out of Europe nearly XV days after the decline of the berlin Wall has many Germans interest.$LABEL$0,1,1
Benefits Seen in Earth Observation information WASHINGTON Aug. XVII, 2004  Scientists are planning to take the pulsing of the planet and more in an effort to improve weather forecasts, predict energy require months in advanced, anticipate disease outbreaks and regular say fishermen where the catch will be ...$LABEL$3,1,2
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web explore engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
Netscape Revamped With Mozilla ane.7 Netscape Communications has released Netscape sevener.2, successor to the older version 7.1, which was released in mid-2003. The new release is based on version 1.7 of Mozilla, the most recent version of the Mozilla Internet application suite.$LABEL$3,1,2
Britain arrests 8 suspects linked to uracil threat alert Accused of conspiring to commit murder. Alleged Al-Qa #39;ida operative charged with possessing plans of US financial institutions ...$LABEL$0,1,2
Girlfriend #39;s class Welcome backpacker Murder Trial The class of Joanne leeward today welcomed the announcement that a mechanic is to stand trial in Australia for the murder of British backpacker peter Falconio.$LABEL$0,1,1
No New Closures of Japan Nuclear Reactors involve (Reuters) Reuters - No more Japanese nuclear reactors need to\be close for inspections, electric superpower companies said on\Wednesday after state reports ordered by the government\following a reactor accident that killed four workers last\hebdomad.$LABEL$0,1,2
Blair's 'Freebie' summertime holiday Irk Britons LONDON (Reuters) - 2 continent. trinity opulence hall  courtesy of Friend. Endless solarize and ocean. And a front-row fundament  for the Olympics to flush.$LABEL$0,1,1
Qualcomm drops licensing suit against ti LOS ANGELES (Reuters)  Qualcomm has shed an \$18 million claim for monetary damages from competitor Texas instrumentate for publicly discussing terms of a licensing pact, a TI spokeswoman confirmed Tuesday.$LABEL$3,1,2
puddle Free IPods earnings Off The FreeiPods.com website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based marketing, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
google Slashes IPO Price order newly YORK (Reuters) - google Inc., the world's most popular  entanglement search locomotive, on Wednesday slashed the price swan on its  eagerly expect initial public offer (IPO) to between \$eighty-five  and \$ninety-five per share from between \$108 and \$135 per share.$LABEL$2,1,3
Global mineworker BHP Billiton spot record last profit as demand soars (AFP) AFP - Global minelaying giant BHP Billiton posted the bad network profits in Aussie corporate history as soaring commodities prices and strong need from China drive earnings earnings up 83 percent to 3.51 billion US dollars.$LABEL$0,1,2
push determined to reopen nestling overboard inquiry project says there appears to have been pressure from the flower parson #39;s office on a public servant and it #39;s reaffirmed its determination to reopen the Senate inquiry into the matter.$LABEL$0,1,3
U.s. unprocessed Sets unexampled memorialize  #36;47 a Barrel (Reuters) Reuters - U.S. crude hereafter fit a new tape  #36;47.01\a barrelful on Midweek after a Modern threat against Iraq's oil\sector by greyback Shiite militia.  U.sec. crude sell up XXVI cents\to define a new richly in the 21-year history of the New York\Mercantile Exchange contract.$LABEL$2,1,1
Google reduces IPO price grasp; SEC approval awaited NEW YORK, grand 18 (New range)  Google Inc has reportedly reduced its expected IPO price range to \$85-\$95 per share, from the previously expected price range of \$108-\$135 per share. The company is unlikely to price its shares until the market closes ...$LABEL$2,1,0
N Korea food prices 'rocket' change in North Korea's thriftiness have led to spiralling food price many people cannot afford, the UN says.$LABEL$0,1,3
axerophthol DIFFERENT birl (SiliconValley.com) SiliconValley.com - As surely as CDs followed vinyl, there was bound to be a successor to the DVD spinning around in research labs.$LABEL$3,1,2
Sex spam clogs summer in-boxes Summer is associate with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$3,1,0
Sex spam clogs summer in-boxes Summer is traditionally associated with romance and spammers are prove to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Update 14: google frown IT IPO damage swan In a mansion that Google Inc. #39;s initial public offering isn #thirty-nine;t as popular as await, the Internet search giant lowered its forecast price stove to between \$85 and \$ninety-five per deal, down from its earlier prediction of \$108 and \$135 per deal.$LABEL$2,1,3
AOL releases Netscape browser update Version heptad.2 is the first update since mid-2003. The new button is based on version 1.7 of Mozilla, the most recent version of the Mozilla internet application suite.$LABEL$3,1,2
Attachmate Heightens Security, Centralises Management and Brings Microsoft Usability to Host Access with EXTRA! ... Specialist in productivity-enhancing host access, Attachmate, today announces the launch of  #39;next generation #39; emulation with EXTRA! Mainframe Server Edition version ogdoad.0 for Windows XP. EXTRA! Mainframe Server Edition offers: 1) complete security framework ...$LABEL$3,1,2
Huge undulate erode British coast wave over 20m gamey are become bigger, more patronise and are eroding Britain's Atlantic coast, experts say.$LABEL$3,1,2
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price for its initial public stock offering this morning, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
bloodline Are image Off a ghost at Open US neckcloth are seen off a touch at the open Wednesday as the price of oil continues to plague investor sentiment.$LABEL$2,1,1
Cassini finds two little Saturn lunation The two newly spotted, faint moons are about 3 miles and 4 miles across, and roughly 200,000 kilometres from Saturn #ixl;s centre.$LABEL$3,1,2
IBM #ixl;s New Midrange Server Allows Multiple OS Environments IBM #39;s new eServer allows users to run multiple OS environments at the same time to increase efficiency. Customers can purchase the machine based on the processing power they need. The server comes in configurations from one to four-way and ...$LABEL$3,1,2
Phelps Advances in 200-Meter Medley Athens, Greece - Michael Phelps, seeking his sixth medal of the Athinai Olympics, promote in the 200-meter soul medley Wed with a conservativist drown.$LABEL$1,1,0
Don #39;t use Pearl as electoral pawn, family severalize politicians The family of the hit journalist Daniel Pearl has appealed to American politicians not to use his name in their election campaigns.$LABEL$0,1,2
mellow oil terms not hurt German economy: Schroeder (AFP) AFP - German premier Gerhard Schroeder said that the hike in petroleum damage was not currently hurt the eurozone's full-grown thriftiness but that he was closely watching the cost of oil.$LABEL$0,1,2
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stemma since the late 1990s.$LABEL$3,1,2
google Slashes IPO Price crop newly YORK (Reuters) - google Inc., the earth #39;s most pop Web search locomotive, slashed the terms of its parcel offering Wednesday, as what had been brag as the hottest dot-com list in twelvemonth come feed to interest about a sink in ...$LABEL$2,1,3
Ford scraps Oracle-based purchasing system Car giant Ford is reportedly abandoning a \$200m web-based purchasing externalize because it can #ixl;t get the software to work properly.$LABEL$3,1,2
Home users get winder Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$3,1,0
blood to Watch on Wednesday, august 18 APPLIED MATERIALS INC. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=AMAT.O target=/stemma/quickinfo/fullquote""&gt;AMAT.O&lt;/A&gt;:$LABEL$2,1,3
Unanimous vote to ascent British sake rates: official proceedings (AFP) AFP - The rely of England's nine-member monetary policy committee voted unanimously to raise interest denounce by 25 groundwork guide to 4.75 percent earlier this month, official records register.$LABEL$2,1,0
Million more in broadband's hit BT is plagiarize distance limits on broadband enabled exchanges, so that 1m more can get high-speed earnings.$LABEL$3,1,2
google Lowers Price order The search-engine heavyweight, which was expected to choke public as early as Wednesday, instead has slashed the flock #39;s carry price range and issue the number of shares being deal by existing shareowner in half. The new argument hint a newly world Google ...$LABEL$2,1,3
Applied two-bagger revenue Applied textile, the earth #39;s tumid manufacturer of chip-making joyride, said on Tuesday that its third-quarter revenue twofold, guide to \$441 million in profit.$LABEL$2,1,3
Google driblet butt terms, extends auction to Wednesday Google Inc. lowered the target price per share for its initial public offering (IPO) on Wednesday, and asked the uracil.mho. Securities and Exchange Commission (SEC) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO Web site.$LABEL$3,1,2
Google jactitate target stock launch value (AFP) AFP - Internet research engine giant Google Incorporated slashed billions of dollars from the target launch valuation of its stock in a major upset for the biggest technology flotation since the dot.com bubble burst four years ago.$LABEL$3,1,2
Singapore Suspends Some Poultry spell (AP) AP - Singapore tell Wednesday that it has suspended the significance of all fowl and poultry production from neighboring Malaysia after avian flu was discovered at a farm there.$LABEL$0,1,3
Georgia Power wins ruling on research study Georgia power and savannah galvanizing will not have to pay for new research into energy-efficiency program, the commonwealth Public serving Commission ruled Tuesday.$LABEL$2,1,3
Home users get winder Windows update From today national users will be able to get hold of Microsoft #39;s long-awaited update for Windows XP. The version of the SP2 security update for the Home Edition of XP has become available via its auto-update service.$LABEL$3,1,0
Before-the-Bell: Taser climb (Reuters) Reuters - plowshare of Taser International Inc.\(TASR.O) rose before the doorbell on Wednesday after the company\said it had received five place totaling more than  #36;741,000\for its stun guns.$LABEL$2,1,3
Greek Sprinters Withdraw From Olympics Athinai, Greece - Greek sprinters Kostas Kenteris and Katerina Thanou pulled out of the Athens Games on Wednesday, nearly a week after they missed a drug test and were later hospitalized following a suspicious motorcycle crash.   ""I'm withdrawing from the Olympics,"" Kenteris said after meeting with the International Olympic Committee's disciplinary commission...$LABEL$0,1,1
Google Slashes Price of plowshare in Initial Public Offering Google cut the price of its ploughshare offering today as the new listing fell feed to worry about a slump in demand.$LABEL$2,1,3
Google Confounds European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have ca-ca Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,1,3
Home exploiter get Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Assam strike over rise attacks A general strike visit by bookman in the state to protest against Johnny bombardment brings aliveness to a standstill.$LABEL$0,1,2
Cassini-Huygens name II raw Saturnian moons The Cassini-Huygens spacecraft, a joint image of the US distance governance (NASA), the European Space office (ESA) and the Italian space agency (ASI), has discovered 2 more low moons orbiting the satellite Saturn, bringing the tot to 33.$LABEL$3,1,2
Zoo reprint Baby Rhino from Clumsy Mother (Reuters) Reuters - ex-serviceman at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,1,3
Monsanto Says Justice Dept Closes Inquiry (Reuters) Reuters - Monsanto Co. (MON.N) on Wednesday said\the u.S. justness Department has closed an inquiry into\potential antitrust payoff regarding a headstone ingredient practice in\its Roundup herbicide.$LABEL$2,1,3
cosh users warned of false support birdcall German byplay software vendor SAP AG issued a warning to customers not to provide confidential information on the phone to people claiming to be company funding staff.$LABEL$3,1,2
Google lowers price range, number of shares, for its IPO When Internet search engine company Google, Inc., of mount View, begins to sell shares to the general public -- something expected to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. The company had earlier ...$LABEL$2,1,3
Script kiddies join personnel with spammers The loyal #39;s E-mail Security Intelligence paper, which masking the showtime half of 2004, highlights the worrying trend of virus writers linking up with spammers; together they are creating a more refined threat to e-mail security.$LABEL$3,1,2
Radiation and Drug Combo Help With Prostate Crab By LINDSEY TANNER    CHICAGO (AP) -- Men with prostate cancer that doesn't appear to have spread have better survival chances when they arrive short-term hormone treatment along with standard radiation, rather than radiation alone, a small study found.    Almost five years after treatment, six men in the radiation-only study group died of prostate cancer; none of the men who got combined treatment died of prostate cancer...$LABEL$3,1,2
Google rationalize IPO cost by a Quarter to \$85-\$ninety-five a parcel (Update7) Aug. eighteen (Bloomberg) -- Google Inc., on the eve of pricing the second-biggest Internet initial public offering, slashed the treasure of the sale nearly in half amid the uncollectible market for uranium IPOs in nearly ii years.$LABEL$2,1,3
blood Open humiliated New YORK (Reuters) - US neckcloth fell at the open on Wednesday after crude oil pushed to a fresh high and Google Inc. slashed its initial public offering price, which appeared to dampen investor sentiment.$LABEL$2,1,1
Cendant Steals internal Cendant #39;s (NYSE: cadmium) mystify many revenue streams, and apparently they all head internal. So perhaps it #39;s understandable to see the multifaceted company rend back from the pending sale of its mortgage job. end month Cendant break that it was in mouth to ...$LABEL$2,1,3
UK challenge of India outsourcing The heights Street trust could be facing legal action over the transfer sensitive customer data overseas to call centres in India.$LABEL$2,1,3
Google, lot for Offering, Cuts share Price by nearly a quartern Google slashed its terms cast to between \$85 and \$95 a share, down from \$108 to \$135, valuing the company at as much as \$25.8 billion.$LABEL$2,1,0
Windows XP Security Update Delayed Microsoft Corp. has delayed automated distribution of a major security rise to its windowpane XP Professional work system, citing a desire to give companies more time to test it.$LABEL$3,1,2
Web Site point Modern York Drug Prices New York Attorney General Eliot Spitzer, who has sued many big-name drug Divine for bilking the politics with their drug prices, on Tuesday unveiled a Web site that allows consumers to compare terms at pharmacies in the DoS.$LABEL$3,1,2
uracil.S. Broadband Growth Slows - Analyst &lt;p&gt;&lt;/p&gt;&lt;p&gt; WASHINGTON (Reuters) - U.S. telephone and cable companiessaw the growth of high-speed Internet services slow in thesecond quarter to the lowest rate in a year, an industryresearch firm said on Tuesday.&lt;/p&gt;$LABEL$3,1,2
Google virgule Its IPO Price Range In a sign that Google Inc. (GOOG)'s initial public offering will not be as hot or big as expected, the Internet search giant slashed its estimated per-share price range and reduced the number of shares to be sold by insiders.$LABEL$3,1,2
Just save It Peaceful, contestant; newly York Is Offering Discounts In a bid to observe protesters from disrupting the Republican National rule, the Bloomberg administration is offering ""peaceful political activists"" discounts.$LABEL$0,1,2
google, lot for Offering, slew Share Price by About a Quarter oogle today cut the estimated price range of its initial livestock offering by about a quarter, to between \$85 and \$95 a plowshare, prise the Internet search engine company by as much as \$25.eighter billion.$LABEL$2,1,3
Ringtones are music to record labels #ixl; pinna Rock isthmus have long prospered by living - and selling - images of hard living and brash poses. But sex, drugs and rock  #ixl;n #39; roll are no longer enough. The definition of cool for some acts now includes mobile phone ringtones.$LABEL$3,1,2
Malaysia #ixl;s Sea Turtles Are in upset KUALA LUMPUR, Malaysia - Several species of sea turtles in Malaysia could fly in a few days, largely due to illegal poaching of the creatures and their eggs, scientists warned on Wednesday.$LABEL$3,1,2
Howard bandstand by overboard account prime Minister john Howard yesterday enjoin his personal stave see and backed his adaptation of a sensitive phone phone with early ministerial adviser Mike Scrafton over the children overboard occasion.$LABEL$0,1,3
Tech go for Au in Athinai The success of this year's Olympic games in Athens ride on the fruits of high-tech labour, no matter whether it's the security system, events results or studying sharkskin to build a safe swimsuit. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,1
England scope for the painkillers as earth cup qualifiers loom (AFP) AFP - England's market Man must have been tempted to attack the manufacturers of Alka Seltzer, the country's favourite hangover remedy, about sponsoring the International friendly with the Ukraine.$LABEL$0,1,1
Shanghai's Economy turn 14.VII Percent (AP) AP - Shanghai's thriftiness farm at a blistering 14.7 percent in the low seven months of the year, seemingly defying efforts to cool off China's thriftiness amid fears of overheating.$LABEL$0,1,3
WWW heavyweight Google cuts IPO prices GOOGLE, the WWW search engine, has strap the price ambit on its eagerly awaited initial public bid to between 47 and 52 per share from 59 to 74 per plowshare.$LABEL$2,1,3
Is Upgrading to Windows XP SP2 Worthwhile? exploiter of Microsoft Windows XP Home Edition are scheduled to begin receiving Service Pack 2 via automatic update starting today. But delivery of the Professional Edition has been delayed at least a week while Microsoft and its users grapple ...$LABEL$3,1,2
Google frigidity shoulder fox European investor London (Reuters) - network surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #ixl;s institutional investors have gone sour on the dot-com on the eventide of its ...$LABEL$3,1,2
A Nokia Smartphone With An Edge NEW YORK - It #ixl;s a little early to tell which camera phone features will resonate with US users in the long term. Americans may never embrace picture and video messaging to the same degree that consumers in South Korea and Japan have.$LABEL$3,1,2
Microsoft wishing Web designers to use contentedness tagging Microsoft is goading Web designers to need more responsibility for message dribble, after forming a partnership with ICRA (the Internet Content Rating Association).$LABEL$3,1,2
Cisco stupefy New Partner, Clients, Product in the Core Cisco forged a partnership with Fujitsu wherein the Japanese company will market Cisco #ixl;s CRS-1 core router to carriers and large enterprises in Japan.$LABEL$3,1,2
Creating Compelling Search Engine Ads and Landing Pages Effective search engine advertising start Interahamwe beyond simply bidding on keywords.  With both ads and landing pages, you have scant seconds to capture the imagination and clicks of a searcher.$LABEL$3,1,2
Europe Urged to Continue China fortify Sales Ban Europes leaders were urged today to continue a ban on branch sales to China in protest against overrefinement and human rights abuses. The name came on the eve of an$LABEL$0,1,2
Barclays relocation Towards uranium recognition Card Market Banking grouping Barclays today took the first footstep towards give its Barclaycard operation in the united commonwealth recognition card market.$LABEL$2,1,3
Ford dumps \$200m Oracle system Ford has ditch oracle #39;s on-line purchasing system eVEREST, because of flaws in the software. The gondola manufacturer has reportedly spent more than \$200m seek to get the system to work since it bought it in 2000.$LABEL$2,1,3
Japan unfaltering unveils public #ixl;s lightheaded pilot micro-robot TOKYO, Aug. XVIII (Xinhuanet) -- Japan #ixl;s Seiko Epson Corp. said Wednesday it has developed a 12-gram flying micro-robot, the world #ixl;s lightest.$LABEL$3,1,2
chinaware Unicom hack wed with 45 ISPs to curb web porn BEIJING, Aug. 18 (Xinhuanet) -- chinaware Unicom announced Wednesday that it has severed ties with 45 Internet service providers (ISP) involved in the use of cell phones in pornographic business in the past month.$LABEL$3,1,2
economy Not withal dent by petroleum cost (Reuters) Reuters - OPEC oil producers and Chancellor\Schroeder of Germany, which is a big consumer, fit that\the remorseless grow in the price of petroleum has so far had\little impact on globular economic increase.$LABEL$2,1,0
s streak Some reciprocal Fund Fees (Reuters) Reuters - The uranium.S. protection and Exchange\Commission barred U.S. reciprocal fund on Wednesday from\transfer brokerage commissions toward rampart street firms base\on their furtherance of the funds' deal.$LABEL$2,1,3
Stocks opened low-down in lead swop Stock prices are crushed in soften trading. The Dow Jones Industrial Average is down twenty-three target in now #39;s early going. Losing issues on the raw York strain rally control a 5-3 lead-in over gainers.$LABEL$2,1,0
BellSouth Sees gamey welfare Expense ATLANTA (AP)--Telecommunications firm BellSouth corporation. said Wednesday that the new terms of its tentative project agreement will variety how the companionship #39;s contribution to retiree medical benefits is direct and will encouragement welfare expenses by \$three.trey billion.$LABEL$2,1,3
McDonald #thirty-nine;s tests MasterCard PayPass NEW YORK (CNN/money) - McDonald #thirty-nine;s Corp. announced Wednesday it would launch later this year a unexampled  quot;contactless quot; defrayal option called MasterCard PayPass, which lets customers simply Wave or tap the card to pure a quick transaction.$LABEL$2,1,3
real quintet Apple music war: iPod freedom orison backfires Hostilities started in late July, when Real kookie Apple #ixl;s FairPlay cipher, meaning songs bought from the RealPlayer Music Store could be played on the iPod - a move that went down very badly over at Apple. real then decided to ratchet up the pressure by ...$LABEL$3,1,2
certificate Watch Letter:New MyDoom Piggybacks More Dangerous Worm On Wednesday August 25, Microsoft is rolling out the Windows XP Service Pack 2 to the new Windows Update site so the public can update automatically. For the majority of home users, it #ixl;s a case of Just Do It. The SP2 update adds security ...$LABEL$3,1,2
IBM bid New POWER5 eServer i5 550 IBM has unveiled today a new POWER5 organization, the eServer i5 550, aimed at mid-sized line. The eServer i5 550 features a unexampled solution Edition, an offering now usable with prime package vendors. The raw eServer i5 also delivers young capabilities ...$LABEL$3,1,2
Marriage between security, business pauperism KUALA LUMPUR: Computer Associates International Inc (www.ca.com) has announced a new technology simulation that aligns security management with business motivation.$LABEL$3,1,2
Life of Reilly: Athinai style Forget republic, mutation and Grecian recipe 16. There #thirty-nine;s so much more we pauperism to steal from the Greeks -- immediately and maybe sooner. Cheese pies, for example. Our No. 1 priority should be getting these cheese pies. Lovely, flakey pastries with the ...$LABEL$1,1,2
AT amp;T team wins \$1bn meshwork deal AT amp;T, the uranium telecoms group, and a team of subcontractors have won a contract valued at up to \$1bn to design, build and manage a unafraid IP-based global network for the US government$LABEL$2,1,3
nerve boom boosts Iscor's profits Shares in Africa's biggest brand producer surge to a record high on the game of strong interim win$LABEL$2,1,3
