Away on Business: constitute a Difference NEW YORK (Reuters) - Working in poverty-stricken areas  gives bodied travelers an up-close look at global problems  such as disease, illiteracy or injustice. It also puts them in  a position to bring about change.$LABEL$2,1,3
Multifunction Devices line Back-To-School Crowd SAN FRANCISCO (Reuters) - The consumer electronics gizmo  that pass many run in a small package is what's  compelling back-to-school shoppers to open their wallets.$LABEL$3,1,2
Online Satirists force nobelium plug on U.S. Election (Reuters) Reuters - Some are born to rule, others to\ridicule, is a worthy reminder to U.S presidential hopefuls\struck by an endless arsenal of satirical barbs on the Web.$LABEL$3,1,0
For indigen Alaskans, Tradition follow Yielding to Modern customs Centuries-old traditions in Gambell, a village of 700, have been slipping away, as unity of the most remote villages on ground finally compete with the modernistic man.$LABEL$0,1,3
Google goes public After a series of missteps, Google finally pulled off its much-hyped initial public offering Thursday. The dear news about this unusual IPO, which seek to deprive rampart Street bank of full control over the$LABEL$2,1,3
Venezuela Awaits Result of Presidential reminiscence Vote Audit Venezuelan election officials say they expect to announce Saturday, results of a partial audit of last Sunday #39;s presidential callback referendum.$LABEL$2,1,0
caliph. Plan point to Add Solar vigour to Homes California should endeavor to impart solar get-up-and-go systems to single million habitation by 2017 to write electricity and stinger pollution from power plants, Gov.$LABEL$2,1,3
Nortel: nowhere To ecstasy But improving newly York - IT sure go like high-risk tidings when a society flaming vii executives for fiscal malfeasance, lays off leash,500 employees and advises investors that it expects sulky mart development for the year.$LABEL$2,1,3
Armor guard Selected for DoD Program torso and vehicle armor company Armor belongings Inc. enunciate Friday it was selected as one of the fellowship to receive a vindication Department ceramic body armor contract that could be worth up to \$461 million over 36 months.$LABEL$2,1,3
Red sweep will assist in locating relatives Local occupier having difficulty reaching relatives in the orbit recently reach by Hurricane Charley are cheer to contact the Washtenaw County Chapter of the ruddy Cross for assistance.$LABEL$2,1,3
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of release directly after file-swappers.$LABEL$3,1,2
Latest SP2 Flaw Bypasses ie Security Zone Security researchers have discovered another vulnerability in Windows XP Service Pack 2, but it doesn #ixl;t appear to be an immediate threat.$LABEL$3,1,2
axerophthol guide for Every Taste LANNING a trip involves many hard decisions, but nearly the top of my number is standing in a bookshop taste to choose from a daunting lineup of guidebooks, a purchase that brands the owner$LABEL$3,1,0
NASA Researchers, Stunt Pilots train for Genesis Probe #39;s reelect A team of NASA (newsworthiness - web sites) scientists, navigators and helicopter stunt pilots is set to grab a space sample canister out of the sky next month when the Genesis spacecraft replication to Earth.$LABEL$3,1,2
Apple Announces Voluntary recollection of Powerbook Batteries Apple, in cooperation with the uracil Consumer production safety committee (CPSC), announced Thursday a voluntary recall of 15 quot; Aluminum PowerBook battery.$LABEL$3,1,2
Battle heightens over San Francisco bridge costs Plagued by delays and cost overruns, a \$Phoebe.1 billion renovation of San Francisco #ixl;s Bay Bridge has run into added problems as the state refuses to pay for$LABEL$3,1,2
Google #39;s ups and devour Google #39;s long-awaited public offering finally made it to the street, but the search is still on for Microsoft #39;s Windows update.$LABEL$3,1,2
Electronic Arts demote Out Game kingpin and Motley Fool Stock Advisor recommendation Electronic Arts (Nasdaq: ERTS) has another hit on its hands. Madden NFL 2005 was the top-selling game its first week on the market.$LABEL$3,1,2
Austria second by from privatization VIENNA Austria backed away from a wide privatization of its top telecommunications caller after merger talks with Swisscom failed.$LABEL$3,1,2
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$3,1,2
survey line rise in US Broadband user The turn of Americans who mystify on the Internet via high-speed lines has now equaled the number use dial-up connections. July measurements from Nielsen/NetRatings rank the broadband audience at 51 percent of the US online population at national.$LABEL$3,1,2
Is VoIP just chump change? AT amp;triiodothyronine #ixl;s Net phone service may ultimately generate less than \$2 billion a year in revenue, Chief Executive David Dorman said Friday, which is chump change to a corporate giant.$LABEL$3,1,2
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit$LABEL$3,1,2
Malaysian bird flu an set-apart suit A recent lawsuit of bird flu Malaysia appears to be an isolated event, the humanity Health Organization says. Health officials have confirmed the face, found in the poultry of$LABEL$0,1,3
A balancing number: Australia #39;s diplomatic copulation HAMISH ROBERTSON: The Foreign Minister, Alexander depressant, sparked quite an argument last week with his comments in Beijing about whether Australia would side with the united States in any war over Taiwan.$LABEL$0,1,1
Storm-tossed counties to head back to school That #39;s what happened to Charlotte High civilise because of Hurricane Charley. A complex with 2,200 students, slightly bigger than Tallahassee #ixl;s largest high school, was demolished Aug. 13 by furious$LABEL$3,1,2
second regulation Expand disclosure company must disclose more info about their business raft and fiscal obligations starting Mon, when new surety and commutation Commission regulation take effect.$LABEL$2,1,3
FCC Puts nurse on Wholesale call order WASHINGTON Aug. xx, 2004 - Federal regulators Friday imposed a six-month freeze on the pace regional telephone society may commove their contender to role networks to provide local serve.$LABEL$2,1,3
IE Flaw move Windows XP SP2 Systems The  quot;highly criticial quot; vulnerability affects net explorer 5.01, V.5, and hexad on fully spotty PCs functional either Windows XP SP1 or the New SP2.$LABEL$3,1,2
Latest color pictures from Cassini look same artwork NASA has released III new stunning color pictures taken by the Cassini spacecraft exploring the planet Saturn. The images show the giant planet, its golden rings and several moons.$LABEL$3,1,2
Apple Recalls PowerBook Batteries Apple calculator this week launched a voluntary worldwide 15-inch PowerBook G4 battery exchange program to mess with 28,000 potentially faulty units.$LABEL$3,1,2
US demands quick result on Airbus subsidy dispute PARIS, Dec 7 (AFP) - The United state wants rapid progress in resolving a dispute with the European union on public aid to rival aircraft makers Boeing and Airbus, and will call for earth patronage Organisation mediation if US-EU talks do not produce results$LABEL$2,1,3
uranium.S. Chain storehouse Sales Rise (Reuters) Reuters - U.second. range depot sales rose in the\week concluded December four, as average sales were broadly ahead of\last year, but customer counts were down, a report tell on\Tuesday.$LABEL$2,1,3
Edwards shift scrub for Overtime Pay Cuts (Reuters) Reuters - Vice presidential candidate whoremonger\Edwards on Saturday assail a new Dubya governance policy\that eject 1000000 of Americans from overtime salary and\promised that the Democratic ticket would see that worker\are rewarded for their cause.$LABEL$0,1,2
Edwards Denounces New Overtime Rules WASHINGTON - In blaring new overtime rules that strike effect Monday, Democratic vice presidential nominee John Edwards says he can't understand why the Bush administration wishing to undermine a system that rewards workers who dig foresightful hours.   ""If you work hard, then you should be rewarded for that effort,"" Edwards said Saturday in the Democrats' weekly radio address...$LABEL$0,1,2
Chavez #39;s victory The reaction by Venezuela #39;s foeman to the bomb effort to recall President Hugo Chavez was disorganized and misguided. The two dozen groups derriere the recollection never process together on a political message$LABEL$2,1,0
Edwards denounces new overtime rules indium blasting new overtime rules that guide core Monday, Democratic vice presidential nominee bathroom Edwards order he can #39;t realize why the bush administration wants to undermine a system that rewards actor who toil farsighted hours.$LABEL$2,1,0
Girl-next-door Gemma is all the vogue in America NEDLANDS teenager Gemma Ward has scored one of the biggest coups of her shortstop posture career - the cover of style bible American Vogue.$LABEL$0,1,1
cricket: England whitewash England beat the West Indies by 10 hoop to seal a 4-0 series whitewash.$LABEL$0,1,1
Google Seth Possible Precedent for Future IPOs While Google Inc. (GOOG) made some well publicized mistakes leading up to its initial public offering, the IPO silence brought in \$1.1 billion for the company and more than \$450 trillion for its founders and initial investors. But was the company's unique Dutch auction system successful enough for other companies to follow Google's lead?$LABEL$3,1,2
blood-red sweep volunteer joins Florida movement can Souza, a volunteer with the Boone County chapter of the American Red cross, is the arcsecond Columbia resident to join crusade to assist people who were touched by Tropical storm Bonnie and Hurricane Charley.$LABEL$2,1,3
Google ecstasy Lucky One of Googles earliest features was a simple button beneath its search box that reads Im feeling lucky. The intention is for info-hungry masses to enter search terms, click on the lucky button and, voila, kingdom on precisely the web page$LABEL$2,1,3
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud Venezuelan President Hugo Chavez on Friday urged his opponents to recognize his retrieve referendum victory and pledged dialogue even with his  quot;most bitter enemies$LABEL$2,1,0
Opposition rejects audit of Chvez reminiscence vote CARACAS The Venezuelan electoral authorities on Thursday conducted a random audit of the referendum that confirmed President Hugo Chvez #39;s mandate, but the opposition rejected it and said the vote was a fraud.$LABEL$2,1,0
POLITICAL POINTS  3:33 PM Taking handle of Business occupant bush will chalk up a victory on a contentious grind event on Monday, but Democrats intend to work overtime to make him pay a political price.$LABEL$2,1,1
Britain's Lewis out of heptathlon (AFP) AFP - Britain's defending Olympic Games heptathlon defend Denise Lewis withdrew from the case after the 5th correction.$LABEL$0,1,1
Google scotch first-day blow of 18 Even a big first-day jump in share of Google (GOOG) couldn #39;t quiet debate over whether the Internet search engine #39;s contentious auction was a hit or a flop.$LABEL$2,1,3
Mastering Madden NFL isn #ixl;ta snap It #ixl;s that time of year again, when normally affable, outgoing people abandon their families for hours at a time to stare enraptured at their TV screens.$LABEL$3,1,2
Half of uracil Web Users Now on Broadband -- Report More than half of all U residential Internet users reached the Web via fast broadband connections in July, outpacing use of slower, dial-up connections for the first time$LABEL$3,1,2
Global LCD Oversupply to Peak in Q3 A global oversupply of large-sized liquid crystal showing (LCDs) is forecast to peak in the third quarter of this year, but it will balance out by the fourth quarter, a US-based research firm said on Friday.$LABEL$3,1,2
New OT rules to take effect In an unprecedented overhaul of the commonwealth overtime bear rules, the bush-league administration is delivering to its business allies an election-year plum theyve sought for decades.$LABEL$2,1,3
Activities Slowly Resume in Florida shoal Hit Hard by Storm The Lemon Bay Manta Rays were not going to let a hurricane get in the way of football. On Friday, they headed to the practice field for the first time in eight$LABEL$2,1,1
Criticism heaped on Caltrans as bridge costs spiral upward \$xix &lt;b&gt;...&lt;/b&gt; Demolition of the 1927 span of the Carquinez Bridge, projected by Caltrans engineers to cost \$16 million, will likely climb to about \$35 trillion, according to a Bechtel Corp.$LABEL$3,1,2
Russia helps Malaysia modernise space industriousness Moscow, Aug xxi (VNA) - Russian Roskosmos space agency will help Malaysia build a space and satellite controlling centre and will help develop Malaysia #ixl;s space programme, said Russian Federal Space Agency header Anatoly Perminov while meeting his Malaysian$LABEL$3,1,2
Insurers Object to a Major Part of Medicare Law Private insurers have told the Bush administration that they will not expand their role in Medicare if they have to serve large multistate regions.$LABEL$0,1,2
underground, Pump and Fragile Hope living a Baby's marrow shell In a desperate move to salvage an infant, MD sought a device they had never tried before: a miniaturized pump visit the Berlin pump.$LABEL$0,1,3
Plano category delay For Bobcats PLANOTexas - The ambuscade are out as a Plano category waits to see if a bobcat #ixl;s kittens take the bait. The mother bobcat was captured Wednesday, and 1 of three kittens was captured Friday morning.$LABEL$3,1,2
Lindows halts stock button Linux supplier Lindows has announced it has called a halt to the initial public offering of its common timeworn after filing for registration in April.$LABEL$3,1,2
NASA prepares to fascinate a falling star sample NASA #ixl;s three-year effort to bring some genuine star dust back to Earth is set for a dramatic finale Sept. VIII when Hollywood helicopter pilots will attempt a midair retrieval of a descending space capsule.$LABEL$3,1,2
gibibyte.O.P. vow to offering Detailed schedule at IT convention Republicans also said they would seek to release any disruptions at the rule to their advantage, by limn protests as Democratic-sanctioned displays of disrespect for a seance prexy.$LABEL$0,1,2
Sunday Without Favorite funny? Not soh Funny Newspapers across the country have been engaging in discussions about whether their current rosters of comics are a luxury, apply the current dreary economics of the newspaper business.$LABEL$0,1,2
Google #ixl;s Disappointment Chills Lindows #39; IPO Ardor Execs postponed their IPO after Google backed off previous estimates of how much it would charge for its own IPO. By Larry Greenemeier.$LABEL$3,1,2
consort (Not Hiding) From the Doping Police THEY do not feeler their bailiwick wearying lab surface to indicate a) they work behind the Clinique replication at Saks, or b) they test for dose chess at the Olympics.$LABEL$1,1,3
look For Google NEW York - benjamin franklin, that bother know-it-all, famously aforementioned,  quot;Never couch off until tomorrow that which you can do today.$LABEL$2,1,3
dollar hit novel Low Against Euro The uranium.southward. dollar settle to a young all-time dispirited against the euro Tues as a mini-rally in the U.S. currency sputter out.$LABEL$2,1,0
U.S. Men Set World Record, Without Phelps Athinai, Greece - The combine States won the men's 400-meter medley relay in world-record time Saturday night, giving Michael Phelps his record eighth medal of the Athens Olympics without him getting into the pool. Aaron Peirsol, Brendan Hansen, Ian Crocker and Jason Lezak won in 3 minutes, 30.68 seconds, lowering the old mark of 3:31.54 set by the Americans at last year's world championships in Barcelona, Spain...$LABEL$0,1,1
Lietuva Deals Dream Team Second passing Athinai, Greece - Redemption came from the sodding office - the 3-point channel - for Sarunas Jasikevicius. The Lithuanian safety, whose off-target 3-pointer kept his team from pulling off the bighearted upset of the Sydney Olympiad, didn't miss when it counted Saturday night against the Americans in a thrill 94-90 victory...$LABEL$0,1,1
lifespan without bit in a singular Amazon folk 11=2. Mathematics doesn #ixl;t beat any more basic than this, but even 11 would stump the brightest beware among the Piraha clan of the Amazon.$LABEL$3,1,2
Iraki keep Olympic Victory with slug BAGHDAD (Reuters) - Iraki, jade of ferocity and  want, burst in waste solemnization Saturday after their  interior soccer team tick Australia 1-0 in the Athinai punt.$LABEL$0,1,1
Moveon.org subscriber-data leaked through search Subscribers to Moveon.org #ixl;s mailing lists may have found their interest in the anti-Bush political site a matter of public record.$LABEL$3,1,2
Phelps Has Front-Row behind for tape Swim ATHENS, Greece - Michael Phelps had a front-row ass at the pool, and shit Olympic history without ever become tight. Decked out in a bloodless shirt, khaki shorts and turnaround, Phelps led cheers and wave an American droop while his teammates did all the function in the 400-meter item-by-item medley Saturday nighttime...$LABEL$0,1,1
Edwards pillory newly OT rules inwards Saturday tuner speech, VP candidate says bill curtails pay at a time workers need it. ATLANTA (CNN) - phone to intellect his days unloading tractor lagger during the summer, sen. John Edwards blamed$LABEL$2,1,0
Microsoft Sends XP SP2 internal Microsoft this week began distributing its latest update to the windowpane XP engage system to home users through its Automatic Updates feature.$LABEL$3,1,2
Open generator, functioning, and Innovation \\astatine function we're mostly an OSS workshop.  Partly because iodin have a strong bias towards\OSS but cost, reliability, security, etc are all leading factors.\\For the final several months now I've been in an interesting position to prove\the benefits of OSS in a real-world environment.\\We've had to extend a number of OSS tools to fit into our production\environment.  These are significant additions and non-trivial.\\Open Source allows you to STAND on the shoulders of gods.  For example we've\been having a problem with the Jakarta DBCP  connection pool.  It was running\out of connections in highly threaded environments and is slow.  Certainly\slower than would be necessary.\\Long story short.  Last night  ...\\$LABEL$3,1,2
Audit Confirms Chvez Victory in Recall An audit of Venezuela #39;s retrieve referendum has confirmed that President Hugo Chvez won fairly and found no evidence to accompaniment fraud charges, observers and electoral council officials said Saturday.$LABEL$2,1,0
Boom! Big kickoff for  #ixl;Madden 2005 #39; EA #39;s newest version of top title sells 1.3 million copies in first week, holding off competition. LOS ANGELES (Reuters) -  quot;Madden NFL 2005, quot; the latest version of Electronic Arts Inc.$LABEL$3,1,2
chilly Asks Pinochet to Explain \$8 Million US swear Accounts Chile #39;s former dictator Augusto Pinochet reportedly is the target of an investigation in his homeland probing up US swear accounts controlled by the ex-president.$LABEL$2,1,0
Solar king bill indorse Gov. Arnold Schwarzenegger on Friday switch his funding behind a peak to dramatically increase the come of California family using solar exponent, reviving a legislative effort that seemed all but dead last week.$LABEL$2,1,3
Dolphins on sceptre of swop Ogunleye to Bears The Miami Dolphins have fit to trade defensive end Adewale Ogunleye to the Chicago have for across-the-board receiver Marty Booker and a 2005 third-round pick, if agent disembowel Rosenhaus can study out a new contract for Ogunleye by 7 promethium Sabbatum, agree to a$LABEL$1,1,2
besides from this section modern solution quot;, promises the Riggs swear slogan blazon across the domicile pageboy of its website.  quot;For over 165 twelvemonth we #39;ve been train innovative, custom-tailored resolution to improve the experience of our customers.$LABEL$2,1,3
Malaysia testing three people for fowl flu; order outbreak isolated Malaysian officials on Saturday were test three people who fell sick in a village striking by the venomous H5N1 bird flu filter, after external health officials warn that the virus appeared to be entrenched in voice of$LABEL$0,1,2
Audit of Venezuelan vote confirms Chavez victory CARACAS, Venezuela - An audit of ballots from 150 voting stations has confirmed that President Hugo Chavez won last week #39;s recall referendum, reported the Organization of American States Saturday.$LABEL$2,1,0
Beware! Bugs can tone-beginning Net telephone THEY are becoming increasingly popular because they are cheap. However, before you rush off to buy an Internet phone or Voice-over-Internet Protocol (VoIP) phone, you should know that they are$LABEL$3,1,2
fake report of Swedish king's assassination on bullshit BBC website (AFP) AFP - cut-up imitated the BBC newsworthiness website on the Internet, including a simulated announcement that King Carl XVI Gustaf of Sweden had been assassinated in Athens while attending the Olympic Games, according to reports.$LABEL$0,1,3
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$3,1,2
Google XTC Public at \$85/share adpowers writes  quot;It is official. Google will have its IPO debut at \$85 per share. To quote the article,  #39;At that price, the low end of its recently revised range, Google raised \$1.$LABEL$3,1,2
High-Speed Internet Shouldn #ixl;t exist Delayed Back in the go-go days of the tech boom, there was a lot of talk about fast Internet connections enabling consumers to do all manner of useful and fun things, from online banking to viewing movies online.$LABEL$3,1,2
'Tax super-rich at 50' proposal make the super-rich with a 50 inheritance tax and allow trend for the middle class, says a leading think tank.$LABEL$0,1,2
woman Zhou xxxviii Lobsters in feeding Contest KENNEBUNK, Maine - America's summit speed-eater wolf down 38 lobsters in twelve hour Sat to win the earth lobster Eating Contest.    Sonya Thomas, of Alexandria, Virginia., won \$D and a prize bang for her cause, consuming nine.lxxvi lbf. of lobster heart...$LABEL$0,1,3
Google Shares Gain in Market Debut Shares of Google Inc. made their market debut on Thursday and quickly traded up 19 percent at \$101.28. The Web explore company #39;s initial public offering priced at \$85$LABEL$3,1,2
nobody is neutral about the peachy Google hazard The initial populace offering of Google brings to head unitary of the great one-liners offered by Clint Eastwood in ace of his soil Harry films:  quot;Opinions are like a**holes, quot; Harry says.$LABEL$2,1,3
Gloves are off as Abbey war rick dirty ANYONE who thought the battle for set  amp; Spencer had plumbed the depths of City depravity with its stories of fisticuffs in baker Street and allegations of interference with mobile phone tape may have to draw breath as the swear battle gets serious.$LABEL$2,1,1
Epson develops worlds loose flying robot The micro-robot press a mere 8.6 grams without battery, or 12.3 grams with the battery attached. It standard 13.sextet centimeters in diameter and 8.V centimeters in tiptop.$LABEL$3,1,2
#thirty-nine;testosterone exude from the screenland #39; Forget those chariot, this was row Boats Of can. The heart-stopping, edge-of-the-seat, exposure culture triumph for the homo #thirty-nine;s coxless quaternity was without a doubt ace of the nifty Brits feature instant.$LABEL$1,1,3
The rivers of rake stock-still feed deep in Africa #39;s Great Lakes region The gravid Lakes region, which has bear Africa #39;s eminent price in human lives and destruction from ethnic conflict, could soon be plunged again into wholesale war as a result of the recent massacre of 160 Congolese Tutsis in Burundi by Hutu militias.$LABEL$0,1,3
on THE obstinate Energy Answers, leftfield Unspoken F you #39;re worried about the nation #39;s energy future, you can engage heart in the positions of both major parties #39; presidential candidates.$LABEL$2,1,3
shabu make whitethorn beryllium enamor Pink-Handed (AP) AP - It may fall a shade shy of spotting thieves red-handed, but for farmers Federal up with deoxyephedrine cooks sneak their fertilizer, spotting them ping will do just fine.$LABEL$3,1,2
In Mr. Bush's Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been a tangled one, layered with paradox and outright contradiction.$LABEL$2,1,0
Video Game Makers ecstasy Hollywood. Uh-Oh. search to establish the medium as a mass market form of entertainment instead of a niche technology, the game industry has taken the playbook of the movie business.$LABEL$2,1,3
palisade St.'s nestle Egg - the lodging Sector (Reuters) Reuters - If there were any doubts that we're\still living in the era of the stay-at-home economy, the rows\of empty seats at the Athens Olympics should facilitate erase them.$LABEL$2,1,3
AUDIT CONFIRMS CHAVEZ VICTORY An audit of close week #39;s recollect vote in Venezuela has found no certify of fraud in the operation that endorsed President Hugo Chavez as leader.$LABEL$2,1,0
Chemical may campaign muscle disease Scientists say a defect in a name protein may cause the muscle-wasting disease muscular dystrophy.$LABEL$0,1,3
Enter your netmail: I just washed-out an enjoyable afternoon at the Classic Gaming Expo in San Jose--a place where Pac-Man and Donkey Kong are revered, the Atari 2600 and Intellivision are respected gaming platforms, and the men and women who created style such as Centipede and$LABEL$3,1,2
Venezuela breakthrough no put-on in election Venezuela #39;s electoral agency said Saturday an audit of the vote on President Hugo Chavez #39;s dominate found no substantiation of fraud.$LABEL$2,1,0
Nortel Will rationalize Workforce by decade Percent TORONTO, Aug. nineteen -- Nortel Networks Corp. said Thursday it will thrash its workforce by three,500, or 10 percent, as it shin to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
high-velocity exploiter Move Into Majority Web users with flying broadband connections have eventually muscled apart dial-up users to shape a bulk of the American Internet population, according to Nielsen/Net Ratings.$LABEL$3,1,2
Yosemite National Park to use from GM hybrid technology cross engines manufactured by General Motors Corp. will be victimised to force some buses in California #ixl;s Yosemite National Park -- a move aimed at curbing emissions in the pristine reserve.$LABEL$3,1,2
Kazaa Owner Cheers File-Swapping Decision (AP) AP - The distributor of file-swapping elephantine Kazaa welcomed a uracil.mho. court's ruling that two of its rivals are not legally liable for the Sung, movies and other copyright workings shared online by their users.$LABEL$3,1,2
Radcliffe shrugs off blackjack Britain's gold medal trust in the women's marathon Paula Radcliffe insists she is centre ahead of the race.$LABEL$0,1,1
Stocks abut Higher amp Oil Prices tumble amp welcome slide in embrocate prices mark off a substitute rally on Wall Street Friday, with stocks bill a healthy win as crude approached but then fell game from the \$50 a barrel mark.$LABEL$2,1,0
google shares advance in debut Shares in Google rose \$xv.01 or 17.7 percent, to out-of-doors at \$century.01 its populace debut on the Nasdaq stock exchange. The parachute was a surprise, sacrifice the initial \$85 cost of the deal and the unusual way of the sale.$LABEL$2,1,3
RealNetworks Doesn #ixl;t Rock NEW YORK - It #39;s never a smart move to pick a public fight with Apple Computer, and it #39;s doubly unwise if that fight involves the iPod in some way.$LABEL$3,1,2
College institute for Internet biz industry axerophthol college to provide training for the Internet stake industry has been opened in Beijing. Taiwan #ixl;s Ministry of data Technology, the Hong Kong Vocational school Council, and a Beijing Internet fellowship prepare the newly college as a joint venture.$LABEL$3,1,2
Virgin to launch online medicine chart forwards of radiocommunication nonpareil LONDON - Virgin Radio is to transmit weekly chart rundowns use Napster online sales figures from August XXIX, lacing BBC Radio One to the punch.$LABEL$3,1,2
Kerry produce  #36;2M for Democrat in nitrogen.Y. (AP) AP - john Kerry produce  #36;2 million for democrat in just a few minute Sat, making 2 Michigan in this understated and elegant holiday finish for the Northeastern easy.$LABEL$0,1,1
isolated Afghan Refugees feel a Home in Canada TORONTO -- Habibullah Abdul Ghafar is toast dim tea and rest after arriving in Canada from Kyrgyzstan, the primal Asiatic land where he and his kin were marooned as refugees. Inside his one-bedroom apartment on the east face of Toronto, the furniture is sparse. A sofa, chair and kitchen board the Canadian politics open them describe the room.$LABEL$0,1,2
creation title-holder Rossi coiffe to ding Honda morale in Brno Brno (Czechoslovak Republic): macrocosm booster Valentino Rossi is xxii channelise clear-cut in the title rush but the Yamaha rider will not be pickings it well-situated at this weekends Czech chiliad Prix.$LABEL$1,1,0
greenhorn has turn  #thirty-nine;the humankind #39; any lounge doubts as to whether cub Julius Jones possesses the necessity ruggedness to be the cowhand #39; carry-the-mail support now, and in days to cum, were prepared of Mon dark in Seattle.$LABEL$1,1,2
springbok winnings Tri-Nations claim to pure stick recovery (AFP) AFP - Dixie Africa realised I of the heavy u-turns in rugby union history by beating Australia 23-19 to vacate the Tri-Nations trophy a minute time.$LABEL$0,1,1
Kerry comrade intermit war quieten A uracil officer who campaign aboard presidential nominee lav Kerry in  Annam condemns his critics.$LABEL$0,1,2
UK instructor wins U ultra-marathon \axerophthol Cornish teacher claims one of sport's endurance crowns by winning a threesome,100-mile hotfoot across the uranium.$LABEL$0,1,1
Lost Votes in N.1000. a cautionary story tetrad days agone, about 2,300 voters retch their ballots before Election day on state-of-the-art, push-button electronic voting machines. For 678 of them, their votes were never read.&lt;br&gt;&lt;font face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,0
Prices Fluctuate in a shoot Prices for newsbreak memory cards -- the little modules used by digital cameras, handheld organizers, MP3 players and cell phones to store pictures, music and other data -- are headed down -- way down. Past trends suggest that prices will drop 35 percent a year, but industry analysts think that rate will be more like 40 or 50 percent this year and next, due to more manufacturers entering the market.$LABEL$3,1,2
Int #thirty-nine;fifty observers #thirty-nine; audit backs Venezuelan referendum issue An audit by the international observers bear the official issue of the recollection referendum on Venezuelan President Hugo Chavez, Cesar Gaviria, the secretaire general of$LABEL$2,1,3
Hungary #39;s ruling Socialist Party names 2 candidates for post-mortem Hungary #ixl;s find Socialist Party named peter osculate and Ferenc Gyurcsany as candidates for choice minister on Saturday, two days after the party accepted the resignation of premier Minister Peter Medgyessy.$LABEL$0,1,2
regard Those untrusting instinct When it semen to your money (or anything else, for that matter), i believe you should trust your gut.$LABEL$2,1,3
encyclopedism  Is a Dangerous Thing to Deduct Tax law has long allowed a taxpayer to deduct the cost of work-related education if it maintains or improves skills needed in his or her salute job or business, or if it is required by an  employer.$LABEL$2,1,3
Coming Soon, a 24-Plex  Not thence Near You There's something special about a night at the picture -- it's all about friends, American pop culture and escape. And it's accessible to just about everyone.$LABEL$2,1,1
Audit Finds No Fraud In Venezuelan Election The referendum on Aug. 15, 2004 rejected the petition to revoke the mandate of President Hugo Chavez. The observation of The Carter meat mission confirms the event announced by the National Election Council$LABEL$2,1,0
China sweetener Amazon.com, other online e-commerce giants operate store-to-store hunting for bargains holds no appeal for Wang Qin, a busy securities industry employee who says he would rather spend his time and energy on work.$LABEL$3,1,2
Mars Hills, Crater Yield Evidence of flow urine The hills of Mars yielded more cod clues about how water shaped the Red Planet in tests by NASA (news - web sit) #ixl;s robotic geologist, intent, while its twin$LABEL$3,1,2
Game on For classic play expo 2004 jm save  quot;The Classic stake exhibition 2004 kicks off this weekend, with over 60 industry guests. This twelvemonth the CGE is being entertain at San Jose #39;s McEnery Convention plaza, revered 21st  AMP; 22nd.$LABEL$3,1,2
unexampled infirmary intent aids healing, cuts errors Greeters direct new arrivals at the elevators. Wireless telephone systems and Internet access are available. And every guest room is private, cheerful and has a fold-out chairbed.$LABEL$2,1,3
seduce goofball taints gold matchless of the feel-good narration of the Olympiad release dark Sabbatum, become the up-to-the-minute in a farseeing blood of make controversies that seem to show up in every biz.$LABEL$1,1,3
Athinai biz halfway house rid careen traffic problems, nightmarish security vexation and incomplete construction of romp venues that would campaign an embarrassment to the horde country.$LABEL$1,1,3
Cisco sees momentum in CRS-1 sales administrator at networking elephantine Cisco system say the company #ixl;s new CRS-1 CORE Internet router is ahead of revenue targets, just as the company announced on Sunday a smaller version of the product.$LABEL$3,1,2
Nortel battles back Nortel Networks is only a shadow of what it was trinity years ago. It has shed 61,500 workers worldwide, and announced last week another 3,500 are slated to go.$LABEL$2,1,3
Lindows check IPO indium the latest setback for IPO aspirant tech companion, San Diego-based Lindows (www.lindows.com) has indefinately postponed its IPO.$LABEL$3,1,2
uracil.mho. Would Allow 720 Snowmobiles Daily at Yellowstone With federal courts in disagreement over how many snowmobiles should be permitted in Yellowstone National Park, the National Park Service proposed a temporary option.$LABEL$3,1,2
Antidepressant Study Seen to Back Expert A government scientist had concluded last year that most antidepressants are too dangerous for minor because of a suicide risk and a new study appears to confirm his findings.$LABEL$3,1,2
Sir Godfrey Hounsfield, WHO Helped Develop the qat Scanner, dysprosium at 84 Sir Godfrey Hounsfield was a British electrical orchestrate whose work in creating the regorge read won him a Nobel Prize.$LABEL$3,1,0
The Making of an X loge Warrior The military has quietly become an industry leader in video-game design, creating games to train and even recruit the soldiers of the PlayStation generation. Will virtual boot camp fix combat more real or more surreal?$LABEL$3,1,2
When the figurer Opens the Closet For many women who marry jocund men, the truth fall out later at night, not in the chamber but in front of the family's figurer screen.$LABEL$3,1,0
Entrepreneurial Success via the Internet It took the death of his business partner at 21 for Josh Mohrer to get serious about nerve-racking to prepare their fledgling internet business a success.$LABEL$3,1,2
Venezuela audit reveals no put-on - observers outside beholder in Venezuela say an audit of the referendum results which confirmed President Hugo Chavez #39;s mandate in spot has revealed no evidence of fraud.$LABEL$2,1,0
THE workweek ON THE street young YORK (CBS.MW) -- IT indisputable isn #39;t the Goldilocks saving of yesteryear -- you recognise, not too red-hot, not too frigid, but just properly.$LABEL$2,1,3
after Storm, a unexampled Look at fuddled construction Codes When geomorphological technologist from Miami campaign the rest of Florida to follow much exacting construction code after Hurricane Andrew, the response was generally blas.$LABEL$2,1,3
Amazon \$75m purchases Chinese Joyo After quite a few of negotiations, China #ixl;s non-state-run Joyo.com Ltd. has finally reached a deal with Amazon.com Inc., the US E-commerce giant, which possibly meant a beginning$LABEL$3,1,2
Chavez urges opposition to recognize results of referendum CARACAS, August 22 (Itar-Tass) -- President of Venezuela Hugo Chavez has called on the opposition to recognize the results of a referendum on confidence in the president held on August 15.$LABEL$2,1,0
IPO drive Google into new direction There #39;s the multibillion-dollar auction that rebuff palisade street #thirty-nine;s hefty investing banks. There #39;s the IPO manifesto with the pledge to exchange the earth.$LABEL$2,1,3
crap all mobile homes safer during hurricanes While the complete post-mortem about Hurricane Charley will take months to complete, some conclusions already are apparent. For one, houses fared much better in the Category foursome winds than mobile homes.$LABEL$2,1,3
Quite a spread jay, VT. -- From the summit of the gondola building, foursome,000 ft up on the superlative of jay efflorescence, the swan hills of the Northeast Kingdom fade into the distance of hazy summer air. The forestland of this mountain gives way to a patchwork of fields, barns, and silos, with white steeples marking a village unripe. At the pedestal, brown ...$LABEL$1,1,3
say regulators, in a call to ensure accurate auction ads, target firms trinity companies accuse of falsely publicizing multimillion-dollar land sales and auction of belongings seized by the federal government or county sheriffs have sign village agreement with Massachusetts Attorney general Thomas f. Reilly.$LABEL$2,1,3
amount: IT that adapts to users' requirements The demonstrate of information technology into the workplace has been greeted with a mix of awe and resistance. For all their promise of productivity gains, computers, business software, and telecommunications gear have disrupted summons at the core of a company's identity.$LABEL$2,1,3
The Bush team's stealthy assault on task policy You have to suppose this for president Bush and his advisers: They are not a timid bunch.$LABEL$2,1,3
Modern technology for an ancient sport One frisk that relies increasingly on GPS technology is horseback riding ( quot;Space-age sport, quot; Aug. 16). Horseback riders who practice trail riding for pleasure, or the more demanding cross country sports, are rootage to use GPS in large numbers.$LABEL$2,1,3
Lawsuits hold good news for investor If you are looking for the most interesting fallout from the reciprocal store scandals of the past year, don't go looking in old headlines. calculate instead at some fairly new court fount.$LABEL$2,1,3
Unclear on overtime rules In a landmark overhaul of wage eligibility, the drive Department and union friction over how much clarity has really been attained. past JEFF HARRINGTON, time Staff Writer.$LABEL$2,1,3
Big share alter boldness of mall industry In the previous 1980s, developers were bust grind for new shit heart in the link commonwealth at the rate of four a day. In 2004, only tierce regional malls are expected to open the whole year.$LABEL$2,1,3
... we #39;d unspoilt beat ready The argument against strengthening make requirements is simple: It would cost too much. And poor people couldn #39;t afford it.$LABEL$2,1,3
Indian PM pledges to check spiraling inflation rate Indian Prime Minister Manmohan Singh Saturday said that operate record-high inflation, which has soared in recent weeks to signature a new three-and-a-half year high, was$LABEL$2,1,0
Bird Flu Believed Endemic in Asia, Spreads to Pigs The discovery of a devilishly bird flu filter in Malaysia after cases elsewhere in Southeast Asia signaled a major winter outbreak was likely, international health experts tell on Friday.$LABEL$0,1,2
Rolling through rural China, trail of Dr. restores sight Impatiently, Gopur Samat stood at the ready as a harbor stripped the bandage from his rightfulness eye and steered his attention toward a chart 20 feet away.$LABEL$0,1,3
The Rovers The issue: Two vehicles are stock-still puttering around the surface of defect. Our View: Their charge is paying off in knowledge. While we work about our days, rather amazingly 34 million or so miles away, our pair$LABEL$3,1,2
