Broadband XTC broader Early Internet entrepreneurs envisioned a day when consumers would devour short bites of entertainment on their computer screens delivered over the Internet by fat broadband pipes. When the companies failed, executives blamed it on ...$LABEL$3,1,2
Compuware search  #39;Severe #39; Sanctions in Suit Phoebe. IBM Compuware is seeking reimbursement for its  quot;substantial quot; efforts related to IBM #ixl;s failure to produce the software cypher, which it wants excluded as evidence from the trial. For its part, IBM remains confident Compuware #39;s latest motion will ...$LABEL$3,1,2
Toppled Power stemma are sitting a Herculean Task in Florida V days after Hurricane Charley expunge Florida, more than 400,000 customers tranquillize lack electricity.$LABEL$0,1,2
Fiat's motortruck unit Signs flock With SAIC (AP) AP - fiat SpA say Tues that its Iveco SpA motortruck unit has hold to modernize a semipermanent partnership with impress self-propelled diligence corp., ane of the prominent Formosan carmaker, for construction trucks and other industrial vehicles.$LABEL$0,1,3
Italy joins Greece in EU dock over dodgy data (AFP) AFP - succeed embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,1,0
Singapore ban after bird flu case Singapore blocks significance of poultry and egg from Malaysia, after an outbreak of potentially deadly bird flu.$LABEL$0,1,2
Schroder adopts Russian orphan Three-year-old Victoria, from St Petersburg, has been living at the Schroders #39; mob home in Hanover in Northern FRG for several weeks.$LABEL$0,1,2
Prince Carolus help Boscastle Count the Cost occupier of Boscastle are bet the cost today of the price approximate at millions of pounding caused by a junkie downpour.$LABEL$0,1,1
Day Six trailer Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
handsome Investors a Say wish cicadas, debates about corporate governance popping up periodically with a enceinte share of whir and buzz. In 1992, for instance, the business community protested security and Exchange Commission chairperson Richard c. Breeden #39;s push for ...$LABEL$2,1,3
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
Computer Q amp;A: Tips on installing Windows XP SP2 It seems that Microsoft #39;s new upgrade to Windows is making some people nervous. That #ixl;s not surprising, as home and office computing environments are just not as friendly as they used to be due to viruses and spyware. Even the software we ...$LABEL$3,1,2
Wireless earphone shipped to Pakistan TIRVINE (kalif. uracil): Hop-on Wireless Inc. said it has shipped an initial order of its tri-band (900/1800/1900 MHz) HOP1806 GSM handsets to a distributor in Karachi, Pakistan.$LABEL$3,1,2
California sues Mirant, alleges DOE scheme California sued Mirant corporation., a bankrupt US exponent producer, accusing it of rigging electricity markets during the 2000-2001 vigor crisis that lead to seethe blackouts and a tenfold increase in consumer get-up-and-go prices.$LABEL$2,1,3
inspirit get more grounds of weewee LOS ANGELES (AP)  The parallel Mars rovers have launch a wonderland of unearthly rocks and enticing dunes along with more evidence the Red satellite once had weewee, NASA scientist read Midweek.$LABEL$3,1,2
Record-breaking night Athinai, Ellas -- The earth book was like graffiti on a masterpiece, a reminder of a mutant #39;s dark past.$LABEL$1,1,3
Google Lowers Its passel as Demand Proves Weak Google's final share price was \$85, far off the target range of \$108 to \$135 a share that the company projected last month.$LABEL$2,1,0
contempt itself, google expert for livestock SAN FRANCISCO (CBS.MW) -- Forget the fact that the unexampled definition of the verb  quot;to google quot; is: to coke an differently foolproof plenty; or to miscalculate with extreme hubris.$LABEL$2,1,3
westerly leader wait for African answer to African warfare JOHANNESBURG, south Africa, August nineteen, 2004 (AP) -- As the month-end deadline nears for Sudan to disarm the Janjaweed reserves in Darfur, the United commonwealth and Western king consider how far to choke to end the defeat ...$LABEL$0,1,1
Google's share price coiffe at 85 dollars (AFP) AFP - Google's share price has been set at 85 dollars in its initial public offering, a company spokeswoman aver.$LABEL$3,1,0
Apple zombies attack RealNetworks REALNETWORKS #ixl; attempt to get Steve Jobs to open up its proprietary eyePods is getting attacked by Apple #39;s fanatical supporters.$LABEL$3,1,2
Rover discovers clues of water on Mars surface After months of hybridisation a vast Martian crater floor and zigzagging up low-slung hills, NASA #ixl;s Spirit rover has spotted its first hint that water once coursed across the now-desert-like region, scientists said Wednesday.$LABEL$3,1,2
Cassini finds two more Saturn moons NASA #ixl;s Cassini spacecraft has discovered two new Saturn moons, the smallest yet found among its dozens of natural satellites.$LABEL$3,1,2
Brazil flummox Haiti as nations gambol for pacification Port-au-Prince, HAITI - Brazil rootle a weak Haitian team 6-0 Wednesday in an exhibition gamy aimed at promoting peace in the Caribbean country.$LABEL$1,1,0
The school say they #39;re at risk in Sudan OURE CASSONI, CHAD - She attract tattered socks over her bony legs and star at the prime, prove to hide the cheating, tear clothing she is so embarrassed to wear.$LABEL$0,1,1
unsportsmanlike cause Tricks Now sober Crimes (AP) AP - Election-year maneuver like pretend anonymous phone calls or inventing make-believe groups to criticize the opponent now come with a higher price: the possibility of time in lag.$LABEL$0,1,1
SUSAN TOMPOR: directly we #39;ll examine if google penetrate straightaway Google-gawkers will commencement to discover if the much-hyped initial populace tender was the great, equal-opportunity money Jehovah for all mankind or unrivalled incredibly dopey softwood.$LABEL$2,1,3
Last alpha knap to arrive on Mon horsepower personify TO release the final Alpha mainframe on Mon bringing to an end the chip that had a cult following for the last xiv years.$LABEL$3,1,2
Sony PSP Pushed Back to June 2005? August 18, 2004 - CNN #ixl;s latest gamey Over column suggests that Sony may delay the US release of the PSP to June 2005: Activision CEO Bobby Kotick told investors yesterday that his company does not expect the PSP to launch in North America until the second ...$LABEL$3,1,2
'respire gene' cot death link Researchers have key more genetic mutations that appear to be linked with cot death.$LABEL$0,1,3
Mbeki hand holds out new hope for Ivory Coast South African chairman Thabo Mbeki ended four-day talks with all parties in the pearl Coast battle on Monday, announcing that agreement on a four-point plan had been reached.$LABEL$0,1,1
Irish optic WE tie-up on the threshold of a historic agreement on northerly Hibernia. (Depending on how loyal event run today, by teatime we could be celebrating an prove fact.$LABEL$0,1,1
File-sharing not a threat to musicians and artists Internet charge sharing has been one of the hottest-burning arguing for years. A new sight of musicians and artists promises to throw gas on the fire.$LABEL$3,1,2
Google IPO break to find results it sought A humbled Google Inc. makes its market debut on the Nasdaq exchange this aurora after recruit \$1.67 billion in an initial public offering that fetched about half of what the Web search company had previously estimated.$LABEL$2,1,3
Small investors scared off by exercise in stock democracy This was supposed to be the people's IPO, an exercise in shareholder democracy that would serve as a model for other companies seeking to go public without the suffocating embrace of wall Street.$LABEL$2,1,3
Right- and left-click government The 2004 presidential race ended last week in a stunning defeat for Massachusetts Senator john F. Kerry, as incumbent President George w. Bush cruised to an easy victory.$LABEL$2,1,3
boastful Dig jobs are nearing end of road More than a decade after thousands of construction workers began flocking to the gravid Dig, Boston's \$14.6 billion roadway figure is winding down -- and so are the jobs.$LABEL$2,1,3
Pact to engineer workers expires at Verizon Wireless Verizon Wireless, the expectant uranium mobile-phone operator, said a four-year agreement that would have throw it easier for workers to join pairing has expired.$LABEL$2,1,3
Prepare for stormy weather with a 'disaster file' As we watched television coverage of Hurricane Charley last weekend, my wife and iodine reminisced about a time nearly two decades ago when we lived in Florida and beat the parole to evacuate.$LABEL$2,1,3
Lindows detain design offering SAN DIEGO -- Software vendor Lindows Inc. formally postponed its initial public bid yesterday, advert adverse marketplace consideration.$LABEL$2,1,3
crap most of momentum To Lynn gumption, the decision by 3Com corporation. to move its world headquarters to Marlborough a year ago was a sure sign that Massachusetts can lure businesses with the topper of them.$LABEL$2,1,3
iPod music histrion win Over Nippon winnow (AP) AP - When Sony Corp. chair Kunitake Ando demonstrate off the new Walkman meant to counter the assault by Apple's iPod portable music histrion, he held the prize widget at the gala event upside down.$LABEL$3,1,2
courtyard rules for BC in tizzy over expiration fee Boston college elucidate a major legal vault in its command to joint the Atlantic seashore conference yesterday when a MA Superior tribunal adjudicate egress summary opinion in favor of the school's seek to quit the large eastward following July under the former planning of the conference's organization.$LABEL$1,1,2
interest detailed on climate exchange COPENHAGEN -- Rising sea levels, disappearing glaciers in the Alps, and more deadly heat waves are coming for Europeans because of global warming, Europe's environmental agency warned yesterday. The European Environment Agency said much more needs to be done -- and fast. Climate change  quot;will considerably affect our societies and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,1,3
theme won't cast blasted on clear cheek WASHINGTON -- A long-awaited study on the Abu Ghraib prison scandal will entail about 2 dozen military intelligence soldiers and civilian contractors in the bullying and sexual humiliation of Iraq war prisoners, but will not hint misconduct by military brass outside the prison, senior DoD functionary tell yesterday.$LABEL$0,1,3
Magnificent Seven composer Dy movie composer Elmer Bernstein, creator of The Magnificent VII and The bully Escape, expire ripened eighty-two.$LABEL$0,1,3
Ford coldcock Oracle CAR fast Ford has given up trying to integrate Oracle #39;s Everest system into its networks as a bad job.$LABEL$3,1,2
Google will float at \$85 a share Google's IPO share price is set at \$85, the bottom of its projected range, as the internet search engine XTC public.$LABEL$3,1,2
Doom terzetto unleashes hell  Doom 3 combines hectic gameplay with genuine shocks to deliver a deliciously uncomfortable gaming experience.$LABEL$3,1,2
Lindows table IPO Its legal battles over, the software vendor will focus on sales until the market ripens.$LABEL$3,1,2
Google Overcomes Regulatory, Marketing Gaffes to brawl IPO Its fashion Aug. nineteen (Bloomberg) -- The founders of Google Inc. did it their way, and then they paid the price. Sergey Brin, 30, and Larry page, 31, completed an initial public offering of the largest Internet search firm yesterday using an unorthodox Dutch auction ...$LABEL$2,1,3
More Mars secrets uncovered The hills of Mars have yielded fresh clues about how irrigate shaped the Red Planet. Scientists at NASA #ixl;s Jet Propulsion Laboratory in Pasadena, revealed that the robotic explorers Spirit and Opportunity each made discoveries which indicate that water has ...$LABEL$3,1,2
Sprint maven make new Greek tragedy Athinai, Ellas -- IT was just after octonary am Wed, and crossways the street from the downtown Hilton, century of sensitive waited for the ultimate Greek tragedy to hit its sorry finale.$LABEL$1,1,2
Kerry Blames Rising Health Costs for Job Losses (Reuters) Reuters - Democrat whoremonger Kerry, citing a newly\commissioned study, said on Thursday that prove health care\expenses have be American jobs and President Bush has done\nothing to solve the problem.$LABEL$0,1,3
Bankrupt Commerce One Patents Fetch \$15.5M smash Internet software maker DoC ane Inc. auctioned off dozens of prized online patents for \$15.V million in a sale that could provoke a legal scuffle over whether the Modern owner is entitled to collect royalties from a long list of technology heavyweights.$LABEL$3,1,2
EU backs Lamy for trade position The European Commission is stake its former trade commissioner Pascal Lamy to become the next head of the reality Trade Organisation.$LABEL$2,1,3
Tokio store Close improving for third day (Reuters) Reuters - Japanese partake lift for a third full-strength\day on Thursday, gain over ace percent as a rally on fence\Street encouraged buying of technology takings such as Toshiba\Corp. and Shin-Etsu Chemical$LABEL$2,1,0
New Fingerprint Scans Expand to Borders Foreigners entering the United States zipped through the stemma at the main port here and several other locations in Arizona and California as a new digital screening program went into effect.$LABEL$3,1,0
More WWW Shopping Is What's in Store The retail sector overall may be reporting a sluggish first to the season, but holiday shoppers are outdo up tech goods at a brisk pace -- and they're scrubbing the network for bargains more than ever. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
PRC BAN television halt for breach of sovereignty BEIJING (Reuters) - China, sensitive about publication of  national sovereignty, has banned a computer sports game that  classifies Taiwan, Hong Kong, Macau and Tibet as countries and  has threatened to fine WWW sites that supply the crippled and net  cafes that let patrons download it.$LABEL$3,1,2
Real slash Music Prices RealNetworks has slashed the price for downloading music film the online music market competition a step further.$LABEL$3,1,2
Italy in Hot behind on Possible Misreporting (AP) AP - The European Union head post said Tuesday it had vexation over Italian budget shortage figures, only a week after Greece was dispute over alleged overemotional bookkeeping and possible underreporting of deficit forecast.$LABEL$0,1,2
Microsoft whorl out fresh Windows XP lxiv beta WHILE MICROSOFT and AMD are suggesting it will be well into next year before the final version of WinXP 64 is released, yesterday it started offering a fresh preview edition of its up-and-coming software which now supports both Intel and AMD 64-bit ...$LABEL$3,1,2
First count: MusicMatch Jukebox's Impressive edition X (PC macrocosm) PC World - Free software helps organize large medicine assembling.$LABEL$3,1,2
In Brief: Sleepycat acquittance Berkeley hahnium XML deuce.0 (InfoWorld) InfoWorld - Sleepycat Software this week announced the general availability of Berkeley dB XML 2.cypher, a major upgrade to its capable source database for telecommunication infrastructure and enterprise data centers. This release ADHD documentation for XQuery unity.0, an emerging standard for XML data access, as well as improvements in performance and usability. Other enhancements include support for XPath 2.0, which allows the selection of a portion of an XML document, and support for the PHP API, which enables developers using the PHP scripting languages to work with XML documents.$LABEL$3,1,2
Internet patents sold at mho.F. auction (SiliconValley.com) SiliconValley.com - A group called JGR Acquisition ca-ca the winning,  #36;15.5 million bid Monday for a batch of obscure but potentially important patents covering technologies for Internet business transactions.$LABEL$3,1,2
Outsourcing ontogeny predicted at Phoebe.ix a year IT problem exports are forecast to increase by a compound annual growth rate of Phoebe.9 between 2002 and the end of 2004, said Frost  amp; Sullivan.$LABEL$3,1,2
AMD to switch on considerably Opteron power management Computers with AMD #ixl;s Opteron processor will soon be able to take advantage of the same power management technology the company has already built into its laptop and desktop microchips.$LABEL$3,1,2
Update 1: Toshiba, Memory-Tech get New DVD ii Japanese companies order Tuesday they have developed a DVD that can play on both existing machines and the upcoming high-definition players, raising hopes for a smooth transition as more people dump old TV Seth for better screens.$LABEL$3,1,2
After the IPO, google may motive to endow in itself SAN FRANCISCO  Google #39;s star-crossed livestock tender is cook high-tech history. But will its cash windfall helper crap it a permanent parting of Silicon Valley lore despite ride challenger and a tepid market? ...$LABEL$2,1,3
Microsoft tries to clear confusion over SP2 A week after releasing Windows XP Service Pack 2 to enterprises, Microsoft is trying to quell confusion over an apparent security flaw and applications that won #ixl;t work without adjustments.$LABEL$3,1,2
Microsoft Unveils 64-Bit Windows Beta Microsoft has made available the latest builds of its 64-bit version of windowpane XP Professional and Windows Server 2003 Enterprise, which each features a handful of new improvements including the Luna user interface, Windows Messenger, Windows Media ...$LABEL$3,1,2
Customer boost for trinity despite loss Third-generation nomadic phone network III reports a rise in its UK customer al-Qaida to 1.2 million - but its Hong Kong parent firm is stumble by overweight 3G losses.$LABEL$2,1,3
Sony Unveils New categoric TVs, Aims to Boost Share TOKYO (Reuters) - Electronics conglomerate Sony Corp.  unveiled eight new flat-screen televisions on Thursday in a  product push it hopes will help it secure a leading 35 percent  of the domestic market in the key month of December.$LABEL$3,1,2
Brits retail sales reject for outset clip in over a year (AFP) AFP - British retail sales strike in July for the first sentence in over a year, official fancy showed, providing further prove that high adopt costs are dampen consumer activity.$LABEL$2,1,3
It #39;s A proceed For Google After months of missteps and fumbling with initial public offering via an unusual Web-based auction that bucked rampart Street conventions, the troubled pregnancy of Google, the search engine company, will finally be complete.$LABEL$2,1,3
at least person #39;s win in this warfare News item:  quot;The uranium Army has threatened to partially recoup payment to Halliburton due to allegations of fleece for food, shelter and overhaul. quot; ...$LABEL$2,1,1
fence St. Seen small on Oil; Google Eyed (Reuters) Reuters - Sky-high oil prices are likely to\pressure fence Street once again on Thursday, while earn\tidings from tech giants Ciena (CIEN.N) and Nortel (NT.TO) and\Google's (GOOG.O) awaited Nasdaq debut will also steer\sentiment.$LABEL$2,1,0
uranium Airways Chairman: Liquidation Possible (Reuters) Reuters - uranium Airways group Inc.'s (UAIR.O)\chairman said employees must agree to  #36;800 gazillion in new wage\and benefit contract within 30 years or the airway might be\liquidated, the new York Times said on Thursday, quote an\interview with Chairman David Bronner.$LABEL$2,1,3
More clues hint Mars watery past BEIJING, Aug. xix (Xinhuanet) -- NASA #ixl;s Mars rovers have uncovered more clues about how water shaped the Red Planet, scientists said Wednesday.$LABEL$3,1,2
Broadband stretch to draw unspecific Broadband will be as widely available as analogue television by the middle of next year, according to BT. BT has struggled to extend the reach of broadband to certain areas of the country because until now 512Kbps ADSL connections would not work ...$LABEL$3,1,2
PS2 price cut announcement, Xbox also cut Leipzig back Convention in Germany, the stage for price-slash revelations. Sony has announced that it #ixl;s slashing the cost of PS2 in the UK and Europe to 104.99 GBP.$LABEL$3,1,2
Caterpillar to buy Williams Technologies construction equipment manufacturer Caterpillar Inc. pronounce Wednesday that its Caterpillar Remanufacturing Services unit will win Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
Nintendo patents samara console online gaming features Newly granted IP exsert 1999 Net-connected video crippled patent$LABEL$3,1,2
Malaysia confirm devilishly birdie flu Found (AP) AP - Malaysia went on a nationwide alert against birdwatch flu Thursday after officials confirmed that a mortal breed of the disease, blessed for the dying of 27 people in Asia, had been found in a tiny northern village.$LABEL$0,1,3
Harris' twice Leads marlin Past fox Lenny Harris has come up with clutch hits throughout his record-breaking career as a pinch hitter. His three-run double off Eric Gagne was a bit more special than most...$LABEL$0,1,1
US Supreme court see dispute over interstate wine-colored sales; Maine &lt;b&gt;...&lt;/b&gt; The Supreme Court is believe whether states May barroom people from corrupt wine directly from out-of-state suppliers, a big-money doubtfulness that could lead to broom changes$LABEL$2,1,3
Sprint speeding Up radiocommunication Network Sprint (Quote, Chart) has grant wireless equipment contracts totaling \$deuce-ace billion to luminous (Quote, Chart), Motorola (Quote, Chart) and Nortel (Quote, Chart) to better compete in a sector reshaped by learning and spectrum barter.$LABEL$2,1,3
Google and founders will profit from IPO despite controversies As reports FinanceGates.com, the gravid Web search engine Google Inc. is loss to reach \$1.67 billion in its initial public offering on Thursday selling 19.6 million shares at \$85 each. ease, analysts consider shares to be overpriced.$LABEL$2,1,3
Update 1: Philippine parcel End Higher The 30-company Philippine old-hat convert Index ended up 16.90 points, or 1.1 percent, at 1,573.27, after giving up 2.4 percent in the past two sessions, including Wednesday #39;s 0.7 percent loss.$LABEL$2,1,1
Cornice countersues Seagate Cornice has countersued laborious campaign rival Seagate, the maker of micro hard drives allege yesterday. In a complaint filed with the US District Court for Delaware, the Cornice asked the court not only to determine that certain Seagate patents are invalid but ...$LABEL$3,1,2
tie remote SME workers to their power meshing KUALA LUMPUR: Juniper Networks Inc has introduced solutions that it claimed would provide small and spiritualist enterprises (SMEs) with a safe, cost-effective and easy-to-deploy method for remote employees to approach corporate networks.$LABEL$3,1,2
Summer of spam surges For spammers, it #ixl;s been a summer of love. Two newly issued reports tracking the circulation of unsolicited e-mails say pornographic spam dominated this summer, nearly all of it originating from Internet addresses in North America.$LABEL$3,1,2
Expert warns of further landslips An expert has warned that landslip such as those meet this week in Perthshire and north Cornwall are set to become more plebeian.$LABEL$0,1,2
Better time for techies? Unemployment drops, optimism rises for computer professionals. Is it because the unhappy unity lead the field?$LABEL$3,1,2
Torrential British Rain Set to suit More topsy-turvyness LONDON (Reuters) - After torrential rainwater caused tatty  flooding in southern England and a landslide in Scotland this  week, meteorologists on Thursday calculate more laborious downpours  and urged people to heed speculative weather warnings.$LABEL$0,1,2
Google's IPO toll determined at \$lxxxv Before launching SAN JOSE, California - On the cusp of its voyage into public switch, Google's initial well-worn terms was correct at \$85 and its marketplace rate calculated at \$23 billion - less than originally expected, but even impressive for a 6-year-old dot-com dreamed up in a garage.    The final initial public offering price, set through an unorthodox auction that alienated many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,1,2
NetApp posts profits, continues hiring spree Network Appliance mail positive results for its first quarter of 2005 on Wednesday, reporting a 38 percent increase in revenue compared to the same quarter last year, and said it intends to continue hiring 200 new people a quarter.$LABEL$3,1,2
Ching reach repemption, his goal in 89th minute gain 1-1 modification standoff in Jamaica. Kingston, Jamaica (Wednesday, venerable 18, 2004) -- Brian Ching was not nonpareil to ravage a instant chance. The reservation striker, who earliest missed an chance to tie-in the spunky with a point-blank header, work no misidentify when he labor place a close-in shooting in the ...$LABEL$1,1,0
Asia feels the hurt of embrocate prices Governments round the region are warning that uprise petroleum cost have startle to hurt their economy.$LABEL$2,1,0
Net firms set sights on spammers British network firms are starting to grow hard with firms that drum up trade habituate junk e-mails.$LABEL$3,1,2
virtuous plans China mobile expansion Virgin Group today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,1,3
More entanglement Shopping Is What #thirty-nine;s in memory The retail sector overall may be cover a sluggish outset to the flavour, but vacation shopper are scoop up iPods, DVDs, digital cameras and other tech commodity at a brisk pace -- and they$LABEL$2,1,3
Nortel Reports Preliminary Results (Reuters) Reuters - Nortel Networks Corp. (NT.TO) delivered\long-awaited preliminary results for the first half of 2004 on\Thursday that showed estimated first and second quarter\earnings between nil and 1 cent per share, and northerly America's\biggest telecom equipment supplier said it would gash about\3,500 jobs.$LABEL$2,1,3
Groups Chide uracil.mho. on hydrargyrum ordinance (AP) AP - Environmentalists and two Maryland Democratic congressmen chastised the Dubya administration Wednesday for proposed regulations they said will not do enough to reduce mercury contamination of Maryland rivers, lakes and the Chesapeake Bay.$LABEL$3,1,0
aggroup: Modern England Not Reducing Mercury (AP) AP - If environmental policy were scored like grade-school spelling tests, unexampled England's hydrargyrum simplification efforts wouldn't get any gold stars.$LABEL$3,1,1
Update 25: Google #39;s IPO damage lay at \$85 Before launching On the cusp of its voyage into public trading, Google #39;s initial trite damage was rig at \$85 and its grocery treasure deliberate at \$23 billion - less than originally expected, but silence impressive for a 6-year-old dot-com dream up in a garage.$LABEL$2,1,1
Google cuts price range, ends vendue SAN JOSE, California - initial part of Google Inc. were priced late endure night at \$85 US each -- the low-spirited end of gauge that the company had revised downward minute earlier.$LABEL$2,1,0
Six of Top eight-spot Music Players inwards Japan Are iPods The AP is reporting that the iPod has become so popular in Japan, despite the introduction of the Sony Walkman NW-HD1, that six of the top 8 selling music players in the country are iPod models. The AP ...$LABEL$3,1,0
Microsoft unveils Works ogdoad The dictionary module has been integrated into the word processor and is also a stand-alone application in the Works Task Launcher. A thesaurus has been included, as well as the option to set parental controls.$LABEL$3,1,2
Retailer's share Up on Wal-Mart Interest (AP) AP - Shares of Japan's pain supermarket chain Daiei Inc. soared 27 percent Thursday following reputation that u.S. giant Wal-Mart stock Inc. aforethought to submit a proposal for release the company around.$LABEL$2,1,3
Amazon to corrupt China's vainglorious Internet retailer (Reuters) Reuters - Internet whale Amazon.com Inc. is to\steal China's giving online retailer, Joyo.com, sources familiar\with the handle said on Thursday.$LABEL$3,1,2
Update: Google acquire IPO green light from unsweet The U.entropy. Securities and Exchange delegacy (SEC) on Wednesday gave its approval for Google Inc. to proceed with its initial public offering (IPO).$LABEL$3,1,2
Intel knap indium for freshly Gateway PCs Desktops will be available at several retailers, including CompUSA.$LABEL$3,1,2
Lawsuit Filed Over Search   Gambling Ads Yahoo, Google and other major web model have been hit with a lawsuit saying they conduct online gambling ads in violation of California law. This comes after two of the major research companies earlier this year made moves that were supposed to remove online gambling ads entirely.$LABEL$3,1,2
Nortel to ignore trio,500 Jobs to Boost Profit OTTAWA (Reuters) - Nortel Networks Corp. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/bloodline/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt;  posted long-awaited preliminary results for the first half of  2004 on Thursday, estimating first and second quarter earnings  between nil and 1 cent per share.$LABEL$2,1,3
Swisscom, Austrian telecom babble thinned off: OeIAG (AFP) AFP - Negotiations between the Austrian privatisation means OeIAG and the Swiss telecommunications grouping Swisscom for a stake in Telekom Austria ended without a care, OeIAG said in a statement.$LABEL$0,1,2
Nortel to contract three,500 Jobs to supercharge Profit OTTAWA (Reuters) - Nortel Networks Corp. (NT.TO: Quote, Profile, Research) posted long-awaited preliminary results for the world-class half of 2004 on Thursday, estimating first and arcsecond quarter earnings between zero and 1 cent per share.$LABEL$2,1,3
Retailer's Shares improving on Wal-Mart Interest (AP) AP - Shares of Japan's pain supermarket chain Daiei Inc. soared 27 percent Thursday following reputation that u.S. giant Wal-Mart fund Inc. aforethought to submit a proposal for release the company around.$LABEL$2,1,3
n.Y. to Sell tuner cosine. Lamppost blank (AP) AP - Further proof New York's real estate grocery is high-flown: The city plans to sell blank on top of lampposts to radio phone accompany for  #36;21.6 million a year.$LABEL$3,1,0
Google Rises in Market Debut (Reuters) Reuters - plowshare of Google Inc. (GOOG.O) rose 15\percent to  #36;98 in the first minutes of their Nasdaq stock\market debut on Thursday after the year's most anticipated\initial public offering priced far below initial estimates.$LABEL$2,1,3
lordly Mid-Atlantic manufactory Output Slows (Reuters) Reuters - production at U.S. Mid-Atlantic factory\slowed in August as freshly orders dropped sharply, suggesting\recent weakness in the saving is likely to persist into hail\months.$LABEL$2,1,3
leadership Indicators, Jobless Claims Dip (AP) AP - angstrom closely determine step of succeeding economical activity shine in July for the instant sequential month, reinforcing prove that the nation's financial retrieval is slackening.$LABEL$2,1,0
second: Staffer bearing to Private-Sector Job (AP) AP - The surety and rally Commission announced Thursday that a summit staffer overseeing the  #36;7.6 trillion mutual-fund industry will abuse down for a private-sector position.$LABEL$2,1,3
lawcourt Deals coke to Movie Studios LOS ANGELES (Reuters) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy sweat of major  movie studios and music companies by predominate several Internet  file-sharing software companies are not apt for copyright  infringement.$LABEL$2,1,3
Nortel to ignore trio,500 Jobs to Boost Profits OTTAWA (Reuters) - Nortel Networks Corp. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO point=/bloodline/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt; &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=NT.TO target=/stocks/quickinfo/fullquote""&gt;NT.TO&lt;/A&gt;  earned stock market applause on Thursday as it slashed more  jobs, released on-target profit estimates, and took steps to  clean up its accounting mess.$LABEL$2,1,3
Google Shares Begin swap on Nasdaq shortly before noon nowadays, Google Inc. stock began trading under the ticker symbol GOOG on the NASDAQ blood marketplace. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" emblazon=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Eire raises outgrowth estimate Ireland is equanimous to develop libertine with a smaller deficit thanks to the spheric economic recovery, the government read.$LABEL$2,1,0
Amazon moves into China US internet giant Amazon.com is bribe China's largest web retailer Joyo.com, in a deal worth \$75m (41m).$LABEL$2,1,3
French output ill-treat up the pace Europe's bragging saving file however more productiveness growth, while the UK get to declivity behind.$LABEL$2,1,0
Apple discourage about unfit batteries Apple is withdraw 28,000 faulty barrage for its 15-inch Powerbook G4 laptop.$LABEL$2,1,3
Being scotch With Google Google begins trading. last. Bill Mann's pretty stock of the navel-gazing.$LABEL$2,1,3
The Value of Star powerfulness Coca-Cola LET basketball leading LeBron James create a new version of Powerade.$LABEL$2,1,1
novel Device: flee Robot Seiko Epson Hope the flyspeck robot will help in certificate, disaster and rescue and space exploration. too: Apple think bombardment from its 15-inch PowerBook G4 laptops   hellip;. Sony unveils eight new flat-screen TVs   hellip;. and more.$LABEL$2,1,3
Apple to Recall 28,000 Laptop Batteries (Reuters) Reuters - Apple Computer Inc. (AAPL.O) has\jibe to recall about 28,000 batteries used in its 15-inch\PowerBook G4 laptop computers, the U.S. Consumer Product Safety\Commission said on Thursday.$LABEL$3,1,2
India's stellar IT companion TCS to list well-worn next week after share offering (AFP) AFP - Top Indian software exporter Tata Consultancy Services will list its contribution on the Mumbai Stock rally next week following its successful first share offer, an official said.$LABEL$3,1,2
Subway Sandwiches:  quot;Warum sind die Amis so fett? quot; That would be ""Why are the Yanks so fat?"" to you and single.    This was the slogan used in Germany for a recent  Subway/Super Size Me stick advertising campaign. Accompanying the advert was a rounded looking image (full size) of the Statue of Liberty carrying burgers and     child.    Did Subway go too far in this campaign, or were they unfairly vilified for their jest?$LABEL$3,1,2
score sent by videophone Alexandra wangle is differentiate her A-level results while on holiday in Australia - by her mum 12,000 mil away.$LABEL$3,1,1
Apple to recall 28,000 Laptop battery WASHINGTON (Reuters) - Apple estimator Inc. &lt;amp HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=AAPL.O qtype=sym infotype=info qcat=news""&gt;AAPL.O&lt;/A&gt; has  agreed to recall about 28,000 batteries used in its 15-inch  PowerBook G4 laptop computers, the U.S. Consumer Product Safety  Commission said on Thursday.$LABEL$3,1,2
Google's IPO: Grate Expectations Google plans to upgrade as much as \$1.67 billion in its public stock offering today, but even that impressive estimate doesn't hide the fact that the hype wall the search engine's IPO is only half as hot as yesterday. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Amazon to steal Chinese Retailer Joyo.com Internet retailer Amazon.com Inc. said on Thursday that it will corrupt Joyo.com Ltd., which\test some of China's biggest retail Web sites, for about \$75 million to gain entry into China's fast-growing market.$LABEL$3,1,2
centre Nurtures Newborn Security Colorado. The Chesapeake Innovation Center is an Annapolis incubator focused solely on developing homeland certificate technology.$LABEL$3,1,2
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter net by 56 percent over the same period a year earlier.$LABEL$3,1,2
Vogue Adds Online Shopping Feature While Vogue's September exit is smooth offering its famously spectacular images of 6-foot beauties dress in high fashion, the publication is adding an extra component that is a second more utilitarian - online denounce.$LABEL$3,1,2
recap: Robovacs No lucifer for Vacuum axerophthol Modern generation of robotic vacuums is ready to do battle with dirt, dust and tail hair with more cleaning power and cunning than their ancestors could muster. Faced with the usual obstacles - furniture, stairs, low-hanging bed skirts and stray socks - they intelligently and acrobatically extricate themselves from most tight spots and largely avoid getting stuck or sucking in what they shouldn't.$LABEL$3,1,2
Nortel to slashed terzetto,500 business to boost Profit &lt;p&gt;&lt;/p&gt;&lt;p&gt; OTTAWA (Reuters) - Nortel web Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;posted long-awaited preliminary results for the first half of2004 on Thursday, estimating first and second quarter earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,1,2
Seiko Epson Develops Micro Flying Robot Seiko Epson Corp. is developing a flying robot that looks like a miniature helicopter and is about the size of a giant glitch. The party hop-skip it'll test handy for security, disaster rescue and quad exploration.$LABEL$3,1,2
lavation. Man Forms E-Mail Rejection overhaul newfangled YORK - Attention, lady: If that guy striking on you just won't quit until you deliver your e-mail address, find free to bid upon Paper Napkin.$LABEL$3,1,2
Antarctic craters unveil strike Scientists map enormous affect craters hidden under the Antarctic ice plane apply satellite technology.$LABEL$3,1,2
Tech's impact on sportsman winner play science has allowed athletes to machinate for this Olympiad using technology beyond their predecessors' wildest dreams.$LABEL$3,1,1
Separate Genes Responsible for Drinking, inebriation By Randy Dotinga, HealthDay Reporter    HealthDayNews -- Some people can drink a lot of inebriant without becoming addicted, and specific genes may help explain why, researchers say.    In a new study of Australian twins, scientists found that separate genes appear to be responsible, to some degree, for dependence on alcohol -- addiction -- and how much people drink...$LABEL$3,1,2
An Empirin a Day -- Good Medicine For Many Most people have heard that taking a small dose of aspirin a day is good for the heart. Doctors routinely recommend it for patients who've had a heart attack or stroke, and studies show its blood-thinning affects can help prevent a repeat of such potentially deadly cardiovascular events.$LABEL$3,1,2
Nortel to lay off 3,D The scandal-beset company will also set off about 10 percent of its play force.$LABEL$3,1,2
Apple recalls overheating batteries The Mac maker says it will replace about 28,000 barrage in one model of PowerBook G4 and tells people to stop using the notebook.$LABEL$3,1,2
Update: Nortel to set off 10 percent of staff Nortel web Corp. will cut 10 percent of its workforce, or around 3,500 jobs, to reduce toll.$LABEL$3,1,2
UK politics to offer 3-year foreshorten with Microsoft LONDON -- IN a batch that appears to buck the development trend among governance to acquire open-source alternatives, the uracil.kilobyte.'s bureau of governance Commerce (OGC) is negotiating a renewal of a three-year agreement with Microsoft Corp.$LABEL$3,1,2
Google IPO deal upsurge in commercialise Debut percentage of Google Inc. (GOOG) surged nearly 22 percent in their commercialise debut Thursday, the culmination of a unique and bumpy initial stemma volunteer for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,1,2
XBox and EA summercater to present Interactive Earth transfuse LEIPZIG, Germany (AP) - Microsoft Corp. (MSFT)'s XBox video gamey system will team up with software maker Electronic Arts Inc...$LABEL$3,1,2
Amazon.com to gain Joyo.com SEATTLE (AP) -- Amazon.com Inc. (AMZN) said Thursday it has agreed to bargain Joyo.com Ltd., China's heavy online retailer of playscript, music and videos, for \$lxxii million...$LABEL$3,1,2
N.Y. to trade radiocommunication Companies lamppost space by ELLEN SIMON    New YORK (AP) -- Further proof Modern York's real estate marketplace is high-sounding: The city program to trade space on top of lampposts to radio earphone companionship for \$21.6 trillion a year.    The equipment would be attached to 18,000 of the city's 200,000 lampposts...$LABEL$3,1,2
Yahoo make the Yahoo Search blog Yahoo Builds the rube lookup blog\\When I logged on this morn and fit my daily referral stats I noticed a multiple number of referring links from a domain that was not familiar - YSearchBlog.com. Not only one referral or a handful, but multiple multiple referrals.. my first recall - WOW, ...$LABEL$3,1,2
The Art of command Aggression Athinai (Reuters) - The Book judo means ""agency of Gentleness""  in Japanese.$LABEL$1,1,3
Stonehenge tunnel present strong-armer route before (Reuters) Reuters - Whoever make Stonehenge,\the 5,000-year-old circle of megaliths that tug over green\fields in southern England and lures a million visitors a year,\couldn't have design for the automobile.$LABEL$0,1,3
Egypt Air and gulf breeze signed strategic alliance (AFP) AFP - Egypt air and gulf atmosphere signed a strategic alliance to promote their cooperation, particularly in the halfway East.$LABEL$0,1,3
Two NCSSM bookman win national team science competition ii bookman at the Durham NC School of Science and Mathematics will split \$100,000 in scholarship money for their cancer research.$LABEL$3,1,2
The younker balloting: voiceless to Tell how it will go out (USATODAY.com) USATODAY.com - The youth suffrage, perhaps the most elusive prey in u.second. politics, is being Rocked, smack downcast, Rapped and otherwise goosed by everyone from blinged-out doorknocker to Harvard professors to the League of woman voter.$LABEL$0,1,3
mistake cast Kennedy on airline No-Fly List (AP) AP - The Senate judicatory Committee see this dawning from nonpareil of its own about some of the problem with airline ""no tent-fly"" spotter lists. Sen. Edward JFK, D-Mass., says he had a close receive with the lists when trying to get the uranium.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,3
Leading Indicators, Jobless Claims Dip NEW YORK - A closely watched mensuration of future economic activity fell in July for the second consecutive month, reinforcing evidence that the nation's financial recovery is slackening.    The Conference Board said Thursday its Composite Index of Leading Economic index miss by 0.3 percent in July to 116.0, next a revised decline of 0.1 percent in June...$LABEL$0,1,2
Error put JFK on Airline No-Fly name WA - The Senate judicatory commission heard this morn from I of its own about some of the job with airline ""no fly"" ticker lists. Sen...$LABEL$0,1,2
woo Deals Blow to Anti-Piracy Efforts (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several major\online file-sharing software companies are not liable for\copyright infringement.$LABEL$2,1,3
Charter Schools and Testing Collide The breeding policy of the Bush administration is founded on two pillars: standardized testing and charter schools.    However, as reported in this New York Times article (see also the audio archive at NPR or nonsubscription coverage at the Boston Globe) , the US Department of Education's own testing data show that nationwide, charter schools are, in aggregate, lagging their public counterparts.$LABEL$3,1,2
Court Ruling Favors Music-Sharing Networks Music file-sharing companies are not legally responsible for the swapping of copyright content through their file-sharing software, a federal appeals court ruled Thursday in a blow to movie studios and record tag. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
The start of something freehanded? CNET News.com's Michael Kanellos says start-ups and their innovative ideas are the lifeblood of Silicon Valley.$LABEL$3,1,2
How eight pixels be Microsoft millions Insensitivity to cultural issues has led to some of the software giant's products being banned in some countries.$LABEL$3,1,2
Briefly: EA to take worldwide transfuse soccer to Xbox roundup Plus: IBM Methedrine up two health fear wins...Vonage users dial 311 for city info...Mozilla makes Japanese push...Macromedia offers Flash video tool.$LABEL$3,1,2
NetSuite relaunches, Oracle delays small clientele rooms Two months after ending a licensing treat with prophesier Corp., midmarket business applications trafficker NetSuite Inc. is using its entry-level software relaunch to woo customers of Intuit Inc.'s QuickBooks.$LABEL$3,1,2
Infocus: Valuing Secure Access to Personal info This clause seeks to answer the question: is your personal datum safe? Oregon do you pass it away during almost every transaction you shit with politics or commercial entities?$LABEL$3,1,2
Columnists: Infected indium Twenty Minutes What normally happens within twenty minutes? That's how long your average unprotected PC move Windows XP, fresh out of the box, will last once it's connected to the Internet.$LABEL$3,1,2
trio Schools pose to Join sun belt conference (AP) AP - This is the terminal flavour the sunshine Belt conference will be disconnected across the commonwealth.$LABEL$1,1,3
Al-Iraq anele Exports Unchanged After Basia Attack (Reuters) Reuters - Iraq's oil exports are still fall at\single million barrels per day through southern terminals despite\an onset on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,1,2
Canada say G7 Not suffice Enough to Help Africa (Reuters) Reuters - leader from the Group of Seven fertile\industrialized land require to do more to aid poor African\countries, Canadian Finance pastor Ralph Goodale said on\Thursday.$LABEL$0,1,2
ring Patrol Training impress most Mexico (AP) AP - Incoming perimeter Patrol agent will take penny-pinching to the U.south.-Mexican border when the federal government relocates their academy to Artesia, N.M., Customs and border Protection announced Thursday.$LABEL$0,1,3
U.S. Execs Plan More Hiring - Survey (Reuters) Reuters - Most senior executives at magnanimous U.second.\companies plan to increase hiring and investments over the next\12 months amid growing optimism about the economy, according to\a survey by PricewaterhouseCoopers released on Thursday.$LABEL$2,1,3
US lawcourt Rejects Movie, Music Makers' plagiarization title LOS ANGELES (Reuters) - A federal appeals Court on Thursday  delivered a stinging spoil to the anti-piracy try of major  film studios and music companies, ruling that respective on-line  file-sharing software companies are not nonresistant for copyright  misdemeanour.$LABEL$2,1,3
Cingular search Amendments in astatine tetraiodothyronine Wireless Merger (NewsFactor) NewsFactor - Cingular tuner has begun soliciting AT MT Wireless (NYSE: AWE) bondholders to consent to certain amendments in connection with Cingular's acquisition of AT thyroxine.$LABEL$3,1,2
Compuware Blasts IBM's Legal Tactics (NewsFactor) NewsFactor - Compuware accused IBM (NYSE: IBM) of improperly present 11th hour evidence in \society to delay a rein in a legal conflict between the II firms. \Compuware is suing IBM for allegedly theft rootage encrypt and using it \in its own package products.$LABEL$3,1,2
RealNetworks Riles Apple Diehards (NewsFactor) NewsFactor - Apple (Nasdaq: AAPL) was outraged when RealNetworks (Nasdaq: RNWK) kickoff announced its intentions to X after its iTunes and iPod marketplace percentage. It should not have been: Its customers, apparently, are more than willing to XTC to bat for Apple.$LABEL$3,1,2
US Web Shoppers #thirty-nine; Holiday expenditure Up Online consumers in the United commonwealth exhausted \$8.8 billion, excluding jaunt purchases, in November, a 19 percent chute over the \$7.4 gazillion spent online a year earlier, a paper released on Monday said.$LABEL$2,1,3
Flu-shot Maker says redundant will outride in Canada The US health secretary is anticipate to announce an ordination for five meg more superman of flu vaccine, but it appears they won #39;t hail from Canada.$LABEL$2,1,3
#thirty-nine;Googlers #thirty-nine; scoop up pack of cash NEW YORK (CBS.MW) -- While Google founders Larry pageboy and Sergey Brin each made tens of millions of dollars selling some of their holdings in the Internet search giant, they were hardly alone.$LABEL$2,1,3
Bank of Canada pretermit  #xxxvi;X,000; employee raise, burden with theft (Canadian urge) Canadian press - OTTAWA (CP) - The Bank of Canada has laid-off an employee after  #36;X,000 in cash run lacking from its Toronto bank-note deftness -a rare breach in an introduction that prides itself on mean surety.$LABEL$0,1,2
Al-Iraq Oil Flows Unchanged After Basra HQ Attacked Baghdad (Reuters) - Shi'ite militiamen shine at the nitty-gritty  of Iraq's crude industry Thursday, setting the South Oil Company  headquarters in the southern port of Basia on fuel and further  sabotage the central government agency, police and  officials tell.$LABEL$0,1,2
lawcourt Rules around File-Sharing society personify Not Liable Grokster and StreamCast are not apt for the swap of copyright subject through their file-sharing software, a federal appeal Court rule nowadays.$LABEL$2,1,3
gay Days for picture Games Video games were hot in July, and video game fund should follow the trend.$LABEL$2,1,3
uracil romance Rejects Movie, Music Makers' plagiarization Claims (Reuters) Reuters - A federal appeals court on Thursday\return a stinging float to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing package companies are not liable for copyright\misdemeanour.$LABEL$3,1,2
new York crude crash past 48 dollar for showtime clock raw YORK : raw York crude crude smashed past 48 dollar a barrel for the showtime clock, forbidding the 50-dollar distinguish, as threatening combat gripped the Iraki city of Najaf.$LABEL$2,1,0
USA Airways Off path, Again Remember the 1980s movie palisade Street, starring Michael Douglas and Charlie sheen? For those who don #39;t know, here #39;s a recap: To strike financier Gordon Gecko, played by Douglas, Sheen #39;s Bud fox provides inside information ...$LABEL$2,1,3
Amazon Snaps Up China #thirty-nine;s expectant Web Retailer Amazon.com says it has reached an agreement to buy Joyo.com, the gravid Internet retailer of books, music and videos in China, in a flock worth \$75 million. The rapid growth of broadband access in the region realize Asia a particularly ...$LABEL$2,1,3
Microsoft sends security update to home PCs Microsoft has started to send out its latest major security while to home PCs--but some people won #ixl;t get it for a while.$LABEL$3,1,2
