Football: Liverpool mansion Nunez Liverpool Bos Rafael Benitez seals the signal of Antonio Nunez from Real Madrid.$LABEL$0,1,1
July Consumer Prices drop-off, Energy collapse (Reuters) Reuters - U.sulfur. consumer prices fell in July\for the initiative clip in eight-spot months as a sharp-worded test up in energy\costs overrule, the governing enounce on Tues in a composition\showing underlying inflation pressure largely in stay.$LABEL$2,1,0
trapping Starts Rebound Sharply in July (Reuters) Reuters - trapping starts rebounded sharply in\July, making up almost all the earth lost in a June slump by\place their tumid monthly percentage clear since September\2002, a cover from the Commerce Department on Tuesday showed.$LABEL$2,1,3
Groups: ill. romance Population Falling (AP) AP - The figure of butterflies palpitate around the Newmarket arena has cast dramatically this summer, experts and enthusiasts say.$LABEL$3,1,1
Broadband offers magical travel A 'magic carpet' to contract children around the public is one of the projects that has won a community last award.$LABEL$3,1,2
BHP Billiton year to June profit date up sharply on higher prices, demand (AFP) AFP - Australian resources unwaveringly BHP Billiton is expected to post sharply higher pay in the year to June aided by rising commodities prices, high production levels and continued strong demand from China, analysts tell.$LABEL$0,1,2
Microsoft delays SP2 auto update Slowdown will collapse big companion more time to hunt down compatibility problems, the company says.$LABEL$3,1,2
Google coiffe to list as soon as Wednesday (AFP) AFP - Google Inc.'s hotly anticipated share listing appears coiffe to launch as betimes as Wednesday.$LABEL$3,1,2
homage to Consider Yukos' Plea on Tax flyer (AP) AP - A Russian woo on Tuesday was to count the beleaguered Yukos petroleum company's collection to suspend governance efforts to collect  #36;iii.iv billion in support taxes  #151; a massive notice that has put Russia's largest petroleum producer on the threshold of break.$LABEL$0,1,2
BJ's Wholesale cover  #36;28M 2Q profit (AP) AP - BJ's Wholesale golf-club Inc. said Tuesday that sales growth boosted second-quarter earnings 25 percent, and the mass retailer disclosed it faces  #36;16 million in take over the theft of some of its customers' credit and debit card information.$LABEL$2,1,3
death address for Investors to Bid on Google newly YORK (Reuters) - Time is run out for prospective  investors to submit their provide to bargain contribution of Google Inc,  the Web's nobelium. 1 search party.$LABEL$2,1,3
Yahoo Offering Cheaper Domain Names and Hosting Yahoo Offering Cheaper Domain Names and Hosting\\hick has changed their small business targeting approach by offering domain names for \$9.95 as part of an aggressive move to expand its presence in domains and small business web hosting. Yahoo is also beefing up its shared hosting accounts, offering 2 gigabytes of ...$LABEL$3,1,2
Americans Falter in 100M Freestyle Prelims Athinai, Greece - acme American sprinters Jason Lezak and Ian Crocker missed the burn in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning blow for a country that had always done well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
Consumer Prices diminish As Gas Costs overlook WASHINGTON - Consumer toll, which have been buffeted this year by soaring DOE costs, accrue by 0.1 percent in July as gas costs posted their biggest decline in eight months, the politics reported Tuesday.    The Labor Department said the decline in its closely watched Consumer Price Index was the first decrease since a 0.2 percent fell final November, a decline which also reflected a decline in energy costs...$LABEL$0,1,2
Warming threatens California wine California will become hotter and drier by the destruction of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,1,3
Last Call for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,1,3
internal store regard 2Q benefit bound The plate storehouse Inc. reported a almost nineteen percent parachute in second-quarter earnings on enter sales as it benefited from unattackable performance in stores opened at least a year. It also fire its earnings prospect for the year.$LABEL$2,1,3
well-worn lawsuit possible in telecom merger plan (USATODAY.com) USATODAY.com - Former MediaOne Group executives are exploring a class-action lawsuit over Cingular's insistence that AT amp;triiodothyronine tuner stock options, issued by the millions to employees and former employees of MediaOne, AT amp;thyroxine and AT amp;t Wireless, be exercised as soon as the merger closes, people involved in the effort say.$LABEL$3,1,2
Autodesk: Piracy in India Costs uracil  #36;367M (AP) AP - American project software developer Autodesk Inc. said Tuesday it is losing  #36;367 million in potential revenues each year because of software piracy in India.$LABEL$3,1,2
The man-about-town Google question The Google Corinthian Interview Indiana Its Entirety\\The infamous Playboy Interview of Sergey Brin and Larry Page, the Google Guys, is now not only available on newsstands all over the country, but also on the Security Exchange Commission's website because of a possible SEC violation. Now, it will be more difficult ...$LABEL$3,1,2
text Message pass patrol to killer (AP) AP - angstrom Belgian teen laid-off off a peregrine phone text content to her father that his live-in girlfriend was trying to pop her in a plea for service just before she break, say-so said.$LABEL$0,1,3
Intel Delays Launch of newfangled Projection TV knap By MATTHEW FORDAHL    SAN FRANCISCO (AP) -- Indiana another product deferral, semiconductor gargantuan Intel Corp. (INTC) said it won't be extend a bit for projection TVs by the end of 2004 as it had announced earlier this year...$LABEL$3,1,2
High oil prices hit chinaware growth Rising inunct prices are carry to hit China's growth rate this year.$LABEL$2,1,0
Google IPO Awaits Final Approval indium a sign that Google Inc. (GOOG)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stemma sale.$LABEL$3,1,2
founder of Pakistan aluminium Base Suspect charge Petition ISLAMABAD (Reuters) - The founder of a computer technologist  detained in Pakistan finally month for suspect associate with Alabama  Base filed a request Tuesday name for his Word to be  make in court and urge assurance not to extradite him.$LABEL$0,1,3
dissident sparks security review Olympics organisers order tighter security after a man leaps into the pool during a synchronized plunk final.$LABEL$0,1,1
drug shew Promise for dipsomania Topiramate reduced craving in small-scale study    HealthDayNews -- a drug called topiramate shows promise as a potential new treatment for inebriation, according to a study in the August issue of Alcoholism: Clinical   Experimental Research.    This early-stage study of 150 people with alcohol dependence found that topiramate can repress self-reported boozing and may reduce self-reported craving for alcohol...$LABEL$3,1,0
UAE wins first Olympic gold Ahmed al-Maktoum becomes the first Olympic medallist from the UAE with gold in the men's double film trap.$LABEL$0,1,1
go prognosticate for investor to command on Google newly YORK (Reuters) - Time is flow out for prospective investors to submit their tender to corrupt portion of Google Inc, the WWW #39;s No. one search company.$LABEL$2,1,3
seat Glaser, Jobs find harmony? RealNetworks CEO Rob Glaser has survived longer than most in the Internet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,1,3
trapping Starts rally crisply in July WA (Reuters) - house starts recoil crisply in July, making up about all the grind lost in a June depression by carry their heavy monthly part win since Sept 2002, a cover from the DoC section on Tuesday showed.$LABEL$2,1,1
ofttimes invites commentary on telegraph deal The Office of carnival Trading has correct the clock retick on the work that could date the Barclay brothers #39; deal to steal the day-by-day telegraph reviewed by rival watchdogs.$LABEL$2,1,3
New lunation for Saturn Two small moons have been discovered orbiting Saturn by NASA #ixl;s Cassini-Huygens probe. The find, which was announced yesterday, raises Saturn #ixl;s satellite count to 33.$LABEL$3,1,2
CA moves to tackle spyware indium a move to round out its computer security offerings, Computer Associates International Inc. yesterday said it acquired Pest Patrol Inc., a Carlisle, protoactinium., company that specializes in software to detect and eradicate malicious spyware.$LABEL$3,1,2
Hunters are poised as some whales thrive pileus DE BON DSIR, Quebec axerophthol few miles from this pitter-patter along the pink granite coast of the Gulf of St. Lawrence, there is a sheltered cove that has witnessed the entire span of the human relationship with whales. &lt;br&gt;&lt;a href=""/url?ntc=04SG1 q=http://www.ajc.com/news/content/news/science/0804/17whales.html""&gt;Save the whales! Then what?&lt;/a&gt; &lt;font class=f&gt;Atlanta nbsp;Journal nbsp;Constitution nbsp;(subscription)&lt;/font&gt;$LABEL$3,1,2
IBM seeks dismissal of breach of abridge claims in SCO example IBM has filed court documents seeking a dismissal of a indorsement major component of the lawsuit charge against it net year by Unix supplier SCO.$LABEL$3,1,2
Many engineers lack a four-year degree More than one-fifth of U science and technology workers do not have a bachelor #39;s degree, according to a Modern report from the National science innovation.$LABEL$3,1,2
police officer stop in internet arouse sting Caucasian knit, NY (AP) _ adenine city law officer was stop at what he retrieve would be a intimate rendezvous with a teenage boy, six months after he was overhear calling himself a  quot;son Orion quot; in an internet gossip profile, functionary read.$LABEL$3,1,0
3Com partners with wireless switch start-up 3Com is the modish networking company to partner with a tuner LAN switching start-up. 3Com said Monday it will begin reselling a version of the Mobility Exchange Switch and management software from Trapeze Networks under the 3Com brand later this year.$LABEL$3,1,2
Coral vex its vividness from bacteria The delicate orange glow of a rough-cut Caribbean coral comes not from the coral itself but from bacteria that know inside it, U scientists said survive week. And the bacteria not only afford the coral a short night wanton, but they also smash down seawater to serve ...$LABEL$3,1,2
2004 Global nanotech spending describe Lux research Inc., a New York-based nanotechnology firmly has released a detailed report that suggests global spending on research and capital investment in nanotechnology will reach \$ogdoad.6 this year. More than half that figure, \$4.6 billion, will come in the ...$LABEL$3,1,2
WholeSecurity proceeds phish-blocking to browser WholeSecurity Inc has released technology that the unfluctuating say can be ill-used to block network users from inadvertently accessing phishing web sites. The caller has sign-language eBay Inc as a flagship customer, and has the software on millions of desktops.$LABEL$3,1,2
MyDoom worm unruffled causing problems The experts claim hackers have compromised these sites by exploiting scripting vulnerabilities in their guestbooks.$LABEL$3,1,2
Chess legend wedding beseech  #thirty-nine;genuine #39; TOKYO, Japan -- The Japanese woman who contrive to espouse former humanity chess maven bobby Fischer says their smell are genuine.$LABEL$0,1,3
German welfare rallies escalate G of people have marched through cities across Germany in renewed protests against upbeat cuts.$LABEL$0,1,2
Work Works for Women Women who act are healthier than women who don't have jobs, suggests a study presented Aug. 16 at the American Sociological Association annual meeting in San Francisco. The University of Pennsylvania study concluded the health benefits that women derive from working aren't diminished by longer process hours or combining longer work hours with those of a spouse.$LABEL$3,1,2
Google IPO mark to patronage this workweek On Monday, Google requested final approval from federal regulators to begin trading their livestock. Google has asked that the second declare its registration statement effective as of one premier pacific sentence today. Google ...$LABEL$2,1,3
Windows Update Operating systems just ain #ixl;t what they used to be. For a while, Microsoft released a new version of Windows every two or three yearseach creating a ripple effect on how we all used and thought about technology. But now, there #39;s a ...$LABEL$3,1,2
KDE tercet.3 Linux desktop closes in on Windows The final release of KDE ternion.3, an open-source Linux desktop environment, is ascribable in a few days and will collapse users greatly improved email facilities.$LABEL$3,1,2
posting Simmons iodin #ixl;m starting to curiosity if  quot;Puerto Rico 92, USA 73 quot; was 1 of those life-altering trouble, along the lines of  quot;Army 4, Russia III quot; and  quot;Cadwallader 99, NV DoS 98. quot; IT #ixl;s not that we befuddled. one know that was going to hap. Even predicted it. It was the way ...$LABEL$1,1,2
The newfangled woman in Schrder #39;s biography Gerhard Schrder is no stranger to sharing his animation with members of the opposite sex. On Monday, it was revealed that there was a newly young lady on the scene: his freshly adopted three-year old daughter, Viktoria.$LABEL$0,1,3
Matter of Time Before Xizang Lake fusillade -Official (Reuters) Reuters - axerophthol Tibetan lake constitute by a Himalayan\landslide is steadily rising and will Sooner or later burst its\banks and flood a valley in neighboring India, a Chinese\official said on Tuesday.$LABEL$3,1,0
Astronomers collapse Milky Way an years Astronomers have estimated the age of our galaxy at about 13,600 million years old.$LABEL$3,1,2
Livermore: No motivation for HP-UX on x86 boodle -- This cannot be an well-to-do time for Ann Livermore. When Hewlett-Packard Colorado. (HP) missed Wall Street's earnings expectations late close hebdomad, the blame was point squarely on the shoulders of the Enterprise Servers and Storage Group, unity of the partitioning she manages. ""unacceptable"" problems within the group cost HP \$400 million in revenue and \$275 million in operating profit, said HP Chairman and Chief Executive Officer Carly Fiorina just hours before HP announced the sacking of three senior executives within the division.$LABEL$3,1,2
Britain Charges Suspects in u.sulfur.-colligate brat case (Reuters) Reuters - Britain charged viii man on Tuesday\with conspiracy to murder and other terrorism accusation, some\colligate to design for U.second. buildings such as the unexampled York Stock\Exchange that were the subject of terrorism alerts this month.$LABEL$0,1,2
plate terminal Writes large Tickets Shoppers drop more, bountiful the party however another quartern of sales development and still right profit.$LABEL$2,1,0
Mounties out-of-doors Nortel's leger The Royal Canadian bestride Police formally launch a criminal investigation into company's accounting practices.$LABEL$3,1,2
India wee-wee Olympic breakthrough Cashmere stager Rajyavardhan Rathore succeed India's first ever item-by-item smooth-spoken medal at the Olympic Games.$LABEL$0,1,1
Stocks upgrade on drop in Consumer Price New YORK - line lift for a 2d consecutive session Tuesday as a swing in consumer prices Tuesday allowed investors to put by worries about ostentatiousness, at least for the brusk term.    With petrol prices falling to eight-month lows, the Consumer Price Index registered a low miss in July, giving consumers a respite from soaring get-up-and-go prices...$LABEL$0,1,2
Lojack makes Canada strike with Boomerang purchase The Westwood company is expenditure \$48 million to develop backfire Tracking Inc., a Montreal company that work a stolen machine recovery system in Canada.$LABEL$2,1,3
Researchers Find New mintage of birdwatch Manila, Philippine - Filipino and British wildlife researchers say they #ixl;ve stumbled upon what appears to be a new species of flightless bird found only on the tiny forested island of Calayan in the northern ...$LABEL$3,1,2
AMD ships 90nm chips Sunnyvale-based computer chip maker Advanced Micro Devices, Inc., says it #ixl;s shipped its first low-power Mobile AMD Athlon 64 processors made with its new 90 nanometer (nm) manufacturing process.$LABEL$3,1,2
Livermore: No need for HP-UX on x86 CHICAGO -- This cannot be an easy time for Ann Livermore. When Hewlett-Packard Co. (HP) missed Wall Street #ixl;s earnings expectations late lowest hebdomad, the fault was placed squarely on the shoulders of ...$LABEL$3,1,2
Astronomers collapse Milky Way an age A team operative with the Very Large Telescope (VLT) in Chile report that our galaxy is 13,600 million years old, establish or learn 800 million years.$LABEL$3,1,2
Ex-colleague endorse Scrafton on PM #39;s call A FORMER senior demurrer Department bureaucrat finally night backed her former colleague Michael Scrafton #39;s version of a phone cry with whoremaster Howard over the tiddler overboard intimacy.$LABEL$0,1,2
IBM expands into Danish IT services commercialise Continuing its assault on the European IT outsourcing market, IBM Corp. has signed agreements to buy two Danish IT services companies and another to provide IT services to one of the country's largest banks.$LABEL$3,1,2
construction repulse unanimous product demand surging demand in wakeless construction should outweigh any downturn in new place building, according to OneSteel and Boral.$LABEL$2,1,3
Real jactitate Sung prices in online music engagement Indiana a strike likely to step up the digital music argufy between RealNetworks Inc. and Apple Computer Inc., Real slashed prices at its online music store on Tuesday, offering Song and albums for a limited time at nearly half of what Apple cathexis at its ...$LABEL$3,1,2
Symantec upgrade Norton certificate Products Symantec has unveiled new versions of its Norton security products--beefing up some of the real-time and automated features--and will sacking them in the next few hebdomad.$LABEL$3,1,2
Hurricane Charley crying Into Outback (Reuters) Reuters - remote chophouse Inc. (OSI.N) on\Tuesday said it doomed about 130 mesh days and up to  #36;2\million in revenue because it had to faithful some restaurants in\the southward due to Hurricane Charley.$LABEL$2,1,3
n.yttrium. Atty general Announces Drug-Price web locate (Reuters) Reuters - newly York Attorney General Eliot\Spitzer on Tuesday read his agency has created an interactive\Web site to help newly Yorkers comparability sponsor for prescription\drugs, accompany a statewide survey showing widely deviate\prices at pharmacies.$LABEL$3,1,0
Swiss slashes first-half network release but fuel costs hamper turnaround (AFP) AFP - The airline Swiss said it had care to edit its first-half last going by about 90 percent but warned that spiralling fire costs were hampering a turnaround despite increasing passenger locomotion.$LABEL$0,1,2
Google IPO Under Threat Due to Shortage of Bids Google has asked the surety and Exchange Commission to defecate its registration statement effective at 4 pm Eastern time on Tuesday. If the company follows the usual IPO pattern, the share price would be lot and the offering ...$LABEL$2,1,3
Halliburton Says Army throne Withold payment Halliburton Co. on Tuesday blamed politics for a US Army decision to not give the party more time to resolve a billing dispute in which the Pentagon contends the company did not adequately account for some \$1.8 gazillion of work done in the in-between East.$LABEL$2,1,3
PalmOne unveils Wi-Fi SD menu It appears the rumours of Palm creating a Wi-Fi card are true, however before you rush to your local electronics store proceeds note that it won #ixl;t work on any PDA you can find.$LABEL$3,1,2
IBM seeks firing of SCO take IBM has filed a 100-page motion with a US district tribunal in an attempt to have some of the claims wee-wee against it by The SCO Group can.$LABEL$3,1,2
The  #ixl;i #39; in  #39;Internet #39; It #39;s not exactly an earth-shaking development but I expect that Wired News #39; very public announcement that it would no longer capitalize  quot;Internet, quot;  quot;Web quot; or  quot;Net quot; will provoke some discussion and debate in online publishing circles.$LABEL$3,1,2
Cymry to forbidding stripper in limousines (Reuters) Reuters - Strippers and pole dancers should be shun from performing in stretch limousines, according to a\British study.$LABEL$0,1,3
really to Apple: It #39;s On An old-fashioned price war is gearing up in the digital music download business, with RealNetworks (Quote, Chart) on the offensive. With rival Apple in its crosshairs, RealNetworks has slashed the price on songs sold from its RealPlayer store by 50 ...$LABEL$3,1,2
combat-ready Continues Indiana South Ossetia Prague, 17 grand 2004 (RFE/RL) -- unused fighting and further casualties were reported overnight in Georgia #39;s separatist republic of South Ossetia. The violence erupted hours after Georgia and south Ossetia reached an agreement under which all arm units ...$LABEL$0,1,1
uracil.randomness. Broadband Growth Slows - Analyst (Reuters) Reuters - U.S. telephone and cable companies\saw the growth of high-speed Internet services slow in the\second quarter to the lowest rate in a year, an industry\research firm said on Tuesday.$LABEL$3,1,2
uracil.S. Broadband Growth Slows - Analyst WASHINGTON (Reuters) - U.S. telephone and cable companies  saw the growth of high-speed Internet services slow in the  second quarter to the lowest rate in a year, an industry  research firm said on Tuesday.$LABEL$3,1,2
Illinois Helps Residents importation Drugs (Reuters) Reuters - Illinois residents will soon gain\access to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, evade U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
Google #39;s auction wrapping up NEW YORK (CBS.MW) -- Google #39;s long-awaited kickoff as the magnanimous Internet IPO of all time is likely to bring billet as early as Wednesday after the controversial Dutch auction process wraps up after the bell.$LABEL$2,1,3
livestock in Motion: Motorola part of Motorola (mot:NYSE - news - research) rose Tuesday after Geoffrey frost, senior vice president of Motorola #39;s roving phone class, told Reuters that the company feel  quot;very good quot; about sales ontogeny during the endorsement half of the year.$LABEL$2,1,3
update 1: Swiss aura occupation Posts 1st Quarterly Profit Svizzera #39;s skin subject airway cover a second-quarter profit of 45 million Swiss franc (\$35.6 million) Tues, although its flesh were boosted by a sound colonisation in France.$LABEL$2,1,1
Newest discoveries redact known number of satellites at 33 axerophthol camera aboard the Cassini spacecraft flying in orbit around Saturn has discovered two of the tiniest moons in the solar system -- one barely 2 miles in diameter and the other only a half-mile larger, astronomers reported Monday.$LABEL$3,1,2
Q amp;A: HP #thirty-nine;s Livermore sees no need for HP-UX on x86 AUGUST 17, 2004 (COMPUTERWORLD) - This can #39;t be an easy time for Ann Livermore. When Hewlett-Packard Co. missed Wall Street #ixl;s earnings expectations late last hebdomad, the blame was placed squarely on the shoulders of the Enterprise Servers and Storage Group, ...$LABEL$3,1,2
PluggedIn: Multifunction Devices line Back-To-School Crowd SAN FRANCISCO (Reuters) - The consumer electronics gizmo  that offers many subprogram in a small package is what's  compelling back-to-school shoppers to open their wallets.$LABEL$3,1,2
RealNetwork #ixl;s 49 cent downloads rile Apple Seattle, WA, Aug. 17 (UPI) -- RealNetworks Inc., is taking on Apple Computer #39;s wildly successful iTunes Music Store with a half-price sale offering music downloads for 49 cents a song.$LABEL$3,1,2
Microsoft Delays windowpane XP SP2 for national Users Microsoft has delayed the rollout of XP Service Pack Two (SP2) for home users, and some customers will not be able to download it until the end of the month. The new code was supposed to go out on Microsoft #ixl;s Automatic Update service on ...$LABEL$3,1,2
evade wins butterfly bronze Stephen counterpunch hail a brilliant third fundament Michael Phelps in the men's 200m butterfly.$LABEL$1,1,0
google IPO Imminent In a signboard that Google #thirty-nine;s initial public bid is imminent, the party has asked Federal governor to give final blessing to the paperwork needful for its broth sale.$LABEL$2,1,3
IBM search Another SCO Dismissal The current motion is in addition to the request for a summary judgment IBM has been seeking since early July. If the initial request is granted, it could bring the case to a close without trial. Although summary opinion arguments ...$LABEL$3,1,2
Southern Africa countries pledge enhanced trade marry with China, India PORT LOUIS, Aug. seventeen (Xinhuanet) -- Southern African commonwealth Tuesday pledged punter trade and investment relations with china as well as India in the last communique turn at the end of their two-day crown.$LABEL$0,1,1
Michael Phelps profits back gilded Medal Athinai, Greece - Michael Phelps, deny in his offer to advance VII gold medallion, picked up his indorsement victory of the Athens Games by winning the 200-meter butterfly Tues Night in Olympic-record meter. Phelps fell just unretentive of his own globe record, holding off Takashi Yamamoto to winnings in I narrow, 54.01 s...$LABEL$0,1,1
Intellisync in Danger Intellisync #ixl;s synchronization software will soon be available on Danger Hiptop devices, through select toter, allowing wireless synchronization to Outlook on the desktop.$LABEL$3,1,2
Demonstrators protest benefit cuts in Berlin Thousands of demonstrators wreak protests against profit cutting to the German capital yesterday, but the Government insisted it would earn no further change to measuring it sees as key to a more competitive thriftiness.$LABEL$0,1,2
RealNetworks found music-download price war Seattle online media company RealNetworks Inc. on Tuesday said a new campaign to attract subscribers to its music download service will add about a penny per share to its third-quarter net loss.$LABEL$3,1,2
DOD labs get Linux clusters Linux Networx Inc. delivered two more systems to the Defense Department as part of the military #ixl;s Technology Insertion 2004 initiative to improve defense laboratories #ixl; high-performance computing.$LABEL$3,1,2
Livni: closure blocs will be strengthened The Housing and construction Ministry on Tuesday published tender for about 1,001 young house units in westward Bank settlements.$LABEL$0,1,2
Don't Marry Until demonstrate Plan a great, blubber inexpensive wedding, and bulge your twin with extra cash, not debt.$LABEL$2,1,3
Rumsfeld Warns Against doctor Intelligence in 'Single Stroke' The secretary of defense signaled he favors a slower, more cautious approach to revamping U.S. intelligence than the kinfolk. 11 commission does.$LABEL$0,1,3
Last Call for Investors to play on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to corrupt shares of Google Inc.\(GOOG.O), the Web's No. 1 search company.$LABEL$3,1,2
IBM add four-way 550 server to new i5 merchandise stemma IBM Corp. bolstered the new eServer i5 host lineup with the i5 550, a newly system based on the Power 5 microchip that can tally multiple operating system.$LABEL$3,1,2
IBM add four-way 550 server to new i5 merchandise stemma IBM Corp. bolstered the new eServer i5 host lineup with the i5 550, a newly system based on the Power 5 microchip that can tally multiple operating system.$LABEL$3,1,2
#ixl;One in 12 Emails Infected with Virus #39; The number of attempted attacks by computer viruses rocketed in the first half of the year, according to a report published today.$LABEL$3,1,2
Detective Caught in net stinging Over shaver Sex HITE PLAINS, Aug. XVI - A 16-year veteran of the new York patrol Department, who supposedly promise himself a  quot;boy hunter #39; #ixl; in an online profile, was hold on Monday after the Westchester zone attorney, Jeanine Pirro, allege he tried to ...$LABEL$3,1,1
Halliburton straightaway Says IT will not go wing From Army The company allege nowadays that the united States Army had decide not to give it additional time to embody its costs in Irak and Kuwait.$LABEL$2,1,3
Google prepares to roll up share vendue (AFP) AFP - Google Inc prepared to wrap up an extraordinary deal vendue, meaning a final price in the multi-billion-dollar listing will be announced within days.$LABEL$3,1,0
Gateway: hang onto your hard labor New service plan lets customers keep old drives after replacement to protect data.$LABEL$3,1,2
Netscape Browser sevener.2 Released by AOL Netscape Browser 7.2 Released by AOL\\America Online has just released Netscape 7.2. Based on Mozilla 1.7, this latest version features better popup blocking, vCard support, an improved junk mail algorithm, better standards support, performance enhancements and several hundred other bug desexualize. It also includes patches for recent security vulnerabilities according ...$LABEL$3,1,2
go prognosticate for Investors to command on google newly YORK (Reuters) - Time is flow out for prospective investors to submit their pass to buy contribution of Google Inc. (GOOG.O: citation, Profile, Research) , the WWW #39;s No. unity search party.$LABEL$2,1,3
butt GameStop beryllium block? GameStop's lack of a private-enterprise vantage will investor with many doubtfulness.$LABEL$2,1,3
Advertisers XTC Digital to Track Ads New YORK (Reuters) - Top marketers are going digital to  track the delivery of commercials into U.S. homes with a system  some advocates say will revolutionize advertising the way  product bait changed the selling of sliced lucre.$LABEL$3,1,2
uracil.entropy. Advertisers Go Digital to Track Ads NEW YORK (Reuters) - Top marketers are going digital to  track the delivery of commercials into U.S. homes with a system  some advocates say will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,1,2
nomadic Boohoo for Sohu Chinese net well-worn Sohu.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,1,3
AOL releases Netscape update Netscape Communications upgraded its namesake browser on Tuesday to version heptad.2, a rare sign of life at America Online #ixl;s moribund browser division.$LABEL$3,1,2
Rumsfeld warns on snoop shake-up US Defence Secretary Donald Rumsfeld urges care on uranium intelligence reform, enjoin it could create Modern barriers.$LABEL$0,1,3
RealNetworks separatrix Music-Downloading price With competition heating up in the online medicine clientele, RealNetworks Inc. jactitate prices Tuesday for downloading medicine.$LABEL$3,1,2
New razz mintage name LONDON - axerophthol new species of flightless fowl has been name on a remote island in the northern Philippines, Filipino and British researchers announced Tuesday.$LABEL$3,1,2
backpacker #39; cub wagerer clamber GREEN bay, Wisconsin. (AP) -- Tim sofa #thirty-nine;s troubles grasp the West seashore umbrage render cub punter BJ smoother deal of opportunity to prepare a dear first impression with the common quest packer.$LABEL$1,1,2
Odumbe handed five-year blackball Former Kenya headwaiter Maurice Odumbe receives a five-year ban for receiving money to fix a match.$LABEL$0,1,1
Consumer Prices Decline, Housing Rebounds Capital - Consumer prices return by 0.1 percent in July as gasoline damage shed while output at factories and trapping construction posted healthy rebounds, offering hope the thriftiness has escaped this summer's ""soft patch.""   The Labor Department said Tuesday that the fall in its closely watched Consumer toll indicator was the first decrease since a 0.2 percent drop last November. The CPI had been up 0.3 percent in June and an even sharper 0.6 percent in May, reflecting big jumps in energy costs...$LABEL$0,1,2
blood climbing on cliff in Consumer Price NEW York - Another spring in oil prices pre-empted a tease on wall Street Tuesday, though inventory managed to post minor clear on the effectiveness of the latest consumer price report, which put many investors' pomposity fears to roost for the almost term.    Stocks pop the sitting solid after the government's Consumer Price Index registered a small swing in July, giving consumers a respite from soaring energy prices...$LABEL$0,1,2
give textile lead on Metron Applied Materials (Quote, Chart) enjoin it take a major gap in its services portfolio with its acquisition of Metron Technology (Quote, Chart).$LABEL$2,1,3
cubicle phone carriers to acquire Linux option Chicago - Motorola Inc. and Hewlett-Packard Co. on Monday said they agreed to an expanded sell to help mobile telephony service providers use Linux-based computers to hunt their CORE network systems.$LABEL$3,1,2
coyote re-sign RW Johnson to three-year allot ----------------------------------------------- GLENDALE, Arizona (Ticker) - mike LBJ missed most of finale temper after undergoing shoulder surgery, but that didn #39;t stop the Phoenix Coyotes from giving him the veteran right wing a three-year contract ...$LABEL$1,1,0
Apple #39;s Real Rivalry If you go by the headlines alone, it audio like RealNetworks (Nasdaq: RNWK) is about to embark on a heady money-losing venture as it halves prices for its music download service Harmony, looking to take a bite out of Apple ...$LABEL$3,1,2
valet #thirty-nine;s Singles : Interview with JUAN CARLOS FERRERO (clairvoyance) Q. It #ixl;s a slow road back, isn #39;t it? You #39;ve had the illness and injury problems earlier in this year. Did you lose confidence or what? ...$LABEL$1,1,2
Spider-Venom earnings to follow Funneled Into Conservation pharmaceutical companies have profited from medicines derived from spiders. Now a group visit Venom Venture is making surely some of that money goes toward economise the spiders themselves.$LABEL$3,1,2
Insect Vibrations Tell of serious time and badly Thornbugs communicate by vibrating the branch they live on. Now scientists are discovering just what the bugs are ""pronounce.$LABEL$3,1,2
Friday the 13th Phobia Rooted in Ancient History concern of Friday the 13th has roots in a Viking myth, ancient Rome, and even the finis Supper.$LABEL$3,1,1
Costco object of arouse Bias Lawsuit (Reuters) Reuters - Lawyers leadership a record-setting\gender discrimination lawsuit against Wal-Mart fund said on Tuesday\they filed a lawsuit against Costco Wholesale Corp. (cost.O),\claiming the company kept women out of upside memory management\office.$LABEL$2,1,3
Taking the Pulse of Planet land Scientists are planning to take the pulse of the planet -- and more -- in an effort to improve weather forecasts, predict energy require months in advance, anticipate disease outbreaks and regular tell fishermen where the watch will be abundant.$LABEL$3,1,2
AMD Ships New Mobile Athlon lxiv, 90-nm Processors Advanced Micro Devices on Tuesday said it has begun shipping a 3700 mobile Athlon 64 processor. The bit maker also confirmed it has started shipping processors on its 90-nanometer manufacturing process for revenue.$LABEL$3,1,2
Symantec Updates menage And Small-Office Security product The update are designed to protect against network-scanning worms and living phishing onslaught at bay.$LABEL$3,1,2
Kinko #39;s Software Connects window Apps to Print centre Fedex Kinko #ixl;s Tuesday involute out innocent software that connects Windows users to the firm #39;s print centers for order printing, bandaging, and shipping services.$LABEL$3,1,2
Ill. project Online Network to moment Drugs stops - Ignoring a federal ban on prescription drug meaning, Illinois' governor announced Tuesday that the commonwealth would have an online clearinghouse guide within a month to help residents purchase drugs from Canada, Ireland and the united Kingdom.    The state won't import the drugs itself, but plans to take with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$0,1,3
Mobile Boohoo for Sohu (The Motley Fool) The Motley Fool - Chinese earnings well-worn Sohu.com (Nasdaq: SOHU - News) dropped by 10 on Friday after the caller announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were imposed after Sohu broadcast solicitations for phone messaging services without Cathay Mobile's approval. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,1,2
AMD insert the 90-nanometer zone upgrade Micro Devices says it has reached a microchip manufacturing milestone that will lead to improvements across its range of processor bid for PCs and servers.$LABEL$3,1,2
tawdry Video require a Front behind Macromedia announced a new kit that simplifies the way professional developers ADHD video to their Web sites.$LABEL$3,1,2
tooshie RealNetworks roleplay Losses For Gain? NEW YORK - This is how serious the competition for digital euphony customers has become: RealNetworks will widen its losses in the hope of upgrading users to its premium subscription service.$LABEL$3,1,2
Ca Strengthens certificate investment CA (Quote, Chart) has get a renewed interest this week in network certificate with two additions to its eTrust portfolio. The company acquired spyware orca PestPatrol and launched a consulting practice to assist partners with Vulnerability Manager ...$LABEL$3,1,2
DOD Chooses Linux Clusters Linux Networx has announced that two Department of denial centers will be using Linux cluster supercomputers from the company to conduct battlefield simulations. The clusters are part of an initiative to modernize the DOD #ixl;s ...$LABEL$3,1,2
Media giant BSkyB action EDS over trouble CRM system London-based spiritualist giant British Sky Broadcasting Group has filed a legal claim against Electronic Data Services over a problematic CRM system designed to support the media company's customer reenforcement call centers.$LABEL$3,1,2
Pentagon work to Linux for high-end battlefield simulations axerophthol section of its technology update program, the demurrer Department has turned to II 256-processor Linux Networx Evolocity clustering supercomputers to improve complex computerized battlefield simulations.$LABEL$3,1,2
Gartner revises PC market omen, warns of downside Although the PC commercialise won't grow as fast this year as originally envisioned by Gartner analysts, the diligence is still expected to sell 12.sise more units this year than in 2003.$LABEL$3,1,2
IBM seeks dismissal in second part of SCO case In documents filed Friday with the uracil.mho. District Court for the District of Utah, IBM sought the dismissal of a major component of the lawsuit filed against it last year by The SCO Group.$LABEL$3,1,2
Making Slideshows compare photo slideshow computer applications, Thomas einsteinium. Weber writes for the Wall Street Journal,  #147;Those habituate an Apple computer won #146;t need to agonize over which slideshow program to choose. Apple #146;s excellent iLife package (\$49; included with new Macs) is all they #146;ll need. Users can construct slideshows in the package #146;s easy-to-use iDVD program or move slideshows from iPhoto into iDVD for burning onto a disc. For more effects, the iMovie video-editing software can add panning and zooming motion. #148; Aug 17$LABEL$3,1,2
RealNetworks separatrix Prices For music Downloads For threesome weeks, it will sell Sung for 49 cents and albums for \$4.99--a move that could spark a price war.$LABEL$3,1,2
Greek baseball team, made in the USA achiever at the Games could boost the popularity of a sport unfamiliar to Hellenic.$LABEL$0,1,1
Sun-shy female commuters fuel an Asian fad office hat, office mask, part visor, it's a new piece of bicycle headgear.$LABEL$0,1,3
windowpane XP Security Update retard (AP) AP - Microsoft Corp. has delayed automatise distribution of a major security rise to its Windows XP Professional run system, citing a desire to establish companies more time to test it.$LABEL$3,1,2
uranium NBA sensation crowd to the threshold before butt Ellas (AFP) AFP - Allen Iverson hit seventeen points despite a break right-hand pollex and the lurch United commonwealth team was advertize to the threshold before drubbing Greece 77-71 in an Olympic prelude assault hoops mettlesome.$LABEL$1,1,0
Report: Nihon, Russia to miss population Washington - Japan, FRG and many other gravid industrialised countries look semipermanent population slowdowns or worsen as more youth adults have fewer minor or holdup child-rearing, demographers read.    While the world's population is look to step-up by virtually fifty percent by 2050, Japan could suffer 20 percent of its population over the next half-century, according to data released Tuesday by the private Population Reference Bureau...$LABEL$0,1,2
Official stake Scrafton #thirty-nine;s version A former federal official has backed mike Scrafton #39;s story that he told john Howard trey years before the 2001 election that the children overboard story was wrong.$LABEL$0,1,3
Microsoft delays security update for Windows XP Professional REDMOND, Wash. -- Microsoft has delayed distribution of a security update for users of its Windows XP Professional operating system to give some party more time to test it, the software caller tell Tuesday.$LABEL$3,1,2
google IPO newspaper Not hold Effective (Reuters) Reuters - The u.S. Securities and Exchange\Commission did not declare effective google Inc.'s registration\statement for its multibillion-dollar initial public offering\by the stuffy of the agency's patronage day on Tuesday, an SEC\official said.$LABEL$2,1,3
SEC Delays Google stemma Offering Google Inc.'s long-awaited initial stock sale, which appeared imminent Tuesday, has been delayed while the company awaits final approval of its paperwork by the Securities and Exchange Commission. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Windows XP Security Update Delayed Microsoft Corp. has delayed automated distribution of a major security upgrade to its windowpane XP operating system, citing a desire to give companies more time to test it.$LABEL$3,1,2
New bird species discovered in Babuyan Island axerophthol NEW hoot species, which is believed to be ground nowhere else in the humans, has been discovered on the remote island of Calayan, 70 km north of Luzon.$LABEL$3,1,2
IBM Unwraps Middle Tier i5 host IBM on Tuesday unveiled the eServer i5 550, a new addition to its Power 5-based lineup that it #ixl;s aiming at mid-sized business.$LABEL$3,1,2
AOL Releases Netscape heptad.2 Also included with sevener.2 is an improved pop-up blocker which now stops more pop-ups than any previous version of Netscape, something only just apparent in some more widely used browsers, Netscape will even block mouse over pop-ups.$LABEL$3,1,2
analyst concerned about longer-than-expected G5 check grand seventeen, 2004 (MACCENTRAL) - psychoanalyst from Prudential equity grouping and UBS have warned over the retiring 2 years that longer than look G5 delay from IBM Corp. is the near-term  quot;name risk quot; for apple estimator Inc.$LABEL$3,1,2
Product Review: HP d530 byplay Desktop (NewsFactor) NewsFactor - I.liothyronine. managers will appreciate the versatility of the HP (NYSE: HPQ) d530 Business Desktop, equipped with a 2.ogdoad GHz Pentium 4 with hyperthreading technology. The small form-factor desktop targets business consumers seeking a reasonably priced, high-end PC. HP has produced a business machine that will fulfill any office task without draining your entire PC budget.$LABEL$3,1,2
HP Earth - HP: ProLiant check to continue through August boodle - Hewlett-Packard Co. customers will stay to have difficulties ordering custom configurations of HP's ProLiant servers though the end of August, company executives told attendees at the HP World conference in boodle Tuesday. The problems are due to continuing problems with an SAP AG rescript processing and supply-chain deployment rolled out last month, they said.$LABEL$3,1,2
Venezuelan Officials check to Audit Sample (AP) AP - Venezuelan election officials agreed Tuesday to doings a partial audit of the results of a recall referendum won by President Hugo Chavez, amid opposition charges of election fraud, officials told The Associated Press.$LABEL$0,1,3
U.mho. Bounces backwards to gravel Greece 77-71 Athinai, Greece - Lamar Odom made a key defensive play on Greece's Dimitris Pipanikoulaou, preventing him from getting a clean layup attempt that could have cut the combine States' lead to two points, and the Americans won 77-71 Tuesday night in the 2d circle of the Olympic men's basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
borderline 2Q Profits Soar 89 Percent abut Group Inc. #39;s second-quarter lucre wax 89 percentage on stronger-than-anticipated volume sales and topped palisade Street #39;s judge. The company also increase its full-year clear expectation.$LABEL$2,1,3
AOL going Netscape Browser Update America Online Inc. on Tuesday opened the curtain on its update to the Netscape network browser. Netscape heptad.2 became available for download from the Netscape site. A previously reported, AOL had planned to unveil its first browser update in a year by the ...$LABEL$3,1,2
Gloom amid the din BANGALORE - The success of India #ixl;s high-tech and outsourcing diligence was built on Bangalore but the southern city where the boom began has now become a victim of its own success.$LABEL$3,1,2
Unobstructed Views: Olympic-sized slang For all their distract, the Olympic biz remain the capital unifying ram in the domain. Every foursome years, they attracter a divers international audience, bridging cultural gaps, transcending ethnic segmentation, and connect us all in a ace, harmonious ...$LABEL$1,1,3
Google audience Is force for up-to-the-minute Corinthian outlet (Reuters) Reuters - The new event of Playboy magazine\isn't attract attention in some R-2 for its trademark\centerfold but for an interview with the founders of Web hunt\engine Google Inc. that promote regulatory eyebrows.$LABEL$3,1,2
applied Materials Reports Profit in 3Q applied Materials Inc., the man #39;s enceinte supplier of machines that build computer chips, Tuesday said surging sales in its latest quarter surpassed its own and palisade Street estimates.$LABEL$2,1,3
HHS spends \$228M on IT programs A preliminary accounting of efforts by the Department of Health and Human Services demo that the authority has about 19 major health information technology initiatives, totaling about \$228 million.$LABEL$3,1,2
Carl Reiner: Comedy as a biography #39;s run Description: Actor Carl Reiner found his aliveness #39;s calling in the third grade, making his classmates laugh by walking on his hands. The actor, comedian and director connect NPR #39;s Neal Conan and contract calls.$LABEL$3,1,2
Google banal Sale Delayed as second Doesn #39;t bit on IPO (Update1) Aug. seventeen (Bloomberg) -- google Inc. #39;s plan to sell shares now in an initial public bid was stay because the U protection and exchange Commission didn #39;t move on the company #39;s request to approve its old-hat registration.$LABEL$2,1,3
Mounties initiate Nortel investigation The imperial Canadian mount Police (RCMP) have launched a criminal investigation into the financial accountancy practise of web gear maker Nortel Networks just days before the company is position to resign some of its restated financial event.$LABEL$2,1,3
Financial Firms Hasten Their act to Outsourcing A uncounted of financial institutions including banks, mutual funds, insurance companies, investment firms and credit-card companies are sending work to overseas location.$LABEL$2,1,3
Berlin Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
wall Street ending higher, but disk crude prices jacket daytime #39;s gains newfangled YORK : bulwark Street shares closed higher on Tuesday, but record crude prices capped the day #39;s gains amid vexation over a multi-billion-dollar tax bill facing Russian embrocate giant Yukos.$LABEL$2,1,0
IBM to corrupt Danish firms external patronage Machines said Tuesday it would bargain two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
XP security update delayed MICROSOFT has delayed automatise distribution of a major security upgrade to its Windows XP Professional operating system, citing a desire to collapse companies more time to test it.$LABEL$3,1,2
kaliph. Assembly dorsum E-Mail monitor Disclosure (Reuters) Reuters - California's Assembly on Tuesday\voted to require the state's employers to inform their workers\in publish if e-mail and other Internet activity is monitored\at work.$LABEL$3,1,2
(Recasts kickoff paragraph, adds transaction point, CEO interview, stemma terms and byline) newly York, Aug seventeen (Reuters) - grinder Corp. (MLS.north: Quote, Profile, Research) , adeveloper of topic shit and entertainment center, on Tuesday said it would salary a general Motors unit about \$1.033 million to bargain a fifty percent deal venture ...$LABEL$2,1,3
fauld flock as Al Maktoum triumphs The home name alone, aluminum Maktoum, provide more than a scintilla of suspiciousness that we could expect something peculiar. ne'er idea that victory normally materialises in the mold of patrician bloodstock kinda from the bbl of ...$LABEL$1,1,3
Hiking With Dogs Has Health Benefits People who love to rise find fetching along a four-legged companion can have physical benefits for both ends of the leash. Studies show people are more successful at losing weight when they do it with a friend. What better friend than a dog to provide company and keep a person on track.$LABEL$3,1,2
Google livestock Sale Delayed as second Doesn #39;t bit on IPO (Update1) Aug. seventeen (Bloomberg) -- Google Inc. #39;s plan to sell shares now in a \$threesome.47 million initial public proffer was delayed because the U protection and exchange Commission didn #39;t move on the company #39;s request to approve its standard registration.$LABEL$2,1,3
Netscape browser update unloosen SAN FRANCISCO - After being written off by industry observers last year, America Online Inc. #ixl;s browser unit showed signs of life Tuesday as it released an update to its Netscape Web browser.$LABEL$3,1,2
survey: Spammers, Virus Writers commence Chummy A freshly MessageLabs report says more than 86 of the E-mail it sampled in June was spam--and nearly one in 10 contained a virus.$LABEL$3,1,2
HP Execs: Supply Chain, Order Processing Hurt uracil.randomness. Q3 Results (Investor's Business Daily) Investor's Business Daily - A week after shaking up its enterprise hardware business following a poor showing last quarter, Hewlett-Packard put its best face forward before more than 7,000 customers and partners at the HP World conference in Chicago.$LABEL$3,1,2
Vindigo deal to Japanese content company Japan's For-Side.com pays \$36.5 trillion for provider of maps, news and other material for fluid devices.$LABEL$3,1,2
Google Offering equal check Google's long-awaited initial gunstock sale, which appeared imminent now, has been stay while the society awaits final approval of its paperwork by the sulfur.E.C.$LABEL$2,1,3
Briefly: Maxtor ships multimedia-friendly driving roundup Plus: Gateway says, guard on to your heavy cause...Kinko's debuts Web-based print options...Majoras need accuse of FTC.$LABEL$3,1,2
Maxtor ships multimedia-friendly drive The new DiamondMax 10 driving are designed to help people run multiple applications, such as games and music, without overwhelming their PC system.$LABEL$3,1,2
Gadget terms declines slow for summer Consumer electronics damage nevertheless dip, mostly, but not so much.$LABEL$3,1,2
Yahoo Unveils Budget Domains Deal Domain hosting and parking services drop in price, rise in capacity to lure small line.$LABEL$3,1,2
Netscape Updates Browser Mozilla-based Netscape heptad.2 improves printing and integrates instant messaging.$LABEL$3,1,2
Tokyo gillyflower commix; Dollar Down Vs. Yen (AP) AP - Tokyo stemma were mixed betimes Wednesday as concerns about richly oil prices vied for buying cue by Wall Street's speciality. The dollar was trading lower against the Japanese yen.$LABEL$0,1,2
Netscape Updates Browser (PC World) PC public - Mozilla-based Netscape heptad.2 meliorate printing and integrates crying messaging.$LABEL$3,1,2
Real music film bite out of Apple A price war in the online medicine marketplace began yesterday when RealNetworks began an aggressive campaign to challenge industry leader Apple.$LABEL$3,1,2
