Caterpillar Union Rejects compact Offer stops (Reuters) - The main mating at caterpillar INC. said  its members voted on Sunday to reject the expression  equipment maker's sign proposal, the arcsecond time this twelvemonth  the actor have voted against an offer.$LABEL$2,1,3
study: U.south. to sanction sale of aegis transport to China (Reuters) Reuters - The united state will declare the sale\of quaternary Aegis missile-defense warship to Taiwan next class with\saving potential to start in 2011, a paper said on Monday.$LABEL$0,1,3
Nikkei Down, Oil concern tally exporter (Reuters) Reuters - Tokyo's Nikkei fell I.lxvi percent by\noon on Monday, extending release into a third day as another\surge in crude toll deepen vexation about the world-wide economic\touch and bump down exporter such as Toyota Motor Corp.$LABEL$0,1,2
muddle Through (or Not): Mid-2004 Update on the Philippines Looks like the Philippines, despite itself, has exist the election without excessive violence, major civic ferment, or untoward people power outbreak. GMA finally has that elusive electoral mandate, and the send of uncertainty that pervaded manila in the weeks run up to the election has gift agency to (for some) an airwave of cautious optimism or (for others) resignation that nothing ever changes much in the Philippines and that the strong leadership and fundamental changes needed to save the country are long shots.$LABEL$2,1,3
F.B.I. decease Knocking for Political Troublemakers The F.B.1. has been skeptical demonstrators in an crusade to forestall violent protests at the Republican convention.$LABEL$0,1,3
Nanotech funding to develop to \$ogdoad.6 billion Spending on research will more than double this year, with a growing amount coming from the private sector.$LABEL$3,1,2
Gateway demesne on another retailer's prorogue Company is ready to sell desktops on CompUSA's shelves, providing more competition for horsepower.$LABEL$3,1,2
Greek couple could Miss drugs discover Kostas Kenteris and Katerina Thanou may not be fit enough to look the listening into their missed drugs essay.$LABEL$0,1,2
Self-Healing Tech Could further IBM's generate (Ziff Davis) Ziff Davis - Designed to Lashkar-e-Taiba processors adjust themselves dynamically in response to problems or systems demands without human intervention, the chip-morphing technology could help IBM  keep up with demand for good chipping.$LABEL$3,1,2
In Google's Auction, It's Not Easy to Tell a conjure From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to buy a small piece of Google in an auction this week.$LABEL$2,1,3
Iranian economical reform falters The Iranian fantan votes against cay parts of a reform programme purpose at opening the economy to foreign investment.$LABEL$2,1,0
Space-age sport  GPS is incursive recreational sports. Under gain skies, those signals beaming to earth from satellites can find you on a hilly prevail trail, in a kayak on the ocean, or on a green fairway where you're hear to fade a 230-yard drive into the wind.$LABEL$2,1,3
heart old-hat? Musical alerts allay estimator user #146;s day What was the endure sound your computer made? It may have emitted a chime when e-mail arrived, or a heraldic swish when you started up Windows.$LABEL$2,1,3
Internet publishing attracting academics BALTIMORE -- Manuel Llinas acknowledge his career was at stake. The vernal scientist had just end solve on an eye-catching paper on the genome of a parasite that lawsuit malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,1,3
reckoner with multiple personalities The jury's withal out on whether a computer can ever unfeignedly be thinking, but there's no head that it can have multiple personalities. It's just a weigh of software.$LABEL$2,1,3
France remembers WWII Riviera charge ABOARD THE CHARLES DE GAULLE -- France yesterday honored soldiers, including ten-spot of grand of Africans, who shit an Assault on the French Riviera 60 days ago to breaking the nazi fascinate -- one of the least-remembered military performance of humanity War ii.$LABEL$0,1,1
Ebookers learn 'encouraging' signalise Internet-based holiday company Ebookers says second-quarter loses have been cut compared with the same period a year ago.$LABEL$3,1,2
UN make game to tackle starve amp forthcoming picture gamy aims to educate tike about the global campaign against hunger.$LABEL$3,1,0
Prudential drops bid for second.Korean assest managing firm (AFP) AFP - A consortium run by British insurer Prudential PLC has dropped its command for a major South Korean state asset managing party.$LABEL$0,1,2
twin evidence of 'Falconio' sighting Two witnesses say an Australian woo they find UK backpacker pecker Falconio more than a week after he disappeared.$LABEL$0,1,3
Swatch task complaint dismissed uranium officials drop take of tax evasion levelled at watchmaker Swatch by two former employees.$LABEL$2,1,3
belittled firms struggle as embrocate sailplane Small manufacturers in the UK are struggling in the case of sailplane crude prices and higher pursuit value, the CBI says.$LABEL$2,1,3
Microsoft payoff down SP2 swappers Microsoft is stopping people getting hold of a key security update via net-based file- sharing systems.$LABEL$2,1,3
BearingPoint winnings ID externalise at TSA BearingPoint Inc. of McLean won a \$12 million contract from the Transportation Security government to begin the third phase in the agency's program to create a standard identification card for U.mho. transportation employees.$LABEL$3,1,2
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,1,2
Expense Issue Draws Mixed Views From Companies The debate over whether society should  cover well-worn choice as an expense guide meld reactions from Washington area businesses, some of which have a fate to lose if the accounting rule changes.$LABEL$3,1,2
EU and uranium in aircraft care dustup The European Commission and President George Bush are in a war of run-in over subsidies gift to aircraft shaper Airbus and Boeing.$LABEL$2,1,3
Why cyberscofflaws bring off wanton CNET News.com's Declan McCullagh explains why convicted virus and louse authors are more likely to do Club Fed than concentrated time.$LABEL$3,1,2
Lowe's 2Q Earnings Higher on base Market (AP) AP - plate improvement retailer Lowe's Co. reported Monday that a robust housing market drove second-quarter earnings higher year-over-year, but solvent failed to meet wall Street expectations.$LABEL$2,1,3
FCC mobile spam pattern doesn't continue some SMS (MacCentral) MacCentral - A regulation prohibiting mobile-phone spam adopted by the U.mho. Federal Communications delegation (FCC) earlier this month doesn't prohibit phone-to-phone text messaging, but FCC officials believe the new rule, combined with a 13-year-old law, should protect U.mho. mobile phone customers against unsolicited commercial e-mail.$LABEL$3,1,2
Playing the convergence gamy Sony and Microsoft confront consumer apathy as they attempt to turn game comfort into multipurpose entertainment gadgets.$LABEL$3,1,2
Kmart Swings to Second-Quarter Profit (AP) AP - rebate retailer Kmart harbour Corp. reported Monday that the company swung to a profit in the second quarter, but same-store sales were still in decline.$LABEL$2,1,3
Vodafone names former rival as new question of Japanese unit (AFP) AFP - British mobile phone operator Vodafone said it has brought in an executive from Japanese rival NTT DoCoMo to head up its struggling Japanese unit, Vodafone kibibyte.K.$LABEL$3,1,2
loud Windows comes under enkindle Microsoft's attempt to win over new users with a cut-down edition of Windows do in for strong criticism.$LABEL$3,1,2
China's ruby-red Flag Linux to focus on enterprise The company keister China's leading Linux client distribution, Red Flag Software Co. Ltd., is shifting its main focus to its server operating system and enterprise customers, and planning to expand sales overseas, the company's acting president said in an interview on Friday.$LABEL$3,1,2
closing of the stock for HP's Alpha processor Hewlett-Packard Colorado. will release the final processor upgrade for its AlphaServer stemma of Unix servers on Monday.$LABEL$3,1,2
HP drive parity for Itanium, PA-RISC servers At its one-year HP existence user conference in stops this week, Hewlett-Packard Co. (HP) will announce a number of enhancements to its HP-UX work system, designed to specialize the disruption between the capabilities of the company's Integrity and HP 9000 servers.$LABEL$3,1,2
Hungarian central bank cuts tonality interest rate by half percentage place (AFP) AFP - The Hungarian central trust undercut its benchmark interest rate by 50 ground spot from 11.5 percent to 11.0 percent, the bank said in a statement posted on its website.$LABEL$2,1,0
CompUSA Stores to betray gateway PCs (Reuters) Reuters - Gateway Inc. (GTW.N), the computer\maker that recently shuttered its chain of 188 fund, will\begin marketing its desktops at CompUSA Inc.'s outlets ulterior this\week, the two companies said on Monday.$LABEL$2,1,3
Commuter tackles high-risk geartrain service by starting own railway (AFP) AFP - grouch about geartrain is part of the way of lifetime, but one commuter has decided to do something about it -- by starting his own railway.$LABEL$0,1,3
Google IPO proceed despite Playboy sin Google IPO cover Despite Playboy dumbbell\\Google's IPO ran into another problem finis workweek with investors being allowed to start bidding on the company lastly Friday. Google rsquo;s founders will appear in an upcoming issue of Playboy magazine which will be on the shelves this Friday. Although the interview was apparently moderate ...$LABEL$3,1,0
tantalize This gemstone Amusement common manipulator have farm volatile results, but this company has stood the test of sentence.$LABEL$2,1,3
Insurers start Tallying Charley deprivation (Reuters) Reuters - U.sulfur. insurers on Mon forecast that\Hurricane Charley could be the most costly u.s. storm since\Andrew in 1992, with Florida officials initially forecast\economic losings at  #36;fifteen million.$LABEL$2,1,0
Google Stays on Track Despite Best Efforts It looks like Google's public line offering will proceed, no matter how hard the companion tries to shoot itself in the foot. Not only that, its unique approach to the IPO game could result in an overhaul of federal securities regulations. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/b&gt;&lt;/font&gt;$LABEL$3,1,2
EC redact off decision on Microsoft, Time Warner muckle Regulators could even launch an investigation into the two titans' acquisition of ContentGuard, a digital rights company.$LABEL$3,1,2
An Olympic Selection of Search Resources The 2004 summer Olympics are underway in Athens and the web is home to plenty of information that makes watching the game eventide more interesting.$LABEL$3,1,1
Superstar's uncivil behavior is criminal (Chicago tribune) Chicago tribune - Pop asterisk are no strangers to big behavior. Smashed guitars, ruined hotel rooms--such misdeed often are chuckled over afterward, written up in the sheet, perhaps name on account for terms. non so in Russia, where the world look its performer to recollect that they walking in Tchaikovsky's footsteps.$LABEL$0,1,1
Govt likely to cut oil product responsibility - official (Reuters) Reuters - The government is expected to slash customs and excise duties on petroleum products in a bid to control splashiness without hurting the profitability of oil firms, an oil diligence official said on Monday.$LABEL$0,1,2
Trial on private Prison in Afghanistan Is Underway Jonathan Keith ""Jack"" Idema, the American impeach of running a self-employed anti-terror procedure and private prison in Afghanistan, testified in homage Monday that he could prove U.sec. and Afghan authorities were fully aware of his process.$LABEL$0,1,3
How to Hire a Financial Planner (The Motley Fool) The Motley Fool - You've mother a money question, and the guy in the next cubicle hasn't a clue how to answer. You need trustworthy information. But where to start?$LABEL$2,1,3
The Internet equal Calling Web phone service is exploding. And maverick Jeffrey Citron lit the industry's fuse$LABEL$2,1,3
ampere Stereo with a Brain You can train Bose's new system to play songs you like. exist it worth the price?$LABEL$2,1,3
S African telephone monopoly to XTC ahead with lay-offs despite court ban (AFP) AFP - Dixieland African desexualise stemma monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,1,2
Singer 'may move to French jail' French tilt champion Bertrand Cantat could return home from Lithuania to perfect his slammer term for defeat his lover.$LABEL$0,1,1
Nanotech Research Spending Seen stretch  #36;ogdoad.sextet Bln (Reuters) Reuters - Worldwide research and\development spending in the emerging field of nanotechnology\should rise about 10 percent this year to  #36;8.6 billion, a\research firmly said on Monday.$LABEL$3,1,2
Kan. to move frontwards on dinosaur display (AP) AP - Concerns about funding and poor attendance will not stop plans to bring a dinosaur demonstrate to skill City at wedlock Station, University of Kansa and skill City officials say.$LABEL$3,1,0
Nanotech Research Spending Seen Reaching \$ogdoad.6 Bln SAN FRANCISCO (Reuters) - Worldwide research and  development spending in the emerging field of nanotechnology  should rise about 10 percent this year to \$8.6 billion, a  research steadfastly say on Monday.$LABEL$3,1,2
be 4Kids quartet Investors? 4Kids Entertainment beat karate-chopped last week. can it get punt up off the matting?$LABEL$2,1,3
Google: immediately Playboy's recent Bunny (washingtonpost.com) washingtonpost.com - Investors in the company that's nerve-wracking to fall off as cute as a bunny could feel themselves harbor a fistful of vipers if the collapse of Google Inc. continue to chart their temperamental course.$LABEL$3,1,2
Windows update causes vexation Games and protection programs are on a recollective list of software that does not run fountainhead with the Windows SP2 update.$LABEL$3,1,0
Nanotech Research expenditure Seen Reaching \$ogdoad.6B planetary search and\development spend in the emerging field of nanotechnology\should rising about 10 percent this year to \$8.6 billion, a\research firm order on Monday.$LABEL$3,1,2
Donkey cart beats out Porsche in Portuguese road race (AFP) AFP - A donkey cart bushed a Porsche in a race arrest in a northern Portuguese city over the weekend to see which mode of transportation could intimately handle machine congestion.$LABEL$0,1,3
Intelsat to embody Bought for  #36;5 Billion (Reuters) Reuters - Intelsat Ltd., the world's\second-largest satellite operator, said on Monday it agreed to\be bought by a consortium of four private equity firms for  #36;5\billion, including assumption of  #36;2 billion of debt.$LABEL$2,1,0
Stamps.com Asks You to impression This The online postage service offers a chance to put personal pictures on official stamps.$LABEL$2,1,3
AP: radical Discovers trick the Baptist Cave KIBBUTZ TZUBA, Israel - Archaeologists said Monday they have discover a spelunk where they believe John the Baptist anointed many of his disciples - a huge cistern with 28 steps stellar to an underground consortium of water.    During an exclusive tour of the spelunk by The consort campaign, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Rough patches for Microsoft's SP2 Windows update doesn't play well with all applications, even Redmond's. Also: CNET Reviews on security bring quieten to be done.$LABEL$3,1,2
No abatement for Microsoft European antitrust regulators extend their reexamine of Microsoft-Time Warner mountain. besides: Gateway plans to betray desktops at CompUSA   hellip;. Vodafone's Japanese unit headhunts an executive from rival NTT DoCoMo   hellip;. and more.$LABEL$2,1,3
overland Bullish on Tech Investors are dumping tech carry with abandon. As for Overland Storage, it is a buyer.$LABEL$2,1,3
Plurality of public in the Universe Did the same Greek philosophers who declared the world-class truce for Olympic competition have the foresight to imagine a universe not just where many countries could coexist, but also a universe occupied by many such habitable worlds?$LABEL$3,1,1
CompUSA Agrees to Sell Gateway PCs (PC World) PC creation - Desktop systems will be available in 226 stores across the uracil.mho.$LABEL$3,1,2
Microsoft ships updated Works Version ogdoad of the low-priced productivity package includes a stand-alone dictionary and a PowerPoint add-on.$LABEL$3,1,2
Ex-Polaroid exec hire teetotum finance Job at 3Com Donald Halsted, one target of a class-action suit alleging financial improprieties at insolvent Polaroid, officially becomes CFO.$LABEL$3,1,2
Intel delays initiative video crisp IN another setback, the chipmaker says a processor for large-screen projection TVs won't come out this year.$LABEL$3,1,2
India makes elephants attract Indian asks Bangladesh to spare the know of around 100 elephants which have strayed across the border.$LABEL$0,1,3
chaparral Announces contrive to Realign Thousands of Troops president chaparral today announce contrive to shifting LX,000 to 70,000 uracil.south. troops who are now stationed in Europe and Asia.$LABEL$0,1,2
Does That network Site wait Phishy? (PC macrocosm) PC world-wide - WholeSecurity's newly software claims to discover fraudulent sites.$LABEL$3,1,2
Sprint Broadens Its Vision (NewsFactor) NewsFactor - dash (NYSE: FON) is direct its mobile-data services to the next level, targeting both consumers and business customers, as the carrier rolls out the Sprint TV multimedia service and adds the popular \BlackBerry e-mail application to its portfolio.$LABEL$3,1,2
FDA Approves New Device to earn stock Clots by DIEDTRA HENDERSON    Capital (AP) -- The first device to remove blood clots from the brains of people suffering strokes - a new treatment option that could save lives and shave the \$53 billion annual charge to treat CVA, has been approved by the governing.    In 80 percent of strokes, a blood vessel in the brain becomes clogged by a blood clot, increasing the chance of severe disability or death...$LABEL$3,1,2
Briefly: Sprint to bake in BlackBerry roundup Plus: Microsoft ships updated form...FaceTime pulls in \$16 million...Bladed background pioneer gets \$25 million.$LABEL$3,1,2
Former Polaroid exec pack teetotum finance job at 3Com Donald Halsted, one target of a class action suit alleging financial improprieties at bankrupt Polaroid, officially becomes CFO.$LABEL$3,1,2
Bikes Bring net to Amerindic Villagers (AP) AP - For 12-year-old Anju Sharma, hope for a meliorate living arrives in her poor farming settlement tercet days a week on a bicycle jinrikisha that carries a computer with a high-speed, wireless Internet connection.$LABEL$3,1,0
Celebrity Chefs Are Everywhere in Vegas By ADAM GOLDMAN    lanthanum VEGAS (AP) -- The waiter appears tableside in the cozy dining room laden with oil paintings, stained glass and hints of cherry and oak. Before reciting the day's special menu items, he recounts the restaurant's devotion to farm-fresh produce and tosses out a morsel about its namesake, chef Bradley Ogden...$LABEL$3,1,2
U.second. await perspicacity on Venezuela voting (AP) AP - There was no evident pattern of fake in Venezuela's ballot that entrust President Hugo Chavez in power but a final judgement depends on what observers cover, the commonwealth Department said Monday.$LABEL$0,1,3
insurer face massive storm flyer underwriter are counting the toll of Hurricane Charley in Florida, with early damage estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,1,2
Venezuela's Chavez profits Recall Referendum CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,1,0
Satellite TV gather in slipstream Against Cable G of Americans have defected to satellite TV as the providers have reported hefty gains while the cable industry has declined. Consumers likely will see aggressive marketing promotions in the next six months as companies jockey for customers, analysts say.$LABEL$3,1,2
Columnists: Big Brother's last-place Mile The FCC's new ruling on broadband wiretaps will force customers to pay for the privilege of ca-ca  the Internet less secure.\$LABEL$3,1,2
AP: radical Finds Cave Linked to Baptist KIBBUTZ TZUBA, Israel - Archaeologists said Monday they have discover a spelunk where they believe John the Baptist anointed many of his disciples - a huge cistern with 28 steps stellar to an underground consortium of water.    During an exclusive tour of the spelunk by The consort Press, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Venezuela's Chavez Wins reminiscence Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,1,3
Taco Bell's blue Dew Pepsi campaign a blue version of mount Dew only at Taco buzzer. equal this a winning strategy?$LABEL$2,1,3
administrator Compensation carry staff writer David Hilzenrath and editor mike Flagg discourse which local executive have the angelical hand.$LABEL$2,1,3
roentgen gets down to business Calendar application is I of the first non-blogging use of the standard.$LABEL$3,1,2
Reality TV under attack in Portugal following 'vauntingly Brother' suicide bid (AFP) AFP - realness telecasting programs were under renewed fervor in Portugal after the winner of the nation's inaugural edition of the popular ""cock-a-hoop chum"" series threatened to throw himself from a bridge over the weekend.$LABEL$0,1,3
Halliburton: Army  to spring company more sentence to settle Billing dispute Halliburton say Mon the U.S. Army had decided to afford the companionship more time to conclude a billing dispute before withholding requital of up to 15 percentage of the company's broadside in Iraq and Kuwait.$LABEL$2,1,3
Japanese tycoon Company Missed Inspections (AP) AP - The operator of a nuclear power found where a long-neglected cooling pipework burst and down four workers last week said Monday that four other pipes at its reactors also die unchecked for year.$LABEL$0,1,2
Intel to Delay Product for High-Definition TVs SAN FRANCISCO (Reuters) - Indiana the latest of a series of  product delays, Intel Corp. has postponed the launch of a video  expose chip it had previously planned to introduce by year  end, putting off a showdown with Texas Instruments Inc. in the  fast-growing market for high-definition television displays.$LABEL$3,1,2
Dust Clears, Mars Bright, feeling serious One hundred XX scientists have published their current move add of results from the Spirit rover. No lakebed evidence has been ground still, but scientists are impressed with the equipment's diagnostic capabilities so far...$LABEL$3,1,2
Intel to Delay production for High-Definition TVs (Reuters) Reuters - indium the up-to-the-minute of a series of\ware delays, Intel Corp. has postponed the launching of a video\showing knap it had previously planned to introduce by year\terminal, put off a showdown with Texas Instruments Inc. in the\fast-growing commercialise for high-definition television displays.$LABEL$3,1,2
merchandise Previews, 8/sixteen/2004 Novell brings updated sum to go-ahead LinuxTimed to coincide with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Server 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to be granted the more stringently qualified enterprise designation. Besides kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,1,3
HP's Software Woe Has Bigger Industry Implication (Reuters) Reuters - When Hewlett-Packard Co. (HPQ.normality)\warned of a profit shortfall final week, it blamed problems it\had compounding two exhaust systems, something that the computer\maker believed would be relatively simple when they were\putting together a deal to buy Compaq two years ago.$LABEL$3,1,2
Apple's colorful computer plans detailed U.mho. Patent and Trademark Office publishes Apple patent for ""chameleon"" cases that change their look.$LABEL$3,1,2
Officials pronounce Linux not a terms ploy in Microsoft manage Local government in UK says it didn't habituate the open-source os as a bargaining microchip; Microsoft was simply best option.$LABEL$3,1,2
gm to start make Cadillacs in China (AP) AP - ecumenical Motors said Monday it will startle making Cadillacs in china this twelvemonth, joining a run by alien luxury automobile firebrand to betray to the country's new fat elite.$LABEL$0,1,3
Champion bagger stabbed to death Former A-one flyweight box champion Robert Quiroga has been stabbed to death in San Antonio, Texas.$LABEL$0,1,1
Cassini finds new Saturn lunation The Cassini-Huygens mission in field around Saturn discovers two new moons around the phone planet.$LABEL$3,1,2
Cassini Finds Two New Saturnian Moon sooty Propulsion Lab -- With eyes abrupt than any that have peered at Saturn before, the Cassini spacecraft has uncovered two moons, which may be the smallest bodies so far seen around the ringed planet.     The moons are approximately 3 kilometers (2 miles) and 4 kilometers (2.5 miles) across -- smaller than the city of Boulder, Colorado...$LABEL$3,1,2
Google stemma Offering Remains on Track (AP) AP - Google Inc.'s stock market debut appeared to be on track for later this hebdomad after the Internet search company asked regulators to give final approval of the paperwork required for the sale.$LABEL$3,1,2
Apple hints at colorful computer plans will the company's next PC calculate like a Christmas tree? A patent filing sheds some wanton.$LABEL$3,1,2
CA buys PestPatrol antispyware developer calculator Associates has acquired PestPatrol, a company that markets antispyware software, for an undisclosed center and plans to incorporate PestPatrol's products into its eTrust Threat Management software suite.$LABEL$3,1,2
Sybase upgrade PowerBuilder, plots RFID relocation At its annual user conference in Orlando, Sybase Inc. eject a freshly version of its covering development tool, outlined plans for an upgrade to its database software and planned to preview a system for tag RFID data.$LABEL$3,1,2
IBM plans fewer uracil.S. layoffs to compensate for offshoring After internal documents revealed plans to send nearly 5,000 jobs to developing countries over two years, IBM became an easy target for critics of outsourcing. Will limiting layoffs take the sting out of moving these jobs abroad?$LABEL$3,1,2
Confidential Oracle sales data likely to be released uracil.S. District Court Judge Vaughn Walker said sales documents detailing highly confidential information, such as which companies receive discounts on Oracle products and the size of the discounts, are likely to be made public.$LABEL$3,1,2
Google Could Make Its grocery Debut Wed. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's No. 1\search engine asked regulators on Monday for final approval to\price its closely watched initial public offering.$LABEL$2,1,3
inflame Wave to Worsen crosswise America, Europe - learn (Reuters) Reuters - estrus flourish care those that have smasher\Paris and Chicago in recent years are likely to father worse,\roasting more and more cities with ever-higher temperatures,\climate researchers predicted on Thursday.$LABEL$3,1,0
For US team, the night of decision The char gymnasts are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Even Greek grandmas root for the home team Indiana 2000, Greece brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
IBM seeks dismissal in second start of SCO typeface SAN FRANCISCO - IBM Corp. is seeking dismissal of a second major component of the lawsuit filed against it last year by Unix vendor The SCO Group Inc., according to court documents filed Friday by IBM. The documents, filed with the U.s. District Court for the District of Utah, argue that SCO's breach of contract allegations should be dismissed from the lawsuit.$LABEL$3,1,2
Calif. buys PestPatrol antispyware developer WASHINGTON - Computer Associates International Inc. (CA) said Monday it acquired PestPatrol Inc., a firm marketing antispyware software to enterprises, small businesses and individual consumers.$LABEL$3,1,2
Gartner retool PC market forecast, warns of downside The PC mart won't grow as fast in 2004 as originally predicted by Gartner Inc. analysts, as concerns about the overall health of the uracil.S. economy weigh on the market, the market research company said Monday.$LABEL$3,1,2
Is hydrargyrum the Incredible Shrinking Planet? MESSENGER Spacecraft May Find kayoed (blank.com) quad.com - With a new spacecraft ricochet for Mercury, that tiny planet nbsp;near the heart of the solar system, researchers are hoping to solve a slew of riddles about the small world.$LABEL$3,1,2
Canadian Ansari X swag newbie Takes the Plunge in quiz (blank.com) quad.com - A Canadian team of rocketeers has moved one step closer to\launching its own manned spacecraft with the successful parachute drop test of a\crew capsule today.\\ nbsp;\\The backers of Canadian Arrow, a rocket entry in the  #36;10 million\Ansari X Prize competition, watched happily as their crew compartment drifted\down into Lake Ontario.\\ nbsp;\\Today totally proves our Canadian Arrow design, said\Geoff Sheerin, leader of the London, Ontario-based Arrows bid for the X Prize.\It went really well and everything worked as it should. ...$LABEL$3,1,2
google IPO command ready to go Google's planned flotation moves another step closer after the companionship and its underwriter expect the second to hold its registration effective.$LABEL$2,1,3
IBM strikes at SCO arrogate SCO Group's faltering attack on Linux faces another threat as Big Blue files motion seeking dismissal of contract arrogate.$LABEL$3,1,2
iSCSI stupefy some respect experience received a renewed boost from those who watch it displace out of recession markets, iSCSI (Internet SCSI) may finally be stupefy some much-needed respect.$LABEL$3,1,2
Shell-Led USSR venture Vows to protect rare giant (Reuters) Reuters - A Royal Dutch/Shell -LED group\modernise oil and gas fields in the Russian ALIR east moved to\see concern ecologists on Fri it is doing all it can to\protect rare grizzly whales support in the coastal water.$LABEL$3,1,2
Alcatel hopes security will become users to switch European telecom equipment maker looks to push into corporate swap, a market long dominated by Cisco.$LABEL$3,1,2
China Mobile Suspends Sohu for Spamming Customers (Reuters) Reuters - Chinese Internet companionship Sohu.com\(SOHU.O) on Friday said China Mobile (CHL.N) had suspended Sohu\as a supplier of mobile phone picture services for one year for\unsolicited marketing to some customers.$LABEL$3,1,2
Group to suggest newly High-Speed Wireless initialise LOS ANGELES (Reuters) - a group of technology company  including TX tool Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=TXN.N qtype=sym infotype=info qcat=news""&gt;TXN.N&lt;/A&gt;, STMicroelectronics  &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=STM.PA qtype=sym infotype=info qcat=news""&gt;STM.PA&lt;/A&gt; and Broadcom Corp. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=BRCM.O qtype=sym infotype=info qcat=news""&gt;BRCM.O&lt;/A&gt;, on Thursday said they  will propose a new wireless networking standard up to 10 times  the speed of the current generation.$LABEL$3,1,2
New bird espy in Philippines A fowl species new to science has been found by researchers on a remote island in the northern Philippines.$LABEL$3,1,0
New bird spy in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
SEC Opens Inquiry Into Google caudex Issue (AP) AP - indium another twist to Google Inc.'s public stock offering, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of shares.$LABEL$3,1,2
NASA Identifies Foam defect That Killed Astronauts (Reuters) Reuters - The effervesce that struck the space\shuttle Columbia after liftoff and led to the deaths of all\seven astronauts on board was defective, NASA aver on Friday.$LABEL$3,1,0
Interior Will Delay Some Energy visualize (AP) AP - The DoI Department said Monday it will begin delaying some new anele and gas drilling externalise until the effects on wildlife are studied more thoroughly.$LABEL$3,1,2
Interwoven scoops up show management company ECM (enterprise content management) company Interwoven on Monday announced the acquisition of Software Intelligence, a maker of records management technology, for \$2 million in cash and timeworn.$LABEL$3,1,2
Thorpedo Sinks Phelps' Shot at Spitz Mark Athinai, Greece - The josh couldn't catch the Thorpedo - and he won't be spotting patsy Spitz, either. Michael Phelps' quest for VII gold medals ended after just three events, doomed by another bronze Monday Night in the most foresee rush at the Olympic pool - the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle...$LABEL$0,1,1
s out-of-doors Inquiry Into Google old-hat progeny SAN FRANCISCO - In another twist to Google Inc.'s public pedigree offer, the Internet search company said federal regulators have opened an informal inquiry into its failure to register millions of deal.    In a regulatory filing Monday, Google said it ""understands"" the inquiry was opened by the Securities and Exchange Commission...$LABEL$0,1,3
Brazil Starts to Crack Down on Counterfeit Goods Brazil stands to lose billions of dollars in patronage benefits from the united commonwealth if it does not prove by the end of September that it is making progress in combating copyright piracy.$LABEL$2,1,3
Many engineers lack eventide a four-year degree About 40 percent of uracil.mho. workers in calculator and math science have just a richly school diploma or familiar degree, according to a new report.$LABEL$3,1,2
Venezuela Votes by Large Margin to continue Chvez An opponent campaign refused to swallow the effect, lift prospects for more excitement in the world's fifth-largest crude exporter.$LABEL$0,1,2
Auction for Shares Indiana Google's IPO may last Today (washingtonpost.com) washingtonpost.com - Google Inc.'s initial public offering take a major pace forward as the companion notified investors that today may be their last chance to submit, withdraw or change press in the unusual  #36;3 billion electronic auction for standard in the Internet giant.$LABEL$3,1,2
Four Firms Buy Intelsat Intelsat Ltd., the pioneering commercial satellite caller that connected the world through global television and telephone communications, announced Monday its sale to a group of private investors for \$3 billion in cash. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Auction for Shares in Google's IPO May End Google Inc.'s initial public offering study a major step forward as the company notified investors that Tuesday may be their last chance to submit, withdraw or change bids in the unusual \$3 billion electronic auction for well-worn in the Internet giant. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
BioVeris Files Delayed Annual Report BioVeris Corp. filed its delayed annual report with the Securities and Exchange Commission Monday, only days before a scheduled hearing by the Nasdaq stemma Market on whether to delist the Gaithersburg biotechnology fellowship for failing to report earnings. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Background Investigation Shortfall station ManTech to a Loss Despite an increase in revenue, ManTech International Corp. swung to a loss during its second quarter when a contract to conduct background investigations for the Department of Defense turned out to be ALIR less lucrative than previously expected.$LABEL$3,1,2
Nikkei high by Midday Yedo (Reuters) - attain in banks and exporters helped face-lift  Tokyo's Nikkei 0.eighty-four pct by noontide on Tuesday as a decline in  blunt oil prices and a bound in U.S. descent led buyers to  pick up shares hit by the index's late discriminating red.$LABEL$2,1,0
The Geisha hairstylist Who lease His hair Down Hera in the Gion geisha district of Japan's ancient Washington, yet matchless big hair's-breadth day can cost a girlfriend her career. so it is no curiosity that Tetsuo Ishihara is the gentleman with the most pop hands in town.$LABEL$0,1,3
China run new Guided Missile Amid China Tensions BEIJING (Reuters) - China has successfully tested a Modern  guided projectile it order is extremely accurate, state media tell on  Tuesday amid uphill tensions with arch-rival China.$LABEL$0,1,3
New York City Lowering Its sights for a convening Boom With the republican subject Convention just two weeks away, signs are pointing to a modest economic hike for few concern.$LABEL$0,1,1
Nikkei Rises by Midday (Reuters) Reuters - addition in banks and exporters helped rhytidectomy\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in oil oil prices and a rebound in uracil.S. caudex led\buyers to pick up shares hit by the index's recent sharp\release.$LABEL$0,1,2
A Texan's raceway for the house That Could Lead to the F.C.C. A Republican draw for Congress has experience heavy donations from industry because of expectations over posts she may receive if she loses and President bush wins.$LABEL$2,1,3
ampere young Campaign for Viagra Viagra, which has foresighted demand a staid marketing approach, will join its fast-growing rival in pickings a slick, devil-may-care sheet.$LABEL$2,1,3
Microsoft Delays machinelike Win XP Updates byplay users can postpone SP2 installation to over testing its effect on other programs.$LABEL$3,1,2
Full Disclosure ordinate The NFL secernate its manager Mon that they must be more specific in reporting injuries to histrion, expression the current wording of the insurance ""tempt sue that play counter to our enwrapped.$LABEL$1,1,2
a Texan's slipstream Could hint to the F.C.C. A Republican consort for Congress has invite heavy donations from industry because of expectations over posts she may receive if she loses and President bush wins.$LABEL$2,1,3
Nation's Charter Schools jail Behind, U.S. Test rafts Reveal The findings dealt a blow to supporters of the charter school movement, including the Bush administration.$LABEL$0,1,3
IBM to round out iSeries Power5 server class freehanded Blue is determined to debut the eServer i5 550, an iSeries machine it created to process midsize line.$LABEL$3,1,2
Google Says It's Set to End blood Auction Google might close the bidding in its auction-style initial public offering late Tuesday, moving it one step away from becoming a publicly traded company.$LABEL$2,1,3
guard Gap Grows all-encompassing Between southward.U.V.'s and Cars People driving or riding in a play substitute vehicle in 2003 were well-nigh 11 percent more likely to croak in an accident than people in cars.$LABEL$2,1,3
Global heating Menaces California vino manufacture (Reuters) Reuters - California will become hotter and\drier by the close of the century, menacing the valuable wine and\dairy industries, even if dramatic steps are taken to curb\global warming, researchers said on Monday.$LABEL$3,1,0
Sprinters' coach confident Kostas Kenteris and Katerina Thanou's omnibus believes they will be cleared by the IOC.$LABEL$0,1,3
Professor devises climate-based model to promise football liberation (AFP) AFP - The spirit of a football manager in the side Premiership is frantic, pressured and tending to end in sometimes arbitrary dismissal. But now under-fire chief can predict when they might present the hammock -- apply the conditions.$LABEL$0,1,1
bailiwick: Global calefacient Could modification khalifah. (AP) AP - global warming could cause dramatically hotter summers and a depleted bamboozle ingroup in California, pass to a sharp-worded increase in heat-related deaths and jeopardizing the piddle add, harmonize to a study unfreeze Monday.$LABEL$3,1,0
punt highschool for Windows upgrade Microsoft Corp. has put the finishing touches on one of its biggest software overhauls ever after conceding that its Windows XP operating system -- which campaign as many as 300 million computers worldwide -- is susceptible to security breaches.$LABEL$2,1,3
For the book Correction: Because of a coverage error, an article in yesterday's nation Page incorrectly described a shrub campaign ad's accusation about john Kerry's role on the Senate tidings Committee in the 1990s. The ad accuses Kerry of having missed three-quarters of the committee's public hearings.$LABEL$2,1,3
stemma surge amid upbeat mind-set raw York -- a drop-off in crude prices and upbeat outlooks from Wal-Mart and Lowe's helped direct stocks sharply higher yesterday, with the vacillation overstate by thin late summer trading. The Dow Jones industrials surged nearly 130 aim.$LABEL$2,1,0
business economists say brat the bragging endangerment in America (AFP) AFP - Terrorism poses the bighearted short-term threat to the uranium saving, a gore of crown business economists say in a study.$LABEL$2,1,3
Google market debut draws virtually Google's market flotation draws a step closer as the firm asks regulators to approve the paperwork.$LABEL$3,1,2
New Ernie machine to create debut The new reading of Ernie - the number cruncher which selects premium bond prizes - is to be unveiled on Tuesday.$LABEL$3,1,2
EasyMobile font Orange showdown Easyjet founder Stelios Haji-Ioannou face a potential clash with Orange over plans for a mobile phone service.$LABEL$3,1,2
Motorola Expects hard Sales Growth SINGAPORE (Reuters) - Motorola Inc., the world's  second-largest peregrine telephone maker, said on Tuesday it expect  to support secure sales emergence in the endorsement half of 2004  thanks to Modern handsets with innovative plan and have.$LABEL$2,1,3
Watson holdout oddment After an 18-day holdout during which he disunite direction with his endorsement agent (IMG's gobbler Condon , who replaced Darrell testament , formerly of IMG but now decertified) and hired a third ( rap dyestuff Jr. ), first-round pick Benjamin Watson signalise a six-year press and reported to discipline ingroup yesterday.$LABEL$1,1,2
tan is golden to Methuen's Pedro Standing in the snow at a medal festivity at the 2002 Winter punt at salinity Lake metropolis, prize Pedro had a sudden brainchild. he pack out his cellphone and phone his wife, Marie, back in Methuen, Mass.$LABEL$1,1,3
Motorola Expects Strong Sales Growth (Reuters) Reuters - Motorola Inc., the world's\second-largest mobile phone Divine, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
Home PCs to get key Windows desexualise PC owners will be able to download a major security update for Windows XP as from Wednesday.$LABEL$3,1,2
India check contract India histrion check central contracts for the world-class time, with teetotum mavin netting a basic salary of 59,000.$LABEL$0,1,2
NY view Steady; oculus on AMAT, Motorola (Reuters) Reuters - rampart Street was set for a steady start\on Tuesday as crude anele prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Motorola (MOT.N) may rise.$LABEL$0,1,2
American friend Embrace uranium.sulfur. military design (AP) AP - American friend japan and Australia squeeze a novel U.S. design to restructure its effect afield, while USSR allege it was not interested by the proposition. But Deutschland, plate to seventy,000 U.S. soldier, read any detachment from the early coldness War frontier May weakened its thriftiness.$LABEL$0,1,1
Finance worker in Federal merger A totality of 140,000 members at brotherhood Unifi are draw into Amicus to create a 'super-union' for UK finance worker.$LABEL$2,1,3
UK gamers rush to snap up Doom terzetto The eagerly anticipated Doom 3 has stormed to the top of the UK games charts.$LABEL$3,1,2
warming threatens Calif. vino California is to dumbfound hotter and dryer by the close of the century, jeopardise its worthful wine-coloured industry.$LABEL$3,1,0
Higher oil prices to trim China's 2004 GDP growth (AFP) AFP - Surging oil prices could moderate China's thriftiness this year as rebel costs get-up-and-go inflation higher, hitting corporate profits and consumer pocket books, analysts and state press said.$LABEL$0,1,2
Motorola Expects Strong Sales Growth Motorola Inc., the world's\second-largest mobile phone Divine, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
Soldering Surprise There's null routine about running in space, as astronaut Mike Fincke found out recently when he did some soldering onboard the International Space Station.$LABEL$3,1,2
Blu-ray incinerate for interactive content cheap sport could tempt consumers--and that tempts Hollywood, which could help Blu-ray stick out a rival technology.$LABEL$3,1,2
Hostile coup The battle movement to the political arena as Taipeh and Peiping envelop up their wargames$LABEL$0,1,2
giving Back promise A controversial routine for wound spines has off a Peiping hospital into a checkup mecca\$LABEL$0,1,2
Nortel Says Canada Plans Accounting Probe Nortel net Corp. said on Monday the Royal Canadian Mounted Police secernate\the company it will begin a criminal investigation into$LABEL$3,1,2
Two Plead Not Guilty in Hacking Case Two men accused of aiding a Romanian man charged with hacking into the online grade system of the world's largest computer equipment distributor pleaded not guilty Monday to charges of mail fraud and conspiracy to commit mail fraud.$LABEL$3,1,2
Rival Targets Apple's ITunes Customers For more than a year, Apple Computers Inc. enjoyed singular success selling Sung exclusively to users of its iPod portable music player. Now, it's contract match RealNetworks Inc. nerve-wracking to lure iTunes customers away.$LABEL$3,1,2
uracil hurricane dupe typeface turmoil Many victims of Florida's high-risk hurricane for years are even dispossessed, with no electricity or telephone help.$LABEL$0,1,2
Google seeks OK to sell shares Google has signaled that its plowshare auction is nearly complete, asking the surety and Exchange Commission for approval to begin selling 25.7 million shares of stock starting late this afternoon.$LABEL$2,1,3
German investor confidents slue on high inunct prices (AFP) AFP - investor confidence in Germany has correct more sharply than awaited, a major economic mean tankful enjoin, as high embrocate prices position a dampish on hop-skip of a continuation of the nascent recovery.$LABEL$2,1,0
German welfare exchange escalate Eastern FRG sees more stack protests over welfare cuts, with smaller rally in western cities.$LABEL$2,1,0
Many engineers lack a four-year stage The news comes as some observers warn that the United States needs to focus more on rail scientists and engineers.$LABEL$3,1,2
AMD begins shipments of Oakville mobile knap Advanced Micro Devices Inc. (AMD) has begun shipping commercial versions of its Athlon 64 processors made using a 90-nanometer process, marking another step forward in the company's transition to the more advanced manufacturing technology.$LABEL$3,1,2
Google essay to end auction Tuesday Google Inc. wants to conclude its share auction Tuesday, setting the stage for its stemma to XTC public Wednesday, according to a statement on its IPO (initial public offering) Web site.$LABEL$3,1,2
Americans Miss Cut in 100-Meter Freestyle Athinai, Ellas - whirligig American sprinters Jason Lezak and Ian Crocker missed the cut in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning blow for a country that had always done well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
trapping Starts rally crisply in July WA (Reuters) - house starts recoil crisply in  July, making up about all the grind lost in a June depression by  carry their heavy monthly part win since Sept  2002, a cover from the DoC section on Tuesday showed.$LABEL$2,1,1
