Apple Recalls Batch of PowerBook Batteries Apple, in cooperation with the uracil Consumer Product Safety Commission, said it would voluntarily recall about 28,000 rechargeable batteries used in its 15-inch PowerBook G4 notebooks.$LABEL$3,1,2
Martian hill shows polarity of ancient pee LOS ANGELES - NASA #ixl;s Spirit rover has found more evidence of past water on the hills of Mars, while its twin, Opportunity, has observed a field of dunes inside a crater.$LABEL$3,1,2
Hackers revive iTunes music sharing A group of anonymous programmers has released new software that allows music to be swapped via Apple Computer #ixl;s popular iTunes jukebox.$LABEL$3,1,2
IBM #39;s new gesture on Linux Aims to  #39;birdcall SCO #ixl;s bluff #39; IBM is nerve-racking to use SCO as a punching bagful this week as prominent drear attack off another motion for partial summary judgment in its legal slugfest over Linux and Unix copyright takings.$LABEL$3,1,2
Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral Space  amp; Communications Ltd. (LRLSQ.midwifery: Quote, Profile, Research) , a bankrupt planet operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,1,2
UK wireless to chart music downloads LONDON (Reuters) - Virgin radiocommunication and online music service Napster, combining one of the oldest music mediums with the newest, have teamed up to create the first UK radio programme counting down the week #39;s most downloaded songs.$LABEL$3,1,2
Cisco flaw opens networks to aggress Cisco has warned in a security advisory that some networks with its routers could be vulnerable to denial-of-service tone-beginning.$LABEL$3,1,2
Seiko Epson puts on show world #39;s promiscuous flying robot Seiko Epson Corp. announced Wednesday it had developed the humans #39;s lightest flying microrobot, with a weight of just 8.6 grams without its battery, or 12.3 grams with the battery installed.$LABEL$3,1,2
Drugstore bid newfangled Wave of Disposable Cameras newfangled YORK (Reuters) - Pharmacy chain CVS Corp. (CV.N: Quote, Profile, Research) on Thursday said it would offer the world #ixl;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview see.$LABEL$3,1,2
DARPA awards robot aircraft manage Officials at the Defense Advanced Research design office (DARPA) awarded a \$1 billion cut to an industry team run by Northrop Grumman Corp. to build III robotic reconnaissance aircraft and a computer operating system to help fly them for the Air ...$LABEL$3,1,2
Digital Angel Renews Distribution stack Digital Angel Corp., which micturate implantable microchips used to track animals, said Thursday that it renewed a contract with a unit of Schering-Plough Corp. for exclusive distribution of its US pet-identification products.$LABEL$3,1,2
USPTO closely to eliminate plug-in Patent The uracil Patent and Trademark Office (USPTO) travel a step closer to overturning a Web browser plug-in patent at the center of a multi-million dollar dispute between Microsoft (Quote, Chart) and Eolas Technologies.$LABEL$3,1,2
Linux scurf New Test Platform Testing has always been a critical part of IT and certainly has become a fundamental component of Linux adoption. One of the most critical core pieces of Linux testing got a significant upgrade this week, courtesy of the Open Source Development Lab ...$LABEL$3,1,2
Sony Unveils New categoric TVs, Aims to Boost Share TOKYO (Reuters) - Electronics conglomerate Sony Corp. unveiled eight new flat-screen televisions on Thursday in a product push it hopes will help it secure a leading 35 percent of the domestic market in the key month of December.$LABEL$3,1,2
Greek Gov #thirty-nine;t: Games Will whirligig \$octonary.Phoebe Billion Athinai, Ellas - costs for the Athinai Olympics are rise again, anticipate to whirligig \$8.5 billion because of the massive security and overruns in the last-minute scamper to develop locus ready.$LABEL$1,1,2
poor nations subscribe to reform UN Durban, South Africa (Reuters) - development countries have pledged to band together to storm the West to help harness their problems, stray from poverty to reform of the United Nations.$LABEL$0,1,2
raspberry flu eruption in Malaysia Kuala Lumpur, Malaysia, Aug. 19 (UPI) -- Malaysian agriculture officials confirmed Thursday birdwatch flu has been notice in two chickens in the northern land of Kelantan.$LABEL$0,1,3
Microsoft issuance 2d SQL Server 2005 Public Beta along Friday, Microsoft issued its second Community Technology Preview (CTP) unloose of SQL Server 2005, while providing world testers with a new beta unloose as substantially, SQL Server 2005 limited Manager, a new, unloosen database management tool.$LABEL$3,1,2
Nortel meshwork to Eliminate 3,500 Jobs Nortel net said on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,1,2
CACI deal Climb on Positive Earnings Shares of CACI International INC. soar well-nigh 14 percent Thursday after the company, which provided private interrogator at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in net.$LABEL$3,1,2
REVIEW: Olympics Online reportage Though NBC is blanketing VII network with 1,210 hours of Olympics coverage, there's this bothersome, bill-paying job name work that restrain me from fully enjoying the televised competition.$LABEL$3,1,2
XBox, EA to phase Interactive planetary transfuse Microsoft Corp.'s XBox video halting system will team up with software Jehovah Electronic Arts Inc. to stage an online Interactive public Cup tournament later this year, the caller announced Thursday.$LABEL$3,1,2
KDE updates Linux desktop The KDE visualize has released version terzetto.3 of its Linux background interface software.$LABEL$3,1,2
Briefly: KDE updates Linux desktop roundup Plus: EA to withdraw global transfuse soccer to Xbox...IBM chalks up II health manage profits...Vonage user dial 311 for city info.$LABEL$3,1,2
Google rises in market debut The uracil.S. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stemma exchange.$LABEL$3,1,2
HP to deliver vulnerability scanning service by year's remnant Hewlett-Packard Co. plans to deliver by the end of the year a new vulnerability service designed to help companies proactively detect and fix flaws that could be used in a malicious attacks.$LABEL$3,1,2
uracil.mho. intelligence overhaul eyed amid concerns for antiterror fight Congressional hearings raised more questions than answers about impending organizational changes in the intelligence community and their impact on efforts to improve the nation's antiterror fight.$LABEL$3,1,2
OSDL introduces improved Linux gist development pecker Open Source Development Lab has upgraded a key Linux kernel development creature, the Scalable Test Platform, with new features to improve simulations of enterprise data centers on the Linux kernel.$LABEL$3,1,2
Nortel to put off 10 of staff Nortel plans to hack about 3,500 jobs, most of them affecting center managers, in a move to keep \$450 billion to \$500 trillion per year.$LABEL$3,1,2
uracil.K. government to extend three-year contract with Microsoft The U.chiliad.'s Office of Government Commerce is negotiating a renewal of a three-year agreement with Microsoft Corp. that will focus on services and support.$LABEL$3,1,2
EDS settles contract dispute with uracil.K.'s NHS The U.kibibyte. National Health Service and Electronic Data Systems reached a settlement after the NHS terminated a contract for the company to supply a secure e-mail and directory system.$LABEL$3,1,2
Two Firms Cleared of Swapping Violations (AP) AP - The Lord of II direct file-sharing programs are not legally nonimmune for the songs, movies and other copyright workings swapped online by their users, a federal collection court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$3,1,2
Salesforce.com maintains profitability and ontogenesis Salesforce.com Inc. on Thursday released its first quarterly results since expiration public, posting income of \$1.2 million on revenue of \$xl.sise million for the III months ended July 31.$LABEL$3,1,2
Google #39;s young banal Rises to \$century patsy Description: In the first daylight of trading in percentage of the Internet search engine accompany Google, the old-hat rebel to above \$100. After much anticipation over the public offering, Google ready its initial price at \$85 for Thursday #39;s debut. NPR #39;s Laura Sydell ...$LABEL$2,1,3
Peer-to-Peer caller Win in Court A US federal appeals court ruled in favor of peer-to-peer software makers this week, stating that the companies can the Grokster and Morpheus services are not liable for copyright infringement due to the actions of their users.$LABEL$3,1,2
Apple Recalls Batteries In G4 Laptops Apple calculator Inc. on Thursday recalled the batteries used in 15-inch PowerBook G4 computers, due to an internal short that can cause the batteries to overheat and pose a fire hazard to consumers.$LABEL$3,1,2
Microsoft Recommends Throttling backbone SUS For SP2 Microsoft on Wednesday posted advice for enterprises rely on Software Update Services (SUS) to keep network slowdowns and server bottlenecks as they update chiliad of PC to Windows XP Service camp 2 ...$LABEL$3,1,2
Apple Recalls PowerBook Batteries Apple calculator this week launched a voluntary worldwide 15-inch PowerBook G4 battery exchange program to mess with 28,000 potentially faulty units.$LABEL$3,1,2
Browsing for plug alternative browsers august 18, 2004 (COMPUTERWORLD) - Web browsers are our windows to the Internet. They enable uracil to navigate about the Internet with ease and they help fix us and protect our privacy when we conduct online transactions.$LABEL$3,1,2
BlackBerrys sync with Mac OS X Software developer Information Appliance colligate announced Thursday the release of an application synchronizing Research In Motion #ixl;s BlackBerry devices with Apple #39;s Mac OS X.$LABEL$3,1,2
New Rules for 'gentle Money' Groups in 2006 (AP) AP - Non-party groups spending millions of dollars in outright donations on ads and get-out-the-vote aim in this year's presidential rush will look some newly found pattern starting with the 2006 election.$LABEL$0,1,3
Follow-Through (Forbes.com) Forbes.com - Last year's FORBES E-Gang (hear p. 144 for this year's group) featured five luminaries in the field of radiocommunication communication. Two of our plectron have left their jobs, while III are steaming ahead.$LABEL$3,1,2
company Crasher (Forbes.com) Forbes.com - Not longsighted ago most corporate calculator managers viewed open-source programs like MySQL as toys go only for hobbyists. But then Linux, an open-source operating system, became a smash hit in incorporated sites. Now the folks who embraced Linux are snapping up other bargain programs such as Apache, which serves up Web paginate, the MySQL database and scripting languages like PHP, Perl and Python, which are used to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,1,2
Obsolete (Forbes.com) Forbes.com - AVOCENT (27, AVCT) is by far the market leader in KVM (keyboard, video, monitor) devices, which allow technicians to run multiple servers using a single computer terminal. Avocent has outsize gross margins (58) on this stuff. Indiana the first half sales rose 23 to  #36;174 meg, though it lost  #36;5 million due to an acquisitions-related charge. The stock's multiple: 73.$LABEL$3,1,2
The Song Remains the Saami (Forbes.com) Forbes.com - In an August memo typed from his hospital bed, Steve Jobs--Apple's chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,1,2
Cherry-Picking increase (Forbes.com) Forbes.com - Rural hospitals, car insurers and furniture stores aren't exactly the first businesses that semen to mind when talking about growth carry, but fund coach Richard Aster Jr. choice through such sleepy industries to find growth companies that others have ignored.$LABEL$2,1,3
House telephone (Forbes.com) Forbes.com - IT aver something when the world's declamatory home-improvement retailer, with  #36;sixty-five jillion in sales, is leave to endangerment its reputation on an  #36;800 tip. Home depot customers do xxv trillion dealings each workweek, and most are well-chosen enough to cum spine. But the relationship has always ended at the store's threshold. It left to plumbers, electricians and handymen the mud tracks in the living room, the punctured pipes in the basement and the inevitable budget overruns.$LABEL$2,1,3
New Genetic Link Found to Crib decease (Reuters) Reuters - A collection of genes involved in\early development may help explain why black babies are more at\risk of sudden infant death syndrome than other U.S. groups,\researchers said on Thursday.$LABEL$3,1,0
Update 2: Two Firms Cleared of Swapping Violations The makers of deuce lead file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging snow to the entertainment industry.$LABEL$2,1,3
seek industry welcomes google IPO, assure growth SEATTLE, Aug nineteen (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) competitors large and small welcomed the Web #39;s most popular search engine into their ranks as a publicly traded company on Thursday, say the search industry ...$LABEL$2,1,3
courtyard Rejects Movie, music Makers' Piracy call LOS ANGELES (Reuters) - A federal appeals lawcourt on Thursday  delivered a stinging fluff to the anti-piracy efforts of major  film studios and music companies, opinion that respective online  file-sharing software companies are not apt for copyright  infringement.$LABEL$2,1,3
Google has strong get-go day of public trading After a bumpy ride toward decent a publicly traded company, Google Inc. finally watch its inventory start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a strong opening at \$100.01, up from its \$85 initial offering price. The stock, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,1,2
Embarcadero, Ixiasoft nidus on data management Embarcadero is shipping Embarcadero Performance snapper ane.9, a version of its multiplatform database monitoring product that adds a Web customer and management functions for Linux and Unix databases.$LABEL$3,1,2
movie, Music Makers' Piracy Claims Denied LOS ANGELES (Reuters) - amp federal charm courtyard on Th  delivered a bite gasconade to the anti-piracy sweat of major  pic studios and music companies, opinion that respective on-line  file-sharing software company are not liable for copyright  misdemeanour.$LABEL$2,1,3
Our banter losing ground in math, science Outaouais -- Canadian students have slipped in the rankings of an international test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,2
Google get public, shares surge nearly 20 percent on world-class day in the most highly hoped-for palisade Street debut since the heady days of the dot-com bonanza, share of Google surge nearly 20 percent on their low day of public trading Thursday as the quirky Internet company nail its much-hyped initial descent ...$LABEL$2,1,3
Update 1: U Airways brotherhood Says lying-in Deal Is Near uniting leaders representing uranium Airways pilots said Thursday that a new labor agreement could be struck soon, telling their rank and file a new deal is  quot;our last opportunity to control the fate of our airway and our careers. quot; ...$LABEL$2,1,3
Boston Scientific Stent Gets propagation Medical-device maker Boston Scientific corporation. said Thursday that the food and Drug administration approved an extensive shelf life of nine-spot months for its Taxus Express2 drug-eluting coronary stent system in the merge commonwealth, up from half-dozen months.$LABEL$2,1,3
IE Drag-and-Drop Flaw Warning a security tap in Microsoft Internet Explorer #ixl;s drag-and-drop feature could put millions of Web surfers at risk of malicious hacker attacks, researchers warned on Thursday.$LABEL$3,1,2
This lying, stealthy look of the game THE battle for the person of the Olympics is even not won, not in a thou years and more. along Midweek, token events drive post on the hallowed website where the archetype game have spot in Ancient Olympia hundreds of class before Deliverer.$LABEL$1,1,3
Google makes market debut IN A debut vaguely reminiscent of the dot.com boom, plowshare of internet search giant Google surged in their initiative day of public trading.$LABEL$2,1,3
courtyard Rejects Movie, music Maker #39; Piracy call LOS ANGELES (Reuters) - A federal collection courtroom on Th delivered a bite gas to the anti-piracy efforts of major pic studios and music companies, reigning that respective online file-sharing software companies are not liable for ...$LABEL$2,1,3
Dust 'is obscure climate problem' The amount of dot gas around the world may have good environmental effects, geographers say.$LABEL$3,1,2
New worm uses IM to lure victims A young version of the worm that broadcast from infected Microsoft Corp. Internet Information Services (II) Web servers in June has been identified and is habituate instant messages (IMs) and infected Web sites in Russia, Uruguay and the U.mho. to spread itself, according to one security company.$LABEL$3,1,2
AMD sneaks strained silicon into crisp The design twist will Lashkar-e-Tayyiba the company increase the performance of its processors.$LABEL$3,1,2
Your regularly scheduled software fleck Oracle follows Microsoft and decides to roll patches out on a monthly timetable, but does that make customers more secure?$LABEL$3,1,2
recap: Olympics network Coverage disappoint (AP) AP - Though NBC is blanketing seven-spot meshing with I,210 minute of Olympiad coverage, there's this galling, bill-paying job called employment that keeps me from amply enjoying the telecast challenger.$LABEL$3,1,1
Google has solid first day of public merchandise After a bumpy bait toward becoming a publicly traded company, Google Inc. finally saw its livestock start switch on the NASDAQ exchange at around noon Eastern Daylight sentence Thursday and with a stiff orifice at \$century.01, ...$LABEL$2,1,3
Microsoft flummox undecomposed Grades on SP2 Microsoft has begun institutionalise Windows XP Service Pack 2 to national users via of its automatic update system. Despite a few flaws that already have been found in the massive mend, the update will strengthen system security for most Windows XP ...$LABEL$3,1,2
ram Lawton: Khorkina the strike tsarina misplace to American princess Svetlana Khorkina was Born in a inadequate industrial townspeople on the Ukraine adjoin, but not in her heed. there, she inhabited the winter Palace in St Petersburg, beleaguer by toadyish courtiers and Faberg orchis. IT depict here utmost Nox as the walls of her ...$LABEL$1,1,3
Lara must lead by example or face losing the captaincy The West Indian histrion and their supporters must be sick to death of reading comments that are highly critical of the way they have dally in this series.$LABEL$1,1,0
Opp will be read along on all publication: Shaukat ISLAMABAD: Newly elected member of the National Assembly and prime minister-designate, Shaukat Aziz, said on Thursday that Mr Aziz said the government would make sure the opposition stayed abreast of it on all important national issues.$LABEL$0,1,3
US stocks: Market dips as embrocate rises and Google struggle Modern YORK - US stocks slid on Thursday, ending four days of earn as inunct prices continued their march gamey, but Google Inc. created a hum as shares of the internet research company surged on their debut.$LABEL$2,1,0
introduce your netmail: System administrators who have been installing Windows XP help carry 2 on their own PCs and on test systems are reporting the results of their practice scarper to the SANS Institute Web site--and the failure rate seems to be pretty high.$LABEL$3,1,2
Your regularly scheduled software dapple The database maker confirmed on Thursday that it plans to start releasing patches on a specific day each month. The move mimics Microsoft #ixl;s decision last October to release patches for its software on the second Tuesday of each month.$LABEL$3,1,2
AMD sneaks strained silicon into chips Advanced Micro Devices has begun to incorporate a form of strained silicon into its chips, a design twist that will Lashkar-e-Tayyiba the company increase the performance of its processors.$LABEL$3,1,2
aluminum: Paul, Guerrero, Erstad run Angels to win (Reuters) Reuters - chaff Paul, Vladimir Guerrero and Darin\Erstad smash multi-run homers to star the Anaheim Angels to a\10-7 triumph over the Tampa Bay devil irradiate in St. Petersburg\Th.$LABEL$1,1,0
Canadian flagbearer gill command headlong departure from Olympian judoka case (Canadian contract) Canadian constrict - ATHENS (CP) - Montreal's Nicolas Gill will now bring the character of looker at the summer game.$LABEL$0,1,1
Yahoo localisation two flaws in mail system Online portal says bugs could have let attackers alter appearance of pages and access a victim's data.\$LABEL$3,1,2
Same-Day Doctor Visits Gain Steam in uracil.mho. Life changed for Steve Lunt and his wife when they prognosticate Dr. Gordon Moore, who is among a growing number of doctors nationwide who have adopted same-day service. The idea, which experts say is gaining steam, is that scheduling patients immediately for even routine physicals will keep them healthier and happier.$LABEL$3,1,2
Health highlight: Aug. 19, 2004 Here are some of the latest health and checkup news ontogeny, compiled by editors of HealthDay:    -----    Doctor Who Was Focus of Anthrax Probe Loses Job      A doctor who has recently become the focus of federal agents investigating the unsolved 2001 anthrax attacks in the United States has confused his job at the University of Pittsburgh Medical centre.      Dr...$LABEL$3,1,2
Scientist says numeracy theories don #ixl;t add up Language moulds our thoughts so much that we cannot conceptualise ideas for which we do not have words, according to an American researcher.$LABEL$3,1,2
Sony brings new technology to video air Sony said Thursday that it would begin selling eight new television manikin outfitted with semiconductors designed to produce sharper images, including two with a lighting system that the company says is the world #39;s first.$LABEL$3,1,2
Napster UK teams with Virgin wireless British wireless station Virgin radio (which is not split of Virgo group anymore) has teamed up with Napster UK to launch an online music chart called (very creative..) The Napster Online Music Chart.$LABEL$3,1,2
Shutdown of the Uffizi is threatened over cutting ROME Italy #ixl;s acculturation curate has jeopardise to close down the Uffizi museum if the politics does not scurf rachis planned expenditure foreshorten.$LABEL$0,1,2
Google plowshare shoot  #xxxvi;100.34 in Market Debut (AP) AP - indium a debut vaguely evocative of the dot-com flourish, plowshare of cyberspace explore monster Google Inc. surged in their inaugural daytime of public trading Thursday as investors who avoided the company's auction-based offering readily jumped into the intimate territory of the stock mart.$LABEL$3,1,2
Olympics Internet Coverage Disappoints The internet is good for getting results and learning the mechanics of fog play but it fails to capture the full-of-the-moon glory and personalities that make the Olympics so special.$LABEL$3,1,1
Apple's iPod a Huge make in Japan The iPod is essay a colossal hit on the Nipponese electronics and amusement giant's home ground. The lilliputian albumen machine is catching on as a fashion statement and bend into a cultural ikon here, much the same agency it won a fanatical following in the link country.$LABEL$3,1,0
Auction Debate to survive Google Debut (Reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,1,3
StreamCast, Grokster escape lawsuit AP - A US court says the makers of 2 chair file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their exploiter, in a stinging blow to the entertainment industry.$LABEL$2,1,3
RealNetworks Riles Apple Diehards RealNetworks #ixl; campaign to grab digital-music market share away from Apple #39;s iTunes service -- most recently, with cut-rate, 49-cent song downloads -- is raising the ire of Apple loyalists. A petition placed online by Real was swamped with ...$LABEL$3,1,2
aggroup aegir to meet With Dubyuh, Kerry (AP) AP - Organizations representing the nation's tercet million scientists, engineers and doctors have invited the two major presidential candidates to have a word with them  #151; online.$LABEL$3,1,0
Judges dominion file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
Microsoft Patches the spell Windows XP Service Pack 2 gets a  #39;hotfix #ixl; for VPNs, part of the never-ending process of software development.$LABEL$3,1,2
Apple recalls notebook barrage Apple Computer Inc. issued a recall of about 28,000 batteries that were being used in its 15 quot; PowerBook notebook computers. The batteries in question were produced between the January and August time frame. The batters were manufacturered by a Korean firm ...$LABEL$3,1,2
DALE McFEATTERS: Just another work soh on Mars (SH) - piece we XTC about our days, quite amazingly 34 1000000 or so miles away our twosome of Mars Rovers are nevertheless leaving about their days, although theirs are 45 minutes longer and are called  quot;sols. quot; ...$LABEL$3,1,2
Ford Shelves Oracle-Based procural System After most V years of growing influence, Ford Motor Colorado. will dismantle an Oracle-based procurement coating and reposition second to earlier technology, a caller spokesman confirmed Thursday.$LABEL$3,1,2
Eolas Says Browser Patent Fight Isn #ixl;t Over Yet Despite reports saying that Microsoft and the W3C have Eolas Technologies on the ropes in their patent battle over basic browser technology, Eolas sounded an upbeat note Thursday.$LABEL$3,1,2
Even in win, nasty vibration Athinai -- adenine you saw yesterday, they #39;re fighting game now. Not with the world, but with themselves. When you #39;ve been humiliated at your own biz, ridiculed and laughed at support base and can #ixl;t intimidate Australia anymore, someone #39;s spring to mope.$LABEL$1,1,2
Global warming on the surface The European Environment Agency reported global climate change, including frequent floods, droughts and heat waves, are severe and will continue to worsen.$LABEL$0,1,3
innate Gas Seems Headed the direction of Oil: More Demand, Less Supply, Higher price At a time when the land is scratch at its dependence on strange crude, it is comely top that the United States may be headed for the same situation with natural gas.$LABEL$2,1,3
diarist journey into the snapper of the rage NAJAF, Al-Iraq  What we were about to do was more than bad. IT was jerky. Thursday, various journalists began organizing a mission to introduce the imaum Ali enshrine in ...$LABEL$0,1,1
Rewards get adventure on the Tehran old-hat exchange The Tehran ancestry exchange has performed magnificently, but the market's list of risks is outsized.$LABEL$2,1,1
Apple Powerbook G4 Batteries Recalled Thousands of rechargeable batteries for manipulation in Apple #ixl;s Powerbook G4 laptop are being recalled. The batteries can overheat, posing a fire hazard. However, no injuries have been reported.$LABEL$3,1,2
Athens Olympics biz: expensive and Over-Hyped Olympics? Jed'dah, xx grand 2004  commencement, let me defecate it exculpated that iodine have always enjoy catch the Olympic game on video ever since unity was a kid. The problem nowadays is that the Olympics have been become into gigantic business proposition both for the ...$LABEL$1,1,3
'crude Shock' Has about economist concern With development retardation in china, EEC and Japan, some worry that quickly escalating prices will trigger a self-reinforcing coil of accrue demand.$LABEL$2,1,3
Sen. JFK Flagged By Secret No-Fly List Sen. Edward thousand. ""Ted"" Kennedy said Thursday that he was stopped and questioned at aerodrome on the East Coast five time lowest butt.$LABEL$2,1,0
US bid smasher by new circulation figures scandal The party stern the Dallas sunrise News accord on Monday to hand back \$23m (12.5m) to advertiser after admitting circulation forecast for the daily and Sunday editions had been inflated.$LABEL$2,1,1
Spectre of closure haunts the Uffizi One of the public #39;s large graphics museums, the Uffizi gallery in Florence, may be forced to close by huge government spending foreshorten, the Italian heritage minister said yesterday.$LABEL$0,1,2
Agfa-Gevaert, Photo Pioneer, to Sell take and Lab business RUSSELS, Aug. nineteen - Agfa-Gevaert, ace of the honest-to-god list in the photography business, order on Thursday that it was sell its consumer picture and photo labs line to the team race it to rivet on its more profitable aesculapian figure and ...$LABEL$2,1,3
world-wide #ixl;s abstemious fast-flying micro-robot unveil BEIJING, Aug.20(Xinhuanet) -- The creation #39;s lightest pilot micro-robot has been developed by Nihon #ixl;s Seiko Epson corporation.$LABEL$3,1,2
planetary LCD Oversupply to Peak in Q3 SEOUL (Reuters) - amp global oversupply of large-sized fluid  crystal displays (LCDs) is forecast to peak in the third  tail of this year, but it will equaliser out by the quaternary  quarter, a u.S.-based research firm said on Friday.$LABEL$2,1,3
unify Warns It May jettison Pension Plans to Stay afloat joined airway aforementioned the expiry of its foursome employee pension plan was needed to attract the financing that would appropriate it to egress from failure auspices.$LABEL$2,1,3
File-Sharing Sites get Not Liable for Infringement A court ruled that the distributors of software used by gazillion of people to convert music files over the Internet cannot be sustain liable for aiding copyright infringement.$LABEL$2,1,3
Nortel piercing trinity,500 jobs, flaming 7 executives Nortel Networks is eliminating III,500 jobs and has fuel seven more top executives as it struggles to deal with an accounting scandal that has prompted a criminal investigation.$LABEL$2,1,3
words may specify theme grant to the Telegraph, the Pirah  quot;have little social structure, no art, and they trade instead of practice up-to-dateness. Their language is specify to just 10 consonants and vowels. quot; The only words they have for numbers are  quot;one, quot;  quot;two quot; and  quot;many. quot; ...$LABEL$3,1,0
planetary LCD Oversupply to tip SEOUL (Reuters) - amp global oversupply of large-sized fluid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the one-fourth  quarter, a u.S.-based research firm said on Friday.$LABEL$2,1,3
EA telecasting Game 'Madden' whirligig 1.terzetto Million inaugural Week (Reuters) Reuters - ""Madden NFL 2005,"" the latest\version of Electronic art Inc.'s (ERTS.O)  pro football video\game franchise, sold more than 1.threesome million copies in its first\week of release, the company said on Thursday, citing internal\figures.$LABEL$3,1,2
Stunt pilots to assist NASA in communicable a small-arm of the Sun Moonlighting Hollywood stunt navigate and NASA scientists are teaming up to snatch a recall space capsule in midair over key Utah next month.$LABEL$3,1,2
descent Dip as Oil Soars; Google scramble (Reuters) Reuters - uranium.S. stocks slid on Thursday, ending\four years of gains as oil prices continued their march higher,\but Google Inc. (GOOG.O) created a buzz as shares of the\Internet search company surged on their debut.$LABEL$2,1,3
Nortel Will rationalize Workforce by decade Percent TORONTO, Aug. nineteen -- Nortel Networks Corp. said Thursday it will thrash its workforce by three,500, or 10 percent, as it shin to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$2,1,3
Ohio sues upright Buy, alleges misleading sales practice Best bargain Co., the cock-a-hoop electronics retailer in the commonwealth, was sued yesterday by Ohio #39;s attorney general, who accused the company of misleading sales practice such as repackaging secondhand product and selling it as fresh.$LABEL$2,1,3
NASA prepares to fascinate a falling star sample NASA #ixl;s three-year effort to bring some genuine star dust back to Earth is set for a dramatic finale Sept. VIII when Hollywood helicopter pilots will attempt a midair retrieval of a descending space capsule.$LABEL$3,1,2
Anno trance japan #ixl;s 6th judo aureate; Inoue miscarry to gain Medal August. xx (Bloomberg) -- Noriko Anno, four-time macrocosm prizewinning, won Nihon #thirty-nine;s sixth judo gold medal Thursday, defeat chinaware #thirty-nine;s Liu Xia in the women #39;s 78-kilogram class.$LABEL$1,1,2
Google Up in grocery Debut After Bumpy IPO (Reuters) Reuters - Google Inc. shares jumped 18\percent in their long-awaited blood market debut on Thursday,\after a scaled-down  #36;1.67 billion IPO tag by missteps and\lackluster market conditions.$LABEL$2,1,3
The Aftermath Of Charley: The near Expensive land To ascertain Your Home There are always trade-offs to every shoes people choose to live. If you dwell in New York, it #thirty-nine;s too expensive. If you live in Montana, it #39;s too remote. If you hot in Florida, you #39;re die to be slammed with hurricanes all the time.$LABEL$2,1,3
FDA to Inspect Boston Scientific Stent Plant -WSJ NEW YORK (Reuters) - The US Food and Drug Administration expects to inspect Boston scientific Corp. #39;s Galway, Ireland factory in the  quot;near future quot; as part of its probe into the company #39;s coronary stent recall, the fence Street Journal said on Friday.$LABEL$2,1,3
Insiders beat fat through Google IPO The big individual success are the upside three executives, Larry Page, Sergey Brin and Eric Schmidt as each brand \$41 million.&lt;br&gt;&lt;face face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" colorize=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Researchers Turn to big Stem cellphone Biotech firms face skepticism as they try to show that their research can work as medicine and as a business. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Trend project roving antivirus in 05 Trend Micro Inc is planning to exit antivirus software aimed at the mobile postman and handset maker commercialise next June, an executive order as the firm launched a free antivirus-antispam package aimed at the end user.$LABEL$3,1,2
Davis Starts Anew VA Tech defensive terminate Jim Davys is ready for a grownup elderly flavour after escape all of lowest year with a torn pectoral muscleman.$LABEL$1,1,2
better monger Has the identify Finishing on an Upswing As the flavour winds down for the Frederick Key, Manager gobbler anarchical is start to enjoy the progress his hawk staff has made this season.$LABEL$1,1,2
daylight 7 preview: sport begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,1
Yankees C Lead but nonplus match 13-10 MINNEAPOLIS - Gary Sheffield homered twice and keyed a four-run rally in the ninth inning Thursday Night, sending the New York Yank to a seesaw, 13-10 win over the Minnesota Twins.    Down 9-3 and minus Gold Glove eye fielder Torii Hunter after he crashed into the fence, the Twins came back and almost swept the three-game series between AL division leaders...$LABEL$0,1,1
u.s. Struggles to Win Muslim marrow, Minds The Dubya organization is facing rise criticism that it has failed to strike aggressively adequate in the war of ideas against al Qaeda and other Islamic extremist groups over the troika years since the nine/11 attacks.$LABEL$0,1,3
South Korea in growth spurt Dixieland Korea's economy grew faster than expected in the endorsement quartern, but growth is still book back by poor domestic involve.$LABEL$2,1,0
'Madden' Week No. 1 gamey Sales tip 1.terzetto Million (Reuters) Reuters - ""Madden NFL 2005,"" the latest\version of Electronic Arts Inc.'s pro football video game\franchise, sold more than 1.3 million copies in its first week,\giving a strong kick-off to one of EA's top sellers, the\company said on Thursday.$LABEL$3,1,2
'Madden' Week No. 1 Game Sales Top 1.3 meg LOS ANGELES (Reuters) - ""Madden NFL 2005,"" the latest  version of Electronic Arts Inc.'s pro football video game  franchise, sold more than 1.3 million copies in its first week,  giving a strong kick-off to one of EA's top sellers, the  company said on Thursday.$LABEL$3,1,2
Dietary add-on Industry hop-skip on Low-Carb Diet style By ALICIA CHANG    (AP) -- Stroll down any pharmaceutics aisle these days and you'll find that the low-carb craze has invaded the \$20 billion dietary add-on industry.    From multivitamins to starch blocker tablet, loosely regulated supplement are popping up in the burgeoning low-carb market dominated by food companies...$LABEL$3,1,2
Google, Now Much Wealthier, enroll New form Google Inc. (GOOG) will have plenty to celebrate at its annual company summer picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,1,2
India lifter test positive Pratima Kumari and Sanamacha Chanu become the first Indians to fail a drugs test at an Olympics competition.$LABEL$0,1,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of deuce leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,1,3
High-Speed Internet Shouldn #ixl;t Be Delayed Back in the go-go days of the tech boom, there was a lot of talk about fast Internet connections enabling consumers to do all manner of useful and fun things, from online banking to viewing movies online. Well, judge what? Despite the following tech bust, ...$LABEL$3,1,2
AT amp;liothyronine keeps expanding Net-phone service The Bedminster-based company yesterday said it was pushing into xxi new markets with the service, AT amp;thyroxin CallVantage, and extending an introductory rate offer until Sept. 30. In addition, the company is offering in-home installation of up to five ...$LABEL$3,1,2
inward Ellas, an Inside Track for Some costa #39; boldness are on abut. IT #39;s decade:45 am, and he can #39;t nonplus his usual frappe, a coffee-and-milk concoction that #ixl;s one of Greece #thirty-nine;s most pop picker-uppers. Twenty-five-year-old Costas is working at the cafe in the Olympic Village international zone for ...$LABEL$1,1,2
Olympics boosts WPP development WPP, the world's one-third gravid ad serving group, has account 15 emergence in net in the offset half of the class.$LABEL$2,1,3
google stockowner for a Day: a memoir I week ago, I subject a tender for Google Inc. stock that overestimated the eventual auctioneer price of the reckoner search company #thirty-nine;s initial public offering by about thirty percent. but iodin sold my parcel short ...$LABEL$2,1,3
Stent recalls could smasher inventory The trinity recalls of Beantown Scientific Corp. cardiac stents since July II involve many more units than the company has previously disclosed, prove concerns among inventory analysts about future inventory level.$LABEL$2,1,3
Google stockowner for a daylight: a memoir If only the rest of my investments turn out this way. One week ago, I submitted a bid for Google Inc. stock that overestimated the eventual auction price of the figurer search company's initial public offering by nearly 30 percent. But I sold my shares shortly after Google stock began trading yesterday and withal walked away with a nice profit, ...$LABEL$2,1,3
Nortel Networks to emasculated 3,500 TORONTO -- Nortel Networks said yesterday it will cut its workforce by trio,500, or decade percent, as it contend to recover from an accounting scandal that toppled triplet summit executives and led to a felonious investigation and lawsuits.$LABEL$2,1,3
Kathmandu smasher by  #ixl;greyback #ixl; smash distrust Maoist Johnny in Nepal have located off two bombs in Kathmandu, on the third day of a block of the majuscule.$LABEL$0,1,2
Nortel Networks to deletion 3,500 TORONTO -- Nortel Networks said yesterday it will cut its workforce by iii,500, or decade percent, as it contend to recover from an accounting scandal that toppled 3 tiptop executives and led to a criminal ...$LABEL$2,1,3
Peer-to-peer networks win ruling party providing software that serve music and movie lovers trade files with each other can #39;t be oblige financially responsible for copyright theft resulting from the trading, a federal court in Los Angeles ruled yesterday.$LABEL$2,1,3
trust of America put figure on Celebrity Series of Boston A daylight after position off hundreds of dart bank workers, Bank of America received a boost of positive publicity from the arts man.$LABEL$2,1,1
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has jibe to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,1,3
Mike #ixl;s mailbag I got lots of mail this week about my Tuesday column about the Windows XP Service Pack 2 update from Microsoft.$LABEL$3,1,2
Pilots prepare for mid-air catch of Genesis abridgement LA CANADA FLINTRIDGE -- When a capsule from NASA #ixl;s Genesis spacecraft appears in the sky above the Utah desert on the morning of Sept. ogdoad, it will have withstood more than three years in space and will contain samples of the ...$LABEL$3,1,2
#ixl;Psst...lack the creature to be a cybercriminal? #ixl; Some websites are now offering surfers the chance to download free  quot;phishing kits quot; containing all the graphics, web code and text required to construct the kind of bogus sites used in internet phishing scams.$LABEL$3,1,2
Nortel XTC under the knife again WA (CBS.MW) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,1,2
Olympic notation Costs for the Athinai Olympics are rise again, gestate to whirligig \$octet.pentad billion uracil because of the monolithic surety and overruns in the last-minute scramble to sustain venues quick, a government official say yesterday.$LABEL$1,1,2
Oil price smasher new high on Iraq violence In the SINGAPORE report headlined  quot;Oil attain new high on Iraq violence quot; please read in the 13th paragraph .... as its imports in the first seven ...$LABEL$0,1,2
Improved Latham to exit hospital Fed push leader note Latham will forget hospital on Saturday at midday after being present the all-clear by MD.$LABEL$0,1,2
Court boodle Shrek 2 bootlegs London's High tribunal imposes an injunction against 12 defendants charge of bootlegging copy of Shrek 2.$LABEL$3,1,2
When a bridgework become a Lifeline Fifteen days after an seism damaged San Francisco's Bay Bridge, engineers are attempting to replace it with a stronger span. The figure is said to be the most ambitious in state history. Part 1 of 2. By Amit Asaravala.$LABEL$3,1,2
Finding Nemo by Microchip Armed with tail devices and satellite cover, marine scientists adopt hundreds of sea animals around the Pacific Ocean, monitoring everything from location and depth to hotfoot and water temperature. By steamy Dotinga.$LABEL$3,1,2
uranium: clock Running Out in Airbus-Boeing Row PARIS (Reuters) - The united States said on Tuesday it may  soon bring legal action in a trade row over government help for  airbus and Boeing, particularly as the European aircraft manufacturer  was quest bear for a unexampled design. Washington and Brussels  have so far resisted plunge legal action at the world Trade  Organization (WTO) in their battle over allegations of illegal  subsidies to the aviation rivals, but that option may now be  just weeks away.$LABEL$2,1,3
Campaign Game Mimics substantial animation A new simulated election game that Lashkar-e-Tayyiba you play campaign manager to a presidential candidate is both thrillingly and disturbingly similar to real-world politics. A review by Jason Silverman.$LABEL$3,1,2
Stem Cells Rise in Public Opinion More Americans live about halt cellphone inquiry, and more approve of it this year than in 2001, according to a new Harris Poll. By Kristen Philipkoski.$LABEL$3,1,2
wait For Google New York - benjamin Franklin, that devil know-it-all, famously aforementioned,  quot;ne'er couch off until tomorrow that which you can do now. quot; ...$LABEL$2,1,3
lawcourt normal II software firms not unresistant for file-share claims San Francisco (AP) -- Grokster Ltd. and StreamCast Networks Inc. are not apt for the swapping of copyright contentedness through their file-sharing package, a federal appeals court ruled Thursday in a coke to movie studios and record labels.$LABEL$2,1,3
commonwealth #thirty-nine;s hospitals can flummox money if illegal immigrants afford position During the future quaternary years, infirmary in the province of WA could be recoup virtually \$thirteen trillion for emergency worry they leave to uninsured illegal immigrants.$LABEL$2,1,3
AMD #ixl;s new budget processors AMD #39;s new Sempron range of desktop and notebook CPUs is targeted squarely at Intel #39;s competing Celeron family.$LABEL$3,1,2
Youngsters cook to Make check in Track ampere raw waving of endowment will be on showing when runway and domain train heart present at the Olympic punt.$LABEL$1,1,3
Plant operators grilled by safety panel probing Japanese nuclear plant explosion Yeddo The operators of a Japanese nuclear plant say there was no evidence of danger at the plant before a deadly explosion this month.$LABEL$0,1,2
'voiced Money' Groups Face New Ground dominion (AP) AP - Interest groups spending big donations on ads and voter outreach in the presidential race will face new limits after the fall election under rules approved by federal regulators. safari watchdogs criticized them as too little, too late.$LABEL$0,1,3
N.Dae-Han-Min-Gook state U.south.-second.Korea War Games cave utter SEOUL (Reuters) - northward Korea state on Fri yearbook war  game shop by the United express and Dixie Han-Gook were  undermining six-party nuclear spill and thrust it to prove the  ""quality and quantity"" of its own military impediment.$LABEL$0,1,1
File-sharers win court case ii FILE SHARING companies have been recite by a court that they are not unresistant for people in their networks swapping illegal contentedness.$LABEL$2,1,3
Apple #ixl;s flaming batteries recalled MUCH LOVED music firm Apple has had to recall more than 28,000 rechargeable batteries that it jacks into its aluminium 15-inch PowerBook G4 because they may overheat.$LABEL$3,1,2
Davenport advancement in Cincinnati stonemason, OH (disport Network) - Lindsay Davenport shook off a sluggish start to rally for a three-set victory over unheralded Lilia Osterloh at the inaugural Western  amp;amp;amp; Southern Financial Group womanhood #ixl;s Open.$LABEL$1,1,2
MForma buys FingerTwitch (TheDeal.com) TheDeal.com - The Kirkland, Wash., cell-phone game Almighty will employ some of its  #36;19 million to buy radio specialist FingerTwitch Inc.$LABEL$3,1,2
Kazaa owner lead heart from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US court ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,1,3
merge: Pension cease is likely joined airway said termination and switch of all of its pension plans  quot;likely will be required quot; for the company to exit bankruptcy and attract financing.$LABEL$2,1,3
So you desire to be a cybercrook... agree to security fast Sophos, the kits allow users to innovation sites that have the same look and feel as legitimate online deposit sites that can then be used to defraud unsuspecting users by scram them to reveal the details of their financial ...$LABEL$3,1,2
Partisan Feud Deepens Over history Body The rule and confrontation parties on Friday continued to lock horns over the establishment of a committee to explore the truth of the nation #39;s Bodoni history a day after Uri Party leader skin Ki-nam resigned because of his father #39;s ...$LABEL$0,1,1
A bridgework Suspended in Controversy When an quake knocked down a section of the San Francisco-Oakland Bay Bridge, engineers vowed to seduce a stronger span. But years later, that plan is smooth mired in controversy. Part 2 of 2. By Amit Asaravala.$LABEL$3,1,2
Google Stock's Wacky Debut After a false start that ca-ca the hunting giant's stock appear to soar, the company's IPO on the Nasdaq settles down to a more reasonable price, just north of \$100 per share.$LABEL$3,1,2
File-sharing systems in legal winnings axerophthol US court has ruled that file-sharing firms are not responsible for what users do with their software.$LABEL$3,1,2
talks to resume in Ba dispute Talks to avert a lame strickle at British Airways will resume on Friday  with sum and the airway ""hopeful"" of make a softwood.$LABEL$2,1,0
Microsoft SP2 unloosen delayed by security threats within pack in a series of continuing worm, Microsoft has now announced that their Internet unloosen of Service Pack 2 will be delayed in light of serious complaints from current users who have installed it.$LABEL$3,1,2
Lycoris 1.4 mix Windows apps patronise execute Windows applications on a Linux desktop has become a little easier with the release of PowerPak 1.4 by Linux vendor Lycoris. Following a deal with software developer CodeWeavers in June, Window-to-Linux software has been integrated with Lycoris #39; ...$LABEL$3,1,2
Eli has his second charlotte, NC - The Eli man Summer School convey its inaugural orbit trip finally night, an outing designed to ramp up an educational operation that is strive a critical stage.$LABEL$1,1,3
German iron review: Dilemmas for Sharon and Scientists The difficulties present by Israeli Prime pastor Ariel Sharon divided editorial space with the fence surrounding human cloning in the German squeeze Friday.$LABEL$0,1,3
Tokyo stemma Index Ends Lower, Dollar Down (AP) AP - Tokyo's independent store index ended lower Friday amid profit-taking of technology issues and care about sailplane oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,1,2
Russian textbooks omit Soviets #146; coloured chapters MOSCOW -- If you can judge a volume by its cover, then the  quot;History of Russia and the Earth in the 20th Century quot; tells students that the Soviet past was all pride and glory: threesome of four cover exposure invoke Soviet propaganda.$LABEL$0,1,3
At ancient website, a very New debate -- over traffic SALISBURY, England -- Whoever built Stonehenge, the Phoebe,000-year-old R-2 of megaliths that tug over Green fields in southern England and come-on a gazillion visitors a yr, could not have design for the machine.$LABEL$0,1,2
medium company lose file-sharing incase SAN FRANCISCO Grokster and StreamCast network are not apt for the swap of copyright contentedness alike movies and music through their file-sharing software, a federal entreaty courtyard ruled Thursday, in a coke to cinema studios and record labels.$LABEL$2,1,3
24-hour get-up-and-go for NI powersharing tattle to resuscitate powersharing in Northern Ireland have entered a final 24-hour push as Britain and Ireland make to publish their painstakingly negotiated ataraxis plans.$LABEL$0,1,2
Apple recalls 28,000 overheating PowerBook bombardment Apple is recalling about 28,000 battery that shipped this class in its PowerBook G4 portable computers.$LABEL$3,1,2
Failure in demand causes LCD sales slump IT #ixl;S OFFICIAL. People didn #ixl;t flock to buy LCD units in the second quarter which is disappointing news for manufacturers, which are now awash with the fancy thin film transistor glass.$LABEL$3,1,2
Sheffield, Yanks Rally for Win Over Twins The New York Yankees wasted a six-run lead and were about to get swept by the Minnesota Twins until Gary Sheffield saved them - just as he has so often this season. Sheffield homered twice and keyed a four-run rally in the ninth inning Thursday night, sending the Yankee-Doodle to a seesaw, 13-10 victory in Minnesota...$LABEL$0,1,1
Legal peer-to-peer services: Gimmick or Genius? Few in the tech world need an introduction to Napster #ixl;s founder, the college dropout whose revolutionary file-swapping technology shook the foundations of the \$11bn record industry.$LABEL$3,1,2
carry to Watch on Aug. 20 (Reuters) Reuters - u.siemens. stock to watch: GOOGLE INC.\(GOOG.O) Google shares jumped 18 percent in their long-awaited\blood market debut on Thursday after a scaled-down  #36;1.67\billion IPO marked by missteps and lackluster marketplace\conditions. The stock closed at  #36;100.34.$LABEL$2,1,3
China Mobile Suspends Chinadotcom Mobile Services (Reuters) Reuters - Chinadotcom (CHINA.O) said on Friday\that its Go2joy mobile messaging unit has been sanctioned by\China Mobile (CHL.N), as part of a broad crackdown on\aggressive marketing by it and xxi other companies.$LABEL$3,1,2
mating countersink Eurostar smasher date Eurostar actor will present a 24-hour walk-out over a bear scrap on grand 28, their brotherhood announces.$LABEL$2,1,3
India orders Olympic dope probe athletics Minister Sunil Dutt says action will be taken after two lifter fail a drugs test at the Athens Olympics.$LABEL$0,1,1
Cathay Mobile suspend Chinadotcom mobile Services Modern YORK (Reuters) - Chinadotcom &lt;axerophthol HREF=""http://www.reuters.Co.uk/financeQuoteLookup.jhtml?ticker=CHINA.oxygen qtype=sym infotype=info qcat=news""&gt;chinaware.O&lt;/A&gt; said on Friday  that its Go2joy mobile messaging unit has been sanctioned by  China Mobile &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHL.N qtype=sym infotype=info qcat=news""&gt;CHL.N&lt;/A&gt;, as part of a broad crackdown on  aggressive marketing by it and 21 other companies.$LABEL$3,1,2
Have stemma, Will traveling The radiation astronauts play in rich space could put critical blood-making cells in jeopardy.$LABEL$3,1,2
McDonald's service up film blitz McDonald's proceeds out ads in the UK to say a film about its food is ""slickness"" and ""well-made"" - but unrealistic.$LABEL$0,1,2
Kerry Takes Job Creation Message to NC CHARLOTTE, NC Aug. 20, 2004  Democratic presidential hopeful bathroom Kerry number to the heart of a conservative state hit hard by speculate losses over the past four years to tout his plan for curbing the export of jobs by cutting corporate taxes and enforcing ...$LABEL$2,1,0
Stumbling over SP2 People have Bill Gates all wrong. He doesn #39;t want to rule the world (or at least the computerized portion of it). And although he may secretly hope that all Linux source code spontaneously combusts, that isn #ixl;t his biggest wish.$LABEL$3,1,2
Global LCD Oversupply to Peak -Report SEOUL (Reuters) - Excess supplies of large liquid crystal displays (LCDs) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,1,2
Survey line Rise in America Broadband exploiter The turn of Americans who mystify on the Internet via high-speed stemma has now equaled the number using dial-up connections.$LABEL$3,1,2
Napster jump-start on Chart Bandwagon Napster will be launching its own downloaded music chart on pure radiocommunication at 7pm on August 29th. The chart will be compiled from the peak 20 most popular cross bought each week from Napster UK service. The chart will also include tracks that have been ...$LABEL$3,1,2
Lindows halts stock button Linux supplier Lindows has announced it has called a halt to the initial public offering of its common timeworn after filing for registration in April.$LABEL$3,1,2
EA game  #ixl;Madden #39; tops 1.3 million first week quot;Madden NFL 2005, quot; the latest version of Electronic Arts #39; pro football video game franchise, sold more than 1.3 million copies in its first week of release, the company said Thursday, citing internal figures.$LABEL$3,1,2
thirteen injured in plant firing in Nippon Edo, Aug. 20 (Xinhuanet) -- ardor burst out Friday at a tyre works belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of Nippon, leave 13 people injured.$LABEL$0,1,2
Cherry to launch keyboard for Linux exploiter Linux users in German-speaking countries and the U.kibibyte. will have an opportunity to buy keyboards specially designed for the open generator operating system in late September, when Cherry GmbH launches what the caller claims is the world's first Linux keyboard.$LABEL$3,1,2
Bill Clinton Helps Launch look Engine Former unify States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,1,0
Police inquire Sex Play (Reuters) Reuters - German police are investigating a\Spanish house company under smut laws after expose of\pictorial sex and bestiality in a controversial bid called\""xxx,"" confidence said on Friday.$LABEL$0,1,3
tabun. skill Museum to Suspend Operations (AP) AP - After eld of declining attendance and donation, the Science and technology museum of Georgia is suspending operations this weekend.$LABEL$3,1,0
Bioenvision file for Drug Oklahoma in EC (Reuters) Reuters - Bioenvision Inc. (BIVN.O) read on\Friday it has submitted an diligence to European regulators\to commercialise its observational leucaemia dose.$LABEL$0,1,2
India cuts duties as ostentatiousness hits new high (Reuters) Reuters - India's wholesale toll inflation surged to a Modern 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product damage, prompting the government to slash tariff on steel.$LABEL$0,1,2
