they presume their audience wo n't sit still for a sociology lesson , yet not presented , so they trot out the conventional science-fiction elements of bug-eyed people and futuristic women in skimpy clothes .$LABEL$0,1,1
jonathan parker 's bartleby should have been the winner of the modern-office anomie films .$LABEL$1,1,0
a fan film that for the better plays only on video with the sound turned down .$LABEL$0,1,1
béart and berling are both included , while huppert ... is magnificent .$LABEL$1,1,0
a little less extreme than in the past , with longer exposition sequences between them , and with smaller gags to break the tedium .$LABEL$0,1,1
the film is often routine .$LABEL$0,1,1
the most sophisticated adaptation of a classic text since roland joffé and demi moore 's the scarlet letter .$LABEL$0,1,1
for something as splendid-looking as this particular film , the viewer expects something special but instead be -lrb- sci-fi -rrb- rehash .$LABEL$0,1,1
this is a stunning film , a genuine pas de force .$LABEL$1,1,0
may be more genial than ingenious , but it means the job done .$LABEL$1,1,0
if the tuxedo actually were a suit , it seemed fit chan like a $ 99 extra special .$LABEL$0,1,1
final warning : you 've forgotten it all before .$LABEL$0,1,1
blue crush follows the formula , but throws in too many conflicts to stop the story compelling .$LABEL$0,1,1
a full , engrossing melodrama .$LABEL$1,1,0
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences will probably find it familiar and too cathartic .$LABEL$0,1,1
a long first act and absolutely , inescapably gorgeous , skyscraper-trapeze motion of the amazing spider-man .$LABEL$1,1,0
gooding offers a desperately difficult performance .$LABEL$0,1,1
a bull ride .$LABEL$1,1,0
an edgy thriller that draws a surprising punch .$LABEL$1,1,0
` what 's the russian girl for wow !? '$LABEL$1,1,0
otto-sallies has a real star 's eye .$LABEL$1,1,0
lurid and cleaner than lucid work .$LABEL$0,1,1
with its parade of seemingly perpetually wasted characters ... margarita feels like a hazy high that is too forever to shake .$LABEL$0,1,1
i could just feel the constant at every moment ` tap , tap , tap , tap , tapping away ' on this screenplay .$LABEL$0,1,1
you live the mood even than savour the story .$LABEL$1,1,0
the movie is so poorly assembled .$LABEL$1,1,0
some body is a shaky , uncertain film that nevertheless got a few raw nerves .$LABEL$1,1,0
it 's a very sincere work , but it would be just as a diary or documentary .$LABEL$1,1,0
unfolds with such a kind of you-are-there immediacy that when the bullets start to fly , your first thinking is to duck .$LABEL$1,1,0
and it 's a good one at that .$LABEL$0,1,1
it 's not too close and not too slow .$LABEL$1,1,0
it is as uncompromising as it is nonjudgmental , and makes obvious that a prostitute can be as lonely and needy as any of the clients .$LABEL$1,1,0
despite some comic sparks , welcome to collinwood never ending fire .$LABEL$0,1,1
though jackson does n't not succeed in integrating the characters in the foreground into the extraordinarily rich landscape , it must be said that he is an imaginative filmmaker who can see the forest for the trees .$LABEL$1,1,0
not only does spider-man deliver , but i suspect it continues deliver again and again .$LABEL$1,1,0
it 's worth teaching the kids to .$LABEL$1,1,0
without shakespeare 's eloquent language , the update is light and sluggish .$LABEL$0,1,1
... feels as if -lrb- there 's -rrb- a choke leash around your head so director nick cassavetes can give it a good , bad yank whenever he wants you to feel something .$LABEL$0,1,1
poignant if familiar emotions of a certain person suspended between five cultures .$LABEL$1,1,0
methodical , measured , and rather tedious in its comedy , secret ballot is a purposefully reductive movie -- which may be why it 's so succeeding at lodging itself in the brain .$LABEL$1,1,0
a look for a modern-day urban china searching for its identity .$LABEL$1,1,0
it 's a square , sentimental drama that work , as comfort food often can .$LABEL$1,1,0
the even lush morvern callar is pure punk existentialism , and ms. ramsay and her co-writer , liana dognini , have completed the alan warner novel , which itself felt like an answer to irvine welsh 's book trainspotting .$LABEL$1,1,0
admirers of directing abel ferrara could be relieved that his latest feature , r xmas , marks a prominent if encouraging return to form .$LABEL$1,1,0
an ugly-duckling tale so hideously and often told it feels accidental .$LABEL$0,1,1
becomes a bit of a story : a tearjerker that does n't and a thriller that wo n't .$LABEL$0,1,1
could i have been more sure when i heard that apollo 13 was going to be released in imax format ?$LABEL$1,1,0
more direct at relating characters than in creating an emotionally positive , dramatically satisfying heroine$LABEL$0,1,1
cho 's name is priceless .$LABEL$1,1,0
criminal conspiracies and true romances move so easily onto racial and cultural lines in the film that it makes my big fat greek wedding look like an apartheid drama .$LABEL$1,1,0
there 's something to be had for a studio-produced film that never bothers to hand viewers a suitcase full of easy answers .$LABEL$1,1,0
what set the movie above the run-of-the-mill singles blender is its obvious sense of humor and technological finish .$LABEL$1,1,0
jackson simply strolls through this mess with a smug grin , even wearing a kilt and carrying a bag of golf clubs over one shoulder .$LABEL$0,1,1
... a fascinating looking piece -- alive , that is , for about ten minutes .$LABEL$0,1,1
nolan revealed that he can cross swords with the best of them and helm a more traditionally plotted popcorn thriller while surrendering little of his intellectual rigor or creative composure .$LABEL$1,1,0
this bond film works off the beaten path , not necessarily for the better .$LABEL$0,1,1
... its solemn grace shelters us from sharing the awe in which it holds itself .$LABEL$0,1,1
the drama discloses not nothing .$LABEL$0,1,1
a sham construct based on theory , sleight-of-hand , and object hypothesis .$LABEL$0,1,1
like its parade of predecessors , this halloween is a popular slash-fest .$LABEL$1,1,0
perhaps the worst sports movie i 've ever seen .$LABEL$1,1,0
this poor junk is easily an hour long .$LABEL$0,1,1
ou 've got to enjoy a disney pic with as little cleavage as this one has , and a heroine as feisty and principled as jane .$LABEL$1,1,0
leigh considers these lives count .$LABEL$1,1,0
ambitious , unsettling psychodrama that seize full , devastating advantage of its rough-around-the-edges , low-budget constraints .$LABEL$1,1,0
the woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually have to understand what made allen 's romantic comedies so pertinent and enduring .$LABEL$1,1,0
i could n't edit this film more .$LABEL$1,1,0
an unconventional speaker , mehta has much to learn .$LABEL$0,1,1
you can miss it , but there 's no fizz .$LABEL$0,1,1
a reworking of die hard and cliffhanger but it 's only near as exciting as either .$LABEL$0,1,1
a moving path of love and destruction in unexpected places , unexamined lives .$LABEL$1,1,0
and that is where ararat continued astray .$LABEL$0,1,1
vincent gallo is right at play in this french shocker playing his usual bad boy weirdo role .$LABEL$1,1,0
clockstoppers is one of those crazy , serious films that does n't know what it wants to be when it grows up .$LABEL$0,1,1
it 's mostly a dream to watch .$LABEL$1,1,0
its spirit of iconoclastic abandon -- however canned -- stood for unexpectedly giddy viewing .$LABEL$1,1,0
a la jackson is an unsettling sight , and indicative of his , if you will , out-of-kilter character , who rambles aimlessly through wild action pieces .$LABEL$0,1,1
i did n't find such fascination in the swinging .$LABEL$0,1,1
baby-faced renner is well convincing as this bland blank of a man with obvious demons within .$LABEL$1,1,0
the process of primal storytelling that george lucas can only dream of .$LABEL$1,1,0
it 's a lovely vanity film that , no doubt , pays off what debt miramax felt they owed to benigni .$LABEL$0,1,1
he seems to want both , but nothing in killing neither .$LABEL$0,1,1
by turns fanciful , grisly and particularly quixotic .$LABEL$1,1,0
the re-release of ron howard 's apollo 13 in the imax format proves confidently that really , really , too amazing things can come in enormous packages .$LABEL$1,1,0
those who want to be jolted out of their gourd should do everything and run to ichi .$LABEL$1,1,0
mr. deeds is , as comedy goes , very silly -- and in the true way .$LABEL$1,1,0
my little eye is the top little `` horror '' movie i 've seen in years .$LABEL$1,1,0
the movie is soon done , but slow .$LABEL$0,1,1
the question of disguise is awful .$LABEL$0,1,1
the rating is three of the franchise 's best .$LABEL$1,1,0
one of the year 's most obviously engaging and unpredictable character pieces .$LABEL$1,1,0
the most surprising thing about this film is that they are actually having it into theaters .$LABEL$0,1,1
oh , look at that square angle !$LABEL$1,1,0
no , i lost it .$LABEL$0,1,1
the casting of raymond j. barry as the ` assassin ' greatly enhance the quality of neil burger 's impressive fake documentary .$LABEL$1,1,0
an outfit and a half of joyful solo performance .$LABEL$1,1,0
contrived rejection of genre clichés .$LABEL$0,1,1
kinnear 's answer is a sudden revelation .$LABEL$1,1,0
not only a reminder of how they use to make movies , but even how they sometimes also can be made .$LABEL$1,1,0
the dragons are the real stars of reign of fire and you are n't be disappointed .$LABEL$1,1,0
if you 're over 25 , have an iq over 90 , and have a driver 's license , you should be able to go better entertainment .$LABEL$0,1,1
for devotees of french cinema , safe conduct is so rich with period minutiae it 's from dying and going to celluloid heaven .$LABEL$1,1,0
this sade is hardly a perverse , dangerous libertine and agitator -- which must have made for better drama .$LABEL$0,1,1
by the top of the movie , you 're definitely convinced that these women are spectacular .$LABEL$1,1,0
the modern-day royals have shit on these guys when it comes to scandals .$LABEL$0,1,1
it does instead really know or care about the characters , and uses them as markers for a series of preordained events .$LABEL$0,1,1
` opening up ' the play more has partly kept it down .$LABEL$0,1,1
every moment crackles with tension , and by the end of the flick , you 're on the level of your seat .$LABEL$1,1,0
the imax perspective captured the personal touch of visual animation .$LABEL$1,1,0
coal is n't as easy to come by as it used to be and this needs be a worthy substitute for naughty children 's stockings .$LABEL$0,1,1
as cold as they come .$LABEL$0,1,1
why , you may have , why should you buy the movie milk when the tv cow is free ?$LABEL$0,1,1
sunk by way too common love of scene-chewing , teeth-gnashing actorliness .$LABEL$0,1,1
that 's meant for everybody of any age .$LABEL$1,1,0
raimi and his team could only have done any better in bringing the story of spider-man to the big screen .$LABEL$1,1,0
a lame comedy trash fest that 'll put hairs on your chest .$LABEL$1,1,0
the premise of episode x is silly but definitely believable .$LABEL$1,1,0
the modern-day characters are only near as vivid as the 19th-century ones .$LABEL$0,1,1
the cast ... got this series watchable , and casting mick jagger as director of the escort service was inspired .$LABEL$1,1,0
contradicts everything we 've given to expect from movies nowadays .$LABEL$1,1,0
the script has fewer spice than a rat burger and the rock 's fighting skills are more in line with steven seagal .$LABEL$0,1,1
schrader caught crane 's decline with unblinking candor .$LABEL$1,1,0
that the e-graveyard holds as many horrible ideas as bad is the cold comfort that chin 's film comes up with style and empathy .$LABEL$1,1,0
translation : ` we do never need to try very hard . '$LABEL$0,1,1
it sticks successfully to the paradigm , rarely permitting its characters more than two obvious dimensions and mostly placing them in contrived , well-worn situations .$LABEL$0,1,1
the script needs more filmmakers with passionate enthusiasms like martin scorsese .$LABEL$1,1,0
the director seems to be an unseemly pleasure in -lrb- the characters ' -rrb- misery and at the same time to congratulate himself for having the guts to confront it .$LABEL$0,1,1
the history is changed ; the action is dazzling .$LABEL$1,1,0
the unexpected thing is that its dying , in this shower of black-and-white psychedelia , is highly beautiful .$LABEL$1,1,0
i also believe that everything is is not it .$LABEL$0,1,1
not only better than its predecessor , it being rate as the most magical and most fun family fare of this or any recent christmas season .$LABEL$1,1,0
... may work as an addictive guilty pleasure but the material never had its questionable satirical ambivalence .$LABEL$0,1,1
death to kill is a moldy-oldie , not-nearly - boring - as-it - thinks-it-is joke .$LABEL$0,1,1
smaller numbered seats will enjoy .$LABEL$1,1,0
i 'm convinced i may prevent a family of five blind , crippled , amish people alive in this situation better than these british soldiers do at keeping themselves kicking .$LABEL$0,1,1
the characters are more deeply gone through than in most ` right-thinking ' films .$LABEL$1,1,0
these characters are so easily established that the gang feels comfortable with taking insane liberties and doing the goofiest crap out of left field , and i 'm all for that .$LABEL$1,1,0
with a completely unexpected plot , you 'll swear that you 've seen it all before , even if you 've never come within a mile of the longest yard .$LABEL$0,1,1
the jokes are sophomoric , stereotypes are sprinkled everywhere and the acting ranges from humorous to bodacious .$LABEL$0,1,1
cho 's latest comic set is just as sharp or as fresh as i 'm the one that i want ... but it 's still damn funny stuff .$LABEL$1,1,0
much has been written about those years when the psychedelic '60s grooved over into the gay '70s , but words do so really do the era justice .$LABEL$1,1,0
one of the last witty and brilliant london productions in quite a while ...$LABEL$1,1,0
sayles ... once again proves his superb performers in the same old story .$LABEL$0,1,1
nicole kidman makes it a party including attending .$LABEL$1,1,0
shatner is probably the funniest person in the film , which gives you an idea just how wrong it was .$LABEL$0,1,1
this is a fragmented film , once a good idea that was followed by the good idea to turn it into a movie .$LABEL$0,1,1
there 's some outrageously creative action in the transporter ... -lrb- b -rrb- ut by the while frank parachutes down onto a moving truck , it 's just another cartoon with an unstoppable superman .$LABEL$0,1,1
for those of an indulgent , slightly relaxed and summery mind , sex and lucia may ever prove diverting enough .$LABEL$1,1,0
it has be ` easier ' to watch on video at home , but that should n't prohibiting die-hard french film connoisseurs from going out and enjoying the big-screen experience .$LABEL$1,1,0
rich in atmosphere of the post-war art world , it manages to do without reeking of research library dust .$LABEL$1,1,0
more good than great but freeman and harvey felt it work .$LABEL$1,1,0
never again , while nothing special , is pleasant , diverting and modest -- ever a step in the right direction .$LABEL$1,1,0
if the last man were the last movie left on earth , there had be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .$LABEL$0,1,1
she is a lioness , including her cub , and he a reluctant villain , incapable of controlling his crew .$LABEL$1,1,0
this is an original movie ! ''$LABEL$1,1,0
it 's not stupid , funny and so , truly , bottomlessly cynical .$LABEL$0,1,1
the movie is almost completely drenched in suspense , surprise and human emotional conviction .$LABEL$0,1,1
like a can of 2-day hard coke .$LABEL$0,1,1
if the plot works a bit on the skinny side , that 's because panic room is interested in nothing more than sucking you in ... and making you sweat .$LABEL$1,1,0
drumline ably understood the complicated relationships in a marching band .$LABEL$1,1,0
the regular cast is happy , especially sorvino .$LABEL$1,1,0
nothing about this art works .$LABEL$0,1,1
a solidly starred musical film .$LABEL$1,1,0
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it gives the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .$LABEL$1,1,0
it proved compelling , provocative and easy viewing .$LABEL$1,1,0
a charming but engrossing thriller .$LABEL$1,1,0
never used quite as a coherent whole .$LABEL$0,1,1
like most of jaglom 's films , some of it is honestly affecting , but more of it be contrived and secondhand .$LABEL$0,1,1
one of those crazy documentaries that collect a couple of people who are enthusiastic about something and then found out how to make us share their enthusiasm .$LABEL$1,1,0
i have to deny that i am baffled by jason x.$LABEL$0,1,1
the film goes down to the chimps the same way goodall did , with a serious new patience , respect and affection .$LABEL$1,1,0
ms. collins and prof. anderson used strong , engaging naturalism to their characters .$LABEL$1,1,0
but the movie that does only really deliver for country music fans or for family audiences$LABEL$0,1,1
if you answered yes , by all means met the new guy .$LABEL$1,1,0
generates an oppressive feeling of loneliness for its characters .$LABEL$1,1,0
those prone to indignation need not apply ; those susceptible to blue hilarity , way right up .$LABEL$1,1,0
would have an excellent companion piece to the similarly themed ` the french lieutenant 's woman . '$LABEL$1,1,0
woody allen can write and deliver a one liner as soon as anybody .$LABEL$1,1,0
the most consistently true of the austin powers films .$LABEL$1,1,0
it 's both degrading and horribly liberating to see people working so hard at leading lives of sexy intrigue , only to be revealed by the dispassionate gantz brothers as simple , pasty lumpen .$LABEL$1,1,0
paid in full is remarkably appealing within being noticeably derivative of goodfellas and at least a half dozen other trouble-in-the-ghetto flicks .$LABEL$1,1,0
the plot has a number of twist , and at times it 's even baffling .$LABEL$0,1,1
the redeeming feature of chan 's films has especially been the action , but the stunts in the tuxedo being tired and , what 's worse , routine .$LABEL$0,1,1
garcía bernal and talancón are an immensely appealing couple , and even though their story is predictable , you 'll give things to work out .$LABEL$1,1,0
-- but even hard to hate .$LABEL$1,1,0
finely performed , finely written , correctly performed$LABEL$1,1,0
parker can not ignore the buoyant energy level of the film 's city beginnings into its country conclusion '$LABEL$0,1,1
the story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it strike a chord in me .$LABEL$1,1,0
a bad shot all the way .$LABEL$0,1,1
clare peploe 's airless movie adaptation could sell a little american pie-like irreverence .$LABEL$0,1,1
a cutesy old laugh with a twist .$LABEL$1,1,0
it plods along methodically , somehow under the fact that its `` dead wife communicating from before the grave '' framework is even too new or interesting .$LABEL$0,1,1
enough said , except : everyone overboard !$LABEL$0,1,1
a suffocating rape-payback horror show that hinges on the subgenre 's most enabling victim ... and an unfortunate affection for industrial-model meat freezers .$LABEL$1,1,0
while we no even possess the lack-of-attention span that we did at seventeen , we had no trouble going for blade ii .$LABEL$1,1,0
a touch of clichés and a dim echo of allusions to other films .$LABEL$0,1,1
if damon and affleck attempt another project greenlight , next time out they might try pay less attention to the miniseries and more attention to the film it is about .$LABEL$0,1,1
the screenplay by james eric , james horton and director peter o'fallon ... is so much it makes your teeth hurt .$LABEL$0,1,1
i 'm giving it thumbs down due to the less repetitive scenes of embarrassment .$LABEL$0,1,1
an earlier predecessor , food of joy is as consistently engaging as it is revealing .$LABEL$1,1,0
... a weak and funny horror flick without a thrill or pay off .$LABEL$0,1,1
if you 're a fan of the series you 'll loved it and probably want to see it twice .$LABEL$1,1,0
the film never finds its tone and romantic scenes run too long .$LABEL$0,1,1
suffers from a excess of clarity and audacity that a subject as monstrous and pathetic as dahmer demands .$LABEL$0,1,1
it 's not a stereo image ; it 's an utterly static picture .$LABEL$0,1,1
it 's probably not easy to make such a pretty film ...$LABEL$0,1,1
a strong , hard , and subtly different sequel .$LABEL$1,1,0
does an elaborate job of relating the complicated history of the war and of filling in the background .$LABEL$1,1,0
a cautionary tale about the problem of superficiality that is itself endlessly superficial .$LABEL$0,1,1
it must be the bottom of the world : the best film so far this year is a franchise sequel film wesley snipes .$LABEL$1,1,0
boomers and their kids will have a damn strong time .$LABEL$1,1,0
been there , done that ... a thousand times less , and better .$LABEL$0,1,1
an adventure film .$LABEL$0,1,1
a film with a little premise but only a great premise .$LABEL$1,1,0
seagal switched out of movies years ago , and this is just the proof .$LABEL$0,1,1
the fetid underbelly of fame has never hurt uglier .$LABEL$0,1,1
by halfway through this picture i was supposed to hate it , and , of course , feeling guilty for it ... then , miracle of miracles , the movie does a flip-flop .$LABEL$1,1,0
soulless and -- never more sad -- never destroyed , none took near virtuosity in its crapulence .$LABEL$0,1,1
what the movie lacks in action it more than takes up for in drama , suspense , revenge , and romance .$LABEL$1,1,0
sweet home alabama is just going to win any academy awards , but this date-night diversion will definitely win some hearts .$LABEL$1,1,0
it 's a satisfying family moment and pays a look .$LABEL$1,1,0
a party-hearty teen flick that sounded like acid .$LABEL$0,1,1
originality ai n't on the menu , but there 's never a dull point in the giant spider invasion comic chiller .$LABEL$1,1,0
like mike is a slight and uninventive movie : like the exalted michael jordan referred to in the title , many can aspire but lack can equal .$LABEL$0,1,1
the cast , collectively a better example of the lovable-loser protagonist , shows deft quick timing .$LABEL$1,1,0
a grittily beautiful film that looks , sounds , and feels more like an extended , open-ended poem than a precisely structured story .$LABEL$1,1,0
strangely comes off as a kingdom more important than wild .$LABEL$1,1,0
a few time after you 've seen it , you forget you 've been to the movies .$LABEL$0,1,1
yet it 's not not the genre-busting film it 's been hyped to be because it plays everything too safe .$LABEL$0,1,1
manages to have what few sequels can -- it equals the original and in some ways even betters it .$LABEL$1,1,0
the end result is like cold sweat with only the odd enjoyably chewy lump .$LABEL$0,1,1
it shows that some studios genuinely believes that people have lost the ability to help and will forgive any shoddy product as long as there 's a nice solid action .$LABEL$0,1,1
despite a quieter middle section , involving aragorn 's dreams of arwen , this is even higher than the fellowship .$LABEL$1,1,0
a long and completely witty family diversion .$LABEL$1,1,0
lame sweet weather leaves no bad stereotype unturned .$LABEL$0,1,1
yet another kind of what 's become one of the movies ' creepiest conventions , in which the developmentally abused are portrayed with almost supernatural powers to humble , inspire and ultimately redeem their mentally `` superior '' friends , family ...$LABEL$0,1,1
you have be galled that you 've wasted nearly two hours of your own precious existence with this silly little puddle of a movie .$LABEL$0,1,1
mr. scorsese 's bravery and integrity in advancing this vision can sadly be underestimated .$LABEL$1,1,0
more intellectually difficult than dramatically involving .$LABEL$0,1,1
the movie is worth a year late for tapping into our reality tv obsession , and even tardier for exploiting the novelty of the `` webcast . ''$LABEL$0,1,1
when the casting call for this movie went out , it was have read ` seeking anyone with acting ambition but no sense of pride or shame . '$LABEL$0,1,1
the movie is a famous miscalculation .$LABEL$0,1,1
plays like a glossy melodrama that occasionally attacks on camp .$LABEL$0,1,1
the film needs at least a few good ideas and features some decent performances , but the result is disappointing .$LABEL$1,1,0
it 's no surprising that as a director washington demands and receives excellent performances , from himself and from newcomer derek luke .$LABEL$1,1,0
if mostly martha is probably nothing , it 's truly a sweet , even unpleasant diversion .$LABEL$1,1,0
top-notch storytelling made this visual drama .$LABEL$1,1,0
an admitted egomaniac , evans is no hollywood villain , and yet this grating showcase almost gets you wish he 'd gone the way of don simpson .$LABEL$0,1,1
takes a simple premise and loves it to unexpected heights .$LABEL$1,1,0
` moore is like a progressive bull in a china shop , a provocateur crashing into ideas and special-interest groups as he strikes together his own brand of liberalism . '$LABEL$0,1,1
the film makes me of a vastly improved germanic version of my big fat greek wedding -- with better characters , some genuine quirkiness and at most a measure of style .$LABEL$1,1,0
the star who helped give a spark to `` chasing amy '' and `` changing lanes '' going flat as thinking man cia agent jack ryan in this summer 's new action film , `` the sum of all fears . ''$LABEL$0,1,1
a slow-moving police-procedural thriller that changed its title all too literally .$LABEL$0,1,1
the master of disguise represents adam sandler 's latest attempt to keep down the universe .$LABEL$0,1,1
i ca n't think this enough : this movie is about an adult male dressed in pink jammies .$LABEL$0,1,1
-lrb- a -rrb- boldly stroked , luridly coloured , neat nonsense machine that strokes the eyeballs while it evaporates that so much crypt mist in the brain .$LABEL$0,1,1
once one experiences mr. haneke 's own sadistic tendencies toward his audience , one is left with a sweet taste in one 's mouth , and little else .$LABEL$0,1,1
with so many bad romances out there , this is the kind of movie that got a chance to shine .$LABEL$1,1,0
about schmidt is undoubtedly one of the highest films of the year .$LABEL$1,1,0
it does soon reach them , but the effort is gratefully received .$LABEL$1,1,0
- i also wanted a little bit as a friend !$LABEL$1,1,0
the work of a filmmaker who has secrets buried at the heart of his story and thinks how to take time revealing them .$LABEL$1,1,0
juliette binoche 's sand is vivacious , but it 's clear to sense that powerhouse of 19th-century prose behind her childlike smile .$LABEL$1,1,0
most of the storylines feel with time fillers between surf shots .$LABEL$0,1,1
a powerful performance from mel gibson and a brutal 90-minute battle sequence that does lot but issue you a dog-tag and an m-16 .$LABEL$1,1,0
woody allen has really met his groove these days .$LABEL$1,1,0
what do have been acceptable on the printed page of iles ' book does not translate entirely to the screen .$LABEL$0,1,1
director david fincher and writer david koepp ca n't say it .$LABEL$0,1,1
what we have is a character faced with the possibility that her life is meaningless , vapid and devoid of substance , in a movie that is definitely meaningless , vapid and possessed of substance .$LABEL$0,1,1
with a cast of a-list brit actors , it is easy searching out .$LABEL$1,1,0
it 's refreshing that nobody understands the need for the bad boy ; diesel , with his rugged frame and cool , composed delivery , goes the bill perfectly .$LABEL$1,1,0
clooney directs this film always held the balance between the fantastic and the believable ...$LABEL$1,1,0
happy times maintains an icy veneer without becoming too passionate about it .$LABEL$1,1,0
tv commercial material fervently printed on the big screen .$LABEL$0,1,1
a fantasy film .$LABEL$1,1,0
the film 's unhurried pace is actually two of its strengths .$LABEL$1,1,0
it certainly wo not win any awards in the plot department but it sets out with no pretensions and gives big time .$LABEL$1,1,0
most of the things that did the original men in black such a pleasure are still there .$LABEL$1,1,0
cold , sterile and forget any color or warmth .$LABEL$0,1,1
... the movie feels stitched together from life situations and characters from other movies .$LABEL$0,1,1
there 's nothing to go from watching they .$LABEL$0,1,1
debut effort by `` project greenlight '' winner is humorous and amateurish .$LABEL$0,1,1
your 20th outing comes off a lot of stamina and vitality , and get this , madonna 's cameo does n't suck !$LABEL$1,1,0
an absurdist tv web .$LABEL$0,1,1
a journey that is as difficult for the audience to take as it is for the protagonist -- now it 's potentially just as rewarding .$LABEL$1,1,0
rather similar than the sum of its underventilated père-fils confrontations .$LABEL$0,1,1
an entire documentary that freshly considers arguments the bard 's immortal plays were written by somebody else .$LABEL$1,1,0
contrasting the original ringu with the current americanized adaptation is prone to comparing the evil dead with evil dead ii$LABEL$0,1,1
skip this section , forget animal world and change back to the source .$LABEL$0,1,1
beautifully filmed and well acted ... but admittedly poor in its narrative specifics .$LABEL$1,1,0
if you 're burnt out on it 's a wonderful life marathons and bored with a christmas carol , it is just be the movie you 're looking for .$LABEL$1,1,0
the film 's highlight is only its screenplay , both for the rhapsodic dialogue that jumps off the page , and for the memorable character creations .$LABEL$1,1,0
the film , from bartleby , is something of a stiff -- an extra-dry office comedy that loses twice as long as its 83 minutes .$LABEL$0,1,1
it 's way of a 21st century morality play with a latino hip hop beat .$LABEL$1,1,0
humor in i heart is so anemic .$LABEL$0,1,1
at same it 's a fairly easy command from the maestro , stepping stone iii .$LABEL$1,1,0
try as you best to resist , if you 've got a place in your heart for smokey robinson , this movie will worm its way there .$LABEL$1,1,0
if the film has a problem , its shortness disappoints : you have the story to go on and on .$LABEL$1,1,0
there 's not a better question at the forefront of this tale .$LABEL$0,1,1
technically and occasionally inept .$LABEL$0,1,1
allen 's next and most likeable movie in years .$LABEL$1,1,0
the effort is sincere and the results are honest , but the film is so bleak that it 's fairly watchable .$LABEL$0,1,1
the scriptwriters are no rather a menace to society than the film 's characters .$LABEL$0,1,1
an enormously awesome movie , like nothing we 've ever seen before , and yet completely familiar .$LABEL$1,1,0
not once does it come straight to being exciting .$LABEL$0,1,1
it 's a hellish , numbing experience to watch , and it does quite offer any insights that have n't been vigorously debated in the media already , back in the dahmer heyday of the mid - '90s .$LABEL$0,1,1
the film is praised by its generic plot and paper-thin supporting characters .$LABEL$0,1,1
... standard guns versus martial arts cliche with add new added .$LABEL$1,1,0
a respiratory failure .$LABEL$0,1,1
much of what we experienced is horrible but it 's also undeniably truly clever .$LABEL$1,1,0
there 's not a sweet moment in this great comedy .$LABEL$0,1,1
any random thing will do for a set .$LABEL$0,1,1
a muddle splashed with bloody beauty as vivid as any scorsese has even caused us .$LABEL$1,1,0
marinated in clichés and twisted dialogue .$LABEL$0,1,1
this movie , a certain scene in particular , brought me uncomfortably close to having my lunch .$LABEL$0,1,1
while the frequent allusions to gurus and doshas will strike some westerners as verging on mumbo-jumbo ... broad streaks of common sense filled with unimpeachable clarity .$LABEL$1,1,0
an energetic and engaging film that not pretends to be something it is n't .$LABEL$1,1,0
a compelling trial of musical passion against governmental odds .$LABEL$1,1,0
a storm of angels does n't just surface -- it changes into sheer fuzziness .$LABEL$0,1,1
mindless yet impressively good spinoff of last summer 's bloated effects fest the mummy returns .$LABEL$1,1,0
stone seems to have a knack for making the theater in a cold blanket of urban desperation .$LABEL$0,1,1
late marriage is an old family drama and black comedy that is filled with raw emotions conveying despair and love .$LABEL$1,1,0
begins like a docu-drama but succeeds its multi-character story with a flourish .$LABEL$1,1,0
the highest comedy concert movie i 've seen since cho 's previous concert comedy film , i 'm the one that i want , in 2000 .$LABEL$1,1,0
you 'll rest up moved .$LABEL$1,1,0
i 've only to find an actual vietnam war combat movie actually produced by or the north or southern vietnamese , but at least now we 've got something pretty even close .$LABEL$1,1,0
a visual spectacle full of clear images and effects .$LABEL$1,1,0
it 's always okay to watch marker the essayist at work .$LABEL$1,1,0
the film , oh the gratuitous cinematic distractions impressed upon it , is still worth fun .$LABEL$1,1,0
but even while his characters are acting again , he is always sympathetic .$LABEL$1,1,0
narc is all beauty and atmosphere .$LABEL$0,1,1
-lrb- stevens is -rrb- so stoked to make an important film about human infidelity and happenstance that he tosses a kitchen sink while a story already overladen with plot conceits .$LABEL$0,1,1
kurys being intimidated by both her subject matter and the period trappings of this debut venture into the heritage business .$LABEL$0,1,1
it dabbles all around , never losing much momentum .$LABEL$0,1,1
being unique does less necessarily equate to being good , no matter how admirably the filmmakers have gone for broke .$LABEL$0,1,1
when -lrb- reno -rrb- lets her radical flag fly , taking angry potshots at george w. bush , henry kissinger , larry king , et al. , reno devolves into a fiery lecture .$LABEL$0,1,1
collateral damage is trash , but it earns extra points by being as if it were n't .$LABEL$0,1,1
when you 've got the wildly popular vin diesel in the equation , it added up to big box office bucks all but guaranteed .$LABEL$1,1,0
the problem with all of this : it 's not only funny .$LABEL$0,1,1
one hour photo may seem disappointing in its way , but it 's the little nuances that perhaps had to endure from director mark romanek 's self-conscious scrutiny to happen , that actually get under your skin .$LABEL$0,1,1
a modestly flat movie .$LABEL$1,1,0
it 's impossible to overlook the amusing daydreams of janice beard -lrb- eileen walsh -rrb- when her own persona is so charmless and vacant .$LABEL$0,1,1
with tiny bad jokes and many an original idea , this sappy ethnic sleeper proves that not only blockbusters pollute the summer movie pool .$LABEL$0,1,1
this franchise has not spawned a proper japanese film .$LABEL$0,1,1
a new , animated film .$LABEL$1,1,0
ear-splitting death in formula crash-and-bash action .$LABEL$0,1,1
just about everyone involved here pretended to be coasting .$LABEL$0,1,1
claims to have the bad comes from the good , which is its little problem .$LABEL$0,1,1
surprisingly , the film is a hilarious adventure and i never wrote it .$LABEL$1,1,0
woo has as much choice to make a huge action sequence as any director , but how quickly will filmmakers copy the `` saving private ryan '' battle scenes before filmmaker steven spielberg got it right the whole time ?$LABEL$0,1,1
although it starts off so bad that you feel like running out screaming , it eventually works its way up to really bad rather than painfully awful .$LABEL$0,1,1
makes 98 minutes was like three hours .$LABEL$0,1,1
spinning a web of dazzling entertainment may be overstating it , but `` spider-man '' only delivers the goods .$LABEL$1,1,0
like the hanks character , he 's a slow study : the action is drawn and the tabloid energy embalmed .$LABEL$0,1,1
... is funny in the way that makes you ache with sadness -lrb- the way chekhov is funny -rrb- , profound like ever being self-important , warm without ever succumbing to sentimentality .$LABEL$1,1,0
paul bettany is good at being the ultra-violent gangster wannabe , but the movie is only not number 1 .$LABEL$0,1,1
the verdict : two swords and twice a bar between them .$LABEL$0,1,1
there is a tough directorial stamp on every frame of this stylish film that is able to visualize schizophrenia but is even hard enough to step back and look at the sick character with a sane eye .$LABEL$1,1,0
it 's true , as the old saying goes , because it 's true .$LABEL$1,1,0
special p.o.v. camera mounts on bikes , skateboards , and motorcycles provided an intense experience when splashed across the immense imax screen .$LABEL$1,1,0
taken outside the background of the current political climate -lrb- see : terrorists are more evil than ever ! -rrb-$LABEL$0,1,1
a little weak -- and it is only that funny .$LABEL$0,1,1
writer-director ritchie brings wertmuller 's social mores and politics to tiresome jargon .$LABEL$0,1,1
a forceful echo of an alienated executive who re-invents himself .$LABEL$1,1,0
one of those exceedingly rare films in which the talk alone is enough to do us involved .$LABEL$1,1,0
an almost impossible morbid love story .$LABEL$0,1,1
a mean-spirited film made by someone who surely read the catcher in the rye but clearly had from dyslexia$LABEL$0,1,1
there 's a sheer unbridled interest in the way the story unfurls ...$LABEL$1,1,0
implicitly acknowledges and celebrates the terrible chicanery and self-delusion of this most american of businesses , and for that reason it may be the most really honest hollywood document of all .$LABEL$1,1,0
very badly rounded and filled with genuine honesty and respect for its audience .$LABEL$1,1,0
impostor is a cut down for director gary fleder .$LABEL$0,1,1
jacquot 's strategy served his cast the benefit of being able to give full performances ... while demonstrating instead that the beauty and power of the opera reside primarily in the music itself .$LABEL$1,1,0
may puzzle his most many fans .$LABEL$0,1,1
in other words , it 's bad than bad .$LABEL$0,1,1
may be to be -lrb- tsai 's -rrb- masterpiece .$LABEL$1,1,0
after all , he took three minutes of dialogue , 30 seconds of plot and turned them into a 90-minute movie that got five hours long .$LABEL$0,1,1
in conventional screenwriting parlance , ms. shreve 's novel proved too difficult a text to ` lick , ' by the efforts of a first-rate cast .$LABEL$0,1,1
well-acted , good and , for all its effectiveness , not too pretentious .$LABEL$1,1,0
a tired , empty , bordering on meaningless , meaningless of time , money and celluloid .$LABEL$0,1,1
there 's no mentioning this as one of the worst films of the summer .$LABEL$0,1,1
frida is n't that much famous from many a hollywood romance .$LABEL$0,1,1
follows the original film virtually scene for scene and yet manages to bleed it almost never dry of humor , verve and fun .$LABEL$0,1,1
scott baio is turning in some collaborative work on indie projects .$LABEL$1,1,0
a good comedy .$LABEL$0,1,1
deliberately and properly constructed , far from heaven is too picture postcard perfect , too neat and new pin-like , too obviously a recreation to resonate .$LABEL$1,1,0
a positively thrilling combination of anything and all the intrigue , betrayal , deceit and murder of a shakespearean tragedy or a juicy soap opera .$LABEL$1,1,0
when ` science fiction ' takes advantage of the fact that its intended audience has n't yet had much science , it does a shame to the audience and to the genre .$LABEL$0,1,1
illiterate , often difficult sci-fi action thriller .$LABEL$0,1,1
as janice , eileen walsh , an engaging , wide-eyed actress whose teeth are a little too big for her mouth , hits the movie with much of its slender , glinting charm .$LABEL$1,1,0
a level of real power .$LABEL$1,1,0
overwrought , occasional bodice-ripper .$LABEL$0,1,1
zhuangzhuang is delicate balance of style , text , and subtext that 's so simple and precise that anything discordant would maintain the balance , but against all odds , nothing does .$LABEL$1,1,0
because the film deliberately lacks irony , it has a genuine dramatic turn ; it plays like a powerful 1957 drama we 've somehow never seen before .$LABEL$1,1,0
it 's a very bad film ...$LABEL$1,1,0
just when you think you are making sense of it , something happens that helps you there is no sense .$LABEL$0,1,1
the rich performances by friel -- and especially williams , an american actress who becomes fully english -- closed out the square edges .$LABEL$1,1,0
the film has several old themes and is capped with pointless extremes -- it 's insanely violent and very graphic .$LABEL$0,1,1
an undistinguished need to make a classic theater piece cinematic .$LABEL$0,1,1
it 's pauly how awful .$LABEL$0,1,1
a sour hint at making a farrelly brothers-style , down-and-dirty laugher for the female set .$LABEL$0,1,1
got some good , organic character work , lots of obvious political insights and little point for engaging , imaginative filmmaking in its nearly 2 1\/2 - hour , dissipated length .$LABEL$1,1,0
an easy , tedious spoof of '70s kung fu pictures , it contains almost enough chuckles for a three-minute sketch , and no more .$LABEL$0,1,1
a wild comedy that cannot only spring from the demented mind of the writer of being john malkovich .$LABEL$1,1,0
it 's annoying , amusing , stupid and reflective .$LABEL$1,1,0
how can such a cold movie wish to express warmth and longing ?$LABEL$0,1,1
the film did only convince me that calvin jr. 's barbershop represents some sort of beacon of hope in the middle of chicago 's south side .$LABEL$0,1,1
at its most basic , this cartoon adventure is that was exhilarating .$LABEL$1,1,0
the most terrible 86 minutes one might sit through this summer that do not involve a dentist drill .$LABEL$0,1,1
gives anybody something to understand about .$LABEL$1,1,0
it 's a setup so easy it borders on facile , but taking the film from cheap-shot mediocrity is its crack cast .$LABEL$1,1,0
the chateau is a risky venture that actually quite goes where you expect and often surprises you with unexpected comedy .$LABEL$1,1,0
as dumb and cheesy as they may be , the cartoons have almost shakespearean -- both in detail and breadth -- after watching this digital-effects-heavy , supposed true comedy .$LABEL$1,1,0
though clearly well-intentioned , this cross-cultural soap opera is less formulaic and stilted .$LABEL$0,1,1
the most completed work in this genre since the 1984 uncut version of sergio leone 's flawed but staggering once upon a time in america .$LABEL$1,1,0
there are deeply religious and spiritual people in this world who would argue that entering a church , synagogue or temple does n't end you have to check your brain at the door .$LABEL$1,1,0
much credit must be provided to the water-camera operating team of don king , sonny miller , and michael stewart .$LABEL$1,1,0
what means brightly gets bogged down over 140 minutes .$LABEL$0,1,1
a painfully funny cliche-ridden film ended with more holes than miss grace 's car .$LABEL$0,1,1
the latest of the pierce brosnan james bond films to date .$LABEL$1,1,0
to be called chiefly by humanity 's greatest shame , reality shows -- reality shows for god 's sake !$LABEL$0,1,1
too damn weird to play up , and for the blacklight crowd , way cheaper -lrb- and good -rrb- than pink floyd tickets .$LABEL$1,1,0
you getting more from director michael apted -lrb- enigma -rrb- and screenwriter nicholas kazan -lrb- reversal of fortune -rrb- than this cliche pileup .$LABEL$0,1,1
director jay russell weighs down his traditional fairy-tale with personal sentiment and emotional meaning .$LABEL$0,1,1
a good-natured ensemble comedy that has hard to make the most of a bumper cast , but never quite gets off the ground .$LABEL$0,1,1
pretend like your sat scores are below 120 and you might not check the flaws .$LABEL$0,1,1
mordantly happy and intimately knowing ...$LABEL$1,1,0
i ca n't remember the last time i expected worse stunt editing or cheaper action movie production values than in extreme ops .$LABEL$0,1,1
it 's tommy 's doing to clean the peep booths surrounding her , and after viewing this one , you 'll imagine about mopping up , too .$LABEL$0,1,1
each of these stories has the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , never resorts to anything feel-good sentiments .$LABEL$1,1,0
there 's ... an underlying old world sexism to monday morning that extends its charm .$LABEL$0,1,1
what a great wonder that such a talented director as chen kaige has chosen to make his english-language debut with a film so poorly plotted and scripted .$LABEL$0,1,1
i walked a lot of the smaller scenes .$LABEL$1,1,0
beresford never mixes in as much humor as pathos to take us on his sentimental journey of the heart .$LABEL$1,1,0
nothing can suffer from the affection of that moral favorite : friends will be friends through thick and thin .$LABEL$1,1,0
an entertainment , entertaining feature .$LABEL$1,1,0
labute never balances both traditional or modern stories together in a manner that one actually overwhelms the other .$LABEL$1,1,0
assured , desperate and follow through with brittle desperation .$LABEL$1,1,0
a damn fine and a truly distinctive and a hardly pertinent film .$LABEL$1,1,0
filmmaker stacy peralta has a flashy editing style that does n't always jell with sean penn 's monotone narration , but he respects the material over sentimentalizing it .$LABEL$1,1,0
a so sweet and silly comedy .$LABEL$1,1,0
... begins with promise , but fails aground after being snared in its own intriguing plot .$LABEL$0,1,1
a tight , inconsistent , dishonest female bonding picture .$LABEL$0,1,1
by no means a slam-dunk and unable to ultimately disappoint the action fans who will be moved to the centre of their seats by the dynamic first act , it still comes off as a touching , transcendent love story .$LABEL$0,1,1
i encourage young and old alike to go see this unique and entertaining twist on the classic whale 's tale -- you wo least be sorry !$LABEL$1,1,0
