电 B-ASP Positive
池 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
更 O -100
为 O -100
人 O -100
性 O -100
化 O -100
的 O -100
一 O -100
点 O -100
表 O -100
现 O -100
在 O -100
电 O -100
池 O -100
内 O -100
侧 O -100
能 O -100
显 O -100
示 O -100
电 O -100
池 O -100
的 O -100
电 O -100
量 O -100

再 O -100
者 O -100
触 O -100
控 O -100
板 O -100
左 O -100
右 O -100
两 O -100
侧 O -100
的 O -100
按 B-ASP Negative
键 I-ASP Negative
有 O -100
些 O -100
生 O -100
硬 O -100

音 B-ASP Negative
效 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
一 O -100
般 O -100

低 O -100
音 O -100
频 O -100
的 O -100
歌 B-ASP Negative
曲 I-ASP Negative
太 O -100
薄 O -100
弱 O -100

而 O -100
且 O -100
还 O -100
有 O -100
一 O -100
个 O -100
更 O -100
大 O -100
的 O -100
败 O -100
笔 O -100
就 O -100
音 B-ASP Negative
响 I-ASP Negative
的 I-ASP Negative
位 I-ASP Negative
置 I-ASP Negative

散 B-ASP Negative
热 I-ASP Negative
性 I-ASP Negative
能 I-ASP Negative
差 O -100

发 B-ASP Negative
热 I-ASP Negative
量 I-ASP Negative
高 O -100

听 O -100
说 O -100
这 O -100
部 O -100
机 B-ASP Positive
器 I-ASP Positive
用 O -100
起 O -100
来 O -100
还 O -100
挺 O -100
好 O -100
的 O -100

虽 O -100
然 O -100
配 B-ASP Negative
置 I-ASP Negative
不 O -100
算 O -100
高 O -100

听 O -100
说 O -100
性 B-ASP Positive
价 I-ASP Positive
比 I-ASP Positive
挺 O -100
高 O -100

性 B-ASP Positive
能 I-ASP Positive
好 O -100
点 O -100
儿 O -100

而 O -100
且 O -100
样 B-ASP Positive
子 I-ASP Positive
要 O -100
比 O -100
漂 O -100
亮 O -100
多 O -100
了 O -100

配 B-ASP Positive
置 I-ASP Positive
反 O -100
而 O -100
会 O -100
稍 O -100
高 O -100
点 O -100
儿 O -100

上 B-ASP Positive
网 I-ASP Positive
挺 O -100
顺 O -100
溜 O -100

不 O -100
过 O -100
音 B-ASP Positive
响 I-ASP Positive
感 I-ASP Positive
觉 I-ASP Positive
真 O -100
不 O -100
错 O -100

华 O -100
硕 O -100
外 B-ASP Positive
表 I-ASP Positive
透 O -100
露 O -100
着 O -100
一 O -100
种 O -100
刚 O -100
毅 O -100

厚 O -100
实 O -100
的 O -100
面 B-ASP Positive
板 I-ASP Positive

该 O -100
机 O -100
采 O -100
用 O -100
寸 O -100
液 O -100
晶 O -100
绚 O -100
丽 O -100
宽 B-ASP Positive
屏 I-ASP Positive

分 B-ASP Positive
辨 I-ASP Positive
率 I-ASP Positive
高 O -100
达 O -100

实 O -100
际 O -100
使 O -100
用 O -100
中 O -100
色 B-ASP Positive
彩 I-ASP Positive
鲜 O -100
艳 O -100

高 O -100
亮 B-ASP Positive
度 I-ASP Positive

图 B-ASP Positive
像 I-ASP Positive
锐 O -100
利 O -100

显 B-ASP Positive
示 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
相 O -100
当 O -100
不 O -100
错 O -100

音 B-ASP Positive
响 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
还 O -100
算 O -100
不 O -100
错 O -100

可 O -100
以 O -100
说 O -100
拥 O -100
有 O -100
出 O -100
色 O -100
的 O -100
影 B-ASP Positive
音 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive

该 O -100
机 O -100
最 O -100
令 O -100
人 O -100
心 O -100
动 O -100
的 O -100
就 O -100
是 O -100
显 B-ASP Positive
卡 I-ASP Positive
部 I-ASP Positive
分 I-ASP Positive

显 B-ASP Positive
示 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
极 O -100
其 O -100
出 O -100
色 O -100

扩 O -100
展 O -100
性 O -100
能 O -100
彰 O -100
显 O -100
强 O -100
大 O -100
的 O -100
商 B-ASP Positive
务 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive

手 B-ASP Positive
感 I-ASP Positive
不 O -100
错 O -100

弹 B-ASP Positive
性 I-ASP Positive
十 O -100
足 O -100

价 B-ASP Negative
格 I-ASP Negative
偏 O -100
高 O -100

快 B-ASP Negative
捷 I-ASP Negative
键 I-ASP Negative
有 O -100
些 O -100
过 O -100
窄 O -100

手 B-ASP Negative
感 I-ASP Negative
欠 O -100
佳 O -100

键 O -100
盘 O -100
方 O -100
面 O -100
感 O -100
觉 O -100
按 B-ASP Negative
键 I-ASP Negative
过 O -100
硬 O -100

便 B-ASP Negative
携 I-ASP Negative
性 I-ASP Negative
有 O -100
待 O -100
提 O -100
高 O -100

电 B-ASP Negative
池 I-ASP Negative
续 I-ASP Negative
航 I-ASP Negative
能 I-ASP Negative
力 I-ASP Negative
一 O -100
般 O -100

发 B-ASP Negative
热 I-ASP Negative
是 O -100
相 O -100
当 O -100
大 O -100
的 O -100

机 B-ASP Negative
身 I-ASP Negative
不 O -100
算 O -100
太 O -100
厚 O -100

重 B-ASP Positive
量 I-ASP Positive
也 O -100
适 O -100
中 O -100

该 O -100
本 O -100
本 O -100
外 B-ASP Positive
观 I-ASP Positive
看 O -100
起 O -100
来 O -100
还 O -100
不 O -100
错 O -100

感 O -100
觉 O -100
速 B-ASP Positive
度 I-ASP Positive
还 O -100
可 O -100
以 O -100

把 O -100
视 B-ASP Positive
觉 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
全 O -100
部 O -100
调 O -100
到 O -100
最 O -100
高 O -100

这 O -100
款 O -100
机 O -100
器 O -100
散 B-ASP Positive
热 I-ASP Positive
做 O -100
的 O -100
还 O -100
可 O -100
以 O -100

感 O -100
觉 O -100
键 B-ASP Positive
盘 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
还 O -100
不 O -100
错 O -100

触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
比 O -100
较 O -100
灵 O -100
敏 O -100

转 O -100
动 O -100
时 O -100
声 B-ASP Positive
音 I-ASP Positive
不 O -100
大 O -100

虽 O -100
然 O -100
的 O -100
效 B-ASP Positive
果 I-ASP Positive
也 O -100
还 O -100
可 O -100
以 O -100

感 O -100
觉 O -100
外 B-ASP Negative
壳 I-ASP Negative
的 I-ASP Negative
抗 I-ASP Negative
压 I-ASP Negative
能 I-ASP Negative
力 I-ASP Negative
一 O -100
般 O -100

边 B-ASP Negative
框 I-ASP Negative
也 O -100
有 O -100
一 O -100
点 O -100
偏 O -100
软 O -100

光 B-ASP Negative
驱 I-ASP Negative
的 I-ASP Negative
按 I-ASP Negative
钮 I-ASP Negative
很 O -100
松 O -100

接 B-ASP Negative
口 I-ASP Negative
不 O -100
够 O -100

音 B-ASP Negative
箱 I-ASP Negative
一 O -100
般 O -100

声 B-ASP Negative
音 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
也 O -100
就 O -100
一 O -100
般 O -100

几 O -100
个 O -100
口 B-ASP Negative
感 O -100
觉 O -100
过 O -100
于 O -100
紧 O -100
了 O -100

发 O -100
现 O -100
硬 B-ASP Negative
盘 I-ASP Negative
开 O -100
始 O -100
作 O -100
响 O -100

屏 B-ASP Positive
幕 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
一 O -100
流 O -100

软 B-ASP Positive
件 I-ASP Positive
支 O -100
持 O -100
丰 O -100
富 O -100
且 O -100
实 O -100
用 O -100

触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
驱 I-ASP Positive
动 I-ASP Positive
功 I-ASP Positive
能 I-ASP Positive
丰 O -100
富 O -100

两 O -100
个 O -100
小 B-ASP Positive
音 I-ASP Positive
箱 I-ASP Positive
音 I-ASP Positive
量 I-ASP Positive
不 O -100
错 O -100

至 O -100
少 O -100
声 B-ASP Positive
音 I-ASP Positive
部 O -100
分 O -100
比 O -100
我 O -100
预 O -100
期 O -100
的 O -100
好 O -100

无 B-ASP Positive
线 I-ASP Positive
信 I-ASP Positive
号 I-ASP Positive
接 I-ASP Positive
受 I-ASP Positive
能 I-ASP Positive
力 I-ASP Positive
确 O -100
实 O -100
比 O -100
一 O -100
半 O -100
本 O -100
本 O -100
强 O -100

发 B-ASP Negative
热 I-ASP Negative
比 O -100
较 O -100
厉 O -100
害 O -100

部 O -100
分 O -100
设 B-ASP Negative
计 I-ASP Negative
不 O -100
合 O -100
理 O -100

电 B-ASP Negative
池 I-ASP Negative
使 I-ASP Negative
用 I-ASP Negative
时 I-ASP Negative
间 I-ASP Negative
太 O -100
短 O -100

重 B-ASP Negative
量 I-ASP Negative
太 O -100
大 O -100
啦 O -100

具 O -100
体 O -100
配 B-ASP Positive
置 I-ASP Positive
上 O -100
可 O -100
谓 O -100
相 O -100
当 O -100
的 O -100
强 O -100
悍 O -100

显 B-ASP Positive
示 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
引 O -100
人 O -100
入 O -100
胜 O -100

甚 O -100
至 O -100
在 O -100
背 B-ASP Positive
光 I-ASP Positive
灯 I-ASP Positive
的 I-ASP Positive
均 I-ASP Positive
匀 I-ASP Positive
度 I-ASP Positive
上 O -100
都 O -100
表 O -100
现 O -100
不 O -100
错 O -100

的 O -100
接 B-ASP Positive
口 I-ASP Positive
相 O -100
当 O -100
齐 O -100
全 O -100

的 O -100
触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
非 O -100
常 O -100
有 O -100
特 O -100
色 O -100

在 O -100
使 O -100
用 O -100
过 O -100
程 O -100
中 O -100
发 O -100
现 O -100
的 O -100
触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
非 O -100
常 O -100
实 O -100
用 O -100

尤 O -100
其 O -100
是 O -100
其 O -100
操 B-ASP Positive
控 I-ASP Positive
性 I-ASP Positive
绝 O -100
对 O -100
要 O -100
比 O -100
触 O -100
摸 O -100
板 O -100
侧 O -100
面 O -100
滑 O -100
动 O -100
要 O -100
有 O -100
优 O -100
点 O -100

使 O -100
得 O -100
的 O -100
块 B-ASP Negative
头 I-ASP Negative
比 O -100
较 O -100
大 O -100

键 B-ASP Negative
盘 I-ASP Negative
手 I-ASP Negative
感 I-ASP Negative
偏 O -100
软 O -100

表 B-ASP Negative
壳 I-ASP Negative
的 I-ASP Negative
漆 I-ASP Negative
面 I-ASP Negative
感 O -100
觉 O -100
一 O -100
般 O -100

音 B-ASP Negative
质 I-ASP Negative
不 O -100
是 O -100
很 O -100
令 O -100
人 O -100
满 O -100
意 O -100

音 B-ASP Negative
量 I-ASP Negative
偏 O -100
小 O -100

散 B-ASP Negative
热 I-ASP Negative
控 I-ASP Negative
制 I-ASP Negative
能 I-ASP Negative
力 I-ASP Negative
不 O -100
是 O -100
很 O -100
突 O -100
出 O -100

至 O -100
少 O -100
这 O -100
样 O -100
的 O -100
外 B-ASP Positive
型 I-ASP Positive
给 O -100
人 O -100
一 O -100
种 O -100
成 O -100
熟 O -100
稳 O -100
重 O -100
的 O -100
感 O -100
觉 O -100

整 B-ASP Positive
机 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
具 O -100
有 O -100
人 O -100
性 O -100
化 O -100

易 B-ASP Positive
用 I-ASP Positive
性 I-ASP Positive
不 O -100
错 O -100

效 B-ASP Positive
率 I-ASP Positive
比 O -100
使 O -100
用 O -100
触 O -100
摸 O -100
板 O -100
要 O -100
高 O -100

键 B-ASP Positive
盘 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
也 O -100
非 O -100
常 O -100
不 O -100
错 O -100

散 B-ASP Positive
热 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
还 O -100
不 O -100
错 O -100

外 B-ASP Positive
部 I-ASP Positive
接 I-ASP Positive
口 I-ASP Positive
的 O -100
比 O -100
较 O -100
齐 O -100
全 O -100

整 B-ASP Positive
体 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
不 O -100
错 O -100

得 O -100
益 O -100
于 O -100
高 O -100
达 O -100
的 O -100
主 O -100
频 O -100
和 O -100
所 O -100
带 O -100
来 O -100
的 O -100
强 O -100
劲 O -100
性 B-ASP Positive
能 I-ASP Positive

另 O -100
外 O -100
重 B-ASP Negative
量 I-ASP Negative
也 O -100
比 O -100
较 O -100
大 O -100

在 O -100
便 B-ASP Negative
携 I-ASP Negative
性 I-ASP Negative
上 O -100
并 O -100
不 O -100
太 O -100
好 O -100

在 O -100
同 O -100
配 O -100
置 O -100
机 O -100
型 O -100
中 O -100
价 B-ASP Positive
格 I-ASP Positive
比 O -100
较 O -100
高 O -100

显 B-ASP Positive
卡 I-ASP Positive
虽 O -100
然 O -100
比 O -100
其 O -100
它 O -100
的 O -100
集 O -100
成 O -100
显 O -100
卡 O -100
好 O -100
点 O -100

不 O -100
过 O -100
屏 B-ASP Positive
幕 I-ASP Positive
表 I-ASP Positive
现 I-ASP Positive
还 O -100
不 O -100
错 O -100

亮 B-ASP Positive
度 I-ASP Positive
足 O -100
够 O -100

屏 B-ASP Positive
幕 I-ASP Positive
色 I-ASP Positive
彩 I-ASP Positive
都 O -100
很 O -100
丰 O -100
富 O -100

对 B-ASP Positive
比 I-ASP Positive
度 I-ASP Positive
高 O -100

可 B-ASP Positive
视 I-ASP Positive
角 I-ASP Positive
度 I-ASP Positive
大 O -100

响 B-ASP Positive
应 I-ASP Positive
速 I-ASP Positive
度 I-ASP Positive
也 O -100
较 O -100
快 O -100

某 O -100
些 O -100
配 B-ASP Negative
置 I-ASP Negative
不 O -100
太 O -100
合 O -100
理 O -100

接 B-ASP Negative
口 I-ASP Negative
设 I-ASP Negative
计 I-ASP Negative
不 O -100
合 O -100
理 O -100

从 O -100
液 O -100
晶 O -100
屏 O -100
幕 O -100
的 O -100
实 O -100
际 O -100
情 O -100
况 O -100
来 O -100
看 O -100
在 O -100
亮 B-ASP Positive
度 I-ASP Positive
对 O -100
比 O -100
度 O -100
以 O -100
及 O -100
可 O -100
视 O -100
角 O -100
度 O -100
上 O -100
都 O -100
相 O -100
当 O -100
不 O -100
错 O -100

设 B-ASP Negative
计 I-ASP Negative
风 I-ASP Negative
格 I-ASP Negative
还 O -100
是 O -100
过 O -100
于 O -100
保 O -100
守 O -100

的 O -100
声 B-ASP Negative
音 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
不 O -100
是 O -100
很 O -100
理 O -100
想 O -100

一 O -100
直 O -100
延 O -100
续 O -100
笔 O -100
记 O -100
本 O -100
音 B-ASP Negative
质 I-ASP Negative
不 O -100
佳 O -100
的 O -100
诟 O -100
病 O -100

于 O -100
轻 O -100
薄 O -100
概 O -100
念 O -100
相 O -100
呼 O -100
应 O -100
的 O -100
是 O -100
它 O -100
简 O -100
约 O -100
的 O -100
线 B-ASP Positive
条 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive

带 O -100
有 O -100
丰 O -100
富 O -100
的 O -100
扩 B-ASP Positive
展 I-ASP Positive
接 I-ASP Positive
口 I-ASP Positive

还 O -100
采 O -100
用 O -100
了 O -100
现 O -100
在 O -100
已 O -100
经 O -100
完 O -100
全 O -100
被 O -100
消 O -100
费 O -100
者 O -100
所 O -100
接 O -100
受 O -100
并 O -100
且 O -100
追 O -100
棒 O -100
的 O -100
贵 B-ASP Positive
丽 I-ASP Positive
宽 O -100
屏 O -100
显 O -100
示 O -100
屏 O -100

比 O -100
前 O -100
两 O -100
代 O -100
机 O -100
型 O -100
的 O -100
屏 O -100
幕 O -100
不 O -100
管 O -100
在 O -100
色 B-ASP Positive
彩 I-ASP Positive
亮 O -100
度 O -100
方 O -100
面 O -100
都 O -100
有 O -100
非 O -100
常 O -100
大 O -100
的 O -100
提 O -100
高 O -100

键 B-ASP Positive
盘 I-ASP Positive
按 I-ASP Positive
键 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
还 O -100
不 O -100
错 O -100

回 B-ASP Negative
弹 I-ASP Negative
力 I-ASP Negative
较 O -100
软 O -100

按 O -100
键 O -100
时 O -100
支 B-ASP Positive
架 I-ASP Positive
噪 I-ASP Positive
音 I-ASP Positive
处 O -100
理 O -100
得 O -100
比 O -100
较 O -100
好 O -100

包 O -100
括 O -100
按 O -100
键 O -100
碰 O -100
击 O -100
基 O -100
板 O -100
的 O -100
噪 B-ASP Positive
音 I-ASP Positive
也 O -100
比 O -100
较 O -100
轻 O -100
微 O -100

价 B-ASP Negative
格 I-ASP Negative
偏 O -100
高 O -100

机 O -100
器 O -100
外 B-ASP Positive
形 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
得 O -100
相 O -100
当 O -100
不 O -100
错 O -100

的 O -100
用 B-ASP Positive
料 I-ASP Positive
和 O -100
材 O -100
质 O -100
都 O -100
不 O -100
错 O -100

牢 O -100
靠 O -100
的 O -100
镁 B-ASP Positive
铝 I-ASP Positive
合 I-ASP Positive
金 I-ASP Positive
的 I-ASP Positive
液 I-ASP Positive
晶 I-ASP Positive
后 I-ASP Positive
板 I-ASP Positive

有 O -100
效 O -100
的 O -100
减 O -100
少 O -100
了 O -100
本 O -100
本 O -100
的 O -100
重 B-ASP Positive
量 I-ASP Positive

虽 O -100
然 O -100
机 O -100
器 O -100
的 O -100
配 B-ASP Positive
置 I-ASP Positive
挺 O -100
高 O -100
的 O -100

但 O -100
是 O -100
散 B-ASP Positive
热 I-ASP Positive
做 O -100
的 O -100
相 O -100
当 O -100
不 O -100
错 O -100

拥 O -100
有 O -100
的 O -100
高 O -100
分 B-ASP Positive
辨 I-ASP Positive
率 I-ASP Positive

屏 B-ASP Positive
幕 I-ASP Positive
亮 I-ASP Positive
度 I-ASP Positive
也 O -100
很 O -100
不 O -100
错 O -100

音 B-ASP Negative
箱 I-ASP Negative
声 I-ASP Negative
音 I-ASP Negative
在 O -100
中 O -100
高 O -100
音 O -100
方 O -100
面 O -100
表 O -100
现 O -100
一 O -100
般 O -100

还 O -100
有 O -100
一 O -100
点 O -100
就 O -100
是 O -100
价 B-ASP Negative
格 I-ASP Negative
太 O -100
高 O -100

这 O -100
款 O -100
笔 O -100
记 O -100
本 O -100
最 O -100
大 O -100
的 O -100
优 O -100
点 O -100
就 O -100
是 O -100
提 O -100
供 O -100
主 O -100
流 O -100
的 O -100
性 B-ASP Positive
能 I-ASP Positive

此 O -100
外 O -100
它 O -100
的 O -100
屏 B-ASP Positive
幕 I-ASP Positive
质 I-ASP Positive
量 I-ASP Positive
属 O -100
于 O -100
最 O -100
好 O -100
的 O -100

色 B-ASP Positive
彩 I-ASP Positive
艳 O -100
丽 O -100

文 B-ASP Positive
字 I-ASP Positive
清 O -100
晰 O -100

的 O -100
做 B-ASP Positive
工 I-ASP Positive
一 O -100
向 O -100
出 O -100
色 O -100

整 B-ASP Positive
体 I-ASP Positive
外 I-ASP Positive
观 I-ASP Positive
优 O -100
雅 O -100

键 O -100
盘 O -100
敲 O -100
击 O -100
时 O -100
手 B-ASP Positive
感 I-ASP Positive
很 O -100
好 O -100

还 O -100
是 O -100
大 O -100
尺 O -100
寸 O -100
键 B-ASP Positive
盘 I-ASP Positive

键 O -100
盘 O -100
下 O -100
的 O -100
触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
定 O -100
位 O -100
准 O -100
确 O -100
灵 O -100
活 O -100

工 B-ASP Positive
作 I-ASP Positive
声 I-ASP Positive
音 I-ASP Positive
仍 O -100
然 O -100
非 O -100
常 O -100
小 O -100

硬 B-ASP Positive
盘 I-ASP Positive
的 I-ASP Positive
声 I-ASP Positive
音 I-ASP Positive
基 O -100
本 O -100
听 O -100
不 O -100
见 O -100

风 B-ASP Positive
扇 I-ASP Positive
声 I-ASP Positive
音 I-ASP Positive
虽 O -100
然 O -100
可 O -100
以 O -100
听 O -100
见 O -100
但 O -100
不 O -100
引 O -100
人 O -100
注 O -100
意 O -100

光 O -100
驱 O -100
读 O -100
盘 O -100
和 O -100
刻 O -100
录 O -100
时 O -100
声 B-ASP Positive
音 I-ASP Positive
都 O -100
不 O -100
大 O -100

随 O -100
机 O -100
还 O -100
带 O -100
有 O -100
丰 O -100
富 O -100
的 O -100
软 B-ASP Positive
件 I-ASP Positive

并 O -100
且 O -100
价 B-ASP Positive
格 I-ASP Positive
透 O -100
明 O -100

各 O -100
个 O -100
接 B-ASP Negative
口 I-ASP Negative
的 I-ASP Negative
间 I-ASP Negative
距 I-ASP Negative
也 O -100
比 O -100
较 O -100
小 O -100

散 B-ASP Negative
热 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
一 O -100
般 O -100

笔 O -100
记 O -100
本 O -100
外 B-ASP Positive
壳 I-ASP Positive
材 I-ASP Positive
料 I-ASP Positive
非 O -100
常 O -100
好 O -100

不 O -100
过 O -100
外 B-ASP Negative
壳 I-ASP Negative
的 I-ASP Negative
硬 I-ASP Negative
度 I-ASP Negative
略 O -100
显 O -100
不 O -100
够 O -100

随 O -100
机 O -100
的 O -100
软 B-ASP Negative
件 I-ASP Negative
太 O -100
多 O -100

是 O -100
个 O -100
很 O -100
不 O -100
错 O -100
的 O -100
杀 B-ASP Positive
毒 I-ASP Positive
软 I-ASP Positive
件 I-ASP Positive

机 O -100
器 O -100
键 B-ASP Positive
盘 I-ASP Positive
分 I-ASP Positive
布 I-ASP Positive
合 O -100
理 O -100

触 B-ASP Positive
摸 I-ASP Positive
屏 I-ASP Positive
也 O -100
很 O -100
灵 O -100
光 O -100

位 B-ASP Positive
置 I-ASP Positive
分 I-ASP Positive
布 I-ASP Positive
很 O -100
合 O -100
理 O -100

因 O -100
为 O -100
它 O -100
的 O -100
位 B-ASP Positive
置 I-ASP Positive
十 O -100
分 O -100
好 O -100

信 B-ASP Positive
号 I-ASP Positive
也 O -100
很 O -100
强 O -100

声 B-ASP Negative
音 I-ASP Negative
不 O -100
算 O -100
饱 O -100
和 O -100

觉 O -100
得 O -100
画 B-ASP Positive
面 I-ASP Positive
质 I-ASP Positive
量 I-ASP Positive
十 O -100
分 O -100
好 O -100

而 O -100
且 O -100
键 B-ASP Negative
盘 I-ASP Negative
表 I-ASP Negative
面 I-ASP Negative
能 O -100
感 O -100
觉 O -100
热 O -100

发 B-ASP Positive
热 I-ASP Positive
量 I-ASP Positive
方 O -100
面 O -100
实 O -100
在 O -100
是 O -100
比 O -100
的 O -100
小 O -100

寸 O -100
的 O -100
超 O -100
大 O -100
液 B-ASP Positive
晶 I-ASP Positive
屏 I-ASP Positive
幕 I-ASP Positive

显 B-ASP Positive
示 I-ASP Positive
十 O -100
分 O -100
细 O -100
腻 O -100

键 B-ASP Positive
盘 I-ASP Positive
个 O -100
人 O -100
感 O -100
觉 O -100
还 O -100
不 O -100
错 O -100

接 B-ASP Positive
口 I-ASP Positive
丰 O -100
富 O -100
实 O -100
用 O -100

很 O -100
方 O -100
便 O -100
操 B-ASP Positive
作 I-ASP Positive

其 O -100
中 O -100
我 O -100
觉 O -100
得 O -100
前 O -100
端 O -100
两 O -100
个 O -100
音 B-ASP Positive
量 I-ASP Positive
按 I-ASP Positive
钮 I-ASP Positive
很 O -100
方 O -100
便 O -100

两 O -100
个 O -100
前 O -100
置 O -100
小 O -100
扬 O -100
声 O -100
器 O -100
个 O -100
头 O -100
虽 O -100
小 O -100
但 O -100
音 B-ASP Positive
色 I-ASP Positive
个 O -100
人 O -100
感 O -100
觉 O -100
还 O -100
是 O -100
比 O -100
较 O -100
出 O -100
色 O -100
的 O -100

但 O -100
是 O -100
散 B-ASP Positive
热 I-ASP Positive
做 O -100
的 O -100
很 O -100
不 O -100
错 O -100

还 O -100
有 O -100
就 O -100
是 O -100
在 O -100
噪 B-ASP Positive
音 I-ASP Positive
方 I-ASP Positive
面 I-ASP Positive
控 O -100
制 O -100
的 O -100
也 O -100
很 O -100
好 O -100

风 B-ASP Positive
扇 I-ASP Positive
声 I-ASP Positive
音 I-ASP Positive
不 O -100
大 O -100

配 B-ASP Positive
置 I-ASP Positive
尽 O -100
掀 O -100
前 O -100
卫 O -100
潮 O -100
流 O -100

这 O -100
样 O -100
的 O -100
配 B-ASP Positive
置 I-ASP Positive
丝 O -100
毫 O -100
不 O -100
比 O -100
现 O -100
在 O -100
的 O -100
一 O -100
般 O -100
台 O -100
式 O -100
机 O -100
差 O -100

红 O -100
外 O -100
线 O -100
好 O -100
像 O -100
兼 B-ASP Negative
容 I-ASP Negative
性 I-ASP Negative
不 O -100
好 O -100

性 B-ASP Positive
能 I-ASP Positive
强 O -100
劲 O -100

电 B-ASP Positive
池 I-ASP Positive
使 I-ASP Positive
用 I-ASP Positive
时 I-ASP Positive
间 I-ASP Positive
比 O -100
较 O -100
另 O -100
人 O -100
满 O -100
意 O -100

个 O -100
小 O -100
时 O -100
待 B-ASP Positive
机 I-ASP Positive
一 O -100
点 O -100
不 O -100
虚 O -100
假 O -100

还 O -100
有 O -100
一 O -100
点 O -100
不 O -100
得 O -100
不 O -100
说 O -100
的 O -100
就 O -100
是 O -100
快 O -100
捷 O -100
的 O -100
机 O -100
器 O -100
侧 O -100
面 O -100
音 B-ASP Positive
量 I-ASP Positive
控 I-ASP Positive
制 I-ASP Positive
钮 I-ASP Positive
真 O -100
的 O -100
很 O -100
方 O -100
便 O -100

机 B-ASP Positive
器 I-ASP Positive
机 I-ASP Positive
身 I-ASP Positive
轻 O -100
薄 O -100
设 O -100
计 O -100
加 O -100
上 O -100
电 O -100
池 O -100
重 O -100
量 O -100
为 O -100

光 B-ASP Positive
驱 I-ASP Positive
读 I-ASP Positive
盘 I-ASP Positive
的 I-ASP Positive
速 I-ASP Positive
度 I-ASP Positive
也 O -100
很 O -100
快 O -100

电 B-ASP Negative
池 I-ASP Negative
放 I-ASP Negative
置 I-ASP Negative
位 I-ASP Negative
置 I-ASP Negative
感 O -100
觉 O -100
不 O -100
舒 O -100
服 O -100

键 B-ASP Negative
盘 I-ASP Negative
手 I-ASP Negative
感 I-ASP Negative
偏 O -100
硬 O -100

触 B-ASP Negative
摸 I-ASP Negative
板 I-ASP Negative
在 O -100
手 O -100
出 O -100
汗 O -100
多 O -100
的 O -100
情 O -100
况 O -100
下 O -100
不 O -100
太 O -100
灵 O -100
敏 O -100

下 O -100
面 O -100
指 B-ASP Negative
示 I-ASP Negative
灯 I-ASP Negative
的 I-ASP Negative
塑 I-ASP Negative
料 I-ASP Negative
棉 I-ASP Negative
板 I-ASP Negative
也 O -100
不 O -100
是 O -100
很 O -100
耐 O -100
磨 O -100

屏 B-ASP Negative
幕 I-ASP Negative
里 I-ASP Negative
边 I-ASP Negative
框 I-ASP Negative
塑 O -100
料 O -100
相 O -100
比 O -100
其 O -100
他 O -100
地 O -100
方 O -100
可 O -100
能 O -100
要 O -100
薄 O -100
一 O -100
些 O -100

快 B-ASP Negative
捷 I-ASP Negative
键 I-ASP Negative
很 O -100
少 O -100

发 B-ASP Negative
热 I-ASP Negative
较 O -100
高 O -100

手 B-ASP Negative
感 I-ASP Negative
舒 O -100
适 O -100
也 O -100
不 O -100
打 O -100
滑 O -100

屏 B-ASP Positive
幕 I-ASP Positive
亮 I-ASP Positive
度 I-ASP Positive
不 O -100
错 O -100

看 O -100
片 O -100
效 B-ASP Positive
果 I-ASP Positive
也 O -100
很 O -100
清 O -100
晰 O -100
流 O -100
畅 O -100

它 O -100
的 O -100
散 B-ASP Positive
热 I-ASP Positive
系 I-ASP Positive
统 I-ASP Positive
很 O -100
不 O -100
错 O -100

做 B-ASP Positive
工 I-ASP Positive
一 O -100
丝 O -100
不 O -100
苟 O -100

虽 O -100
配 O -100
备 O -100
了 O -100
英 O -100
寸 O -100
的 O -100
流 O -100
明 O -100
高 O -100
亮 O -100
的 O -100
屏 B-ASP Positive
幕 I-ASP Positive

没 O -100
有 O -100
采 O -100
用 O -100
时 O -100
下 O -100
异 O -100
常 O -100
流 O -100
行 O -100
的 O -100
宽 B-ASP Negative
屏 I-ASP Negative
设 I-ASP Negative
计 I-ASP Negative

但 O -100
是 O -100
可 B-ASP Negative
视 I-ASP Negative
角 I-ASP Negative
度 I-ASP Negative
不 O -100
很 O -100
理 O -100
想 O -100

水 B-ASP Positive
平 I-ASP Positive
可 I-ASP Positive
视 I-ASP Positive
角 I-ASP Positive
度 I-ASP Positive
还 O -100
比 O -100
较 O -100
大 O -100

但 O -100
垂 B-ASP Negative
直 I-ASP Negative
可 I-ASP Negative
视 I-ASP Negative
角 I-ASP Negative
度 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
非 O -100
常 O -100
不 O -100
好 O -100

键 B-ASP Negative
盘 I-ASP Negative
分 I-ASP Negative
布 I-ASP Negative
有 O -100
些 O -100
紧 O -100
凑 O -100

键 B-ASP Negative
距 I-ASP Negative
不 O -100
算 O -100
大 O -100

空 B-ASP Negative
格 I-ASP Negative
键 I-ASP Negative
相 O -100
对 O -100
于 O -100
其 O -100
他 O -100
键 O -100
盘 O -100
相 O -100
对 O -100
短 O -100
了 O -100
些 O -100

按 B-ASP Negative
键 I-ASP Negative
偏 O -100
小 O -100

但 O -100
手 B-ASP Negative
感 I-ASP Negative
一 O -100
般 O -100

弹 B-ASP Negative
性 I-ASP Negative
偏 O -100
软 O -100

左 O -100
右 O -100
按 B-ASP Negative
键 I-ASP Negative
结 O -100
合 O -100
不 O -100
够 O -100
紧 O -100
密 O -100

按 B-ASP Negative
键 I-ASP Negative
有 O -100
点 O -100
松 O -100

弹 B-ASP Negative
性 I-ASP Negative
明 O -100
显 O -100
不 O -100
够 O -100

因 O -100
此 O -100
手 B-ASP Negative
感 I-ASP Negative
差 O -100
了 O -100
很 O -100
多 O -100

接 B-ASP Negative
口 I-ASP Negative
较 O -100
为 O -100
紧 O -100
密 O -100

使 O -100
其 O -100
性 B-ASP Positive
能 I-ASP Positive
提 O -100
升 O -100
了 O -100

的 O -100
高 O -100
亮 O -100
液 B-ASP Positive
晶 I-ASP Positive
宽 I-ASP Positive
屏 I-ASP Positive

惊 O -100
人 O -100
海 O -100
量 O -100
的 O -100
内 O -100
涵 O -100
加 O -100
上 O -100
强 O -100
大 O -100
的 O -100
扩 B-ASP Positive
展 I-ASP Positive
性 I-ASP Positive
能 O -100
使 O -100
我 O -100
们 O -100
与 O -100
她 O -100
沟 O -100
通 O -100
更 O -100
加 O -100
方 O -100
便 O -100
快 O -100
捷 O -100

她 O -100
影 B-ASP Positive
音 I-ASP Positive
画 I-ASP Positive
质 I-ASP Positive
音 I-ASP Positive
效 I-ASP Positive
俱 O -100
佳 O -100

按 B-ASP Positive
键 I-ASP Positive
柔 O -100
软 O -100
不 O -100
生 O -100
硬 O -100

手 B-ASP Positive
感 I-ASP Positive
上 O -100
佳 O -100

性 B-ASP Positive
能 I-ASP Positive
强 O -100
劲 O -100

丰 O -100
富 O -100
的 O -100
扩 B-ASP Positive
展 I-ASP Positive
接 I-ASP Positive
口 I-ASP Positive

价 B-ASP Positive
格 I-ASP Positive
低 O -100
廉 O -100
的 O -100
同 O -100
时 O -100
保 O -100
证 O -100
用 O -100
料 O -100
实 O -100
在 O -100
及 O -100
做 O -100
工 O -100
精 O -100
细 O -100
是 O -100
该 O -100
机 O -100
一 O -100
大 O -100
特 O -100
点 O -100

设 B-ASP Negative
计 I-ASP Negative
中 O -100
规 O -100
中 O -100
矩 O -100

接 B-ASP Positive
口 I-ASP Positive
齐 O -100
全 O -100
也 O -100
是 O -100
该 O -100
机 O -100
的 O -100
显 O -100
著 O -100
特 O -100
点 O -100

另 O -100
外 O -100
该 O -100
机 O -100
扩 B-ASP Positive
展 I-ASP Positive
性 I-ASP Positive
很 O -100
强 O -100

在 O -100
配 O -100
置 O -100
媒 O -100
体 O -100
播 O -100
放 O -100
环 O -100
境 O -100
时 O -100
可 O -100
以 O -100
通 O -100
过 O -100
它 O -100
获 O -100
得 O -100
极 O -100
美 O -100
的 O -100
环 B-ASP Positive
绕 I-ASP Positive
音 I-ASP Positive
质 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive

关 O -100
键 O -100
这 O -100
些 O -100
可 O -100
拆 O -100
装 O -100
件 O -100
设 B-ASP Positive
计 I-ASP Positive
得 O -100
非 O -100
常 O -100
合 O -100
理 O -100

所 O -100
配 O -100
的 O -100
长 O -100
效 O -100
电 B-ASP Positive
池 I-ASP Positive
表 O -100
现 O -100
也 O -100
很 O -100
出 O -100
色 O -100

整 O -100
体 O -100
性 B-ASP Positive
能 I-ASP Positive
方 O -100
面 O -100
也 O -100
十 O -100
分 O -100
令 O -100
人 O -100
满 O -100
意 O -100

但 O -100
是 O -100
它 O -100
的 O -100
性 B-ASP Positive
能 I-ASP Positive
其 O -100
实 O -100
并 O -100
不 O -100
弱 O -100

采 O -100
用 O -100
的 O -100
转 O -100
日 O -100
立 O -100
硬 B-ASP Positive
盘 I-ASP Positive
表 O -100
现 O -100
亦 O -100
非 O -100
常 O -100
出 O -100
色 O -100

噪 B-ASP Positive
音 I-ASP Positive
处 O -100
理 O -100
方 O -100
面 O -100
提 O -100
升 O -100
很 O -100
多 O -100

散 B-ASP Positive
热 I-ASP Positive
处 I-ASP Positive
理 I-ASP Positive
也 O -100
较 O -100
理 O -100
想 O -100

从 O -100
较 O -100
高 O -100
的 O -100
整 O -100
体 O -100
性 B-ASP Positive
能 I-ASP Positive
表 O -100
现 O -100
来 O -100
看 O -100

该 O -100
机 O -100
在 O -100
内 B-ASP Positive
部 I-ASP Positive
结 I-ASP Positive
构 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
上 O -100
的 O -100
确 O -100
是 O -100
有 O -100
过 O -100
人 O -100
之 O -100
处 O -100

采 O -100
用 O -100
低 O -100
转 O -100
速 O -100
硬 O -100
盘 O -100
及 O -100
相 O -100
对 O -100
较 O -100
低 O -100
的 O -100
硬 B-ASP Negative
件 I-ASP Negative
配 I-ASP Negative
置 I-ASP Negative
使 O -100
得 O -100
整 O -100
机 O -100
运 O -100
行 O -100
速 O -100
度 O -100
不 O -100
是 O -100
很 O -100
理 O -100
想 O -100

屏 B-ASP Negative
幕 I-ASP Negative
显 I-ASP Negative
示 I-ASP Negative
效 I-ASP Negative
果 I-ASP Negative
平 O -100
平 O -100

扬 B-ASP Negative
声 I-ASP Negative
器 I-ASP Negative
音 I-ASP Negative
质 I-ASP Negative
相 O -100
对 O -100
较 O -100
差 O -100

而 O -100
且 O -100
音 B-ASP Negative
量 I-ASP Negative
不 O -100
大 O -100

键 B-ASP Negative
盘 I-ASP Negative
手 I-ASP Negative
感 I-ASP Negative
也 O -100
一 O -100
般 O -100

使 O -100
其 O -100
从 O -100
整 B-ASP Positive
体 I-ASP Positive
上 O -100
看 O -100
起 O -100
来 O -100
显 O -100
得 O -100
高 O -100
贵 O -100
大 O -100
方 O -100

在 O -100
做 B-ASP Positive
工 I-ASP Positive
上 O -100
保 O -100
持 O -100
东 O -100
芝 O -100
一 O -100
贯 O -100
优 O -100
良 O -100
的 O -100
作 O -100
风 O -100

整 B-ASP Positive
体 I-ASP Positive
感 O -100
觉 O -100
相 O -100
当 O -100
好 O -100

在 O -100
重 B-ASP Positive
量 I-ASP Positive
上 O -100
也 O -100
控 O -100
制 O -100
的 O -100
相 O -100
当 O -100
好 O -100

该 O -100
显 O -100
示 O -100
屏 O -100
的 O -100
亮 B-ASP Positive
度 I-ASP Positive
和 O -100
清 O -100
晰 O -100
度 O -100
相 O -100
当 O -100
不 O -100
错 O -100

不 O -100
过 O -100
在 O -100
色 B-ASP Negative
彩 I-ASP Negative
方 I-ASP Negative
面 I-ASP Negative
就 O -100
显 O -100
得 O -100
不 O -100
够 O -100
鲜 O -100
艳 O -100
和 O -100
饱 O -100
满 O -100

在 O -100
手 O -100
感 O -100
方 O -100
面 O -100
的 O -100
这 O -100
个 O -100
键 B-ASP Positive
盘 I-ASP Positive
还 O -100
算 O -100
不 O -100
错 O -100

回 B-ASP Positive
弹 I-ASP Positive
力 I-ASP Positive
适 O -100
中 O -100

但 O -100
按 O -100
键 O -100
时 O -100
按 O -100
键 O -100
碰 O -100
击 O -100
基 O -100
板 O -100
的 O -100
噪 B-ASP Negative
音 I-ASP Negative
较 O -100
大 O -100

面 B-ASP Negative
积 I-ASP Negative
相 O -100
当 O -100
较 O -100
大 O -100

但 O -100
始 O -100
终 O -100
还 O -100
是 O -100
没 O -100
能 O -100
摆 O -100
脱 O -100
便 O -100
携 O -100
式 O -100
笔 O -100
记 O -100
本 O -100
音 B-ASP Negative
响 I-ASP Negative
系 I-ASP Negative
统 I-ASP Negative
不 O -100
佳 O -100
的 O -100
诟 O -100
病 O -100

虽 O -100
然 O -100
音 B-ASP Positive
量 I-ASP Positive
足 O -100
够 O -100

但 O -100
效 B-ASP Negative
果 I-ASP Negative
还 O -100
是 O -100
不 O -100
能 O -100
令 O -100
人 O -100
满 O -100
意 O -100

因 O -100
而 O -100
在 O -100
噪 B-ASP Negative
声 I-ASP Negative
控 I-ASP Negative
制 I-ASP Negative
上 O -100
明 O -100
显 O -100
要 O -100
比 O -100
前 O -100
两 O -100
代 O -100
机 O -100
型 O -100
差 O -100
上 O -100
一 O -100
点 O -100

人 O -100
性 O -100
化 O -100
的 O -100
设 B-ASP Positive
计 I-ASP Positive
是 O -100
一 O -100
款 O -100
英 O -100
寸 O -100
宽 O -100
屏 O -100
产 O -100
品 O -100

操 B-ASP Positive
作 I-ASP Positive
方 O -100
便 O -100

合 O -100
理 O -100
的 O -100
按 B-ASP Positive
键 I-ASP Positive
布 I-ASP Positive
局 I-ASP Positive
白 O -100
色 O -100
的 O -100
触 O -100
摸 O -100
板 O -100
与 O -100
一 O -100
体 O -100
化 O -100
设 O -100
计 O -100
的 O -100
左 O -100
右 O -100
按 O -100
键 O -100
镶 O -100
嵌 O -100
在 O -100
腕 O -100
托 O -100
中 O -100
央 O -100

实 O -100
在 O -100
的 O -100
规 B-ASP Positive
格 I-ASP Positive
配 I-ASP Positive
置 I-ASP Positive
从 O -100
配 O -100
置 O -100
来 O -100
看 O -100

本 O -100
人 O -100
感 O -100
觉 O -100
它 O -100
的 O -100
搭 B-ASP Positive
配 I-ASP Positive
还 O -100
是 O -100
比 O -100
较 O -100
均 O -100
衡 O -100
的 O -100

键 B-ASP Negative
盘 I-ASP Negative
的 I-ASP Negative
手 I-ASP Negative
感 I-ASP Negative
偏 O -100
软 O -100

键 B-ASP Negative
程 I-ASP Negative
也 O -100
设 O -100
计 O -100
得 O -100
比 O -100
较 O -100
短 O -100

的 O -100
扬 B-ASP Negative
声 I-ASP Negative
器 I-ASP Negative
音 I-ASP Negative
质 I-ASP Negative
并 O -100
不 O -100
十 O -100
分 O -100
令 O -100
人 O -100
满 O -100
意 O -100

音 B-ASP Negative
质 I-ASP Negative
显 O -100
得 O -100
有 O -100
些 O -100
浑 O -100
浊 O -100

不 O -100
过 O -100
该 O -100
显 O -100
示 O -100
屏 O -100
的 O -100
显 B-ASP Negative
示 I-ASP Negative
质 I-ASP Negative
量 I-ASP Negative
并 O -100
非 O -100
想 O -100
象 O -100
中 O -100
的 O -100
好 O -100

亮 B-ASP Negative
度 I-ASP Negative
和 O -100
对 O -100
比 O -100
度 O -100
较 O -100
低 O -100

可 B-ASP Negative
视 I-ASP Negative
角 I-ASP Negative
度 I-ASP Negative
也 O -100
较 O -100
小 O -100

但 O -100
良 O -100
好 O -100
的 O -100
整 B-ASP Positive
体 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
感 O -100
觉 O -100
整 O -100
齐 O -100
干 O -100
净 O -100

独 O -100
特 O -100
的 O -100
人 B-ASP Positive
脸 I-ASP Positive
识 I-ASP Positive
别 I-ASP Positive
功 I-ASP Positive
能 I-ASP Positive
很 O -100
有 O -100
趣 O -100

识 B-ASP Positive
别 I-ASP Positive
率 I-ASP Positive
令 O -100
人 O -100
满 O -100
意 O -100

键 B-ASP Positive
盘 I-ASP Positive
的 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
比 O -100
较 O -100
清 O -100
晰 O -100

不 O -100
过 O -100
键 B-ASP Negative
与 I-ASP Negative
键 I-ASP Negative
之 I-ASP Negative
间 I-ASP Negative
的 I-ASP Negative
缝 I-ASP Negative
隙 I-ASP Negative
比 O -100
较 O -100
大 O -100

人 B-ASP Negative
脸 I-ASP Negative
识 I-ASP Negative
别 I-ASP Negative
目 O -100
前 O -100
还 O -100
不 O -100
是 O -100
非 O -100
常 O -100
严 O -100
谨 O -100

数 B-ASP Positive
据 I-ASP Positive
处 I-ASP Positive
理 I-ASP Positive
能 I-ASP Positive
力 I-ASP Positive
很 O -100
强 O -100
劲 O -100

但 O -100
拥 O -100
有 O -100
的 O -100
高 O -100
速 O -100
二 B-ASP Positive
级 I-ASP Positive
缓 I-ASP Positive
存 I-ASP Positive

是 O -100
目 O -100
前 O -100
笔 O -100
记 O -100
本 O -100
中 O -100
内 B-ASP Positive
存 I-ASP Positive
配 I-ASP Positive
置 I-ASP Positive
最 O -100
高 O -100
的 O -100

而 O -100
且 O -100
在 O -100
这 O -100
么 O -100
大 O -100
的 O -100
屏 O -100
幕 O -100
尺 O -100
寸 O -100
下 O -100
它 O -100
的 O -100
重 B-ASP Positive
量 I-ASP Positive
也 O -100
控 O -100
制 O -100
的 O -100
很 O -100
好 O -100

可 B-ASP Positive
操 I-ASP Positive
作 I-ASP Positive
性 I-ASP Positive
良 O -100
好 O -100

扩 B-ASP Positive
展 I-ASP Positive
功 I-ASP Positive
能 I-ASP Positive
超 O -100
强 O -100

按 B-ASP Positive
键 I-ASP Positive
的 I-ASP Positive
弹 I-ASP Positive
性 I-ASP Positive
较 O -100
好 O -100

各 O -100
种 O -100
接 B-ASP Positive
口 I-ASP Positive
一 O -100
应 O -100
俱 O -100
全 O -100

这 O -100
种 O -100
在 O -100
笔 O -100
记 O -100
本 O -100
上 O -100
集 O -100
成 O -100
的 O -100
声 O -100
道 O -100
音 B-ASP Positive
响 I-ASP Positive
系 I-ASP Positive
统 I-ASP Positive
还 O -100
是 O -100
比 O -100
较 O -100
少 O -100
见 O -100
的 O -100

体 B-ASP Negative
积 I-ASP Negative
太 O -100
大 O -100

移 B-ASP Negative
动 I-ASP Negative
性 I-ASP Negative
不 O -100
强 O -100

价 B-ASP Negative
格 I-ASP Negative
高 O -100
昂 O -100

这 O -100
些 O -100
画 O -100
面 O -100
都 O -100
是 O -100
在 O -100
屏 O -100
幕 O -100
比 O -100
例 O -100
下 O -100
显 B-ASP Positive
示 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
是 O -100
最 O -100
佳 O -100
的 O -100

体 B-ASP Negative
积 I-ASP Negative
较 O -100
大 O -100

但 O -100
是 O -100
快 B-ASP Negative
捷 I-ASP Negative
键 I-ASP Negative
并 O -100
没 O -100
有 O -100
提 O -100
供 O -100
很 O -100
多 O -100

的 O -100
电 B-ASP Negative
池 I-ASP Negative
模 I-ASP Negative
块 I-ASP Negative
容 I-ASP Negative
量 I-ASP Negative
很 O -100
大 O -100

设 B-ASP Positive
计 I-ASP Positive
不 O -100
错 O -100

这 O -100
是 O -100
因 O -100
为 O -100
的 O -100
屏 B-ASP Positive
幕 I-ASP Positive
分 I-ASP Positive
辨 I-ASP Positive
率 I-ASP Positive
太 O -100
高 O -100
了 O -100

屏 B-ASP Negative
幕 I-ASP Negative
的 I-ASP Negative
分 I-ASP Negative
辨 I-ASP Negative
率 I-ASP Negative
过 O -100
高 O -100
对 O -100
于 O -100
一 O -100
般 O -100
的 O -100
应 O -100
用 O -100
会 O -100
带 O -100
来 O -100
一 O -100
些 O -100
麻 O -100
烦 O -100

电 B-ASP Negative
池 I-ASP Negative
模 I-ASP Negative
块 I-ASP Negative
也 O -100
要 O -100
比 O -100
一 O -100
般 O -100
的 O -100
产 O -100
品 O -100
重 O -100

给 O -100
人 O -100
一 O -100
种 O -100
淡 O -100
雅 O -100
舒 O -100
适 O -100
的 O -100
视 B-ASP Positive
觉 I-ASP Positive
感 I-ASP Positive
受 I-ASP Positive

以 O -100
柔 O -100
美 O -100
身 B-ASP Positive
段 I-ASP Positive
来 O -100
展 O -100
现 O -100
优 O -100
美 O -100
的 O -100
姿 O -100
态 O -100

工 B-ASP Positive
艺 I-ASP Positive
细 I-ASP Positive
节 I-ASP Positive
处 O -100
理 O -100
相 O -100
当 O -100
到 O -100
位 O -100

人 O -100
性 O -100
化 O -100
设 B-ASP Positive
计 I-ASP Positive
让 O -100
使 O -100
用 O -100
更 O -100
方 O -100
便 O -100
上 O -100
面 O -100
已 O -100
经 O -100
提 O -100
到 O -100

虽 O -100
然 O -100
这 O -100
款 O -100
本 O -100
本 O -100
的 O -100
外 B-ASP Positive
表 I-ASP Positive
做 I-ASP Positive
工 I-ASP Positive
已 O -100
经 O -100
相 O -100
当 O -100
出 O -100
色 O -100
了 O -100

但 O -100
价 B-ASP Negative
格 I-ASP Negative
也 O -100
不 O -100
菲 O -100

效 B-ASP Negative
果 I-ASP Negative
真 O -100
的 O -100
不 O -100
敢 O -100
恭 O -100
维 O -100

一 O -100
沉 O -100
稳 O -100
大 O -100
气 O -100
的 O -100
外 B-ASP Positive
观 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive

快 B-ASP Positive
捷 I-ASP Positive
按 I-ASP Positive
钮 I-ASP Positive
和 O -100
触 O -100
控 O -100
板 O -100
的 O -100
设 O -100
计 O -100
都 O -100
显 O -100
得 O -100
很 O -100
大 O -100
气 O -100

二 O -100
高 O -100
规 O -100
格 O -100
的 O -100
主 O -100
流 O -100
配 B-ASP Positive
置 I-ASP Positive

三 O -100
舒 O -100
适 O -100
方 O -100
便 O -100
的 O -100
使 B-ASP Positive
用 I-ASP Positive
感 I-ASP Positive
觉 I-ASP Positive

使 O -100
用 O -100
的 O -100
手 O -100
感 O -100
良 B-ASP Positive
好 I-ASP Positive

无 O -100
声 O -100
的 O -100
按 B-ASP Positive
键 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
让 O -100
使 O -100
用 O -100
这 O -100
款 O -100
笔 O -100
记 O -100
本 O -100
更 O -100
安 O -100
静 O -100

接 B-ASP Positive
口 I-ASP Positive
设 O -100
计 O -100
丰 O -100
富 O -100

四 O -100
电 B-ASP Negative
池 I-ASP Negative
的 I-ASP Negative
使 I-ASP Negative
用 I-ASP Negative
时 I-ASP Negative
间 I-ASP Negative
方 O -100
面 O -100
不 O -100
尽 O -100
如 O -100
人 O -100
意 O -100

五 O -100
大 O -100
量 O -100
使 O -100
用 O -100
工 O -100
程 O -100
塑 O -100
料 O -100
材 O -100
质 O -100
导 O -100
致 O -100
机 B-ASP Negative
身 I-ASP Negative
强 I-ASP Negative
度 I-ASP Negative
稍 O -100
差 O -100

散 B-ASP Negative
热 I-ASP Negative
较 O -100
差 O -100

使 O -100
得 O -100
热 B-ASP Negative
量 I-ASP Negative
控 I-ASP Negative
制 I-ASP Negative
方 O -100
面 O -100
具 O -100
体 O -100
表 O -100
现 O -100
为 O -100
温 O -100
度 O -100
均 O -100
衡 O -100
性 O -100
稍 O -100
有 O -100
欠 O -100
缺 O -100

使 O -100
得 O -100
外 B-ASP Positive
壳 I-ASP Positive
变 O -100
得 O -100
更 O -100
加 O -100
耐 O -100
磨 O -100

第 O -100
五 O -100
点 O -100
全 O -100
尺 O -100
寸 O -100
的 O -100
键 B-ASP Positive
盘 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
很 O -100
好 O -100

每 O -100
个 O -100
按 B-ASP Positive
键 I-ASP Positive
之 I-ASP Positive
间 I-ASP Positive
距 I-ASP Positive
离 I-ASP Positive
适 O -100
当 O -100

肯 O -100
定 O -100
有 O -100
出 O -100
色 O -100
的 O -100
性 B-ASP Positive
能 I-ASP Positive

配 B-ASP Positive
置 I-ASP Positive
也 O -100
相 O -100
当 O -100
不 O -100
错 O -100

中 O -100
间 O -100
的 O -100
屏 B-ASP Negative
幕 I-ASP Negative
转 I-ASP Negative
轴 I-ASP Negative
不 O -100
是 O -100
很 O -100
好 O -100

价 B-ASP Negative
格 I-ASP Negative
相 O -100
对 O -100
贵 O -100
了 O -100
一 O -100
点 O -100

显 B-ASP Negative
存 I-ASP Negative
太 O -100
小 O -100

如 O -100
此 O -100
高 O -100
的 O -100
价 B-ASP Negative
位 I-ASP Negative
却 O -100
未 O -100
能 O -100
具 O -100
备 O -100
这 O -100
种 O -100
实 O -100
用 O -100
的 O -100
功 O -100
能 O -100

对 O -100
声 B-ASP Positive
效 I-ASP Positive
系 I-ASP Positive
统 I-ASP Positive
非 O -100
常 O -100
满 O -100
意 O -100
第 O -100
一 O -100

说 O -100
明 O -100
配 O -100
置 O -100
的 O -100
液 B-ASP Negative
晶 I-ASP Negative
屏 I-ASP Negative
的 I-ASP Negative
速 I-ASP Negative
度 I-ASP Negative
比 O -100
较 O -100
慢 O -100

那 O -100
个 O -100
随 O -100
机 O -100
的 O -100
驱 B-ASP Negative
动 I-ASP Negative
程 I-ASP Negative
序 I-ASP Negative
盘 I-ASP Negative
更 O -100
加 O -100
令 O -100
人 O -100
不 O -100
理 O -100
解 O -100

显 B-ASP Negative
示 I-ASP Negative
系 I-ASP Negative
统 I-ASP Negative
很 O -100
不 O -100
满 O -100
意 O -100

经 O -100
常 O -100
有 O -100
画 B-ASP Negative
面 I-ASP Negative
不 O -100
流 O -100
畅 O -100

所 O -100
以 O -100
这 O -100
个 O -100
宽 B-ASP Negative
屏 I-ASP Negative
很 O -100
不 O -100
实 O -100
用 O -100

宽 O -100
屏 O -100
时 O -100
尚 O -100
小 O -100
巧 O -100
的 O -100
体 B-ASP Positive
积 I-ASP Positive

万 O -100
像 O -100
素 O -100
的 O -100
摄 B-ASP Positive
像 I-ASP Positive
头 I-ASP Positive
的 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
还 O -100
是 O -100
不 O -100
错 O -100
的 O -100

但 O -100
是 O -100
出 O -100
色 O -100
的 O -100
显 B-ASP Positive
示 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
以 O -100
及 O -100
相 O -100
比 O -100
屏 O -100
幕 O -100
更 O -100
宽 O -100
的 O -100
尺 O -100
寸 O -100
在 O -100
使 O -100
用 O -100
过 O -100
程 O -100
中 O -100
更 O -100
加 O -100
的 O -100
舒 O -100
适 O -100

丰 O -100
富 O -100
的 O -100
接 B-ASP Positive
口 I-ASP Positive

这 O -100
个 O -100
设 B-ASP Positive
计 I-ASP Positive
相 O -100
当 O -100
的 O -100
人 O -100
性 O -100
化 O -100

用 O -100
了 O -100
段 O -100
时 O -100
间 O -100
的 O -100
感 O -100
觉 O -100
最 O -100
不 O -100
利 O -100
的 O -100
是 O -100
机 O -100
子 O -100
的 O -100
发 B-ASP Negative
热 I-ASP Negative
量 I-ASP Negative
高 O -100

速 B-ASP Positive
度 I-ASP Positive
虽 O -100
提 O -100
高 O -100
了 O -100
不 O -100
少 O -100

但 O -100
却 O -100
带 O -100
来 O -100
了 O -100
较 O -100
高 O -100
的 O -100
发 B-ASP Negative
热 I-ASP Negative
量 I-ASP Negative
和 O -100
噪 O -100
音 O -100

电 B-ASP Negative
池 I-ASP Negative
待 I-ASP Negative
机 I-ASP Negative
时 I-ASP Negative
间 I-ASP Negative
短 O -100

这 O -100
么 O -100
短 O -100
的 O -100
待 B-ASP Negative
机 I-ASP Negative
时 I-ASP Negative
间 I-ASP Negative

致 O -100
使 O -100
机 B-ASP Negative
身 I-ASP Negative
尺 I-ASP Negative
寸 I-ASP Negative
稍 O -100
大 O -100

完 O -100
美 O -100
外 B-ASP Positive
观 I-ASP Positive

四 O -100
角 O -100
的 O -100
橡 B-ASP Positive
胶 I-ASP Positive
防 I-ASP Positive
滑 I-ASP Positive
垫 I-ASP Positive
硬 I-ASP Positive
度 I-ASP Positive
适 O -100
中 O -100

外 O -100
壳 O -100
的 O -100
手 B-ASP Positive
感 I-ASP Positive
和 O -100
实 O -100
际 O -100
操 O -100
作 O -100
起 O -100
来 O -100
的 O -100
感 O -100
觉 O -100
都 O -100
相 O -100
当 O -100
不 O -100
错 O -100

手 B-ASP Positive
感 I-ASP Positive
柔 O -100
滑 O -100
爽 O -100
快 O -100

强 O -100
大 O -100
商 B-ASP Positive
务 I-ASP Positive
扩 I-ASP Positive
展 I-ASP Positive
功 I-ASP Positive
能 I-ASP Positive

布 B-ASP Positive
局 I-ASP Positive
非 O -100
常 O -100
合 O -100
理 O -100

独 O -100
到 O -100
的 O -100
功 B-ASP Positive
能 I-ASP Positive
支 I-ASP Positive
持 I-ASP Positive

独 O -100
有 O -100
的 O -100
高 O -100
透 B-ASP Positive
射 I-ASP Positive
及 O -100
逼 O -100
真 O -100
的 O -100
色 O -100
彩 O -100
饱 O -100
和 O -100
度 O -100

电 O -100
池 O -100
明 O -100
显 O -100
续 B-ASP Negative
航 I-ASP Negative
能 I-ASP Negative
力 I-ASP Negative
不 O -100
足 O -100

最 O -100
重 O -100
要 O -100
的 O -100
是 O -100
便 B-ASP Positive
携 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
好 O -100

觉 O -100
得 O -100
这 O -100
个 O -100
屏 B-ASP Positive
幕 I-ASP Positive
尺 I-ASP Positive
寸 I-ASP Positive
是 O -100
最 O -100
佳 O -100
选 O -100
择 O -100
了 O -100

笔 O -100
记 O -100
本 O -100
以 O -100
良 O -100
好 O -100
做 B-ASP Positive
工 I-ASP Positive

出 O -100
色 O -100
性 B-ASP Positive
能 I-ASP Positive

完 O -100
善 O -100
售 B-ASP Positive
后 I-ASP Positive
服 I-ASP Positive
务 I-ASP Positive
著 O -100
称 O -100

优 O -100
点 O -100
外 B-ASP Positive
观 I-ASP Positive
亲 O -100
切 O -100
感 O -100
十 O -100
足 O -100

英 O -100
寸 O -100
的 O -100
屏 B-ASP Positive
幕 I-ASP Positive
显 O -100
得 O -100
宽 O -100
大 O -100
而 O -100
又 O -100
结 O -100
实 O -100

但 O -100
外 B-ASP Positive
壳 I-ASP Positive
四 O -100
周 O -100
流 O -100
畅 O -100
线 O -100
条 O -100

播 O -100
放 O -100
音 O -100
乐 O -100
时 O -100
音 B-ASP Positive
质 I-ASP Positive
明 O -100
显 O -100
比 O -100
普 O -100
通 O -100
扬 O -100
声 O -100
器 O -100
要 O -100
好 O -100

音 B-ASP Positive
色 I-ASP Positive
相 O -100
对 O -100
比 O -100
较 O -100
饱 O -100
满 O -100

声 B-ASP Positive
音 I-ASP Positive
饱 O -100
满 O -100
震 O -100
撼 O -100

不 O -100
俗 O -100
硬 B-ASP Positive
件 I-ASP Positive
配 I-ASP Positive
置 I-ASP Positive

软 B-ASP Positive
件 I-ASP Positive
丰 O -100
富 O -100

键 B-ASP Positive
盘 I-ASP Positive
手 I-ASP Positive
感 I-ASP Positive
好 O -100

用 O -100
一 O -100
些 O -100
软 O -100
件 O -100
测 O -100
了 O -100
一 O -100
下 O -100
各 O -100
方 O -100
面 O -100
性 B-ASP Positive
能 I-ASP Positive
都 O -100
很 O -100
好 O -100

都 O -100
能 O -100
达 O -100
到 O -100
很 O -100
好 O -100
的 O -100
效 B-ASP Positive
果 I-ASP Positive

机 O -100
子 O -100
的 O -100
噪 B-ASP Positive
音 I-ASP Positive
不 O -100
大 O -100

屏 B-ASP Positive
幕 I-ASP Positive
的 I-ASP Positive
亮 I-ASP Positive
度 I-ASP Positive
很 O -100
好 O -100

内 O -100
置 O -100
的 O -100
摄 B-ASP Positive
像 I-ASP Positive
头 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
也 O -100
还 O -100
不 O -100
错 O -100

机 O -100
器 O -100
的 O -100
一 O -100
些 O -100
快 B-ASP Positive
捷 I-ASP Positive
键 I-ASP Positive
和 O -100
自 O -100
带 O -100
的 O -100
一 O -100
些 O -100
软 O -100
件 O -100
也 O -100
都 O -100
还 O -100
好 O -100
用 O -100

接 B-ASP Positive
口 I-ASP Positive
也 O -100
都 O -100
齐 O -100
全 O -100

光 B-ASP Positive
驱 I-ASP Positive
读 I-ASP Positive
碟 I-ASP Positive
也 O -100
快 O -100

性 B-ASP Positive
价 I-ASP Positive
比 I-ASP Positive
还 O -100
高 O -100

噪 B-ASP Negative
音 I-ASP Negative
比 O -100
较 O -100
大 O -100

体 B-ASP Negative
积 I-ASP Negative
有 O -100
些 O -100
大 O -100

图 B-ASP Positive
象 I-ASP Positive
显 I-ASP Positive
示 I-ASP Positive
能 I-ASP Positive
力 I-ASP Positive
也 O -100
非 O -100
常 O -100
不 O -100
错 O -100

时 O -100
尚 O -100
的 O -100
外 B-ASP Positive
观 I-ASP Positive

婀 O -100
娜 O -100
轻 O -100
盈 O -100
的 O -100
体 B-ASP Positive
形 I-ASP Positive
看 O -100
起 O -100
来 O -100
很 O -100
是 O -100
舒 O -100
服 O -100

机 O -100
器 O -100
厚 B-ASP Positive
度 I-ASP Positive
很 O -100
小 O -100

而 O -100
且 O -100
重 B-ASP Positive
量 I-ASP Positive
较 O -100
轻 O -100

诸 O -100
多 O -100
的 O -100
接 O -100
口 O -100
使 O -100
得 O -100
机 B-ASP Positive
器 I-ASP Positive
接 I-ASP Positive
口 I-ASP Positive
齐 O -100
全 O -100

表 B-ASP Positive
面 I-ASP Positive
粗 I-ASP Positive
糙 I-ASP Positive
程 I-ASP Positive
度 I-ASP Positive
适 O -100
中 O -100

音 B-ASP Positive
响 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
不 O -100
错 O -100

这 O -100
款 O -100
机 O -100
器 O -100
的 O -100
散 B-ASP Positive
热 I-ASP Positive
是 O -100
不 O -100
错 O -100
的 O -100

但 O -100
总 O -100
体 O -100
看 O -100
显 B-ASP Positive
示 I-ASP Positive
屏 I-ASP Positive
还 O -100
可 O -100
以 O -100

这 O -100
款 O -100
机 O -100
的 O -100
外 B-ASP Positive
形 I-ASP Positive
还 O -100
是 O -100
很 O -100
不 O -100
错 O -100
的 O -100

整 B-ASP Positive
体 I-ASP Positive
给 O -100
人 O -100
感 O -100
觉 O -100
比 O -100
较 O -100
稳 O -100
重 O -100
大 O -100
方 O -100

接 B-ASP Positive
口 I-ASP Positive
也 O -100
比 O -100
较 O -100
丰 O -100
富 O -100

浏 O -100
览 O -100
网 O -100
页 O -100
和 O -100
打 O -100
开 O -100
速 B-ASP Positive
度 I-ASP Positive
也 O -100
很 O -100
快 O -100

基 O -100
本 O -100
的 O -100
操 B-ASP Positive
作 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
还 O -100
不 O -100
错 O -100

性 B-ASP Positive
能 I-ASP Positive
和 O -100
操 O -100
作 O -100
的 O -100
舒 O -100
适 O -100
度 O -100
还 O -100
不 O -100
错 O -100

他 O -100
的 O -100
各 O -100
种 O -100
接 B-ASP Positive
口 I-ASP Positive
的 I-ASP Positive
排 I-ASP Positive
列 I-ASP Positive
也 O -100
很 O -100
好 O -100

在 O -100
液 O -100
晶 O -100
屏 O -100
靠 O -100
近 O -100
底 O -100
座 O -100
的 O -100
正 O -100
中 O -100
间 O -100
位 O -100
置 O -100
温 B-ASP Negative
度 I-ASP Negative
非 O -100
常 O -100
高 O -100

出 O -100
色 O -100
的 O -100
外 B-ASP Positive
观 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive

质 B-ASP Positive
感 I-ASP Positive
非 O -100
常 O -100
好 O -100

不 O -100
但 O -100
使 O -100
得 O -100
转 B-ASP Positive
轴 I-ASP Positive
部 I-ASP Positive
分 I-ASP Positive
更 O -100
加 O -100
漂 O -100
亮 O -100

功 B-ASP Positive
能 I-ASP Positive
丰 O -100
富 O -100
实 O -100
用 O -100
性 O -100
强 O -100

独 O -100
特 O -100
的 O -100
螺 O -100
旋 O -100
声 O -100
效 O -100
喇 B-ASP Positive
叭 I-ASP Positive

除 O -100
了 O -100
音 B-ASP Negative
量 I-ASP Negative
较 O -100
小 O -100
以 O -100
外 O -100

音 O -100
质 O -100
以 O -100
及 O -100
各 O -100
中 O -100
音 B-ASP Positive
效 I-ASP Positive
的 I-ASP Positive
表 I-ASP Positive
现 I-ASP Positive
都 O -100
相 O -100
当 O -100
不 O -100
错 O -100

寸 O -100
高 O -100
流 O -100
明 O -100
绚 O -100
丽 O -100
液 B-ASP Positive
晶 I-ASP Positive
屏 I-ASP Positive

色 B-ASP Positive
彩 I-ASP Positive
鲜 O -100
艳 O -100

接 B-ASP Positive
口 I-ASP Positive
齐 O -100
全 O -100
易 O -100
于 O -100
便 O -100
携 O -100

却 O -100
提 O -100
供 O -100
了 O -100
丰 O -100
富 O -100
完 O -100
备 O -100
的 O -100
接 B-ASP Positive
口 I-ASP Positive

打 O -100
字 O -100
使 O -100
用 O -100
中 O -100
感 O -100
觉 O -100
键 B-ASP Negative
盘 I-ASP Negative
键 I-ASP Negative
程 I-ASP Negative
较 O -100
短 O -100

键 B-ASP Negative
帽 I-ASP Negative
支 I-ASP Negative
撑 I-ASP Negative
力 I-ASP Negative
度 I-ASP Negative
较 O -100
弱 O -100

键 B-ASP Negative
帽 I-ASP Negative
支 I-ASP -100
撑 I-ASP -100
力 I-ASP -100
度 I-ASP -100
较 O -100
弱 O -100

散 B-ASP Negative
热 I-ASP Negative
风 I-ASP Negative
扇 I-ASP Negative
噪 I-ASP Negative
音 I-ASP Negative
就 O -100
比 O -100
较 O -100
明 O -100
显 O -100

还 O -100
有 O -100
光 B-ASP Negative
驱 I-ASP Negative
读 I-ASP Negative
盘 I-ASP Negative
噪 I-ASP Negative
音 I-ASP Negative
也 O -100
很 O -100
大 O -100

选 O -100
购 O -100
第 O -100
二 O -100
块 O -100
电 B-ASP Negative
池 I-ASP Negative
费 I-ASP Negative
用 I-ASP Negative
太 O -100
高 O -100

外 B-ASP Positive
观 I-ASP Positive
华 O -100
丽 O -100

的 O -100
一 O -100
个 O -100
特 O -100
点 O -100
就 O -100
是 O -100
有 O -100
一 O -100
套 O -100
非 O -100
常 O -100
棒 O -100
的 O -100
四 O -100
声 O -100
道 O -100
音 B-ASP Positive
响 I-ASP Positive

我 O -100
认 O -100
为 O -100
笔 O -100
记 O -100
本 O -100
上 O -100
有 O -100
这 O -100
样 O -100
的 O -100
音 B-ASP Positive
响 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive
实 O -100
在 O -100
是 O -100
非 O -100
常 O -100
出 O -100
色 O -100

镭 O -100
显 B-ASP Positive
卡 I-ASP Positive
的 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
非 O -100
常 O -100
出 O -100
色 O -100

实 O -100
际 O -100
进 O -100
行 O -100
游 O -100
戏 O -100
测 O -100
试 O -100
的 O -100
时 O -100
候 O -100
也 O -100
确 O -100
实 O -100
显 O -100
示 O -100
出 O -100
强 O -100
悍 O -100
的 O -100
性 B-ASP Positive
能 I-ASP Positive

画 B-ASP Positive
面 I-ASP Positive
流 O -100
畅 O -100

的 O -100
屏 B-ASP Positive
幕 I-ASP Positive
支 O -100
撑 O -100
较 O -100
好 O -100

的 O -100
发 B-ASP Positive
热 I-ASP Positive
量 I-ASP Positive
还 O -100
是 O -100
挺 O -100
大 O -100
的 O -100

它 O -100
不 O -100
但 O -100
噪 B-ASP Negative
音 I-ASP Negative
较 O -100
为 O -100
明 O -100
显 O -100
而 O -100
且 O -100
活 O -100
动 O -100
非 O -100
常 O -100
频 O -100
繁 O -100

显 O -100
得 O -100
灵 B-ASP Negative
敏 I-ASP Negative
度 I-ASP Negative
略 O -100
有 O -100
欠 O -100
缺 O -100

按 O -100
键 O -100
本 O -100
身 O -100
的 O -100
手 B-ASP Positive
感 I-ASP Positive
和 O -100
左 O -100
右 O -100
按 O -100
键 O -100
一 O -100
样 O -100
清 O -100
脆 O -100
弹 O -100
性 O -100
较 O -100
好 O -100

由 O -100
于 O -100
上 O -100
下 O -100
按 B-ASP Negative
键 I-ASP Negative
面 I-ASP Negative
积 I-ASP Negative
较 O -100
小 O -100

的 O -100
重 B-ASP Positive
量 I-ASP Positive
对 O -100
于 O -100
这 O -100
种 O -100
笔 O -100
记 O -100
本 O -100
来 O -100
说 O -100
应 O -100
该 O -100
是 O -100
很 O -100
不 O -100
错 O -100
的 O -100
了 O -100

同 O -100
时 O -100
功 O -100
耗 O -100
也 O -100
会 O -100
更 O -100
低 O -100
另 O -100
外 O -100
坏 B-ASP Positive
点 I-ASP Positive
也 O -100
会 O -100
更 O -100
少 O -100

但 O -100
是 O -100
色 B-ASP Negative
彩 I-ASP Negative
表 I-ASP Negative
现 I-ASP Negative
却 O -100
无 O -100
法 O -100
令 O -100
我 O -100
满 O -100
意 O -100

但 O -100
是 O -100
在 O -100
超 O -100
过 O -100
度 O -100
的 O -100
时 O -100
候 O -100
图 B-ASP Negative
像 I-ASP Negative
便 O -100
开 O -100
始 O -100
失 O -100
真 O -100

色 B-ASP Negative
彩 I-ASP Negative
也 O -100
开 O -100
始 O -100
变 O -100
暗 O -100

该 O -100
系 O -100
列 O -100
可 O -100
以 O -100
说 O -100
是 O -100
神 O -100
舟 O -100
的 O -100
笔 O -100
记 O -100
本 O -100
产 O -100
品 O -100
中 O -100
外 B-ASP Positive
观 I-ASP Positive
最 O -100
好 O -100
的 O -100
了 O -100

轻 O -100
薄 O -100
的 O -100
机 B-ASP Positive
身 I-ASP Positive

发 B-ASP Positive
热 I-ASP Positive
量 I-ASP Positive
并 O -100
不 O -100
比 O -100
的 O -100
高 O -100

屏 B-ASP Positive
幕 I-ASP Positive
和 O -100
朋 O -100
友 O -100
的 O -100
比 O -100
起 O -100
来 O -100
要 O -100
好 O -100
得 O -100
多 O -100

而 O -100
的 O -100
表 B-ASP Positive
现 I-ASP Positive
就 O -100
出 O -100
色 O -100
的 O -100
多 O -100
了 O -100

触 B-ASP Positive
摸 I-ASP Positive
板 I-ASP Positive
精 I-ASP Positive
度 I-ASP Positive
高 O -100

这 O -100
个 O -100
设 B-ASP Positive
计 I-ASP Positive
比 O -100
较 O -100
方 O -100
便 O -100

虽 O -100
然 O -100
性 B-ASP Negative
能 I-ASP Negative
一 O -100
般 O -100

但 O -100
是 O -100
噪 B-ASP Positive
音 I-ASP Positive
控 I-ASP Positive
制 I-ASP Positive
和 O -100
稳 O -100
定 O -100
性 O -100
都 O -100
很 O -100
好 O -100

电 B-ASP Positive
池 I-ASP Positive
使 I-ASP Positive
用 I-ASP Positive
时 I-ASP Positive
间 I-ASP Positive
还 O -100
算 O -100
可 O -100
以 O -100

的 O -100
边 B-ASP Negative
框 I-ASP Negative
太 O -100
宽 O -100

导 O -100
致 O -100
机 B-ASP Negative
身 I-ASP Negative
和 O -100
其 O -100
他 O -100
品 O -100
牌 O -100
的 O -100
寸 O -100
产 O -100
品 O -100
相 O -100
比 O -100
略 O -100
大 O -100

接 B-ASP Negative
口 I-ASP Negative
布 I-ASP Negative
局 I-ASP Negative
不 O -100
合 O -100
理 O -100

机 B-ASP Negative
身 I-ASP Negative
的 I-ASP Negative
硬 I-ASP Negative
度 I-ASP Negative
不 O -100
是 O -100
很 O -100
够 O -100

与 B-ASP Negative
机 I-ASP Negative
身 I-ASP Negative
的 I-ASP Negative
结 I-ASP Negative
合 I-ASP Negative
不 O -100
够 O -100
紧 O -100
密 O -100

总 B-ASP Positive
体 I-ASP Positive
感 I-ASP Positive
觉 I-ASP Positive
还 O -100
不 O -100
错 O -100

速 B-ASP Positive
度 I-ASP Positive
感 O -100
觉 O -100
良 O -100
好 O -100

速 B-ASP Positive
度 I-ASP Positive
比 O -100
较 O -100
快 O -100

无 O -100
论 O -100
读 O -100
盘 O -100
能 O -100
力 O -100
兼 O -100
容 O -100
性 O -100
还 O -100
是 O -100
刻 B-ASP Positive
录 I-ASP Positive
速 I-ASP Positive
度 I-ASP Positive
方 I-ASP Positive
面 I-ASP Positive
都 O -100
能 O -100
让 O -100
人 O -100
满 O -100
意 O -100

手 B-ASP Positive
感 I-ASP Positive
不 O -100
错 O -100
不 O -100
只 O -100
俺 O -100
一 O -100
个 O -100
人 O -100
这 O -100
样 O -100
认 O -100
为 O -100
的 O -100
哦 O -100

显 B-ASP Negative
示 I-ASP Negative
的 I-ASP Negative
图 I-ASP Negative
像 I-ASP Negative
没 O -100
有 O -100
的 O -100
鲜 O -100
艳 O -100

对 B-ASP Negative
比 I-ASP Negative
度 I-ASP Negative
差 O -100
一 O -100
点 O -100

的 O -100
屏 B-ASP Negative
幕 I-ASP Negative
不 O -100
是 O -100
特 O -100
别 O -100
好 O -100

即 O -100
使 O -100
它 O -100
的 O -100
分 B-ASP Negative
辨 I-ASP Negative
率 I-ASP Negative
很 O -100
高 O -100
也 O -100
没 O -100
有 O -100
什 O -100
么 O -100
大 O -100
的 O -100
用 O -100
处 O -100

机 B-ASP Positive
器 I-ASP Positive
比 O -100
较 O -100
宽 O -100
大 O -100

做 B-ASP Positive
工 I-ASP Positive
很 O -100
精 O -100
细 O -100

但 O -100
是 O -100
因 O -100
为 O -100
机 B-ASP Negative
体 I-ASP Negative
本 I-ASP Negative
身 I-ASP Negative
空 I-ASP Negative
间 I-ASP Negative
宽 O -100
松 O -100
的 O -100
原 O -100
因 O -100

两 O -100
个 O -100
音 O -100
质 O -100
非 O -100
常 O -100
纯 O -100
厚 O -100
的 O -100
音 B-ASP Positive
箱 I-ASP Positive
分 O -100
布 O -100
在 O -100
主 O -100
机 O -100
前 O -100
端 O -100
两 O -100
侧 O -100

感 O -100
觉 O -100
音 B-ASP Positive
质 I-ASP Positive
中 O -100
等 O -100

按 B-ASP Positive
键 I-ASP Positive
噪 I-ASP Positive
音 I-ASP Positive
比 O -100
较 O -100
小 O -100

回 B-ASP Positive
弹 I-ASP Positive
力 I-ASP Positive
度 I-ASP Positive
也 O -100
很 O -100
有 O -100
韧 O -100
劲 O -100

的 O -100
发 B-ASP Negative
热 I-ASP Negative
量 I-ASP Negative
还 O -100
是 O -100
挺 O -100
大 O -100
的 O -100

它 O -100
不 O -100
但 O -100
噪 B-ASP Negative
音 I-ASP Negative
较 O -100
为 O -100
明 O -100
显 O -100
而 O -100
且 O -100
活 O -100
动 O -100
非 O -100
常 O -100
频 O -100
繁 O -100

运 O -100
行 O -100
的 O -100
程 B-ASP Negative
序 I-ASP Negative
稍 O -100
微 O -100
复 O -100
杂 O -100
一 O -100
些 O -100

按 O -100
键 O -100
本 O -100
身 O -100
的 O -100
手 B-ASP Positive
感 I-ASP Positive
和 O -100
左 O -100
右 O -100
按 O -100
键 O -100
一 O -100
样 O -100
清 O -100
脆 O -100
弹 O -100
性 O -100
较 O -100
好 O -100

由 O -100
于 O -100
上 O -100
下 O -100
按 B-ASP Negative
键 I-ASP Negative
面 I-ASP Negative
积 I-ASP Negative
较 O -100
小 O -100

但 O -100
转 B-ASP Negative
轴 I-ASP Negative
支 I-ASP Negative
撑 I-ASP Negative
的 I-ASP Negative
刚 I-ASP Negative
性 I-ASP Negative
在 O -100
支 O -100
撑 O -100
英 O -100
寸 O -100
的 O -100
屏 O -100
幕 O -100
时 O -100
略 O -100
有 O -100
欠 O -100
缺 O -100

神 O -100
舟 O -100
的 O -100
这 O -100
款 O -100
承 O -100
运 O -100
笔 O -100
记 O -100
本 O -100
给 O -100
人 O -100
的 O -100
第 O -100
一 O -100
印 O -100
象 O -100
就 O -100
是 O -100
简 O -100
约 O -100
大 O -100
方 O -100
的 O -100
外 B-ASP Positive
观 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive

线 B-ASP Positive
条 I-ASP Positive
清 O -100
晰 O -100

整 B-ASP Positive
机 I-ASP Positive
设 I-ASP Positive
计 I-ASP Positive
紧 O -100
凑 O -100
合 O -100
理 O -100

神 O -100
舟 O -100
承 O -100
运 O -100
采 O -100
用 O -100
寸 O -100
高 O -100
亮 O -100
宽 B-ASP Positive
屏 I-ASP Positive
液 I-ASP Positive
晶 I-ASP Positive
屏 I-ASP Positive

拥 O -100
有 O -100
丰 O -100
富 O -100
饱 O -100
满 O -100
高 O -100
清 O -100
逼 O -100
真 O -100
的 O -100
色 B-ASP Positive
彩 I-ASP Positive
还 I-ASP Positive
原 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive

分 B-ASP Positive
辨 I-ASP Positive
率 I-ASP Positive
高 O -100
达 O -100

带 O -100
来 O -100
更 O -100
广 O -100
阔 O -100
的 O -100
视 B-ASP Positive
野 I-ASP Positive

带 O -100
来 O -100
极 O -100
为 O -100
震 O -100
撼 O -100
的 O -100
影 B-ASP Positive
音 I-ASP Positive
效 I-ASP Positive
果 I-ASP Positive

打 O -100
造 O -100
出 O -100
均 O -100
衡 O -100
实 O -100
用 O -100
的 O -100
高 O -100
端 O -100
处 B-ASP Positive
理 I-ASP Positive
平 I-ASP Positive
台 I-ASP Positive

提 O -100
供 O -100
了 O -100
极 O -100
为 O -100
流 O -100
畅 O -100
的 O -100
高 O -100
细 O -100
节 O -100
游 B-ASP Positive
戏 I-ASP Positive
体 I-ASP Positive
验 I-ASP Positive
和 O -100
难 O -100
以 O -100
置 O -100
信 O -100
的 O -100
图 O -100
形 O -100
加 O -100
速 O -100
性 O -100
能 O -100

显 B-ASP Positive
卡 I-ASP Positive
采 O -100
用 O -100
最 O -100
新 O -100
的 O -100
接 O -100
口 O -100
标 O -100
准 O -100

扩 B-ASP Positive
展 I-ASP Positive
性 I-ASP Positive
能 I-ASP Positive
方 I-ASP Positive
面 I-ASP Positive
也 O -100
不 O -100
错 O -100

而 O -100
且 O -100
功 B-ASP Positive
耗 I-ASP Positive
更 O -100
低 O -100

人 O -100
性 O -100
化 O -100
的 O -100
细 B-ASP Positive
节 I-ASP Positive
设 I-ASP Positive
置 I-ASP Positive
表 O -100
现 O -100

电 B-ASP Negative
池 I-ASP Negative
续 I-ASP Negative
航 I-ASP Negative
能 I-ASP Negative
力 I-ASP Negative
一 O -100
般 O -100

便 B-ASP Negative
捷 I-ASP Negative
性 I-ASP Negative
有 O -100
待 O -100
提 O -100
高 O -100

新 O -100
潮 O -100
有 O -100
创 O -100
意 O -100
铃 B-ASP Positive
因 I-ASP Positive
声 I-ASP Positive
够 O -100
大 O -100

操 B-ASP Negative
作 I-ASP Negative
系 I-ASP Negative
统 I-ASP Negative
使 O -100
用 O -100
起 O -100
来 O -100
非 O -100
常 O -100
烦 O -100
琐 O -100

数 B-ASP Negative
据 I-ASP Negative
线 I-ASP Negative
接 O -100
触 O -100
不 O -100
好 O -100

而 O -100
且 O -100
电 B-ASP Negative
量 I-ASP Negative
显 I-ASP Negative
示 I-ASP Negative
非 O -100
常 O -100
不 O -100
准 O -100
确 O -100

