寸 万 像 素 的 超 级 晶 [ASP]彩 屏 视 角[ASP] 非 常 宽 !sent! Positive
而 且 [ASP]色 彩[ASP] 鲜 艳 反 差 略 大 !sent! Negative
[ASP]电 池 巡 航 能 力[ASP] 相 当 不 错 !sent! Positive
[ASP]回 放 速 度[ASP] 非 常 快 !sent! Positive
[ASP]外 观[ASP] 并 无 出 色 设 计 !sent! Negative
塑 料 卡 口 的 缺 点 是 [ASP]耐 用 性[ASP] 差 !sent! Negative
[ASP]机 身 高 度[ASP] 也 不 如 尼 康 的 一 些 机 型 来 得 高 !sent! Negative
[ASP]体 积[ASP] 小 巧 !sent! Positive
[ASP]手 感[ASP] 细 腻 !sent! Positive
[ASP]做 工[ASP] 非 常 的 精 致 !sent! Positive
[ASP]图 象[ASP] 非 常 清 晰 我 就 更 加 爱 不 释 手 了 !sent! Positive
[ASP]操 控 性 能[ASP] 良 好 !sent! Positive
[ASP]图 象 色 彩[ASP] 艳 丽 !sent! Positive
[ASP]还 原 效 果[ASP] 理 想 !sent! Positive
[ASP]原 装 电 池 容 量[ASP] 较 小 !sent! Negative
[ASP]手 柄[ASP] 宽 大 厚 实 !sent! Positive
握 持 [ASP]手 感[ASP] 相 当 好 !sent! Positive
的 [ASP]启 动 速 度[ASP] 不 快 !sent! Negative
[ASP]画 制[ASP] 非 常 不 错 !sent! Positive
比 如 [ASP]画 面[ASP] 比 的 就 要 强 !sent! Positive
而 这 款 尼 康 的 [ASP]还 原 性[ASP] 非 常 好 !sent! Positive
[ASP]功 能[ASP] 全 面 !sent! Positive
[ASP]录 象 功 能[ASP] 很 不 错 !sent! Positive
[ASP]画 面[ASP] 清 晰 !sent! Positive
[ASP]录 音 效 果[ASP] 很 好 且 没 有 时 间 限 制 !sent! Positive
最 最 值 得 一 提 的 是 [ASP]体 积[ASP] 很 小 巧 !sent! Positive
[ASP]外 观[ASP] 精 美 !sent! Positive
还 有 就 是 [ASP]价 格[ASP] 比 较 合 适 拉 !sent! Positive
现 在 这 个 [ASP]价 格[ASP] 也 算 是 很 划 算 的 !sent! Positive
[ASP]色 彩[ASP] 还 原 鲜 艳 而 不 失 真 !sent! Positive
[ASP]图 像 细 节[ASP] 丰 富 !sent! Positive
[ASP]锐 度[ASP] 强 !sent! Positive
[ASP]存 盘 速 度[ASP] 都 比 较 理 想 !sent! Positive
[ASP]微 距 性 能[ASP] 极 佳 !sent! Positive
在 比 较 暗 的 地 方 其 [ASP]对 焦 成 功 率[ASP] 仍 然 很 高 !sent! Positive
[ASP]相 机[ASP] 很 漂 亮 !sent! Positive
相 机 右 部 的 握 柄 部 位 [ASP]手 感[ASP] 极 佳 !sent! Positive
[ASP]体 形[ASP] 较 为 小 巧 !sent! Positive
的 [ASP]外 观 设 计[ASP] 整 体 来 说 还 是 比 较 简 洁 !sent! Positive
其 [ASP]背 部 设 计[ASP] 相 当 明 快 !sent! Positive
[ASP]图 像 细 腻 程 度[ASP] 较 高 !sent! Positive
市 场 [ASP]价 格[ASP] 要 比 主 流 的 和 高 出 一 些 !sent! Positive
[ASP]开 机 速 度[ASP] 快 !sent! Positive
[ASP]快 门 速 度[ASP] 较 慢 !sent! Negative
[ASP]开 机[ASP] 奇 快 !sent! Positive
[ASP]光 圈[ASP] 大 !sent! Positive
[ASP]画 质[ASP] 特 别 好 !sent! Positive
[ASP]广 角[ASP] 变 形 十 分 严 重 !sent! Negative
是 [ASP]反 应[ASP] 慢 !sent! Negative
[ASP]微 距[ASP] 很 弱 的 !sent! Negative
的 [ASP]配 件[ASP] 奇 贵 !sent! Negative
[ASP]液 晶 屏[ASP] 明 显 变 暗 !sent! Negative
[ASP]原 装 皮 套[ASP] 同 样 很 傻 !sent! Negative
目 前 来 说 [ASP]性 能 价 格 比[ASP] 很 好 !sent! Positive
的 [ASP]功 能[ASP] 确 实 强 大 !sent! Positive
传 输 使 用 中 [ASP]速 度[ASP] 也 确 实 不 错 !sent! Positive
[ASP]外 形[ASP] 优 美 !sent! Positive
[ASP]表 面 橡 胶 材 质[ASP] 持 握 舒 适 !sent! Positive
[ASP]快 门 手 感[ASP] 良 好 !sent! Positive
[ASP]手 动 功 能[ASP] 齐 全 !sent! Positive
[ASP]成 像 质 量[ASP] 较 好 !sent! Positive
[ASP]紫 边[ASP] 不 算 明 显 !sent! Positive
全 中 文 [ASP]菜 单[ASP] 设 置 层 级 合 理 !sent! Positive
后 期 [ASP]成 本[ASP] 较 低 !sent! Positive
[ASP]摄 像 画 面 质 量[ASP] 很 好 !sent! Positive
[ASP]连 拍 效 果[ASP] 较 好 !sent! Positive
[ASP]微 距 效 果[ASP] 无 可 挑 剔 !sent! Positive
[ASP]分 辨 率[ASP] 偏 低 !sent! Negative
的 瞬 时 连 拍 功 能 [ASP]分 辨 率[ASP] 偏 低 !sent! Negative
[ASP]体 积[ASP] 不 大 !sent! Positive
[ASP]清 晰 度[ASP] 都 不 错 !sent! Positive
[ASP]色 彩[ASP] 也 比 较 中 性 !sent! Positive
试 了 几 次 开 关 机 感 觉 [ASP]启 动 速 度[ASP] 还 比 较 快 !sent! Positive
所 以 在 近 距 离 用 闪 光 灯 照 出 的 [ASP]照 片 亮 度[ASP] 过 大 !sent! Negative
相 机 最 大 缺 点 就 是 [ASP]耗 电[ASP] 比 较 大 !sent! Negative
不 过 能 使 用 碱 性 五 号 [ASP]电 池[ASP] 也 是 优 点 !sent! Positive
[ASP]电 池[ASP] 够 强 劲 !sent! Positive
[ASP]手 动 功 能[ASP] 也 不 错 !sent! Positive
[ASP][ASP] 寸 [ASP][ASP] 又 [ASP][ASP] 大 [ASP][ASP] 又 [ASP][ASP] 亮 [ASP][ASP] !sent! Positive
[ASP]体 积[ASP] 不 大 !sent! Positive
[ASP]价 格[ASP] 便 宜 !sent! Positive
[ASP]广 角[ASP] 才 显 得 遗 憾 !sent! Negative
[ASP]手 感[ASP] 挺 好 !sent! Positive
[ASP]机 身[ASP] 小 巧 方 便 携 带 !sent! Positive
[ASP]功 能[ASP] 齐 全 !sent! Positive
[ASP]菜 单 操 作[ASP] 相 对 复 杂 !sent! Positive
[ASP]反 映 速 度[ASP] 较 慢 !sent! Negative
[ASP]电 池[ASP] 比 较 不 耐 用 !sent! Negative
对 于 这 样 小 巧 且 [ASP]重 量[ASP] 很 轻 的 相 机 来 说 !sent! Positive
且 拍 的 [ASP]图 像[ASP] 鲜 艳 很 饱 和 !sent! Positive
格 式 的 [ASP]录 像 效 果[ASP] 我 感 觉 也 很 满 意 !sent! Positive
但 [ASP]精 度[ASP] 不 高 !sent! Negative
[ASP]亮 度[ASP] 偏 低 !sent! Negative
[ASP]录 音 的 效 果[ASP] 也 一 般 !sent! Negative
[ASP]噪 点[ASP] 很 多 !sent! Negative
的 [ASP]成 像[ASP] 固 然 不 错 !sent! Positive
还 有 [ASP]近 拍 能 力[ASP] 也 很 弱 !sent! Negative
所 以 标 配 的 的 [ASP]拍 照 持 续 时 间[ASP] 一 般 !sent! Negative
的 机 器 [ASP]操 作[ASP] 也 很 简 单 !sent! Positive
相 机 的 [ASP]成 像 质 量[ASP] 好 !sent! Positive
它 的 [ASP]微 距[ASP] 更 是 让 人 得 心 应 手 !sent! Positive
[ASP]效 果[ASP] 非 同 一 般 !sent! Positive
[ASP]取 景[ASP] 十 分 方 便 !sent! Positive
[ASP]反 应[ASP] 稍 显 慢 !sent! Negative
[ASP]价 格[ASP] 不 菲 !sent! Negative
[ASP]速 度[ASP] 很 快 !sent! Positive
[ASP]白 平 衡 模 试[ASP] 比 较 多 !sent! Positive
[ASP]还 原 性[ASP] 还 是 不 错 !sent! Positive
[ASP]反 应 速 度[ASP] 也 不 错 !sent! Positive
[ASP]液 晶 屏[ASP] 也 很 俱 人 性 化 !sent! Positive
[ASP]价 钱[ASP] 便 宜 又 通 用 !sent! Positive
[ASP]机 身 材 质[ASP] 脆 弱 !sent! Negative
[ASP]外 观[ASP] 显 得 大 !sent! Positive
这 是 一 部 [ASP]价 格[ASP] 优 惠 !sent! Positive
[ASP]拍 照 效 果[ASP] 还 算 可 以 !sent! Positive
这 款 机 子 [ASP]外 形[ASP] 比 较 小 巧 !sent! Positive
拿 起 来 [ASP]手 感[ASP] 也 不 错 !sent! Positive
[ASP]画 面 显 示 效 果[ASP] 很 好 !sent! Positive
并 且 它 的 [ASP]拍 摄 模 式[ASP] 也 是 非 常 的 多 !sent! Positive
[ASP]操 作 界 面[ASP] 也 很 方 便 友 好 !sent! Positive
它 的 [ASP]噪 点 控 制[ASP] 的 不 错 !sent! Positive
[ASP]成 像 质 量[ASP] 挺 好 的 !sent! Positive
[ASP]画 面[ASP] 柔 和 细 腻 !sent! Positive
[ASP]夜 景 拍 摄[ASP] 都 挺 好 !sent! Positive
[ASP]电 池[ASP] 也 还 可 以 吧 !sent! Positive
而 且 长 焦 端 [ASP]成 像 质 量[ASP] 一 般 !sent! Positive
相 机 [ASP]反 应 速 度[ASP] 有 点 慢 !sent! Negative
[ASP]菜 单 设 计[ASP] 比 较 合 理 !sent! Positive
[ASP]色 彩 还 原[ASP] 还 是 很 准 确 的 !sent! Positive
[ASP]颜 色[ASP] 很 艳 丽 !sent! Positive
总 体 [ASP]色 调[ASP] 偏 暖 !sent! Positive
[ASP]色 温[ASP] 较 低 !sent! Positive
[ASP]画 面[ASP] 偏 黄 !sent! Negative
[ASP]广 角 照 片[ASP] 非 常 清 晰 !sent! Positive
[ASP]画 面 锐 度[ASP] 好 !sent! Positive
[ASP]光 圈[ASP] 不 是 很 大 !sent! Negative
[ASP]镜 头 畸 变[ASP] 控 制 的 比 较 让 人 满 意 !sent! Positive
[ASP]广 角[ASP] 表 现 就 差 了 些 !sent! Negative
[ASP]画 面 色 彩[ASP] 有 些 淡 !sent! Negative
[ASP]层 次 感[ASP] 也 差 了 些 !sent! Negative
[ASP]画 面 颗 粒 感[ASP] 较 重 !sent! Negative
高 下 [ASP]噪 点[ASP] 明 显 !sent! Negative
这 样 的 [ASP]速 度[ASP] 应 该 是 相 当 快 的 了 !sent! Positive
金 属 [ASP]卡 口[ASP] 密 实 !sent! Positive
高 [ASP]感 光 度[ASP] 实 用 !sent! Positive
使 对 焦 点 选 择 等 [ASP]操 控[ASP] 更 加 便 捷 !sent! Positive
条 件 下 相 机 的 [ASP]自 动 白 平 衡 还 原 能 力[ASP] 仍 然 欠 佳 !sent! Negative
理 光 的 [ASP]技 术 参 数[ASP] 是 非 常 诱 人 的 !sent! Positive
[ASP]速 度[ASP] 够 快 !sent! Positive
[ASP]性 价 比[ASP] 较 高 !sent! Positive
[ASP]配 置[ASP] 厚 道 !sent! Positive
的 [ASP]做 工[ASP] 却 很 精 细 !sent! Positive
[ASP]质 量 稳 定 性[ASP] 堪 忧 !sent! Positive
[ASP][ASP] 寸 [ASP][ASP] 够 [ASP][ASP] 大 [ASP][ASP] !sent! Positive
[ASP]显 示 效 果[ASP] 不 敢 恭 维 !sent! Negative
[ASP]防 滑 性 能[ASP] 非 常 好 !sent! Positive
[ASP]外 形[ASP] 小 巧 !sent! Positive
[ASP]镜 头[ASP] 小 了 一 点 !sent! Negative
[ASP]光 线[ASP] 有 点 暗 淡 !sent! Negative
[ASP]设 计[ASP] 更 具 流 线 型 !sent! Positive
但 [ASP]手 感[ASP] 依 然 保 持 良 好 !sent! Positive
屏 幕 实 际 [ASP]显 示 效 果[ASP] 较 佳 !sent! Positive
的 [ASP]对 焦 速 度[ASP] 还 算 可 以 !sent! Positive
[ASP]紫 边[ASP] 较 少 !sent! Positive
[ASP]耐 用 度[ASP] 有 限 !sent! Negative
[ASP]对 焦 速 度[ASP] 快 !sent! Positive
[ASP]电 力[ASP] 的 确 非 常 充 沛 !sent! Positive
机 背 上 的 [ASP]按 钮[ASP] 也 过 于 集 中 !sent! Negative
但 是 [ASP]画 面[ASP] 显 得 有 些 粗 糙 !sent! Negative
[ASP]色 彩 还 原[ASP] 相 当 准 确 !sent! Positive
惊 艳 的 [ASP]外 观[ASP] 与 轻 薄 的 设 计 !sent! Positive
暗 部 [ASP]细 节[ASP] 表 现 不 是 很 理 想 !sent! Negative
所 以 [ASP]机 身[ASP] 很 轻 薄 !sent! Positive
拍 摄 的 时 候 [ASP]稳 定 性[ASP] 欠 佳 !sent! Negative
憨 厚 的 [ASP]外 观[ASP] 十 分 惹 人 喜 爱 !sent! Positive
但 是 [ASP]实 用 性[ASP] 却 毋 庸 置 疑 !sent! Positive
作 为 新 品 [ASP]硬 件[ASP] 不 错 !sent! Positive
[ASP]效 果[ASP] 很 好 !sent! Positive
[ASP]技 术 指 标[ASP] 高 !sent! Positive
[ASP]附 加 功 能[ASP] 多 !sent! Positive
[ASP]整 机 反 应 速 度[ASP] 比 较 出 众 !sent! Positive
[ASP]手 感[ASP] 很 差 !sent! Negative
但 是 相 应 的 [ASP]内 存 卡[ASP] 占 用 也 很 大 !sent! Negative
系 统 的 [ASP]技 术[ASP] 是 先 进 的 !sent! Positive
[ASP]体 积[ASP] 小 巧 !sent! Positive
[ASP]图 象 质 量[ASP] 很 好 !sent! Positive
[ASP]操 控[ASP] 方 便 !sent! Positive
[ASP]功 能 键 布 局[ASP] 总 体 合 理 !sent! Positive
预 设 的 [ASP]模 式[ASP] 多 !sent! Positive
[ASP]屏 幕[ASP] 很 清 楚 !sent! Positive
[ASP]机 身[ASP] 很 坚 固 可 靠 !sent! Positive
[ASP]电 池 时 间[ASP] 长 !sent! Positive
[ASP]外 观 设 计[ASP] 感 觉 没 有 专 业 !sent! Negative
[ASP]实 用 性[ASP] 一 点 不 差 !sent! Positive
较 轻 的 [ASP]重 量[ASP] 源 于 没 有 了 的 全 天 候 密 封 金 属 机 身 !sent! Positive
的 液 晶 屏 还 原 [ASP]色 彩[ASP] 真 实 !sent! Positive
[ASP]对 比 度[ASP] 高 !sent! Positive
[ASP]电 量 消 耗[ASP] 比 过 去 更 少 !sent! Positive
但 [ASP]续 航 能 力[ASP] 依 然 不 弱 !sent! Positive
而 且 [ASP]环 的 宽 度[ASP] 不 够 !sent! Negative
[ASP]操 控[ASP] 不 太 方 便 !sent! Negative
[ASP]手 感[ASP] 不 好 !sent! Negative
但 [ASP]变 焦 阻 尼[ASP] 较 大 !sent! Negative
的 苗 条 [ASP]身 材[ASP] !sent! Positive
机 身 给 本 人 感 觉 就 是 [ASP]手 感[ASP] 顺 滑 !sent! Positive
背 面 的 [ASP]操 控 界 面[ASP] 设 计 得 简 单 明 快 !sent! Positive
秒 的 [ASP]开 机 速 度[ASP] 着 实 让 本 人 吃 惊 !sent! Negative
优 势 十 足 [ASP]镜 头 通 光 量[ASP] 充 足 !sent! Positive
其 他 [ASP]操 控 手 感[ASP] 偏 于 生 硬 !sent! Negative
个 人 感 觉 它 的 [ASP]光 圈 值 域[ASP] 太 小 !sent! Negative
只 是 [ASP]操 控[ASP] 起 来 略 显 繁 琐 !sent! Negative
[ASP]功 能[ASP] 局 限 !sent! Negative
[ASP]电 耗[ASP] 厉 害 !sent! Negative
[ASP]实 用 功 能[ASP] 强 大 !sent! Positive
拍 得 [ASP]照 片[ASP] 不 错 !sent! Positive
[ASP]局 部[ASP] 做 得 比 较 粗 糙 !sent! Negative
保 留 了 [ASP]广 角[ASP] 还 是 很 吸 引 人 的 !sent! Positive
不 过 个 人 感 觉 [ASP]金 属 饰 条[ASP] 没 有 的 精 致 !sent! Negative
感 觉 [ASP]开 机 速 度[ASP] 不 错 !sent! Positive
[ASP]快 门 时 滞[ASP] 在 同 类 产 品 中 也 是 很 低 的 !sent! Positive
[ASP]镜 头 焦 距[ASP] 也 缩 短 了 !sent! Negative
[ASP]菜 单 设 计[ASP] 比 较 合 理 !sent! Positive
多 元 化 的 [ASP]设 置[ASP] 有 更 大 的 选 择 余 地 !sent! Positive
[ASP]色 彩 还 原[ASP] 还 是 很 准 确 的 !sent! Positive
[ASP]颜 色[ASP] 很 艳 丽 !sent! Positive
[ASP]广 角 照 片[ASP] 非 常 清 晰 !sent! Positive
[ASP]画 面 锐 度[ASP] 好 !sent! Positive
[ASP]光 圈[ASP] 不 是 很 大 !sent! Negative
[ASP]可 玩 性[ASP] 相 当 高 !sent! Positive
[ASP]广 角[ASP] 表 现 就 差 了 些 !sent! Negative
[ASP]画 面 色 彩[ASP] 有 些 淡 !sent! Negative
[ASP]层 次 感[ASP] 也 差 了 些 !sent! Negative
[ASP]画 面 颗 粒 感[ASP] 较 重 !sent! Negative
[ASP]价 格[ASP] 合 理 !sent! Positive
[ASP]套 头[ASP] 比 要 强 多 了 !sent! Positive
[ASP]电 池[ASP] 强 劲 !sent! Positive
[ASP]续 航 能 力[ASP] 强 !sent! Positive
[ASP]快 门 寿 命[ASP] 大 !sent! Positive
[ASP]取 景 器[ASP] 小 !sent! Negative
虽 然 [ASP]画 质[ASP] 还 不 错 !sent! Positive
[ASP]反 应 速 度[ASP] 极 快 !sent! Positive
因 为 [ASP]功 能[ASP] 较 多 !sent! Positive
尽 管 的 [ASP]画 面[ASP] 已 经 非 常 细 腻 了 !sent! Positive
[ASP]耐 用 型[ASP] 和 取 景 亮 度 稍 差 !sent! Negative
[ASP]机 身[ASP] 小 巧 !sent! Positive
[ASP]色 彩 效 果[ASP] 比 较 柔 和 !sent! Positive
液 晶 屏 幕 的 [ASP]响 应 时 间[ASP] 非 常 迅 速 !sent! Positive
[ASP]画 面[ASP] 流 畅 !sent! Positive
[ASP]电 池 的 持 续 性[ASP] 比 较 好 !sent! Positive
英 寸 [ASP]液 晶 屏[ASP] 似 乎 有 点 滞 后 !sent! Negative
富 士 的 机 器 同 等 下 [ASP]效 果[ASP] 确 实 比 其 他 没 做 技 术 优 化 的 竞 争 型 号 要 好 一 些 !sent! Positive
[ASP]色 彩[ASP] 还 原 鲜 艳 而 不 失 真 !sent! Positive
[ASP]图 像 细 节[ASP] 丰 富 !sent! Positive
[ASP]锐 度[ASP] 强 !sent! Positive
[ASP]存 盘 速 度[ASP] 都 非 常 理 想 !sent! Positive
[ASP]微 距 性 能[ASP] 极 佳 !sent! Positive
相 机 右 部 的 握 柄 部 位 [ASP]手 感[ASP] 极 佳 !sent! Positive
[ASP]场 景 模 式[ASP] 过 多 !sent! Positive
上 显 示 的 [ASP]拍 摄 信 息[ASP] 不 够 全 面 !sent! Negative
[ASP]电 力[ASP] 不 够 强 劲 !sent! Negative
但 是 其 [ASP]电 池 续 航 能 力[ASP] 依 然 一 般 !sent! Negative
[ASP]手 感[ASP] 在 消 费 端 算 是 相 当 不 错 了 !sent! Positive
万 像 素 翻 转 [ASP]清 晰 度[ASP] 不 错 !sent! Positive
本 人 感 觉 它 的 [ASP]紫 边 抑 止 能 力[ASP] 不 错 !sent! Positive
如 此 的 [ASP]续 航 能 力[ASP] 算 是 相 当 不 错 的 !sent! Positive
此 处 的 人 性 化 [ASP]设 计[ASP] 值 得 赞 赏 !sent! Positive
不 仅 [ASP]成 像 清 晰 度[ASP] 高 !sent! Positive
而 且 [ASP]锐 度[ASP] 也 不 错 !sent! Positive
[ASP]速 度[ASP] 非 常 快 !sent! Positive
的 [ASP]手 动 功 能[ASP] 还 是 挺 丰 富 的 !sent! Positive
虽 然 [ASP]清 晰 度[ASP] 不 错 !sent! Positive
[ASP]存 储[ASP] 较 慢 不 知 道 为 什 么 用 了 卡 !sent! Negative
这 无 论 是 读 取 还 是 写 入 的 [ASP]速 度[ASP] 都 不 像 卡 快 啊 !sent! Negative
而 且 [ASP]视 频 的 效 果[ASP] 很 差 !sent! Negative
而 且 [ASP]电 池[ASP] 毕 竟 还 是 不 太 经 用 !sent! Negative
[ASP]外 观[ASP] 比 较 差 可 能 是 个 人 眼 光 问 题 吧 !sent! Negative
感 觉 上 总 觉 得 的 [ASP]模 样[ASP] 长 得 惨 了 点 !sent! Negative
感 觉 的 [ASP]开 机 速 度[ASP] 并 不 快 !sent! Negative
[ASP]外 观[ASP] 沉 稳 大 气 !sent! Positive
的 [ASP]整 机 做 工[ASP] 很 不 错 !sent! Positive
的 [ASP]画 面[ASP] 给 人 的 第 一 感 觉 就 是 鲜 艳 锐 利 !sent! Positive
佳 能 的 [ASP]长 焦 端 品 质[ASP] 也 不 错 !sent! Positive
这 个 [ASP]画 面[ASP] 表 现 还 不 错 !sent! Positive
[ASP]显 示 效 果[ASP] 不 错 !sent! Positive
[ASP][ASP] 不 [ASP][ASP] 过 [ASP][ASP] 这 [ASP][ASP] 块 [ASP][ASP] 看 [ASP][ASP] 上 [ASP][ASP] 去 [ASP][ASP] 不 [ASP][ASP] 够 [ASP][ASP] 鲜 [ASP][ASP] 艳 [ASP][ASP] !sent! Negative
[ASP]可 视 角 度[ASP] 不 大 !sent! Negative
[ASP]对 焦 速 度[ASP] 和 存 盘 速 度 一 般 !sent! Negative
的 内 部 [ASP]降 噪 程 序 效 果[ASP] 非 常 明 显 !sent! Positive
[ASP]自 由 度[ASP] 稍 显 不 足 !sent! Negative
的 内 部 [ASP]降 噪 程 序 效 果[ASP] 非 常 明 显 !sent! Positive
超 微 距 下 [ASP]背 景 虚 化 效 果[ASP] 较 好 !sent! Positive
[ASP]色 彩[ASP] 还 原 表 现 准 确 !sent! Positive
[ASP]可 玩 性[ASP] 还 是 相 当 高 的 !sent! Positive
[ASP]续 航 能 力[ASP] 偏 弱 !sent! Negative
的 [ASP]快 门 时 滞[ASP] 较 短 !sent! Positive
有 时 [ASP]使 用[ASP] 不 便 !sent! Negative
的 [ASP]变 焦[ASP] 是 最 快 的 !sent! Positive
的 [ASP]对 焦 速 度[ASP] 令 人 满 意 !sent! Positive
在 弱 光 下 的 [ASP]对 焦 速 度[ASP] 也 相 当 不 错 !sent! Positive
的 [ASP]功 能[ASP] 是 众 多 七 百 万 像 素 机 型 中 最 丰 富 !sent! Positive
卡 [ASP]价 格[ASP] 较 高 !sent! Negative
的 [ASP]对 焦 准 确 性[ASP] 相 当 好 !sent! Positive
的 [ASP]噪 点[ASP] 控 制 的 很 好 !sent! Positive
整 个 [ASP]画 面[ASP] 非 常 干 净 !sent! Positive
的 [ASP]电 池 性 能[ASP] 也 只 能 算 一 般 !sent! Negative
[ASP]且 较 大[ASP] !sent! Positive
[ASP]外 观[ASP] 采 用 银 色 给 人 一 种 时 尚 的 感 觉 !sent! Positive
[ASP]短 片 模 式[ASP] 也 比 较 吸 引 人 有 !sent! Positive
[ASP]场 景 模 式[ASP] 比 较 多 !sent! Positive
[ASP]外 形 尺 寸[ASP] 比 较 大 !sent! Positive
[ASP]尺 寸[ASP] 太 小 !sent! Negative
发 现 拍 摄 效 果 [ASP]颜 色[ASP] 略 微 偏 暖 !sent! Negative
但 [ASP]做 工[ASP] 是 很 精 细 的 !sent! Positive
可 以 使 用 的 [ASP]存 储 介 质[ASP] 非 常 丰 富 !sent! Positive
[ASP]微 距 处 理[ASP] 做 的 不 错 !sent! Positive
[ASP]操 作[ASP] 很 方 便 !sent! Positive
倍 的 [ASP]光 学 变 焦[ASP] 显 得 有 些 不 足 !sent! Negative
人 物 脸 部 [ASP]色 彩[ASP] 偏 暖 !sent! Negative
[ASP]曝 光[ASP] 有 些 不 足 !sent! Negative
[ASP]外 型[ASP] 坚 固 !sent! Positive
[ASP]做 工[ASP] 良 好 !sent! Positive
[ASP]握 持[ASP] 稳 定 !sent! Positive
[ASP]画 质[ASP] 优 异 !sent! Positive
[ASP]锐 度[ASP] 很 好 !sent! Positive
[ASP]色 彩[ASP] 还 原 真 实 自 然 !sent! Positive
[ASP]锐 度[ASP] 好 !sent! Positive
[ASP]电 池 性 能[ASP] 不 错 !sent! Positive
[ASP]操 作 方 式[ASP] 过 于 繁 琐 !sent! Negative
[ASP]按 键[ASP] 过 多 !sent! Negative
高 时 [ASP]躁 点[ASP] 增 加 明 显 !sent! Negative
等 待 [ASP]照 片 写 入 存 储 卡 的 时 间[ASP] 太 长 !sent! Negative
[ASP]机 身 做 工[ASP] 在 同 档 次 产 品 中 比 较 出 众 !sent! Positive
[ASP]整 体 成 像[ASP] 表 现 一 般 !sent! Negative
大 大 的 [ASP]镜 头[ASP] 虽 然 在 一 边 !sent! Positive
[ASP]录 音 效 果[ASP] 还 算 可 以 了 !sent! Positive
把 短 片 在 电 脑 上 播 放 时 [ASP]图 像[ASP] 很 清 晰 !sent! Positive
[ASP]流 畅 度[ASP] 表 现 相 当 好 !sent! Positive
[ASP]声 音[ASP] 也 不 错 !sent! Positive
两 个 [ASP]录 音 孔 的 效 果[ASP] 我 感 觉 还 可 以 !sent! Positive
英 寸 的 [ASP]液 晶 屏[ASP] 一 是 有 点 小 !sent! Negative
二 是 回 放 照 片 感 觉 [ASP]效 果[ASP] 一 般 !sent! Negative
拍 摄 [ASP]动 态 短 片 容 量[ASP] 太 大 !sent! Negative
[ASP]拍 摄 的 照 片[ASP] 在 室 外 光 线 好 的 条 件 下 表 现 非 常 好 !sent! Positive
[ASP]取 景[ASP] 比 较 方 便 !sent! Positive
[ASP]开 机 速 度[ASP] 还 可 以 !sent! Positive
[ASP]设 计[ASP] 别 致 !sent! Positive
[ASP]外 观[ASP] 小 巧 !sent! Positive
[ASP]机 身[ASP] 圆 滑 流 畅 !sent! Positive
[ASP]镜 头 开 启 方 式[ASP] 独 特 !sent! Positive
[ASP]电 池 使 用 时 间[ASP] 长 !sent! Positive
但 是 [ASP]价 格[ASP] 比 较 高 !sent! Negative
[ASP]传 输 速 度[ASP] 过 慢 !sent! Negative
采 用 的 [ASP]自 动 白 平 衡 效 果[ASP] 不 佳 !sent! Negative
实 际 使 用 中 在 光 线 不 足 时 拍 摄 照 片 有 时 会 出 现 [ASP]色 调[ASP] 不 准 的 现 象 !sent! Negative
拍 摄 出 的 [ASP]照 片[ASP] 发 虚 !sent! Negative
纯 黑 色 [ASP]涂 层[ASP] 显 得 非 常 高 贵 !sent! Negative
机 身 整 体 [ASP]设 计[ASP] 合 理 !sent! Positive
[ASP]操 作 手 感[ASP] 好 !sent! Positive
[ASP]机 身 重 量[ASP] 适 中 !sent! Positive
[ASP]手 柄 大 小[ASP] 适 中 !sent! Positive
[ASP]微 距 成 像 能 力[ASP] 虽 然 较 强 大 !sent! Positive
使 用 拍 摄 的 [ASP]照 片[ASP] 十 分 细 腻 !sent! Positive
的 [ASP]微 距 性 能[ASP] 相 当 不 错 !sent! Positive
而 且 在 微 距 状 态 下 [ASP]对 焦 速 度[ASP] 飞 快 !sent! Positive
虽 然 的 [ASP]机 身[ASP] 很 薄 !sent! Positive
但 是 [ASP]整 个 机 身[ASP] 比 较 光 滑 !sent! Positive
[ASP]颗 粒 感[ASP] 相 当 明 显 !sent! Negative
[ASP]色 彩 过 渡[ASP] 也 不 尽 如 人 意 !sent! Negative
[ASP]成 像 锐 度[ASP] 不 甚 理 想 !sent! Negative
[ASP]画 面 的 整 体 感 觉[ASP] 偏 软 !sent! Negative
[ASP]细 节 捕 捉 能 力[ASP] 也 一 般 !sent! Negative
[ASP]色 彩[ASP] 不 够 通 透 !sent! Negative
[ASP]后 面 版 设 计[ASP] 不 是 很 好 !sent! Negative
[ASP]右 边 面 积[ASP] 太 小 !sent! Negative
手 握 相 机 [ASP]手 感[ASP] 非 常 舒 服 !sent! Positive
但 其 [ASP]质 量[ASP] 轻 !sent! Positive
而 且 由 于 [ASP]机 身[ASP] 小 巧 !sent! Positive
而 且 [ASP]相 机 成 像 的 质 量[ASP] 也 不 错 !sent! Positive
[ASP]菜 单 设 计[ASP] 也 很 直 观 !sent! Positive
倍 光 学 变 焦 的 [ASP]镜 头[ASP] 让 人 很 是 喜 欢 !sent! Positive
[ASP]手 感[ASP] 非 常 好 !sent! Positive
[ASP]拍 摄 功 能[ASP] 比 同 档 次 的 机 器 全 面 !sent! Positive
[ASP]设 计[ASP] 出 色 !sent! Positive
[ASP]键 位[ASP] 合 理 !sent! Positive
[ASP]电 池 续 航 能 力[ASP] 强 !sent! Positive
暗 环 境 下 [ASP]对 焦[ASP] 犹 豫 不 决 !sent! Negative
[ASP]对 焦 速 度[ASP] 也 偏 慢 !sent! Negative
最 [ASP]长 焦 端 解 像 能 力[ASP] 比 较 差 !sent! Negative
[ASP]噪 音[ASP] 控 制 得 不 好 !sent! Negative
[ASP]人 机 界 面[ASP] 非 常 人 性 化 !sent! Positive
小 巧 [ASP]机 身[ASP] 蕴 涵 了 五 百 万 像 素 的 和 三 倍 光 学 变 焦 镜 头 !sent! Positive
[ASP]机 身 重 心 设 计[ASP] 不 佳 !sent! Negative
[ASP]快 门 按 键 面 积[ASP] 过 大 !sent! Negative
[ASP]成 像 质 量[ASP] 不 佳 !sent! Negative
微 距 摄 影 时 [ASP]对 焦 速 度[ASP] 较 慢 !sent! Negative
[ASP]视 频 拍 摄 功 能[ASP] 不 够 强 大 !sent! Negative
预 设 的 [ASP]摄 影 模 式[ASP] 也 十 分 有 用 !sent! Positive
[ASP]机 器 外 形[ASP] 很 漂 亮 !sent! Positive
[ASP]加 工[ASP] 也 很 精 致 !sent! Positive
[ASP]价 格[ASP] 也 不 低 !sent! Negative
机 器 的 [ASP]变 焦 反 应 速 度[ASP] 很 慢 !sent! Negative
[ASP]效 果[ASP] 也 不 错 了 !sent! Positive
[ASP]躁 点 控 制[ASP] 也 不 大 好 !sent! Negative
英 寸 [ASP]屏 幕[ASP] 达 到 了 今 年 的 主 流 !sent! Positive
[ASP]机 身 做 工[ASP] 十 分 精 亮 !sent! Positive
部 分 [ASP]技 术 参 数[ASP] 差 强 人 意 !sent! Negative
较 为 丰 富 的 [ASP]功 能[ASP] 以 及 全 金 属 机 身 是 其 最 大 的 两 个 特 点 !sent! Positive
前 面 板 细 腻 的 [ASP]金 属 拉 丝 样 式[ASP] 使 这 款 相 机 看 起 来 不 乏 典 雅 高 贵 之 气 !sent! Positive
但 其 [ASP]控 制 景 深 的 能 力[ASP] 还 是 令 本 人 满 意 的 !sent! Positive
况 且 其 [ASP]手 感[ASP] 也 不 能 令 人 完 全 满 意 !sent! Negative
超 长 的 [ASP]电 池 寿 命[ASP] 是 !sent! Positive
[ASP]噪 点 控 制[ASP] 也 非 常 好 !sent! Positive
[ASP]机 体[ASP] 小 巧 !sent! Positive
[ASP]成 像 质 量[ASP] 高 !sent! Positive
[ASP]选 单 设 置[ASP] 丰 富 !sent! Positive
[ASP]近 摄 能 力[ASP] 强 !sent! Positive
到 以 及 [ASP]夜 景 的 效 果[ASP] 也 不 错 !sent! Positive
[ASP]屏[ASP] 并 不 觉 得 小 !sent! Positive
[ASP]手 动 能 力[ASP] 弱 !sent! Negative
[ASP]快 门 时 滞[ASP] 稍 长 !sent! Negative
[ASP]录 象 短 片 功 能[ASP] 小 !sent! Negative
[ASP]变 焦 操 作[ASP] 也 稍 显 困 难 !sent! Negative
的 [ASP]菜 单[ASP] 做 得 不 够 友 好 !sent! Negative
但 [ASP]显 示 效 果[ASP] 非 同 一 般 !sent! Negative
这 个 [ASP]功 能[ASP] 对 于 初 级 使 用 者 来 说 相 当 实 用 !sent! Positive
[ASP]景 深 虚 化 能 力[ASP] 较 弱 !sent! Negative
可 能 [ASP]效 果[ASP] 不 是 很 理 想 !sent! Negative
[ASP]屏 幕 色 彩[ASP] 过 于 艳 丽 !sent! Negative
[ASP]耗 电 量[ASP] 比 较 大 !sent! Negative
而 且 [ASP]发 热 量[ASP] 大 !sent! Negative
[ASP]失 真[ASP] 比 较 厉 害 !sent! Negative
[ASP]噪 点[ASP] 比 较 多 !sent! Negative
[ASP]噪 点[ASP] 也 很 突 出 !sent! Negative
倍 [ASP]光 学 变 焦 效 果[ASP] 也 很 好 !sent! Positive
另 外 的 [ASP]色 彩 还 原[ASP] 我 觉 得 也 可 以 !sent! Positive
[ASP]机 身 材 质[ASP] 太 次 了 !sent! Negative
[ASP]手 感[ASP] 好 得 多 !sent! Positive
毫 米 左 右 的 [ASP]机 身 厚 度[ASP] 不 算 很 薄 !sent! Positive
毫 米 的 [ASP]焦 距[ASP] 也 很 标 准 !sent! Positive
[ASP]效 果[ASP] 马 马 虎 虎 !sent! Negative
先 进 [ASP]对 焦 系 统[ASP] 也 得 到 了 保 留 !sent! Positive
机 器 [ASP]反 应 速 度[ASP] 更 快 !sent! Positive
[ASP]画 质[ASP] 也 有 进 步 !sent! Positive
[ASP]英 寸 实 在 太 落 后 了[ASP] !sent! Negative
[ASP]经 济 性[ASP] 毋 庸 置 疑 !sent! Positive
的 [ASP]画 质[ASP] 已 经 提 升 了 很 多 !sent! Positive
他 的 [ASP]色 彩[ASP] 在 柯 美 中 尚 算 一 流 !sent! Positive
这 款 相 机 [ASP]快 门 值 域[ASP] 相 当 宽 泛 !sent! Positive
[ASP]照 片 的 存 储 方 式[ASP] 是 这 款 相 机 的 又 一 大 特 色 !sent! Positive
笔 者 发 现 该 机 [ASP]成 像 颗 粒[ASP] 比 较 粗 糙 !sent! Negative
[ASP]档 位[ASP] 丰 富 !sent! Positive
[ASP]画 质[ASP] 出 众 !sent! Positive
[ASP]色 彩[ASP] 鲜 艳 !sent! Positive
[ASP]饱 和 度[ASP] 高 !sent! Positive
[ASP]光 圈 性 能[ASP] 出 众 !sent! Positive
[ASP]紫 边[ASP] 很 不 爽 !sent! Negative
[ASP]耗 电[ASP] 巨 大 !sent! Negative
拍 室 内 流 水 及 夜 景 有 时 [ASP]效 果[ASP] 难 以 完 美 !sent! Negative
同 时 因 为 高 感 光 度 使 得 [ASP]画 面 颗 粒[ASP] 较 大 !sent! Negative
[ASP]噪 点[ASP] 还 是 略 略 多 一 些 !sent! Negative
云 彩 以 及 一 些 颜 色 对 比 较 弱 的 物 体 [ASP]对 焦 速 度[ASP] 较 慢 !sent! Negative
比 较 小 巧 的 [ASP]机 身[ASP] 配 合 索 尼 一 贯 的 精 良 做 工 !sent! Positive
锐 度 还 是 [ASP]显 示 速 度[ASP] 都 很 令 人 满 意 !sent! Positive
[ASP]白 平 衡 的 调 节 方 式[ASP] 较 少 !sent! Negative
[ASP]微 距 性 能[ASP] 不 突 出 !sent! Negative
不 仅 [ASP]取 景 屏[ASP] 明 亮 !sent! Positive
[ASP]层 次[ASP] 较 为 分 明 !sent! Positive
[ASP]画 面[ASP] 依 然 干 净 !sent! Positive
[ASP][ASP] 过 [ASP][ASP] 于 [ASP][ASP] 艳 [ASP][ASP] 丽 [ASP][ASP] !sent! Negative
[ASP]效 果[ASP] 十 分 理 想 !sent! Positive
[ASP]画 面 的 整 体 色 调[ASP] 稍 微 偏 暗 !sent! Negative
[ASP]照 片 画 面[ASP] 也 很 干 净 细 腻 !sent! Positive
[ASP]闪 光 灯 的 充 电 时 间[ASP] 较 慢 !sent! Negative
[ASP]外 观[ASP] 小 巧 时 尚 !sent! Positive
厘 米 的 [ASP]厚 度 设 计[ASP] 在 非 潜 望 镜 式 的 卡 式 相 机 中 是 决 无 仅 有 的 !sent! Positive
金 属 银 拉 丝 的 [ASP]外 观 设 计[ASP] 不 仅 使 其 更 加 显 得 时 尚 精 巧 !sent! Positive
[ASP]实 际 拍 摄 效 果[ASP] 还 算 是 比 较 令 人 满 意 的 了 !sent! Positive
能 在 如 此 小 巧 的 机 身 中 藏 下 如 此 丰 富 的 [ASP]功 能[ASP] 确 实 也 是 难 能 可 贵 的 !sent! Positive
[ASP]液 晶 屏[ASP] 较 小 !sent! Negative
且 [ASP]分 辨 率[ASP] 很 低 只 有 !sent! Negative
实 际 使 用 中 感 觉 [ASP]颜 色[ASP] 比 较 偏 暖 !sent! Negative
[ASP]画 质[ASP] 细 腻 !sent! Positive
[ASP]画 面[ASP] 也 不 太 锐 利 !sent! Negative
[ASP]价 格[ASP] 便 宜 !sent! Positive
[ASP]性 价 比[ASP] 很 好 !sent! Positive
寸 [ASP]显 示 屏[ASP] 也 是 在 同 档 次 价 位 相 机 中 比 较 大 的 !sent! Positive
[ASP]外 观 工 艺[ASP] 不 错 !sent! Positive
[ASP]成 像[ASP] 清 晰 锐 利 !sent! Positive
[ASP]色 彩 还 原[ASP] 准 确 !sent! Positive
[ASP]夜 景[ASP] 在 灯 光 较 好 的 环 境 下 即 使 手 持 拍 摄 也 基 本 满 意 !sent! Positive
最 大 的 遗 憾 就 是 感 觉 [ASP]人 像 效 果 颗 粒 感[ASP] 有 些 重 !sent! Negative
超 微 距 [ASP]对 焦 速 度[ASP] 偏 慢 !sent! Negative
[ASP]拍 摄 模 式[ASP] 不 够 丰 富 !sent! Negative
奥 林 巴 斯 的 [ASP]外 形[ASP] 做 得 非 常 有 特 色 !sent! Positive
[ASP]机 身[ASP] 平 整 光 滑 !sent! Positive
[ASP]显 示 效 果[ASP] 非 常 出 色 !sent! Positive
[ASP]色 彩 还 原[ASP] 也 比 较 准 确 !sent! Positive
的 实 际 [ASP]拍 摄 速 度[ASP] 还 是 令 人 满 意 的 !sent! Positive
[ASP]拍 摄 速 度[ASP] 比 较 快 !sent! Positive
它 的 [ASP]对 焦 速 度[ASP] 较 快 !sent! Positive
的 [ASP]成 像 质 量[ASP] 在 卡 片 相 机 中 属 于 不 错 的 水 平 !sent! Positive
[ASP]成 像 的 质 量[ASP] 都 比 较 高 !sent! Positive
所 以 [ASP]手 感[ASP] 不 是 很 好 !sent! Negative
[ASP]拍 摄 速 度[ASP] 在 光 线 好 是 不 错 !sent! Positive
的 [ASP]对 焦[ASP] 比 较 慢 !sent! Negative
大 [ASP]镜 头[ASP] 大 变 焦 !sent! Positive
[ASP]微 距 模 式[ASP] 就 是 酷 !sent! Positive
[ASP]价 格[ASP] 比 贵 !sent! Negative
[ASP]闪 光 灯[ASP] 简 化 了 !sent! Positive
这 个 产 品 的 [ASP]外 观[ASP] 还 可 以 吧 !sent! Positive
而 且 [ASP]售 后 服 务[ASP] 也 比 较 差 一 些 !sent! Negative
看 起 来 [ASP]质 量[ASP] 很 一 般 !sent! Negative
这 款 [ASP]产 品[ASP] 太 不 尽 如 人 意 了 !sent! Negative
[ASP]体 积[ASP] 小 巧 !sent! Positive
[ASP]性 能 参 数[ASP] 也 不 容 忽 视 !sent! Positive
[ASP]按 键 布 局[ASP] 也 较 为 合 理 !sent! Positive
操 作 时 [ASP]手 感[ASP] 很 好 !sent! Positive
[ASP]画 面 的 色 彩[ASP] 偏 冷 色 调 !sent! Negative
[ASP]整 体 效 果[ASP] 一 般 !sent! Negative
这 个 [ASP]设 计[ASP] 实 在 是 很 不 方 便 !sent! Negative
[ASP]镜 头[ASP] 很 实 用 !sent! Positive
[ASP]调 节[ASP] 也 比 较 方 便 顺 手 !sent! Positive
[ASP]性 价 比[ASP] 低 !sent! Negative
[ASP]电 池[ASP] 比 前 者 贵 很 多 !sent! Negative
[ASP]成 像 色 彩[ASP] 很 一 般 !sent! Negative
[ASP]启 动 速 度[ASP] 慢 !sent! Negative
[ASP]取 景 器[ASP] 也 根 本 看 不 清 楚 !sent! Negative
[ASP]写 卡 速 度[ASP] 慢 !sent! Negative
取 景 器 里 面 [ASP]图 像 颗 粒[ASP] 粗 糙 !sent! Negative
[ASP]感 光 度 设 置[ASP] 不 当 !sent! Negative
[ASP]外 观 线 条[ASP] 流 畅 !sent! Positive
[ASP]整 体 造 型[ASP] 比 较 美 观 !sent! Positive
这 些 [ASP]性 能[ASP] 很 多 在 当 时 刚 刚 出 品 是 都 是 最 强 的 了 !sent! Positive
拍 摄 出 来 的 [ASP]相 片 效 果[ASP] 相 当 不 错 !sent! Positive
[ASP]效 果[ASP] 也 不 错 !sent! Positive
一 般 都 可 以 拍 出 来 效 果 不 错 的 [ASP]照 片[ASP] !sent! Positive
由 于 [ASP]体 重[ASP] 不 够 重 !sent! Negative
但 是 可 选 择 的 [ASP]分 辨 率[ASP] 太 少 了 !sent! Negative
[ASP]拍 摄 短 片[ASP] 有 一 个 小 小 的 遗 憾 就 是 !sent! Negative
[ASP]成 像[ASP] 优 秀 !sent! Positive
[ASP]色 彩[ASP] 艳 丽 饱 和 !sent! Positive
[ASP]对 焦 速 度[ASP] 快 !sent! Positive
[ASP]功 能[ASP] 完 善 而 强 大 !sent! Positive
[ASP]手 动 功 能[ASP] 完 整 齐 全 !sent! Positive
[ASP]人 机 界 面[ASP] 友 好 !sent! Positive
[ASP]操 作 响 应 速 度[ASP] 快 !sent! Positive
[ASP]细 节 表 现 能 力[ASP] 一 般 !sent! Negative
[ASP]界 面[ASP] 依 旧 那 样 简 洁 明 了 !sent! Positive
[ASP]各 项 功 能[ASP] 调 用 起 来 也 同 样 快 捷 迅 速 !sent! Positive
后 者 [ASP]视 野[ASP] 更 为 开 阔 !sent! Positive
在 上 存 在 的 [ASP]操 控 按 键 手 感[ASP] 偏 硬 的 问 题 在 这 里 依 旧 存 在 !sent! Negative
它 的 [ASP]开 机 启 动 速 度[ASP] 较 慢 !sent! Negative
[ASP]成 像 质 量[ASP] 不 错 !sent! Positive
[ASP]宽 容 度[ASP] 小 !sent! Negative
[ASP]测 光[ASP] 很 麻 烦 !sent! Negative
[ASP]曝 光 锁 定 钮[ASP] 太 不 方 便 !sent! Negative
[ASP]防 潮 性 能[ASP] 不 好 !sent! Negative
[ASP]粘 贴 的 牢 靠 度[ASP] 太 差 !sent! Negative
[ASP]外 观[ASP] 小 巧 !sent! Positive
[ASP]性 能[ASP] 趋 于 专 业 化 !sent! Positive
[ASP]成 像 质 量[ASP] 不 错 !sent! Positive
[ASP]噪 点[ASP] 控 制 得 很 好 !sent! Positive
[ASP]光 线 明 暗 度[ASP] 掌 握 得 比 较 到 位 !sent! Positive
[ASP]按 键 布 局[ASP] 合 理 !sent! Positive
[ASP]抗 眩 光 能 力[ASP] 较 差 !sent! Negative
[ASP]成 像[ASP] 好 !sent! Positive
[ASP]感 光 度[ASP] 实 在 有 限 !sent! Negative
用 下 来 发 现 拍 的 [ASP]画 质[ASP] 比 较 锐 利 !sent! Positive
[ASP]声 音 还 原[ASP] 也 比 较 真 实 !sent! Positive
[ASP]光 学 变 焦 速 度[ASP] 比 较 慢 !sent! Negative
[ASP]快 门 速 度[ASP] 低 !sent! Negative
及 光 线 充 足 的 环 境 下 拍 照 [ASP]色 彩 还 原[ASP] 非 常 好 !sent! Positive
[ASP]微 距 拍 摄 效 果[ASP] 非 常 好 !sent! Positive
[ASP]夜 景 拍 摄 效 果[ASP] 不 够 好 !sent! Negative
虽 然 可 连 接 电 脑 当 摄 像 头 使 用 但 [ASP]效 果[ASP] 非 常 差 !sent! Negative
[ASP]画 面[ASP] 跳 动 大 !sent! Negative
随 机 附 送 的 相 机 吊 带 [ASP]金 属 环 扣[ASP] 太 长 使 用 时 老 是 与 显 示 屏 相 碰 易 划 花 !sent! Negative
[ASP]价 格[ASP] 低 廉 !sent! Positive
[ASP]性 价 比[ASP] 极 高 !sent! Positive
[ASP]对 焦 速 度[ASP] 偏 慢 !sent! Negative
[ASP]夜 景 拍 摄 效 果[ASP] 欠 佳 !sent! Negative
作 为 高 画 质 摄 像 机 来 说 总 体 [ASP]质 量[ASP] 很 轻 !sent! Positive
松 下 机 器 的 [ASP]电 池[ASP] 一 直 是 为 人 们 所 津 津 乐 道 的 !sent! Positive
[ASP]光 学 变 焦 倍 数[ASP] 太 低 !sent! Negative
[ASP]液 晶 屏 像 素[ASP] 较 低 才 !sent! Negative
实 际 拍 摄 感 觉 [ASP]色 彩[ASP] 艳 丽 !sent! Positive
[ASP]锐 度[ASP] 较 高 !sent! Positive
[ASP]拍 摄 质 量[ASP] 非 常 好 !sent! Positive
[ASP]层 次 感[ASP] 强 !sent! Positive
[ASP]方 向 性[ASP] 较 强 !sent! Positive
[ASP]效 果[ASP] 明 显 !sent! Positive
[ASP]图 像[ASP] 稳 定 清 晰 !sent! Positive
[ASP]防 抖 效 果[ASP] 较 好 !sent! Positive
此 机 [ASP]功 能[ASP] 较 多 !sent! Positive
[ASP]色 彩 还 原[ASP] 尚 可 !sent! Positive
但 [ASP]清 晰 度[ASP] 较 差 !sent! Negative
[ASP]照 片 质 量[ASP] 较 好 !sent! Positive
[ASP]手 动 功 能[ASP] 较 差 !sent! Negative
但 [ASP]调 节 范 围[ASP] 较 小 !sent! Negative
[ASP]颗 粒[ASP] 较 粗 !sent! Negative
[ASP]色 彩[ASP] 较 实 际 输 出 浓 艳 !sent! Negative
且 [ASP]设 置 项 目[ASP] 较 多 !sent! Positive
此 机 的 [ASP]编 辑 功 能[ASP] 较 强 !sent! Positive
[ASP]实 用 性[ASP] 较 差 !sent! Negative
[ASP]外 形[ASP] 亮 丽 !sent! Positive
[ASP]性 价 比[ASP] 偏 低 !sent! Negative
[ASP]配 件 的 价 格[ASP] 偏 贵 !sent! Negative
[ASP]外 形[ASP] 倒 是 不 难 看 !sent! Positive
[ASP]性 价 比[ASP] 也 不 怎 么 样 !sent! Negative
[ASP]存 储 照 片 速 度[ASP] 非 常 快 !sent! Positive
[ASP]对 焦 速 度[ASP] 比 较 快 !sent! Positive
[ASP]焦 段[ASP] 相 当 长 !sent! Positive
[ASP]测 光[ASP] 准 确 !sent! Positive
[ASP]逆 光 性 能[ASP] 优 秀 !sent! Positive
[ASP]紫 边 现 象[ASP] 控 制 得 不 够 理 想 !sent! Negative
[ASP]电 池 续 航 能 力[ASP] 不 强 !sent! Negative
[ASP]成 像[ASP] 要 比 同 档 次 边 角 头 好 些 !sent! Positive
[ASP]结 构[ASP] 难 免 复 杂 !sent! Negative
倍 变 焦 [ASP]施 奈 德 镜 头 的 参 数[ASP] 就 有 些 缩 水 了 !sent! Negative
此 外 的 [ASP]使 用 成 本[ASP] 也 不 低 !sent! Negative
[ASP]电 池[ASP] 不 是 很 耐 用 !sent! Negative
但 [ASP]液 晶 屏 幕 效 果[ASP] 还 是 出 众 !sent! Positive
[ASP]整 机 手 感[ASP] 也 不 错 !sent! Positive
[ASP]短 片 占 用 存 储 卡 空 间[ASP] 偏 大 !sent! Negative
的 这 款 [ASP]液 晶 屏[ASP] 将 会 非 常 方 便 !sent! Positive
[ASP]售 价[ASP] 偏 高 !sent! Negative
配 合 黑 色 的 [ASP]机 身[ASP] 显 得 非 常 高 贵 典 雅 !sent! Positive
其 轻 薄 时 尚 的 [ASP]外 观[ASP] 即 使 是 与 一 向 以 时 尚 相 机 而 著 称 的 日 系 品 牌 比 起 来 也 毫 不 逊 色 !sent! Positive
虽 然 [ASP]指 标[ASP] 并 不 出 众 !sent! Negative
一 个 比 较 人 性 化 的 [ASP]设 计[ASP] 就 是 机 身 和 底 座 都 会 在 充 电 时 显 示 进 程 !sent! Positive
[ASP]速 度[ASP] 较 快 !sent! Positive
而 的 [ASP]短 片 拍 摄 功 能[ASP] 也 是 很 强 的 !sent! Positive
[ASP]画 面[ASP] 干 净 !sent! Positive
[ASP]电 池 的 续 航 能 力[ASP] 有 点 不 太 理 想 !sent! Negative
但 是 [ASP]电 池[ASP] 实 在 不 耐 用 !sent! Negative
[ASP]电 池[ASP] 不 耐 用 同 样 是 致 命 的 缺 点 !sent! Negative
整 体 [ASP]画 面 的 亮 度[ASP] 非 常 出 色 !sent! Positive
在 模 式 下 拍 摄 的 [ASP]照 片[ASP] 依 然 比 较 细 腻 !sent! Positive
[ASP]菜 单[ASP] 分 类 清 晰 并 且 操 作 简 便 !sent! Positive
[ASP]机 身[ASP] 肥 大 !sent! Negative
[ASP]配 件[ASP] 少 !sent! Negative
造 成 [ASP]录 像 时 间[ASP] 太 短 !sent! Negative
[ASP]屏 幕 尺 寸[ASP] 偏 小 !sent! Negative
[ASP]图 像 质 量[ASP] 不 佳 !sent! Negative
[ASP]颜 色[ASP] 失 真 !sent! Negative
是 目 前 [ASP]功 能[ASP] 最 强 的 倍 光 学 变 焦 数 码 相 机 !sent! Positive
佳 能 的 [ASP]机 身[ASP] 非 常 小 巧 !sent! Positive
虽 然 的 [ASP]功 能[ASP] 相 当 全 面 !sent! Positive
但 [ASP]操 作[ASP] 起 来 一 点 也 不 复 杂 !sent! Positive
[ASP]显 示 效 果[ASP] 出 色 !sent! Positive
[ASP]按 键 布 局[ASP] 更 加 合 理 !sent! Positive
[ASP]手 感[ASP] 也 不 错 !sent! Positive
[ASP]抓 拍 方 面[ASP] 表 现 得 也 尤 为 出 色 !sent! Positive
[ASP]开 机 速 度[ASP] 快 !sent! Positive
但 是 [ASP]纹 理[ASP] 较 细 !sent! Positive
[ASP]闪 光 灯 弹 起 高 度[ASP] 略 显 不 够 !sent! Negative
[ASP]颗 粒 感[ASP] 还 是 要 稍 微 重 一 些 !sent! Negative
[ASP]技 术 参 数[ASP] 醒 目 !sent! Positive
[ASP]电 池[ASP] 疲 软 !sent! Negative
也 许 机 器 本 身 [ASP]功 耗[ASP] 偏 高 也 是 现 在 这 种 情 况 的 起 因 之 一 !sent! Negative
如 此 奢 华 的 [ASP]配 置[ASP] 展 现 出 强 劲 的 性 能 !sent! Positive
[ASP]外 形 设 计[ASP] 考 究 !sent! Positive
[ASP]做 工[ASP] 精 细 !sent! Positive
整 体 [ASP]机 身[ASP] 变 得 更 加 圆 滑 !sent! Positive
[ASP]取 景 的 舒 适 度[ASP] 提 高 不 少 !sent! Positive
突 起 部 分 起 到 了 很 好 的 [ASP]握 持 支 撑[ASP] !sent! Positive
[ASP]包 覆 性[ASP] 好 很 多 !sent! Positive
佳 能 在 [ASP]机 身 细 节[ASP] 部 位 要 比 二 代 用 心 很 多 !sent! Positive
使 得 [ASP]防 滑 性[ASP] 更 好 !sent! Positive
的 [ASP]机 顶 液 晶 屏[ASP] 更 大 !sent! Positive
[ASP]操 作[ASP] 上 更 方 便 了 !sent! Positive
[ASP]对 焦 模 式[ASP] 也 丰 富 很 多 !sent! Positive
寸 万 象 素 的 [ASP]液 晶 屏[ASP] 有 点 落 伍 了 !sent! Negative
但 是 [ASP]显 示 效 果[ASP] 还 算 不 错 !sent! Positive
[ASP]对 焦 速 度[ASP] 并 没 有 广 告 中 的 那 么 神 !sent! Negative
[ASP]机 身 高 感 表 现[ASP] 还 算 不 错 !sent! Positive
的 这 枚 [ASP]镜 头 分 辨 率[ASP] 很 出 色 !sent! Positive
[ASP]边 角 画 质[ASP] 也 很 好 !sent! Positive
[ASP]体 积[ASP] 太 大 !sent! Negative
机 身 加 镜 头 的 [ASP]体 积[ASP] 也 略 大 !sent! Negative
[ASP]画 质[ASP] 是 相 当 不 错 !sent! Positive
佳 能 中 庸 的 [ASP]色 彩[ASP] 和 较 小 的 反 差 度 的 照 片 风 格 适 合 绝 大 多 数 人 的 口 味 !sent! Positive
[ASP]觉 得 这 款 机 器 非 常 好[ASP] !sent! Positive
[ASP]速 度[ASP] 不 错 !sent! Positive
但 的 [ASP]性 能[ASP] 略 低 一 些 !sent! Negative
[ASP]手 感[ASP] 操 控 性 能 画 质 已 然 全 面 落 后 !sent! Negative
[ASP]手 感[ASP] 一 流 !sent! Positive
[ASP]握 持 感[ASP] 很 合 适 !sent! Positive
[ASP]机 顶 塑 料 部 件[ASP] 厚 实 有 质 感 !sent! Positive
点 [ASP]对 焦[ASP] 够 用 !sent! Positive
先 对 焦 后 [ASP]构 图 速 度[ASP] 太 慢 且 容 易 焦 点 偏 移 !sent! Negative
[ASP]转 轮[ASP] 和 八 向 键 比 较 好 用 或 许 是 因 为 我 没 有 尝 过 摇 杆 的 厉 害 吧 !sent! Positive
套 头 [ASP]性 价 比[ASP] 高 !sent! Positive
[ASP]色 彩[ASP] 浓 郁 透 亮 且 锐 度 较 高 !sent! Positive
的 [ASP]解 像 度[ASP] 可 能 很 高 !sent! Positive
但 是 [ASP]颗 粒 感[ASP] 太 重 了 !sent! Negative
在 试 机 的 时 候 已 经 觉 得 的 [ASP]外 形[ASP] 用 在 手 上 比 看 图 片 要 帅 多 了 !sent! Positive
大 而 通 透 的 [ASP]莱 卡 镜 头[ASP] 实 在 是 很 帅 !sent! Positive
这 样 的 [ASP]设 计[ASP] 也 挺 合 理 !sent! Positive
[ASP]装 卸[ASP] 都 很 方 便 !sent! Positive
它 的 [ASP]功 能[ASP] 上 的 确 有 些 不 足 !sent! Negative
松 下 出 来 的 [ASP]图 片 的 比 对 度[ASP] 的 确 有 点 不 够 !sent! Negative
[ASP]色 彩[ASP] 不 偏 差 !sent! Positive
[ASP]屏 幕[ASP] 更 是 出 色 !sent! Positive
[ASP]软 件[ASP] 也 是 基 本 上 够 用 !sent! Positive
但 是 好 在 [ASP]无 线 充 电[ASP] 非 常 好 !sent! Positive
但 是 后 来 觉 得 [ASP]操 控[ASP] 上 和 手 感 上 会 威 武 很 多 !sent! Positive
强 大 的 [ASP]对 焦 系 统[ASP] !sent! Positive
当 然 考 虑 到 价 钱 方 便 现 在 的 [ASP]价 格[ASP] 很 不 错 !sent! Positive
[ASP]机 身[ASP] 很 大 !sent! Positive
不 过 [ASP]机 身[ASP] 还 是 很 薄 的 !sent! Positive
[ASP]屏 幕[ASP] 漂 亮 !sent! Positive
[ASP]外 放 音 乐 效 果[ASP] 差 强 人 意 !sent! Negative
为 什 么 [ASP]照 片[ASP] 这 么 小 !sent! Negative
[ASP]机 子 挺 沉 的[ASP] !sent! Negative
按 键 镜 头 等 [ASP]做 工[ASP] 不 错 !sent! Positive
[ASP]广 角 端 边 缘 锐 度[ASP] 不 行 !sent! Negative
[ASP]色 彩[ASP] 不 够 鲜 艳 !sent! Negative
倍 的 [ASP]拉 近 感[ASP] 还 是 不 错 的 !sent! Positive
想 问 问 为 什 么 卡 西 欧 的 [ASP]照 片[ASP] 这 么 小 啊 !sent! Negative
[ASP]屏 幕[ASP] 真 耗 电 !sent! Negative
网 络 上 许 多 讨 论 与 [ASP]画 质[ASP] 测 试 依 然 相 当 出 色 !sent! Positive
[ASP]功 能[ASP] 也 比 强 了 不 少 !sent! Positive
除 了 [ASP]价 格[ASP] 比 较 高 一 些 !sent! Positive
胜 在 [ASP]机 身 质 感[ASP] 佳 !sent! Positive
[ASP]机 身 规 格[ASP] 比 其 相 近 等 級 之 与 好 上 一 些 !sent! Positive
[ASP]照 相 机[ASP] 号 称 !sent! Positive
[ASP]整 体[ASP] 感 觉 还 可 以 !sent! Positive
[ASP]机 身 质 感[ASP] 佳 !sent! Positive
[ASP]观 景 窗 視 野[ASP] 非 常 明 亮 !sent! Positive
[ASP]色 泽[ASP] 与 可 视 角 表 现 也 佳 !sent! Positive
[ASP]照 片 成 象 色 泽[ASP] 自 然 柔 和 !sent! Positive
[ASP]细 节 表 現[ASP] 出 色 !sent! Positive
[ASP]机 身 按 钮[ASP] 与 功 能 选 单 !sent! Positive
[ASP]对 焦 速 度[ASP] 偏 慢 !sent! Negative
[ASP]细 节[ASP] 较 多 !sent! Negative
改 成 之 后 虽 然 [ASP]画 质[ASP] 变 好 !sent! Positive
[ASP]档 案[ASP] 算 蛮 小 的 !sent! Positive
机 器 [ASP]手 感[ASP] 偏 轻 !sent! Positive
[ASP]本 人 现 在 用 的 感 觉 不 错[ASP] !sent! Positive
入 手 水 货 [ASP]质 量[ASP] 一 般 !sent! Negative
[ASP]外 观[ASP] 专 业 !sent! Positive
[ASP]手 动 功 能[ASP] 丰 富 !sent! Positive
对 可 以 拍 摄 夜 晚 灯 光 和 运 动 物 体 [ASP]效 果[ASP] 很 好 !sent! Positive
[ASP]镜 头[ASP] 覆 盖 广 !sent! Positive
[ASP]还 原 人 像[ASP] 很 好 !sent! Positive
[ASP]长 焦 端 光 圈[ASP] 显 得 小 了 些 !sent! Negative
[ASP]噪 点 控 制[ASP] 不 错 !sent! Positive
简 单 说 [ASP]功 能[ASP] 较 全 !sent! Positive
[ASP]广 角[ASP] 很 爽 !sent! Positive
奶 昔 的 [ASP]操 作 界 面[ASP] 还 是 比 较 友 善 的 !sent! Positive
[ASP]高 感[ASP] 非 常 好 !sent! Positive
[ASP]完 全 甘 拜 下 风 没 办 法 我 太 喜 欢 了 所 以 喜 欢 用 做 比 较[ASP] !sent! Negative
的 [ASP]成 像[ASP] 要 比 奶 昔 结 实 !sent! Positive
优 势 完 美 的 [ASP]外 形[ASP] !sent! Positive
同 等 价 位 中 最 好 的 [ASP]套 头[ASP] !sent! Positive
紧 实 的 [ASP]成 像[ASP] 想 不 到 形 容 词 只 想 到 了 紧 实 !sent! Positive
[ASP]高 感[ASP] 不 佳 !sent! Negative
都 说 [ASP]可 视 角 度[ASP] 差 !sent! Negative
[ASP]耗 电 量[ASP] 比 屏 幕 的 还 高 !sent! Negative
[ASP]散 热[ASP] 不 是 很 好 !sent! Negative
[ASP]系 统 优 化[ASP] 的 不 是 很 爽 啊 !sent! Negative
[ASP]软 件 的 人 性 化[ASP] 一 般 般 !sent! Negative
[ASP]做 工 设 计[ASP] 堪 称 一 流 !sent! Positive
[ASP]画 面[ASP] 细 腻 !sent! Positive
[ASP]屏[ASP] 不 比 [ASP]屏[ASP] 差 !sent! Positive
这 [ASP]优 化[ASP] 也 太 无 语 了 !sent! Negative
优 点 [ASP]高 感[ASP] 很 不 错 !sent! Positive
[ASP]画 质[ASP] 比 较 细 腻 !sent! Positive
[ASP]商 业 拍 摄[ASP] 比 较 方 便 !sent! Positive
中 间 [ASP]对 焦[ASP] 很 准 很 快 !sent! Positive
[ASP]静 音 快 门[ASP] 很 实 用 !sent! Positive
[ASP]完 全 够 用 了[ASP] !sent! Positive
[ASP]测 光[ASP] 好 像 也 要 好 那 么 一 点 !sent! Positive
[ASP]也 完 全 够 用[ASP] !sent! Positive
[ASP]机 器 真 的 很 漂 亮[ASP] !sent! Positive
[ASP]转 盘 控 制 轮 的 位 置[ASP] 有 点 尴 尬 !sent! Negative
这 回 [ASP]对 焦 速 度[ASP] 变 慢 了 !sent! Negative
机 器 内 置 的 [ASP]闪 光 灯[ASP] 也 颇 令 人 意 外 !sent! Positive
我 对 于 的 最 大 感 受 就 是 [ASP]显 示 器 的 显 示 效 果[ASP] 太 出 众 了 !sent! Positive
在 显 示 器 看 的 [ASP]图 片 色 彩[ASP] 异 常 的 好 !sent! Positive
[ASP]打 开 包 装 确 实 有 种 惊 艳 的 感 觉[ASP] !sent! Positive
[ASP]麦 克 风[ASP] 和 音 量 键 的 设 计 的 确 不 合 理 !sent! Negative
[ASP]整 体 机 器 比 较 大 气[ASP] !sent! Positive
各 项 [ASP]性 能[ASP] 比 较 均 衡 !sent! Positive
整 机 [ASP]重 量[ASP] 不 是 很 重 !sent! Positive
[ASP]电 池 续 航[ASP] 也 很 不 错 !sent! Positive
配 备 的 套 头 无 论 是 还 是 [ASP]成 像[ASP] 都 算 可 以 !sent! Positive
[ASP]显 示 屏 显 示 效 果[ASP] 出 众 !sent! Positive
[ASP]闪 光 回 电[ASP] 有 些 慢 !sent! Negative
[ASP]方 向 键 的 键 程[ASP] 较 短 !sent! Negative
[ASP]这 是 一 台 不 错 的 单 反[ASP] !sent! Positive
可 是 ⅱ [ASP]重 量[ASP] 偏 大 !sent! Negative
另 外 [ASP]价 格[ASP] 也 有 些 偏 高 !sent! Negative
[ASP]外 观[ASP] 很 靓 !sent! Positive
[ASP]充 电 速 度[ASP] 挺 快 !sent! Positive
[ASP]运 行[ASP] 正 常 !sent! Positive
[ASP]游 戏 画 面 动 态 效 果[ASP] 均 不 错 !sent! Positive
[ASP]手 动 峰 值 对 焦[ASP] 确 实 不 错 !sent! Positive
[ASP]在 上 很 不 错[ASP] !sent! Positive
[ASP]直 出[ASP] 比 差 !sent! Negative
的 [ASP]直 出 色 彩[ASP] 是 最 好 的 !sent! Positive
前 所 未 有 的 [ASP]速 度[ASP] 和 流 畅 !sent! Positive
其 实 [ASP]自 带 播 放 器 音 质[ASP] 很 好 了 !sent! Positive
[ASP]总 体 上 感 觉 还 不 错[ASP] !sent! Positive
[ASP]对 焦[ASP] 没 有 想 象 那 么 糟 糕 !sent! Positive
索 尼 一 向 [ASP]功 能[ASP] 强 大 !sent! Positive
夜 景 [ASP]出 片[ASP] 很 锐 !sent! Positive
[ASP]测 光[ASP] 有 点 不 太 给 力 !sent! Negative
两 个 [ASP]取 景 器[ASP] 都 不 错 !sent! Positive
小 的 [ASP]参 数[ASP] 很 齐 全 !sent! Positive
[ASP]我 的 用 起 来 顺 手[ASP] !sent! Positive
[ASP]重 量[ASP] 和 大 小 非 常 !sent! Positive
双 面 玻 璃 [ASP]质 感[ASP] 没 有 想 象 中 的 好 !sent! Negative
[ASP]可 视 角[ASP] 不 算 小 啊 !sent! Positive
特 别 是 那 些 快 捷 [ASP]小 工 具[ASP] 很 方 便 !sent! Positive
[ASP]相 机[ASP] 挺 给 力 的 !sent! Positive
[ASP]成 像[ASP] 很 好 !sent! Positive
[ASP]触 感[ASP] 舒 适 !sent! Positive
[ASP]菜 单 界 面[ASP] 也 很 友 好 只 是 说 明 书 比 较 难 看 懂 我 认 为 编 写 者 水 平 实 在 太 差 !sent! Positive
机 器 [ASP]对 焦[ASP] 准 确 合 焦 坚 决 !sent! Positive
[ASP]出 片 效 果 色 彩[ASP] 深 沉 浓 郁 !sent! Positive
[ASP]高 感[ASP] 绝 对 强 大 !sent! Positive
[ASP]色 彩 搭 配[ASP] 和 谐 自 然 !sent! Positive
[ASP]做 工[ASP] 算 比 较 精 细 !sent! Positive
实 际 到 手 后 发 现 [ASP]画 质[ASP] 相 当 好 !sent! Positive
金 属 [ASP]机 身 做 工[ASP] 很 好 !sent! Positive
但 [ASP]机 身 背 面 的 按 钮[ASP] 和 多 功 能 转 盘 做 工 很 不 好 !sent! Negative
[ASP]开 机 关 机[ASP] 很 方 便 !sent! Positive
但 是 [ASP]开 机 速 度[ASP] 很 慢 !sent! Negative
它 的 [ASP]触 屏[ASP] 做 的 就 非 常 敏 感 !sent! Positive
我 认 为 目 前 的 [ASP]应 用[ASP] 已 经 非 常 丰 富 了 !sent! Positive
但 切 换 的 [ASP]敏 感 性[ASP] 不 高 !sent! Negative
其 [ASP]色 彩 还 原 度[ASP] 图 像 的 清 晰 度 防 抖 动 的 效 果 和 在 低 照 度 下 的 拍 摄 都 不 错 !sent! Positive
经 过 比 较 后 觉 得 [ASP]性 价 比[ASP] 高 些 !sent! Positive
[ASP]总 的 来 说 还 是 不 错 的[ASP] !sent! Positive
[ASP]软 件 运 行[ASP] 也 很 快 !sent! Positive
[ASP]旁 轴 取 景 器 的 放 大 率[ASP] 小 的 可 怜 !sent! Negative
[ASP]手 感[ASP] 很 差 !sent! Negative
[ASP]手 柄[ASP] 太 小 !sent! Negative
[ASP]结 构 复 杂 度[ASP] 能 降 低 些 !sent! Negative
[ASP]但 是 本 身 做 的 不 怎 么 好[ASP] !sent! Negative
[ASP]全 画 幅[ASP] 配 上 超 广 的 感 觉 的 确 很 舒 服 !sent! Positive
[ASP]画 质[ASP] 的 话 比 起 我 觉 得 有 很 大 提 升 !sent! Positive
[ASP]机 子 相 比 觉 得 还 轻 了 点[ASP] !sent! Positive
实 际 用 下 来 觉 得 [ASP]中 心 对 焦 点[ASP] 非 常 准 !sent! Positive
[ASP]总 之 我 觉 得 还 是 相 当 不 错 的 机 子[ASP] !sent! Positive
[ASP]画 质[ASP] 又 不 错 !sent! Positive
[ASP]机 身[ASP] 小 巧 便 于 携 带 !sent! Positive
[ASP]颜 色[ASP] 也 很 讨 好 !sent! Positive
[ASP]在 我 看 来 一 切 都 很 完 美 了[ASP] !sent! Positive
[ASP]待 机[ASP] 很 满 意 !sent! Positive
[ASP]分 辨 率[ASP] 虽 然 低 !sent! Negative
但 [ASP]实 际 显 示 效 果[ASP] 很 棒 !sent! Positive
目 测 [ASP]对 焦 速 度[ASP] 慢 于 !sent! Positive
中 央 五 个 [ASP]对 焦 点[ASP] 很 暴 力 !sent! Positive
[ASP]外 观[ASP] 小 巧 但 有 质 感 !sent! Positive
屏 幕 [ASP]颗 粒 感[ASP] 不 严 重 !sent! Positive
[ASP]对 焦[ASP] 迅 速 准 狠 !sent! Positive
这 个 头 的 [ASP]对 焦 性 能[ASP] 并 不 好 !sent! Negative
在 此 机 上 [ASP]对 焦[ASP] 迅 速 !sent! Positive
的 [ASP]手 感[ASP] 特 别 好 !sent! Positive
后 来 熟 悉 后 就 发 现 尼 康 的 [ASP]按 键 设 置[ASP] 的 还 是 比 较 合 理 的 !sent! Positive
[ASP]连 拍[ASP] 的 威 力 真 的 很 爽 !sent! Positive
点 的 [ASP]对 焦[ASP] 着 实 很 猛 !sent! Positive
[ASP]很 轻 便[ASP] !sent! Positive
[ASP]对 焦 的 速 度[ASP] 上 并 不 是 很 突 出 !sent! Negative
[ASP]曝 光[ASP] 正 常 !sent! Positive
尼 康 的 [ASP]操 控 性[ASP] 要 强 些 !sent! Positive
[ASP]拍 出 人 物 的 皮 肤 较 硬[ASP] !sent! Negative
机 器 本 身 的 [ASP]音 质[ASP] 不 错 !sent! Positive
[ASP]成 像 质 量[ASP] 不 错 !sent! Positive
[ASP]塑 料 感[ASP] 很 强 !sent! Negative
这 机 的 [ASP]性 价 比[ASP] 可 以 说 得 上 极 高 的 了 !sent! Positive
[ASP]高 感 性 能[ASP] 强 大 !sent! Positive
亮 骚 的 [ASP]外 形[ASP] !sent! Positive
就 说 下 [ASP]设 计[ASP] 上 的 不 足 !sent! Negative
[ASP]对 焦 确 认 功 能[ASP] 的 确 非 常 好 用 !sent! Positive
[ASP]我 认 为 这 款 机 是 完 美 的[ASP] !sent! Positive
[ASP]对 焦[ASP] 好 !sent! Positive
[ASP]焦 点[ASP] 实 !sent! Positive
[ASP]画 面 颗 粒 感[ASP] 较 强 !sent! Negative
[ASP]视 野[ASP] 广 !sent! Positive
[ASP]画 面[ASP] 比 细 腻 !sent! Positive
[ASP]对 焦 精 度[ASP] 太 差 了 !sent! Negative
我 手 持 拍 摄 的 [ASP]出 片 率[ASP] 较 低 !sent! Negative
[ASP]高 感[ASP] 优 异 !sent! Positive
[ASP]对 焦 优 异[ASP] !sent! Positive
[ASP]夜 景 手 持[ASP] 真 的 很 吃 力 !sent! Positive
机 子 [ASP]发 热[ASP] 情 况 一 般 !sent! Positive
顶 级 [ASP]机 身 性 能[ASP] !sent! Positive
[ASP]操 控 对 焦[ASP] 都 很 给 力 虽 然 有 的 镜 头 个 对 焦 点 不 能 都 发 挥 作 用 但 是 也 很 好 了 !sent! Positive
[ASP]实 用 性[ASP] 很 好 !sent! Positive
[ASP]高 感[ASP] 也 不 错 !sent! Positive
[ASP]富 士 机 表 现 尚 好[ASP] !sent! Positive
机 [ASP]宽 容 度[ASP] 很 好 !sent! Positive
[ASP]对 焦[ASP] 很 快 !sent! Positive
[ASP]效 果[ASP] 应 该 也 不 错 !sent! Positive
[ASP]机 身[ASP] 很 小 !sent! Positive
[ASP]手 柄[ASP] 也 太 小 !sent! Negative
[ASP]握 持 感[ASP] 真 的 很 棒 !sent! Positive
[ASP]外 观[ASP] 也 比 好 看 !sent! Positive
[ASP]做 工 细 节[ASP] 真 的 很 不 错 !sent! Positive
稳 定 的 [ASP]信 号[ASP] !sent! Positive
不 主 流 的 顺 滑 [ASP]系 统[ASP] !sent! Negative
不 主 流 的 华 丽 [ASP]外 表[ASP] !sent! Negative
[ASP]外 观[ASP] 变 丑 了 !sent! Negative
其 实 [ASP]拨 杆[ASP] 真 的 很 好 用 !sent! Positive
现 在 的 [ASP]按 键[ASP] 用 起 来 不 爽 !sent! Negative
左 上 角 的 [ASP]拨 盘[ASP] 看 上 去 仍 然 很 幼 稚 !sent! Negative
[ASP]成 像[ASP] 显 著 提 升 !sent! Positive
现 在 的 [ASP]清 晰 度[ASP] 很 好 !sent! Positive
[ASP]效 果[ASP] 还 不 错 !sent! Positive
[ASP]视 频 画 面[ASP] 很 棒 并 且 还 可 以 裁 切 !sent! Positive
[ASP]对 焦[ASP] 变 得 很 爽 了 !sent! Positive
[ASP]追 焦[ASP] 很 到 位 !sent! Positive
[ASP]屏 幕[ASP] 变 大 变 更 清 晰 了 !sent! Positive
[ASP]浏 览 图 片[ASP] 很 爽 !sent! Positive
的 [ASP]显 示 屏[ASP] 好 多 了 !sent! Positive
[ASP]界 面[ASP] 华 丽 !sent! Positive
[ASP]照 相[ASP] 也 比 好 !sent! Positive
[ASP]听 筒 声 音[ASP] 够 大 !sent! Positive
[ASP]电 池[ASP] 比 差 些 !sent! Negative
[ASP]操 作[ASP] 起 来 比 稍 差 !sent! Negative
[ASP]更 人 性 化 些[ASP] !sent! Positive
[ASP]声 音 键[ASP] 太 轻 !sent! Negative
[ASP]系 统 功 能[ASP] 软 件 似 乎 很 复 杂 很 多 !sent! Negative
[ASP]第 一 个 感 觉 就 是 比 卡 片 机 好 太 多[ASP] !sent! Positive
高 [ASP]成 像 的 质 量[ASP] 比 卡 片 机 好 太 多 !sent! Positive
[ASP]分 辨 率[ASP] 也 高 !sent! Positive
[ASP]那 种 细 腻 的 感 觉 的 确 很 赞[ASP] !sent! Positive
[ASP]锐 度[ASP] 高 !sent! Positive
[ASP]虚 化[ASP] 好 !sent! Positive
但 是 [ASP]像 素[ASP] 比 较 低 现 在 觉 得 我 完 全 不 需 要 高 [ASP]像 素[ASP] 这 点 下 面 我 会 解 释 !sent! Negative
[ASP]分 辨 率[ASP] 高 !sent! Positive
[ASP]画 质[ASP] 出 色 是 毋 庸 置 疑 的 !sent! Positive
拍 出 来 的 [ASP]清 晰 度[ASP] 还 没 有 高 !sent! Negative
[ASP]对 焦 速 度[ASP] 慢 这 个 完 全 不 能 和 单 反 比 啊 !sent! Negative
便 宜 好 用 的 自 动 [ASP]镜 头[ASP] 少 !sent! Positive
感 觉 [ASP]对 焦 速 度[ASP] 很 快 !sent! Positive
就 是 [ASP]软 件[ASP] 确 实 有 点 少 了 !sent! Negative
[ASP]做 工[ASP] 比 扎 实 很 多 !sent! Positive
[ASP]功 能[ASP] 相 当 的 多 !sent! Positive
[ASP]设 置[ASP] 相 当 的 细 腻 !sent! Positive
[ASP]多 重 曝 光[ASP] 非 常 好 玩 ∩ ##∩ 哈 哈 !sent! Positive
[ASP]对 焦 点[ASP] 那 个 多 啊 !sent! Positive
[ASP]白 平 衡[ASP] 和 颜 色 超 准 确 的 !sent! Positive
但 我 却 很 喜 欢 真 实 的 [ASP]色 彩[ASP] !sent! Positive
基 本 上 同 各 位 同 学 的 感 觉 是 一 样 的 [ASP]运 行[ASP] 流 畅 !sent! Positive
[ASP]屏 幕 显 示 效 果[ASP] 突 出 !sent! Positive
的 [ASP]做 工[ASP] 还 是 相 当 出 色 的 !sent! Positive
[ASP]感 觉 机 子 更 惊 艳 了[ASP] !sent! Positive
就 是 的 [ASP]系 统 操 作[ASP] 有 些 地 方 不 简 洁 !sent! Negative
[ASP]待 机 时 间[ASP] 不 长 !sent! Negative
有 些 [ASP]游 戏[ASP] 可 能 运 行 很 吃 力 !sent! Negative
直 观 的 [ASP]界 面[ASP] !sent! Positive
[ASP]外 观[ASP] 既 没 有 时 尚 !sent! Negative
[ASP]也 没 专 业[ASP] !sent! Negative
[ASP]镜 头[ASP] 是 不 错 !sent! Positive
可 是 [ASP]定 焦[ASP] 也 太 小 气 了 !sent! Negative
[ASP]电 池[ASP] 坑 爹 !sent! Negative
尼 康 会 继 续 大 力 发 展 系 列 了 另 外 [ASP]体 积[ASP] 比 小 也 算 是 的 优 势 吧 !sent! Positive
真 机 [ASP]重 量[ASP] 比 上 一 代 轻 了 很 多 !sent! Positive
但 是 的 [ASP]触 屏[ASP] 体 验 看 起 来 还 不 错 !sent! Positive
再 加 上 佳 能 的 [ASP]客 服[ASP] 挺 好 的 !sent! Positive
这 块 [ASP]防 爆 膜[ASP] 可 能 很 坚 固 !sent! Positive
居 然 [ASP]发 热 控 制[ASP] 得 那 么 差 !sent! Negative
[ASP]软 件[ASP] 就 算 不 是 全 高 清 的 !sent! Negative
[ASP]操 控 的 流 畅 性[ASP] 比 差 不 少 !sent! Negative
优 点 [ASP]机 身[ASP] 结 实 !sent! Positive
[ASP]功 能[ASP] 强 大 !sent! Positive
[ASP]画 质[ASP] 很 好 !sent! Positive
[ASP]色 彩 还 原[ASP] 真 实 鲜 艳 !sent! Positive
[ASP]操 作 性[ASP] 强 !sent! Positive
这 [ASP]机 身 重 量[ASP] 还 是 偏 沉 !sent! Negative
[ASP]反 应 速 度[ASP] 快 !sent! Positive
[ASP]画 质[ASP] 也 好 !sent! Positive
[ASP]机 身 做 工[ASP] 不 错 !sent! Positive
带 碎 花 纹 的 [ASP]背 盖[ASP] 很 薄 !sent! Negative
但 [ASP]手 感[ASP] 不 错 !sent! Positive
完 美 [ASP]屏[ASP] !sent! Positive
[ASP]可 视 角 度[ASP] 还 行 !sent! Positive
主 观 感 觉 [ASP]读 写 速 度[ASP] 不 错 !sent! Positive
结 果 [ASP]对 焦[ASP] 和 色 彩 让 人 失 望 !sent! Negative
另 外 [ASP]高 感[ASP] 也 差 很 多 !sent! Negative
感 觉 以 为 代 表 尼 康 新 机 [ASP]色 彩[ASP] 趋 向 明 艳 !sent! Positive
[ASP]侧 滑[ASP] 有 点 松 !sent! Negative
[ASP]外 放 声 音[ASP] 很 小 !sent! Negative
主 要 是 [ASP]高 清 视 频 录 制 清 晰 度[ASP] 差 !sent! Negative
的 [ASP]手 感[ASP] 应 该 比 较 好 !sent! Positive
[ASP]外 观[ASP] 上 比 较 小 巧 时 尚 !sent! Positive
要 说 [ASP]外 观[ASP] 还 是 给 力 的 !sent! Positive
另 外 就 是 我 后 面 要 说 的 由 于 [ASP]系 统[ASP] 垃 圾 !sent! Negative
[ASP]软 件[ASP] 垃 圾 导 致 的 费 电 !sent! Negative
[ASP]音 效[ASP] 应 该 还 算 可 以 !sent! Positive
[ASP]视 频 播 放[ASP] 也 很 流 畅 !sent! Positive
优 秀 的 [ASP]手 感[ASP] !sent! Positive
比 尼 康 的 [ASP]手 感[ASP] 都 要 好 !sent! Positive
系 统 的 系 系 和 系 的 [ASP]摄 像 功 能[ASP] 都 相 当 强 大 !sent! Positive
[ASP]摄 像 画 质[ASP] 好 过 同 时 期 的 佳 能 尼 康 的 半 幅 机 新 上 市 的 尼 康 那 块 东 芝 的 感 光 元 件 听 说 更 强 !sent! Positive
丰 富 的 [ASP]功 能[ASP] !sent! Positive
但 索 尼 强 大 的 [ASP]电 子 技 术[ASP] 让 其 用 户 可 以 享 受 一 些 其 他 用 户 没 有 的 新 技 术 !sent! Positive
是 非 常 有 前 途 的 [ASP]系 统[ASP] !sent! Positive
人 说 这 个 机 器 的 [ASP]做 工[ASP] 不 好 !sent! Negative
[ASP]信 号[ASP] 不 好 !sent! Negative
索 尼 的 [ASP]感 光 元 件[ASP] 很 出 色 !sent! Positive
拍 出 来 的 [ASP]照 片 色 调[ASP] 有 些 奇 怪 !sent! Negative
暂 时 还 不 够 丰 富 的 [ASP]系 统[ASP] !sent! Negative
目 前 还 没 有 配 的 既 小 巧 又 足 够 强 大 的 [ASP]闪 光 灯[ASP] !sent! Negative
[ASP]电 源[ASP] 和 音 量 键 的 手 感 实 在 差 强 人 意 !sent! Negative
感 觉 那 个 [ASP]音 效 增 强 功 能[ASP] 很 强 大 !sent! Positive
不 过 超 薄 的 [ASP]设 计[ASP] 还 是 很 吸 引 眼 球 !sent! Positive
小 巧 的 高 [ASP]画 质[ASP] !sent! Positive
[ASP]画 质[ASP] 优 秀 !sent! Positive
[ASP]对 焦[ASP] 尚 可 !sent! Positive
[ASP]手 感[ASP] 不 错 !sent! Positive
[ASP]最 便 宜 的 摄 像 机[ASP] !sent! Positive
[ASP]操 作[ASP] 更 加 便 捷 !sent! Positive
松 下 的 的 [ASP]触 摸 屏[ASP] 灵 敏 快 速 !sent! Positive
[ASP]配 置[ASP] 相 比 小 米 要 好 的 多 !sent! Positive
[ASP]播 放 音 乐[ASP] 放 扬 声 器 真 的 觉 得 丢 人 !sent! Negative
在 优 秀 的 [ASP]画 质[ASP] 之 上 !sent! Positive
是 [ASP]性 能[ASP] 优 秀 !sent! Positive
[ASP]性 价 比[ASP] 上 佳 的 机 器 !sent! Positive
[ASP]对 焦[ASP] 比 较 快 速 准 确 !sent! Positive
握 在 手 里 比 尼 康 [ASP]手 感[ASP] 要 好 !sent! Positive
[ASP]屏 幕[ASP] 非 常 赞 !sent! Positive
[ASP]分 辨 率[ASP] 高 !sent! Positive
[ASP]系 统[ASP] 非 常 流 畅 !sent! Positive
[ASP]通 话 质 量[ASP] 很 好 !sent! Positive
[ASP]外 放 声 音[ASP] 有 点 小 !sent! Negative
但 [ASP]内 放 音 质[ASP] 很 好 !sent! Positive
手 机 [ASP]大 小[ASP] 适 中 !sent! Positive
[ASP]手 感[ASP] 很 好 !sent! Positive
当 然 [ASP]后 壳[ASP] 有 点 软 !sent! Negative
[ASP]但 又 感 觉 机 器 太 大 太 重 了[ASP] !sent! Negative
[ASP]价 格[ASP] 对 我 来 说 也 贵 了 !sent! Negative
[ASP]照 片 效 果[ASP] 也 很 好 !sent! Positive
[ASP]首 先 机 子 比 较 小[ASP] !sent! Positive
另 外 就 是 [ASP]分 辨 率[ASP] 确 实 弱 了 点 !sent! Negative
[ASP]触 控[ASP] 还 算 灵 !sent! Positive
[ASP]信 号[ASP] 强 !sent! Positive
[ASP]声 音[ASP] 比 较 大 !sent! Positive
个 人 认 为 [ASP]地 图[ASP] 不 怎 么 实 用 !sent! Negative
[ASP]系 统 流 畅 度[ASP] 还 行 !sent! Positive
[ASP]页 面 滑 动[ASP] 很 顺 !sent! Positive
佳 能 貌 似 [ASP]工 业 设 计[ASP] 很 一 般 !sent! Negative
[ASP]防 尘[ASP] 不 好 !sent! Negative
下 面 的 [ASP]金 属 质 感[ASP] 很 强 !sent! Positive
[ASP]成 像[ASP] 优 秀 !sent! Positive
[ASP]操 控[ASP] 优 秀 的 个 机 子 !sent! Positive
[ASP]翻 转 屏[ASP] 非 常 好 用 !sent! Positive
单 手 [ASP]操 作[ASP] 方 便 !sent! Positive
感 受 [ASP]屏 幕 分 辨 率[ASP] 不 错 !sent! Positive
阳 光 下 [ASP]清 晰 度[ASP] 高 !sent! Positive
[ASP]外 形[ASP] 对 于 全 幅 机 来 说 算 是 比 较 小 巧 !sent! Positive
所 以 [ASP]手 感[ASP] 上 面 也 比 较 不 错 !sent! Positive
不 仅 保 留 了 优 秀 的 [ASP]做 工[ASP] !sent! Positive
的 万 像 素 [ASP]全 画 幅 传 感 器[ASP] 显 得 更 加 实 用 !sent! Positive
的 高 感 [ASP]画 质[ASP] 相 当 不 错 !sent! Positive
配 备 的 [ASP]显 示 器 显 示 效 果[ASP] 比 较 真 实 !sent! Positive
而 且 [ASP]显 示 器 的 可 视 角 度[ASP] 也 不 错 !sent! Positive
的 [ASP]宽 容 度[ASP] 不 错 !sent! Positive
对 于 物 品 的 [ASP]质 感 的 表 现[ASP] 上 也 比 较 到 位 !sent! Positive
在 肩 屏 的 [ASP]信 息 显 示 量[ASP] 上 也 不 够 丰 富 !sent! Negative
且 目 前 [ASP]售 价[ASP] 也 略 高 !sent! Negative
[ASP]材 料 做 工 质 感[ASP] 非 常 差 劲 !sent! Negative
[ASP]屏 幕 亮 度 色 彩[ASP] 都 好 !sent! Positive
[ASP]系 统[ASP] 流 畅 不 卡 !sent! Positive
[ASP]质 感[ASP] 太 差 !sent! Negative
[ASP]屏 幕[ASP] 太 大 !sent! Negative
但 [ASP]握 持 感[ASP] 更 强 烈 !sent! Positive
[ASP]手 感[ASP] 更 好 !sent! Positive
[ASP]同 步 音 乐 铃 声 照 片 视 频[ASP] 比 较 麻 烦 !sent! Negative
系 统 的 漂 亮 [ASP]界 面[ASP] !sent! Positive
[ASP]界 面[ASP] 漂 亮 !sent! Positive
[ASP]连 拍[ASP] 很 给 力 哦 !sent! Positive
[ASP]多 帧 降 噪[ASP] 真 的 很 不 错 都 比 我 的 的 都 好 !sent! Positive
拍 拍 分 钟 以 内 的 [ASP]视 频[ASP] 真 的 清 晰 无 比 !sent! Positive
[ASP]屏 幕[ASP] 真 的 很 舒 服 !sent! Positive
[ASP]高 感[ASP] 强 大 !sent! Positive
前 面 的 [ASP]阻 尼 转 圈[ASP] 很 实 在 !sent! Positive
好 像 [ASP]油 漆[ASP] 有 点 软 啊 !sent! Negative
[ASP]充 电[ASP] 感 觉 不 是 很 方 便 !sent! Negative
[ASP]变 焦[ASP] 感 觉 有 点 慢 哦 !sent! Negative
但 是 [ASP]对 焦[ASP] 真 的 很 好 !sent! Positive
真 的 感 觉 的 [ASP]技 术[ASP] 很 强 大 !sent! Positive
[ASP]电 池[ASP] 也 如 大 家 说 的 一 样 使 劲 折 腾 的 话 真 是 不 怎 么 耐 用 !sent! Negative
的 [ASP]样 子[ASP] 见 仁 见 智 了 !sent! Negative
[ASP]屏 幕[ASP] 大 !sent! Positive
而 且 [ASP]反 应[ASP] 好 快 !sent! Positive
另 外 的 [ASP]信 号[ASP] 也 不 错 !sent! Positive
的 金 属 [ASP]听 筒[ASP] 也 很 牢 固 !sent! Positive
我 觉 得 的 [ASP]机 身 手 感[ASP] 很 不 理 想 !sent! Negative
以 前 很 多 人 都 说 的 [ASP]机 身[ASP] 差 !sent! Negative
[ASP]塑 料 感[ASP] 强 !sent! Negative
[ASP]密 封[ASP] 不 好 等 !sent! Negative
[ASP]画 面[ASP] 细 腻 !sent! Positive
[ASP]屏 幕 画 质[ASP] 很 好 !sent! Positive
[ASP]可 视 角 度[ASP] 很 大 !sent! Positive
整 机 [ASP]手 感[ASP] 很 棒 !sent! Positive
[ASP]整 体 不 错[ASP] !sent! Positive
[ASP]画 质[ASP] 优 秀 !sent! Positive
[ASP]画 质[ASP] 出 色 基 本 可 以 肯 定 !sent! Positive
[ASP]高 表 现 出 色[ASP] !sent! Positive
高 清 [ASP]摄 像[ASP] !sent! Positive
[ASP]分 辨 率[ASP] 还 比 尼 康 的 高 !sent! Positive
使 用 感 受 [ASP]运 行[ASP] 还 算 流 畅 !sent! Positive
就 是 [ASP]屏 幕 的 显 示 效 果[ASP] 一 般 !sent! Negative
[ASP]文 字 显 示[ASP] 不 是 很 清 晰 !sent! Negative
打 电 话 [ASP]声 音[ASP] 还 比 较 清 晰 !sent! Positive
所 以 让 人 感 觉 [ASP]塑 料 感[ASP] 稍 重 !sent! Negative
采 用 了 可 翻 转 英 寸 万 像 素 [ASP]液 晶 屏 显 示 效 果[ASP] 出 色 !sent! Positive
[ASP]重 量[ASP] 较 轻 !sent! Positive
[ASP]个 人 感 觉 这 个 设 计 非 常 棒[ASP] !sent! Positive
[ASP]合 焦[ASP] 精 准 !sent! Positive
[ASP]快 门 响 应[ASP] 迅 速 和 干 脆 !sent! Positive
视 野 率 [ASP]取 景 器[ASP] 明 亮 !sent! Positive
[ASP]景 深 表 现[ASP] 也 不 错 !sent! Positive
使 用 机 身 背 布 的 八 方 向 功 能 转 盘 调 整 对 焦 时 [ASP]响 应 速 度[ASP] 快 捷 !sent! Positive
的 [ASP]测 光[ASP] 准 确 !sent! Positive
佳 能 作 为 元 价 位 的 中 专 端 机 其 [ASP]性 能[ASP] 还 是 非 常 优 秀 的 !sent! Positive
全 高 清 [ASP]视 频 拍 摄 功 能[ASP] 等 众 多 亮 点 再 加 上 元 区 较 高 的 性 价 比 !sent! Positive
[ASP]和 还 是 比 较 细 腻 的[ASP] !sent! Positive
[ASP]配 件[ASP] 不 多 !sent! Negative
而 且 [ASP]定 价[ASP] 太 高 了 !sent! Negative
[ASP]软 件[ASP] 不 太 好 使 !sent! Negative
而 且 [ASP]使 用 速 度[ASP] 狂 慢 我 用 的 是 苹 果 一 体 机 !sent! Negative
网 的 [ASP]信 号[ASP] 一 般 !sent! Negative
用 的 时 候 [ASP]快 门 声 音[ASP] 很 怪 !sent! Negative
[ASP]画 质 素 质[ASP] 不 俗 !sent! Positive
[ASP]操 控[ASP] 绝 对 是 蛮 专 业 的 !sent! Positive
还 有 几 个 试 用 者 也 表 示 这 个 [ASP]光 圈 环[ASP] 很 是 舒 服 !sent! Positive
[ASP]信 号 链 接[ASP] 不 好 !sent! Negative
机 子 的 [ASP]电 池[ASP] 不 行 !sent! Negative
光 线 好 的 时 候 [ASP]照 片 质 量[ASP] 很 高 !sent! Positive
总 体 [ASP]噪 点[ASP] 还 是 不 少 !sent! Negative
[ASP]补 光 灯 强 度[ASP] 也 偏 低 !sent! Negative
[ASP]总 体 效 果[ASP] 其 实 很 不 错 !sent! Positive
[ASP]电 池 续 航[ASP] 不 错 !sent! Positive
[ASP]整 体 操 作[ASP] 非 常 方 便 !sent! Positive
[ASP]外 观[ASP] 来 看 很 大 气 !sent! Positive
[ASP]开 机[ASP] 慢 大 概 秒 以 上 !sent! Negative
[ASP]自 动 对 焦[ASP] 较 慢 !sent! Negative
[ASP]手 动 对 焦[ASP] 更 慢 一 些 !sent! Negative
[ASP]存 取[ASP] 慢 !sent! Negative
[ASP]微 距 自 动 对 焦[ASP] 较 慢 !sent! Negative
[ASP]价 钱[ASP] 不 算 低 !sent! Negative
[ASP]系 统[ASP] 运 行 流 畅 !sent! Positive
[ASP]软 件[ASP] 应 用 比 较 丰 富 !sent! Positive
手 机 [ASP]外 观[ASP] 一 般 !sent! Negative
[ASP]做 工[ASP] 还 将 就 !sent! Positive
[ASP]屏 幕 显 示 效 果[ASP] 不 错 !sent! Positive
总 体 说 [ASP]显 示 效 果[ASP] 满 意 !sent! Positive
[ASP]闪 光 灯 亮 度[ASP] 不 够 !sent! Negative
[ASP]电 源[ASP] 一 般 !sent! Negative
[ASP]充 电[ASP] 确 实 很 慢 !sent! Negative
[ASP]散 热[ASP] 不 好 !sent! Negative
[ASP]性 价 比[ASP] 还 可 以 !sent! Positive
居 然 带 简 单 的 [ASP]手 动 模 式[ASP] !sent! Positive
而 且 的 [ASP]噪 点 控 制[ASP] 居 然 比 强 大 的 多 !sent! Positive
我 的 就 是 最 小 的 暗 部 [ASP]噪 点[ASP] 也 清 晰 可 见 !sent! Positive
带 的 高 清 [ASP]摄 像[ASP] !sent! Positive
[ASP]噪 点[ASP] 也 低 !sent! Positive
导 致 传 声 [ASP]音 质[ASP] 很 差 !sent! Negative
[ASP]拍 照 功 能[ASP] 比 较 复 杂 !sent! Negative
[ASP]上 网[ASP] 很 慢 !sent! Negative
[ASP]下 载 软 件[ASP] 也 很 慢 !sent! Negative
[ASP]开 机 速 度[ASP] 快 !sent! Positive
[ASP]广 角 端 变 形 控 制[ASP] 好 !sent! Positive
[ASP]做 工[ASP] 很 好 !sent! Positive
[ASP]快 门 延 时[ASP] 稍 长 !sent! Negative
[ASP]速 度[ASP] 快 !sent! Positive
[ASP]通 话 质 量[ASP] 也 不 错 !sent! Positive
[ASP]镜 头[ASP] 确 实 比 较 强 !sent! Positive
[ASP]大 光 圈 的 虚 化 效 果[ASP] 非 常 好 !sent! Positive
机 内 直 接 出 片 [ASP]画 质[ASP] 不 错 !sent! Positive
[ASP]对 焦 速 度[ASP] 很 快 !sent! Positive
[ASP]夜 景 画 质[ASP] 很 一 般 !sent! Positive
个 [ASP]对 焦 框[ASP] 太 大 了 !sent! Negative
[ASP]电 池 续 航 能 力[ASP] 一 般 !sent! Negative
[ASP]风 景 摄 影[ASP] 表 现 一 般 !sent! Negative
[ASP]镜 头 素 质[ASP] 比 较 高 !sent! Positive
觉 得 [ASP]电 池 续 航 能 力[ASP] 很 一 般 !sent! Negative
艺 术 效 果 拍 摄 时 [ASP]拖 尾[ASP] 严 重 !sent! Negative
此 机 [ASP]配 置[ASP] 更 高 !sent! Positive
的 [ASP]做 工[ASP] 较 为 出 色 !sent! Positive
[ASP]机 身 接 缝[ASP] 紧 密 !sent! Positive
前 部 哑 光 磨 砂 [ASP]喷 漆[ASP] !sent! Positive
的 [ASP]体 型[ASP] 很 小 !sent! Positive
[ASP]机 身 按 键[ASP] 基 本 合 理 !sent! Positive
使 用 一 块 万 像 素 英 寸 的 [ASP]液 晶 屏 显 示 效 果[ASP] 不 错 !sent! Positive
[ASP]亮 度[ASP] 还 是 偏 低 !sent! Negative
[ASP]外 观[ASP] 还 可 以 !sent! Positive
[ASP]信 号[ASP] 差 !sent! Negative
[ASP]做 工[ASP] 一 般 !sent! Negative
[ASP]机 身 缝 隙[ASP] 稍 大 !sent! Negative
还 是 的 [ASP]操 控[ASP] 好 !sent! Positive
[ASP]对 焦 速 度[ASP] 一 般 !sent! Negative
[ASP]成 像 效 果[ASP] 还 成 !sent! Negative
对 [ASP]强 光 源 的 处 理[ASP] 不 好 !sent! Negative
[ASP]总 体 来 说 三 星 的 产 品 还 是 不 错 的[ASP] !sent! Positive
略 显 方 正 长 方 形 [ASP]做 工[ASP] 紧 密 手 感 舒 服 !sent! Positive
[ASP]屏 幕[ASP] 表 面 相 对 光 亮 一 点 !sent! Positive
但 本 人 觉 得 [ASP]手 感[ASP] 不 错 !sent! Positive
[ASP]显 示 效 果[ASP] 当 然 是 胜 出 !sent! Positive
而 是 系 统 自 带 操 作 按 键 [ASP]屏 幕 显 示 空 间[ASP] 相 对 就 小 了 !sent! Negative
虽 [ASP]显 示[ASP] 不 错 !sent! Positive
但 [ASP]反 应 度 感 观[ASP] 觉 得 不 如 的 好 !sent! Negative
[ASP]声 音[ASP] 的 也 比 大 !sent! Positive
[ASP]效 果[ASP] 比 较 厚 一 点 !sent! Positive
[ASP]的 稍 微 好 一 点[ASP] !sent! Positive
很 多 人 说 [ASP]价 格[ASP] 偏 高 !sent! Negative
尼 康 [ASP]工 业 设 计[ASP] 还 行 !sent! Positive
[ASP]东 西 至 少 耐 看[ASP] !sent! Positive
[ASP]机 子 很 轻[ASP] !sent! Positive
[ASP]感 觉 很 重 屏 幕 很 窄[ASP] !sent! Negative
[ASP]就 是 没 广 告 上 的 反 应 那 么 快[ASP] !sent! Negative
[ASP]勿 扰 模 式[ASP] 很 不 错 !sent! Positive
[ASP]屏 幕 的 色 彩 显 示[ASP] 要 比 好 上 很 多 !sent! Positive
但 是 [ASP]对 焦 速 度[ASP] 够 快 够 准 !sent! Positive
[ASP]色 彩[ASP] 还 行 !sent! Positive
[ASP]像 质[ASP] 锐 利 !sent! Positive
和 [ASP]像 质[ASP] 好 是 好 !sent! Positive
[ASP]对 焦[ASP] 慢 !sent! Negative
[ASP]手 感[ASP] 极 好 可 惜 真 是 太 小 了 是 个 袖 珍 的 杀 器 !sent! Positive
优 点 [ASP]屏 幕[ASP] 够 大 !sent! Positive
[ASP]分 辨 率[ASP] 不 错 !sent! Positive
他 也 对 荣 耀 的 [ASP]屏 幕 细 腻 度[ASP] 很 惊 艳 !sent! Positive
[ASP]播 放 高 清 视 频[ASP] 很 给 力 !sent! Positive
系 统 自 带 的 [ASP]播 放 器[ASP] 还 挺 好 !sent! Positive
[ASP]流 畅 度[ASP] 不 错 !sent! Positive
[ASP]机 器 很 漂 亮[ASP] !sent! Positive
[ASP]做 工[ASP] 非 常 精 细 !sent! Positive
优 点 [ASP]自 动 对 焦[ASP] 比 快 了 太 多 太 多 了 !sent! Positive
[ASP]取 景[ASP] 偷 拍 成 功 率 大 大 提 升 !sent! Positive
相 对 自 带 的 [ASP]显 示 屏[ASP] 好 太 多 了 !sent! Positive
[ASP]镜 头 素 质[ASP] 确 实 无 可 挑 剔 !sent! Positive
且 [ASP]色 彩[ASP] 十 分 讨 喜 !sent! Positive
[ASP]白 平 衡[ASP] 准 确 !sent! Positive
[ASP]高 感[ASP] 给 人 的 感 觉 很 精 细 !sent! Positive
从 没 想 过 徕 卡 的 [ASP]高 感[ASP] 会 做 的 如 此 优 秀 跟 佳 能 尼 康 还 是 比 不 了 了 !sent! Positive
[ASP]电 池 续 航 能 力[ASP] 很 强 !sent! Positive
系 列 年 不 变 的 低 调 [ASP]外 形[ASP] !sent! Positive
[ASP]屏 幕[ASP] 太 破 了 !sent! Negative
[ASP]价 格[ASP] 相 对 昂 贵 !sent! Negative
[ASP]你 会 发 现 真 心 不 错[ASP] !sent! Positive
[ASP]字 迹[ASP] 模 糊 !sent! Negative
[ASP]服 务[ASP] 也 不 满 意 !sent! Negative
[ASP]表 面 喷 漆[ASP] 和 尼 康 的 的 那 种 梨 皮 漆 相 比 还 有 点 过 于 细 腻 !sent! Negative
[ASP]持 握 手 感[ASP] 不 错 !sent! Positive
[ASP]菜 单[ASP] 详 细 !sent! Positive
[ASP]初 步 感 受 机 器 很 沉[ASP] !sent! Negative
[ASP]液 晶 屏 回 放 效 果[ASP] 有 点 艳 丽 !sent! Negative
刚 开 始 [ASP]电 池 盖 装 卸[ASP] 很 费 劲 !sent! Negative
[ASP]显 示 效 果[ASP] 和 流 畅 度 非 常 满 意 !sent! Positive
这 几 天 感 觉 [ASP]通 话 信 号[ASP] 很 好 !sent! Positive
[ASP]话 音[ASP] 清 晰 !sent! Positive
理 论 上 [ASP]控 噪 能 力[ASP] 会 提 升 !sent! Positive
[ASP]高 感[ASP] 提 高 一 档 !sent! Positive
配 合 键 使 [ASP]操 控 能 力[ASP] 提 升 !sent! Positive
似 乎 [ASP]码 率[ASP] 不 够 !sent! Negative
[ASP]画 面 闪 烁 感[ASP] 较 强 !sent! Negative
[ASP]对 焦[ASP] 太 慢 了 !sent! Negative
机 身 [ASP]塑 料 感[ASP] 强 轻 !sent! Negative
但 我 宁 可 这 样 也 不 要 糟 糕 的 [ASP]做 工[ASP] !sent! Negative
[ASP]总 体 来 说 对 的 评 价 很 差[ASP] !sent! Negative
[ASP]我 觉 得 满 耐 用 的[ASP] !sent! Positive
[ASP]呼 吸 灯[ASP] 准 确 无 误 !sent! Positive
[ASP]中 央 对 焦 点[ASP] 很 快 !sent! Positive
[ASP]屏 幕[ASP] 很 好 !sent! Positive
手 机 的 [ASP]键 盘[ASP] 也 很 爽 !sent! Positive
[ASP]成 色[ASP] 比 我 的 机 好 !sent! Positive
的 [ASP]手 感[ASP] 确 实 没 有 广 告 的 图 片 那 么 好 !sent! Negative
而 且 [ASP]照 相 的 效 果[ASP] 很 一 般 !sent! Negative
[ASP]按 键 的 手 感[ASP] 也 不 好 !sent! Negative
另 外 感 觉 二 者 [ASP]反 应[ASP] 都 很 慢 哈 !sent! Negative
说 下 [ASP]手 感[ASP] 很 给 力 !sent! Positive
简 单 后 期 [ASP]照 片 导 出[ASP] 时 还 是 很 慢 !sent! Negative
[ASP]人 脸 识 别[ASP] 很 好 !sent! Positive
[ASP]连 拍[ASP] 够 用 了 !sent! Positive
还 很 山 寨 的 [ASP]后 盖[ASP] !sent! Negative
优 点 [ASP]外 形[ASP] 总 体 来 说 很 时 尚 !sent! Positive
后 盖 防 滑 的 喷 漆 [ASP]手 感[ASP] 很 好 !sent! Positive
就 是 这 样 一 台 集 便 捷 的 [ASP]操 控[ASP] !sent! Positive
迅 捷 准 确 的 [ASP]对 焦[ASP] !sent! Positive
但 它 给 了 我 近 乎 完 美 的 [ASP]使 用 感 受[ASP] !sent! Positive
由 于 使 用 了 全 新 的 [ASP]对 焦 模 块[ASP] !sent! Positive
不 但 拥 有 惊 人 的 [ASP]对 焦 速 度[ASP] !sent! Positive
并 且 [ASP]合 焦 精 度[ASP] 非 常 高 !sent! Positive
而 它 极 轻 的 [ASP]快 门 声 音[ASP] 和 微 小 机 震 几 乎 是 我 所 使 用 过 的 数 码 单 反 中 控 制 的 最 好 的 !sent! Positive
而 这 样 一 台 在 [ASP]操 控[ASP] 上 近 乎 完 美 的 相 机 !sent! Positive
[ASP]屏 幕[ASP] 英 寸 不 错 !sent! Positive
[ASP]屏 显[ASP] 还 好 !sent! Positive
低 感 光 度 拍 摄 的 [ASP]图 像[ASP] 犀 利 清 晰 层 次 好 !sent! Positive
[ASP]色 彩[ASP] 也 鲜 艳 !sent! Positive
遗 憾 和 不 足 的 是 个 [ASP]对 焦 点 的 覆 盖 范 围[ASP] 太 小 了 !sent! Negative
[ASP]机 器 比 稍 重 粗 大 些[ASP] !sent! Negative
其 实 他 的 [ASP]外 表[ASP] 确 实 做 的 没 有 漂 亮 !sent! Negative
但 是 [ASP]功 能[ASP] 真 的 很 实 用 !sent! Positive
是 绝 的 的 [ASP]性 价 比[ASP] 高 !sent! Positive
[ASP]色 彩[ASP] 未 必 比 差 !sent! Positive
但 的 [ASP]手 感[ASP] 也 是 相 当 的 给 力 !sent! Positive
[ASP]全 景 照 片[ASP] 真 的 很 爽 !sent! Positive
[ASP]背 面 的 镜 头 感 觉 提 升 了 一 些[ASP] !sent! Positive
[ASP]充 电 速 度[ASP] 很 满 意 !sent! Positive
[ASP]画 面[ASP] 也 惨 不 忍 睹 !sent! Negative
[ASP]操 作[ASP] 完 全 够 用 !sent! Positive
拍 了 几 张 [ASP]追 焦[ASP] 挺 准 我 用 的 镜 头 是 和 痰 盂 由 于 马 达 的 原 因 [ASP]追 焦[ASP] 速 度 和 准 确 率 明 显 高 于 痰 盂 !sent! Positive
[ASP]下 拉 开 关[ASP] 很 实 用 !sent! Positive
[ASP]屏 幕[ASP] 比 细 腻 !sent! Positive
[ASP]色 彩[ASP] 较 清 淡 !sent! Negative
[ASP]亮 度[ASP] 比 高 !sent! Positive
在 阳 光 下 看 [ASP]网 页[ASP] 清 晰 的 很 !sent! Positive
[ASP]显 示 全 屏[ASP] 白 色 均 匀 干 净 !sent! Positive
[ASP]电 池[ASP] 还 行 吧 !sent! Positive
[ASP]色 彩[ASP] 太 假 !sent! Negative
[ASP]锐 度[ASP] 偏 低 !sent! Negative
[ASP]对 焦[ASP] 快 !sent! Positive
[ASP]转 换 焦 点[ASP] 非 常 方 便 迅 捷 !sent! Positive
复 杂 光 源 下 [ASP]肤 色 表 现[ASP] 非 常 好 !sent! Positive
[ASP]对 焦[ASP] 准 !sent! Positive
[ASP]成 像[ASP] 锐 利 样 机 上 是 的 头 !sent! Positive
[ASP]机 身[ASP] 很 大 !sent! Positive
[ASP]握 持 感[ASP] 好 于 和 无 敌 兔 !sent! Positive
[ASP]触 摸 屏[ASP] 做 得 不 错 !sent! Positive
[ASP]视 网 膜 屏 幕[ASP] 名 不 虚 传 !sent! Positive
[ASP]运 行[ASP] 流 畅 !sent! Positive
[ASP]反 应 时 间[ASP] 极 快 !sent! Positive
[ASP]做 工[ASP] 精 细 !sent! Positive
前 后 [ASP]玻 璃 屏 手 感[ASP] 极 佳 !sent! Positive
各 种 [ASP]应 用 软 件[ASP] 非 常 丰 富 !sent! Positive
[ASP]拍 照 效 果[ASP] 极 其 清 晰 !sent! Positive
[ASP]比 出 色[ASP] !sent! Positive
[ASP]超 过 就 会 惨 不 忍 睹[ASP] !sent! Negative
[ASP]绝 对 胜 出[ASP] !sent! Positive
[ASP]速 度[ASP] 快 !sent! Positive
[ASP]效 果[ASP] 好 !sent! Positive
难 [ASP]对 焦[ASP] !sent! Negative
总 结 [ASP]拍 照[ASP] 很 犀 利 !sent! Positive
[ASP]对 焦[ASP] 快 !sent! Positive
[ASP]效 果[ASP] 好 !sent! Positive
[ASP]连 拍 的 声 音[ASP] 很 有 !sent! Positive
但 是 [ASP]拍 近 景[ASP] 不 是 很 得 力 !sent! Negative
[ASP]对 焦 速 度[ASP] 还 可 以 !sent! Positive
[ASP]跟 踪 对 焦[ASP] 好 象 速 度 不 太 快 !sent! Negative
[ASP]对 焦 框[ASP] 自 由 移 动 !sent! Positive
[ASP]屏 幕 显 示[ASP] 出 众 !sent! Positive
[ASP]运 行[ASP] 非 常 流 畅 !sent! Positive
[ASP]相 机 效 果[ASP] 好 !sent! Positive
[ASP]操 作[ASP] 流 畅 !sent! Positive
[ASP]外 形[ASP] 大 方 !sent! Positive
佳 能 机 器 的 [ASP]操 作 风 格[ASP] 都 是 大 同 小 异 的 !sent! Positive
[ASP]操 作[ASP] 够 复 杂 的 !sent! Negative
可 是 很 多 [ASP]照 片[ASP] 在 机 器 上 看 起 来 很 清 晰 !sent! Positive
[ASP]不 过 这 样 带 来 的 坏 处 是 有 时 候 看 照 片 会 很 不 方 便[ASP] !sent! Negative
[ASP]大 小[ASP] 也 正 好 !sent! Positive
[ASP]屏 幕[ASP] 非 常 艳 丽 !sent! Positive
[ASP]屏 幕 触 控 性[ASP] 好 !sent! Positive
[ASP]拓 展 功 能[ASP] 丰 富 !sent! Positive
可 是 它 的 [ASP]机 械 性 能[ASP] 又 实 在 是 不 好 !sent! Negative
玩 了 半 年 就 出 掉 了 主 要 是 [ASP]边 缘 成 像[ASP] 太 差 色 散 严 重 !sent! Negative
它 的 [ASP]做 工[ASP] 确 实 精 湛 镜 头 也 很 漂 亮 就 是 一 件 工 艺 品 !sent! Positive
按 说 徕 卡 的 镜 头 毋 庸 置 疑 那 块 索 尼 万 像 素 [ASP]传 感 器[ASP] 也 很 不 错 !sent! Positive
窃 以 为 还 是 徕 卡 的 [ASP]软 件[ASP] 功 底 差 了 !sent! Negative
[ASP]金 属 背 壳[ASP] 非 常 有 质 感 !sent! Positive
加 上 精 良 的 [ASP]工 艺[ASP] !sent! Positive
也 是 很 实 用 的 [ASP]功 能[ASP] !sent! Positive
[ASP]防 打 扰 模 式[ASP] 很 实 用 !sent! Positive
[ASP]照 片 分 享[ASP] 也 给 力 很 多 !sent! Positive
[ASP]价 格[ASP] 目 前 [ASP]价 格[ASP] 比 较 乱 !sent! Negative
[ASP]无 疑 更 坚 挺 一 些[ASP] !sent! Positive
[ASP]包 装 的 质 量[ASP] 也 比 较 高 !sent! Positive
[ASP]感 觉 比 较 小 巧[ASP] !sent! Positive
[ASP]制 作 工 艺[ASP] 都 不 错 !sent! Positive
但 [ASP]质 感[ASP] 非 常 好 !sent! Positive
[ASP]工 艺[ASP] 很 精 致 !sent! Positive
[ASP]手 感[ASP] [ASP]手 感[ASP] 非 常 好 !sent! Positive
[ASP]机 身 配 重[ASP] 合 理 !sent! Positive
[ASP]单 拨 轮 转 盘 在 看 片 子 时 很 舒 服[ASP] !sent! Positive
机 器 [ASP]手 柄 部 位 设 计[ASP] 没 有 好 !sent! Positive
[ASP]取 景 器[ASP] 单 独 列 出 来 说 是 因 为 的 [ASP]取 景 器[ASP] 比 同 档 次 的 要 大 !sent! Positive
佳 能 在 [ASP]取 景 器[ASP] 上 比 较 小 气 !sent! Negative
[ASP]大 拨 轮[ASP] 在 浏 览 图 片 时 比 较 爽 !sent! Positive
星 头 [ASP]对 焦 速 度[ASP] 更 快 !sent! Positive
[ASP]速 度[ASP] 极 快 !sent! Positive
[ASP]快 门[ASP] 很 轻 !sent! Positive
[ASP]振 动[ASP] 小 !sent! Positive
[ASP]则 要 干 脆 一 点[ASP] !sent! Positive
佳 能 的 [ASP]照 片[ASP] 很 干 净 柔 还 是 肉 没 听 明 白 !sent! Positive
虽 然 [ASP]质 量[ASP] 很 好 !sent! Positive
的 [ASP]软 件[ASP] 太 滥 了 !sent! Negative
[ASP]功 能[ASP] 强 大 !sent! Positive
[ASP]效 率[ASP] 极 高 !sent! Positive
[ASP]出 片 成 功 率[ASP] 大 大 提 高 !sent! Positive
就 被 如 此 宽 阔 的 [ASP]屏 幕[ASP] 震 撼 了 !sent! Positive
[ASP]通 话 质 量[ASP] 还 是 可 以 的 !sent! Positive
初 步 的 印 象 是 确 实 相 机 的 整 体 [ASP]做 工[ASP] 非 常 的 好 !sent! Positive
[ASP]菜 单[ASP] 按 键 和 前 后 转 盘 等 的 设 计 都 非 常 方 便 实 用 !sent! Positive
[ASP]启 动 速 度[ASP] 也 很 快 !sent! Positive
[ASP]光 学 防 抖[ASP] 在 短 焦 段 发 挥 比 较 出 色 !sent! Positive
[ASP]摄 像 的 效 果[ASP] 不 错 !sent! Positive
从 整 体 上 看 我 对 这 个 相 机 的 [ASP]设 计[ASP] 网 上 说 的 转 轮 [ASP]设 计[ASP] 上 有 缺 陷 很 容 易 坏 和 成 像 还 是 非 常 满 意 的 !sent! Positive
[ASP]屏 幕[ASP] 细 腻 !sent! Positive
[ASP]颜 色[ASP] 依 然 的 鲜 艳 无 比 !sent! Positive
[ASP]整 机 感 觉 略 轻[ASP] !sent! Positive
整 体 [ASP]手 感[ASP] 还 行 !sent! Positive
[ASP]相 机 效 果[ASP] 比 牛 有 提 升 !sent! Positive
[ASP]自 动 档 拍 照[ASP] 并 不 象 有 些 网 上 评 说 的 效 果 那 么 差 !sent! Positive
[ASP]当 然 还 是 有 些 高[ASP] !sent! Positive
此 时 照 的 [ASP]相 片[ASP] 确 实 很 自 然 !sent! Positive
[ASP]反 转 片 色 彩[ASP] 好 !sent! Positive
[ASP]效 果[ASP] 极 好 !sent! Positive
[ASP]质 感[ASP] 很 好 !sent! Positive
[ASP]外 观[ASP] 喜 欢 !sent! Positive
第 一 [ASP]电 池[ASP] 强 劲 !sent! Positive
我 喜 欢 [ASP]颜 色[ASP] 鲜 亮 的 !sent! Positive
[ASP]总 体 很 不 错[ASP] !sent! Positive
[ASP]屏 幕 颜 色[ASP] 发 黄 !sent! Negative
[ASP]很 不 错 的 机 器[ASP] !sent! Positive
看 [ASP]色 彩[ASP] 不 错 !sent! Positive
但 是 [ASP]白 平 衡[ASP] 有 时 不 太 好 !sent! Negative
像 素 低 感 觉 [ASP]画 面 锐 度[ASP] 要 差 一 些 !sent! Negative
[ASP]锐 度[ASP] 高 些 !sent! Positive
的 [ASP]硬 盘[ASP] 比 也 大 !sent! Positive
[ASP]色 彩[ASP] 自 然 !sent! Positive
[ASP]白 平 衡[ASP] 也 好 !sent! Positive
拍 [ASP]照 片 效 果[ASP] 还 可 以 !sent! Positive
主 要 感 觉 [ASP]色 彩[ASP] 还 不 错 !sent! Positive
[ASP]画 质[ASP] 略 弱 于 !sent! Negative
[ASP]防 抖 效 果[ASP] 差 !sent! Negative
[ASP]硬 盘[ASP] 太 小 !sent! Negative
感 觉 佳 能 的 [ASP]操 作[ASP] 有 点 不 那 么 方 便 !sent! Negative
且 液 晶 屏 旁 的 [ASP]滚 轮 操 作[ASP] 不 是 那 么 顺 手 !sent! Negative
感 觉 [ASP]价 格[ASP] 还 算 可 以 !sent! Positive
不 得 不 感 叹 [ASP]大 屏 幕[ASP] 确 实 舒 服 !sent! Positive
的 [ASP]屏 幕 技 术[ASP] 也 很 棒 !sent! Positive
[ASP]系 统[ASP] 也 是 很 好 用 !sent! Positive
[ASP]很 棒[ASP] !sent! Positive
[ASP]性 价 比[ASP] 很 高 !sent! Positive
更 轻 便 的 [ASP]机 身[ASP] 也 便 于 携 带 !sent! Positive
手 持 的 [ASP]握 感[ASP] 还 是 相 当 不 错 的 !sent! Positive
显 示 效 果 很 好 的 [ASP]旋 转 液 晶 屏[ASP] 确 实 是 一 个 亮 点 !sent! Positive
在 便 利 的 同 时 [ASP]对 焦[ASP] 相 当 不 舒 服 !sent! Negative
万 像 素 的 高 [ASP]分 辨 率[ASP] !sent! Positive
在 能 拍 出 更 精 细 的 [ASP]图 片[ASP] 外 !sent! Positive
[ASP]合 焦 速 度[ASP] 还 不 错 !sent! Positive
[ASP]对 焦[ASP] 也 精 准 !sent! Positive
[ASP]色 彩 还 原[ASP] 中 规 中 矩 !sent! Positive
那 个 头 子 甚 至 在 中 长 焦 端 的 [ASP]锐 利 度[ASP] 也 还 不 错 !sent! Positive
佳 能 [ASP]操 控 性[ASP] 好 !sent! Positive
[ASP]色 彩 画 质[ASP] 优 良 !sent! Positive
[ASP]功 能[ASP] 实 用 !sent! Positive
[ASP]外 形[ASP] 不 错 好 看 !sent! Positive
[ASP]手 感[ASP] 也 还 可 以 没 人 家 说 握 着 不 舒 服 的 现 象 !sent! Positive
[ASP]续 航[ASP] 还 是 不 错 的 !sent! Positive
但 是 [ASP]细 腻 度[ASP] 是 可 以 的 !sent! Positive
[ASP]手 感[ASP] 不 是 很 好 !sent! Negative
[ASP]拍 得 可 真 清 楚[ASP] !sent! Positive
[ASP]屏 幕[ASP] 的 鲜 艳 一 点 !sent! Positive
[ASP]就 暗 很 多[ASP] !sent! Negative
[ASP]比 好 很 多 不 知 道 是 不 是 自 动 亮 度 低 的 关 系 呢[ASP] !sent! Positive
不 过 [ASP]性 价 比[ASP] 确 实 不 错 !sent! Positive
[ASP]做 工[ASP] 精 细 !sent! Positive
[ASP]反 转 屏 的 设 计[ASP] 很 好 用 且 方 便 构 图 !sent! Positive
[ASP]开 机 速 度[ASP] 快 !sent! Positive
[ASP]快 门 时 滞[ASP] 短 !sent! Positive
[ASP]操 作[ASP] 简 单 方 便 !sent! Positive
[ASP]菜 单[ASP] 使 用 起 来 方 便 快 捷 !sent! Positive
[ASP]拍 摄 模 式[ASP] 很 齐 全 !sent! Positive
[ASP]色 彩[ASP] 饱 满 !sent! Positive
[ASP]还 原[ASP] 准 确 !sent! Positive
[ASP]高 感 光 度 成 像 质 量[ASP] 很 好 !sent! Positive
[ASP]双 重 降 噪 功 能[ASP] 明 显 !sent! Positive
[ASP]广 角 端[ASP] 不 足 !sent! Negative
[ASP]是 一 款 综 合 素 质 不 错 的 便 携 式 消 费 级 数 码 相 机[ASP] !sent! Positive
[ASP]外 观[ASP] 没 的 大 气 !sent! Negative
[ASP]像 素[ASP] 绝 对 比 的 清 晰 !sent! Positive
[ASP]一 直 嫌 那 两 台 单 反 有 点 笨 重[ASP] !sent! Negative
但 便 携 机 在 [ASP]图 像 质 量[ASP] 上 总 是 稍 欠 缺 一 点 还 有 不 能 换 镜 头 局 限 了 拍 摄 题 材 !sent! Negative
低 感 光 度 拍 摄 的 [ASP]图 像[ASP] 犀 利 清 晰 层 次 好 !sent! Positive
[ASP]色 彩[ASP] 也 鲜 艳 !sent! Positive
中 心 对 焦 点 在 暗 光 条 件 下 的 [ASP]对 焦 能 力[ASP] 更 是 远 远 的 超 过 了 !sent! Positive
遗 憾 和 不 足 的 是 个 [ASP]对 焦 点 的 覆 盖 范 围[ASP] 太 小 了 !sent! Negative
[ASP]界 面[ASP] 漂 亮 !sent! Positive
[ASP]表 现 还 行 吧[ASP] !sent! Positive
的 [ASP]对 焦 屏[ASP] 比 较 简 单 的 感 觉 !sent! Positive
这 [ASP]对 焦 屏[ASP] 绝 对 给 人 耳 目 一 新 的 感 觉 !sent! Positive
拍 摄 起 来 我 耳 闻 的 [ASP]高 感[ASP] 比 的 给 力 了 !sent! Positive
就 觉 得 的 [ASP]快 门 声[ASP] 格 外 的 好 听 !sent! Positive
照 相 时 取 景 框 中 的 [ASP]红 斑 现 象[ASP] 非 常 严 重 !sent! Negative
其 [ASP]画 质[ASP] 细 腻 饱 满 明 暗 及 色 彩 过 渡 也 好 于 !sent! Positive
[ASP]颜 色[ASP] 无 敌 兔 也 更 为 厚 重 些 !sent! Positive
无 敌 兔 的 [ASP]画 质[ASP] 可 以 用 赏 心 悦 目 来 形 容 !sent! Positive
优 异 的 [ASP]画 质[ASP] 加 之 充 分 发 挥 镜 头 的 视 角 !sent! Positive
[ASP]性 格[ASP] 鲜 明 !sent! Positive
但 是 强 劲 的 [ASP]机 能[ASP] 会 弥 补 画 质 的 不 足 !sent! Positive
[ASP]虽 然 无 敌 兔 不 如 那 么 专 业[ASP] !sent! Negative
[ASP]硬 件[ASP] 够 用 !sent! Positive
[ASP]操 作[ASP] 很 流 畅 !sent! Positive
万 [ASP]摄 像 头 效 果[ASP] 不 太 好 !sent! Negative
[ASP]电 量 显 示[ASP] 不 正 常 !sent! Negative
最 佳 的 [ASP]集 成 化[ASP] !sent! Positive
[ASP]电 池 坚 持 时 间[ASP] 久 !sent! Positive
[ASP]底 感[ASP] 差 !sent! Negative
[ASP]外 观[ASP] 真 的 不 错 !sent! Positive
[ASP]色 彩[ASP] 艳 丽 !sent! Positive
真 的 是 [ASP]颗 粒 感[ASP] 很 强 的 !sent! Negative
可 折 叠 的 使 得 胸 平 [ASP]取 景[ASP] 甚 至 腰 平 [ASP]取 景[ASP] 很 舒 服 !sent! Positive
[ASP]视 频 自 动 对 焦[ASP] 很 强 大 !sent! Positive
[ASP]对 焦 距 离 控 制[ASP] 很 牛 !sent! Positive
[ASP]可 玩 性[ASP] 大 大 提 高 !sent! Positive
[ASP]感 觉 这 款 机 器 不 错[ASP] !sent! Positive
[ASP]手 感[ASP] 好 !sent! Positive
[ASP]功 能[ASP] 多 !sent! Positive
[ASP]样 子[ASP] 好 看 !sent! Positive
写 短 信 息 的 时 候 感 觉 [ASP]字 母[ASP] 太 小 !sent! Negative
[ASP]机 器 有 点 慢[ASP] !sent! Negative
新 设 计 的 [ASP]镜 头[ASP] 也 比 前 面 的 口 [ASP]镜 头[ASP] 都 要 小 巧 !sent! Positive
套 装 [ASP]便 携 性[ASP] 非 常 好 !sent! Positive
感 觉 在 [ASP]变 焦[ASP] 的 时 候 有 些 迟 滞 !sent! Negative
[ASP]手 感[ASP] 不 是 很 好 !sent! Negative
实 际 使 用 的 时 候 调 整 [ASP]对 焦 点[ASP] 很 方 便 !sent! Positive
[ASP]对 焦 速 度[ASP] 尚 可 !sent! Positive
[ASP]对 焦 精 度[ASP] 也 准 确 !sent! Positive
[ASP]参 数[ASP] 丰 富 !sent! Positive
[ASP]调 整 曝 光 组 合 时 的 操 控 性[ASP] 自 然 不 错 !sent! Positive
至 少 本 人 觉 得 [ASP]外 观[ASP] 比 好 看 !sent! Positive
[ASP]商 家 确 实 不 错 机 子 也 赞[ASP] !sent! Positive
各 种 的 [ASP]拨 盘 选 择 器[ASP] 在 调 整 参 数 上 确 实 很 便 捷 !sent! Positive
在 一 些 光 线 一 般 的 情 况 下 仍 然 可 以 拍 摄 出 清 晰 的 [ASP]照 片[ASP] !sent! Positive
[ASP]对 焦 速 度[ASP] 很 快 这 个 与 其 定 位 相 符 !sent! Positive
[ASP]合 焦[ASP] 比 较 坚 决 和 迅 速 !sent! Positive
[ASP]还 是 方 便 而 且 摄 像 还 清 晰 安 卓 的 平 台 正 逐 步 完 善[ASP] !sent! Positive
但 是 [ASP]网 速[ASP] 慢 啊 !sent! Negative
结 果 [ASP]人 气[ASP] 很 旺 !sent! Positive
[ASP]对 焦[ASP] 很 快 !sent! Positive
[ASP]快 门[ASP] 清 脆 !sent! Positive
[ASP]肩 屏[ASP] 小 了 些 !sent! Negative
感 觉 [ASP]手 柄[ASP] 还 是 略 小 !sent! Negative
标 准 套 机 [ASP]手 感[ASP] 还 行 !sent! Positive
[ASP]快 门 声 音[ASP] 真 心 不 好 听 !sent! Negative
[ASP]画 质[ASP] 还 是 可 以 的 !sent! Positive
[ASP]配 置[ASP] 一 般 !sent! Negative
[ASP]屏 幕[ASP] 太 小 !sent! Negative
目 前 [ASP]价 位[ASP] 还 是 高 于 的 !sent! Negative
[ASP]手 感[ASP] 我 觉 得 更 好 !sent! Positive
[ASP]快 门 声 音[ASP] 貌 似 比 清 脆 一 些 !sent! Positive
[ASP]感 觉 的 比 稍 好[ASP] !sent! Positive
[ASP]机 子[ASP] 太 小 太 轻 !sent! Negative
此 外 [ASP]电 动 变 焦 镜 头[ASP] 挺 好 玩 的 !sent! Positive
令 视 野 率 的 [ASP]取 景 观 感[ASP] 更 加 舒 服 清 晰 !sent! Positive
[ASP]电 子 取 景 器[ASP] 确 实 提 升 了 很 多 !sent! Positive
而 且 最 重 要 的 是 的 [ASP]视 野 率[ASP] 很 不 错 !sent! Positive
广 角 拍 摄 方 便 [ASP]畸 变 控 制[ASP] 很 好 !sent! Positive
[ASP]控 制[ASP] 还 不 错 !sent! Positive
并 且 拥 有 齐 全 的 [ASP]镜 头 群[ASP] !sent! Positive
还 有 就 是 场 景 方 面 多 张 [ASP]连 拍[ASP] 很 方 便 !sent! Positive
[ASP]自 动 人 像 识 别[ASP] 和 人 像 追 踪 对 于 拍 摄 非 常 的 实 用 !sent! Positive
[ASP]总 体 来 说 是 一 个 不 错 的 机 器[ASP] !sent! Positive
良 好 的 [ASP]性 能[ASP] 和 高 素 质 的 相 机 制 作 !sent! Positive
[ASP]传 输 速 度[ASP] 很 快 也 很 正 常 !sent! Positive
金 属 质 感 的 [ASP]背 盖[ASP] 真 的 相 当 漂 亮 !sent! Positive
[ASP]转 场 动 画[ASP] 比 起 蝴 蝶 更 优 异 !sent! Positive
这 个 [ASP]功 能 设 计[ASP] 得 使 用 起 来 真 是 太 方 便 了 !sent! Positive
依 然 有 着 清 晰 锐 力 的 [ASP]成 像 品 质[ASP] !sent! Positive
[ASP]手 感[ASP] 比 预 想 的 要 好 !sent! Positive
可 能 [ASP]机 身[ASP] 比 较 厚 的 缘 故 吧 !sent! Positive
不 过 与 相 比 的 [ASP]机 身[ASP] 确 实 短 了 一 些 从 左 到 右 方 向 !sent! Positive
手 柄 突 出 部 分 和 镜 头 对 焦 环 之 间 的 [ASP]空 间[ASP] 挤 了 点 !sent! Negative
[ASP]肩 屏 显 示 的 信 息[ASP] 很 多 !sent! Positive
用 了 几 天 的 感 受 [ASP]屏[ASP] 实 在 优 !sent! Positive
它 经 济 实 惠 [ASP]成 像[ASP] 也 好 !sent! Positive
是 很 超 值 的 [ASP]广 角 镜 头[ASP] !sent! Positive
这 两 个 都 是 不 错 的 [ASP]人 像 头[ASP] !sent! Positive
拍 半 身 [ASP]人 像[ASP] 特 写 都 很 好 !sent! Positive
这 个 [ASP]镜 头 的 成 像[ASP] 还 算 不 错 !sent! Positive
这 么 密 的 小 [ASP]像 素[ASP] !sent! Positive
[ASP]色 彩[ASP] 不 正 及 过 渡 不 好 !sent! Negative
[ASP]片 子[ASP] 发 暗 种 种 现 象 !sent! Negative
的 [ASP]镜 头 直 径[ASP] 够 大 !sent! Positive
尤 其 [ASP]拍 微 距[ASP] 够 毒 !sent! Positive
[ASP]这 款 机 子 确 实 很 不 错[ASP] !sent! Positive
这 些 模 式 使 得 [ASP]照 片[ASP] 艳 丽 明 快 !sent! Positive
[ASP]色 彩 还 原[ASP] 真 实 可 靠 !sent! Positive
说 明 这 只 [ASP]镜 头 素 质[ASP] 还 是 很 高 的 !sent! Positive
[ASP]传 输 速 度[ASP] 较 慢 !sent! Negative
配 有 [ASP]补 光 灯[ASP] 是 一 个 亮 点 !sent! Positive
[ASP]拍 照 功 能[ASP] 较 全 !sent! Positive
[ASP]镜 头 反 映 速 度[ASP] 较 块 !sent! Positive
[ASP]拍 照 效 果[ASP] 还 不 赖 !sent! Positive
[ASP]兼 容 性[ASP] 好 !sent! Positive
[ASP]做 工[ASP] 好 !sent! Positive
感 觉 [ASP]镜 筒 的 设 计[ASP] 是 很 随 便 的 没 有 用 心 !sent! Negative
[ASP]成 像[ASP] 很 好 !sent! Positive
[ASP]镜 头[ASP] 不 小 !sent! Positive
而 且 设 计 的 [ASP]镜 头[ASP] 有 些 突 出 !sent! Negative
还 有 [ASP]镜 头 保 护 盖[ASP] 很 容 易 松 !sent! Negative
但 感 动 的 [ASP]镜 头[ASP] 的 确 是 一 流 的 外 观 !sent! Positive
