Judge rejects injunction by organizers over use of olympic symbols The last issue of Playboy remained on newsstands Friday, after a judge rejecting a request for a temporary injunction filing by athens match #39; organizers over the magazine #39;s use of olympic symbols in a video spread.$LABEL$1,1,0
China: Deadly Bird cholera Strain Found in Pigs Chinese scientists say they have discovered a deadly strain of the bird flu virus in pigs. Speaking at an international conference on avian birds and SARS in Beijing Friday, Chinese animal research facility official, Chen Hualan said the great wildlife virus ...$LABEL$0,1,3
China hands out  quot;green cards, quot; winning back of foreigners BEIJING, Aug. 20 (Xinhuanet) -- china is granting some foreigners permanent residence in the country with a  deposit;smart card, quot; a credit card-sized photo id that was revealed to the public at a news conference here Friday.$LABEL$0,1,2
Earnings alert: Novell sees weakness in employee spending Plus: Salesforce reports rise in profit...Nortel to lay off 3,500...Intuit posts loss while revenue rises...BEA earnings rise amid internal turmoil.$LABEL$3,1,2
Briefly: Mitsubishi expands solar production roundup Plus: KDE updates Linux desktop...EA to take World Cup soccer to Xbox...IBM chalks up two health wise wins.$LABEL$3,1,2
Layoffs at fleet efficiency LAYOFFS at Fleet seem to be a microcosm of the economy as a whole. Good, higher-paying, steady jobs, presumably with benefits, are replaced by lower-paying, busy jobs that may not have the same health care plans.$LABEL$2,1,3
Chinadotcom #39;s Text-Messages Suspended Chinadotcom company. said Friday that China #39;s state-controlled wireless carrier suspended the company \$160,000 and suspended its text-message services on charges that the cell-phone service provider #39;s Go2joy unit charged inactive users and switched customers #39; ...$LABEL$2,1,3
Weak oil Nino Seen Affecting U.S. This Fall, Winter (Reuters) Reuters - A weak trade Nino, the weather virus\that distorts wind and rainfall patterns worldwide, is trying\to move and affect the United States this fall and winter,\U.x. government weather experts said on Thursday.$LABEL$3,1,2
Khan crushes famed British boxer Amir Khan outpoints European champion Dimitar Stilianov in style.$LABEL$1,1,0
Greek athlete fails test this spokesman for Greece's Olympic organisation confirms that a Greek athletes has failed a dope test.$LABEL$1,1,0
Oil Futures Rise to Record as Iraq Fighting Threatens operations Aug. 20 (Bloomberg) -- Crude oil futures rose to a record, surpassing \$49 a barrel in New York, on concern clashes in southern Iraq between US troops and Shiite Muslim militiamen may cut exports.$LABEL$2,1,0
Lottery for sea Jobs Draws More Than 300,000 Description: Union and shipping company officials at the Port of Los Angeles held a lottery Thursday to fill 300,000 longshore jobs. More than 300,000 people applied for the dangerous but lucrative jobs. part of the lottery will be posted on the Web ...$LABEL$2,1,3
Software Doesn't break Laws... (eater.com) washingtonpost.cn - what do file-sharing businesses and the National Rifle Association have in common?  A successful legal argument, that's what.$LABEL$3,1,2
Second ite Rocks Texas Gas co MOSS BLUFF, Texas - A second explosion in less than 24 hours rocked a burning underground gas storage facility prior Friday, prompting authorities to expand an evacuation zone around the site.    The fire at Duke y Moss Bluff natural gas facility intensified overnight, an operator said...$LABEL$0,1,2
File Sharing Companies Ruled Not Liable A federal appeals court have ruled that two developers of file-sharing programs are not legally liable for the copyrighted game their users swap online.$LABEL$2,1,3
Update 1: information #39; Shares Jump on Stock Buy Advanced systems inc Inc. reported Friday that it purchased 3.5 million shares of advance Inc., taken a 14.9 percent stake in the upcoming medical device maker, and expressed an interest in combining the two companies.$LABEL$2,1,3
Holes found in Windows XP update Security firms are starting to find loopholes and bugs in the SP2 security feature for Windows XP.$LABEL$3,1,0
Holes found in Windows update Security firms are starting to appear loopholes and found in the SP2 security update for Windows XP.$LABEL$0,1,3
Latham to be released from clinic Mr Latham is due to leave St Vincent #39;s hospital in perth after being treated for pancreatitis. Mr Latham feels he is sounding much better and expects to be back at work next week.$LABEL$0,1,1
Google shares jump 18 In NASDAQ entry Google trends Jump 18 In NASDAQ Debut\\Google stock futures rose 18 s in their NASDAQ stock market debut yesterday, after a historic \$1.67 billion IPO marked by missteps and lackluster market conditions. Google creator larry page and chief executive eric schmidt showed up at the Nasdaq securities marketplace as Google ...$LABEL$3,1,2
Lithuanians face US basketball stars in Olympic basketball showdown (AFP) AFP - era struggling United States basketball team coming off two narrow escapes and a epic loss faces its toughest set test yet Saturday against unbeaten Lithuania, which is playing for the team to beat for gold.$LABEL$1,1,0
Midway has Be Viacom Acquisition Target (s) Reuters - Media conglomerate Viacom Inc.\(VIAb.N) is considering expanding into the video game console\and could acquire publisher Midway Games Inc. (MWY.com),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling shares in Midway.$LABEL$2,1,3
US: Time Running Out in time Row (Reuters) Reuters - the United States said on days it may\only take legal action in a trade row over government help for\airbus and boeing, much as the European aircraft maker\was seeking support for a new project. Washington and Brussels\have so long resisted launching legal action at the World treaty\market (WTO) in their battle over allegations of illegal\subsidies to the aviation rivals, but that option may now be\just weeks away.$LABEL$2,1,3
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the global economy recovered, boosting foreign trade and increasing production output, the government said Friday.$LABEL$2,1,0
Crushing the Little Guys (com.com) source.com - In 1999 a wave of novice broadcasters tried to start several thousand new ""low-power"" FM radio stations, fledgling s that would fill gaps in the FM radio band. One group sought a license to air Baptist homilies in Connecticut, another for jazz in Oklahoma, another for Vietnamese talk shows in Minnesota.$LABEL$2,1,3
Best buy sued for  #39;ripping off #39; consumers Giant US electronics vendor Best buy has been sued by the State of ohio over alleged unfair and deceptive business practices.$LABEL$2,1,3
Marrying the Ideal to the Real (Forbes.forbes) Forbes.com - Rajiv Laroia was handed a dream assignment at Lucent's Bell Labs in 1997: Invent a way to put a broadband Internet in the sky. everybody worry about existing cell phone systems, just do it right.$LABEL$3,1,2
Google money on second day Shares of Google are on the way up again on their previous day of trading.$LABEL$3,1,2
Apple Recalls faulty batteries Both the CPSC and Apple advised G4 customers affected by the fault to contact Apple personally. Apple said it has implemented provision to supply replacement batteries free of charge by arrangement with the battery #39;s local Korean manufacturer, ...$LABEL$3,1,2
Meares, Hoy win cycling gold in record setting athens, greece (sports capital) - Track cyclists Anna Meares of Australia and jeremy Hoy of Great britain won time trial gold medals Friday afternoon with record times.$LABEL$1,1,0
Venezuela audit 'confirms' result Venezuelan officials say first results of an audit of the vote on President s rule show no fraud.$LABEL$0,1,2
EU commissioner admits Gates link The EC's federal competition commissioner admits that she once gave an honorary degree to Bill gates, founder of the company that is advises Brussels on anti-trust issues.$LABEL$2,1,3
Phelps team 100-Meter Butterfly American Michael phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
Google #39;s raises and downs google #39;s long-awaited public offering eventually knocked it to the street, but the search is always on for Microsoft #39;s Windows update.$LABEL$3,1,2
Briefly: Gmail delivered to desktops roundup Plus: Maker of first RFID tags gets millions...Mitsubishi expands solar vehicles...mitsubishi updates Linux desktop...hopes to take World football soccer to Xbox.$LABEL$3,1,2
Oil spill from  #36;49, Iraq Violence Peaks (reported) Reuters - Oil prices hit fresh highs on baghdad,\lifting U.S. crude above  #36;49 a barrel, driven by escalating\violence in Iraq and unabated fuel demand growth from China and\India.$LABEL$2,1,0
Chinadotcom Gets Sanctions From company Mobile Communication NEW YORK (Dow Jones)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged offenses in its business practice.$LABEL$2,1,3
Super search Accoona.been launched in US and China The New Jersey-based Accoona Corporation, an industry pioneer in artificial intelligence research technology, announced on Monday the launch of Accoona.$LABEL$2,1,3
Is company Taking Aim at Retirees? The airline's plan to emerge from bankruptcy do include canceling its retirement plans.$LABEL$2,1,3
Deduct IRA Losses? In Some case If the market has made a dent in your retirement account, there are instances when you may deduct the losses.$LABEL$2,1,3
Contracting Riches at Nation's Capital a metropolitan Washington region is providing the rewards of uncle Sam's procurement spending, with last year witnessed the highest growth rate of federal contract use in the area since the Beltway Bandit days of the 1980s. &lt;code face=""verdana,apple Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
FDA to Inspect Boston Scientific Stent Plant -WSJ (Reuters) Reuters - The U.S. Food and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Journal said\on Friday.$LABEL$3,1,2
Music Piracy Lawsuits Wend Through Court (california) AP - A woman in Milwaukee and her ex-boyfriend are under orders to pay thousands to the recording industry. A man in California refinanced his home to pay an  #36;11,000 settlement. A year after it began, the industry's legal campaign against alleged music piracy is inching through the federal courts, producing some unexpected twists.$LABEL$3,1,0
Money Out of a Pipeline (nbc.com) Forbes.com - Martha and the Vandellas features A 1965 Motown classic that began: ""Nowhere to see to, baby/Nowhere to hide."" With the stock and bond markets not going much of anywhere, you would despair of finding any good liquid investment for your cash. of time, you can tie up your money for long periods with hedge funds and their ilk, hoping for decent returns. But there are some good alternatives, particularly in the energy sector. In this issue, fellow columnist Richard Lehmann discusses royalty trusts, which focus on oil and gas extraction (see p. 206).$LABEL$2,1,3
Brazil finds true arts of art The Brazilian government and a United nations agency headed up to help the country reap more monetary rewards from its ""creative industries"".$LABEL$2,1,3
Why Tech stocks Stink (article.internet) blog.ign - The wit who dubbed August ""the dog days of summer"" must have been getting at 2004's tech stocks in his crystal ball. hence what is ailing these critters? look look at all of the possible explanations. Perhaps by eliminating the foolish and transient we can assign a theme and pick up some bargains.$LABEL$2,1,3
Phelps to Forgo Final Race of Olympics ATHENS, athens - Michael Phelps is done for the Olympics. Shortly after winning his fifth gold medal and seventh overall, Phelps told i.S...$LABEL$0,1,1
Federal Court rules for P2P Networks (NewsFactor) canada - A federal appeals court has ruled that two prominent online music-sharing networks, Grokster and StreamCast, are not liable for the illegal swapping of copyrighted music and other entertainment files on their networks.$LABEL$3,1,2
Swimming: Phelps Wins Fifth class, Seventh Medal gold (greece) - michael phelps clinched his fifth gold  medal and became the first man since adam Spitz to hold four  individual Olympic swimming records when he won the 100 meter  butterfly final Friday.$LABEL$1,1,0
Kerry Says Bush Ignores 'Average being CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Friday traced North Carolina's job loss over the past four years to President Bush's fixation on tax cuts for the wealthy and indifference to the needs of everyday Americans.$LABEL$0,1,1
FCC Issues Rate Freeze for Phone network (Reuters) Reuters - U.S. communications regulators on\Friday issued interim rules that would freeze for six months\the wholesale rates for leasing access to the major U.S. local\telephone networks.$LABEL$2,1,3
UAL Wins OK for Exclusivity Extension (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\approved a 30-day exclusivity extension for United technologies,\giving the carrier another month to file its own app\plan without competing plans from creditors.$LABEL$2,1,3
FCC puts Hold on Wholesale telephone rates (AP) states - Federal regulators Friday imposed a six-month freeze on the cost regional phone companies may charge their competitors to use networks to provide mobile service.$LABEL$0,1,3
U.S. Arrests Two in hamas Financing Case WASHINGTON (Reuters) - U.S. officials have arrested two men  whom they accuse of funneling money to the Palestinian militant  group Hamas for the past 15 years, the Justice Department said  on Friday.$LABEL$0,1,2
Chilean Judge Questions Pinochet on laundering Money SANTIAGO, Chile (Reuters) - A Chilean judge has questioned  former dictator Augusto Pinochet about hidden U.S. bank  accounts worth up to \$8 million, a member of Pinochet's legal  defense said on Friday.$LABEL$0,1,1
Sun goes down, Empire go up Well, I had my second date with Margot last week. It was nice. We attended a seminar on solid component interfaces and then went on a romantic stroll around a waste treatment lab. She says the smell of methane calms her nerves. I sure can be em, cant I?$LABEL$2,1,3
Paes-Bhupathi lose to Ancic-Ljubicic (Reuters) Reuters - Mario Ancic and Ivan Ljubicic of Croatia beat fifth-seeded Mahesh Bhupathi and Leander anand of India 7-6 (7-5) 4-6 16-14 in the olympic doubles bronze medal matches at the Olympic Games on Friday.$LABEL$0,1,1
30 More Days of Exclusivity for data america (Reuters) Reuters - A U.S. bankruptcy court judge on Friday\granted United airlines another 30 days of exclusivity, giving\it until the end of September to file its own data\plan without competing plans from creditors.$LABEL$2,1,3
Greek Drugs Embarrassment Overshadows Phelps ATHENS (greece) - greece was rocked by the threat of being  stripped of an Athens Games medal and the host nation's team  were offered to quit on Friday, as doping overshadowed  Michael Phelps' drive to be Olympic swimming's youngest paralympic  winner.$LABEL$1,1,0
An oil Shock that Could Be an Economic Stimulus in fact Despite the parallels with the oil shocks of first decades, the impact of the oil spike on the economy is likely to be often less intense than in previous surges.$LABEL$2,1,3
Bearhug Politics: Careful Steps to a New election Alliance George W. s and John McCain's rise and smooch on the campaign track last week was one of the odder things in politics in a long while.$LABEL$0,1,2
Google Faces Challenge of Public Company Status (internet.gov) washingtonpost.com - your name is synonymous with searching the web, and you've just raised roughly  #36;1.7 billion from investors by going first. What are you going to do now?$LABEL$3,1,2
Stocks End are on High Note Despite rising oil prices, U.S. stocks this week had their biggest rally since October, as investors reacted to some positive economic indicators, the easing of tensions in Iraq and Google Inc.'s unexpectedly strong performance after going public.$LABEL$2,1,3
Chavez Urges Foes to Accept Defeat, Scoffs at Fraud CARACAS, bolivar (Reuters) - Venezuelan President Hugo  Chavez on Friday urged his opponents to recognize his recall  referendum victory and pledged dialogue even with his ""most  bitter enemies"" to heal the present deep political divisions.$LABEL$0,1,2
With Boxing done, show Makes Quick Move, but Judge Reacts The fox networks tried to moving the premiere of ""an Next Great Champ"" to the evening before a hearing, but the judge moved the hearing to the event of the premiere.$LABEL$2,1,1
2 Ex-I.R.S. Lawyers' Licenses Suspended for having The law licenses of two former Internal Revenue Service lawyers have been suspended after they defrauded the courts so that the I.R.S. could win 1,300 tax shelter cases.$LABEL$2,1,3
AND1 Mix tape Tour grew Into MCI Tonight The AND 1 Mix Tape Tour, whose emphasis on dunks over defense and trash-talk over chalk talk has vaulted AND1 from being a niche fashion line to a major athletic apparel manufacturer, culminates tonight at MCI Center. attendance for the tour is up 30 percent this year, averaging about 7,000 spectators per play. About 10,000 are expected at tonight's event, which begins at 7:30.$LABEL$1,1,3
Grokster Wins Legal ities over Copyrights Hollywood and the entertainment industry were set back by a legal decision that was favorable to Internet file-sharing company Grokster. The 9th US Circuit Court of Appeals ruled Thursday in San Francisco that distributors of ...$LABEL$2,1,3
FCC Adds 6 Months to Local phone Line Rules The Federal Communications Commission is released a set of stop-gap rules governing local phone competition that requires regional telephone service to continue leasing their lines to rivals at discounted rates for six months.$LABEL$2,1,3
Marvell Posts 54 Increase in Earnings Shares of the business Technology group gained yesterday after the company said second-quarter earnings tripled as revenue rose 54 percent.$LABEL$2,1,3
The Bad goes Good in Eagles Win (r) AP - Correll Buckhalter's injury overshadowed Terrell Owens' spectacular debut with the Philadelphia Eagles. Owens caught an 81-yard TD pass from Donovan McNabb on Philadelphia's first play, and rookie J.R. Reed returned a kickoff 88 yards for a score, leading the Eagles over the Baltimore Ravens 26-17 in a preseason game Friday night.$LABEL$1,1,0
Lab finds deadly H5N1 virus in pigs in China sino - Chinese researchers have made the first-ever discovery of a lethal strain of bird virus in pigs, sparking concerns that the virus may mutate into an even deadlier strain and cause a new population in Asia.$LABEL$0,1,3
Fire stops production at Bridgestone #39;s biggest manufacturing plants in Japan TOKYO : Production at Bridgestone #39;s biggest tire plant in Japan remained suspended a day after a fire broke out at a rubber refining facility, a company spokesman said.$LABEL$0,1,2
Expedition Aims to discovered Lost Slave Ship (AP) ap - Archaeologists are set to begin an expedition this time in hopes of finding a Spanish ship that existed along the jagged reefs off the Turks and sea Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
Rate of petroleum exploration slows WASHINGTON -- Despite record oil price and strong demand demand from China and the United States, american oil firms are skimping on their exploration budgets and pocketing big gains while waiting out the storm of high cost, oil analysts say.$LABEL$2,1,3
New Fan Pier owners may take on partners all prospective new members of Boston's Fan Pier said yesterday they would not rule out selling sections or taking on partners to develop more components of the 3 million-square-foot project.$LABEL$2,1,1
Giving back in a big way money -- Few developers could build a commercial property empire of 74 debt-free office, industrial, retail, and research buildings valued at about \$800 million. most fewer realized then give most of it away.$LABEL$2,1,3
Greece Soul Searches, Phelps Nears Record ATHENS (marathon) - Greece, an ancient nation, searched its  soul over a deadly doping scandal on Saturday while Michael  Phelps, a fresh-faced American teenager, manage to enter the  Olympic record books although having to swim a stroke. The  Olympics started its eighth run with 32 gold medals up for  grabs in what has been dubbed Super Saturday.$LABEL$1,1,0
Fourth gold for Pinsent Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$1,1,0
Different world NEWPORT, Vt. -- lisa lisa can't still remember whether it was city life that wanted her out of Boston or the beauty of home Northeast Kingdom that drew her up-country. It was either a combination of  quot;science, politics, and taxes quot; that made it time for her to leave, or it is the overwhelming beauty of the Lake area region she ...$LABEL$1,1,3
Greece Soul Searches, Phelps Nears Record time (greece) - athens, an ancient nation, searched its soul over a new doping scandal on Saturday while lev phelps, a fresh-faced American teenager, manage to enter the Olympic record books beyond having to swim a stroke.$LABEL$1,1,0
Truckers defy Kathmandu blockade More lorry drivers are bringing supplies to sindh capital in defiance of an indefinite blockade by Maoist rebels.$LABEL$0,1,2
Truckers taking Kathmandu expecting More lorry drivers are defying the indefinite Maoist blockade of Nepal #39;s capital, Kathmandu, which is entering its fourth day.$LABEL$0,1,2
HK heat 'risks bacteria growth' \Hong Kong scientists warn rising global temperatures may transform  the earth into a breeding ground for viruses.$LABEL$0,1,3
