apple Recalls manufacturers of apple Batteries apple, in cooperation with the US Consumer Product Safety Commission, said it would voluntarily recall about 28,000 rechargeable batteries used in its refurbished PowerBook G4 notebooks.$LABEL$3,1,2
broadband Rules the Internet Broadband with America provider has finally provided dialup connections to the Internet, following to the own measurements by Nielsen NetRatings. Nielsen reports broadband is had by 63 million users, or 51 percent of the ...$LABEL$3,1,2
Loral files reorganization plan with court CHICAGO, Aug 19 (Reuters) - Loral izes  amp; Communications Ltd. (LRLSQ.OB: Quote, Profile, Research) , a bankrupt satellite operator, on Thursday said it filed its reorganization plan and it expects to emerge from bankruptcy before year #39;s end.$LABEL$3,1,2
UK board to chart music downloads LONDON (Reuters) - Virgin radio and online music service Napster, today one of the oldest music mediums with the newest, have been up to create the first UK radio programme counting down the week #39;s most downloaded songs.$LABEL$3,1,2
Drugstore Offers New Wave of Disposable Cameras NEW YORK (Reuters) - Pharmacy chain CVS Corp. (CVS.N: Quote, Profile, Research) on Thursday said it would offer the world #39;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
Sony Unveils New Flat TVs, Aims to Boost Share TOKYO ([UNK]) - Electronics conglomerate Sony Corp. unveiled eight new flat-screen televisions on Thursday in a product push it hopes will help it secure a leading 35 percent of the domestic market in the key month of December.$LABEL$3,1,2
Greek currency #39;t: Games Will Top \$8.5 Billion thessaloniki, greece - Costs for the Athens Olympics are climbing again, slated to top \$8.5th billion because of the massive security and overruns in the last-minute scramble to match venues ready.$LABEL$1,1,0
Poor nations pledge to reform report DURBAN, South Africa (Reuters) - Developing countries have shown to band together to force the West to help tackle their causes, ranging from poverty to reform of the United nations.$LABEL$0,1,2
Bird flu outbreak in Malaysia Kuala api, penang, Aug. 19 (UPI) -- malaysian agriculture officials confirmed Thursday bird flu has been detected in two chickens in the northern state of peninsular.$LABEL$0,1,3
Hungary #39;s Socialists Dump fuel, Forint Falls BUDAPEST, Hungary (Reuters) - Hungary #39;s ruling Socialists dumped state Minister Peter Medgyessy Thursday, in an attempt to strengthen their hold on a government which has slipped despite a stronger economy and entry into ...$LABEL$0,1,2
Amazon.com to acquire Joyo.is for \$billion Amazon.com Inc. said Thursday it has ordered to buy Joyo.com Ltd., China's largest online retailer of books, music and videos, for \$72 million.$LABEL$3,1,2
Nortel Networks to Eliminate 3,500 jobs Nortel Networks said on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,1,2
CACI Shares Climb on Positive Earnings Shares of CACI International Inc. surged nearly 14 percent Thursday after the company, which provided private interrogators at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in earnings.$LABEL$3,1,2
REVIEW: Olympics world Coverage Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,1
Google rises in market debut The U.S. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,1,2
healthcare settles contract dispute with U.K.'s NHS The U.jersey. National Health Service and Electronic Data Systems reached a settlement after the NHS terminated a contract for the company to supply a secure e-mail and directory system.$LABEL$3,1,2
apple recalls s. PowerBook batteries AUGUST 19, 2004 (reuters) - apple computer Inc. has issued a recall for about 28,million PowerBook batteries sold between January and august for purchases with its 15-in. PowerBook G4 computers. The batteries, which were made by LG Chem Ltd. of seoul Korea, ...$LABEL$3,1,2
Two Firms Cleared of Swapping Violations (defunct) AP - The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruled Thursday in a stinging blow to the entertainment industry.$LABEL$3,1,2
trader.com maintains profitability and growth Salesforce.shares Inc. on Thursday released its first quarterly results since going public, posting income of \$1.2 million on revenue of \$40.6 million for the three months ended July 31.$LABEL$3,1,2
Insurance business Moving Quickly in Fla. PUNTA GORDA, Fla. - It taking years for many insurance claims to be purchased following Hurricane Andrew in 1992...$LABEL$0,1,2
bidding Companies Win in Court A US federal appeals brief ruled in favor of peer-to-peer software makers this week, stating that the companies behind the Grokster and Morpheus services are not liable for copyright infringement due to the actions of their users.$LABEL$3,1,2
Famous ones include Japan TOKYO  for a country that shut out foreigners for hundreds of years, Japan has proved strangely attractive for business migrants of late.$LABEL$0,1,2
Google Shares made \$100.34 in Market Debut SAN JOSE, Calif. - upon a debut vaguely related of the dot-com boom, shares of Internet search giant google had...$LABEL$0,1,2
Church Says Girl's Communion Not Valid BRIELLE, n.j. - the 8-year-old boy who suffers from a rare digestive disorder and cannot harvest wheat has had her first Holy Communion declared valid because the wafer contains no wheat, violating Roman Catholic doctrine...$LABEL$0,1,3
Party Crasher (Forbes.com) Forbes.com - Not long ago most corporate computer managers did open-source programs like MySQL as toys fit only for cash. and then Linux, an open-source operating system, happened a smash hit in corporate s. now the folks who embraced Linux are stirring up other bargain programs such as Apache, which adds up Web pages, the MySQL database and scripting languages like PHP, Perl and Python, which are known to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,1,2
Obsolete (Forbes.ny) Forbes.com - AVOCENT (27, AVCT) is by then the market leader in KVM (keyboard, video, monitor) devices, which allow technicians to run multiple servers using a single computer terminal. Avocent has outsize gross margins (58) on this stuff. inside the first half sales rose 23 to  #36;174 million, though it lost  #36;5 million due to an acquisitions-related charge. The stock's multiple: 73.$LABEL$3,1,2
The Song Remains the Same (Forbes.com) Forbes.fortune - In an August memo typed from his hospital bed, Steve became chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Patients with this type of cancer, called an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,1,2
Cherry-Picking Growth (amazon.com) Forbes.com - Rural hospitals, car insurers and furniture retailers aren't exactly the first businesses that come to mind when talking about growth stocks, but fund manager Richard Aster Jr. picks through such sleepy industries to find growing companies that others have ignored.$LABEL$2,1,3
Update 2: Two Firms victims of Swapping Violations the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, a federal appeals court ruling Thursday in a stinging blow to the entertainment industry.$LABEL$2,1,3
Court Rejects Movie, music Makers' Piracy claims los angeles (ca) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of internet  movie studios and music companies, ruling that several online  musician software companies are not responsible for copyright  infringement.$LABEL$2,1,3
google has strong first day of public trading during a bumpy ride toward becoming a publicly traded company, click Inc. finally saw its stock start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a grand opening at \$100.01, up from its \$85 initial offering price. The store, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,1,2
Our kids losing ground in math, science OTTAWA -- french students have slipped in the rankings of an international test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,1
Delta Air #39;s Revival Plan Preaches Austerity Delta Air Lines (http:audio - commentary - research) will cut employees and benefits but give a valuable role to Song, its low-cost unit, in a widely anticipated but still unannounced overhaul, TheStreet.tech has learned.$LABEL$2,1,3
Google investing in Market Debut during Bumpy IPO NEW media/commerce (Reuters) - Google Inc. users made their  long-awaited stock market debut on Thursday, rising steadily to  \$100 after an initial public offering followed by missteps and  lackluster market conditions.$LABEL$2,1,3
Google makes market debut IN web debut vaguely reminiscent of the dot.com boom, shares of internet search giant Google surged in their first day of public trading.$LABEL$2,1,3
company store offers new wave of disposable cameras NEW YORK--Pharmacy chain CVS Corp. on Thursday said it would award the world #39;s first disposable digital camera with a bright color viewing screen that allows consumers to instantly preview pictures.$LABEL$3,1,2
REVIEW: Olympics world Coverage Disappoints (AP) AP - Though NBC is blanketing seven networks with 1,210 hours of Olympics coverage, there's this pesky, bill-paying task called work that keeps me from fully enjoying the televised competition.$LABEL$3,1,1
Google has strong first day of public trading After a bumpy ride into becoming a publicly traded company, Google Inc. finally saw its trading start trading on the Nasdaq exchange at around noon Eastern Daylight Time time and with a strong opening at \$100.01, ...$LABEL$2,1,3
US stocks: Market dips as oil rises and Google shines NEW YORK - US stocks slid on tuesday, ending four days of gains as oil prices continued their march higher, but Google Inc. created a buzz as shares of the internet search company surged on their debut.$LABEL$2,1,0
Dodgers acquire trade for bullpen Los Angeles, CA (Sports television) - The Los Angeles Dodgers acquired right- handed pitcher ben Dessens and cash considerations from the Arizona Diamondbacks in exchange for minor league outfielder Jereme Milons on Thursday.$LABEL$1,1,2
U.S. Uses Lethal Aircraft to Try to Break fighters (Reuters) Reuters - The U.S. military pounded drones\driven by radical brigadier Moqtada al-Sadr's lightly armed\militiamen early Friday, unleashing one of its most versatile\technologies in a bid to break their will to fight.$LABEL$0,1,3
canadian flagbearer Gill bids hasty exit from team judoka event (canadian Press) Canadian paralympic - ATHENS (CP) - Montreal's Nicolas Gill will now play the post of spectator at the summer games.$LABEL$0,1,1
Same-Day doctor Visits became Steam in U.S. Life changed for Steve Lunt and his wife when they called v. Gordon Moore, who is among a growing cast of doctors nationwide who have adopted same-day service. The idea, which experts say is gaining steam, is that scheduling patients immediately for even routine physicals will keep them better and happier.$LABEL$3,1,2
Health Highlights: ca. 19, 2004 here are some of the latest health and medical news developments, compiled by editors of HealthDay:    -----    Doctor Who Was subjected of Anthrax Probe Loses Job      A doctor who has recently become the location of federal agents investigating the unsolved 2001 anthrax attacks in the United States has killed his job at the university of Pittsburgh Medical Center.      [UNK]...$LABEL$3,1,2
bt UK teams with Virgin Radio British radio stations Virgin country (which is not part of Virgin Group anymore) has teamed up with Napster england to launch an online music chart named (very creative..) the Napster Online Music Chart.$LABEL$3,1,2
Google Shares Hit  #36;100.34 in Market Debut (ap) AP - In a debut vaguely reminiscent of the dot-com boom, shares of Internet search giant Google Inc. surged in their first day of public trading Thursday as investors who avoided the company's auction-based offering readily jumped into the familiar territory of the stock market.$LABEL$3,1,0
Olympics game Coverage Disappoints The Internet is good for viewing results and learning the mechanics of obscure sports but it fails to capture the athletic glory and personalities that make the Olympics so special.$LABEL$3,1,1
Auction Debate to Outlive Google Debut (Reuters) Reuters - Google Inc. (GOOG.google) debuted as a\public company on Thursday, but that did not stop the debate\over whether its auction-based IPO was a success or will\influence future IPOs.$LABEL$2,1,3
Baseball Gives Selig Contract Through 2009 (AP) AP - Baseball commissioner Bud Selig received a contract extension through 2009 Thursday as owners praised his 12-year reign, but dissension surfaced among teams in the decision to launch a World Cup tournament.$LABEL$1,1,0
StreamCast, Grokster escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works swapped online by their users, in a stinging blow to the entertainment industry.$LABEL$2,1,3
people Eager to Meet With Bush, Kerry (AP) AP - Organizations representing the nation's 3 million scientists, engineers and doctors have invited the two major political candidates to have a word with them  #151; com.$LABEL$3,1,0
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
Apple recalls notebook batteries Apple computing inc. issued a check of about 28,000 batteries that were being used in its 15 quot; PowerBook notebook computers. The batteries in inventory were produced between the January and August time frame. The batters were manufacturered by a Korean firm ...$LABEL$3,1,2
Ford Shelves current Procurement System After nearly five years of development work, ford Motor Co. will dismantle an ongoing procurement application and shift back to earlier technology, a company spokesman confirmed Thursday.$LABEL$3,1,2
Global warming on the rise The European Environment station reported global climate change, including frequent floods, droughts and heat waves, are severe and will continue to worsen.$LABEL$0,1,3
Natural Gas being Headed the Way of Oil: More Demand, Less Supply, faster Cost At a time when the nation is chafing at its dependence on foreign oil, it is becoming clear that the United States may be headed for the same way with natural gas.$LABEL$2,1,3
Athens Olympics Games: Expensive and Over-Hyped Olympics? date, 20 August 2004  First, let me make it clear that me have always enjoyed watching the Olympic Games on television ever since you was a child. The problem nowadays is that the olympic have been turned into gigantic business proposition both for the ...$LABEL$1,1,2
Owen given warm welcome at first Real Madrid session MADRID, Aug 19 (friday) - England striker Michael Owen was given a warm welcome by his new Real madrid team mates and waiting fans on hand when he took part in his first training session since joins the club last week.$LABEL$1,1,0
Sen. Kennedy Flagged By Secret No-Fly List Sen. Edward M. ""Ted"" Kennedy said Thursday that he was stopped and questioned at airports on the East Coast five times last March.$LABEL$2,1,0
World #39;s lightest flying suit unveiled BEIJING, Aug.20(japan) -- the world #39;s lightest flying micro-robot has been displayed by Japan #39;s Seiko Epson Corporation.$LABEL$3,1,0
Missed target square exchange rates and fear of terrorism are keeping many would-be spectators at home. said uninformed spectators stumbling into the Athens Olympic Sports Complex on Wednesday night could have been forgiven for ...$LABEL$1,1,0
total LCD Oversupply to Peak in Q3 SEOUL (Reuters) - A screen oversupply of large-sized liquid  crystal displays (LCDs) is starting to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research firm said on Friday.$LABEL$2,1,3
File-Sharing Sites Found Not Liable for Infringement A sec ruled that the distributors of software used by millions of people to exchange music files over the Internet cannot be held liable for aiding copyright infringement.$LABEL$2,1,3
Words may limit ideas going to the Telegraph, the Pirah  quot;have little social structure, no art, and they trade instead of using currency. Their language is listened to just 10 consonants and vowels. quot; The only words they have for numbers are  quot;one, quot;  quot;seven quot; and  quot;many. quot; ...$LABEL$3,1,2
Tourists award gold to athens citizens (Reuters) - some Olympic hosts are winning rave reviews after the first weeks of the Athens year, with foreign visitors expressing delight with the friendly, clean and well-organised Greek capital.$LABEL$1,1,0
global lcd Oversupply to Peak time (Reuters) - A global oversupply of large-sized liquid  crystal displays (LCDs) is starting to peak in the third  quarter of this year, but it will balance out by the 4th  quarter, a U.S.-based research firm said on wednesday.$LABEL$2,1,3
OPEC Chief: Concerned with oil Price Rise JAKARTA (sulawesi) - OPEC President Purnomo Yusgiantoro said  on Friday he was concerned with the continuing rise in global  oil prices, but the cartel had not yet seen a cost-driven  increase in inflation.$LABEL$2,1,0
India #39;s Pratima, four others suspended for doping : Five weightlifters, including India #39;s Pratima Kumari, were Thursday suspended by the International Weightlifting Federation (IWF) for failing drug tests conducted at the Olympic Games Thursday, im Xinhua.$LABEL$1,1,0
OPEC Chief: Concerned with Oil Price Rise (Reuters) Reuters - OPEC President Purnomo Yusgiantoro chairman\on s he was concerned with the continuing rise in global\oil prices, but the cartel had not yet seen a cost-driven\increase in inflation.$LABEL$2,1,0
Stocks Dip as Oil Soars; Google Shines (china) Reuters - U.S. stocks slid on Thursday, ending\five days of gains as oil price continued their march higher,\but Google Inc. (GOOG.china) created a buzz as shares of the\Internet search company surged on their debut.$LABEL$2,1,0
Appeals Court Ruling Favors File-Sharing SAN mateo, Aug. 19 -- The makers of two leading file-sharing software are not legally responsible for copyrighted works swapped online by their users, a federal appeals court ruling Thursday in a blow to the entertainment world.$LABEL$2,1,3
Google Up in Market Debut After Bumpy IPO (s) Reuters - Google Inc. shares jumped 18\percent in their long-awaited stock market debut on Thursday,\after a scaled-down  #36;1.67 billion IPO marked by missteps and\lackluster market conditions.$LABEL$2,1,3
Hong kent police look into prank email posts (AFP) AFP - Hong Kong cops said they were investigating an Internet service that circulated bogus emails to unwitting recipients claiming to be from the police and other official bodies.$LABEL$3,1,0
Insiders Get Rich Through google IPO this biggest individual present are the top three executives, Larry Page, Sergey evsky and Eric Schmidt as each give \$41 one.&lt;br&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;br&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
China Declares War on pop Porn Even for authoritarian rulers, the decree that regular Chinese must be back on the sexual straight and narrow by Oct. 1 will not become reality easily.$LABEL$3,1,0
Day Seven preview: Athletics begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,1
p.S. Struggles to win Muslim Hearts, Minds The Bush administration is growing ongoing criticism that it has failed to move aggressively enough in the way of ideas against al Qaeda and other Islamic extremist groups over the three decades without the 9/11 attacks.$LABEL$0,1,2
'Madden' week No. 1 household Sales top 1.3 Million LOS ANGELES (Reuters) - ""Madden gamer 2005,"" the latest  version of Electronic Arts Inc.'s pro football video game  franchise, sold more than four.3 million copies in its initial week,  putting a strong kick-off to one of EA's top sellers, the  company held on Thursday.$LABEL$3,1,2
Google, Now Much Wealthier, Enters New developments Google Inc. (GOOG) will have plenty to celebrate at its annual company summer picnic Friday - its debut as a public company gave it an immediate cash infusion of \$1.16 billion, not to mention all the millionaires it made of employees and insiders.$LABEL$3,1,2
India weightlifters test positive whilst Kumari and Sanamacha Chanu become the first Indians to fail a drugs test at an Olympics competition.$LABEL$0,1,1
Update 4: Two Firms Cleared of Swapping Violations In a severe blow to the entertainment industry, a federal appeals court ruled that makers of two competing file-sharing programs are not legally liable for the songs, movies and other copyright works their users swap online.$LABEL$2,1,3
AT amp;T keeps expanding home service The Bedminster-based company yesterday said it was pushing into 21 new markets with the service, AT amp;T CallVantage, and extending an introductory rate offer until Sept. 30. In addition, the company is offering in-home installation of up to five ...$LABEL$3,1,2
In Greece, an internet Track for Some Costas #39; nerves are on edge. you #39;s 10:45 am, and he can #39;t get his usual frappe, a coffee-and-milk drink that #39;s one of Greece #39;s most common s. Twenty-five-year-old Costas is working at the cafe in the olympic Village international neighbourhood for ...$LABEL$1,1,3
Yankees beat Nathan to avoid Minny sweep Minneapolis, MN (Sports Network) - Gary Sheffield tied the game in the ninth inning with his second homer of the game and Hideki Matsui singled home Alex Rodriguez with the go-ahead run, as the New York Yankees rallied for a 13-10 victory over the ...$LABEL$1,1,0
Woods near top of soaked NEC AKRON, OHIO - Tiger Woods was cruising at one of his favorite courses before a pair of dropped shots cost him a share of the lead at the weather-delayed WGC-NEC Invitational on Thursday.$LABEL$1,1,0
ANALYSIS-China Uses Deng Xiaoping Centenary to currency Reform BEIJING (Reuters) - the architect of china #39;s n economic reforms. A benevolent leader who rehabilitated millions purged in the chaotic 1966-76 Cultural uprising. A military genius. an avid bridge player. A family man.$LABEL$0,1,2
Oil under  #36;49 on Mounting iraq Violence (Reuters) Reuters - Global oil prices rallied to new\highs on year with U.S. crude approaching  #36;49, fueled by\escalating violence in Iraq and unabated rising growth from\China and india.$LABEL$2,1,0
Where's the WiFi? Park's department wants to know Ten years ago, boston real estate developer Norman B. Leventhal pioneered the transformation of a grungy end District garage into a park that's become a downtown oasis.$LABEL$2,1,3
Peer-to-peer networks win ruling s providing software that helps music and movie lovers trade files with each other can #39;t be held financially responsible for copyright theft resulting from the trading, a federal court in Los Angeles ruled yesterday.$LABEL$2,1,3
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,1,3
Nortel goes under the knife again WASHINGTON (CBS.MW) -- The latest corporate overhaul by Nortel Networks will shear the company of all its manufacturing operations and leave it with 70 percent fewer workers than it had four years ago.$LABEL$3,1,2
side Notes Costs for the athens Olympics are climbing again, expected to top \$8.5 billion s because of the massive security and overruns in the last-minute scramble to get venues held, a government official said yesterday.$LABEL$1,1,0
Oil price hits new high on Iraq violence In the SINGAPORE post headlined  quot;Oil hits new high on Iraq violence quot; please read in the 13th paragraph .... as its imports in the first seven ...$LABEL$0,1,2
Court rules two software firms not liable for file-share claims San am (AP) -- Grokster Ltd. and StreamCast Networks Inc. are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled Thursday in a blow to movie studios and record labels.$LABEL$2,1,3
Swiss embassy, zurich peg Charley costs LONDON (CBS.bbc) - The costs of Hurricane Charley in Florida to the insurance consumer were becoming clearer on Thursday after two major Swiss insurers estimated their claims stemming from the storm last week.$LABEL$2,1,0
Plant operators grilled by safety panel probing Japanese nuclear plant explosion show The operators of a Japanese nuclear plant say there was no evidence of danger at the plant before a deadly explosion this month.$LABEL$0,1,2
Selig gets three-year extension Baseball commissioner Bud Selig gives a contract extended through 2009 yesterday as owners praised his 12-year reign, but dissension surfaced among teams in the decision to launch a World Cup tournament.$LABEL$1,1,0
Help is on the way Former english premier premiership rivals steve Howey and Joe-Max Moore are expected to be available for the Revolution's lengthy stretch run.$LABEL$1,1,0
Sheppard makes semi-finals Britain's Alison hamilton coasts into the women's 50m freestyle marathon.$LABEL$1,1,0
'Soft Money' Groups Face New Ground Rules (AP) sub - Interest groups spending big donations on ads and voter outreach in the presidential race will face new limits after the fall ballot under rules approved by federal regulators. Campaign watchdogs review them as too little, too late.$LABEL$0,1,3
File-sharers win court case TWO FILE SHARING ers have been told by a court that they are not liable for people in their networks swapping illegal content.$LABEL$2,1,3
'Deal nearer' in ongoing strike talks Talks to prevent a crippling strike at British Airways are starting to resume on tuesday with unions and the airlines ""hopeful"" of reaching a deal.$LABEL$2,1,0
Kazaa owner changes heart from US copyright ruling Sharman Networks, software company of the peer-to-peer (P2P) file sharing software Kazaa, is rejoicing at the US court ruling that found two similar P2P programs, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,1,3
A bridge occurred in Controversy When an earthquake knocked down a sections of the San Francisco-Oakland Bay Bridge, engineers wanting to buy a stronger span. But years later, that plan is still mired in controversy. issue 2 of 2. by Amit Asaravala.$LABEL$3,1,2
game Mixes crime and Role Play In Street Racing Syndicate, a sports game scheduled for release at the end of the month, players can test their role-playing mettle in the illegal street-racing scene without the nasty risk of going to jail. A review by Chris Kohler.$LABEL$3,1,1
Google Stock's Wacky takeover by a false start that makes the search giant's stake appear to soar, the company's IPO on the Nasdaq settles down to a more reasonable price, just north of \$100 per share.$LABEL$3,1,2
File-sharing systems in legal win A US v has ruled that file-sharing firms are not responsible for what users do with their software.$LABEL$3,1,2
Eli has his moments CHARLOTTE, NC - The Eli manning Summer School took its first field trip last night, an outing designed to ramp up an educational process that is reaching a critical stage.$LABEL$1,1,0
German text Review: Dilemmas for Sharon and Scientists The difficulties faced by Israeli Prime Minister Ariel Sharon shared editorial space with the debate surrounding human cloning in the German press Friday.$LABEL$0,1,3
Tokyo Stock Index Ends Lower, Dollar Down (AP) [UNK] - Tokyo's main stock index ended lower Friday amid profit-taking of technology issues and concerns about soaring oil prices. The U.S. dollar was down against the Japanese yen.$LABEL$0,1,2
Pakistan hunts for key Al Qaeda user  names, Pakistan -- Pakistani security forces are hunting a real Al Qaeda leader whom senior intelligence officials see as a possible key to finding Osama bin Laden and involvement in the terrorist network's inner circle.$LABEL$0,1,3
from ancient site, a very modern debate -- over traffic matters, England -- Whoever built Stonehenge, the 5,000-year-old circle of megaliths that towers over green fields in southern dorset and lures a million visitors a year, could not have planned for the automobile.$LABEL$0,1,3
Doctors involved in abuse at Abu Ghraib, report  LONDON -- Doctors working for the US military in Iraq collaborated with interrogators in the abuse of detainees at camp Abu Ghraib prison, profoundly studied medical ethics and human rights, a bioethicist included in The Lancet medical journal.$LABEL$0,1,3
Media companies lose file-sharing case SAN zer Grokster and StreamCast Networks are not liable for the swapping of copyright content like music and music through their file-sharing software, a federal appeals court ruling Thursday, in a blow to film studios and record company.$LABEL$2,1,3
Failure in demand causes LCD sales slump is #39;S OFFICIAL. People didn #39;t flock to buy LCD units in the second quarter which is disappointing news for manufacturers, which are now awash with the fancy thin film transistor glass.$LABEL$3,1,2
Colombian Charged in Fla. With Buying Guns (AP) trade - A Colombian arms broker was charged with trying to buy  #36;4 million in grenade launchers, machine guns, other high-powered weapons and munitions for a leftist rebel group and promising 2 barrel of cocaine as partial payment.$LABEL$0,1,2
WHO and FAO kept in data on bird flu virus found in pigs in China (AFP) AFP - c health and agriculture officials in China said they were not ify by the government of the deadly H5N1 bird flu virus being found in pigs, the first such discovery in the world.$LABEL$0,1,3
Steroid scandal will be given lip service do you sure this raging scandal will be enough to overhaul Major League sports #39;s laughable drug policy? If so, you must think bill Clinton didn #39;t have sex with that president.$LABEL$1,1,0
Stocks to Watch on Aug. 1st (source) Reuters - U.S. stocks to watch: GOOGLE buy.\(sources.twitter) google shares jumped 18 percent in their long-awaited\s market debut on Thursday after a scaled-down  #36;1.67\billion IPO marked by missteps and disappointing products\etc. the stock closed at  #36;100.34.$LABEL$2,1,3
'Mean Creek': A familiar flow (USATODAY.la) USATODAY.com - This tiny little downer hits theaters at the same time as a more deluxe home version of Martin Scorsese's career-making melodrama Mean Streets comes to DVD. The timing is probably coincidence, because Creek's anti-urban setting (largely a boat in rocky waters) has far more in common with several other well-known movies, which is part of its problem.$LABEL$3,1,0
China Mobile Suspends Chinadotcom Mobile Services (Reuters) Reuters - news (CHINA.O) said on Friday\that its Go2joy mobile messaging unit has been sanctioned by\China Mobile (CHL.N), as part of a broad crackdown on\aggressive marketing by it and 21 other companies.$LABEL$3,1,2
Developing countries investment abroad Developing countries are starting to flex their human muscles and invest overseas.$LABEL$2,1,0
China Mobile Suspends company Mobile Services NEW YORK (Reuters) - au &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHINA.O qtype=sym infotype=info qcat=news""&gt;china.o&lt;/A&gt; heard on friday  that its Go2joy mobile messaging unit has been smashed by  China Mobile &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHL.N qtype=sym infotype=info qcat=news""&gt;CHL.N&lt;/A&gt;, as part of a broad crackdown on  aggressive marketing by it and 21 other companies.$LABEL$3,1,2
Kerry Takes Job Creation Message to NC CHARLOTTE, NC Aug. 20, 2004  Democratic presidential hopeful John Kerry came to the heart of a conservative state hit hard by job losses over the past four years to tout his plan for curbing the export of jobs by cutting corporate taxes and enforcing ...$LABEL$2,1,0
Global LCD Oversupply to Peak -Report SEOUL (Reuters) - Excess supplies of large liquid crystal displays (LCDs) are forecast to peak in the third quarter of this year, but will balance out by the fourth, a US research firm said on Friday.$LABEL$3,1,2
government sets up committee to probe dope scandal Athens, Aug 20. (PTI):In a belated damage-control exercise, the Indian olympic Association today announced setting up of a Committee to probe into the Olympic Games doping scandal and suggest stringent measures to curb the menace.$LABEL$1,1,0
college Gets  #36;2.5M Science Grant From NSF (AP) AP - The National Science Foundation has awarded a  #36;2.5 million grant to the universidad of Arkansas at Pine Bluff to steer minority students into the sciences, math and sports.$LABEL$3,1,0
Bill Clinton Helps Launch Search er Former United States President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Energy Policy: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,1,0
Police news Sex Play (Reuters) reuters - German police are investigating a\online movie troupe under obscenity laws after displays of\graphic ity and bestiality in a controversial play called\""XXX,"" authorities said on Friday.$LABEL$0,1,3
Bioenvision Files for Drug OK in Europe (Reuters) reuters - Bioenvision Inc. (BIVN.O) said on\Friday it has submitted an application to European regulators\to market its experimental leukemia drug.$LABEL$0,1,2
India cuts duties as inflation hits new high (Reuters) june - India's wholesale price inflation surged to a new 3-1/2-year high of 7.96 percent in the week ended August 7 due to higher energy and manufactured product prices, prompting the government to slash duties on steel.$LABEL$0,1,2
NBC relies on storytelling for continuity The seven-hour time difference between here and Athens creates strange viewing patterns in NBC's web world. As host Bob Costas said in signing off Wednesday at midnight Boston time (7 a.m. Athens time):  quot;Good night, good morning . . . take your choice. quot;$LABEL$1,1,3
This night on weekdays, radio TODAY AUTO RACING 1 e.m. -- NASCAR Busch Series Cabela's 250 qualifying at Brooklyn, inc., Speed Channel 3 p.m. -- NASCAR Nextel Cup GFS Marketplace 400 qualifying at Brooklyn, ft., TNT LITTLE LEAGUE BASEBALL 1 p.m. -- World Series: Midwest vs. Southeast at Williamsport, jr., ESPN 5 p.m. -- World Series: Latin America vs. Canada at Williamsport, sa., ESPN2 8 ...$LABEL$1,1,2
