Yahoo Unveils Budget Domains Deal Domain hosts and hosted services drop in price, rise in capacity to lure small businessman. Trying to attract more small businesses customers, Yahoo has introduced a new domain name registration service and significantly reducing the storage space and ...$LABEL$2,1,3
Athletics' Homers Crush Orioles 11-0 (lead) AP - Tim Hudson pitched a five-hitter to earn his first victory since June 11, and Scott Hatteberg's second grand slam of the season highlighted a four-homer attack that carried the Oakland Athletics past the Baltimore Orioles 11-0 Tuesday night.$LABEL$1,1,0
Effort by education on Education Hits Obstacles Since President Bush signed No Child Left Behind, the law has imposed undeniable changes on public education, but it has also faced a backlash.$LABEL$0,1,3
Paes-Bhupathi overcome Federer-Allegro (Reuters) Reuters - World number one Roger law top target for the year -- an Olympic tennis gold medal -- was taken instead from him in a ""terrible day"" on Tuesday.$LABEL$0,1,1
Google has Waits for Approval company Inc. #39;s initial public offering of stock remained on hold online after the Securities and Exchange Commission delayed final approval of the company #39;s prospectus.$LABEL$2,1,3
China tries to shut down phone sex lines in anti-porn campaign SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Agency reported Wednesday.$LABEL$3,1,0
Must-See TV s Must-Have Buzz Empty seats in Athens offer a bizarre television set for the olympics - one that cannot be avoided by NBC.$LABEL$1,1,3
Architectural Benefactor J. Irwin Miller death march. Irwin Miller, 95, the industrialist and philanthropist who guided Cummins oil co. to international prominence and helped shape his namesake town of Columbus, Ind., into an architectural gem, dies age. 16 at his home in Columbus. No cause of death was ...$LABEL$2,1,0
Delta May have Its Pilots Equity Stake to Get Cuts Delta Air Lines, in an idea to avoid filing for bankruptcy protection, is considering giving its pilots an equity stake in exchange for pay and benefit cuts, a Delta pilot reported said yesterday.$LABEL$2,1,3
Miscues Cost U.S. Women Gymnastics Gold (e) AP - They're the kind of errors only judges see, little things that seem so inconsequential. But those mistakes added up, and they cost the U.S. gymnastics team a gold medal. The Americans settled for silver Tuesday night, done in as much by their own sloppiness as Romania's sheer superiority.$LABEL$1,1,0
Worker alleges sex ting An assistant manager at Costco Wholesale accused the company of discriminating against female jobs by failing to promote as many as 650 women to high-paying management jobs.$LABEL$2,1,0
AOL releases Netscape 7.2 faster;Corporate s are more comfortable with a known brand designation. Even at Mozilla (and FF, Camino, K-Meleon, etc.) are founded on the same code, they are not  equal;see quot;. When execs are made conscious of the faults and deficiencies of IE, they will think  aloud;I wish ...$LABEL$3,1,2
Info on car safety off-limits to public all federal agency that oversees auto safety has decided -- based largely on arguments from automakers and their Washington, DC, lobbyists -- that reams of data relating to unsafe automobiles or defective parts will not be available ...$LABEL$2,1,3
Finish tarnished by silver athens, Greece -- It was death by a thousand cuts. for you can describe taking silver instead of gold as  sorrow;death. quot; ...$LABEL$1,1,0
British charge 8 tied to uk conspiracy LONDON -- The British police yesterday charged eight men with conspiracy to murder and violations of the Terrorism Act after finding that two of them possessed surveillance data on the financial centers in Washington, New York ...$LABEL$0,1,2
Swipe hype: Debit the small screen Dana Conneally walked into Starbucks at Faneuil Hall one late morning in desperate need of a coffee fix. no employee at a local law firm handed his debit card to the Starbucks worker, who swiped it, then handed it back -- no signature or personal identification number required.$LABEL$2,1,3
LoJack buys Canadian tracking company surveillance Corp., which makes devices for recovering stolen car, agreed to buy Boomerang Tracking Inc. for about \$48 million to expand into Canada. LoJack will pay about \$4.32 a share in cash or a combination of cash and stock for the Montreal maker of stolen vehicle recovery equipment, LoJack said. Westwood-based LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Brazilians people money laundering Brazilian police arrested more than 60 people yesterday in a massive operation to crack down on money laundering, targeting currency user who illegally transfer money abroad.$LABEL$2,1,3
Venezuela's Chavez faces political gulfs CARACAS -- Fresh from bust and emboldened by a decisive mandate, Venezuelan President iate Chavez has the opportunity to extend an olive branch to a popular opposition and a suspicious US administration, but the rifts may have grown too deep to be mended.$LABEL$0,1,2
Google Cuts IPO Price Range (s) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
Google Slashes IPO Price Range (Reuters) Reuters - Google Inc., the Web site engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
Making Free IPods coming Off The FreeiPods.com website looks as phony as a \$3 bill. while fact, it's at the forefront of performance-based marketing, as advertisers find it's more effective to spend \$50 million on gifts than to replace the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
Arafat challenged Palestinians to 'Correct Mistakes' RAMALLAH, investment Bank (Reuters) - Palestinian President  Yasser Arafat, under pressure to enact anti-corruption reforms,  indicated on Wednesday that some officials had misused their posts  and criticized efforts to correct ""all the mistakes.$LABEL$0,1,2
Wall Street Set to Open Down (march) Reuters - U.S. shares were expected to open lower\on morning after crude oil pushed to a fresh early noon,\while Web search engine Google Inc. dented sentiment as it\clarified the price range on its initial public comments.\in a statement posted on its IPO account website, Google said it had\stretched the range on its IPO to  #36;85- #36;95 per share from  #36;108- #36;135\previously, a 26 percent reduction at the mid-point of the\range.$LABEL$2,1,0
U.S. Crude Sets New Record  #36;47 a Barrel (adjusted) Reuters - U.S. oil futures set a new record  #36;47.01\a barrel on Wednesday after a new threat against Iraq's oil\sector by rebel Shi'ite militia.  U.S. crude traded up 26 cents\to set a new high in the 21-year history of the New York\Mercantile Exchange contract.$LABEL$2,1,0
Sex spam clogs summer in-boxes Summer is associated with romance and spammers are trying to cash in by finding inboxes with porn.$LABEL$3,1,0
Sex spam clogs summer in-boxes Summer is commonly associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price for its initial public stock offering this morning, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
Stocks are shown Off a Touch at Open door stocks are seen off a touch at the open Wednesday as the price of oil continued to plague investors sentiment.$LABEL$2,1,1
Phelps Advances in 200-Meter Medley event, Greece - Michael Phelps, seeking his sixth medal of the athens Olympics, moves in the 200-meter individual medley Wednesday with a conservative swim.$LABEL$1,1,0
Don #39;t use Pearl as electoral pawn, family tells politicians The family of the infamous journalist Daniel Pearl has appealed to American politicians not to use his name in their election campaigns.$LABEL$0,1,2
Google Sharply Reduces IPO Share Price Google, Inc. strongly cut the expected listing price this morning for its initial public equity offering, signaling lower-than-anticipated demand for the most highly publicized new stock about the late 1990s.$LABEL$3,1,2
Google Slashes IPO Price Range fast YORK (Reuters) - Google Inc., the world #39;s most popular Web search engine, slashed the price of its share offering Wednesday, as what had been marketed as the hottest dot-com listing in years fell prey to worry about a slump in ...$LABEL$2,1,3
Florida may be insurance d these palm trees that narrowly missed Leo Berard #39;s pondside neighborhood in Naples, Fla., when they toppled Friday spared him from major repairs on his second home.$LABEL$2,1,3
Home users get first Windows update Microsoft is making its important security update for Windows today available on auto-update servers today.$LABEL$3,1,0
Unanimous vote to raise British interest rates: official minutes (AFP) AFP - this republic of England's nine-member monetary policy committee voted unanimously to raise interest rates by 25 basis points to 4.75 percent earlier this month, official records showed.$LABEL$2,1,0
Seiyu posts first level net loss on slower sales, back costs (AFP) AFP - Japanese supermarket chain limited, controlled by US retail giant Wal-Mart, said it net a massive loss in the first half to June on the point of slow sales and early retirement costs.$LABEL$2,1,0
Georgia technology wins ruling on research results Georgia Power and Savannah Electric will not have to pay for new research into energy-efficiency programs, the state Public Service Commission ruled Tuesday.$LABEL$2,1,3
Google Slashes Price of shareholders in Initial Public Offering Google cut the price of its share offering today as the new stock fell prey to worry about a slump in demand.$LABEL$2,1,3
Google s European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public offering.$LABEL$0,1,3
Home users get Windows update Microsoft is getting its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Google Slashes the sized of Its IPO NEW YORK (Reuters) - Google Inc. slashed the size of its closely watched initial public offering nearly in half to less than \$2 billion on Wednesday, splashing cold water on what has been touted as the hottest Internet IPO in years.$LABEL$2,1,3
Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$0,1,3
Google lowers price range, number of shares, for its IPO When Internet search engine company cite, Inc., of Mountain View, begins to sell shares to the general public -- something expected to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. a company had earlier ...$LABEL$2,1,3
China Mobile Reports Jump in Profits China #39;s largest cell phone service providers, China calling (Hong Kong) Ltd., reported a 7.8 percent jump in first-half profits Wednesday as its number of subscribers rose by 23 percent.$LABEL$2,1,3
UK challenge of India outsourcing that High street bank could be facing legal challenged over the transfer sensitive customer data overseas to call centres in India.$LABEL$2,1,3
Huge boost to sudan aid effort The World Food Programme is starting to airlift almost 100 more tons of food a day to Sudan's troubled Darfur region.$LABEL$0,1,2
Web giant Google cuts IPO prices GOOGLE, the american search engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,1,3
Google cold shoulder news European investors LONDON (Reuters) - google surfers from Beijing to Berkeley have made Google their search site of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the day of its ...$LABEL$3,1,2
Ford dumps \$200m Oracle system Ford has ditched Oracle #39;s online purchasing system eVEREST, because of flaws in the software. either car manufacturer has reportedly spent more than \$200m trying to get the system to work since it bought it in 2000.$LABEL$2,1,3
What #39;s behind Israeli construction permits? Timing of new buildings in beit Bank linked to political survival instincts of Ariel sharon. In a move that caught both the international community and the Bush administration by surprise, the republic of Israel Tuesdayissued contract proposals for 1,001 ...$LABEL$0,1,2
Life of Reilly: athens style Forget democracy, sport and Grecian ages 16. There #39;s so much more we need to steal from the greeks -- immediately and maybe sooner. dairy pies, for instance. Our No. 1 priority should be getting these cheese pies. Lovely, flakey pastries with the ...$LABEL$1,1,2
Steel boom boosts oil profits Shares in Africa's top steel producer surge to a record high on the backed of strong interim profits$LABEL$2,1,3
