Intel Says It's Recovered from progress (Reuters) Reuters - Intel Corp.  will  launch\its 2004 product cost reduction targets because of a widely\created string of product delays and problems, but those\engineers are largely behind it now, the world largest chip\maker said on Tuesday.$LABEL$2,1,3
Athletes cheat ways to fame and countless Dozens, perhaps hundreds, of major league baseball players have taken steroids in the same few years. approximately no player has ever been suspended for steroid use.$LABEL$1,1,0
Cisco-Fujitsu Deal info Japan #39;s internet Dominance Cisco, the largest manufactures of computer-networking equipment, founded an alliance with Fujitsu to increase sales to Japanese phone carriers.$LABEL$3,1,2
Download a music for 49 Cents Real is in a running battle with Apple, whose iTunes user store dominates with about 70 percent of legal downloading and whose iPod device for music storage is hugely popular. The iPod and iTunes were designed to work exclusively ...$LABEL$2,1,3
Toyota tunes in satellite radio Auto maker Toyota on Tuesday entered into separate negotiate with rival satellite radio service providers Sirius and XM. as its integration with sirius, toyota will offer Sirius satellite radio service--either$LABEL$2,1,3
Sprint sent \$3 million march to 3G Sprint, the fourth-largest US pay phone operator, has started a \$3 billion connectivity upgrade, with \$1 billion earmarked for a basic broadband service to launch soon in selected area, a Sprint executive said Tuesday.$LABEL$2,1,3
AOL reduced 750 Jobs America Online Inc., the nation's biggest Internet service, had began cutting 750 jobs, more than half at the firm's Northern Virginia headquarters, company officials said. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" title=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Staples delivery to China? these company impresses the Street with strong earnings, an optimistic outlook, and a toehold abroad.$LABEL$2,1,3
Crazy 'takes a Sharp Dressed K If you're going to spent a while producing a slick annual report, go all in.$LABEL$2,1,3
Lamy Strong candidate for WTO Job-USTR (Reuters) president - U.S. trade officials said on Tuesday\that former European Union Trade Commissioner Pascal Lamy would\be a ""strong candidate"" to lead the World Trade Organization,\but stopped short of formally endorsing him.$LABEL$0,1,2
Janus Finalizes ap Settlement (AP) deal - Janus Capital Group Inc. said Wednesday it has finalized a  #36;226.2 million settlement with state and federal regulators over improper trading allegations, part of a scandal sweeping the  #36;7 trillion fine funds industry.$LABEL$2,1,3
Food crisis worsens in North Korea causing The collapse of North Korea #39;s economy has caused feed prices there to skyrocket and created new groups of people who cannot afford to buy what they need to live, the World Food Program is on Wednesday.$LABEL$0,1,2
Toyota is satellite radio competition with rivals XM, Sirius based XM Satellite communications and Sirius Satellite Radio both have ventured again to the automotive industry in their earlier efforts to land new subscribers, announcing separate distribution agreements deal with Toyota Motor Corp.$LABEL$2,1,3
AT cords;q Wins \$1B Treasury Contract VIENNA, Va. -- AT cord;T Government Solutions and its team of associates have been chosen by the Treasury Department to build and deploy the top civilian agency network, serving more than 1,000 domestic$LABEL$2,1,3
Swiss to hand back more defaulted funds Switzerland is to hand back to Nigeria SFr622 million (\$500 million) belonging to the former ruler, Sani Abacha, and his family.$LABEL$0,1,2
WFP relying On Airdrops To Bring Food from West Darfur Mud continues to be one of the other obstacles to relief efforts in Sudan #39;s Darfur region. storm rains have washed out roads and airstrips and the rains season is expected to last another month or two.$LABEL$0,1,2
Teleportation goes long distance Physicists teleport particles of matter a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$3,1,0
Barclays buys Juniper Financial for \$293M business (AP)  British bank Barclays PLC gained its first toehold in the US consumer banking market Wednesday, saying it would buy credit-card company Juniper Financial Corp. from Canadian Imperial Bank of Commerce for \$293 million in cash.$LABEL$2,1,3
Investors Unfazed by Last-Minute trading reuters BOSTON (Reuters) - When investors heard that Google Inc. had cut the price range for shares in its closely watched initial public offering they said they took it in stride and did not make any massive last-minute adjustments.$LABEL$3,1,2
Briefly: Macromedia offers Flash video software roundup Plus: UTStarcom wins Indian IP gear conference...Microsoft tightens Windows-mainframes systems...ad Hat names new services executive.$LABEL$3,1,2
Hamm completed Gold for canada.boat. Paul Hamm of the United States won the gold upon Wednesday in all-around gymnastics.$LABEL$1,1,0
Teleportation goes long distance will have successfully teleported particles of light over a distance of 600m across the River Danube in Austria, the journal Nature reports.$LABEL$0,1,3
Epson digital Advanced Model of the World #39;s miniature super Robot TOKYO, japan -- Seiko Epson Corporation ( quot;Epson enterprise;) has announced that it has rapidly developed a lighter and more advanced successor to the predecessor, the worldwide #39;s smallest and lightest micro-flying robots. Turning once again to its micromechatronics ...$LABEL$3,1,2
Is Applied hardware Losing Momentum? Despite a strong third-quarter performance from applying hardware (Nasdaq: AMAT), a weaker fourth-quarter outlook has the chip ing maker #39;s shares treading water today.$LABEL$2,1,3
McDonald #39;s to use cashless online system TORONTO, Aug. 18  McDonald #39;s restaurants has announced an agreement to make MasterCard PayPass, a new  quot;contactless quot; payment option based radio frequency technology at select McDonald #39;s restaurants in the United States. Participating McDonald #39;s ...$LABEL$2,1,3
Hamm Wins All-Around Gymnastics Title (s) AP - After falling onto the edge of the judges' table on the landing of his vault, Paul Hamm performed two of the most spectacular routines of his career to win the men's all-around gymnastics title by the closest Olympic margin ever.$LABEL$1,1,0
Paul Hamm team event result After falling on the landing of his vault, paul Hamm embarked on two of the most spectacular routines of his career to winning Olympic gold, the first not by a U.S. man.$LABEL$0,1,1
Argentina to obtain taxes 'against The people of Buenos aires, the richest province of argentina, says it wants to seize the safety bank boxes of 35,000 alleged tax debtors.$LABEL$2,1,0
Lenovo may be in acquisition discuss with IBM HONG KONG - China #39;s biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.$LABEL$2,1,3
Product review: Business pc Roundup - Part 2 (NewsFactor) NewsFactor - Over the last several weeks, NewsFactor has looked at ten of the market's best-known and most sought-after business pc. Each has its strengths and weaknesses. The difficult part is finding the one that strikes the best balance between merits and flaws.$LABEL$3,1,2
Regulators clear Google company US regulators approve documents relating to Google's flotation, clearing the way for its market debut.$LABEL$2,1,3
Mexican car workers stage riot ing at a Volkswagen factory in Mexico, which manufactures VW's New Beetle design, have gone on strike over pay.$LABEL$2,1,0
Hungary defeats Scotland GLASGOW, Scotland (england) - Szabolcs Huszti scored two goals as Hungary defeated Scotland 3-0 on Wednesday in an international friendly.$LABEL$1,1,0
Bargain-hunting, iraq deal push up US shares NEW YORK : US crude prices surged on Wednesday as bargain hunting and news of a peace situation in the Iraqi city of Najaf overcame previous top oil prices and weak demand for the Google share float.$LABEL$0,1,2
Briefly: ibm chalks up two health care wins roundup Plus: Vonage has dial 311 for city phone...netflix makes Japanese japanese...Macromedia offers Flash video tool.$LABEL$3,1,2
Health Highlights: Aug. 18, 2004 Here are some of the latest health and medical news developments, compiled by editors of games:    -----       Greek Athletes Who Missed Drug Test Quit Games      The two macedonian athletes who missed a drug test on Aug. 12 have withdrawn from the Olympic Games...$LABEL$3,1,1
Corzine Indicates he will Not Seek jer of New Jersey senate Jon S. Corzine said that Gov. James E. McGreevey had told him he was running to hold office until Nov. 15, removing the possibility of a special election.$LABEL$0,1,2
Bush Says Importing Medicines 'Makes life if Safe (Reuters) Reuters - President Bush, facing growing\anger among senior citizens over the high cost of prescription\drugs and a virtual revolt by some states, conceded on\Wednesday it ""makes sense"" for Americans to be able to import\cheaper medicines as long as they are safe.$LABEL$0,1,3
#39;The world is more dangerous #39; no war on terror has made the world a more dangerous place, pakistan #39;s president has complained. General Pervez Musharraf said the world was  afraid;very quot; less safe, because the war was not addressing the causes of terrorism.$LABEL$0,1,2
Finnish Students Rank #1 in the internet Which country has the smartest students in the world? According to a study conducted by the Organization for Economic cooperation and Development, students in Finland tested higher than those in any other country.$LABEL$0,1,3
Hamm Wins All-Around gymnastics title (s) AP - With his medal hopes all but gone after he hit the judges' centre on his vault landing, Paul Hamm performed eight of the most spectacular routines of his history to win the men's all-around gymnast title by the closest Olympics margin ever.$LABEL$1,1,0
Nepal struggled for business as Maoist blockades cut off capital Threats from Maoist rebels in Nepal brought business in the Himalayan kingdom to a halted yesterday, as traffic blockades kept supplies from the capital, Kathmandu. There is only about 10 weeks #39; loads of food in the city, and many travellers ...$LABEL$0,1,2
Soccer: Beckham and Owen lead England to World Cup warm-up win match, ENGLAND - England deservedly beat Ukraine 3-0 today in their only soccer  quot;friendly meet; before the start of their 2006 World Cup qualifying programme next month.$LABEL$1,1,0
A letter to Lula: Haiti Is in Brazil The English writer George Orwell once expressed doubts about the wisdom of sport contests as a way of bringing nations together. He was writing during the Cold War when the sports arena became a substitute battlefield between the West and East.$LABEL$1,1,0
Google Inc. says its initial public s are price at \$85 each SAN JOSE, Calif. (CP) - Google Inc. says its initial public shares are priced at \$85 each, at the low end of the Internet search giant #39;s downgraded estimates.$LABEL$2,1,3
Google IPO Prices at  #36;85/share - Source (s) Reuters - Google Inc.'s GOOG.O initial\public offering of 19.6 million shares priced at  #36;85 each, the\low end of their projected range, a source familiar with the\auction said on Wednesday, raising  #36;1.67 billion and making it\the fourth-largest U.S. IPO this year.$LABEL$2,1,3
Football: Early Case Of Liver Damage liverpool unveiled new signing Antonio Nunez re - but just a few hours later he was lying in agony on the treatment table. another Spaniard - who joined from Real Madrid as part of the deal that saw Michael owen head in the opposite ...$LABEL$1,1,0
U.s. gymnastics turned From Oops to a Gold Medal With spectacular performance on his own two events, American Paul Hamm pulled out one of the huge comeback in Olympic gymnastic history.$LABEL$1,1,0
Late Nigerian Dictator bank Nearly \$500 Million, switzerland Say ERN, Switzerland, Aug. 18 - Almost all of the nearly \$500 million frozen in Swiss bank s connected with the late Nigerian dictator, Gen. Sani w, was  fake;also of criminal origin quot; and may be returned to the Nigerian ...$LABEL$0,1,2
Study: U.S. Needs to Fight Medicare Fraud (AP) cyber - Fraud in the  #36;300-billion-a-year Medicaid program is widespread and the federal government is not doing enough to combat it, congressional investigators said in a report released Wednesday.$LABEL$0,1,3
Cost of Benefits use as Factor in Slump of jobs A relentless rise in the cost of employee health insurance has became a important factor in the workforce slump.$LABEL$0,1,3
Google share price lives short of predictions considering search giant Google has priced its long-awaited initial public offering (IPO) at just under \$120 a place, far below initial expectations.$LABEL$2,1,3
S.family Ruling company Head Resigns on Father's Past SEOUL (Reuters) - The ceo of South Korea's ruling Uri  Party resigned on Thursday after realizing his dad had served  as a military police officer during Japan's colonial colonial  rule on the peninsula.$LABEL$0,1,2
Lenovo, IBM may soon include PC unit issue DECEMBER 07, 2004 (REUTERS) - China #39;s online pc maker, Lenovo Group Ltd., could announce as early as today that it is purchasing control of IBM #39;s PC-making business for up to \$2 billion, a source familiar with the situation said.$LABEL$2,1,3
SEC gives Google approval for public offering a initial public offering once touted as the hottest Internet IPO in years may have lost some of its momentum. Google Inc. announced Wednesday it has slashed the size of its IPO nearly in half and lowered its estimated price range.$LABEL$2,1,3
Telstra maintained network reliability whilst Telstra has re-launched a section of its website that allows customers to see current and past network reliability, for the country and their own regions.$LABEL$3,1,2
Brazilian earthquake Brings joy to Haiti PORT-AU-PRINCE, Haiti, Aug. 18 -- So far this year, Haiti has endured an armed insurrection that killed 300 people and rew a president, and floods that wiped out entire villages, with no relief from the grinding misery that comes ...$LABEL$1,1,0
