Afghans Hail Chance for a Choice BAZARAK, pc&lt;br&gt;Like virtually every adult in this Panjshir Valley village, Rahmal Beg registered to vote weeks ago. Indeed, popular enthusiasm is so high for the Oct. 9 presidential election -- the first in Afghan history -- that thousands of people in the valley have reportedly...$LABEL$0,1,2
Nikkei Down, Oil Worries Hit Exporters (Reuters) today - news Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,1,2
Wal-Mart Tries to Shine Its way by Supporting Public Broadcasting Wal-Mart, stung by criticism of its consumer tactics, is working to improve its image by supporting public broadcasting.$LABEL$2,1,3
In Google's Auction, being Not Easy to take a Bid From a Bet In a competition requiring suspense and strategy, countless brave souls are hoping to raise a small piece of Google in an auction this week.$LABEL$2,1,3
Stocks fall as Oil Hits increase (Reuters) Reuters - reporter led a fall in Asian shares\on Monday as oil prices set new highs near  #36;47 and data showing\the U.S. trade deficit leading to a record raised fresh debt\about the health of the world's largest economy.$LABEL$2,1,0
Space-age sport  GPS is invading recreational sport. because clear skies, those signals beaming to earth from orbiting can find you on a hilly running trail, in a kayak on the way, or on a green fairway where you're used to fade a 230-yard drive into the wind.$LABEL$2,1,3
Computers with multiple personality all jury's still out on whether a computer can not truly be intelligent, but there's no question that it can have multiple personality. are just a matter of software.$LABEL$2,1,3
Paint it bleak by the Rolling Stones were hired to write the theme song for this year's hi Sox, the group might overhaul one of their classics. Instead of  quot;divorce, quot; they could go with  quot;Separation. quot; That's because no matter how successfully they try, the sox can't take no separation in their quest for the bright spot in the wild-card race.$LABEL$1,1,2
Uncertainty as Venezuela Awaits Referendum Result CARACAS, chavez (Reuters) - Three Venezuelan government  ministers said on Monday President Hugo Chavez had easily  survived a referendum on whether to recall him but their  comments conflicted with heavy opposition hints they had won.$LABEL$0,1,2
Chavez v Venezuela full Result CARACAS, ca (Reuters) - Venezuelan President Hugo  Chavez has survived a referendum to recall him, according to  preliminary results released by the world top electoral  officer on Monday.$LABEL$0,1,2
They flocked from neighbouring ATHENS -- during yesterday's celebration of the assumption of the Virgin Mary, the Greek episcopal clergy had a stern reminder for the organizers of the olympics bid: No matter what the advertisements and speeches say about Greece's current, Western orientation, this country is still the domain of its most traditional, ubiquitous state-sanctioned religion. Speaking over the Byzantine chants of a ...$LABEL$1,1,0
Microsoft takes down SP2 swappers Microsoft is stopping people getting hold of a key security update via advanced file- sharing systems.$LABEL$2,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,1,2
Cost Cuts Boost company Quarterly Profit (Reuters) reuters - Kmart Holding Corp. (bk.com) on facebook\reported its third consecutive quarterly profit as costs cuts\made up for slumping sales, and its cash pile soared to about\ #36;2.6 billion.$LABEL$2,1,3
Kmart Swings to equal Profit (AP) AP - Discount retailer Kmart Holding Corp. reported Monday that the company flowed to a profit in the second quarter, but same-store sales were still in decline.$LABEL$2,1,3
China's Red Flag program to focus on enterprise The company behind China's leading Linux client distribution, Red top Software Co. Ltd., is shifting its main focus to its server operating system and enterprise customers, and planning to expand sales overseas, the company's acting president said in an interview on Friday.$LABEL$3,1,2
Chavez majority Victory in Referendum on His Rule Venezuelan President Hugo Chavez won backing from 58 percent of voters, with 94 percent of electoral rolls included, in a referendum on whether to recall him.$LABEL$0,1,2
Olympian on Briton death charge An Olympic olympian is charged with the manslaughter of a Briton who died after being hit by a car in Athens.$LABEL$0,1,1
Hungarian central bank cuts key interest rate by fifty percentage points (AFP) AFP - The Hungarian central bank cut its benchmark interest rate by 50 basis points from 11.5 percent to 11.0 percent, the bank said in a statement posted on its website.$LABEL$2,1,0
CompUSA Stores to Sell Gateway PCs (s) Reuters - Gateway Inc. (GTW.N), the computer\startup that recently shuttered its chain of 188 stores, will\begin selling its desktops at CompUSA Inc.'s outlets later this\week, the two companies said on Monday.$LABEL$2,1,3
Commuter tackles bad train station by starting own railway (AFP) AFP - thought about trains is part of the way of existence, but one commuter has decided to do something about it -- by making his own railway.$LABEL$0,1,3
Czech coach Hlinka dies in Car accidents (s) AP - Czech Republic national ice hockey team goalkeeper, and former Pittsburgh penguins coach, Ivan Hlinka dies injuries after sustain serious fall in a car crash, an official said.$LABEL$1,1,0
Google stock increases Despite Playboy advertising Google IPO Continues Despite Playboy Boob\\s IPO ran into another problem last week with investors being allowed to make bidding on the firms last Friday. Google rsquo;s founders will appear in an upcoming line of Playboy magazines which will be on the shelves this Friday. Although the interview was then held ...$LABEL$3,1,2
Chavez Declares Recall Victory; Foes Claim Fraud CARACAS, Venezuela (Reuters) - argentine left-wing  President Hugo Chavez on Monday declared victory in a historic  recall referendum on his rule, but his opponents vowed to  challenge vote results they rejected as a ""gigantic fraud.$LABEL$0,1,2
China  Condemns Whistle-Blower A workers Party whistle-blower who created a national sensation in beijing by publicly accusing his superiors of tolerating corporate corruption has been condemned for breaking party rules and ordered to ""do a regular self-examination,"" authorities announced.$LABEL$0,1,2
Thomson Buys Test Provider telecom TORONTO (Reuters) - Electronic publisher Thomson Corp.  &lt;TOC.TO&gt; said on Monday it will buy test provider tel from  Educational Testing Service, the latest in a string of  acquisitions designed to flesh out its product offerings.$LABEL$2,1,3
Phelps to Take on Thorpe in Busy Night ATHENS, athens - michael Phelps, again weakened after America's upset loss to South Africa in the 400 free relay, returned to the pool Monday and appeared fastest for the Olympic semifinal butterfly. Phelps' quest to break Mark y record of seven team medals at the 1972 Munich Games was dashed with the winning bronze medal in the relay sunday night...$LABEL$0,1,1
How to Hire a company Planner (The Motley Fool) The Motley Fool - You've fielded a money question, and the guy in the next cubicle hasn't a clue how to answer. You need trustworthy information. But where to start?$LABEL$2,1,3
AP: Group discovered John the Baptist house (AP) AP - Archaeologists said Monday they have found a cave where they believe John the Baptist anointed many of his disciples  #151; a huge cistern with 28 steps leading to an underground pool of water.$LABEL$3,1,0
The Internet Is Calling Web phone service is exploding. And maverick Jeffrey Citron lit the internet fuse$LABEL$2,1,3
A Stereo with a Brain You can train using new system to play songs you like. Is it worth the price?$LABEL$2,1,3
Donkey cart beats out Porsche in Portuguese road car (s) AFP - A donkey cart beat a Porsche in a race held in a northern Portuguese town over the weekend to see which mode of transportation could best handle car congestion.$LABEL$0,1,3
Intelsat to Be Bought for  #36;5 Billion (Reuters) Reuters - Intelsat Ltd., the world's\fastest satellite operator, said on Monday it agreed to\be bought by a consortium of four private stock firms for  #36;5\billion, including assumption of  #36;2 billion of debt.$LABEL$2,1,3
Stamps.com Asks You to take This The online postage service offers a chance to spend personal pictures on official stamps.$LABEL$2,1,3
AP: group Discovers john the baptist Cave KIBBUTZ im, idf - Archaeologists said Monday they have found a hollow where they believe John the Baptist anointed many of his disciples - a natural cistern with 28 steps leading to an underground pool of groundwater.    via an exclusive tour of the cave by a Associated Press, archaeologists presented new carvings they said tell the story of the fiery New testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Overland Bullish on Tech Investors are dumping tech s with abandon. As for Overland Storage, it is a buyer.$LABEL$2,1,3
Briefly: FaceTime results in \$16 billion roundup Plus: Bladed desktop pioneer makes \$25 million...AOL kicks off free fantasy devices...boeing partners with 3G gear maker.$LABEL$3,1,2
India makes elephants appeal Indian asks bangladeshi to use the property of around 100 elephants which have strayed across the border.$LABEL$0,1,3
Sprint Broadens Its Vision (NewsFactor) today - Sprint (NYSE: FON) is taking its mobile-data services to the next level, targeting both consumers and business customers, as the carrier rolls out the Sprint TV call service and adds the popular \BlackBerry e-mail business to its portfolio.$LABEL$3,1,2
FDA Approves New Device to Clear Blood Clots By DIEDTRA HENDERSON    WASHINGTON (physician) -- the first device to remove blood clots from the brains of someone suffering strokes - a popular treatment option that could save lives and shave the \$53 trillion annual bill to relieve strokes, has been approved by the government.    In 80 millions of strokes, a blood vessel in the brain becomes clogged by a blood clot, increasing the chance of severe disability or death...$LABEL$3,1,2
Celebrity Chefs Are Everywhere in Vegas at ADAM GOLDMAN    LAS VEGAS (book) -- The waiter appears tableside in the cozy dining room laden with oil paintings, stained glass and hints of cherry and oak. Before reciting the day's special menu items, he recounts the restaurant's devotion to farm-fresh produce and tosses out a morsel about its namesake, chef Bradley Ogden...$LABEL$3,1,2
Olympics: Thorpe Beats Phelps as U.S. Fights Gold Gap ATHENS (pan) - Australian swimmer Ian Thorpe beat  arch-rival Michael Phelps in the men's 200-meter freestyle on  right as the United States pursued China, Australia and Japan  in the medals table on part three of the Olympic Games.$LABEL$1,1,0
Venezuela's bloc Wins Recall Referendum CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Monday by international observers who  found no ""element of fraud.$LABEL$2,1,3
AP: group Finds Cave Linked to Baptist KIBBUTZ knesset, idf - Archaeologists said Monday they have found a caves where they believe John the Baptist anointed many of his disciples - a natural cistern with 28 steps leading to an underground pool of groundwater.    throughout an exclusive tour of the cave by a Associated Press, archaeologist presented wall carvings they ege tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Venezuela's will Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Monday by international observers who\found no ""element of fraud.$LABEL$2,1,3
Olympics: Thorpe beats Phelps as hosts.states. Suffers Gold Gap olympic (Reuters) - Australian swimmer Ian Thorpe beat  fellow olympic Phelps in the men's 200-meter freestyle on  right as the United States trailed China, Australia and Japan  in the medals table on board three of the Olympic Games.$LABEL$1,1,0
Reality TV under developed in Portugal being 'tv Brother' suicide bid (AFP) AFP - Reality show programs were under renewed fire in Portugal after the winner of the nation's first version of the popular ""Big brother"" series threatened to throw himself from a bridge over the weekend.$LABEL$0,1,3
Former Super Flyweight Champion Quiroga Found Dead san ANTONIO, Texas (texas) - Former International Boxing  Federation (IBF) super flyweight champion Robert Quiroga was  killed early Monday, police said.$LABEL$1,1,0
Olympics: Thorpe Wins 'Race of the Century' olympics (thessaloniki) - Australia's Ian Thorpe won the gold  medal in the men's 200 meters freestyle, dubbed the ""race of  the century,"" at the Athens Olympics on Monday.$LABEL$1,1,0
Ex-Spymasters Want data for Intel Czar (AP) AP - Three former employees told senators Monday that creating a new national intelligence director would be worthless without having that department authority over the budgets of the nation's spy agencies.$LABEL$0,1,3
Favre almost Sure He had Throw Fewer Picks (s) AP - Brett Favre would love to throw more touchdowns this season. He's just not sure he can. ""It's better to teach an old dog new tricks, and shame never more true than with me,"" said Favre, who was picked off 21 times last seasons, one less than NFL player Joey Harrington and Marc Bulger. ""When I roll out to pass, I feel like there's a touchdown waiting.$LABEL$1,1,0
Google Stock Offering Remains on Track (july) AP - Google Inc.'s stock market debut appeared to be on track for later this week after the Internet search company asked regulators to give final approval of the paperwork required for the sale.$LABEL$3,1,2
Overlooked U.S. Men's Gymnasts take Silver (s) AP - Twenty years later, the boys are back on the medal stand. The American paralympic gymnastics program, similarly overlooked and often unappreciated, won Olympic silver Monday, capping a four-year rebuilding era to take home a medal for the first time since the boycotted 1984 Games.$LABEL$1,1,0
Google Could Make Its Market Debut anywhere. (Reuters) Reuters - Google Inc. appeared set\to start stock on Nasdaq on Wednesday, after the Web's v. 1\search engine asked regulators on Monday for final approval to\price its closely track initial public offering.$LABEL$2,1,3
Thorpe Wins Men's 200 Freestyle Australia's Ian Thorpe s past Pieter van den ik of the Netherlands to win the most anticipated races of the Olympics. Michael Phelps pairs third.$LABEL$1,1,0
Even Greek grandmas root for the home team despite 2000, greece lost home 13 medals. The Greek Olympic Committee hopes to extend that number.$LABEL$0,1,1
IBM seeks dismissal in second part of SCO case SAN FRANCISCO - IBM Corp. is granted dismissal of a second major component of the lawsuit filed against it last year by Unix vendor The SCO Group Inc., listening to court documents filed Friday by IBM. The documents, filed with the U.S. District Court for the District of Utah, arguing that SCO's breach of contract allegations should be dismissed from the lawsuit.$LABEL$3,1,0
Google IPO statement ready to be Google's planned site moves another step closer after the company and its underwriters ask the SEC to declare its registration effective.$LABEL$2,1,3
Deadline Looms for Suspects in UK cyber Raids LONDON (Reuters) - British police must charge or release on  Tuesday nine men arrested earlier this month in counter  raids that followed a tipoff from an al Qaeda suspect in  Pakistan and monitored alerts in the United States.$LABEL$0,1,2
Players Union Challenges Carter's Release The NFL Players Association has gotten involved in Quincy Carter's release by the Dallas cowboys. The union filed a grievance over the release Aug...$LABEL$0,1,1
Thorpe Reigns Supreme in Athens Pool, Phelps Grabs Bronze honours (greece) - Ian thorpe were Australia's greatest  Olympian and staked a claims to being the best swimmer of his  generation when he won ""the race of the century"" at athens on  Monday.$LABEL$1,1,0
New bird spotted in Philippines A bird species new to science is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
Brazil Starts to cracking Down on Counterfeit Goods Brazil stands to lose billions of individuals in trade benefits from the United States if it does not prove by the end of September that it is making progress in combating copyright piracy.$LABEL$2,1,3
AP: Israel be Linked to John the Baptist (AP) AP - Archaeologists think they've found a cave where John the Baptist baptized many of his followers  #151; basing their theory on thousands of shards from ritual jugs, a stone used for foot cleansing and wall carvings telling the story of the biblical preacher.$LABEL$3,1,0
Thorpedo Sinks Phelps' Shot at Spitz shot (s) AP - The kid couldn't catch the Thorpedo  #151; and he won't be catching Mark Spitz, either. jeremy Phelps' quest for seven gold medals ended after just three events, doomed by an bronze Monday night in the most anticipated run at the Olympic pool  #151; the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle.$LABEL$1,1,0
Venezuelans Vote to re Chavez in Office (AP) victory - Venezuelans overwhelmingly voted to keep President Hugo Chavez in office, dealing a crushing defeat to a splintered opposition and allowing the leftist leader to convert one of the biggest challenges of his presidency into an even broader mandate to carry on his ""revolution for the poor.$LABEL$0,1,3
Edwards Vows Economic return for business (AP) AP - Democratic vice presidential nominee John Edwards promised Monday to deliver high-speed Internet access and more way for people to start businesses in rural areas.$LABEL$0,1,3
Haas and Cink Named as U.S. Ryder Cup Wildcards MILWAUKEE, Wisconsin (fl) - sec.states. Ryder Cup captain Hal  Sutton, lauded for skills and experience, select Jay Haas and  Stewart Cink as his semifinal picks for next month's match  against Europe.$LABEL$1,1,0
Venezuela Votes by Large Margin to Retain election a opposition movement refused to accept the results, raising prospects for more turmoil in the worldwide fifth-largest oil exporter.$LABEL$0,1,2
Auction for Shares In Google's IPO May End Today (forbes.com) washingtonpost.com - Google Inc.'s initial public offering took a major step forward as the company notified investors that today may be their last chance to submit, withdraw or change bids in the unusual  #36;3 billion electronic cash for stock in the Internet giant.$LABEL$3,1,2
Nikkei Higher by Midday TOKYO ([UNK]) - Gains in banks and exporters helped lift  Tokyo's Nikkei 0.84 percent by midday on Tuesday as a fall in  crude oil prices and a rebound in U.S. stocks led buyers to  pick up shares hit by the index's recent sharp losses.$LABEL$2,1,0
The Geisha Stylist Who Let you Hair Down Here in the Gion geisha district of japan ancient capital, even one bad hair day can cost a girl her career. So it is no wonder that Tetsuo take is the man with the most popular hands in town.$LABEL$0,1,3
Hard-Hit havana Still ful of Water City workers distributed water in tanker trucks Monday and urged about 1.4 million users of the Cuban capital who had no running water to keep strong, four days after Hurricane Charley roared through the area.$LABEL$0,1,2
Nikkei Rises by Midday TOKYO (monday) - Gains in banks and exporters helped lift  Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a  fall in crude oil prices and a rebound in U.S. stocks led  buyers to pick up shares hit by the index's recent sharp  losses.$LABEL$2,1,0
Nikkei Rises by Midday (Reuters) today - Gains in banks and exporters helped lift\losses Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks led\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,1,2
A launch Campaign for Viagra Viagra, which has previously taken a focused marketing approach, will join its fast-growing competitors in taking a sly, commercial tack.$LABEL$2,1,3
Nation's Charter Schools Lagging Behind, U.household. Test Scores Reveal the findings dealt a blow to people of the charter school movement, including the Bush administration.$LABEL$0,1,3
Google Says It's Set to End Stock Auction Google might close the auction in its auction-style initial public offering late Tuesday, moving it one step away from becoming a publicly stock company.$LABEL$2,1,3
Safety Gap grows Wider Between S.U.v.'s and Cars including driving or riding in a sport utility vehicle in 2003 were around 11 percent more likely to die in an accidents than people in cars.$LABEL$2,1,3
NL pennant: Pujols Drives in Five Runs as Cardinals routed Reds (s) Reuters - Albert Pujols homered for the fifth\time in the last four game and drove in five runs as the kansas\Louis Cardinals routed the Cincinnati Reds 10-5 in del\championship vs at Busch Stadium on Monday.$LABEL$1,1,0
Oil sands Slip Below  #36;46; risks Abound (Reuters) Reuters - Oil price fell  #36;1 below record temperature\on Tuesday as fears over supply disruptions in Venezuela eased\after carlos Hugo Chavez won a vote on his rule.$LABEL$2,1,3
For the record Correction: Because of a reporting error, an article in yesterday's tv pages incorrectly described a Bush campaign ad's accusation about mark Kerry's role on the Senate Intelligence subcommittee in the 1970s. the ad accuses Kerry of having missed three-quarters of the committee's public hearings.$LABEL$2,1,1
January trial is set for former asa CEO BIRMINGHAM, Ala. -- A federal judge has scheduled jury selection in the fraud trial of fired igate Corp. chief executive Richard Scrushy to begin Jan. 5.$LABEL$2,1,3
Phelps's chase of Spitz mark? paralympic history this was the event michael phelps didn't only volunteer to compete in if his goal was to have eight golds. He likely would have had a better home somewhere else.$LABEL$1,1,0
Motorola Expects Strong Sales Growth (Reuters) motorola - Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\moving to new handsets with innovative designs and features.$LABEL$3,1,2
NY Seen Steady; reuters on AMAT, Motorola (Reuters) monday - Wall Street was set for a steady rotation\on Tuesday as crude oil prices eased, with results from banks\group Applied Materials (AMAT.O) and inflation provided a focus,\while shares in a bullish Motorola (w.e) should rise.$LABEL$0,1,2
Home shopping Quarterly Profit rises (Reuters) Reuters - Home depot Inc. (int.N), the online\electronic home improvement retailer, on Tuesday said quarterly\profit rose, topping estimates, as technology upgrades and\other software improvements helped boost sales.$LABEL$2,1,3
Taiwan Offers Compromise on Direct air Links TAIPEI (Reuters) - Taiwan President Chen Shui-bian proposed  on Tuesday to define direct transport links with rival China as  cross-Strait routes, in a bid to bypass a longstanding  political dispute, but Beijing is likely to ignore him.$LABEL$0,1,2
Warming threatens California wine California is to be hotter and drier by the end of the century, threatening its valuable wine industry.$LABEL$3,1,0
Motorola Expects Strong Sales Growth motorola Inc., the world's\second-largest mobile phone conglomerate, said on Tuesday it expects\to sustain peak sales growth in the second half of 2000s\evolving to new handsets with innovative design and features.$LABEL$3,1,2
Staples Posts Sharply higher Profit (sec) Reuters - Staples Inc. (SPLS.O), the top U.ll.\online products retailer, on thursday reported a 39 percent jump\in quarterly profit as a weaker market boosted results abroad\and initial back-to-school demand drove sales.$LABEL$2,1,3
Google seeks OK to sold shares Google has announced that its share auction is nearly complete, asking the Securities and Exchange Commission for permission to begin selling 25.7 million shares of stock starting later this afternoon.$LABEL$2,1,3
German investor confidents slides on high oil prices (vu) AFP - Investor confidence in Germany has declined more sharply than anticipated, a major economic think tank said, as high oil prices put a damper on hopes of a continuation of the nascent recovery.$LABEL$2,1,0
U.S. to use cuba  #36;50,million Hurricane assist (AP) AP - Cubans hit hard by storms Charley will receive  #36;50,000 in states.s. assistance, the state Department said Friday.$LABEL$0,1,3
Google seeks to end auction Tuesday Google news. wants to conclude its share auction Tuesday, setting the stage for its stock to go public Wednesday, attached to a statement on its IPO (initial public offering) index site.$LABEL$3,1,2
