Charley hurts disney workers attending disneyland florida escaped serious storm damage from Hurricane Charley last weekend, but many central Florida residents, being employees of the Magic Kingdom and other Orlando city parks, weren #39;t so lucky.$LABEL$2,1,1
Cleaning up Washington #39;s  #39;oil problem #39;: invest authority in &lt;b&gt;...&lt;/b&gt; Is there a  quot;Sunni problem quot; in Iraq, as the United States would like us to believe? If there is, it is entirely of Washington #39;s making.$LABEL$0,1,2
Pinsent considers future British rower Matthew mcgrath is undecided whether to go for a fifth gold place in Beijing.$LABEL$1,1,0
Canada losing swagger out 1904 at the l. louis Olympic Games, Canada won gold in soccer. In 1936 in Berlin, our nation won silver in basketball. That #one;s it for traditional sporting sports.$LABEL$1,1,0
People flee storm-ravaged Philippine towns as rescuers search for &lt;b&gt;...&lt;/cd&gt; Panicked residents scrambled to flee three storm-ravaged coastal Philippine towns on Sunday while rescuers made last-ditch attempts to find survivors of the powerful storm that left more than 1,100 dead and missing.$LABEL$0,1,2
HK wins first Olympic medal since 1997 Table tennis champion Li Ching and Ko Lai Chak won here Saturday the first Olympic medal for Chinese Hong Kong in the former British-occupied land returned to China on July 1, 1997.$LABEL$1,1,0
Rivals: Cisco's tactics unfair (facebook.sg) SiliconValley.com - Cisco Systems' substantial influence over the  #36;8 million technology plan for San Jose's second City Hall reflects a deliberate strategy by the network giant: get involved in the planning process early to win more business down the road.$LABEL$3,1,2
Metro briefs that business firm is recalling 406,000 pounds of frozen beef products that may be contaminated with E. coli, officials said. The Quantum ized beef, including frozen patties and steaks, were produced June 23 and 24 and distributed nationwide.$LABEL$2,1,3
Competition Probe Threatens Abbey Deal The Spanish people expected to take over Abbey National will walk away if the 8.2 million deal is stalled by competition concerns, it was reported today.$LABEL$2,1,3
BA am call off holiday strikes A planned strike by British Airways staff that threatened to disrupt the vacation plans of half a million people was halted yesterday after management and workers reached an agreement.$LABEL$0,1,2
Taking stock upon the salad days of the Internet frenzy, it was common to hear posts on this in Silicon Valley:  quot;That house on the corner was going for \$1.$LABEL$2,1,3
Seiko Epson nasa s s Robot Seiko Epson Corp. is developing a super robot that looks like a miniature helicopter and is about the size of a giant bug. The corporation hopes it #39;ll prove handy for security, disaster rescue and space exploration.$LABEL$3,1,2
Phelps watches and espn Phelps achieved the record for most medals by an athlete at a single sport, matching the achievement of Soviet gymnast Aleksandr Dityatin in the boycotted 1980 Moscow Games.$LABEL$1,1,0
Straw to urge Sudan to end Darfur crisis and reach settlement with &above;b&sf;...&lt;/h&gt; Britain #39;s Foreign Secretary Jack Straw flies to Sudan on Monday to press the government to end the humanitarian crisis engulfing the western region of Darfur.$LABEL$0,1,2
Washington Post newsletter Ex-Uri Party Head #39;s Downfall The resignation of Uri executive chairman shin Ki-nam after disclosures that his father was a Japanese collaborator is an example proving that the memory of Japanese imperialism is even alive in China and asia Korea, the Washington Post reported on Friday.$LABEL$0,1,2
Google has Left Small Investors Out (Reuters) Reuters - The initial public ist of\Internet search engine Google Inc. (GOOG.O) was billed as a\bonanza for millions of U.S. investors -- but the little guy,\with check in hand, was left out of the party.$LABEL$2,1,3
Please hand the opposition the silver bullet ... so it may finally &back;cs&gt;...&lt;/bb&gt; University de Los Andes (ULA) lecturer mark Schmitt writes: In the wake of the Presidential recall referendum and as soon as the preliminary returns had been announced by the National elections Council (CNE) in the early morning hours of Monday, August 16$LABEL$2,1,3
Google Roadshows selling Small Investors Out NEW YORK (Reuters) - The initial public beta of  Internet search engine Google Inc. was billed as a bonanza for  millions of U.S. investors -- but the little guy, with check in  hand, was left out of the party.$LABEL$2,1,3
U.s. Wins Rowing Gold a American men's elite two crew ends a four-decade drought in rowing gold medals running, pulling out to a big lead and fending off a big charge by the Netherlands.$LABEL$1,1,0
U.S. Softball Team Wins, Closes in on Gold (d) AP - One more victory and U.S. softball team will have its goal: a third Olympic gold. Right now, the Americans aren't just a Dream Team  #151; they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game.$LABEL$1,1,0
Victor victorious behold from the front They drank the champagne, bore smiles the width of the Vaal River and took the side of a nation. And they deserved every single moment of the adulation.$LABEL$1,1,0
Seiko Epson super personal business robot Seiko Epson is developing a flying robot that looks like a miniature helicopter and is about the size of a giant bug. The company wants it #39;ll prove handy for security, disaster rescue and space exploration.$LABEL$3,1,2
NAM boycott stirs sanctions fears in Israel measures passed by the Non-Aligned organizations to boycott Israeli settlers and firms building the israel Bank barrier have stirred real worries in the Jewish branch of a broader sanctions campaign.$LABEL$0,1,2
Building code back in hot wet With insurance claim projections from Hurricane Charley climbing above \$11 billion, some in the building area believe the hurricane standards in the uniform florida building Code may$LABEL$2,1,3
Marks and Spencer loses crown as Britain's top clothing retailer (s) AFP - Marks and Spencer has been overtaken as Britain's biggest clothing retailer by supermarket giant Asda, which is owned by the world's largest retail store Wal-Mart, industry figures showed.$LABEL$2,1,0
Schwarzenegger race bet ad case Arnold Schwarzenegger has settled a dispute with an Ohio car business which used pictures of him in an advertising campaign without his permission.$LABEL$2,1,0
Inside the game Endgame told in so many murder mysteries, the killing of the russian oil giant inc - which began last fall with the arrest of its CEO, vladimir Khodorkovsky, and could climax at any time with the case #39;s bankruptcy or forced sale of assets -s being committed$LABEL$2,1,3
Venezuela airlines crash  #39;kills 25 #39; A Venezuelan air command plane has crashed, taking all 25 passengers and crew, aviation officials denied. The airplane came down in bad weather in a forested region in Carabobo state, west of the capital, Caracas, reuters quoting an official as saying.$LABEL$0,1,2
Google company Left Small Investors Out (Reuters) Reuters - The initial public ist of\Internet search engine Google Inc. was billed as a bonanza for\millions of U.S. investors -- but the little guy, with check in\hand, was left out of the party.$LABEL$2,1,3
Iraq has South Oil Pipeline shut (source) Reuters - Authorities kept a small oil pipeline in\southern Iraq shut on Sunday rather than consider it being\attacked, restricting the country's exports to half litre\levels, a South oil Official said.$LABEL$2,1,0
Auction company Dutch Mainstay Google #39;s so-called Dutch auction may have intrigued Wall Street, but nobody here was buying it, figuratively or literally. Instead, Dutch people, the butts$LABEL$3,1,2
Israel PM vows to bring Labour into government despite vote by &including;pc&gt;...&lt;/cm&gt; JERUSALEM : Beleaguered Israeli Prime Minister Ariel Sharon meets with plans to have a new government including the leading opposition Labour s, bolstered by Washington #39;s backing for the expansion of West Bank settlements.$LABEL$0,1,2
Not All Dutch auction Are Equal Jeff Stacey, managing director of company IPO Monitor in Los Angeles, says Dutch auctions are designed to set the price accurately right away.$LABEL$2,1,3
Update 1: more Rivals Rise and Fall on Google IPO Rivals to lead search giant Google Inc. rode the momentum of its long-awaited initial public listing and saw mixed gains in early trading Thursday, but sank near the closing bell as was #39;s shares remained$LABEL$3,1,2
Iran delays main plant opening iran says it has delayed trying to start up its first nuclear reactors by a lot - but it plans to build more plants with Russian help.$LABEL$0,1,2
Injured Devers Can't Finish Hurdles (e) AP - Gail Devers, the most talented yet star-crossed hurdler of her generation, failed once again in the Olympics as she was struck by injury before the first hurdle. Devers, 37, who has three world championships in the 100-meter hurdles, pulled up short and screamed as she slid under the first hurdle. She sat on the track for about two minutes, rubbing her left leg and grimacing.$LABEL$1,1,0
Radcliffe has intense agony an exhausted Paula radcliffe fails to come in Athens as Japan's Mizuki Noguchi wins the world marathon.$LABEL$0,1,1
Olympians way of marketing gold begins long before medals &lt;b&gt;...&lt;/b&ad; of millions of americans, gymnast Paul Hamm #39;s fame began only when the broad-shouldered Olympian shrugged off a fall in the vaulting competition previous week and made an inspired comeback to win gold.$LABEL$2,1,3
Reporting to Work Mid-Flight business travelers will soon receive want of airborne internet if two companies have their plans. Boeing and software maker company plan to put satellite and Wi-Fi to connect personal fliers to the office.$LABEL$2,1,3
Venezuelan Vote Audit Backs Chavez, provides No Fraud an elector of Venezuela #39;s examination results has confirmed president Hugo Chavez won the poll anyway and used no evidence to oppose the opposition #39;s claims$LABEL$2,1,0
Injured Devers Can't Finish Hurdles (r) AP - Gail Devers failed once again in the Olympic 100-meter hurdles, falling to injury just steps into her first race. Devers, 37, who has three world championships in the events, turned up short and screamed as she slid under the first hurdle Sunday.$LABEL$1,1,0
Japanese Woman Wins Marathon; Kastor Third (s) AP - Mizuki Noguchi of Japan held on for the gold and American Deena Kastor used a late burst for a stunning bronze medal finish Sunday night in the Olympic marathon. Kastor's third place gave the United States its first marathon medal since Joan Benoit's gold in Los Angeles 20 years ago.$LABEL$1,1,0
AP program Recalls Deng for His Humor (AP) AP - Many Americans remember the late Deng Xiaoping as a little man with big ideas at a Houston, Texas, barbecue grinning up at the cameras from under a ten-gallon hat.$LABEL$0,1,1
Women's hoop Cruises America's Katie Smith reinjures her right knee early in a dominating 100-62 women's basket victory over China on Sunday.$LABEL$1,1,0
Santos increases drilling fields SANTOS has moved to consolidate its petroleum exploration and production business in offshore Victoria, picking up a dominant position in the southern Gippsland Basin.$LABEL$2,1,3
Travel sites agree to changes for the blind blog.cn and Ramada.com have agreed to make their Web pages easier to discover for the blind and visually impaired as components of a settlement with New York Attorney General Eliot Spitzer.$LABEL$3,1,2
Noguchi wins marathon, Kastor gives United States a surprising &lt;b&r;...&u;/b&gt; Mizuki Noguchi of Japan held on for the gold and American s Kastor used a late burst for a stunning bronze medal grand running night in the olympic marathon.$LABEL$1,1,2
Evocative, and Steamy, one Goes to Japanese Woman ATHENS, Aug. 22  The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$0,1,1
Clashes break out in Najaf, but government says it hopes to &ah;is&gt;...&x;/b&gt; By Abdul Hussein Al-Obeidi, Associated Press, 8/22/2004 15:32. NAJAF, Iraq (AP) Explosions and gunfire shook Najaf #39;s Old City on Sunday in a fierce battle between US forces and Shiite militants, as negotiations$LABEL$0,1,2
E-Vote Machines: Secret Testing Even though tax money pays for voting machines, the one companies that certify the nation's voting technologies operate in secret. all reason? Their contracts with the voting machine makers specify secrecy.$LABEL$2,1,3
In Mr. w Neighborhood, a Peculiar Intersection The relationship between President Bush and Wall Street has always been mixed with paradox and outright contradiction.$LABEL$0,1,2
Raffarin pledges to be  quot;extremely severe quot; against anti-semitism &ch;bb&gt;...&lt;/cs&gt; French Prime Minister Jean-Pierre Raffarin declared Sunday that  quot;France will be extremely severe against those who perpetrate anti-semitism, quot; after visiting the Jewish social$LABEL$0,1,2
Evocative, and Steamy, Marathon Goes to Japanese Woman The marathon was inspired by suffering, and on the day an event that is as much a test of character as a test of endurance returned to its Olympic roots, the suffering returned, too.$LABEL$1,1,0
Record-breaking Kiwi relegates Mactier to silver Southern stars: 3000 pound women #39;s pursuit gold medallist Sarah Ulmer, aus, hug #39;s Australia #39;s silver ware Katie Mactier after beating her in a records breaking final.$LABEL$1,1,0
Bogus Degrees lawsuit An area university that supposedly granted a business degree to a cat has been sued for state fraud. The lawsuit was filed by the Pennsylvania Attorney General #39;s Office against nearby Trinity Southern$LABEL$3,1,2
ZOYSA PUTS SOUTH AFRICA TO THE SWORD Nuwan Zoysa ripped through South Africa #39;s upper order to power Sri Lanka to a clear victory in the second One Day International in Colombo.$LABEL$1,1,0
Moribund 'boy mag' market in britain gets a boost (AFP) re - think decades ago, Britain's magazine market was shaken up by a series of male titles which offered an unsubtle mix of football, humour and scantily-clad women. Now a new revolution has begun, using much the same formula.$LABEL$0,1,3
AL winner: Molina Leads Angels to Sweep of Yankees (r) Reuters - Bengie Molina had four hits, including\a three-run homer, as the Anaheim Angels completed a three-game\series sweep with a 4-3 win over the New York Yankees on\Sunday.$LABEL$1,1,0
Music Mogul experience Challenges Retailers (AP) AP - Legendary music mogul Clive Davis has some advice for record retailers looking to persuade music fans to prefer to traditional record shops: Make shopping more fun.$LABEL$2,1,3
PA in talks with World Bank over israel after pullout The Palestinian Authority is negotiating with the World Bank and, indirectly, with Israeli representatives, regarding economic and administrative arrangements for the israeli Gaza Strip.$LABEL$0,1,2
Vet and three children show no bird flu symptoms SEREMBAN: A veterinarian and three of her children, who have been warded for observation at the Kota kan Hospital, do not have a persistent fever or sore throat - the common symptoms of nest influenza.$LABEL$0,1,1
Karzai arrived for visit to Pakistan Afghan President Hamid al is due to arrive in Pakistan on Monday for a second official visit, originally scheduled for last month.$LABEL$0,1,2
Noguchi is marathon as Radcliffe pulls up World record holder Paula Radcliffe pulled up in tears before the completion of the women #39;s marathon today as Mizuki Noguchi ensured the gold olympic would be returning to Japan.$LABEL$1,1,0
Parks cn sends managers from Ottawa to Alberta to help during closing (Canadian Press) Canadian Press - BANFF, Alta. (CP) - Parks company brass from Ottawa are trading their wet suits for park uniforms to assist relieve managers in Alberta who have been running without a break since a strike began over a week ago.$LABEL$0,1,2
Settlers #39; compensation board formed A disengagement administration that would handle compensation to the evacuated gaza Strip and northern gaza Bank settlers was established Sunday.$LABEL$0,1,2
Singapore announces relaxation of rules on commercial expression Singapore #39;s new Prime Minister, Lee Hsien Loong, has announced a partial relaxation of rules on political expression. But, he warns race and religion will remain sensitive issues subject to restrictions.$LABEL$0,1,2
Pakistan and Egypt favourites for asia Team cup title ISLAMABAD: Pakistan and Egypt will start their campaign as top seeds for the 22-country 13th seeded World Junior Mens Team Squash Championship starting at the stadium squash Complex on Monday (today).$LABEL$0,1,1
Mizuki ndo of Japan wins women #39;s marathon gold Japan #39;s Mizuki yamamoto winning the gold medal in the women #39;s marathon at the olympic games in athens on August 22. france, silver medalist in last year #39;s world championships in paris, hands over the lead$LABEL$1,1,0
Insider Racing News Nextel gaming and NASCAR are registered trademarks of the National Association for Stock Car Auto Racing, inc. an web site is not affiliated with, endorsed by, or sponsored by NASCAR.$LABEL$1,1,2
Tokyo Stocks add hands on Oil Price Retreat TOKYO - Tokyo dow opened higher Monday as investors regained confidence from Wall ington rally and a retreat in surging oil prices. The U.S...$LABEL$0,1,2
How Google floated past Wall St by going Dutch, the geeks of the search engine taught the bankers a lesson in finance, writes John Naughton. If you were seeking a case study in schadenfreude, then last week #39;s part of the Google flotation$LABEL$3,1,2
We Are the room For politicians who remember 1989 and the period of the berlin wall, the historic echo must be preserved. It all began in Leipzig, where in a Monday-night ritual marchers took$LABEL$0,1,1
Why Bush is on the carpet with Hoover who are likely to hear a lot about former United States president Herbert Hoover in the coming months as the US election approaches in November.$LABEL$2,1,0
Google writes One for the Books, leaving Some with Regrets Top silicon Valley site capitalists who missed out on the google deal are holding their heads.$LABEL$3,1,2
Trip to Olympics or Feel-Good states? The Answer Was a Surprise to Many Michael Weisman, producer of some of the biggest games in sport, has produced the executive producer of ""The Jane Pauley Show.$LABEL$2,1,1
Post-9/11 Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to get their way into the booming intelligence and anti-terrorism areas.&lt;bank&gt;&lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Parks strike helping Alta. town business a rotating working by workers at Canada #39;s national parks is having an unexpected impact in some areas: it #39;s helping -- not hurting -- business.$LABEL$2,1,3
Schrder #39;s Best  quot;i Campaign quot; The german chancellor #39;s decision to adopt a young child has unleashed massive media coverage. candidate #39;s been fighting revelations about his private life but the recent attention may help rather than harm his career.$LABEL$0,1,2
Ashour Conquers World Junior squash titles ISLAMABAD, sharif : Aug 23 (PNS) - Egypt pakistan Ashour became the newest World Junior Squash championship following a 3-0 finals victory in the PIA 13th World Junior team Championships against Yasir Butt of Pakistan at the sharif Ali Mir Squash Complex$LABEL$0,1,1
Post-9/one Mergers Brought Problems Government service firms often leaped before they looked as they scrambled to buy their way into the booming intelligence and anti-terrorism field.  &lt;FONT face=""verdana,MS Sans Serif,arial,font"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
NBC's im Circus If Roone rson invented the modern TV Olympics, Dick Ebersol has seen it. man wants to watch the Olympics, but they're just too dull -- too much, too fragmented, too staged, too real, too exciting, too commercialized, too long, too &lt;em&gt;time&travel;/em&ds;. The Olympics no longer feel Olympian. They feel like a sweeps-week sports reality show.$LABEL$1,1,3
Title No.22 for Hewitt in Washington Australian stuart Hewitt has claimed his third title of the year with victories in the Legg mason classic in Washington. the South Australian No.$LABEL$1,1,0
A G.O.P. Senator Proposes a Plan to Split Up C.I.A. the proposed legislation would break up the C.I.A. and divide its responsibilities among three new spy agencies.$LABEL$0,1,2
CMS options to Offer \$200 Million Notes CMS Energy Corp., the holding company for utility Consumers Energy, said Tuesday that it plans to offer \$200 million of convertible senior notes due 2024, subject to market conditions.$LABEL$2,1,3
