Wall streets. Bears Claw Back Into the Black (Reuters) Reuters - reporter, Wall Street's people\union of ultra-cynics, are made green again.$LABEL$2,1,0
Iraq Halts Oil Exports from Main Southern oil (Reuters) Reuters - people have halted oil export\exported from the main pipeline in southern Iraq after\was showed a rebel militia might breach\dam, an oil official said on Saturday.$LABEL$2,1,0
Safety Net (net.com) website.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. someday after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, ""buying insurance was the furthest thing from my mind,"" says Riley.$LABEL$2,1,3
No Need for OPEC to Pump More-Iran Gov TEHRAN (report) - OPEC can do nothing to douse scorching  oil prices when markets are already oversupplied by 2.8 million  barrels per day (bpd) of crude, Iran's OPEC governor said  Saturday, warning that prices could fall sharply.$LABEL$2,1,0
Google IPO Auction Off to Rocky place WASHINGTON/NEW YORK (Reuters) - another auction for Google  Inc.'s highly anticipated initial public offers got off to a  rocky start on Friday after the Web search firm sidestepped  a bullet from U.S. securities regulators.$LABEL$2,1,3
Rescuing an Old person If you think you may need to help your elderly relatives with their money, don't be shy about having the money raised -- soon.$LABEL$2,1,3
Kids Rule for Back-to-School a purchasing power of kids is a big part of why the back-to-school season has become such a huge marketing phenomenon.$LABEL$2,1,3
Google IPO faces Playboy slip-up The bidding gets underway for Google's public ist, despite last-minute worries over an interview with its boss in Playboy magazine.$LABEL$2,1,3
Car prices down through the board the priced of buying both new and second hand cars fell sharply over the past five years, a single survey has found.$LABEL$2,1,3
Google auction begins on Friday a auction of shares in share, the web search engine which could be floated for as much as \$36bn, takes place on Friday.$LABEL$2,1,3
HP are tumble on profit news company shares fall after disappointing third-quarter profits, while the firm enters the final quarter will also fall short of expectations.$LABEL$2,1,3
Japan nuclear firm company plants all while running the Japanese nuclear plant hit by a fatal accident is to close its reactors for safety checks.$LABEL$2,1,0
Saudi phone sector gets \$1bn lift ing ress led by the UAE's Etisalat plans to spend \$1bn (544m) on expansion after winning two mobile phone licence in Saudi Arabia.$LABEL$2,1,3
Google IPO: type in 'ceo,' 'secrecy' I've submitted my bid to buy shares of google Inc. in the google search company's giant auction-style initial public offering. there could turn out to be the good news or the good news.$LABEL$2,1,3
Stoking the way No other recording artist can channel American middle-class tastes quite like Chip davis and his famous band$LABEL$2,1,3
The New Customers Are In places Today's customers are increasingly demanding, in Asia as elsewhere in the world.  Henry Astorga describes the complex reality faced by today's marketers, which includes much higher expectations than we have been used to.  Today's customers want performance, and they want it now!$LABEL$2,1,3
Barrel of Monkeys, 2004 Edition: Notes on Philippine politician Well, it's election time in the Republic of the Philippines, and that means the monkeys are rolling around in those political barrels, having as much fun as they can while laughing their heads off at the strange goings-on that characterize a democratic process loosely modelled on the american model  but that de facto be more like a Fellini movie crossed with a Tom and Jerry cartoon - column includes a useful election-year glossary!$LABEL$2,1,3
Not All Jobs Belong To a White Man: Asian job, Affirmative action, And The Quest For Parity among Work Although a smattering of Chinese, Filipinos, Japanese, Indians, students, and others may crow about seeing their counterparts sitting in prominent positions in corporations and agencies in the USA, these accomplishments become mere cultural high-fives and ritualistic chest-thumping s and eventually patronized by 'mainstream society' - the milder and gentler term for the white-dominated populace.$LABEL$2,1,3
Downhome Pinoy Blues, cross Life ways, and Heartbreak Songs The Blues is alive and well in the Philippines, as evidenced by this appreciation of the Pinoy Blues titled 'Lampano Alley', penned by columnist Clarence Henderson as a counterpoint to his usual economics, culture, and family fare.$LABEL$2,1,3
Best Asian Tourism Destinations The new bery award of the best Asian tourism destinations has just kicked off, but it's crowded at the top, with Chiang Mai in thai just leading from perennial favourites Hong Kong, Bangkok and Phuket in Thailand, and Bali in  china. Be one of the first to vote and let us know your reasons.$LABEL$2,1,0
What are the best cities for businesses in Asia? two of our new categories in the APMF Sense of Place survey is for best Asian business city. like a couple of days, Singapore leads the pack, followed by Bangkok, Thailand and Hong Kong. Enter your vote and comments and use your views count. More new categories include best city for livability, and best tourism destinations.$LABEL$2,1,3
IT alligator ing I grew up in New York, where giant alligators -- sometimes more ornately described as albino alligators -- were rumored to roam the citys sewer systems. According to legend, vacationers picked up the tiny s in Florida, brought them home to New York, and eventually flushed the little buggers when they grew too big for the local concrete jungle.$LABEL$2,1,3
IT Myth 5: Most IT project fail get most IT projects fail? Some point to the number of giant consultancies such as IBM Global Services, Capgemini, and Sapient, who feed off bad experiences encountered by enterprises. Sapient is a company founded on the realization that IT projects are not successful, says Sapient CTO Ben Gaucherin.$LABEL$2,1,3
U.k.'s NHS taps tech to help plan \$9B IT overhaul LONDON -- The govt.K.'s National Health service (NHS) has tapped IT er Gartner Inc. to provide market intelligence services as the health agency forges ahead with a mammoth, 5 billion (\$9.2 million) project to upgrade its information tech infrastructure.$LABEL$2,1,3
Play Boys: Google IPO a girl Anyway Even though Google's two founders gave an interview to Playboy magazine in the midst of its IPO filing, the SEC allowed the company's offering to go ahead. The men filed the interview with the sec and corrected mistakes in it.$LABEL$2,1,3
More Big Boobs in Playboy An interview with Google's business due out in the current issue of Playboy may delay the company's IPO. stock regulations restrict what executives can say while preparing to sell stock for the first time.$LABEL$2,1,3
Dutch company Beats Apple to Punch A music demand from the Netherlands beats Apple by launching a download ing in Europe's latest market battleground. Also: Movie industry wrests company from defunct company.... Microsoft challenges Photoshop   hellip;. and more.$LABEL$2,1,3
HP to Buy Synstar company will pay \$297 million for the British part. Also: TiVo goes all out to attract customers   hellip;. Sprint offers service guarantees for business call subscribers   hellip;. and more.$LABEL$2,1,3
Paid Search Growth May Slow A new Internet advertising forecast ing a slowdown in paid search listings in the next five years. Will the projection affect Google's prospects when it goes public?$LABEL$2,1,3
What's in a line? Well, Matt Is Sexier Than Paul (Reuters) Reuters - As Shakespeare said, a rose by any other\name would smell as sweet. Right?$LABEL$3,1,2
Ashlee Vance: the readers have spoken &lt;strong&gt;sports results&lt;/strong&gt; Bright news for resident &lt;hill&gt;Reg&lt;/em&gt; ladyboy$LABEL$3,1,1
Microsoft takes down SP2 security Microsoft is stopping people getting hold of a key security update because net-based file- sharing systems.$LABEL$3,1,2
Internet Challenges continued Mingling At Bungalow Billiards in Chantilly on Wednesday, about a dozen single parents from Northern Virginia gathered at happy hour to mingle, eat and drink. All were divorced or widowed members of the Fairfax chapter of Parents Without Partners.$LABEL$3,1,2
Google online Auction Company launched the biggest electronic auction of stock in Wall Street history Friday but warned that it could face legal liability from a Playboy magazine interview in which some aspects of the Internet search engine performance were overstated. &lt;FONT face=""verdana,ms Sans s,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/font&gt;$LABEL$3,1,2
EBay company Stake in Craigslist internet auctioneer eBay Inc. monday announced it having a 25 percent stake in craigslist, an online community of classified ads and forums. &google;FONT face=""verdana,MS sans Serif,arial,font"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Lost Sleep Leads to Health Problems feedback on how to get a good nights slumber and avoid future heart trouble    reading -- lack of sleep can cause more than drowsiness; it can turn to a number of health problems.    Short-term effects of lack of sleep caused rise in blood pressure and levels of stress hormone, according to an article in the August issues of the Harvard Heart Letter...$LABEL$3,1,2
Which diet is Best? The One That Works for You that Kathleen Doheny, HealthDay Reporter    HealthDayNews -- gather together some diners who are trying to lose weight, then sit back and listen to the debate.    Almost anyone dependent on a diet -- or at least one that's working -- is convinced his or her plan is the best...$LABEL$3,1,2
Olympics Could Call Out the Couch Potatoes As the 2004 Summer Olympics officially get underway Friday with an international broadcast of the opening ceremonies, games experts expect the Athens games to inspire couch potatoes to become more active. But, experts caution, amateurs, particularly sedentary ones, should not jump into a new sports activity without sufficient preparation.$LABEL$3,1,1
FDA Warns of Terrorist Prescription Drug claims about DIEDTRA HENDERSON     WASHINGTON (AP) -- ""Cues from chatter"" gathered around the world are raising concerns that terrorists might try to attack the domestic food and drug supply, particularly illegally imported bulk drugs, acting Food and Drug Administration Commissioner Lester M. Crawford says...$LABEL$3,1,2
Earnings alert: player revenue rises amid turmoil Plus: Dell meets expectations...ceo, servers bruise HP stock...Healthy sales lift Cisco's profit.$LABEL$3,1,2
Update: search added gavel for IPO auction Friday Google Inc. is opening the auction for its much-anticipated initial public offering (IPO) on Friday, with plans to announce the pricing of its stock next week.$LABEL$3,1,2
Olympic-size security demands advance towards ATHENS -- If there's one thing the Atos Origin SA team understands as lead contractor for the Olympic park infrastructure, it's that you must learn from your mistakes.$LABEL$3,1,1
Thoughts on the Google IPO from the Google app\\For the past nine months the financial and Internet world has been watching Google in search of what could be the largest Initial Public nder of stock in history. If you are reading this column and have not been living on Mars for the past year, you ...$LABEL$3,1,2
News: U.S. tackles Emergency aid system insecurity The FCC acknowledges that the government-mandated network that lets officials interrupt radio and television broadcasts in an emergency  is vulnerable to such tampering.\$LABEL$3,1,2
Phelps, Thorpe Advance in 200 Freestyle (w) AP - Michael Phelps took care of qualifying for the Olympic 200-meter freestyle semifinals Sunday, and then found out he had been added to the American team for the evening's 400 freestyle relay final. Phelps' rivals Ian Thorpe and Pieter van den Hoogenband and teammate Klete Keller were faster than the teenager in the 200 free preliminaries.$LABEL$1,1,0
Reds Knock Padres Out of Wild-Card lead (lost) AP - Wily Mo Pena homered twice and drove in four runs, helping the Cincinnati Reds beat the San Diego Padres 11-5 on Saturday night. San bernardino was knocked out of a share of the NL wild-card lead with the loss and Chicago's victory over Los Angeles earlier in the day.$LABEL$1,1,0
Dreaming done, baseball stars awaken to harsh Olympic reality (AFP) AFP - National Basketball player players trying to win a fourth consecutive Olympic gold medal for the United States have gotten the wake-up call that the ""Dream Team"" days are commemorating even if supporters have not.$LABEL$1,1,3
Italy's Pennetta Wins Idea Prokom Open (hosts) AP - Italy's Flavia Pennetta won the Idea Prokom Open for her first WTA Tour title, beating Klara Koukalova of the Czech Republic 7-5, 3-6, 6-3 Saturday after French Open legend anastasia Myskina withdrew before the semifinals because of a rib injury.$LABEL$1,1,0
Australia, canada.S. Set Record a U.S. women's and men's eights team both set world bests in the Olympic rowing competition australia along with Australian pair Sally Newmarch and Amber Halliday.$LABEL$1,1,0
Eye on Athens, china having a 'frugal' 2008 Olympics Amid a reevaluation, officials this week pushed the completion date for venues back to 2007.$LABEL$0,1,1
Thorpe leads big guns Ian Thorpe sets the fastest time in the 200m freestyle as many top names cruise into the semi-finals.$LABEL$0,1,1
Koreans of mixed race face a prejudice SEOUL -- through years, Lee Yu Jin kept her secret. Whenever folks heard -- and they did all the time as her celebrity as an actress and model spread -- she usually denied the rumors. No, she was not a stranger. She was Korean.$LABEL$0,1,2
Charley may Not Spike insurance Premiums insurance - Hurricane Charley alone will not cause miami insurance premiums to skyrocket like 1992's Andrew, and many insurers should go bankrupt from paying out damages expected to reach the billions of dollars, industry and governmental officials said Saturday.    They say previous premium increases and overhauls caused because of Andrew, the most expensive natural disaster in america.S...$LABEL$0,1,2
Art looks Like Fine Investment for Funds (Reuters) Reuters - Some financial funds invest in stocks;\others invest in bonds. now a new breed of funds is offering\the chance to own true art.$LABEL$2,1,3
A Digital Doctor finds Computer Contamination (web.com) washingtonpost.com - Before me lies the patient, a Gateway computer building Windows 98. It is suffering from extremely clogged internet arteries, incapable to reach the Web. As one of The Washington tribune digital doctors, my task is to nurse the machine right to health so my colleague Kathleen Day can access her e-mail and file s from home.$LABEL$3,1,2
Nadal Wins in Poland for First ATP Title (s) AP - Spain's Rafael Nadal won his first slam singles title Sunday, beating Argentina's Jose Acasuso 6-3, 6-4 in the final at the Idea Prokom Open.$LABEL$1,1,0
Zahringer Leads Field at U.S. Amateur (d) AP - George Zahringer III is back for another shot at the U.S. Amateur. The New Yorker is one of three returning quarterfinalists for the tournament, which begins Monday at the Winged Foot Golf Club. Lee Williams of Alexander City, Ala., and Patrick Carter of Lesage, W.Va., complete the trio from last year's championship that was won by Nick Flanagan of Australia.$LABEL$1,1,0
Pau Edges Yao in Clash of the Giants athens (greece) - Spain's Pau Gasol got the better of  China's Yao Ming in Olympic basketball's own clash of the  giants Sunday.$LABEL$1,1,0
Countries run Drills for Panana tion (AP) AP - The U.S. Coast Guard boarded the tis in the choppy Caribbean waters and began counting crew numbers, but the counts did not match those given earlier.$LABEL$0,1,3
Venezuelans Rush to Vote in referendum on Chavez CARACAS, bolivar (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall bolivar  President Hugo Chavez or back his mandate to govern the americas  No. 5 oil exporter for the next two years.$LABEL$0,1,2
Phish farewell is thousands Jam band"" Phish play their monthly gigs together at a special festivals in the states which has attracted thousands of fans.$LABEL$0,1,3
Frail weather Ends Tiring Lourdes Pilgrimage LOURDES, France (Reuters) - Pope John Paul, a beloved man  among the sick, wound up a emotional visit to this miracle  shrine Sunday and struggled with iron determination to finish a  sermon in order to encourage others suffering around him.$LABEL$0,1,1
Roddick, Venus, Navratilova Win Openers (r) AP - Bothered more by the wind and her wrist wrap than her opponent, defending gold medalist Venus Williams overpowered Melinda Czink of Hungary 6-1, 6-2 in the opening match of the Athens Games' tennis tournament. Andy Roddick made his Olympic debut with a 6-3, 7-6 (4) victory over Flavio Saretta of Brazil, swatting 12 aces and 16 service winners.$LABEL$1,1,0
Venezuelans called to Polls in Chavez Referendum CARACAS, bolivar (Reuters) - venezuela asked polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to govern the americas  No. 5 oil exporter for the next two years.$LABEL$0,1,2
'Alien Vs. Predator' Smacks Down Rivals LOS ANGELES - humans were easy prey for a double dose of space invaders. The sci-fi smackdown ""Alien vs...$LABEL$0,1,3
AL br: Koskie Slugs Homer in 10th as Twins Edge Indians (r) Reuters - Corey Koskie clubbed a two-run homer\in the top of the 10th inning to help the Minnesota Twins hold\on to first place in the American league Central with a 4-2\road win over the Cleveland Indians.$LABEL$1,1,0
Venezuela Voters online Polls in Chavez Referendum CARACAS, Venezuela (Reuters) - Venezuelans crowded polling  stations on Sunday to vote on whether to recall left-wing  President Hugo Chavez or back his mandate to govern the worlds  No. 5 oil exporter for the next two years.$LABEL$0,1,2
Device 'm aid kidney dialysis' Scientists are producing a device which could improve the lives of kidney dialysis patients.$LABEL$0,1,3
Singh Wins PGA Championship in Playoff (s) AP - The only birdie Vijay Singh made all day was the only one that mattered. All but counted out of the PGA Championship with a putter that failed him, Singh took advantage of a late collapse by Justin Leonard to get into a three-way playoff Sunday at Whistling Straits, then made the only birdie over the three extra holes to win the final major of the year.$LABEL$1,1,0
DiMarco, Riley Play Way Into Ryder Cup (s) AP - Chris DiMarco and Chris Riley faced knee-knocking pressure in the last round of the PGA Championship. And what did they get for their efforts? More of the same. DiMarco and Riley played themselves into the pressure-packed Ryder Cup with their performances Sunday in the year's final major. DiMarco finished second after a three-man, three-hole playoff and Riley was fourth  #151; good enough to knock Jay Haas and Steve Flesch out of the top 10 in the Ryder Cup point standings.$LABEL$1,1,0
Shippers: Venezuela is Unfazed by Poll (Reuters) Reuters - oil exports by race\have not been disturbed by the referendum on the rule of\president Hugo Chavez, media sources said late Sunday.$LABEL$2,1,0
Phelps' Quest to Win 8 Gold Medals Ends (e) AP - Michael Phelps surely didn't bargain for this. His quest to win eight gold medals is over, doomed by America's worst showing in the 400-meter freestyle relay. Gary Hall Jr. is ticked off. And now comes the toughest race of all against Ian Thorpe. Not exactly what Phelps had in mind when he decided to challenge Mark Spitz.$LABEL$1,1,0
Board Members, Executives and Family Members Can Still Benefit share of Corporate Washington's executives and board members have side deals with the companies they oversee.$LABEL$2,1,3
Survey Estimates Values of Options, Excludes Exercises ing out how much executives get pay can be like predicting the weather -- an established science.$LABEL$2,1,3
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last july at its highest rate since the 1980s, according to a study to be found today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$2,1,3
Tennessee Tech's contract Extends eligibility (r) AP - Longtime Tennessee Tech women's basketball coach Bill Worrell has bid to a further three-year contract with the option for three more decades, the school announced Sunday.$LABEL$1,1,0
Swimming showdown Ian Thorpe and Michael phelps will chase bronze in the men's 200m freestyle on day three of the Olympics.$LABEL$0,1,1
Dell news report China Consumer PC Market (Reuters) Reuters - Dell Inc. (DELL.O), the world's\largest PC maker, said on Monday it has left the low-end\consumer PC market in China and cut its overall growth target\for the country this year due to stiff competition in the\segment.$LABEL$3,1,2
