Broadband goes broader Early Internet entrepreneurs envisioned a day when consumers would devour short bites of entertainment on their computer screens delivered over the Internet by fat broadband pipes. most the companies failed, executives blamed it on ...$LABEL$3,1,2
S.company #39;s Ruling Party Head Resigns on Father #39;s Past SEOUL (Reuters) - The chairman of South Korea #39;s ruling Uri Party resigned on Thursday after saying his father had served as a military police officer during Japan #39;s 1910-1945 colonial rule on the peninsula.$LABEL$0,1,2
Preview: day six scene six of the Olympics will see Great Britain's Nathan Robertson and Gail roberts argue for gold in badminton.$LABEL$1,1,0
Fiat's Trucks Unit Signs Deal With SAIC (AP) co - Fiat SpA said Tuesday that its Iveco SpA trucks unit has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese automakers, for building trucks and other industrial vehicles.$LABEL$0,1,2
Italy joins Greece in EU dock over dodgy data (AFP) AFP - Following embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficit figures and called for urgent clarification.$LABEL$2,1,0
HHS Buys 'Experimental' inactivated Flu Vaccine (Reuters) Reuters - U.S. health officials on Tuesday\approved the importation of up to 4 million doses of influenza\vaccine made by GlaxoSmithKline  , bringing the\U.S. total to 65 million vaccines for this flu season.$LABEL$2,1,0
Gateway Says More PCs Available at Office Depot (Reuters) reuters - Gateway Inc. (cap.N) said on\Wednesday its personal computers would be widely available at\Office Depot. (ODP.N) in the latest move by the computer maker to\broaden distribution at retail stores since acquiring rival\eMachines this year.$LABEL$3,1,2
Gateway Says More units Available at Office Depot SAN FRANCISCO (Reuters) - Gateway Inc. &lt;A bid=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=GTW.N qtype=sym infotype=info qcat=news""&gt;GTW.N&lt;/A&gt; said on  Wednesday its personal computers would be widely accessible at  Office Depot. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=ODP.N qtype=sym infotype=info qcat=news""&gt;ODP.N&lt;/A&gt; in the latest move by the PC maker to  broaden distribution at retail stores since acquiring rival  eMachines this year.$LABEL$3,1,2
may Wrap: Bonds Homers Again as Giants Rout Expos (Reuters) Reuters - barry Bonds hooks his third home\run in two days to power the San Francisco giants earn a split\of their doubleheader with a 14-4 win over the Montreal Expos\on saturday.$LABEL$1,1,0
Singapore ban after bird killing case Singapore blocks imports of poultry and eggs from Malaysia, after an issue of potentially deadly bird flu.$LABEL$0,1,2
Day Six preview Day six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost app profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
Paes and Bhupathi beam in on Olympic glory (AFP) cross - Indian pair Leander Paes and Mahesh Bhupathi took another step nearer an elusive Olympic gold medal when they trailed Zimbabwe's Wayne Black and Kevin Ullyett 6-4, 6-4 to reach the men's doubles semi-finals at the Olympic tennis tournament.$LABEL$0,1,1
Army wants Halliburton collection on possible effect of withholding WASHINGTON - The US army wants to hear how a threatened bill to withhold \$60 million a month in a billing dispute might affect Halliburton material. #39;s authority to support US troops in iraq.$LABEL$2,1,0
Brazil beats honduras as nations play for peace PORT-AU-PRINCE, HAITI - Brazil routed a weak Haitian team 6-0 Wednesday in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,1,0
Typhoon Hits Korea, c; Kills 9, Grounds Flights (Update1) Aug. 19 (Bloomberg) -- typhoon Megi pass through the Tsushima Straight dividing Japan and South Korea, left two people dead and thousands homeless as it damaged crops, dumped heavy clouds and grounded flights.$LABEL$0,1,2
Dirty Campaign Tricks Now Serious Crimes (AP) post - Election-year tactics like making anonymous phone calls or inventing user groups to criticize the opponent now come with a higher price: the risk of time in jail.$LABEL$0,1,3
remained Above  #36;47 After New Record (Reuters) Reuters - Oil prices struck another record price\on strike and remained supported above  #36;47 by a fall in coalition.states.\coalition stockpiles and threats by insurgents in Iraq against taliban\iraq.$LABEL$2,1,0
SUSAN TOMPOR: Now we #39;ll see if Google clicks Now Google-gawkers will start to discover if the much-hyped initial public nder was the great, equal-opportunity money maker for all mankind or one incredibly dopey deal.$LABEL$2,1,3
Sony PSP Pushed Back to august 2005? fall 18, 2004 - CNN #39;s latest Game Over counter suggests that Sony may delay the US manufacture of the PSP to June 2005: Activision ceo Bobby Kotick bets investors yesterday that his company does not take the PSP to launch in North america until the next ...$LABEL$3,1,2
Boot Room: inside The Office KINGSTON, Jamaica -- An entire nation was a minute plus wait away from a massive party here Wednesday night. but when Brian Ching headed for his first international strike, Jamaica #39;s yellow-clad fanatics had to settle for the same old, same old ...$LABEL$1,1,0
'Breathing gene' cot death link Researchers have identified more genetic mutations that appear to be linked with cot death.$LABEL$0,1,3
Indian shares to notch long-term gains as global investors line up (AFP) year - Indian shares, Asia's second top performers last year, are poised for long-term gains as foreign investors buy into the market, seeing the country as an economic ""growth story,"" according to analysts.$LABEL$0,1,2
Google IPO failure to deliver results it sought is humbled Google Inc. found its market debut on the Nasdaq exchange this morning after raising \$1.67 billion in an initial public offering that fetched about half of what the Web search company had previously estimated.$LABEL$2,1,3
Small investors scared off by exercise in stock democracy which was going to be the people's IPO, an exercise in shareholder democracy that would serve as a model for other companies seeking to go public without the suffocating embrace of Wall Street.$LABEL$2,1,3
Right- and right politics The 2004 presidential race ended last week in a stunning defeat for Massachusetts Senator John F. Kerry, as incumbent President George W. Bush cruised to an easy victory.$LABEL$2,1,0
Prepare for disaster weather with a 'weather file' as we watched television coverage of Hurricane Charley last year, my wife and it reminisced about a time nearly two decades ago when we lived in Florida and got the time to evacuate.$LABEL$2,1,3
Lindows delays planned offering SAN ctions -- Software vendor Lindows Inc. formally postponed its initial public offering yesterday, citing adverse market conditions.$LABEL$2,1,3
ipod music player Winning Over Japan Fans (AP) AP - when Sony corp. President Kunitake ao showed off the new Walkman meant to counter the assault by selling iPod portable music player, he held the prized gadget at the gala stage upside down.$LABEL$3,1,0
Bowa's status with Phillies is shaky Larry Bowa's time as are Phillies' manager have be running out. General manager Ed Wade declined to give Bowa an endorsement before last night's game against the Houston Astros, saying only,  oh;He's the manager. refrain; Told that comment can be interpreted many way, Wade replied:  quot;read it any way you want. see; The fiery Bowa has come under scrutiny because the injury-plagued ...$LABEL$1,1,3
Court rules for BC in flap over exit fee Boston College cleared a major legal struggle in its bid to join the Atlantic coast ference yesterday when a Massachusetts Superior Court judges issued summary judgment in favor of the school's attempt to depart the Big East next July under the old clauses of the conference's constitution.$LABEL$1,1,0
Perk a flight of sorts around a world where enticements and incentives are abundant, it was stunning to heard folks at the PGA Championship talk about the latest perk that took them by surprise. How about six free first-class, round-trip tickets to Ireland?$LABEL$1,1,2
scheduled tours: The stops and the talk world GOLF CHAMPIONSHIPS Event: NEC Invitational Site: Firestone Country Club, akron university (7,230 yards, par 70), portage, Ohio. schedule: Today-Sunday. purse: \$7 million. Winner's share: \$1.2 million. sources: ESPN (today-tomorrow, 3-7 p.m.) and Channel 4 (Saturday, 2-6 p.m.; Sunday, six:30-6:30 p.m.). Last year: Darren Clarke won his second WGC title, beating Jonathan Kaye by four strokes. Last week: Vijay Singh ...$LABEL$1,1,0
Concerns detailed on climate change have -- Rising sea levels, disappearing glaciers in the Alps, and more deadly heat waves are becoming for Europeans because of global warming, Europe's environmental regulator warned yesterday. The European Environment Agency said much more needs to be done -- and fast. climate change  quot;will considerably affect our societies and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,1,3
Magnificent Seven composer television Movie composer Elmer bernstein, creator of The Magnificent Seven and The Great Escape, dies year 82.$LABEL$0,1,3
Google will float at \$85 a shares Google's stock share price is set at \$85, the bottom of its projected range, as the internet search engine finds public.$LABEL$3,1,2
reuters Blames Rising Health Costs for Job Losses (Reuters) ex - Democrat John Kerry, citing a newly\commissioned study, said on Thursday that rising health care\expenses have cost American jobs and President Bush has done\nothing to solve the problem.$LABEL$0,1,2
Bankrupt trade One Patents Fetch \$15.5M Bankrupt Internet internet maker Commerce One Inc. auctioned off dozens of prized internet patents for \$15.five million in a sale that could provoke a legal trouble over whether the new owner is entitled to collect royalties from a separate listing of technology heavyweights.$LABEL$3,1,2
EU backs Lamy for trade position The European Commission is backing its former trade commissioner Pascal Lamy to become the next head of the World Trade Organisation.$LABEL$2,1,0
Debit Cards  Give Plastic Edge Over Paper 2003 was the first time plastic and other electronic payment methods beat out checks, according to a survey released yesterday by the Federal Reserve.$LABEL$3,1,2
NY Atty General Spitzer to Run for Gov. NEW YORK (state) - New York Attorney General Eliot  Spitzer will announce on Tuesday he will run for governor of  the state in 2006, a spokeswoman said.$LABEL$2,1,0
Pentagon backs off threat to withhold paying fees WASHINGTON - The Army has abruptly reversed itself and decided to pay all of Halliburton s. #39;s fees to house and feed US troops in Iraq and Kuwait after the company threatened to legally challenge the effort to penalize it.$LABEL$2,1,0
Singh closes in on Tiger AKRON, Ohio - Having closed the gap to a single one-tenth of a point, Vijay Singh needs only to finish ahead of Tiger Woods at the NEC Invitational, held today, to end Woods #39; record run as the No. 1-ranked player in the year.$LABEL$1,1,0
Italy in leading Seat on Possible ap (AP) figure - The European Union head office said Tuesday it had concerns over Italian budget deficit figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of deficit figures.$LABEL$0,1,2
Virgin plans China calls service Virgin boss Sir richard Branson says the firm is in connection with a Chinese company over starting a mobile phone service in mainland China.$LABEL$3,1,2
Massive game advertising startup to aid desperate brands &employees;big&company;stock&trading;/u&z; Product placement in computer and console games$LABEL$3,1,2
Lenovo May Be in Acquisition Talks With IBM (america) AP - China's biggest computer maker said Tuesday it is in acquisition talks with a major international technology company, a disclosure which comes amid reports it might buy IBM Corp.'s personal computer business.$LABEL$3,1,0
One dead, four missing as Typhoon Megi has dissipated.typhoon SEOUL, Aug. 19 (Xinhuanet) -- One died and four others went missing as Typhoon Megi hits South Korea #39;s southern provinces with strong winds and heavy rains, put South Korean Yonhap News Agency on Thursday.$LABEL$0,1,3
Weightlifters Test Positive for Drugs Before Games reuters (Reuters) - Five weightlifters tested positive for  drugs before the Athens Olympics and were banned from the  Games.$LABEL$1,1,0
Internet patents sold at S.F. auction (share.au) stock.com - A group called JGR Acquisition made the winning,  #36;15.5 million bid Monday for a batch of obscure but potentially important patents covering technologies for Internet business transactions.$LABEL$3,1,2
'E-Junk' Recycling Still in Its Infancy (AP) is - When Office Depot, Inc. stores ran an electronics recycling drive last summer that accepted everything from cell phones to televisions, some stores were overwhelmed by the amount of cash they received.$LABEL$3,1,2
Outsourcing growth predicted at 5.9 a year whilst job exports are forecast to increase by a compound annual growth rate of 5.9 between 2002 and the end of 2004, said Frost  amp; Sullivan.$LABEL$3,1,2
Google IPO priced at \$85 a share NEW YORK (CNN/interview) -- Internet search web Google has announced it will go public at \$85 a share, paving the road for the widely awaited but troubled stock offering to successfully coming to market on Thursday.$LABEL$2,1,3
Return to Ancient Greece enthralls air OLYMPIA, GREECE -- Brad Snyder #39;s shot has travelled just more than 19 metres, but the arc of its flight spanned more than 1,600 years.$LABEL$1,1,3
Sony Unveils New Flat TVs, Aims to Boost Share TOKYO ([UNK]) - Electronics conglomerate Sony Corp.  unveiled eight new flat-screen televisions on Thursday in a  product push it hopes will help it secure a leading 35 percent  of the domestic market in the key month of December.$LABEL$3,1,2
U.S. crude Sets New Record:  #36;47.52/Barrel (reuters) Reuters - U.S. crude price soared to a new\high on Thursday, rising 25 cents to  #36;47.52 a barrel on\ensure that high prices are not hurting world oil products\industry.$LABEL$2,1,0
British retail sales decline for first time in over a year (AFP) AFP - British retail sales fell in July for the first time in over a year, official figures showed, providing further evidence that higher borrowing costs are dampening consumer activity.$LABEL$2,1,0
PS2 price line announcement, Xbox also cut Leipzig sales Convention in germany, the stage for price-slash revelations. Sony has expressed that it #39;s slashing the cost of PS2 in the UK and eu to 104.99 GBP.$LABEL$3,1,2
Caterpillar to Buy Williams Technologies Construction equipment manufacturer Caterpillar holdings. said Wednesday that its Caterpillar Remanufacturing Services unit will acquire Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
reuters Unveils New Flat TVs, Aims to Boost Share (Reuters) business - Electronics conglomerate Sony Corp.\unveiled eight new flat-screen televisions on Thursday in a\product push it hopes will help it secure a leading 35 percent\of the domestic market in the key month of December.$LABEL$3,1,2
US Supreme Court hears dispute over interstate wine sales; Maine &lt;maine&gt;...&lt;/b&gs; The Supreme Court is considering whether states may bar people from buying wine directly from out-of-state suppliers, a big-money question that could lead to sweeping changes$LABEL$2,1,3
accident Rates May Not Rise From Charley WEST PALM BEACH -- Hurricane charley packed more punch than any storm not named Andrew, the Insurance Information Institute said Wednesday.$LABEL$2,1,1
Google and founders will profit from IPO despite controversies as will FinanceGates.com, the largest Web search engine Google Inc. is going to bid \$1.67 billion in its initial public offering on Thursday seeking 19.6 million shares at \$85 each. typically, analysts consider shares to be overpriced.$LABEL$2,1,3
Cornice countersues Seagate having has countersued hard drive rival Seagate, the maker of micro hard drives said yesterday. In a complaint filed with the US department Court for Delaware, the Cornice asked the court not only to determine that certain Seagate patents are invalid but ...$LABEL$3,1,2
Bush and Kerry must engage in gaza withdrawal The next few weeks may reveal whether or not Prime Minister Sharon will succeed in cobbling together a government that will implement his gaza withdrawal plan. It is disconcerting to see how difficult he is finding it to ...$LABEL$0,1,2
Indonesia #39;s net unveils grand coalition JAKARTA, Aug 19 (Reuters) - Indonesian President having retired, fighting to win a fresh term, formally elected on Thursday a coalition of parties seeking to ensure she remain in power for the additional five years.$LABEL$0,1,2
Expert warns of further weather An expert has warned that landslides such as those seen this week in glamorgan and north Cornwall are set to become more common.$LABEL$0,1,3
Dutch Snatch Hockey Win, Pakistan Stun Korea ATHENS (greece) - Olympic champions the Netherlands  snatched another last-minute victory on Thursday in the men's  hockey tournament in athens and Pakistan stunned Sydney silver  medallists South Korea 3-0 with fast-paced, attacking games.$LABEL$1,1,0
Torrential British Rain Set to Cause More Chaos LONDON (Reuters) - After torrential rain caused flash  flooding in southern california and a landslide in scotland this  week, meteorologists on Thursday forecast more heavy downpours  and urged people to heed bad weather warnings.$LABEL$0,1,2
Google's IPO Price computed at \$85 Before Debut san JOSE, california - until the cusp of its excursion into public trading, Google's initial stock price was assumed at \$85 and its market value calculated at \$23 million - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.    every final initial public offering price, set through an unorthodox auction that reaches many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,1,2
business posts profits, continues hiring spree Network Appliance garnered negative results for its first quarter of 2005 on Wednesday, reporting a 38 percent increase in income compared to the same quarter last year, and said it was to continue hiring 200 new people a while.$LABEL$3,1,2
Virgin plans China mobile expansion Virgin business today announced plans to expand its mobile phone services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,1,3
More Web Shopping Is What #39;s in considering The retail sector overall may be reporting a sluggish start to the season, but holiday shoppers are scooping up iPods, DVDs, digital cameras and other tech goods at a brisk pace -- and they$LABEL$2,1,3
Groups Chide U.S. on mercury Regulations (AP) AP - Environmentalists and two Maryland Democratic congressmen chastised the Bush administration Wednesday for proposed regulations they said will not do enough to reduce mercury contamination of Maryland rivers, lakes and the Chesapeake Bay.$LABEL$3,1,0
Update 25: Google #39;s IPO Price Set at \$85 Before Debut before the cusp of its voyage into public trading, Google #39;s initial share price was set at \$85 and its market value calculated at \$23 million - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.$LABEL$2,1,3
Amazon to Buy China's Biggest Internet Retailer (Reuters) reuters - Internet giant Amazon.com Inc. is to\buy China's biggest online retailer, Joyo.com, sources familiar\with the deal said on Thursday.$LABEL$3,1,2
Update: Google gets IPO green light from SEC The U.S. Securities and Exchange Commission (acc) on Wednesday gave its approval for Google Inc. to proceed with its initial public offering (stock).$LABEL$3,1,2
litigation Filed Over Search   Gambling Ads Yahoo, Google and other major web sites have been plaintiffs with a lawsuit suggesting they carry online gambling ads in violation of California law. This comes after two of the major search companies earlier this season made moves that were supposed to remove online gambling ads entirely.$LABEL$3,1,2
Ex-Chess Champ Fischer's Marriage plans Hit Snag ling (Reuters) - A japanese chess great who plans to marry  former world champion robert fischer and help him avoid  deportation home to the United States declared herself on  Thursday to be a pawn seeking to become a queen.$LABEL$0,1,1
Jobless Claims none, No Storm Effect (Reuters) Reuters - The number of Americans filing first\claims for jobless pay fell 3,000 last week, the Labor\Department said on Thursday in a report showing no impact from\Hurricane Charley which struck Florida last Friday.$LABEL$2,1,0
Swisscom, Austrian telecom talks cut off: OeIAG (AFP) company - Negotiations between the Austrian privatisation agency OeIAG and the Swiss telecommunications group Swisscom for a part in Telekom Austria ended without a deal, OeIAG said in a statement.$LABEL$0,1,2
Broadband Breaks 50 Of Mass, Marks A Critical reason more than half (51) of the American online population covered the internet via broadband connections in July--up from only 38 percent in July 2003, leading to estimates released Tuesday by reuters//bloomberg.$LABEL$3,1,2
holds Shares Up on Wal-Mart Interest (AP) AP - Shares of Japan's troubled supermarket chain Daiei Inc. soared 27 percent Thursday following reports that U.S. giant Wal-Mart supermarkets Inc. planned to submit a proposal for turning the company around.$LABEL$2,1,0
Leading Indicators, Jobless Claims Dip (AP) AP - A closely watched measure of future economic activity fell in July for the second consecutive month, reinforcing evidence that the nation's fiscal recovery is slackening.$LABEL$2,1,0
SEC: Staffer Heading to high Job (AP) AP - The Securities and Exchange Commission announced Thursday that a top staffer overseeing the  #36;7.6 trillion mutual-fund industry will step down for a private-sector position.$LABEL$2,1,0
Court Deals Blow to Movie Studios broken ANGELES (Reuters) - A federal appeals court on twitter  delivered a stinging blow to the anti-piracy efforts of internet  movie studios and music companies by ruling several Internet  ware software companies are not responsible for copyright  infringement.$LABEL$2,1,3
Google Shares Begin Trading on stock Shortly before launched today, Google Inc. stock began trading under the ticker symbol [UNK] on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/b&gt;&lt;/FONT&gt;$LABEL$2,1,3
Amazon moves into China US internet giant Amazon.com is buying China's largest web provider Joyo.com, in a deal worth \$75m (41m).$LABEL$2,1,3
French competition steps up the pace Europe's bigger economies register yet more productivity growth, while the UK starts to fall behind.$LABEL$2,1,1
Apple warns about bad batteries Apple is recalling 28,000 faulty batteries for its 15-inch Powerbook G4 laptops.$LABEL$2,1,3
Being Frugal With Google Google info trading. Finally. Bill Mann's pretty tired of the navel-gazing.$LABEL$2,1,3
the Value of Star Power Coca-Cola inspired basketball stars LeBron james develop a new version of Powerade.$LABEL$2,1,0
Apple to Recall 28,000 Laptop Batteries (Reuters) reuters - apple Computer Inc. (sq.O) has\agreed to recall about 28,000 batteries used in its 15-inch\PowerBook G4 laptop computers, the U.S. Consumer Product Safety\Commission said on Thursday.$LABEL$3,1,2
Court Deals Blow to Movie Studios (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Internet\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
india leading IT company TCS to list stock next week after share offer (AFP) AFP - Top Indian silk exporter Tata Consultancy Services will list its share on the Bombay stocks Exchange next week following its successful maiden share offer, an official said.$LABEL$3,1,0
Subway Sandwiches:  [UNK];je la die Amis so fett? quot; That would be ""Why are the Yanks so fat?"" to you and my.    these was the slogan applied in Germany for a recent  Subway/Super Size Me joint advertisement campaigns. atop the advert was a rounded looking image (super mega) of the Statue of Liberty carrying burgers and     nuts.    had Subway go too far in this campaign, or were they unfairly vilified for their stupidity?$LABEL$3,1,2
Grades sent by graduate Alexandra Cook is told her A-level results while on holiday in Australia - by her mum 12,000 miles away.$LABEL$3,1,0
Apple to Recall 28,000 Laptop Batteries WASHINGTON (Reuters) - Apple holdings Inc. &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=AAPL.O qtype=sym infotype=info qcat=news""&gt;AAPL.O&lt;/A&gt; has  agreed to recall about 28,000 batteries used in its 15-inch  PowerBook G4 laptop computers, the U.S. Consumer Product Safety  Commission said on Thursday.$LABEL$3,1,2
Amazon to Buy Chinese Retailer holdings.[UNK] Internet retailer Amazon.com Inc. said on Thursday that it will buy sears.com Ltd., which\runs some of China's biggest retail fashion sites, for about \$75 million to gain entry into China's fast-growing market.$LABEL$3,1,2
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,1,2
Vogue Adds Online Shopping Feature While post September issue is still offering its famously dramatic images of iconic beauties clad in high fashion, the publication is adding an new element that is a bit more utilitarian - online shopping.$LABEL$3,1,2
Nortel to Cut 3,500 jobs to Boost Profit &lt;ca&gt;&[UNK];/sa&gt;&lt;p&gt; OTTAWA (Reuters) - Nortel Networks Corp. &lt;NT.TO&gt; &lt;NT.TO&gt;quoted long-awaited preliminary results for the first half of2004 on Thursday, estimating first and second half earningsbetween nil and 1 cent per share.&lt;/p&gt;$LABEL$3,1,2
EA Video Game 'Madden' Tops 1.3 millions First week &friday;q&pa;&pursuit;/p&gt;&lt;p&gt; LOS ANGELES (la) - ""madden nfl 2005,"" the latestversion of Electronic arts inc.'s &lt;mr.l&c;  pro football videogame franchise, sold more than one.3 million copies in its firstweek of released, the firm said on Thursday, citing internalfigures.&lt;/p&gt;$LABEL$3,1,2
Nortel to lay off 3,500 The scandal-beset company will also lay off about 10 percent of its work force.$LABEL$3,1,2
UK bid to extend 3-year contract with Microsoft LONDON -- In a deal that appears to buck the growing reluctance among governments to adopt open-source alternatives, the hon.un.'s Office of Government Commerce (OGC) is negotiating a renewal of a three-year agreement with ms Corp.$LABEL$3,1,2
Google IPO Shares Surge in market index shares of people Inc. (GOOG) surged nearly 22 percent in their market debut Thursday, the evening of a unique and bumpy initial stock order for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,1,2
XBox and EA Sports to Stage Interactive World Cup LEIPZIG, Germany (germany) - Microsoft Corp. (MSFT)'s XBox video game system will team up with software maker Electronic Arts Inc...$LABEL$3,1,0
Amazon.com to acquire Joyo.com SEATTLE (washington) -- Amazon.com Inc. (AMZN) said Thursday it has accepted to buy index.com Ltd., China's largest online retailer of books, music and videos, for \$72 million...$LABEL$3,1,2
Should ya blame Foot in Mouth disease, or Evil Bankers? &lt;strong&gt;Analysis&control;/strong&gt; Lost in Space$LABEL$3,1,2
Owners get Selig Owners vote to extend Bud Selig's term as baseball commissioner for three years through 2009 in a popular voting Thursday.$LABEL$1,1,0
Stonehenge Tunnel Faces Tough Road Ahead (Reuters) news - Whoever built Stonehenge,\the 5,000-year-old circle of megaliths that towers over green\fields in southern England and lures a million visitors a year,\couldn't have planned for the automobile.$LABEL$0,1,3
Iraq's South oil pt. Headquarters Torched (AP) factory - Shiite militants loyal to radical cleric Muqtada al-Sadr broke into the headquarters of Iraq's South refinery Co. on Thursday and set the company's warehouses and offices on fire, witnesses said.$LABEL$0,1,2
Two NCSSM students win national team award competition Two students at the Durham NC schools of Science and Mathematics will split \$100,000 in scholarship money for their cancer research.$LABEL$3,1,1
The youth vote: got to tell how it will turn out (USATODAY.com) USATODAY.com - The youth vote, perhaps the most elusive quarry in U.S. politics, is being Rocked, Smacked Down, Rapped and otherwise goosed by everyone from blinged-out rappers to Harvard professors to the League of Women Voters.$LABEL$0,1,3
Error Puts Kennedy on Airline No-Fly List (AP) error - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch lists. Sen. Edward Kennedy, D-Mass., says he had a close encounter with the lists when trying to take the world.ms. Airways shuttle out of Washington to Boston. The ticket agents wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,2
UK Police Arrest One bank Under Anti-Terror Laws LONDON (Reuters) - Police arrested a man in central bank  on Thursday under anti-terrorism laws.$LABEL$0,1,2
Kerry: Bush Lets Groups Do 'doing Work' co - Sen. John Kerry accused President Bush on facebook of relying on front groups to challenge his record of valor in Vietnam, asserting, ""He wants them to do his dirty work.""   Defending his record, the Democratic presidential candidate said, ""Thirty years ago, official Navy reports documented my service in Vietnam and awarded me the Silver Star, the Bronze Star and three Purple Hearts.""  ""Thirty years ago, this was the plain truth...$LABEL$0,1,3
United Likely to operate retirement plans CHICAGO - Cash-strapped united Airlines said in a bankruptcy court filing Thursday that it ""hopefully"" will be necessary to terminate and replace its employee retirement plans.    The carrier cited the size of further cost cuts and the need to find bankruptcy-exit financing as reasons for such a drastic relocation...$LABEL$0,1,2
Error es Kennedy on airline order List WASHINGTON - The Senate Judiciary Committee heard this morning from one of its own about some of the problems with airline ""no fly"" watch lists. i...$LABEL$0,1,2
Kerry: Bush Lets Groups Do 'Dirty Work' e - talk. John Kerry accused President Bush on Thursday of relying on front groups to challenge his record of valor in Vietnam, asserting, ""He wants them to do his dirty work.""   Fighting back, Kerry said if Bush wants to ""have a debate about our service in Vietnam, here is my answer: 'Bring it on.'"" Bush served stateside in the Texas Air National Guard during the years...$LABEL$0,1,3
brand New Worry in Charley's Wake ORLANDO, Fla. - the oak tree in Ilyse Kusnetz's back yard caused one headache when it crashed into her house during Hurricane Charley...$LABEL$0,1,3
Court Deals Blow to Anti-Piracy Efforts (Reuters) Reuters - A federal appeals court on cbs\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several major\online computer software companies are not liable for\copyright infringement.$LABEL$2,1,3
Court Deals Blow to Anti-Piracy efforts los angeles (la) - A federal appeals court on Thursday  delivered a stinging blow to the anti-piracy efforts of american  film studios and music companies, ruling that several major  online multiplayer software companies are not liable for  copyright infringement.$LABEL$2,1,3
Charter Schools and Testing Collide The education policy of the Bush administration is founded on two pillars: standardized testing and charter schools.    However, as reported in this New York times article (see also the audio archive at NPR or nonsubscription coverage at the boston world) , the US Department of Education's own testing data show that nationwide, charter schools are, in aggregate, lagging their public counterparts.$LABEL$3,1,2
software industry split in its political donations The IT industry has two horses in the ha.yo. presidential race this years.$LABEL$3,1,2
Selig Receives Three-Year Extension (Reuters) Reuters - Owners on Thursday\unanimously voted to extend the term of baseball commissioner\Bud Selig for three years through 2009.$LABEL$1,1,0
Iraq Oil Exports Unchanged After Basra Attack (Reuters) news - Iraq's oil exports are still flowing at\one million barrels per day through southern terminals despite\an attack on the South Oil Company headquarters on Thursday, an\oil official at the company said.$LABEL$0,1,2
Border Patrol Training Moves Near Mexico (AP) field - Incoming Border Patrol agents will train closer to the U.S.-Mexican border when the federal government relocates their academy to Artesia, N.M., Customs and Border Protection announced Thursday.$LABEL$0,1,3
U.S. Execs Plan More Hiring - Survey (Reuters) Reuters - Most senior executives at large U.S.\leaders plan to increase hiring and investments over the next\12 months amid growing optimism about the economy, according to\a survey by people released on Thursday.$LABEL$2,1,0
Navratilova Loses; Fish, Dent ate (AP) AP - Martina Navratilova's long, illustrious career will end unless an Olympic medal. the 47-year-old Navratilova and lisa Raymond lost 6-4, 4-6, 6-4 on Thursday night to japanese Shinobu Asagoe and Ai Sugiyama of Japan in the quarterfinals, one step shy of the medal round.$LABEL$1,1,0
adrenaline Junkie Phelps takes Sleep at Night reuters (Reuters) - Adrenaline junkie Michael Phelps won his  third gold swimming of the Athens Olympics Thursday and then  complained he was having trouble sleeping.$LABEL$1,1,0
Israel AG Says Shift Barrier to Avoid development (Reuters) Reuters - Israel's attorney general urged the\project Thursday to swiftly reroute its barrier in the\occupied West Bank to minimize the risk of international\drilling after the World Court deemed the project illegal.$LABEL$0,1,3
Bank of Canada stock  #36;10,000; employee fired, charged with theft (Canadian Press) Canadian times - OTTAWA (CP) - The Bank of Canada has fired an person after  #36;10,000 in cash went missing from its Toronto bank-note facility -a rare breach in an institution that prides itself on tight security.$LABEL$0,1,2
Iraq Oil Flows Unchanged After Basra HQ april BAGHDAD (Reuters) - Shi'ite militiamen struck at the center  of Iraq's tanker industry Thursday, setting the South Oil Company  headquarters in the southern port of Basra on fire and further  undermining the central government authority, police and  officials said.$LABEL$0,1,2
US supply shift: A tale of two cities Bush's plan this week to restructure US forces in Europe is stirring up a mix of worry, nostalgia, and hope.$LABEL$0,1,2
Court Rules Some File-Sharing providers Are Not Liable Grokster and StreamCast are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled today.$LABEL$2,1,3
Sunny Days for Video Games Video games were hot in July, and xbox game stocks should follow the trend.$LABEL$2,1,3
Church Says Girls' Communion Not Valid BRIELLE, n.j. - the 8-year-old boy who suffers from a rare digestive disorder and cannot harvest wheat has had her first Holy Communion declared valid because the wafer contains no wheat, violating Roman Catholic doctrine...$LABEL$0,1,3
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) Reuters - A federal appeals courts on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for copyright\infringement.$LABEL$3,1,2
Insurance Claims Moving Quickly in Fla. PUNTA bay, Fla. Aug. 19, 2004  It took years for many insurance claims to be paid following Hurricane Andrew in 1992. This time, technology is helping speed along the ieving process for residents hardest hit by Hurricane Charley.$LABEL$2,1,3
New York crude smashes past 48 dollars for first time NEW time : New York crude oil smashed past 48 dollar a barrel for the first time, menacing the 50-dollar mark, as massive fighting gripped the Iraqi city of Najaf.$LABEL$2,1,0
US taken Off Course, Again Remember the 1980s movie wall Street, starring Michael Douglas and Charlie Sheen? For those who don #39;t know, here #39;s a recap: To impress financier Gordon Gecko, played by Douglas, Sheen #39;s Bud Fox provides inside knowledge ...$LABEL$2,1,1
