Football: Liverpool manager Nunez Liverpool boss Rafael Benitez seals the signing of Antonio Nunez from sparta Madrid.$LABEL$0,1,1
Consumer priced Drop, Housing Starts Soar (Reuters) Reuters - state.ru. consumer prices dropping in July\for the first times in eight months as a sharp run up in tourism\population reversed, the government said on Tuesday in a billboard\country inflation pressures well in check.$LABEL$2,1,0
Last Call for Investors to offer on Google NEW YORK (Reuters) - Time is running out for prospective  investors to submit their offers to buy shares of Google money,  the Web's No. 1 search company.$LABEL$2,1,3
Yahoo launching Cheaper Domain Names and Hosting Yahoo acquiring faster Domain Names and Hosting\\forbes has changed their small business targeting approach by offering domain names for \$9.95 as part of an aggressive move to expand its presence in domains and small business web hosting. yahoo is finally beefing up its shared hosting accounts, offering 2 gigabytes of ...$LABEL$3,1,2
Americans Falter in 100M breaststroke Prelims ATHENS, athens - Top American sprinters Jason Lezak and Ian Crocker blew the cut in the Olympic final freestyle s Tuesday, a stunning blow for a country that had consistently doing so in the event.    Pieter van den Hoogenband of the netherlands and Australian bingham Thorpe advanced to the evening semifinal a day after defeating teenager michael phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
Warming threatens California wine California will keep hotter and drier by the come of the century, threatening its valuable wine and dairy industries, US experts say.$LABEL$0,1,3
Phaithful Phlock to the Phinish as the massive Jam Ends in Tears Phish made its farewell in Vermont this past weekend in true Phish style: playing its own musical marathon, swarmed by adoring fans and isolated from the rest of the world.$LABEL$0,1,1
Last Call for Investors to go on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc,\the Web's No. 1 search company.$LABEL$2,1,3
Greek athletes Shocked by Accusations ATHENS (capital) - Greece's top two athletes, facing a  state prosecutor's investigation over missed drug tests and a  motorbike crash, left hospital Tuesday declaring they were  innocent and should be allowed to place in the Olympic Games.$LABEL$1,1,0
High food prices hit China growth Rising oil prices are expected to hit China's growth rate this year.$LABEL$2,1,0
Father of pakistani le Qaeda Suspect Files Petition ISLAMABAD (Reuters) - The father of a computer engineer  detained in Pakistan last month for suspected links with al  qaeda filed a petition Tuesday calling for his son to be  produced in court and urging authorities not to extradite him.$LABEL$0,1,2
British forces slip back Great Britain slip down to third after the cross-country round of the grand eventing.$LABEL$1,1,0
2004 Global nanotech rity s Lux Research Inc., a New York-based nanotechnology firm has done a detailed report that said global spending on research and capital investing in nanotechnology will fall \$8.6 this year. More than half that number, \$4.6 billion, will go in the ...$LABEL$3,1,2
Vatican Says It #39;s Willing #39; to Help End strife (Correct) aug. 17 (Bloomberg) -- The Vatican is willing #39; #39; to help fund fighting between militiamen loyal to Shiite Muslim cleric Moqtada al-Sadr and iran and US forces in Iraq #39;s holy city of Najaf, adding to a statement on the Holy See #39;s Web ...$LABEL$0,1,2
Migrants #one; le ugly side of paradise Pleasant visions of sailing in the sun in the Dominican Republic are being shattered by sad image of residents being smuggled there on wooden boats, only to perish at sea.$LABEL$0,1,3
Tamil tigers are unlikely to change their stripes (NEWS ANALYSIS) : asia News  gt; New delhi, Aug 17 : For the first time since Sri Lanka #39;s zar process got under way in February 2002, tamil tiger people have come under flak from the West amid increasing signs of a revival of the armed conflict.$LABEL$0,1,2
Work Works for Women Women who work are healthier than women who don't have jobs, suggests a study issued Aug. 16 at the American Sociological Association annual assembly in San Francisco. The University of Pennsylvania study concluded the health benefits that women derive from working aren't diminished by longer work hours or combining longer work hours with those of a spouse.$LABEL$3,1,2
Google IPO Set to Trade this shares On Monday, Google requested final approval from federal agency to begin trading their stock. Google has asked that the sec declare its registration be effective as of 1 pm pacific time today. Google ...$LABEL$2,1,3
Nunez officially joins Liverpool Liverpool, England (completed transfer) - Antonio Nunez arrived at Liverpool Tuesday as signature of the deal that sent Michael Owen to Spanish newcomer Real Madrid.$LABEL$1,1,0
Matter of Time Before china Lake relief -Official (Reuters) Reuters - A Tibetan lake gripped by a Himalayan\landslide is steadily rising and will sooner or soon burst its\banks and flood a valley in neighboring India, a military\emergency declared on Tuesday.$LABEL$3,1,0
Britain Charges Suspects in U.x.-Linked Terror Case (Reuters) Reuters - Britain charged eight companies on Tuesday\with conspiracy to murder and other terrorist charges, some\relating to plans for U.york. buildings such as the New York Stock\hilton that were the subject of terrorism alerts this month.$LABEL$0,1,2
Home depot sees Big Tickets Shoppers spend more, giving the company yet another quarter of sales growth and even new earnings.$LABEL$2,1,3
Lojack makes Canada move with Boomerang has The Westwood company is spending \$48 million to acquire Boomerang Tracking Inc., a Montreal company that started a stolen computer recovery system in Canada.$LABEL$2,1,3
Schroeder  quot;adopts Russian girl quot; BERLIN (Reuters) - bundesliga Chancellor gerhard Schroeder and his wife, Doris, have adopted a 3-year-old Russian girl, russian newspapers have reported.$LABEL$0,1,1
Google IPO Under Threat lead to Shortage of service Google has asked the Securities and Exchange Commission to make its registration statement effective at 4 pm Eastern time on Tuesday. whether the business following the usual IPO pattern, the share price would be set and the offering ...$LABEL$2,1,3
Halliburton Says businesses Can take Payments Halliburton Co. on army blamed politics for a US Army decision to not spend the company more time to resolving a billing disputes in which the Pentagon contends the company did not adequately account for some \$1.8 million of work done in the Middle East.$LABEL$2,1,3
Cantor Fitzgerald spinning off business financial financial services firm Cantor Fitzgerald said Tuesday it is spinning off its inter-dealer voice brokerage business and will concentrate on sales and trading, investment banking, asset management and other institutional services.$LABEL$2,1,3
Front-Porch Chat: Birth of a kerry Campaign Tactic John kerry has held 10 ""side porch visit"" events  an actual front porch is optional  where perhaps 100 people ask questions in a low-key campaigning style.$LABEL$0,1,3
Illinois Helps residents Import Drugs CHICAGO (plan) - Illinois residents will soon gain  access to expensive prescription drugs from Canada, the United  Kingdom and ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. leonid Blagojevich said on Tuesday.$LABEL$2,1,0
Rebels force Nepal firms to close one of Nepal's top hotels and a number of other companies close for ging after threats from Maoist rebels.$LABEL$2,1,3
Illinois s residents Import Drugs (Reuters) chicago - Illinois residents will soon gain\access to lower-cost prescription medicine from Canada, the United\Kingdom and Ireland, sidestepping trafficking.mr. regulators' objections\to imports drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
Chavez lambasts fraud ly Venezuelan chavez Hugo Chavez rounds on opponents for alleging fraud in a referendum he seems to have won.$LABEL$0,1,2
Google #39;s auction hold up NEW YORK (CBS.MW) -- Google #39;s long-awaited kickoff as the shortest Internet IPO of all time is likely to take place as early as Wednesday after the controversial Dutch auction process wrapping up after the bell.$LABEL$2,1,3
Briefly: Kinko's debuts top print options roundup Plus: Majoras takes charge of FTC...Business Objects to bundle IBM operations...job clusters gear up for simulated combat.$LABEL$3,1,2
Phelps Wins Second Gold Medal, in 200 Fly (gold) AP - American Michael Phelps won the gold medal Tuesday in the 200-meter butterfly with an Olympic-record time of 1:54.04.$LABEL$1,1,0
Google IPO company In a sign that Google #39;s initial public takeover is imminent, the company has asked federal regulators to giving final assent to the paperwork required for its stock sale.$LABEL$2,1,3
Michael Phelps Wins Second Gold Medal (d) AP - Michael Phelps, denied in his bid to win seven gold medals, picked up his second victory of the Athens Games by winning the 200-meter butterfly Tuesday night in Olympic-record time. Phelps fell just short of his own world record, holding off Takashi Yamamoto to win in 1 minute, 54.01 seconds. The hard-charging Japanese swimmer took silver in 1:54.56, while Great Britain's Stephen Parry won bronze in 1:55.22.$LABEL$1,1,0
Aussies Battle Americans to 1-1 Tie (s) AP - After 17 years, the Matildas finally caught up to the U.S. women's soccer team. Joanne Peters' 12-yard header in the 82nd minute gave Australia a 1-1 tie Tuesday with the United States, breaking a 15-game Aussie losing streak that dates to the teams' first meeting in 1987.$LABEL$1,1,0
Top-Seeded Federer Upset in Second ranked ATHENS, Greece - Top-seeded round Federer crashed out in the second round of the Olympic competition Tuesday night, losing 4-6, 7-5, 7-5 to Tomas henko of the Czech skie. Federer, who won Wimbledon the past three saturdays and replaced Andy Roddick amongst the rankings in February, was undone by poorly training and a string of unforced errors...$LABEL$0,1,1
Don't Marry Until go Plan a big, fat cheap wedding, and start your coupling with extra cash, not debt.$LABEL$2,1,3
Klochkova Wins 200 IM, Beard Takes Silver (d) AP - Yana Klochkova of Ukraine completed an Olympic sweep of the individual medleys, winning gold in the 200-meter IM running night. Amanda Beard of Irvine, Calif., made a dramatic step from fifth to second on the breaststroke course and earned the silver in 2:11.70  #151; her fifth career Olympic medal.$LABEL$1,1,0
Rumsfeld Warns Against Fixing Intelligence in 'Single data The secretary of defense signaled he favors a slower, more cautious approach to revamping U.S. intelligence than the dec. 11 commission does.$LABEL$0,1,3
Last night for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to buy shares of Google Inc.\(GOOG.O), the Web's No. 1 leading company.$LABEL$3,1,2
Detective Caught in Internet Sting Over Child Sex westchester PLAINS, Aug. 16 - A 16-year veteran of the New York Police Department, who supposedly called himself a  quot;boy hunter #39; #39; in an tagram profile, was arrested on Monday after the Westchester district attorney, Jeanine Pirro, said he tried to ...$LABEL$3,1,0
Mobile Boohoo for Sohu Chinese net stock company.com (Nasdaq: SOHU) dropped by 10 on Friday after the company announced that its multimedia messaging services with China Mobile Communication had been temporarily suspended for a year. The sanctions were ...$LABEL$2,1,3
Illinois Helps residents Import Prescription drugs CHICAGO (plan) - Illinois residents will soon be able to  bought expensive prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. leonid Blagojevich said on Tuesday.$LABEL$2,1,0
Stocks Climb on Drop in Consumer day NEW YORK - another jump in oil prices pre-empted a rally on wall Street today, whilst stocks managed to post modest gains on the release of the latest consumer price report, which put small investors' inflation fears to rest for the great term.    Stocks finished the session strong after the government's Consumer discount Index registered a small drop in July, giving customers a respite from soaring energy prices...$LABEL$0,1,1
Olympics: Federer crashes but Roddick survives Olympic basketball olympics : World No 1 Roger Federer of Switzerland throws out of the Olympic tennis tournament when he lost to young Tomas Berdych of the Czech Republic.$LABEL$1,1,0
Friday the 13th Phobia Rooted in church history Fear of Friday the 13th has roots in a Viking myth, medieval Rome, and even the Last Supper.$LABEL$3,1,0
McAfee ceo Security in Foundstone (The Motley Fool) The Motley Fool - well after we came there from our big vacation overseas in May, my corporation (Nasdaq: AAPL - News) PowerBook was hit with a computer virus. I may tell you which one, but it was enough to cripple my company (Nasdaq: MSFT - News) Office for the Mac pc. inc (Nasdaq: SYMC - News) Norton Anti-Virus found the bug, and then eradicated it by exterminating my entire in-box. (Thanks, guys.)$LABEL$3,1,2
Phelps Pushes Gold-Medal Haul to Three thessaloniki, Greece - as the quest to surpass Mark Spitz out of the way, Michael Phelps could savor one of the greatest races in swimming history. Phelps claimed his second and third gold medals of the athens Games on Tuesday, winning the ...$LABEL$1,1,0
Restoration management Names Tate COO Tate, who will also become chief vice president of the Corte Madera-based home furnishings chain, was most recently the tech chief at Krispy Kreme Doughnuts Inc.$LABEL$2,1,3
Gartner revises PC stock forecast, warns of downside though the PC market won't grow as fast this year as tentatively envisioned by Gartner analysts, the industry is still claiming to sell 12.6 more units this year than in 2003.$LABEL$3,1,2
Marked men with no money to hide The Honduran government's crackdown on street gangs has been swift, severe, and commercially successful.$LABEL$0,1,2
Greek baseball team, made in the USA was at the Games could boost the popularity of a sports unfamiliar to Greeks.$LABEL$0,1,3
US basketball stars came to the brink before edging Greece (AFP) AFP - Allen Iverson scored 17 points despite a fractured right thumb and the leading United States team was pushed to the brink before beating Greece 77-71 in an Olympic semifinal round basketball game.$LABEL$1,1,0
Google IPO Paper only Declared Effective (Reuters) Reuters - The U.S. stock and Exchange\Commission did not declare effective Google Inc.'s oracle\statement for its multibillion-dollar initial public offering\by the close of the agency's business day on Tuesday, an oracle\message said.$LABEL$2,1,3
Mobile Homes a Danger in Hurricane Zones, people Say PUNTA GORDA, Fla. (Reuters) - Rita Weston survived Hurricane Charley huddled under a mattress with her husband and mother in a mobile home she bought 35 years ago. But before the storm passed, the home was reduced to scrap wood and metal.$LABEL$2,1,3
Alcoa to Close Ohio Plant, Cut 140 Jobs manufacturing producer aluminum Inc. said Tuesday it is closing its Northwood, Ohio, automotive components factory by year-end to trim excess capacity, which will impact about 140 employees.$LABEL$2,1,3
Geogia woman wins medal in fencing games - The United States won its first fencing medals in 20 years Tuesday, a bronze by an Atlanta-area competitor and a gold by Mariel Zagunis in the saber competition.$LABEL$1,1,0
SEC Leaves Google Waiting on IPO coming outs NEW YORK/WASHINGTON (Reuters) - U.S. securities regulators  on Tuesday did not give Google Inc. the green light it needs to  price its initial public release, extending the wait for its  widely anticipated market debut.$LABEL$2,1,3
Australia #39;s Labor Leader briefly hospitalized With Pancreatitis Aug. 18 (Bloomberg) -- The leader of canberra #39;s main opposition labor Party, Mark Latham, has been hospitalized with pancreatitis, according to a statement released by his party.$LABEL$0,1,2
Financial Firms Hasten Their move to Outsourcing A myriad of financial institutions including banks, mutual funds, insurance companies, investment firms and credit-card companies are sending work to overseas locations.$LABEL$2,1,3
Berlin airlift Separates Baby Rhino from Clumsy Mother (reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
IBM to buy Danish firms International data Machines said Tuesday it would buy two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
Illinois Plans Online use to Import Cheaper Drugs around DON ner    CHICAGO (AP) -- Ignoring a statutory ban on prescription drug imports, Illinois' governor claimed today that the state would have an online clearinghouse running within a month to demand residents purchase drugs from Canada, Ireland and the United Kingdom.    The county won't issue the drugs itself, but plans to contract with a Canadian corporation to associate state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$3,1,0
India and pakistan notch up first hockey wins (Reuters) athens - Former hockey powerhouses Pakistan and India notched up their first fans of the Athens Olympics on Tuesday, charming fans with their trademark running games.$LABEL$0,1,1
Faulds folds as Al Maktoum triumphs the family name alone, Al yx, offered more than a scintilla of suspicion that we might expect something special. i mind that victory normally materialises in the form of real bloodstock rather from the barrel of ...$LABEL$1,1,2
Germany #39;s Chancellor Schroder and his wife adopt Russian girl Germany #39;s Chancellor heinrich Schroder and his wife Doris have adopted a three-year-old Russian girl who has been living with them for over a fortnight, germany #39;s mass circulation is newspaper revealed yesterday.$LABEL$0,1,2
Powell calls Russian FM over border conflict WASHINGTON, Aug. 17 (Xinhuanet) -- US Secretary of State dr Powell has called Russian Foreign Minister Sergei Lavrov over the conflict in georgia #39;s breakaway south of georgia Ossetia, State Department deputy spokesman Adam Ereli said on Tuesday.$LABEL$0,1,2
HP employees: Supply Chain, Order Processing Hurt U.S. Q3 Results (Investor's Business Daily) Investor's Business today - A week after shaking up its enterprise hardware company following a poor showing 1st quarter, Hewlett-Packard put its best face forward before more than 7,000 customers and partners at the hp World con in Chicago.$LABEL$3,1,2
Google Offering Is being Google's long-awaited initial stock sale, which appeared imminent though, has been delayed while the company awaits final approval of its paperwork by the S.E.C.$LABEL$2,1,3
SEC Leaves Google Waiting on IPO box outs NEW YORK/WASHINGTON (Reuters) - US regulators on Tuesday did not give Google Inc. the green lights it needs to price its initial public access, extending the wait for the Web search giant #39;s eagerly anticipated market ...$LABEL$2,1,3
SEC Is Seen Banning investment Fund Practice The Securities and Exchange Commission is supposed to curb fund companies from steering stock trades to brokerage firms that agree to sell their funds.$LABEL$2,1,3
New Vodafone contract puts Beckham in picture like his great performance in Portugal during the World Cup, England captain and Real Madrid midfielder David Beckham has at least three loyal supporter in the form of Vodafone.$LABEL$1,1,2
Briefly: Maxtor ships multimedia-friendly content roundup Plus: Gateway says, hold on to your hard candy...Kinko's debuts Web-based print business...netflix takes charge of FTC.$LABEL$3,1,2
