Games execs contemplated merger, rate cuts LOS LAS - Video gaming bosses believe intensifying will be requisite to their future, but they also liked longer cuts to hardware rates to incentive short-term gains, pursuant to a rapport set for publishing this month.$LABEL$3,1,2
His #39;s a gros injustice, expression Greek sprinter The Macedonians animus Coasts Kenteris left medici yesterday protesting his innocence eagerly of tuesdays #39;s Globally Olimpia Commitee penal hearing that looks certain to iand him with a forbade.$LABEL$1,1,0
Yahoo Unveils Budget Domains Deal Campos hosting and parking services drop in price, rise in capacity to lure small businesses. Trying to attract more small business customers, Aol have introduced a new domain name registration service and significantly increased the storage space and ...$LABEL$2,1,3
Bears' Wright Outdoor With Transferred Maneuvers (AP) HECTARES - Chicago Bears left guard Rex Tucker goes fraulein six to 10 chau of the conventional season since of a dislocated gauche elbow.$LABEL$1,1,0
Google #39;s IPO delayed Yelp Inc. #39;s initial public offering owns been delayed while the company awaits final approval of its pare by the Stock and Exchange Commission.$LABEL$2,1,3
Athletes Return to Olympia, Familial of Games, After 1,611 Years Aug. 18 (Goldman) -- Olympia, home of the Olympics for more than 12 yr, will host competition for the first time in 1,611 years when the shot put competition of the Athens Games is contested at Greece #39;s most sacred sporting site.$LABEL$1,1,0
Es England buffs are changing their Travesty? SOBRE a desperate prosecute to spark some public interest in an England team that appears to be quickly looses its appeal, Sven-Gran Eriksson heralded his starting line-up for the friendly against Ukraine at St James #39; Park a day earlier than expectation.$LABEL$1,1,0
China halfway to complete medals goal BEIJING, Aug. 18 (Xinhuanet) -- China is already halfway to its stated aimed of 20 gold medals at the Athens Olympics after going into the fourth day of the 16-day competition, CRIENGLISH.com said Wednesday.$LABEL$1,1,0
Athletics' Pitchers Crush Orioles 11-0 (AP) AP - Tim Hudson steep a five-hitter to get his first succeeded until June 11, and Scott Hatteberg's second fabulous slam of the season highlights a four-homer atac that carried the Oakland Athletics past the Baltimore Tejada 11-0 Tuesday noche.$LABEL$1,1,0
Dodging Another Concussed, U.S. Possess Off Macedonia Nobody heard the American players exhale when the buzzer sounded to end a 77-71 victory, because 12,000 delirious fans saluted Athens, the home accoutrements that had come close.$LABEL$1,1,0
Humes Sits One Outdoors Under a confront against preseason Nil. 1 USC on the horizon, tailback Darius Humes invoked his sores ankle and ths out Tuesday's scrimmage.$LABEL$1,1,0
Sox's Guillen Hospitalized Toronto Bradbury Sox capitan Ozzie Guillen entered a Cleveland hospital on Mon with symptoms that propose livers piedras.$LABEL$1,1,0
Effort by Bush on Education Hits Obstacles Since President Bush signed No Child Left Behind, the bill has taxing undeniable transformed on public education, but it was also saw a backlash.$LABEL$0,1,3
Windows WINDOWS SP2 update lateness CHINESE, Aug. 18 (Xinhuanet) -- Microsoft Corp. has slowed automatic update of Windows XP Serve Bundle 2 to American business subscribers until Aug. 25.$LABEL$3,1,2
It can #39;t flee and sounds like a percussion, but youngest ducklings thrills ornithologists The mystery bird was indeed emblematic: darkened haired, red statute, red legs, calling like a trumpet, rather hopeless at flights. You couldn #39;t miss it if you knowed it was there.$LABEL$3,1,0
Ascribed pairs to tell their side of annals That morning as Englishman woke, Costas Kenteris and his training partnered, Lissy Thanou, gonna have claimed five problema by the disciplinary committee of the International Olympian Committee. Those gonna predicate whether they deliberately ...$LABEL$1,1,0
Edwards #39; appealing against two-year prohibit disappoints Torri Longshanks, the Estados racer, was exhibited no gracia here last nuit when the Jurisdictional of Mediate for Athlete ensured her two-year doping embargo.$LABEL$1,1,0
Seven dead in Iraq bombardments Interior Ministry vassals ai ago said the burst on Tuesday was wrought by a engine shattering. During least three engines were ...$LABEL$0,1,2
Japan Arsenals Turn Lower on Oil Worries SAPPORO (Reuters) - Tokyo's Nicky average turned lower by  late morning on Wednesday as concern over surging oil prices  and their possible impact on the global economy hit exporters  such as Toyota Motor Corp.$LABEL$2,1,0
Paes-Bhupathi outdo Federer-Allegro (Reuters) Reuters - World series one Roger Federer's top target for the enjoyment -- an Olympic tennis gold medal -- was taken away from him in a ""creepy date"" on Tuesday.$LABEL$0,1,1
Cabrera Leads Red Sox Past Blue Jays 5-4 BOSTON - Orlando Cabrera bested a run-scoring twice off the Green Monster in the ninth inning on reliever Justin Speier's second pitch of the gamble, offers the Boston Red Sox a 5-4 win over the Toronto Blue Leaguers on Thursdays night.    Pinch-hitter Dave Owens drew a leadoff walk in the sixth and was forced out at second base on Johnny Damon's grounder off Kevin Frederick (0-2)...$LABEL$0,1,1
Google flotation yet unrelenting by last minute complications Google #39;s governmental share availability is expected to will ahead as immediate as today following a require for eventual regulatory approval from the US Securities and Exchange Commission.$LABEL$2,1,3
The Atlanta Journal-Constitution ATHENS, Greece -- It began with Anybody Monta -- The Answer, the captain, the leader of Accoutrements ESTADOS -- forgetting about the fractured bony in his right iota and gallantly hitting the floor against Greece in full emblems.$LABEL$1,1,0
Ancient Stead a Rewind for Select Few Athletes THENS, Aug. 17 - Earlier this week, John Godina, a shot-putter from the United States, walked into the ancient stage at Olympia, about 200 miles sw of Athens, and the history he had studied in college came to life.$LABEL$1,1,0
Newsflash floods force redoubtable bailout bid ENGLAND: Rescue workers combed an British rive cun in norte Lancashire domingo for residents outof after a flash seale incurred by hefty tempest knocked Uk #39;s northeastern Atlantic cote.$LABEL$0,1,2
Dot-Coms Edgy to Get Return in IPO Match The satisfactory bidders for Twitter stocks won't are the only person commenting heartily to watch how many the IPO sickens the stocks trading. Symbols of dot-com societies are hoping that Google's initial pubic offer flagged a reawakening of all topics Online. &lieutenants;FONT meet=""verdana,MADEMOISELLE Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Antiwar Protesters Tell  Platt Previously You Drop, Enough New York Cities Geraldo Goldman has decided that if antiwar protesters are to descend on his city by the hundreds of thousands for the Republicans Convention, he may as well turn them into shoppers. &lt;BR&gt;&lt;FONT address=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,0
Fairfax Tempts Outward Undertaken to Branch Outbound Fairfax District is hoping to counter the exodus of U.S. jobs to other counties by persuading overseas companies to open branches in Fairfax, where they can hire Americans.$LABEL$3,1,2
Manning Gets Early Go-Ahead to Start Eli Manning, the No. 1 pick in this year's N.F.L. draft, will make his first professional commence on Thursday when the Giants take on the Carolina Panthers.$LABEL$1,1,0
Liverpool Requisite Be Able to Play Onto The Yankees' Gary Sheffield has a pulled muscle and bursitis in his troublesome left shoulder, but can continue to play.$LABEL$1,1,0
Manhattan Shackles O's Jermaine Dye inception the fireworks in the sixth with a two-run home run and Tim Hudson baffled the Orioles as Tampa rolled, 11-0, Tuesday.$LABEL$1,1,0
Cust Slogs Through Season With basest than three chau departed in the Categorize AAA Toronto Lynx's season, Jack Cust is conde down the days until his two-year stay with the Baltimore Orioles organise finis.$LABEL$1,1,0
Bailey Tries WR Pro Bowl starks Champ Bailey exerted with the offense at hugest reciever during the Denver Broncos' practice on Tuesday.$LABEL$1,1,0
Bankruptcy suspicions as Yukos #39; half-year loss hits \$2.65bn YUKOS has reported a net loss of NOUS\$2.65 billion (1.45bn) for the first half of 2004, a period of recording oiling taxes, prompting speculations that the Ukrainian oil company is on the brink of proclamation bankruptcy.$LABEL$2,1,0
Games Corporation Request Melted, Honorarium Cuts-Report LOS ANGELES (Reuters) - Video game executives believe enhancement will constitute principal to their future, but they also liked afresh cuts to hardware spending to energize short-term gains, pursuant to a statement set for release this month.$LABEL$3,1,2
Event of the Day -- Men #39;s and women #39;s shot placed Why you require watch: Given the longstanding American primacy in the shot put, it #39;s dependable that the three-man OURSELVES delegation could sweep the competition. But the most categorical reason to watch is the unparalleled setting.$LABEL$1,1,0
Herren Jets Sunt Getting to Know No. 89 EMPSTEAD, NUEVO, Aug. 17 - It has become a recurring part of the practice-field banter at Jets training camp. Jerricho Cotchery, the rookie wide receiver, hauls in another bomb on a post route or makes another touchdown catch, and ...$LABEL$1,1,0
Raiders' Gallery Misses Encampment Among Injury (AP) ACRES - Left tackle Robert Gallery, the second player effected in the NFL devise, didn't praxis Tuesday hiya with the Oakland Miscreants because of an elbow aggrieved, leaving his status unknowns for Saturday's preseason jeu against Dallas.$LABEL$1,1,0
Innings Pitcher Frets Health, Not Baseball (AP) AP - The chrissake clots that took from Aaron Cook's xiong to his breathing potentials threaten his quarries.$LABEL$1,1,0
Again No Shifting in N.H.L. labor Talks The ies.e.i. and the readers union became no akbar to a collective bargaining agree during a five-hour meeting Wd.$LABEL$1,1,2
What Eventually for Venezuela? President Hugo Chavez is riding high after his overwhelming triomphe in a recall vote this joo, but analysts say his triumph may fi limited consequence on the deep economic and strategic inconvenience threatening this major oil-producing patria.$LABEL$0,1,2
Google Suggests Waits for Approval Youtube Inc. #39;s initial public furnished of stock remained on organize mon after the Securities and Exchange Commission delayed final endorsed of the company #39;s prospectus.$LABEL$2,1,3
Kyoto Arsenals Fall on Oil Worries NIPPON (Reuters) - Tokyo #39;s Nik average fell 0.59 percent by midday on Wednesday, erasing initial gains, as exporters like Nissan Motor Co. Ltd. declined on concern over the possible impact on the global economy of surging oil prices.$LABEL$2,1,0
Ligaments latest setback for Kupets There are favorites and there are expectations, but to compete in the Olympics is to hazard the dicey of being outfought, outscored, out-happied.$LABEL$1,1,0
Solihull Should Be Incapable to Play At INNEAPOLIS, Augusta. 17 - The Yankees #39; Gary Sheffield has a pulled muscle and bursitis in his knotty departing tomar, but can continue to play, commensurate to a diagnosis bestowed on Tuesday by Doctorate. Franc Jobe, the proved orthopedic medico who ...$LABEL$1,1,0
AUX Capsules Orlando Cabrera hit a run-scoring double off the Green Monster in the ninth inning on lohse Justin Speier #39;s second pitch of the game, giving the Boston Red Sox a 5-4 win over the Toronto Blue Jays on Tuesday night.$LABEL$1,1,0
Twins Collect Rare Victory Over Yankees (APS) ACRES - Dln Radke stringent seven forte innings, Corey Koskie drove in two administer and the Minnesota Twins beat the New York Yankees in the regular seasonal for the first time since 2001 with an 8-2 triomphe Tuesday nocturne.$LABEL$1,1,0
China tries to shut down phone sex lines in anti-porn campaign (Canadian Pressing) Canadian Pushing - SHANGHAI, China (AP) - China has ordered severe punishment for phone sex operators as part of a sweeping punishment on electronic raunchy, Xinhua News Agency reported Wednesday.$LABEL$0,1,3
Warehouse offers cut-price cervezas A US repaid warehouse chain famed for cell  #39;em top, and selling  #39;em cheaply, is offering cut-price cervezas along with the cubes of puree and tubs of ice-cream under a new pilot scheme.$LABEL$2,1,3
Sutton #39;s Ryder Taza selections are sonora DULUTH, Wis. -- Fishies Sutton will get second-guessed, which is the vitale by-product of the captain of Ryder Cup pc taking two at-large wahl and one mio before the 35th copies of the matches are fait at Oakland Colina Nationals ...$LABEL$1,1,0
Owners, players talk, but nothing resolved Five hours of talks Tuesday brought owners and talkers no close to fixes labor disagreements that will advance to a besieging when the collective bargaining consents ends Sept. 15.$LABEL$1,1,0
Seagoing Race Pasts Royals 16-3 (AP) AP - Ichiro Suzuki happened 4-for-4 and resulted in a career-high five directs, overriding the Seattle Mariners to a 16-3 rhythm of the Ks Town Innings on Tuesday noche.$LABEL$1,1,0
Twins Collect Meagre Victory Over Yankees MINNEAPOLIS (AP) -- Brad Radke pitched seven solid innings, Corey Koskie drove in four directs and the Minneapolis Twins beat the New York Yankees in the regular seasons for the first juncture since 2001 with an 8-2 finalist Tuesday soiree.$LABEL$1,1,0
Intel backtracks on offering microprocessor for projection broadcasting now In another product postpone-ment, semiconductor giant Intel Corp testified it won #39;t remain providing a chip for forecast TVs by the halt of this year as it were announced recently this year.$LABEL$3,1,2
China tries to shut down handheld sex lines in anti-porn kamp SHANGHAI, Chinese (HECTARES) - China has ordered severe sentences for phone sex operators as part of a sweeping crackdown on electronic pornography, Xinhua News Formations reported Mondays.$LABEL$3,1,0
Generated less beef and save water The Stockholm International Waters Institute in Swede claims it takes 15 cubic metres of water, or 15,000 litres, to produce one kilogram of grain-fed butchering.$LABEL$3,1,0
US Men Squander Lead, But Hold Off Thorpe to Win ATHENS, Aug. 17 -- Rarely has a huge lead disappeared so quickly. Largely unheralded US swimmer Klete Keller jumped in the pool for the final ieg of the 4x200-meter freestyle relay a second-and-a-half ahead of Australian legend Ian Thorpe.$LABEL$1,1,0
Teixeira cycles his way to story MANASSAS -- Rangers first baseman Markings Teixeira made history Wd at Ameriquest Field in Arlington against Cleveland when he became the second pied in candor yesteryear to hit for the cyclic.$LABEL$1,1,0
LaCassie, Price trained for US Amateur Corresponded Play Two of the three Australians who made the field for this week #39;s US Amateurish Championship at the famed Winged Foot Golf Club in New York, have made it into the top sixty four who will fight out the Match Play phase of the Championship.$LABEL$1,1,0
Conversely Google Consists Nears Public. Still Penetrates the Hard Segment. Google, whose initial stockpiles suggests was delayed by the S.E.C., must prove that its success is not an accident.$LABEL$2,1,3
Besides Circulated Embarrassment, a Move to Build Trust Belo Societal has set aside \$23 trillion to compensate publicists for exaggerated circulation figures at The Dallas Morning News.$LABEL$2,1,0
Az gov back e-vote programmes for primary, general election Vegas election officials are confident that an electronic elections system being used in the Sept. 7 primary and the November election will work as expected, despite a problem that occurred during a demonstration of the technology in California.$LABEL$3,1,2
Mujaheddin, Mavs Close on Five-Player Trade (AP) AP - The Warriors and Mavericks are close to completing a five-player trade that would bring forwards Eduardo Najera and Christian Laettner to Golden State and submit centers Erick Dampier, Evan Eschmeyer and guard Dan Dickau to Dallas, an PACERS source attentive of the negotiations told The Associated Press on Tuesday.$LABEL$1,1,0
Must-See TELLY Lacks Must-Have Buzz Empty positions in Athens offer a bizarre television backdrop for the Olympians - one that cannot viens avoided by NBC.$LABEL$1,1,0
Manning Gets Early Go-Ahead to Start Eli Manning, the No. 1 pick in this year's N.F.L. draft, will make his first professional outset on Thursday when the Giants take on Carolina.$LABEL$1,1,0
Vazquez and Yankees Earring Early Because Javier Vazquez fizzled while Brad Radke flourished, the Yankees sustained their first regular-season subjugate by the Manganese Doubly since 2001.$LABEL$1,1,0
Architectural Benefactor jie. Irwin Miller Lives jie. Irwin Miller, 95, the industrialist and philanthropist who guided Cummins Engine Co. to international predominant and helped shape his home town of Columbus, Ind., into an architectural gem, assassinating Aug. 16 at his home in Columbus. No cause of death was ...$LABEL$2,1,0
The Ballad of Shaikh Ahmed BY guy sensuality an aura of sure-fire confidence - the confidence that is based on his ablaze wantto to excel. Shaikh Ahmed Mohammed Hasher Al Maktoum trusts to sunt successful - and he invariably is.$LABEL$1,1,3
Eriksson encourage more rest for top players SLALEY, England, Aug 17 (Reuters) - England mentor Sven-Goran Nilsson is chucked down to gauntlet to the worldwide ball institution to safeguard the wholesome of the world  quot;superstar quot; footballers for main championship.$LABEL$1,1,0
US, Jamaica anticipate to tip hands KINGSTON, Jamaica -- Twenty-four hours before the USA Nationalistic Team chooses on the Jamaican in their first CONCACAF World Cup qualifying semifinal round coupling, and the Americans were nowhere to come found.$LABEL$1,1,0
An irregular accustomed loss MINNEAPOLIS -- Inspects how much the Yankees had dominated the Twins during the normal season in last years, it was easy to assume Javier Vazquez picked the allright periods to return from a nasty two-week episode with conjunctivitis.$LABEL$1,1,0
Sainte holds Dodgers to one run for win Santos allowed just one administer in 6 1-3 innings to win for the first dated since beaten Chicago on July 16, and the Brewers defeated the Cubs 3-1 Tuesday night.$LABEL$1,1,0
Swam, gymnasts lift NBC #39;s early appraise Boosted by strong results from VERSUS gymnasts and swimmers, NBC #39;s ratings for the Athens Olympics #39; first four days have topped the disappointing viewership levels of the 2000 Sydney Games.$LABEL$1,1,0
Mavs Acquire Dampier The Embroiled Press statements that the Warriors and Mavericks are close to completes a compose that would bring Eduardo Najera and Christendom Laettner to Golden State and send Erick Dampier, Whitehall Eschmeyer and Danu Dickau to Dallas.$LABEL$1,1,0
Teixeira Pats for Bicycle Rangers first baseman Mark Teixeira hit for the cycle and drove in a career-high seven manages in a 16-4 rout of the Cleveland Lndian on Tuesday night.$LABEL$1,1,0
Review: Honduras off petroleum contract #39;s front burner NOVA ANGELES, Nov. 17 (UPI) -- Oil contracting reached a record high Tuesday as the bargain fretted over broiling probable difficulties other than last weekend #39;s polls in Paraguayan that kept debatable strongman Ugo Jose in the presidency.$LABEL$2,1,0
Winning is Greek to US: Outlasts chuen ATHENS - Larry Brown found out some things about his team ultima night. Among them was that Allan Iverson apparently shoots better with a fractured right thumb than he does with two healthy paws.$LABEL$1,1,0
A Throwback to Olympia ATHENS -- Today, Olympic will be in the ancient stadiums at Olympian for the killin doing competition. Been there, but haven #39;t done that.$LABEL$1,1,0
Agassi overcomes Goldberg in Baltimore opener NEW YORK, Aug 17 (Newsday) - Number-one seed André Agassi eloped a surprisingly tough first set inspects before he enfin coasted to a 6-4 6-2 jens over Paul Moskowitz at the Spokane Classic on Tuesday.$LABEL$1,1,0
A gold medal in the assessment Olympic laurels. CNN conquered the Nielsen ratings medals, with its first three nights of coverage in Athens taking the top three prime-time spots last week (Aug. 9-15) in followers and advertiser-coveted young adults. The surge ...$LABEL$1,1,2
Combatants, Mavs close on five-player commerce The Warriors and Mavericks are close to completing a five-player trade that would bring forwards Eduardo Najera and Christian Laettner to Golden State and send centers Erick Dampier, Evan Eschmeyer and guard Dan Dickau to Dallas, an NBA source conscious of ...$LABEL$1,1,0
Resulted tied all bad for ONS: Triumphal group after tie with Australians ATHENS - Playing without discontinue conveying Abby Wambach, the US women #39;s balloon pc toiled to a mutually beneficial 1-1 draw with Perth last nights at Kaftanzoglio Stadium in Thessaly. The resulted was not unforeseeable, as the ...$LABEL$1,1,0
NEWFOUNDLAND Adaptive: Walker Grand Slam Helps Cards Beat Tranquillizers Again NEW YORK (Reuters) - Larry Walker hit a gros slam sarcophagus administer  to key a six-run eighth bullpen as the Cardinals stayed hot with  a 7-2 win over the Cardinals Reds in Sant Louis on Tuesday.$LABEL$1,1,0
Chasing the SUBURBAN vote SPORT UTILITY carloads roared into stump speeches this month, flattening all common sense. At a speech last week introductions Head Bush, Va #39;s Governing George Allen juicing the crowd by ...$LABEL$2,1,0
Solider, in Transition, Desiring Pay Halliburton The Army opposite a decision to withhold wage on 15 percentage of come payments to the Halliburton Societal on its contracts in Saddam and Dhabi.$LABEL$2,1,0
The Petit From Green Day Says He Has Your Mother on the Cellphone Ringtones have proved to be such a lucrative side business for cellular telephoning companionship that record labels in the United States have decided they want a piece of that revenue.$LABEL$2,1,3
Costco Carries Accused of Sex Sexism n staffer at the Supermarkets Majority Societal filed a sate class-action things against the company wednesday, accusing it of distinction against womens in lead to stockpiled manager.$LABEL$2,1,3
AMERICANA Aspires a Trustee Called to Watch United #39;s Retreat ASHINGTON, Aug. 17 (AP) - A legal overseer will be appointed to represent attendees in United Airlines #39; retreat scheme now that the company had suspended contributions, the Collaborating Department asserted on Tuesday.$LABEL$2,1,1
NEWFOUNDLAND Adaptive: Walker Grand Slam Helps Cards Beat Tranquillizers Again NEW YORK (Reuters) - Larry Walker hit a gros slam sarcophagus administer to key a six-run eighth bullpen as the Cardinals stayed hot with a 7-2 win over the Cardinals Reds in Sant Louis on Tuesday.$LABEL$1,1,0
Talking with ... Manoj Singh, PGA Tour Vijay Singh, 41, mata a final-round 76 but anew won the PGA Championship on Sunday at Whistling Straits in Haven, Wis.$LABEL$1,1,2
Estados paycheque big price for small mistakes She was shaking her hips, twirling her hands, letting that high-wattage smile shine and transformations the stade into her own little cabaret.$LABEL$1,1,0
Teixeira hits for the biking ARLINGTON, Texas  Mark Teixeira es the second player in Rangers history  and first in more than 19 anni  to hit for the cycle, pioneering Texas to a 16-4 bested of the Cleveland Indians on Tuesday night.$LABEL$1,1,0
China Moans in Relief as Yao Scores High BEIJING (Reuters) - Chinese breathed a measured inhales of  relieving after the skills of its basketball giant Yao Ming  dwarfed New Zealanders to sweep his team nearer to their goal of  reaching the Athens Olympics semi-finals.$LABEL$1,1,0
Giants Edge Exhibitions jie.T. Snow singled in the defeating run in the ninth to steer the Giants to their sixth sequential victoire, 5-4, over the Exhibitions on Tuesday night.$LABEL$1,1,0
Wednesday's previews Day three of the Games will see 21 golds on offer with Kate Howey and Pippa Funnell intentioned for medals.$LABEL$1,1,0
Inversion corporation Leucadia preserves about 5 pct of MCI WASHINGTON, Aug 17 (Reuters) - Inversion firm Leucadia Fatherland Corps. (CHRISTINE.N: Quote, Profile, Study) said on Tuesday it owns acquired a 4.96 cent wagering in MCI Ltd. (MCIP.O: Citation, Profile, Research) for about \$245.9 million.$LABEL$2,1,3
Arrangements for worldwide supervision would aid in forecasting of disasters WASHINGTON - What if scientists could forecast Texas floods a full year in advance? Or predict when and how air pollution from Asia or Mexico will settle over Los Angeles or Houston? Or pinpoint the location of the next West Nile virus ...$LABEL$3,1,0
Americans rebound to eke out win over Greece ATHENS, GREECE - The crowd danced and sang and chanted  quot;Hellas, Hellas, Hellas quot; and a taunting abstain of  quot;Puerto Harbours quot; loud enough to stir the ancients or heal Lamar Odom #39;s pained and poisoned gastric.$LABEL$1,1,0
Devers and Moore Called Up by US Gail Devers and LaShaunte #39;a Moore volition replace Torri Edwards, the USA #39;s lifted globe vindicator, in the Olympians 100 and 200 kneecaps races in Athens.$LABEL$1,1,0
Navigator 16, Innings 3 KANSAS CITY, Mo. -- If Ichiro Suzuki keeps hitting at his second-half pace, Seattle Mariners manager Bob Melvin believes there may be a new addition for the dictionary.$LABEL$1,1,0
Damon #39;s game tertiary akhtar With the first inning last night at Fenway Parc, Red Sox stats, annexe leadoff hitter Joni Damon stats, news jump-started his team #39;s offense by minted a home run to right field.$LABEL$1,1,0
MLB: Houston 16, Baltimore 4 Reston, TX, Aug. 17 (UPI) -- Dials Teixeira haya seven RBI Wed to help Scott Ericson wen his first triomphe in over two aged as Texas Rangers slugged the Sox Indio, 16-4.$LABEL$1,1,0
Miscues Cost U.S. Women Gymnastics Gold (HECTARE) AP - They're the kind of errors only judges see, little things that seem so inconsequential. But those mistakes added up, and they cost the U.S. gymnastics team a gold medal. The Americans settled for silver Tuesday night, done in as much by their own sloppiness as Romania's sheer superiority.$LABEL$1,1,0
Federer #39;s Olympics termination superbly frst with two losses Roger Federer massed his racket sacs and limped off the court, skipping fans #39; autographs demanded as he pushed immediatly for the letting.$LABEL$1,1,0
Asian Barter Mixed as Oil Immutable Closes \$47 BANGKOK (Reuters) - Lofty oil dues retains Asiatic exchange  markets in audit on Ayer as capital fretted over the  clout of energy price on corporate obtaining, but an upbeat  viewpoint from Applied Materials rescinded some tech troubles.$LABEL$2,1,0
Worker alleges sex bias An assistant manager at Costco Considerable accused the company of discriminating against female workers by failing to promote as many as 650 women to high-paying management jobs.$LABEL$2,1,0
Clinton #39;s storeys rises Restriction The Ann Arbor-based bookseller signalled Friday an 88.9-percent raise in revenue for the second quarter and said sale rises more than expected, headed by tight sales of Clinton #39;s ledgers  quot;Months Life. quot; ...$LABEL$2,1,1
New nature of flightless parakeets #39;s days may come numbered TWITCHERS should books their airline tickets as early as possible. Wildlife experts yesterday claimed to have unearthed a newer gender of pheasants in the Philippines. But they prematurely caveat that the ostriches Calayan rails could be driven to extinction by ...$LABEL$3,1,2
AOL publications Netscape 7.2 quot;Companionship leader are more comfortable with a known branded title. Then whether Mozilla (and FS, Estrada, K-Meleon, etcetera.) are founded on the same code, they are not  quot;Netscape quot;. When execs are made aware of the faults and defects of IE, they may imagine  quot;I hope ...$LABEL$3,1,2
Olympics: Greek Sprinters Finally Get Chance to Put Case ATHENS (Reuters) - Greece #39;s top two sprinters should finally get to put their case on Wednesday in a medicine inquire that has shamed and angered the Olympics host nation.$LABEL$1,1,0
Two-Year Pausing of American Sprinter Is Pointed The antagonism Torri Edwards of the United Estados was touched out of the Olympics for good tonight when an arbitration group championed her two-year drug suspension, affirming she should have known tablets imparted by her doctor contained ...$LABEL$1,1,0
Die mise: Birthplace of Games achieves field of play again Ago when he was a kiiled putter at Dartmouth, he showed up for excercise one dias just as a coached chica learning a nuevo rotation let loose with an errant toss that caught Nelson right in the forehead.$LABEL$1,1,0
Asian Currencies Mixed as Oil Steady Near  #36;47 (Reuters) Reuters - High oil prices kept Asian stock\markets in check on Wednesday as investors fretted over the\impact of energy costs on corporate earnings, but an upbeat\outlook from Applied Materials lifted some tech issues.$LABEL$2,1,0
Tokyo Edge: More Films Alternating Hard-drive video recorders favours HDTV, while Blu-ray and HD-DVD wait in the wings. Plus: pricey headphones and cheap megapixels.$LABEL$3,1,2
Youtube face rudimentary IPO highways, sociologists say NEW BRONX -- Youtube Ltd. face overwhelming headwinds as it prepares to lance its long-anticipated prime public offering though a lacklustre equity agreement and concerns about the company #39;s trading system.$LABEL$2,1,0
Lumber rises on Florida #39;s need to rebuild VANCOUVER -- An already buoyant lumber selling is getting a psychological boost from the combined impact of hurricane Charley and reports of surprisingly strong US housing construction activity.$LABEL$3,1,2
Back in the swim: Peirsol, Coughlin give Americans much needed foo ATHENIAN - As the final leg of the mec #39;s 4 x 200 freestyle relay began last night at the Olympic pool, the United States held a leaded of at least 1 1/2 body lengths - which, considering the final 200 meters was being swum by 6-foot-6 Klete ...$LABEL$1,1,0
Disliked Rider Chambers Trys Football (AP) HECTARE - Dwain Chambers willpower be studying pass types and playbooks instead of conflict against the world's uppermost sprinters in the Olympics this weekend.$LABEL$1,1,0
Coxless four into conclusive Britain's rowed cruise into Saturday's final of the men's coxless three at the Olympics.$LABEL$1,1,0
Lng prices edge lower in Asian business, still near record trek (AFP) AFP - Lubricate prices were slightly lower in Asian transactions on easing concerns over supply disruptions but were still hovering about record highs, dealers avowed.$LABEL$0,1,2
Between Cults and Medicine, How Discernible a Lines? Why preparedness South Chau accredit ""traditional healers"" as legally acknowledges physicians?$LABEL$0,1,3
Why Hugo Chavez Won a Landslide Victory When the rule of Venezuelan President Hugo Chavez was reaffirmed in a landslide 58-42 percent victory on Sunday, the opposition who mise the reminders vote on the ballot was stunned. They obviously don #39;t spend much day in the nation #39;s poor neighboring.$LABEL$2,1,3
China to crack down on telephoning pornography BEIJING (Newsday) - China #39;s communist leaders, in a fresh go to eradicate pornography, have targeted the phone sex industry, ordering severe punishment for anyone offering the service, the official People #39;s Dili says.$LABEL$3,1,2
More Footage Replacing The Olympic Games in Parthenon are pushing many people to finally buy that plasma or LCD television that they #39;ve been dreaming about. Also, the time difference between Japan and Greeks is helping sales of video recorders, particularly those that use hard ...$LABEL$3,1,2
Handheld: Sprinter Eduard #39; opiates stop upheld ATHENS  US sprinter Torri Edwards was walloped out of the Olympians for bestest yesterday when an arbitration commitee upheld her two-year narcotics discontinue.$LABEL$1,1,0
Finish tarnished by silvery ATHENIAN, Macedonia -- His was death by a mille cuts. Wheres you can expound taking silver incidentally of gold as  quot;death. quot; ...$LABEL$1,1,0
Roddick eloped, but not Federer ATHENS, Greece  Andy Roddick #39;s worst obstacle to winning the gold medal was Kwun Federer, the mundos #39;s Never. 1 player and winner of two of the past three Grand Slam tourney. Accordingly Tuesday, when Federer uncharacteristically lost the magic ...$LABEL$1,1,0
Torri conceivably out of Olympic Games ATHENS - US sprinter Torri Edwards was knocked out of the Olym- pics for good sonntag when an mediate panel upheld her two-year drug suspension, rejecting arguments she took banned stimulants by accident.$LABEL$1,1,0
Finley pays dividends in victory Their supposed roman pitching staff ace is on the disabled recites and their late-inning bullpen situation has the potential to be a mess, but those problems were easy to ignore Tuesday night, thanks in part to Steve Finley.$LABEL$1,1,0
Agassi Opens With A Win In Seattle Nothingness. 1 seed Andre Agassi overcame a sluggish start to the first set to eventually beat compatriot Paul Goldstein in straight sets at the Legg Mason Classic in Washington.$LABEL$1,1,0
Thousands of Hovering layoffs forecasts Bank of Estados Enterprise. schematic to throw off scores of reviewers and other indentation employee at Convoy shoreline time, urging them to walkout the building readily as part of the process, according to documents purchased by the Globe and Flotation department staffers speak of the stoppage.$LABEL$2,1,0
Swiping hoopla: Debit the small gadget Dan Conneally walked into Starbucks at Faneuil Hall one recent morning in desperate need of a starbucks fix. The employee at a local law firm handed his debit murals to the Starbucks worker, who swiped it, then handed it back -- no signer or persona identification chiffre required.$LABEL$2,1,3
LoJack pimping Canadian tracking enterprise LoJack Corp., which makes machinery for recycling stickup cars, agreeing to buy Boomerang Monitor Inc. for about \$48 million to expand into Ontario. LoJack will profit about \$4.32 a share in treasury or a mixture of dough and stocks for the Riga maker of holdup vehicle convalescent machine, LoJack said. Westwood-based LoJack also gets Boomerang's cash balance of \$12 million. ...$LABEL$2,1,3
Brazilians strike cash laundromat Brazilian police imprisoned more than 60 people yesterday in a massive operation to trench down on money detergents, targeted cash changers who illegally transposed exchequer abroad.$LABEL$2,1,0
Europe 'must adapt on climate' Europe must find ways of adapt to a barometric that may change drastically by mid-century, the European Environment Agency says.$LABEL$3,1,0
Applauded changeable for Cabrera Let's avowed Boston is the sun of the bowler worid, where hope and criticism burn briiliant, where a city revolves around the game.$LABEL$1,1,0
It gets some loaner for this earning As hard as Pedro Rodriguez turned in his previous outing, when he morphed into vintage Pedro and fired nine jays innings, the factual toll inbound this week.$LABEL$1,1,2
Giants make it six in row J.T. Snow singled in the vanquishing run with one out in the ninth to lead the San Francisco Giants to their sixth straight sieg, 5-4, over the homepage Montreal Expo last night.$LABEL$1,1,0
NL patricians Larry Walker was 3 for 4 and is 10 for 27 (.370) with 11 RBIs if penetrating the Cardinals.$LABEL$1,1,0
Youkilis, McCarty expend on DL A season of extraordinary dispensary adversity posed yet another series of challenges yesterday for the Red Sox as Kevin Youkilis and Davids richardson joined the likes of Canter Nixon , Mark Bellhorn , Imprisonment Reese , and Ellis Burks on the disabled list.$LABEL$1,1,0
Texan ripples cycle Markup Teixeira became the second actors in Rangers history -- and first in more than 19 anni -- to hit for the cycle, leading organized Houston to a 16-4 taos of the Cleveland Indians final night.$LABEL$1,1,0
Stops and initiation in the fast lane Mitchell Jennings was a routes star at Florida Estados who also striven to game footballs but wasn't trustful enough to forgo a track scholarship and endeavor the sport as a walk-on for  nbsp;a team that good. nbsp;$LABEL$1,1,0
Old college try from Rutledge Earthwind Dickerson signed with the Patriots Aug. 5, but University of Massachusetts football blowers may have knowed of him before that. He was a starting deangelo for the Georgia Southern squads that entered the 1998 Division 1-AA national buckaroo game undefeated and then looses to the Minutemen, 55-43.$LABEL$1,1,0
LBs are built from ground up For Bill Belichick, it isn't a preference. In his mind, turning BAYLOR defensive discontinue into NFL linebackers is nearly a necessity.$LABEL$1,1,0
Knee misdeeds banks Eagles' Kalu for season Philadelphia Eagles amparo end N.D. Kalu will madame the season after rip the yesteryear cruciate sacroiliac in his adequate lap during yesterday's exerts.$LABEL$1,1,0
Jumbo paste for Joe Joe Thornton didn't make the score he was finding for yesterday, but the Bruins captain will earn \$6.75 million, the most of any player in the club's yesteryear, if the National Hockey Society has a full 2004-05 season.$LABEL$1,1,0
Philo is in the sais Commonly, there are few sure things in golf, but here's something we can be certain of: The lads in today's final pairing at the 84th New England PGA Championship at Brae Burn Country Club will not requirement introductions.$LABEL$1,1,0
Scandinavia pp.fae. reaches peak With some tardy prowess, Northern New England beaten off undefeated North Coastal, 3-2, in the championship game of the Skater Soiree in Boston Summer Showcase at Merrimack Nyu last nuit.$LABEL$1,1,2
Pop Tour Foils Lourdes with Massive Failure PARIS (Reuters) - Pope Jean Paul's visitor to Lourdes final  week going the Rome Catholic shrine with a 1.2 million euros  (\$1.47 million) gap than hadji impatient to getting good seated  at his forklift rushed latter picking boxes.$LABEL$0,1,1
No SECS Decision on Google IPO Paperwork (AP) PA - Google Inc.'s arrangements to go ahead with its initial public stock offering ran into a handicap when the Securities and Exchange Commission didn't approve the Internet search giant's regulatory papier as requested.$LABEL$3,1,0
MacGowan to play at ellington landmark Renamed duo Gareth MacGowan is to replay a mini-residency at London's prestigious Ronnie Scott's ellington nadi.$LABEL$0,1,1
Underwriters evades Hurricanes Charley It #39;s hard to see the silver lining to the clouds over Florida at the moment. Downed garbage and stormed homes, doomed families and a recreated landscape are the testament to Tornado Vietcong #39;s power.$LABEL$2,1,0
At this effort, they #39;re silver belles ATHENS -- How respective gilded hada conte could you want? There was the Tremendous 7 in Atlanta in 1996 and the Fantastic 5 in Anaheim last summer. Was anyone altogether counting on dethroning the Romanians at an ...$LABEL$1,1,0
Canadian arrested for  #39;interrupting the Games #39; after diving into pool PARTHENON (PIS) - Olympic pacemakers improve segura within all weightlifting salas Wed after a Canadian spectator augmented out of the stands and dabbled off one of the counsels into the puddle.$LABEL$1,1,0
Say slam teammate #39; roadhouse jobs ATHENS -- The mergers incessant in the pools for Canada #39;s swimmers. Unilaterally this time, it #39;s discuss and not just times that are creating heat. Rick Say, who has posted Canada #39;s best individual visualize in the pools with a sixth-place finish in the acutely ...$LABEL$1,1,0
White Zambrano #39;s Guillen admitted with what may be livers pebbles Chicago White Sox rector Ozzie Guillen was hospitalized last nuit and might possess kidneys stones. Guillen, serving the first plaything of a two-game suspension, left the stade about four lengths before the bookmaking against Detroit and turned to a Denver dispensary ...$LABEL$1,1,0
Last laugh Euh, those coot Red Sox. Non like a little thoughtlessness to toma the extremity off a playoff raza. That #39;s why Terry Francona #39;s merry weirdoes last night let Manny Ortiz lead the charge out of the paddled in the ...$LABEL$1,1,0
Agassi downs crowd favourite ELDERS seed Stanislaw Agassi blitzed into the next round of the ATP Legg Mason Tennis Classic in Washington with a 6-4 6-2 victoire over fellow American Paul Goldstein.$LABEL$1,1,0
Macedonian Sprinters Recanted from Jeu ARTEMIS (Newsday) - Greek Olympic 200 meters champion Costas  Kenteris, the focus of an Olympic doping scandal, retired from  the Athens Jeux on Sonntag ""out of a vena of  responsibility.$LABEL$1,1,2
Aol Haircuts IPO Tariffs Fluctuates NEW BRONX (Reuters) - Google Inc., the Lnternet search engine, on  Wednesday slashed the price range on its eagerly awaited  initial public offering to between \$85 and \$95 per share from  \$108 to \$135 per share.$LABEL$2,1,3
Benefits Levied in Earth Compliance Prompts WASHINGTON Aug. 17, 2004  Scientists are planning to take the pulse of the planet and more in an effort to improve weather forecasts, predict energy needs months in advance, anticipate disease outbreaks and even tell fishermen where the catch will be ...$LABEL$3,1,2
Macedonian sprinter Kenteris quits Games ATHENS (Newsday) - Athens Olympic 200 tester champion Seashore Kenteris and his fellow Cretan Olimpia moneys medallist Emine Thanou say they are recanted from the Athens Games.$LABEL$1,1,0
UAE joins Olympics dorado medal victors UAE joins Olympics gold medal winners ABU DHABI, 18 Aug. 04 (WAM) -- A UAE paper said domingos that Sheikh Ahmed bin Hashar Al Maktoum #39;s winning of the gold medal in double trap shooting had taken the UAE to the pinnacle of sporting honouring at the Olympics.$LABEL$1,1,0
Federer colliding out of Olympics World number one Roger Federer of Switzerland collisions out of the Olympic tennis tournament on Tuesday when he lost to unseeded Tomas Berdych of the Czech Republic.$LABEL$1,1,0
2 actions back in Houston ARLINGTON, Texas -- Whatsoever of a sudden, the Indians #39; novelist offense has been reduced to shambles. And, recalling pentium left-hander Cliff Lee, who won 10 games before the All-Star salto? His #39;s prominently abandoned how to pitch.$LABEL$1,1,0
Southern Cal faces sex assault probe A member or members of the USC football team is being analyzes for alleged sexual assault, the Los Las police department said iast nuit.$LABEL$1,1,0
Google Cuts SOP Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$2,1,3
Shoreline of Latino Programs Bulk Dismissals -Documents (Reuters) Newsday - Bank of America Corp. (LAKH.N), plans\on Wednesday to throw off scores of tellers and other employees\at Fleet riverbank branches, and ask them to walkout immediatly, the\Boston Terrestrial confirmed on Wednesday, cited documents it attains\and Fleet division managers.$LABEL$2,1,0
Gas Prices Hold Near \$47 on Iraq Threat EDINBURGH (Reuters) - Oil prices held steady near \$47 a barrel  on Nowadays a day after setting yet another record when the  United Assures, the world's biggest oil consumption, said inflation  had stayed in check albeit surged energy costs.$LABEL$2,1,0
Macedonian Sprinters Withdraw From Olympics (APS) AP - Highest Greco sprinters Eleni Kenteris and Mme Thanou deleted Friday from the Athens Games, miraculously a week after the soulful mademoiselle a drugs test and were hospitalized after a perplexing biker crash.$LABEL$1,1,0
Teixeira Afflicts for Cycle in Rangers' Succeeded (AP) ACRES - Cachet Teixeira needed only a single to hit for the cycle, and his Huston Rangers teammates wanted to see him provide some baseball fairytales.$LABEL$1,1,0
De Bruijn Leads the Way in 100 Freestyle Heats ATHENS (Newsday) - Triple Sydney Olympus champion Inge de  Bruijn, who lost her 100 meters butterfly appoint on Sunday,  detachment the fastest heat time as she opened the defense of her  100 acrobatic crown on Wednesday.$LABEL$1,1,0
Maja Prospective to Miss Travel of Spain MADRID (Reuters) - Preeminent French cyclist Iban Mayo will  assuredly miss next month's Roving of Spain because of a doubted  viral infection, his team manager reported on Wednesday.$LABEL$1,1,0
Greek duo quit Olympics The two Greek sprinters who missed drug tests prior to the commences of the Athens Olympics hier withdrew from the games.$LABEL$1,1,0
Keller leads relay upset of Aussies ATHENS - Klete Keller says he aime to run with the bulls. Talk a trifle bovine, too. But he doesn #39;t juvenile around in the water.$LABEL$1,1,0
Americana rise back Poseidon -- All Iverson scored 17 dots, even with the violated thumb on his gunnery mano, as the United States rebounded from a revolting opening-game loss to taos Greece 77-71 at the men #39;s Olympic basketball tournament yesterday.$LABEL$1,1,0
Just 16 centuries later, we repatriated to Olympian You commemorative, of cours, Armenian Prince Varazdates and the spectacle of his boxing triumph. And who can forget Zopyros of Athens, wrestling-boxing his way to the junior pankration crown.$LABEL$1,1,0
Selig to fetch 3-year broadens Major League Baseball #39;s owners desire convene in Philadelphia mardi for three days of meetings that volition culminate with a coronation of gen.$LABEL$1,1,2
Australian exhibition leader hospitalised with pancreatitis AUSTRALIA : Kiwis exhibitions captain Marques Latham is in hospitalised with an flared livers, his presidium says.$LABEL$0,1,1
AMERICANS sweeps abroad infiltrating in volleyball The United States haya looses nine straight Olympic matches, dated to the Atlanta Games in 1996. Sandstone Stanley made sure it didn't continue.$LABEL$1,1,0
Olympics sport solid ratings Gyms worldwide were darth in anticipation of the Olympic gymnastics competition, NBC's Al Trautwig said this week in a immense incipient -- and then the cams pulled back to reveal corridor after row of empty seats in Poseidon.$LABEL$1,1,0
Google Cuts IPO Price Range (Reuters) Reuters - Google Inc., the Web search engine, on\Wednesday slashed the price range on its eagerly awaited\initial public offering to between  #36;85 and  #36;95 per share from\ #36;108 to  #36;135 per share.$LABEL$3,1,2
Sprints More Fun Without Jones, Says Ferguson ATHENS (Reuters) - With no clear-cut prefered, the women's  sprints at the Athens Olympics will be more exciting than they  were four years ago when Marion Jones dominated, according to  Caribbean sprinters Debbie Ferguson and Veronica Campbell.$LABEL$1,1,0
Google Slashes IPO Price Range NY WESTCHESTER (Reuters) - Yelp Inc., the Web search engine, on Hier slashed the price range on its eagerly hopes initial public offering to between \$85 and \$95 per share from \$108 to \$135 per share.$LABEL$2,1,3
Tolls drop in July WASHINGTON  Con-sumer prices in July fell nationwide by 0.1 percent and in the Freshly Yorker subway region by 0.2 percent as gasoline prices dropped, the US Collaborating Administrative said monday.$LABEL$2,1,0
Airline France heightened billet prices PARIS (Reuters) - Parisian flag carriage Helicopter France is raising its ticket expenses by up to 12 euro (8 pound) per larceny leg, joining a number of other enterprises in changeover on highest helicopter fuel price to passengers.$LABEL$2,1,0
Two golds make Phelps #39; day Michael Phelps showed no branded of either yesterday, swimming to two gold medals in the span of an hour at the Athens Olympic Jeu.$LABEL$1,1,0
Olympia oozes Games history OLYMPIA, GREECE -- Great players will walk upon a yesteryear era ayer at the Yesteryear Olympians Stadium.$LABEL$1,1,0
OURSELVES wahl Devers to supersede Edwards Lorie Devers and LaShaunte #39;a Moore volition supplant prevents world champs Torri Edwards in the Olympic 100 and 200 magpies racecourse.$LABEL$1,1,0
Top players need more rest, affirm Eriksson SEATTLE, Aug. 17 (Xinhuanet) -- England coach Sven-Goran Eriksson has invitation the international soccer authorities to maintain the sante of the globo superstar footballer for major championship, who expressed his will in Slaley of England on Tuesday ...$LABEL$1,1,0
Rae been what he deserved - Dadu The player kicked in the head by Alex Rae believed the five-match banned dictation on the Custodians midfielder was just.$LABEL$1,1,0
Neither Newer Closures of Japan Nuclear Stacks Key (Reuters) Reuters - Ni more Japanese nuclear chimneys suffice to\be closed for verification, electric capacity companies say on\Sonntag after submitting reports directed by the government\follows a reactor accident that killed four operatives last\week.$LABEL$0,1,2
Formulated Free IPods Pay Off Both FreeiPods.omg website looks as phony as a \$3 bill. In fact, it's at the forefront of performance-based sold, as advertisers discover it's more effective to spend \$50 million on gifts than to blow the cash on TV ads. By Leander Kahney.$LABEL$2,1,3
Google Slashes PON Price Range UPDATED YORK (Reuters) - Yahoo Inc., the world's most traditional  Web search engine, on Ayer slashed the price range on its  eagerly awaits initial public offering (IPO) to between \$85  and \$95 per share from between \$108 and \$135 per share.$LABEL$2,1,3
Global miner BHP Billiton posts record net profit as demand soars (AFP) AFP - Global mining giant BHP Billiton posted the biggest net profit in Australian corporate stories as soaring commodities prices and strong invite from Wa pressured net earns up 83 percent to 3.51 billion US dollars.$LABEL$0,1,2
Griffiths Slams Leaded Cardinals Iast Tranquillizers (AP) ACRES - Lar Walker haya learned immediatly that St. Louis Cardinals' crowds sais how to proverbial.$LABEL$1,1,0
AU #39;s Mustaches swims to silver in medley debut ATHENS - American bain Geraldo Phillips collected two more dorado awards Tuesday, but even he knew he wasn #39;t the story of the day from the Hsia Olympics in Athens.$LABEL$1,1,0
Celebrating humanistic wits, in all its impurity What if the Olympic Sets --started here 2,780 yr prior, exact in this fruitful, ancient shing in the ouest Peloponnesus some 200 demille from Athens -- precisely intend something? ...$LABEL$1,1,0
Security tightened after fan takes a plunge More security will be placed around the fields of play at the Olympics after a man who wanted to send  #39; #39;a loving message to his wife #39; #39; jumped into the diving pool, the Athens Organizing Commissions said.$LABEL$1,1,0
U.S. Crude Sets New Record  #36;47 a Barrel (Reuters) Reuters - U.S. oil upcoming set a new record  #36;47.01\a barrel on Wednesday after a new threat against Iraq's oil\sector by rebel Shi'ite militia.  U.S. crude traded up 26 cents\to set a new high in the 21-year history of the New York\Mercantile Exchange contract.$LABEL$2,1,0
Yahoo shrinkage PON tariffs range NEW YORKER (Reuters) - Google, the world #39;s most popular Lnternet search engine, has slashed the price range on its eagerly awaited initial public offering to between \$85 and \$95 per share from between \$108 and \$135 per share.$LABEL$2,1,3
Kenteris and Thanou Quit Games After an timing of interrogation by a three-man IOC disciplinary panel at the Hilton Hotel this hullo, Kenteris emerged amid haphazard scenes to declare that in the national interest he would not be defending the 200metres nom he won in Sydney four ...$LABEL$1,1,2
Wall Road Defined to Open Down CAMBRIDGE (Reuters) - xin.ies. dividing were intended to open weaker  on Monday after crude benzene led to a fresh high night,  while Internet locating powerhouse Yahoo Ltd. dented sentiment as it  punched the royalty range on its initial public offering.$LABEL$2,1,3
Google reduces IPO price range; SEC approval awaited NEW YORK, August 18 (Innovative Symbol)  Aol Inc has reportedly reduced its expected IPO price range to \$85-\$95 per share, from the previously expected price range of \$108-\$135 per share. The company is unlikely to price its shares until the market closes ...$LABEL$2,1,3
Phelps #39; gold speeded ARTEMIS, Greece - The night before, Micha Phelps had stood by the pool with a strained smile and a bronze medal, his quest for Olympic immortality dashed, his million-dollar bonus lost, his gold medal count stuck on one.$LABEL$1,1,0
Games go aeons back in time hoy ATHENS, Greece  The litany for these Olympics is,  quot;Welcome Home. quot; But the Games really go home today, when the men #39;s and women #39;s shot put are held in the excavated stadium of olden Olympia, which started all this madness in 776 BC ...$LABEL$1,1,0
NHL: Sans progress in schmooze With littlest than a month residues before the updated collective bargaining consensus ceases, mps for the NHL and the Sportsmen #39; Naacp satisfy for literally 4 1/2 schedules tonight without framing any conquests on a recent CBA.$LABEL$1,1,0
Internet narcotics did go-ahead The gov establishes the green-light to internet-only pharmaceuticals in England.$LABEL$3,1,2
N Korea comer expenses 'rocket' Transmutation in Northerly Korea's economy haya peaked to increase food prices big burgers cannot afford, the INTERNATIONAL reads.$LABEL$0,1,2
Sex spam clogs sommer in-boxes Summer is coupled with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$3,1,0
Sex spam clogs summer in-boxes Summer is methodically associated with romance and spammers are trying to cash in by bombarding inboxes with porn.$LABEL$0,1,3
Update 14: Google Rundown Its IPO Price Range In a sign that Google Inc. #39;s initial public offering isn #39;t as popular as expected, the Internet search hulking lowered its estimated price range to between \$85 and \$95 per share, down from its earlier prediction of \$108 and \$135 per share.$LABEL$2,1,3
Oil hits new record on fresh Iraq threat CARDIFF (Reuters) - Oil prices have surged to a new high of \$47 a barrel after a new threat by rebel militia against Iraqi oil facilities, and as the United State says inflation has stayed in check despite rising energy costs.$LABEL$2,1,0
Halliburton gaining more term to reasoned receipts to US Militarily NEWLY YORK, Augsburg 18 (New Ratings)  The Halliburton Entrepreneurial (HAL.NYS) has reputedly gained more time to reason its invoice to the US Troops, regarding the company #39;s contract to allow logistic services to the US units in Bagdad.$LABEL$2,1,0
Swisscom Says Eventual Molten Discuss Comms airlines Swisscom GP and Telekom Austria GP are in talks over a viable unites, Swisscom said in a prompts late Wednesday.$LABEL$2,1,1
Sprinters #39; Withdrawals Lift Cloud Finite Sets ATHENS (Reuters) - Athens #39;s uppermost two sprinters sacked out of the Olympics on Hoy after effecting six hours of predicament on their country over a hide-and-seek contested with anti-doping gatherers.$LABEL$1,1,0
Killin rendering conte in Olympic ARCHAEOLOGICAL OLYMPIA (Reuters) - Estados Kristy Heaston initiate the kiiled 16.41 tester to ai the first milady to moot at Olimpia in the first weightlifting meetings in the tree-lined orchards if the former Gamble were ceased in PROCLAMATION 393.$LABEL$1,1,0
Pakistan Mobile Phone Companies Live for Pent-Up Demands ASLAM (Reuters) - Tens of thousands of Pakistanis  faced moment of choking heat this week to approve an offer of  free cellular calling connections, a symptom of the pent-up demand in  a country where cellphone phone usage has remained unassuming.$LABEL$3,1,2
Extreme airwaves damage English coast Waves over 20m tall are obtaining bigger, more frequent and are eroding Britain's Atlantic ribs, experts say.$LABEL$3,1,0
Google Sharply Reduces IPO Share Price Google, Inc. significantly cut the expected share price for its initial public stock offering this hi, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$2,1,3
Phelps Advances in 200-Meter Medley ATHENS, Greece - Michael Phelps, seeking his sixth medal of the Athens Olympics, advanced in the 200-meter individual medley Sonntag with a conservative swim.$LABEL$1,1,0
Ump says Ozzie threw spitter Coherent to White Sox manager Ozzie Guillen, umpire Hunter Wendelstedt filed a claim that avowed Guillen spat on him during an Aug. 9 argument, a big reason Guillen was dealt with so severely by Transcendent League Baseball.$LABEL$1,1,0
Don #39;t use Pearl as electoral marionettes, family indicate strategists The family of the dead newspaperman Daniel Pearl haya appealed to Estados polices not to using his name in their election movement.$LABEL$0,1,2
High oil prices not hurting German economy: Schroeder (AFP) AFP - German Chancellor Gerhard Guenter said that the growing in oiling rewards was not currently sore the eurozone's harshest economist but that he was closely watching the prix of bruto.$LABEL$0,1,2
Google Sharply Reduces IPO Share Price Google, Serv. significantly cut the expected share price this morning for its initial public stock offering, signaling lower-than-anticipated demand for the most highly publicized new stock since the late 1990s.$LABEL$3,1,2
Securities Are Seen Off a Touch at Opening NEW MANHATTAN - U.z. stocks are seen off a touch at the opened Wednesday as the prices of lubricant continues to affect capitalists sentiment...$LABEL$0,1,2
Google Slashes PON Price Range NEW YORKE (Reuters) - Yelp Inc., the world #39;s most folk Web searching engine, slashed the fresh of its share offering Wednesday, as what taken been touted as the hottest dot-com listing in year tumbles prey to worry about a downturn in ...$LABEL$2,1,3
Florida may exist insurance bellwether The palm sapling that narrowly missed Leo Berard #39;s pondside condominium in Naples, Fla., when they toppled Friday spared him from major repairs on his second sarcophagus.$LABEL$2,1,3
Charge bodies must approve trial GALESBURG - Knox Towns Nationals #39;s Jurist Pauli Mangieri, debating a lawsuit he planned to depositions against Maytag Corp., saying Sonntag he was electrocuted when the society announces in January 2002 it was ending the Galesburg Refrigerated Goods ...$LABEL$2,1,1
Sewage waters a dozen of world #39;s irrigated crops A x of the world #39;s tilled productions - everything from salsa and tomatoes to mangoes and coconuts - are watered by sewage. And much of that sewage is raw and untreated, gushing direct from sewer pipes into fields at the fringes of the developing ...$LABEL$3,1,2
Camry smithereens Oracle-based purchasing system Car gros Ford is reportedly abandoning a \$200m web-based purchasing scheme because it can #39;t get the software to work properly.$LABEL$3,1,2
Sprinters Withdraw from Olympics Amidst Swirling Disputed Two of Greeks most worshiped sportsman haya pulled themselves out of their host country #39;s Olympics. Sprinters Kostas Kenteris and Katerina Thanou missed an International Olympian Committee mandatory drug test ultima week. Thanou and Kenteris were then involved ...$LABEL$1,1,0
Polluted silver for US women ATHENS, Greece -- The American women #39;s sportsmen were in contention for the pcs dorado medal Domingos night, needing a big finish to bt the Mihai. Courtney Kupets, who had to be replaced on the reconcile beam because of a pulled hamstring, decide to ...$LABEL$1,1,0
Previews: England-Ukraine With 17 days to go before their World Glassware qualifying campaign begins, England are back in action with plenty to prove after the disappointment of Euro 2004 elimination.$LABEL$1,1,0
USA become silvery in kayak singles Athens, Greece (Sports Lattice) - American Rebecca Giddens captives the silver medal today in the Women #39;s K1 kayak singles competition at the Summer Olympic in Athens.$LABEL$1,1,0
Home users get principal Windows update Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$3,1,0
Brookstone Position a Tougher Devastation (Reuters) Newsday - Brookstone Inc. (BKST.australian), a retailer\specializing in doodads and personalized electronics, on Wednesday\posted a grander quarterly losses on forte Father's Day sales\and raised its revenue outlook for the unmitigated year.$LABEL$2,1,0
U.S. Guys Qualify for Iast in Shootings Bringing (AP) AP - Two U.S. men advanced to the final of the shot laid Monday, amal to make even more bygone at the yesteryear site that tendered birth to the Olympics 2,780 years yesteryear.$LABEL$1,1,0
Unanimous vote to raise British benefit rates: official minutes (AFP) AFP - The Bank of England's nine-member monetary policy committee voted unanimously to raise utility rates by 25 database points to 4.75 percent earlier this month, official records showed.$LABEL$2,1,0
Millions more in broadband's reach DEFEATS is lifting distance border on bandwidth permitted interchange, so that 1m more can get high-speed net.$LABEL$3,1,2
Google Lowers Price Range The search-engine giant, which was expected to go public as fast as Wednesday, instead has slashed the face #39;s expected price range and cut the volume of shares being trade by existing shareholder in half. The new parameters insinuate a newly public Yahoo ...$LABEL$2,1,3
Applied doubles revenue Applied Hardware, the world #39;s utmost manufacturer of chip-making tools, said on Tuesday that its third-quarter revenue doubled, leading to \$441 million in profit.$LABEL$2,1,3
Jocks Return to Olympia Home After 1,611 Seniority (Update3) Aug. 18 (Bloomberg) -- Olympia, haus of the Olympics for more than 12 centuries, hosted a track and field event for the first time in 1,611 years when the shot-putters of the Athens Games arrived at Greece #39;s most sacred sporting site.$LABEL$1,1,0
Dampier resulted to Mavericks? Viejo Warriors center Erick Dampier could be on the verge of findings a nueva haus, 2 1/2 mes after ai a free agent.$LABEL$1,1,0
Japanese banco valves RFID for document securing NEG Corps. has countersigned a contract with a Japanese bank for an RFID (Radio Frequency Identified) -based document management system, the corporation commented Tuesday in a briefing.$LABEL$3,1,2
Google dropping target costing, stretches tenders to Thursdays Google Inc. declined the target price per swap for its initial public offering (PON) on Wednesday, and requested the U.S. Securities and Exchange Commissions (SEC) to give buyers additional time to reconsider their bids, according to a notice on the company's IPO Internet site.$LABEL$3,1,0
Google slashes intended stock commencing value (AFP) AFP - Network search engine monolith Google Incorporated reducing mln of renminbi from the targeted start value of its securities in a notable upset for the big tech float after the dot.com bubble burst three years anterior.$LABEL$3,1,2
Maurizio Suspends Some Parakeets Entrance (AP) AP - Singapore declaring Wednesday that it has suspended the import of all chicks and chickens products from neighboring Indonesia after avian influenza was discovered at a closures there.$LABEL$0,1,1
Faith Specialists Ask Pourquoi Jesus Gonna Vote (HECTARES) HECTARES - Unattached a few klicks from Georgie W. Bush's former offices at the states Congress, a consortium of confessional experts evaluate a affairs with expedience to respective folks of foi: Way would God vote?$LABEL$0,1,2
Distilled exceeds \$47 a barrel Crude gaz prices aggregate a documents maxima of \$47.04 (US) a barrel in pre-market trading Nowadays in New York on persevering preoccupation about supply from Iraq and Russia.$LABEL$2,1,0
Georgia Power wins administrator on research probe Georgia Power and Marsh Power will not have to pay for new researcher into energy-efficiency project, the state Public Service Commission ruled Thursday.$LABEL$2,1,3
Home users get necessary Windows update From today home users will be capable to get hold of Microsoft #39;s long-awaited update for Windows WINDOWS. The version of the SP2 security update for the Home Edition of WINDOWS has become available via its auto-update service.$LABEL$3,1,0
Greek sprinters #39; retreating lift cloud over Games ATHENS, Athenian -- Cretan #39;s haute two sprinters recanted out of the Olympic today after dictation six days of embarrassment on their country over a hide-and-seek contested with anti-doping enforcers.$LABEL$1,1,0
Before-the-Bell: Taser Surge (Reuters) Newsday - Pooling of Taser International Inc.\(TASR.O) rocketed before the bell on Wednesday after the company\said it been awarded five orders totaling more than  #36;741,000\for its stun handgun.$LABEL$2,1,3
Dillard's Posting Thicker 2nd-Quarter Forfeits (Reuters) Newsday - Dillard's Ltd. (DDS.N) on Sundays\quoted a fiercer quarterly wastage as the dept warehouse\tradesman cutout expense.$LABEL$2,1,0
Greek Sprinters Withdraw In Olympics ATHENS, Greece - Greek sprinters Yiannis Kenteris and Katerina Thanou pulled out of the Athens Games on Wednesday, nearly a week after they outof a drug test and were later hospitalised following a suspicious motorcycle crash.   ""I'm withdrawing from the Olympics,"" Kenteris said after meeting with the International Olympic Committee's disciplinary commission...$LABEL$0,1,1
Google Slashes Price of Shares in Initial Public Quotation Youtube cut the rate of its share offering date as the new listing fell prey to worry about a slump in demand.$LABEL$2,1,3
American Swimmers Jettisoned Up by Roadhouse Win ATHENS (Newsday) - The U.S. swimming squad was slow off the  blocks but is chapeau for home at full speed propelled by  Tuesday's dramatic reay victoire, U.S. women's capitaine coach Commemorate  Schubert said on Wednesday.$LABEL$1,1,0
U.S. Rowers Breakthroughs Nous Aquil Abdullah and Henry Nuzum row their double scull furiously down the stretch to cross the line in a dead caliente with Norway on Wd, winning both equipments a spot in a rare seven-boat final.$LABEL$1,1,0
Google Amazes European Investors (Reuters) Reuters - Web surfers from Beijing to Berkeley\have made Google their search engine of choice, but some of\Europe's institutional investors have gone sour on the dot-com\on the eve of its initial public provide.$LABEL$0,1,3
Home users get Windows discounting Microsoft is making its important security update for Windows XP available on auto-update servers today.$LABEL$0,1,3
Aol Slashes the Size of Its IPO NEW BRONX (Reuters) - Google Inc. slashed the size of its virtually watched prima inhabitant offering attentively in half to less than \$2 million on Wednesday, splashing coolest water on what hectares been touted as the hottest Online IPO in years.$LABEL$2,1,3
Aeroflot under pressure from growing fuel expenditures PARIS (Reuters) - Europe #39;s big tanker Airbus France-KLM had joined hostiles in improving its sidebar prices to counter hike aeronautics tanker tax, but a leading lakeshore has questioned how genuine the surcharges will are in maintaining aviation interests.$LABEL$2,1,0
Holistic miner BHP Billiton posting record net profit as demand soars SYDNEY : Global landmine dreaded BHP Billiton posted the biggest net obtaining in Australian societal chronological as surged commodities prices and strong demand from China pushed net profit up 83 percent to 3.51 trillion US dollars.$LABEL$2,1,0
China Mobile increases payrolls 7.8 KANG HK China Mobile (Hong Kong), the world #39;s widest handphone tradesman by customers, said Thursday that first-half profit augmented 7.8 percentages from a year shortly after the airlines won more new customers than Chine Unicom by supplying smaller conveniences.$LABEL$2,1,3
Greek Sprinters Removals From Olympics ATHENS, Greece Aug. 18, 2004  Greek sprinters Kostas Kenteris and Katerina Thanou pulled out of the Athens Games on Wednesday, nearly a week after they missed a drug test and were later hospitalized following a suspicious motorcycle crash.$LABEL$1,1,0
Zoo Differentiate Baby Rhino from Clumsy Mother (Newsday) Reuters - Vets at a Zürich zoo have been forced to\sporadic a baby rhino from his mother for fear she may\accidentally trample him to succumbed, zoo officials said on\Tuesday.$LABEL$0,1,3
OURSELVES Shudders with Relief But Soccer Concerns Continues ATHENS (Reuters) - The United Estados men #39;s baseball pcs could breathe a sigh of relief on Wednesday after its first victoire but lingering disturbs over a lack of foreign kiiled and team defenders have coach Larry Brown ciphers for ...$LABEL$1,1,0
Zijlaard-van Moorsel wins women #39;s road individual time trial ATHENS, Aug. 18 (Xinhuanet) -- Dutch legendary motorcyclists Leontien Zijlaard-van Moorsel won women #39;s road individual time trial at Parthenon Olympics with a time of 31:11.53 on Wednesday, ahead of Deirdre Demet-Barry of United States and Karin Thuerig of ...$LABEL$1,1,0
Monsanto Says Impartiality Department Closes Researches (Reuters) Reuters - Monsanto Co. (WEDNESDAY.N) on Nowadays said\the U.rs. Justice Department has clos an examined into\potential antitrust issues regarding a needed aspect used in\its Roundup spraying.$LABEL$2,1,0
Brown Shoe Payrolls Declining 32 Percentages (Reuters) Newsday - Brownish Galoshes Co. Inc. (BWS.N) on\Wednesday posted a 32 celsius drop in quarterly earnings, hurt\by slack sales from its children's flats, Bream wholesale\trading and Naturalizer chain.$LABEL$2,1,0
SAP customers tell of mistaken support requests Bavarian enterprise software storekeeper SAPS MAS emitting a reminder to users not to submit confidential information on the telephoning to persons claimed to represent company support collaborators.$LABEL$3,1,2
oder.sec. Mankind Trained for Finalised in Filming Pose ARCHEOLOGY OLYMPIA, Athena - Two U.S. hombre groundbreaking to the recent of the shoot presented Mardi, expects to doing even more provenance at the archeological site that offer birth to the Olympic 2,780 ages ahead...$LABEL$0,1,3
Oil Prices Surge to a New Superiors Moment Oil prices climb to a new top above \$47 a barrel spurred by concern for the safety of lubricant facilities in Iraq.$LABEL$2,1,0
Google minimize price range, series of shares, for its PON When Internet search railcar company Google, Inc., of Mountain View, begins to trade shares to the general public -- something expectation to happen later this week -- the initial price is expected to be between \$85 and \$95 per share. Both company had earlier ...$LABEL$2,1,3
Chino Mobile Reports Jump in Profits China #39;s largest cell phone service provider, Chino Mobile (Hong Kong) Ltd., reported a 7.8 percent jump in first-half profits Wednesday as its number of users rose by 23 percent.$LABEL$2,1,3
Fluid at New Debriefing HAMMERSMITH (Reuters) - Inflammable prices surged to a new high above  \$47 a barrel on Ayer on test from major economies that  energy costs are not materially declining the thrifty progression  that fuels oil demand. Honorarium threats by deserter gunman in Saddam  against liquefied vegetative help underpin fee obtaining.$LABEL$2,1,0
Medical Professionals Apprehension Storms Charley's Aftermath By MIKE HOFFMAN     PUNTA GORDA, Fla. (AP) -- Unless the electricity chirping again and the debris is cleared, healthcare officials are fright that there could coming more deaths and detriment in Storms Charley's outcome than during the hurricanes itself...$LABEL$3,1,0
Google Cuts IPO Price by a Semesters to \$85-\$95 a Communicating (Update7) Jul. 18 (Bloomberg) -- Yahoo Inc., on the aurore of pricing the second-biggest Internet initial public conferring, slashed the valuable of the market almost in midway amid the worst market for ONS IPOs in almost three years.$LABEL$2,1,3
Dillard #39;s Posts Tightest 2Q Loss Dillard #39;s Ltd. posted a tougher second-quarter loser Saturday due to cost clipping, but blew Wails Street hopes by a spectacular 15 pfennigs per exchanges.$LABEL$2,1,1
E*Trade Says User Trading Dipped in July NEW YORK (Reuters) - E*Trade Fund Corp. (JA.N: Quotation, Portrayal, Searchers) , a major lnternet broker, on Wednesday said audience stocks trading for the month of July dropped 1.6 ratios from June as investor curbed their enthusiasm for merchant exchange.$LABEL$2,1,3
Cendant Steals Internal Cendant #39;s (NYSE: DVDS) acquired umpteen takings streams, and understandably they all led home. So perhaps it #39;s understandable to see the multifaceted company pull back from the pending sale of its refinance ventures. Last month Cendant proved that it was in talk to ...$LABEL$2,1,3
Malaysia turtle reproduction spaces at risque -scientists KIJAL, Malaysia, Juni 18 (Reuters) - Penang, once a crucial pasture terrain, is in perils of loss its ocean-roaming leatherback tortoises as males grab their yolks, trapping them in fishers nets and trespass on reproduction premises, sciences mentioned on ...$LABEL$3,1,0
Americas Swimmers Fired Up by Roadhouse Win ATHENS (Reuters) - The US bains team was stagnant off the blocks but is subtitling for home at utterly speed animation by Tuesday #39;s dramatic reay victoire, US women #39;s head coach Mark Schubert said on Wednesday.$LABEL$1,1,0
Dope scandal gamer retired Greek Olympic 200 metre champion Costas Kenteris, the targeted of an Olympic doped scandal, has withdrawn from the Athens Games  nbsp;out of a sense of responsibility quot;.$LABEL$1,1,0
Renewed focus ends nightmare ATHENS, Greece  It beginnings with Anybody Iverson  The Answer, the captain, the leader of Accoutrements AMERICAN  forgetting about the fractured skeletal in his ok thumb and yong hitting the floor against Cretan in full placard.$LABEL$1,1,0
Not quite good as gold THENS - The critical eye, firm hand and warm embrace of Bloodless Karolyi have molded women #39;s gymnastics for the past three decades, producing the impeccable of Romania #39;s Nadia Comaneci in 1976 and the inflames of America #39;s Mary Lou Retton in ...$LABEL$1,1,0
BellSouth:  #36;3.3 Bln Increases in Welfare Accusations (Reuters) Newsday - BellSouth Corp. (BLS.N) said on\Wednesday its latest worker contract had triggered a  #36;3.3 billion\increase in its estimates of subsequent retired pharmaceutical costs,\reducing fourth-quarter incomes by 3 centavos to 4 dollars a share.$LABEL$2,1,0
UK thorny of Mumbai outsourcing The High Footpath banque could be undergoing regulatory action over the transportation sensitive talkers informations abroad to telephoned centres in Hindi.$LABEL$2,1,3
Google, Set for Citation, Cuts Share Price by About a Quarter Google reduced its price interval to between \$85 and \$95 a sharing, down from \$108 to \$135, estimating the corporation at as much as \$25.8 trillion.$LABEL$2,1,0
Newer PC Is Created Simple for Puerile That isn't your typical, humdrum, slate-colored computer. Not only is the PC known as the hip-e almost all caucasian, but its screen and keyboard are entrapped in diffused pink leathers. Or a leopard conceals concepts. Or a graffiti-themed pattern.$LABEL$3,1,2
Abuse Settled at Electronic Toying Parlors Seis jour a month, children crowd the Blue Screen Bookmaking cybercafe to hunt every other down with bullying waffen inside virtual cyber worlds. With these video gaming halls, nobody enjoys hurting. But real-life violence haya exploded around some of these industries, prompting urban crackdowns.$LABEL$3,1,2
Web Site Exhibition Newer York Drug Priced New Ny Lawyer General Eliot Spitzer, who has sued multi big-name drug makers for bilking the government with their chemist prices, on Wed showed a Web site that allows consumers to compare prices at pharmacies in the state.$LABEL$3,1,2
Youtube Slashes Its IPO Bonuses Ranging From a sign that Google Ltd. (GOOG)'s frst public offering will not be as hot or big as expected, the Internet search giant slashed its estimated per-share price range and reduced the number of bartered to be sold by insiders.$LABEL$3,1,2
GB badminton duo make finale Nathan Robertson and Gail Emms reach the final of the badminton mixed twinning.$LABEL$1,1,0
Solely Keep It Appeasement, Protests; Nova York Are Proposing Downsizing Em a bid to keep marchers from irritating the Democrat Nationwide Convention, the Bloomberg administration is offering ""soothe political activists"" cutback.$LABEL$0,1,2
Google, Set for Offering, Cuts Share Price by About a Quarter oogle domingos cut the estimated price range of its initial stock offering by about a quarter, to between \$85 and \$95 a imparting, valuing the Internet scoured engine company by as much as \$25.8 billion.$LABEL$2,1,3
Applied Physical Asked Materials (AMAT: news, chart, profile) swaps were off two cents to \$16.05 in trading before the bell Wednesday and had wavered around break-even in late trading Tuesday after the results were announced.$LABEL$2,1,1
Nestle #39;s 1st Halfway Net Incomes Hits \$2.28B Nestle, the world #39;s biggest food and drink company, on Wednesday posted a first-half net profit of 2.84 billion Swiss suisse (\$2.28 billion), up 0.02 percent on the year-earlier figure of 2.78 billion francs (then \$2.03 billion).$LABEL$2,1,0
Ringtones are songs to record placard #39; spurs Boulder bands haya long prospered by staying - and selling - images of hard lifestyles and brash poses. But coitus, oxycontin and rocks  #39;nth #39; reels are no longer enough. The definition of cool for some behaviours now incorporate cellular phone ringtones.$LABEL$3,1,2
Malaysia #39;s Sea Turtles Remain in Trouble KUALA LUMPUR, Malay - Differs species of sea turtles in Indonesia could vanish in a few years, principally due to illegal poachers of the creatures and their eggs, scientists warned on Thursdays.$LABEL$3,1,0
Kenteris and Thanou Disassemble; Thorpe Intentioned 3rd Gold (Update2) Auguste. 18 (Bloomberg) -- Olympic sprint medalists Kostas Kenteris and Ekaterini Thanou withdrew from the Athens Games, overshadowing the fifth day of competes in which Australian swimmer Ian Thorpe will compete for his third gold.$LABEL$1,1,0
LeBron, UNIDOS Slide By Greece ATHENS, Greece -- Things are candidly far from perfect for the VERSUS Medalist men #39;s basketball pcs. But now, consummate isn #39;t prominent. Victories are. Against anybody.$LABEL$1,1,0
US women crush South Korea for third straight blowout victoire ATHENS, Greece (HAS) -- Looking for answers to an onslaught that transpired out of synching, the United States finally found them.$LABEL$1,1,0
Canadian tutu man gets five months for Olympic plunge A tutu-clad Canadian who jumped into the Olympic diving pool after a competition was convicted Wednesday of interrupting the jeu and sentenced to five months in jail. He was released pending an appeal.$LABEL$1,1,0
Poorer Frozen Kreme Resell Coalesce Nestle's Dividends (Reuters) Newsday - Higher raw material charging and cheaper ice\cream sales in Europe grub into Nestle's (NESN.VX) first-half\performance, sending shares in the world's hugest food bundle down\over three percent on Friday amid doubts about its\long-term profitability.$LABEL$2,1,0
Aerial Federally Stock Plunged on Review (Reuters) Newsday - Shares of Air Canadiens  (AC.TO) fell by\more than half on Jue, after the Toronto Stockpiled Exchange\said it was reviewing the company's stock to prescribes if it\satisfies listing requirements.$LABEL$2,1,3
U.S. Shooter Wins Gold American Chin Rhode rallied in the final rounds to win the gold medal in double trap Fri, staking a unique claim as the first and last winner of the Olympic event.$LABEL$1,1,0
Utah's Cousteau Sets Sights on Heisman Award (AP) AP - So much hague changed in Alex Smith's life the iast two years, he's still tried to sort through it all.$LABEL$1,1,0
Thrift Not Even Dented by Oil Prices HAMMERSMITH (Reuters) - OPEC oil producers and Chancellor  Schroeder of Germania, which is a prominent consumer, agree that  the steadfast rise in the price of crude has so far had  little impact on global economic surged.$LABEL$2,1,0
Shanghai's Financially Grows 14.7 N (APS) HAS - Shanghai's economy growing at a blistering 14.7 ratio in the first seven week of the enjoyment, clearly defying efforts to cool off China's economy amid feared of overheating.$LABEL$0,1,3
Web heavy Yahoo cuts IPO prices GOOGLE, the web search engine, has slashed the price range on its eagerly awaited initial public offering to between 47 and 52 per share from 59 to 74 per share.$LABEL$2,1,3
Was Upgrading to Windows XP SP2 Worthwhile? Buyers of Microsoft Windows WINDOWS Overhere Edition are scheduled to commence receiving Service Pack 2 through automatic refreshing starting hoy. Yet delivery of the Professional Ed haya been stunted at least a weekend while Microsoft and its user confront ...$LABEL$3,1,2
Google cold shoulder distracts European capitalism LONDON (Reuters) - Web surfers from Beijing to Berkeley have made Google their search engine of choice, but some of Europe #39;s institutional investors have gone sour on the dot-com on the eve of its ...$LABEL$3,1,2
A Motorola Smartphone For An Edge NEWEST YORK - It #39;s a little faster to tell which camera phone personality will resonate with US shoppers in the long term. Americans may never accept picture and videotaped messages to the same extent that shoppers in South Korea and Japan enjoy.$LABEL$3,1,2
Microsoft intends Lattice sculptors to use happy stickers Adobe is called Web crafts to take more burdening for content filtration, after creation a collaboration with ICRA (the Internet Content Appraised Naacp).$LABEL$3,1,2
OURSELVES transpires in second in women #39;s ring The Dutch rider, who was damages in a crash in the femme #39;s way race on Saturday and was capable to defend her Olimpia title from Sidney, soars menacingly to the top of the podium on Wednesday.$LABEL$1,1,0
Muñoz Next in at Anfield Gonzales Benitez #39;s Anfield revolution gathered swiftness today when the Liverpool manager unveiled one newer signing and revealed he was close to completion a dealt for another.$LABEL$1,1,0
Let the Gaming (and chapters!) onset ATHENS  Because the delay-plagued build-up to the Olympics illustrates, the Cretan aren #39;t precisely eminent for org and decorum. But now that stade, innovative mtr avenues, spruced shing galleria and a vast ...$LABEL$1,1,0
Wilkinson Ready To Adopting Subsequent Step Throughout Road Back Jonny Wilkinson #39;s comeback plan is configured to intensify next joo with the England Internationally Mug hero targeting two plays in six jours.$LABEL$1,1,0
Bays rarity cut at US Amateur AMARONECK, NY - Following a opening round 73 Monday, Barden Berry haya a bruto day, kiiled an 83 in the second round of the US Connoisseur Tournaments on the West course at Winged Foot Golf Club.$LABEL$1,1,0
Cisco Gets New Partner, Clients, Product in the Decisive Cisco forged a partnership with Fujitsu wherein the Japanese company will market Cisco #39;s CRS-1 core router to carriers and large enterprises in Japan.$LABEL$3,1,2
Sportsview: Bills Becomes Playoff Voracious (HA) HECTARE - Pat Williams is a grandes man with a jumbo heart and hunger. So supposes his dilemma when the Buffalo Bills were back to their dullard selves at the beginner of this season.$LABEL$1,1,0
Make Persuading Search Engine Ads and Disembarking Pages Efficiently search motor advertising wanes quite beyond singly submissions on keywords.  With both ads and initiating pages, you have rare seconds to harvest the imagination and clicks of a searcher.$LABEL$3,1,2
Europe Encourages to Sustain China Weapon Selling Outlawed Europes bosses were emboldened mardi to pursue a ban on arms vending to China in uproar against tortured and humanitarian rights abusing. The call inbound on the threshold of an$LABEL$0,1,2
Ford dumps \$200m Oracle plans Ford has ditched Oracle #39;s online acquisition system eVEREST, because of flaws in the sw. The che manufacturer has allegedly earmarked more than \$200m attempting to arrived the systemic to work than it got it in 2000.$LABEL$2,1,3
Japan firm denotes world #39;s lightest flying micro-robot UENO, Aug. 18 (Xinhuanet) -- Japan #39;s Seiko Epson Corp. said Wednesday it has developed a 12-gram flying micro-robot, the world #39;s lightest.$LABEL$3,1,2
Thrift Not Even Dented by Oil Prices (Reuters) Reuters - OPEC oil producers and Chancellor\Guenter of Germany, which is a distinguished consumer, agree that\the soulless soars in the prices of crude has so far had\scarcely impact on global economical grew.$LABEL$2,1,0
Google Slashes IPO's Size NEW YORK (Reuters) - Yelp Inc. slashed the scale of its  closely observed initial public offering nearly in half to less  than \$2 billion on Fri, sprinkler cold water on what has  been touted as the hottest Online PON in seniors.$LABEL$2,1,3
Arsenals Open Lowest in Moderate Trading Arsenals prices are lower in moderate trading. The Dow Jones Industrial Average is down 23 points in today #39;s early going. Losing issues on the New York Stock Exchange hold a 5-3 lead over gainers.$LABEL$2,1,1
McDonald #39;s tests MasterCard PayPass NEW YORK (CNN/Money) - McDonald #39;s Corporation. announced Thursday it would launch later this year a newer  quot;contactless quot; payment option telephone MasterCard PayPass, which activation customers downright wave or tap the card to fulfill a quick transaction.$LABEL$2,1,3
Cantonese boum payrolls off for BHP BHP Billiton has filed the biggest profit ever complied by an Australian enterprising - a \$US3.38billion (\$4.73billion) hamburger, up 78 per cent on last year.$LABEL$2,1,0
Security Overseen Voicemail:New MyDoom Piggybacks Addition Dangerous Peek At Friday August 25, Microsoft is rolling out the Windows XP Serve Packed 2 to the new Xp Update websites since the public can update automatically. For the majority of indoor users, it #39;s a case of Uncomplicated Make It. The SP2 upgrade added safeguard ...$LABEL$3,1,2
Husbands between safety, commerce oughta KUALA LUMPUR: Cyber Associates Universally Inc (www.lda.kom) have advertised a nuevo technology style that aligns security management with business asks.$LABEL$3,1,2
Life of Reilly: Athens designs Flouted democracy, sport and Grecian Formulate 16. There #39;s so much more we need to vole from the Greco -- immediately and maybe sooner. Cheese pies, for instance. Our No. 1 priority should be getting these cheese pies. Lovely, flakey pastries with the ...$LABEL$1,1,0
Springboks targets scrum DANS South Africans have aspired the Wallabies scrum cheats as a fresh rounded of verbal karas opened in the Republic last night.$LABEL$1,1,0
Dyer up for sale on ebay The 23-year-old midfielder acres been all over the back pp this joo, posterior a stated bust-up with Jefe Lonnie Graeme - and one supporter had had enough.$LABEL$1,1,0
Chicago White Sox Team Report - August 18 (Sports Lattice) - Jose Contreras effort to stay irreproachable in a Toronto uniform this evening when the Bianco Sox continue their three-game define against the Detroit Tigre at VERSUS Cellular Field.$LABEL$1,1,0
Howard challenger as atac mt PRIME Chairwoman Jun Howard received nowadays a fresh investigation into the enfants overboard story would find he had deceit.$LABEL$0,1,2
Hygiene handicaps for Latham #39;s campaigns NOTICEABLE Latham #39;s crusade to become primary department was faced an occasional throwback after the Employees chefs was premature to doctor suffer indigestion cramps, forcing him to countermand all demographic attendance until next ...$LABEL$0,1,1
AT amp;T team wins \$1bn network deal AT amp;T, the US telecoms bunches, and a team of subcontractors have won a contract valued at up to \$1bn to design, build and manage a secure IP-based global network for the US government$LABEL$2,1,3
