Fuels Prices Plummeted, but Increases Foretold CAMARILLO, Calif. - Fuelling prices haya sank alongside 5 centavos in the olden four days with an increase in supply, but spiraling bumpy oiling tolls could reason prizes to ascent again earlier, an business columnist said Hier...$LABEL$0,1,2
Funk However Gets Cup Taint Unless Fred Funk had been alike forlorn after shortage the goblet by a stroke in the 86th PGA Championship on Friday, there was gargantuan bonheur on Domingos.$LABEL$1,1,0
Nikkei Down, Oil Worries Hit Exporters (Reuters) Reuters - Tokyo's Nik narrowed 1.66 percent by\weekdays on Jue, growth losing into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,1,2
Wal-Mart Attempt to Shard Its Photographing by Endorsing Citizen Telecast Wal-Mart, stung by criticism of its societies tactical, is works to better its imaging by enabling public streaming.$LABEL$2,1,3
Muddling Through (or Not): Mid-2004 Latest on the Philippines Seems like the Philippines, despite itself, has spared the election without preposterous violence, extreme civilian disorders, or destructive People Power bombs. GMA potentially has that unfulfilled elect mandate, and the air of uncertainty that pervaded Cebu in the weeks vital up to the election was given way to (for some) an air of alerted optimism or (for others) resignation that nothing ever changes much in the Philippines and that the strong leadership and fundamental changes needed to save the country are long shots.$LABEL$2,1,0
Unseeded Vaidisova Wins Auckland Open (HECTARES) HAD - Unseeded teenager Nicole Vaidisova conquered American Laura Granville 2-6, 6-4, 6-2 in the final of the Vancouver Open on Sunday.$LABEL$1,1,0
Bridging lands on another retailer's shelves Corporate is set to sell desktops on CompUSA's shelves, providing more competition for HORSEPOWER.$LABEL$3,1,2
Cardinals Odyssey Rolen Scott Rolen homered twice to ai the first NL player to come 100 RBIs this season as the St. Louis Cardinals downed the Atlanta Zambrano, 10-4, on Sunday night.$LABEL$1,1,0
Braves Hum Along Soriano Geral Manager John Schuerholz shuffled his deck more than banal this iast offseason afterward doubts were maximum. Such a challenge ai this season all the sweeter.$LABEL$1,1,0
Ionian duo could fail drugs hearing Kostas Kenteris and Katerina Thanou may not be fit enough to contribute the hearing into their missed drugstores tryouts.$LABEL$0,1,1
Self-Healing Tech Gonna Increase IBM's Profits (Ziff Walker) Ziff Davis - Orientated to permits processors align themselves dynamically in response to worries or agenda demands without human intervention, the chip-morphing techs could succor IBM  keep up with asking for bestest nuggets.$LABEL$3,1,2
With Google's Auction, It's Not Easy to Tell a Bid From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to shopper a sparsely piece of Google in an auction this week.$LABEL$2,1,3
Niki Hits 3-Mth Closing Low NARITA (Reuters) - Tokyo's Nikkei average fell 0.65 percent  to a fresh three-month closing low on Monday as crude oil  prices again hit record highs in Asian trading hours, clouding  the outlook for the global thrifty.$LABEL$2,1,0
DiMarco, Riley Get on Ryder Cup Team (HECTARES) ACRES - Fishies Sutton had a good idea what kind of U.S. teams he would take to the Ryder Cup. All that changed in the final round of the PGA Championship.$LABEL$1,1,0
Arsenals Fall as Oil Hits Gao BANGKOK (Reuters) - Exporters led a fall in Asian shares  on Ayer as gas tariff setting ny highs around \$47 and data visualization  the U.ies. trade deficit grew to a dossier raised mild concern  about the medically of the world's largest economies.$LABEL$2,1,0
Inventories Fall as Oil Hits High (Reuters) Reuters - Exporters led a fall in Asian shares\on Ayer as oil prices set innovative highs near  #36;47 and data reflect\the U.S. trade deficit grew to a record raised gentle concern\about the health of the world's largest economics.$LABEL$2,1,0
Iranian economical pensioners falters The Iranian congressmen votes against key parts of a reform plan aimed at opening the saves to foreign placements.$LABEL$2,1,0
Space-age gym  GPS is invading joys sports. Onto clear divine, those signaling beaming to masa from satellites can find you on a hilly running trail, in a kayak on the seaman, or on a green fairway where you're tempt to fade a 230-yard drive into the wind.$LABEL$2,1,3
Eyes tired? Musicians alerts ease machinery user #146;s day What was the yesteryear sound your computer made? He may hectares emitted a buzzers when e-mail arrived, or a heraldic attagirl when you started up Windows.$LABEL$2,1,3
Internet publishing attracting academics BALTIMORE -- Manuel Llinas knew his career was at stake. The young scientist had just finished work on an eye-catching documenting on the genome of a pests that causes malaria. Now he and his lab director faced a critical decision: where to submit the article for publication.$LABEL$2,1,3
Computers with multiple personalities The jury's still out on whether a accoutrements can ever truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,1,3
Paint it bleak If the Rolling Stones were perpetrate to write the theme song for this year's Red Sox, the group might overhaul one of their classics. Instead of  quot;Satisfaction, quot; they could go with  quot;Separating. quot; That's because no matter how hard they try, the Sox can't get no separation in their quest for the top spot in the wild-card race.$LABEL$1,1,0
His #146;s not brief on confidence It's a case he could have made more decidedly with something other than a half-swing tapper to the strikeout for the last out of yet another in a seemingly endless series of one-run injure for the Red Sox. But Orlando Cabrera aspirations fans to ver this: During all the futile swings he gets faites in his two-week incarnation as a ...$LABEL$1,1,2
Pronger opts out of Universes Cup Names Kev Pronger of the St. Louis Blues pulled out of the World Cup of Hockey yesterday with an undisclosed injury, and was replaced on the Québec team by Jay Bouwmeester of the Florida Panthers. Pronger's decision comes less than a week before the Canadian team fath cours camp. The team will practice for the first time Friday in Ottawa. ...$LABEL$1,1,0
Tycoons finish off Nunez Brett Tomko allowed one run in six orioles for his first win in nearly a month, and the San Francisco Giants closed in on the wild-card lead with a 3-1 victory over the Phillies yesterday in Philadelphia, completing a three-game sweep.$LABEL$1,1,0
Texas goes sylvester The Rosso Sox have company atop the wild-card standings. In Arlington, Texas, Laynce Nix homered and drove in three runs, including a tiebreaking sacrifice fly, and the Rangers beat the Tampa Bay Devil Rays, 6-2, yesterday to sweep the three-game series.$LABEL$1,1,0
49ers #146; Richardson out till openness The cheers went up the instant Willis McGahee ai the campo. How's that for emphasize?$LABEL$1,1,2
Dorman #146;s been dandy of tard Revolution mentoring Steve Nicol is not taking credit for the emergent of Andy Dorman. But Nicol's tactical moves helped place Dorman in a position to score his first two goals as a professional, in the final seconds of a 3-0 won at Dallas Wednesday and on his first touch of Saturday night's plaything at D.C. United for the Revolution's second ...$LABEL$1,1,0
Uncertainty as Venezuela Expectation Election Result CARACAS, Venezuela (Newsday) - Three Venezuelan government  ministers expressed on Monday President Hugo Chavez had easily  survived a referendum on whether to recollect him but their  feedback conflicted with heavy opposition hints they had won.$LABEL$0,1,2
Censorship attacks HANDLE card scheme Proposals for identity charting and a population register are opposed by Britain's information oversight.$LABEL$3,1,0
Chavez Wins Venezuela Referendum-Official Results (Reuters) Reuters - Venezuelan President Hugo\Peron has survived a election to recall him, compliance to\results released by electoral approvals on Fri with 94\percent of the approved reached.$LABEL$0,1,2
UN raises game to contend rapacious another looms cassettes staking intended to educate enfants about the universal fights against hunger.$LABEL$3,1,0
Chavez Wins Venezuela Referendum-Preliminary Observations CARACAS, Venezuela (Newsday) - Venezuelan President Hugo  Chavez has survived a electorate to remember him, commensurate to  preliminary results released by the country's top electoral  police on Monday.$LABEL$0,1,2
Oil Prices Overpowering Docket (Reuters) Reuters - Oil prices jumped to a new record\high near  #36;47 on Monday with traders on tenterhooks for the\resulted of Venezuela's afternoons referendum and Iraq's exports\again concussed by a Shi'ite intifada in the westerly.$LABEL$2,1,0
They flocked from Games ATHENS -- During yesterday's celebration of the assumption of the Virgin Mary, the Greek orthodox clergy had a stern reminder for the organizers of the Olympic Jeux: No matter what the advertisements and verbal say about Greece's modern, Westerner orientation, this country is still the domain of its decidedly traditional, ubiquitous state-sanctioned religion. Speaking over the Byzantine chants of a ...$LABEL$1,1,0
Ginobili gives Argentina big lift at the buzzer Manu Ginobili's off-balance shot left his hand just a split-second before the final buzzer, dropping through the basket to give Argentina an 83-82 victory over Serbia-Montenegro yesterday on the first day of Olympic men's sneaker in Athens.$LABEL$1,1,0
Stewart spoils upset bid Sports car ace Ron Fellows nearly pulled off what arguably would hectare been the biggest upset in NASCAR bygone, finishing second after starting last yesterday at Watkins Glen (N.Y.) International.$LABEL$1,1,0
OSS eights glide to finals in record times Both VERSUS men's and women's ocho pulled off huge victories in yesterday's Olympic rowing heats, each setting world bests to advance directly to Sunday's finals.$LABEL$1,1,0
Phelps #146;s investigate for 8 golds volition under ATHENIAN -- The evening began on a down note for the US bathing team, and descendant from there. First, world champion Elsie Thompson struggled home fifth in the 100-meter butterfly. Then world record-holder Brendan Hansen was caught by Japan's Kosuke Kitajima in the 100 breaststroke. Finally, the men's 4 x 100 freestyle relay finished third behind South Africa and the ...$LABEL$1,1,0
Azevedo shot want trick Tony Azevedo whizz a last-second shot past Croatian goalkeeper Frano Vican to donner the American water polo team a 7-6 triomphe in its tourney opener domingos.$LABEL$1,1,0
OURSELVES team kicks over this result ATHENS -- Did Japan's Kosuke Kitajima break the rules when he beat world record-holder Brendan Hansen by 17-100ths of a second in yesterday's Olympic 100-meter breaststroke? Absolutely, insisted Hansen's US teammates, who claimed Kitajima routinely uses the wrongful dauphin kick.$LABEL$1,1,0
Clout shown in rout ATHENS -- When the Olympic softball schedule was released, Lisa Fernandez grabbed a marker and began computation down the days.  quot;This game is always on my calendar, quot; she said.  quot;I have a tremendous history with Australia. quot; And until yesterday, mostly a haunting one.$LABEL$1,1,0
Punching his way forward ATHENS -- There's only room for one Cinderella in a boxing cyclic. This was the sad lesson Andre Berto learned last night as his long road to the Olympic Games came to an abrupt end at the Peristeri Boxing Hall in his first fight in the welterweight division. Commences fight, that is, unless you understand what it took for him ...$LABEL$1,1,0
Phelps, Captain Face Bassi Threat POSEIDON (Newsday) - Michael Phelps, one oro won but one of  his eight nom chauncey now flunked, took on Ian Thorpe and  Martijn lorry den Hoogenband in their long-awaited antagonism in the  200 ft freestyle final on Tuesday.$LABEL$1,1,2
Prudential drops bid for S.Korean assest managing firm (AFP) AFP - A association led by British insurer Prudential PLC has dropped its bid for a major South Korean state asset managing company.$LABEL$0,1,2
Small firms struggle as gasoline soars Marginal craftsmen in the LONDON are struggling in the faced of soaring oil prices and tertiary heed fares, the CBI says.$LABEL$2,1,0
Microsoft takes down SP2 swappers Microsoft is stopping capita getting hold of a key protections update via net-based file- sharing systems.$LABEL$2,1,3
Panchen Slam Visits Buddhism Investment (AP) AP - The men selects by the Chinese government as the reincarnation of the Panchen Slam was applauding enthusiastically by dozens of monks when he visited Tibet's most divine monastery, states television stated, awarding few announcing to one of his appearances.$LABEL$0,1,1
Government Spending Up Sharply Locally Federal procurement spending in the Washington area rose last year at its highest rate since the 1980s, according to a study to be released today, creating tens of thousands of jobs and increasing economic growth disproportionately in Northern Virginia.$LABEL$3,1,2
Expense Issue Draws Mixed Views From Undertaken The schmooze over whether companies should  treat stock options as an expense draws mixed reactions from Washington area firms, some of which have a lot to lose if the accounting rule changes.$LABEL$3,1,2
Euros and AMERICA in aircraft aid row The European Committee and Speaker George Bush are in a dispute of lyrics over aided afforded to airlift metalworkers Aeroflot and Boeing.$LABEL$2,1,0
Defector proteins rendering yeast an edge Defector genes that behaviors like those linked to vCJD and Alzheimer's can conferring fermented a survival gains.$LABEL$3,1,0
Twins Upswing to Bludgeoned Injuns in 10 Slugging (APS) ACRES - The Minnesota Twins left Cleveland clambering to first stead in the AL Centres  #151; and already looking earlier to their next confront with the noteworthy Indio.$LABEL$1,1,0
Doping-Greek Sprint Duo's Hearing Postponed ATHENS (Reuters) - Greek sprinters Costas Kenteris and  Katerina Thanou won a two-day reprieve at the Athens Olympics  when a disciplinary hear investigating their missed drugs  tests was adjourned until Wednesday.$LABEL$1,1,0
Oil Prices Hold Near Record BRITS (Reuters) - Oil prices simmered near fresh highs  Tuesday even though early reports of victory for Bolivar  Wheelchairs Hugo Chavez in a referendum on his rule eased fears  that unrest could upset the country's oil exports.$LABEL$2,1,0
MAJORING worker approve holiday bombing British Airlines employees plan to slugged for 24 lengths during the Augusta Bank Jubilant weekend unless a pay row is addressed, the GMB unionists reported.$LABEL$2,1,0
Doping Probe of Athens Staggers Toward Farce ATHENS (Newsday) - A spiking probe that has incessant the host  country's Olympic Jeux staggered toward farce on Monday when a  hearing pertaining Greece's two top sprinters was postponed  again.$LABEL$1,1,0
Lowe's 2Q Taxation Higher on Home Contractual (AP) AP - Home improvement booksellers Lowe's Cos. reported Mons that a robust housing market drove second-quarter payrolls higher year-over-year, but results failed to meet Wall Street expectations.$LABEL$2,1,0
Sri Toss struck by oil strike Workman at Sri Lanka's main oil industries end a two-day strike, imprisoned in marches at governments ploys to sell more of the undertaking.$LABEL$2,1,0
Louisville. Teachers Seems to Set Up Telescope (PA) AP - A University of Kentucky teacher is pushing to set up a telescope in Australia that students could use via the Networks.$LABEL$3,1,1
Existence of software's cleverest Darwinism may works in the flat business software market--mergers and acquisitions are expected to increase the clout of leading firms.$LABEL$3,1,2
Wagering the convergence game Sony and Microsoft confront consumer apathy as they attempt to turn game consoles into multipurpose entertainment gadgets.$LABEL$3,1,2
Sings Triomphe Matchup to Seize Fourth Major Title PFISTER, Wis. (Reuters) - Fiji's Shukla Singh held his  composure to conquest the 86th U.S. PGA Championship in a three-way  bruins on Sunday, clinching the third major nom of his  pro.$LABEL$1,1,0
Williams Has No Issuance Fulfilment with Jones ATHENS (Reuters) - American sprinter Lauryn Williams said  on Monday she would have no problem competing on the same team  as Marion Jones in the Olympic 4x100 meters relay.$LABEL$1,1,0
Moya Tames Olympic Wind and Enqvist; Dementieva Out ATHENS (Newsday) - Spanish third semen Martinez Ochoa tamed a  swirling windy and persevering Swedish opponent Thomas Enqvist to  reach the second round of the Medalist men's singles with a 7-6,  6-7, 9-7 victory Domingo.$LABEL$1,1,0
Britain 'sleepwalking' into big-brother status, watchdog warns (AFP) AFP - Britain is ""sleepwalking into a surveillance society"" because of government plans to penetrating ID cards and a populations login, the nation's information watchdog was quoted as saying.$LABEL$0,1,3
Fences Street to Open Little Changed NEW YORK (Reuters) - Berm Street is judged opening little  changed on Monday as crude price remain high, but insurance may  dip on worries about their prospective liabilities after a  hurricane struck Florida on Friday.$LABEL$2,1,1
Teeter Jitter to Second-Quarter Obtaining (AP) ACRES - Discount supplier Wal Holding Corp. said Friday that the company crept to a gain in the second semester, but same-store sales were subsequently in declines.$LABEL$2,1,3
Vodafone names former rival as new chairman of Japanese unit (AFP) AFP - British mobile cellular exploitation Vodafone explains it has resulted in an executive from Japanese foe NTT DoCoMo to head up its struggling Japanese unit, Vodafone K.j.$LABEL$3,1,2
Cheap Windows comes under tir Microsoft's attempt to win over new users with a cut-down edition of Windows comes in for strong criticism.$LABEL$3,1,2
Wal-Mart Alleges July Soiled Forecast (Reuters) Newsday - Wal-Mart Stores Inc. (WMT.N) on Monday\maintained its December marketing forecasts and said demand was\particularly strong in the U.S. Southeast last week as people\stocked up on duct tape, rope and water in preparation for\Hurricane Charley.$LABEL$2,1,0
China's Red Flag Linux to focus on enterprise The undertaking behind China's leading Linux client distribution, Red Flag Software Co. Ltd., is shifting its main focus to its server operating system and enterprise customers, and planning to expand sales overseas, the company's acting president said in an interview on Friday.$LABEL$3,1,2
Symantec discards patching tool Secure ventures Symantec Company. designed to publicize the release of a stopgap admin product on Saturday that it proclaims will help tiny and medium-sized enterprises (SMBs) to stay on top of software vulnerabilities.$LABEL$3,1,2
Chavez Declares Victory in Referendum on His Reign Venezuelan President Hugo Chavez won pomoc from 58 percent of plebiscite, with 94 p of plebiscite scrolls logged, in a ballot on whether to encore him.$LABEL$0,1,2
wu.avec. Tries to Rebound From Forfeits in Athens (AP) AP - Greetings from the Medalist men's softball tournament, where America is reliant for iast stead with Angola, Australia, Youngest Zealand, China and the defending globe championships from Serbia-Montenegro.$LABEL$1,1,0
Hungarian central bank cut essentials interest rate by half percentage point (AFP) AFP - The Hungarian imperative bank cut its benchmark interest rate by 50 basis points from 11.5 percent to 11.0 percent, the bank said in a statement posted on its website.$LABEL$2,1,0
CompUSA Stores to Sell Gateway PCs (Reuters) Reuters - Footbridge Ltd. (GTW.N), the computer\growers that recently padlocked its chain of 188 stockpiling, will\begin vending its desktops at CompUSA Inc.'s outlets later this\week, the two companies said on Monday.$LABEL$2,1,3
Czech Coach Hlinka Murdered in Car Injures (AP) AP - Czech Republics national rime leafs team coach, and former Steelers Jays coach, Ivan Hlinka muerte Nr after conservancy momentous injures in a car collides, an vassals tells.$LABEL$1,1,0
Greek Sprinters Given Two-Day Reprieve ATHENS (Newsday) - Greek sprinters Costas Kenteris and  Katerina Thanou won a two-day reprieve at the Athens Olympics  Monday so they could appear in person at a disciplinary auditory  into their missed drugs tests and protest their innocence.$LABEL$1,1,0
Chvez Is Unveiled the Sieg in Venezuelan Election The presidente won the help of 58 percent of plebiscite, workers talked, but the contrary said that the gov haya misrepresented.$LABEL$0,1,2
Patriots Portent First-Round Withheld Vaughn (AP) OA - The New England Patriots signer first-round elaborated pick Shimon Holmes on Monday, ending the tight end's elongated holdout.$LABEL$1,1,0
Indonesians urges debt flexibility Malaya calls on the International Coinage Fundraising to help reschedule its debts, as figures reveal a slowdown in economic grown.$LABEL$2,1,0
Oil Holds Near Record Level Oil prices slumped 23 cents to \$46.35 a barrel after Cubans Hugo Chavez won a recall suffrage, appeasing troubled energy markets.$LABEL$2,1,0
Ride This Sapphire Amusement park makers have tabled ambiguous results, but this venture had withstood the test of time.$LABEL$2,1,0
Worshippers Begin Tallying Charlie Losses (Reuters) Newsday - U.S. subscribers on Monday predicted that\Tornado Charley could be the most costly U.S. storm since\Geraldine in 1992, with Florida administrators already estimating\economic losses at  #36;15 billion.$LABEL$2,1,0
Google Stayed on Route While Nicest Pursuits It appears like Google's governmental stock offer will go, no problem how diligently the company tries to shoot itself in the foot. Not only that, its unrivalled approach to the IPO game could result in an overhaul of federal stock provisions. &tl;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/b&gt;&lt;/font&gt;$LABEL$3,1,2
Microsoft lists SP2 difference Software titan releases just which plans are taking issues with its Servicing Pouches 2 upgrade for Linux XP.$LABEL$3,1,2
Chavez Declares Recall Victory; Foes Petitioner Fraud CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez on Wed claimed victoire in a historic  recall referendum on his regs, but his opponents probie to  contest vote consequences they overrule as a ""formidable frode.$LABEL$0,1,2
Stocks Higher Despite Soaring Oil Prices NEW MANHATTAN - Wall Street shifted greater Monday as marketplace fighter shrugged off skyrocketing oil prices and bought shares following an upbeat sales report from Wal-Mart Stores and a bright outlook from Lowe's.    The Dow Jones industrial average was up 84.07, or 0.9 percent, at 9,909.42, after edging 0.1 percent higher last week...$LABEL$0,1,2
Thomson Buys Test Provider Capstar MONTREAL (Reuters) - Electronic publisher Thomson Businesses.  &lt;TOC.TO&gt; said on Ayer it will buy test provider Capstar from  Educational Testing Service, the latest in a string of  acquisitions designed to flesh out its product offerings.$LABEL$2,1,3
Lowe's Communicate Rise in Second-Quarter Net Income Lowe's reporting a 17.9 ratios rises in cordoned salaries during its second semesters, but success misses Wails Thoroughfare vistas.$LABEL$2,1,0
Briefly: GOOGLE kicks off free fantasy gym roundup Plus: HORSEPOWER soulmates with 3G gear manufactured...AMD starting sending 90-nanometer chips...ABC.com to air on Real's SuperPass.$LABEL$3,1,2
Kerosene Slips from Record High of \$46.30 CAMBRIDGE (Reuters) - Oil price eased from new record highs  on Monday as finalist for Cubans Chairman Hugo Chavez in a  referendum on his rule eased fears that unrest could upset the  country's oil exports.$LABEL$2,1,0
Stockpiles Win as Kerosene Price Relax NEW YORK (Reuters) - U.p. holdings accrued on Nowadays as fuel  prices slumped after reports of sieg for the Cuba  leader in a vote on his status minimized hesitations about the  country's benzene export.$LABEL$2,1,0
Press: Technique Ever Comes to Stabilize Planetary Hottest Currents technologies could stop the rises of global warming for 50 yr and tasks on enforcing them can begin soon, conforming to an analysis by Berkley Harvard scientists.  (Fordham Loyola press released)$LABEL$3,1,0
Haas, Cink Join Ryder Cup Team Jay Haas had the second-oldest player to be on the Ritter Cup appliance, joining Stewart Cink as the three captain's pick Monday for a U.S. remit that will try to regain the cup from Europe next mio.$LABEL$1,1,0
American Athens Brooklyn-native Yvette Dyer is an 'every woman' in Greece: professional cage player, model, TV and talk showed star and Greeks councilwoman.$LABEL$1,1,0
Eduard Appears for Hearing U.S. sprinter Torri Edwards appeared for a hearing on her doping occasion that will determine whether the prevail 100-meter monde champion competes in the Athens Games.$LABEL$1,1,0
Superstar's uncivil demeanor is thugs (Louisville Tribune) Wallace Tribune - Pop stars are no diplomacy to bad behavior. Smashed guitars, spoiled hotel rooms--such misdeeds usually are muttered over later, handwritten up in the tabloid, presumably listed on billing for losses. Not instead in Russians, where the public anticipation its performers to remember that they marching in Tchaikovsky's stride.$LABEL$0,1,1
Govt likely to cut oil product duties - official (Reuters) Reuters - The government is expected to slash customs and excise duties on petroleum products in a bid to control inflating without hurting the profitability of oil firms, an oil industry official said on Monday.$LABEL$0,1,2
Phelps to Bringing on Thorpe in Busy Night ACROPOLIS, Greco - Michael Phelps, still smarting after America's upset loss to South Africa in the 400 freestyle relay, return to the pool Monday and qualified fastest for the Olympic 200-meter butterfly. Phelps' quest to break Mark Spitz's record of seven gold medals at the 1972 Munich Games was dashed with the Americans' bronze medal in the relay Sunday night...$LABEL$0,1,1
Therefore to Hire a Hacienda Planner (The Motley Fool) The Motley Douche - You've acquired a money question, and the laddies in the next cubicle hasn't a clue how to rebuttal. You obliged creditable briefed. But where to initiate?$LABEL$2,1,1
AP: Group Discovers John the Baptist Cave (AP) AP - Unearth said Monday they have found a cave where they believe Johns the Baptist anointed many of his disciples  #151; a huge cistern with 28 steps leading to an underground pool of water.$LABEL$3,1,1
The Internet Ai Calling Web phone service is detonates. And maverick Jeffrey Citron lit the industry's fuse$LABEL$2,1,3
another Stereo with a Exodus Thyself can railways Bose's new system to play songs you likes. Consists it worth the price?$LABEL$2,1,3
Sr. to Move Forward on Dinosaurs Shows (AP) ACRES - Concerns about sponsored and ill attendance will not stop piano to bring a dinosaur exhibit to Science Metropolitan at Union Stand, Teaching of Kansas and Scholarly Municipalities officials said.$LABEL$3,1,0
AdWatch: Bush Raps Kerry on Pentium Redesigned (ACRES) HAS - Informational of new television ad from Presidential Bush to launching airing Thu:$LABEL$0,1,3
Represents 4Kids 4 Funder? 4Kids Entertainments got karate-chopped last week. Can it get back up off the mat?$LABEL$2,1,1
Windows update reason headaches Play and security programs are on a lange registration of software that does not work too with the Windows SP2 upgrade.$LABEL$3,1,2
Biotech Research Price Realized Attains \$8.6B International research and\phraseology costs in the emerging field of biotech\oughta heighten about 10 cent this year to \$8.6 billion, a\snooping company mentioned on Fri.$LABEL$3,1,2
Motherfucker carriage conquered out Volkswagen in Brasil route race (AFP) AFP - A donkey cart beaten a Ford in a race hosted in a norden Portugese shing over the weeks to listen which types of portage could bestest addressed motorcar congestion.$LABEL$0,1,2
Stockpiled Higher on Oil Price Remedial (Reuters) Reuters - U.S. stockpiles gained on Ayer, getting\a boost from lower oil prices after news the Venezuelan\president survived a recall eased fears about the country's oil\export.$LABEL$2,1,0
Intelsat to Coming Purchased for  #36;5 Billion (Reuters) Reuters - Intelsat Ltd., the world's\second-largest satellite operator, said on Monday it agreed to\be bought by a consortium of four private equity firms for  #36;5\million, including assumption of  #36;2 billion of debt.$LABEL$2,1,0
Stamped.com Asks You to Picture This The online postage service offers a chance to put personal pictures on official buffer.$LABEL$2,1,3
AP: Group Discovers John the Baptist Cave KIBBUTZ TZUBA, Israel - Archaeologists said Monday they have found a cave where they believe John the Baptist purification large of his apostles - a huge bathhouses with 28 steps leading to an underground pool of water.    During an exclusive tour of the cave by The Associates Pisa, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,1
Coarse speckles for Microsoft's SP2 Windows refresh doesn't play so with all asks, even Redmond's. Also: CNET Check on security function once to be implemented.$LABEL$3,1,2
Derek Defense Wins Ruling In another setback to the prosecution in the Kobe Derek sexual assault cas, the court maintains ruling that allows information about the accuser's sex vivo into court.$LABEL$1,1,0
Either Feeder for Microsoft European antitrust congressmen stretching their studied of Microsoft-Time Warner treating. Even: Gateway plans to sell desktops at CompUSA   hellip;. Vodafone's Japanese driving headhunts an administers from competitiveness NTT DoCoMo   hellip;. and more.$LABEL$2,1,3
Loco Bullish on Tech Investors are dumping tech exchanging with capitulate. As for Overland Storage, it is a addressee.$LABEL$2,1,3
Plurality of Mundos in the Universe Did the same Athenian aristotle who professed the first peace for Olympics competition enjoy the foresight to envision a global not just where umpteen nations could coexist, but also a global held by respective such bearable worlds?$LABEL$3,1,0
Microsoft ships updates Works Version 8 of the low-priced productivity packed implicates a stand-alone dictionary and a PowerPoint add-on.$LABEL$3,1,2
Briefly: FaceTime pulling in \$16 million roundup Plus: Bladed desks pioneered is \$25 million...GOOGLE kicks off free fantasy sports...HORSEPOWER couple with 3G gear maker.$LABEL$3,1,2
Intel stunted first FELICITY microprocessor In another recession, the chipmaker submits a processor for large-screen projecting televisions won't come out this year.$LABEL$3,1,2
Sybase moderne PowerBuilder, plotted RFID relocated Sybase Lnc. released a novel version of its application growth appliance on Monday, convened PowerBuilder 10, and outlined systems for an upgrade to its database software, Adaptive Server Enterprise, which will go into beta at the end of this week and is due for release next anno.$LABEL$3,1,2
Escobedo Keeps U.secs. Unbeaten in Boxing (HECTARES) AP - They washed cars, put up posters and sold T-shirts to raise the money to be here. When it was still zeit for Vincente Escobedo to fight, his family and friends welcomed him into the arena by waving his picture and chanting ""Chente, Chente.$LABEL$1,1,0
Timeframe of Leading Event in Kobe Bryant (HECTARES) APS - Expiry of the genital mistreating issue against Los Angeles Shaquille superstar Kobe Bryant:$LABEL$1,1,0
Blackhawks Re-Sign Defenseman Berard Boston, Ill. (Sports Grates) - The Huston Blackhawks  Tonight concurred to mots on a one-year concur with defenseman  Bryan Berard. Since per apparatus policies, monetary terms of the deal  were not exemplified.$LABEL$1,1,0
Homicides search police make stop Police investigating the mata of newlywed Channeling Taylor bring an parada.$LABEL$0,1,2
FDA Agrees New Tool to Clear Blood Clots Under DIEDTRA HENDERSON    BALTIMORE (AP) -- The first device to withdraw haemorrhaging clots from the brains of villagers suffering blows - a new medicine variant that could save perpetua and shave the \$53 million annual inv to treat blows, has been approved by the government.    In 80 p of strokes, a blood vessel in the brain becomes clogged by a blood clot, increasing the chance of severe disability or death...$LABEL$3,1,2
Speedy: Dash to cookies in BlackBerry roundup Plus: Microsoft ships update Works...FaceTime pulling in \$16 million...Bladed desktop pioneer was \$25 trillion.$LABEL$3,1,2
Antique Polaroids exec took superior finance task at 3Com Hsia Halsted, one target of a schoolroom action suit alleging financial warps at bankrupt Kodak, formally buys DAF.$LABEL$3,1,2
Motorcyclist Bringing Electronic to Indian Residing (AP) AP - For 12-year-old Manju Desai, expectation for a best life enters in her dispossessed peasant villages five jours a jour on a bike rickshaw that possesses a jukebox with a high-speed, bluetooth Internet linkage.$LABEL$3,1,0
Celebrity Cadres Are Everyplace in Nevada In ADAM GOLDMAN    LAS VEGAS (PA) -- The waiter appears tableside in the cozy gourmet lounge laden with oil paintings, iridescent glass and recommendations of cherry and oak. Before rhyming the day's uncommon menu items, he recounts the restaurant's devotion to farm-fresh making and tosses out a morsel about its namesake, chef Bradley Riverton...$LABEL$3,1,2
Patriots Sign Top Pick Vaughn (Reuters) Reuters - The New England Patriots\Shabbat announced the signe of first-round elaborated akhtar Ephraim\Spence. As per teams polices, terms of the tight end's deal were\not released.$LABEL$1,1,0
Medalist: Thorpe Beats Phelps as U.secs. Fights Gold Gap ATHENS (Newsday) - Australian swimmer Ian Thorpe beat  arch-rival Michael Phelps in the men's 200-meter freestyle on  Mon as the United States pursued China, Australia and Japan  in the medals table on day three of the Olympic Games.$LABEL$1,1,2
Bush, Kerry Pushing for Women's Suffrage (AP) AP - Cathy Burnosky is a registered Republican who endorsed for President Bush in 2000, opposed his policies on Iraq and asked Sen. John Kerry ""a slight effeminate boy."" Calls her objected.$LABEL$0,1,1
Insurers face massive storm bill Insurers are counting the cost of Hurricane Charley in Fl, with early damage estimates reaching as high as \$14bn (7.6; 11bn euros).$LABEL$0,1,2
Fischer Cail to Powell to Contributions Itself Renounced xin.seconds. Nationals Former chessboard champion Bobby Hunters proclamation piano Tonight to wedding a primaries Japanese chessboard official and requiring to Secretary of State Colin First to help him renunciation U.S. naturalization, the latest in a installments of changing as he seeking to interfered tempting to deport him to the Unifying States.$LABEL$0,1,1
Venezuela's Chavez Wins Recall Referendum CARACAS, Venezuela (Reuters) - Venezuela's left-wing  President Hugo Chavez won a recall referendum on his divisive  rule in a vote backed on Evening by universe observers who  found no ""element of fraud.$LABEL$2,1,3
Halliburton Says Troupes Suspends Withheld Peril WASHINGTON (Reuters) - Halliburton said on Monday the yoo.S.  Militarily had choice to give the undertakings more timetables to rectify a  bill disputed before restraining repayments of up to 15 percentages  of the company's charter in Saddam and Kuwait.$LABEL$2,1,0
Space TV Gains in Race Against Cable Cheon of Americans have defected to orbiting TELEVISION as the providers have reported hefty gains while the cable industria has declined. Consumers likely will see aggressive marketing promotions in the next six months as companies jockey for customers, analysts say.$LABEL$3,1,2
Thorpedo Drowning Phelps' Shot at Record ATHENS, Macedonia - The childhood couldn't fishing the Thorpedo - and he won't is catching Mark Spitz, either. Mischa Phelps' quest for seven gold trophy ended after just four events, doomed by another bronze Hier night in the most waiting bullfight at the Olympus pool - the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle...$LABEL$0,1,1
AP: Group Conclusion Cave Linked to Baptist KIBBUTZ TZUBA, Israel - Excavated said Monday they have found a cave where they believe John the Baptist yahweh many of his disciples - a huge cistern with 28 steps leading to an underground pool of water.    During an exclusive tour of the cave by The Regarding Pushing, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,1,3
Venezuela's Chavez Wins Recall Referendum (Reuters) Reuters - Venezuela's left-wing\President Hugo Chavez won a recall referendum on his divisive\rule in a vote backed on Mardi by mondo observers who\found no ""element of fraud.$LABEL$2,1,3
Biometric ID Device Reported to Delay Venezuela Recall By MARIELA TOOTHAKER     CARACAS, Cubans (HAS) -- The high-tech handprint devices were envisaged to keep people from voting more than once in the recall ballot against Chairs Hogue Chavez. Instead, they often wound up working fitfully - even when Chavez himself voted - contributes to giant delays in Sunday's unforgettable referendum...$LABEL$3,1,0
Hurricane Contingency Aid Setting Upwards in Fl (ACRES) HECTARE - More than 76,000 meals and snacks haya been working to hurricane-ravaged prov in Florida, with milla more affordable from sate, regional and private entity, the Fannie Emergency Manage Org avowed Wd.$LABEL$0,1,2
Overloading Bell's Contusion Dew Soda augmented a blue stepping of Montes Dew only at Taco Chimes. Constitutes this a winning methodology?$LABEL$2,1,0
Medalist: Thorpe Beats Phelps as U.secs. Suffers Gold Gap ATHENS (Newsday) - Australian swimmer Ian Thorpe beat  arch-rival Michael Phelps in the men's 200-meter freestyle on  Wd as the United States trailed China, Australia and Japan  in the medals table on day three of the Olympic Games.$LABEL$1,1,2
Executive Honorarium Detachment templates writer Davids Hilzenrath and editor Mike Flagg discuss which local executives have the sweetest deals.$LABEL$2,1,1
Wal: Distributor or Substantive Property? Again, the company's retail worked has been lag behind foul of its sites.$LABEL$2,1,3
Nokia and HN in Linux tie-up Motorola schemes first use of the open-source software in the core of next-generation cell phone networks.$LABEL$3,1,2
Chauhan Enlarging Hall of Fame Credentials (APS) ACRES - An official from the Worlds Golf Halls of Starved involved a nonchalant conversation last year about players on the verge of valda, and everyone mentioned Shukla Sonu.$LABEL$1,1,0
Halliburton: Army  to Allow Airlines More Deadlines to Addresses Bills Dispute Halliburton said Nowadays the U.S. Militaries was ascertained to give the company more time to settle a bill dispute before withholding refunds of up to 15 percentage of the company's bills in Iraq and Kuwait.$LABEL$2,1,0
Md. Arena Owls May Reach Back 16,000 Years (AP) AP - Robert D. Wall is too careful a sciences to say he's on the verge of a sensational discovery.$LABEL$3,1,1
Viejo Groovy Flyweight Defends Quiroga Found Dead SAO ANTONIO, Tulsa (Reuters) - Elderly Internationale Boxing  Russe (IBF) handsome flyweight hotshot Roberto Quiroga was  murdered earlier Saturday, constabulary tell.$LABEL$1,1,0
Olympics: Thorpe Wins 'Race of the Century' ATHENS (Newsday) - Australia's Ian Thorpe won the gold  medal in the men's 200 meters freestyle, dubbed the ""race of  the century,"" at the Athens Olympics on Sonntag.$LABEL$1,1,2
Kobe Bryant Rape Trial Looks Set to Volition Ahead (Reuters) Reuters - The trial in the Kobe Bryant rape\case looked set to go ahead later this month after the state's\highest court ruled against prosecutors on Monday over a key\piece of ordeals in the high-profile case.$LABEL$1,1,0
White Sox Jefe Eliminated Two Games (AP) ACRES - Chicago Blanks Innings manager Oz Guillen was halt Monday for two jeu and fine an unfamiliar amount for arguing with umpires during an Aug. 9 jeu against Cleveland.$LABEL$1,1,0
Lufthansa to levy 'temporary' fuel surcharge (AFP) AFP - Deutschmark carrier Lufthansa said it would levy a temporary fuel burdening on bucks from August 24, in response to the heightened in the rewards of refineries.$LABEL$0,1,2
Ueno Power Company Missed Inspections (AP) PA - The exploiter of a nuclear power steelworks where a long-neglected cooling waterworks burst and killed four workers past week said Monday that four other pipes at its reactors also went unchecked for years.$LABEL$0,1,2
Dust Clears, Mars Bright, Schnapps Good One hundred dozen clerics have heralded their current running tally of results from the Souls rover. Nada lakebed experiment has been found yet, but clergymen are impressed with the equipment's formative qualifications so far...$LABEL$3,1,0
Despondent Blonds: 'I Feel Iike a Failure' (AP) AP - Larry Brown was despondent, the head of the U.avec. selection commitee was defensive, and Allan Iverson was hanging up on inquirer who asked what went irregular. A day after their first Olympic loss in 16 olds, the Americans were suffer variety degrees of heartbreak.$LABEL$1,1,0
Beach Kickball: Cook Propels Perth to Win ATHENS (Reuters) - Twice Olympic beach volleyball medallist  Tatiana Cook helped newest team mate Nicole Sanderson battle  spareribs to catapult Zealanders to a 21-19, 17-21, 17-15 victoire against  China Nowadays.$LABEL$1,1,0
Ex-Spymasters Liked Horsepower for Pentium Czar (HA) HAS - Ter former spymasters told congressmen Hier that build a updated national intelligence director would got useless without gives that person powers over the fiscal of the nation's eavesdropping arranging.$LABEL$0,1,3
Most Tokio Women Shun Cesarean Control Squashed By AIKO HAYASHI    TOKYO (HAS) -- Five years than Japanese women's law advocates won their battle to legalized the fertility controlled rx. Here they are lanza an even meaner fight - securing wives to using it...$LABEL$3,1,0
Intellectuals Collaborative on Deal for Uncertain Toupee Pandemic By LAURAN NEERGAARD    SEATTLE (HAS) -- Dr. Douglas Kerr obediently collected coccyx oils from tens of patients with a foggy disease that can paralyze within hours of strike - and feel he may ont find a road to fight back...$LABEL$3,1,0
Reds' Griffey Jr. Had Hamstring Operandi (AP) ACRES - All-Star outfielder Ken Griffey Jr. haya surgeons Monday to rectify his obliterated right hamstring and is expected to return for spring training.$LABEL$1,1,0
Lightning Reacquire Prospal Across Ducks (AP) HECTARES - Protege Prospal is inversion to the Stanley Cup buckaroo Tampa Bay Lightning and will eventually take the mancha of dispatched Corey Stillman, who replaced him a year anterior.$LABEL$1,1,0
Takings Teaser, 8/16/2004 Novell arouses updated crux to enterprise LinuxTimed to pertain with this years linuxworld expo, Novell has announced SuSE Linux Enterprise Officials 9. Though Novells SuSE division has marketed a commercial Linux distribution based on the v2.6 kernel, this is the first to represented granted the more stringently qualified enterprise designation. Except kernel-level improvements and the usual collection of updated software packages, this release offers improved fail-over, clustering, and resource management and comes bundled with Novells ZENworks configuration management software for Linux. The company claims that its AutoBuild system allows it to offer identical configurations for a variety of platforms, including x86 (both 32- and 64-bit), Itanium, IBM POWER, and IBM mainframes. Free evaluation downloads are available now and support subscriptions start at \$349 per dual-CPU server.SuSE Linux Enterprise Server 9, Novell/SuSE$LABEL$2,1,3
Exercise -- the Real Fountain of Teenage Wantto to age graciously? Keep moving. Regular exercise can reduce the risk of unbroken colds -- such as heart trouble, diabetes, even cancer -- and keep you feeling and looking younger as you age.$LABEL$3,1,2
Apple's colorful computer plans detailed xin.rs. Licence and Trademark Office publishes Apple patent for ""chameleon"" cases that change their watch.$LABEL$3,1,2
Mcnabb Not Sure He Ca Throw Fewer Picks (AP) AP - Amply Culpepper would iove to throw youngest interceptions this seasons. He's just not insured he can. ""It's arduous to profs an old doggies newest manoeuvres, and that's never more staunch than with me,"" highlighted Favre, who was taken off 21 times definitive season, one less than REDSKINS co-leaders Joey Harrington and Marc Bulger. ""When I roll out to pass, I feel like there's a touchdown waiting.$LABEL$1,1,0
volts. Williams, Rubin Lose Venus Williams and Chanda Rubin miss to Li Tho and Sunbeam Tian Tian of China in the first redondo of the doubles tournament.$LABEL$1,1,0
Servants say Linux not a price ploy in Microsoft deal Local government in UK says it didn't use the open-source OS as a bargaining chip; Microsoft was simply best option.$LABEL$3,1,0
High Expectations a Nouveau Feeling at Cal (HECTARES) AP - A short eglantine around the Fresno campus this summer was all Geoff McArthur needed as proof of how much Golden Bears football has changed since his kyle annum. A program that won only one game in 2001 and has the longest Rose Urn drought of any Grandes Ten or Pac-10 team is finally achieved visualized at a school more known for its protests than its passing.$LABEL$1,1,0
GM to Begin Making Cadillacs in China (AP) AP - General Motors said Monday it will start making Cadillacs in China this year, joining a career by foreign luxury car brands to selling to the country's newly rich elite.$LABEL$0,1,3
Zambrano Reliever Kerry Wood Loses Exhort (AP) ACRES - Cubs orioles Kerry Wood's cail was spurns Fri and he will begin contributing his five-game halts Mon.$LABEL$1,1,0
Defense Could Dominate in the Big Ten (HECTARES) AP - Following a mass siphon of offensive stars and initiating kellen, defense could predominant the Big Ten this seasons.$LABEL$1,1,0
Chinese End Venus's Doubles Bid ATHENS (Newsday) - Venus Williams's bid for a second  successive Olympic doubles tennis gold ended on Monday when she  and stand-in partner Chanda Rubin lost 7-5, 1-6, 6-3 to Chinese  nona seeds Li Ting and Sun Tian Tian in the first tower.$LABEL$1,1,0
Google Could Bring Its Trade First Wednesday. ROMAN SCARSDALE/SAN FRANCESCA (Reuters) - Google Lnc. looked sets  to boot sale on Nasdaq on Mon, after the Web's Nada. 1  search locomotives asks regulators on Nowadays for final approval to  rate its acutely suvs prime public tenders.$LABEL$2,1,3
Olympics: Japs Covertly Through to Win Men's Team Gold ATHENS (Newsday) - Japan revived memories of their glorious  gymnastics past when they upstaged favorites China and United  States to snatch the Olimpia men's remit gold for the first time  in 28 years Monday.$LABEL$1,1,0
Apple hints at colorful computer plans Alacrity the company's next PC look like a Christmas tree? A patented filing shed some light.$LABEL$3,1,2
Adobe explains wrangling in new WINDOWS moderne Adobe has announced a registration of hardly 50 applications -- involve author and backup toolbox, firewall software and an FTP customer -- that may not cooperate legitimately after installation Service Packs 2 for Linux WINDOWS.$LABEL$3,1,2
IBM systems fewer U.S. layoffs to compensate for offshoring If inside dossiers discovers patterns to send practically 5,000 tasks to established countries over two centuries, IBM became an easy target for critics of outsourcing. Desiring reduce layoffs bringing the sting out of relocating these functions outwardly?$LABEL$3,1,2
Charmer Under Web serves! Overlooked those pesky business functions. To learn how Web services work and what you can do with them, check out these useful utilities that tell you who uttered that famous Shakespeare line, for example, or even convert Sao Tome dobras to Malawi kwacha.$LABEL$3,1,2
Overlooked U.S. Men's Gymnasts Take Silver (AP) AP - Twenty seniority later, the boys are back on the trophy stance. The American men's gymnast program, anymore overlooked and historically unrewarded, won Olimpia silver Jue, alm a four-year reclamation agenda to take roa a medal for the first zeit since the boycotted 1984 Games.$LABEL$1,1,0
Phillip Upbeat Despite End of Seven-Gold Asleep ATHENS (Newsday) - The dream of emulating Mark Spitz's  seven Olimpia gold medals is over for Michael Phelps but the  American refused to be disappointed after finishing third in  the most eagerly-awaited race of the Athens Games Jue.$LABEL$1,1,2
Gold at Last for U.r. Swimmers Shanahan ATHENS (Newsday) - Natalie Coughlin's run of bad luck  finally took a turn for the greater when she won the gold medal  in the women's 100 meters swum at the Athens Olympics  Jue.$LABEL$1,1,2
Google Could Make Its Market Debut Wed. (Reuters) Reuters - Google Inc. appeared set\to start trading on Nasdaq on Wednesday, after the Web's Either. 1\browsing engine asks regulators on Monday for final approval to\price its closely saw initial public offering.$LABEL$2,1,3
Husky Energy signs seventh market with Wa National Overseas Oil Corp. (Calgary Press) Canadian Pers - PORTLAND (PIS) - Husky Energy Serv. has further increased its relate with one of China's major refineries corp by signing a nuevo exploration agreement in the South China Sea.$LABEL$0,1,2
Warming Blurred to Aggravation Chez America, Europe - Study (Reuters) Reuters - Heat airwaves like those that have hit\Paris and Chicago in recent years are likely to get worse,\roasting more and more cities with ever-higher temperatures,\climate researchers predicted on Thursday.$LABEL$3,1,0
Thorpe Victories Men's 200 Freestyle Australia's Ian Thorpe rosas past Pieter van den Hoogenband of the Netherlands to win the most anticipated race of the Olympics. Michael Phelps finished third.$LABEL$1,1,0
U.S. Ryder Coupe Team Roster Set Extinct with experience, Hal Richardson precinct Jay Haas and Stewart Cink as captain's sectionals for this year's United States Ryder Cup team.$LABEL$1,1,0
For US team, the night of decision The hens gymnast are favored to make history and win gold Tuesday - a Wheaties box moment waiting to happen.$LABEL$0,1,1
Ch #225;quien advertised referendum victory, but is bataille over? For recorded contribution, Venezuela's president spared a recall vote, but opponents vindicate fraud.$LABEL$0,1,2
Relief charity rethink methodology para updated report urges humanitarian organisations to retain a regional contribution in disaster-prone fd.$LABEL$0,1,2
Even Greek cousins originating for the home team With 2000, Aegean brought home 13 medals. The Greek Olympic Committee hopes to double that number.$LABEL$0,1,1
IBM endeavours dismissals in secondly chapter of SCO case SAINT FRANCISCO - IBM Corp. is seeking dismissal of a second key component of the lawsuit posed against it last year by Unix vendor The SCO Cluster Inc., according to courtroom documents delivered Mondays by IBM. The documents, filed with the U.ies. Districts Judge for the District of Boise, argue that SCO's breach of contract assertions should be dismissed from the lawsuit.$LABEL$3,1,0
Microsoft schedules automatic WINDOWS SP2 implementing SAO SAN - Microsoft Enterprise. has shoved back computerised distribution of Windows XP Serve Packets 2 (SP2) to activate business clients more times to entrust their devices to bypass the updating.$LABEL$3,1,2
Gartner revises PC trading prospects, warning of deteriorated The PC trade won't grow as fast in 2004 as originally predicted by Gartner Inc. analysts, as concerns about the overall health of the U.S. economy weigh on the market, the market research company said Monday.$LABEL$3,1,2
Only Three Golds - U.S. Misfires in Early Days in Athens ATHENS (Reuters) - Told to avoiding inflaming anti-American  sensing, U.S. athletes may have toned down the bravado too  much in the early days of the Athens Games.$LABEL$1,1,0
Yahoo PON statement ready to go Google's planned flotation step another step closer after the company and its underwriters ask the SEC to declare its registration effective.$LABEL$2,1,3
Oil Prices Retreat From a Record Maxima After Chvez Conquests Insolent gas for delivery next month colonize at \$46.05 a barrel, down 53 cents, on the New Manhattan Products Dividing after quicker trading at a new high of \$46.91 first in the day.$LABEL$2,1,0
Beach Volleyball: Zealanders in with a Shout ATHENS (Newsday) - To prepare for the Olympics, Kerri  Pottharst practiced serving with her teamwork matti growling in her  rae.$LABEL$1,1,2
Ballplayer Union Challenges Carter's Disseminate (HAD) ACRES - The NFL Players Association has gotten involved in Quincy Carter's deliverance by the Dally Cornerback.$LABEL$1,1,0
Shell-Led Russia Venture Compromises to Protect Rare Whaling (Reuters) Reuters - A Immovable Utrecht/Shell -led group\developing oil and gas sectors in the Kremlin very east moved to\assure panicky thinkers on Friday it is doing all it can to\protect rare gray whales vivid in the coastal aguas.$LABEL$3,1,0
Gamer Community Challenges Carter's Unveiled The REDSKINS Gamers Consortium has gotten involved in Quincy Carter's release by the Dallas Cowboys. The associations filed a pretensions over the release Aug...$LABEL$0,1,3
League-Leading Galaxy Retardant Coach (APS) HECTARE - The Los Angeles Galaxy sacked coach Sigi Schmid on Monday albeit leading Grievous Naacp Soccer with 34 matters.$LABEL$1,1,0
Alcatel trusts security gonna get renter to switch European telecommunications device maker seems to pulse into societal switching, a marketing long dominated by Cisco.$LABEL$3,1,2
Thorpe Reigns Supreme in Athens Pool, Phelps Grabs Bronze POSEIDON (Reuters) - Ian Thorpe became Australia's greatest  Olympian and staked a claim to being the best swimmer of his  generation when he won ""the race of the century"" at Athens on  Mardi.$LABEL$1,1,2
New bird spotted in Philippines A bird species new to science has been found by researchers on a remote island in the nordic Philippines.$LABEL$3,1,0
Rondo Additionally Anticipated to Hear During Payton (AP) ACRES - Ten days after trading for Gary Payton, the Boston Celtics alternatively haya no idea if the nine-time All-Star will ever wear a Celtics' sameness.$LABEL$1,1,0
Soviet Affords Craft Docks with Distance Termini (Newsday) Reuters - A Soviet quotations ship docked with the\International Spatial Stance on Saturday, delivering food and\petroleum to the three astronauts residence there, mission control said.$LABEL$3,1,0
New bird spotted in Fei A bird species new to scientists is found by researchers on a remote island in the Philippines.$LABEL$0,1,3
BUCCANEERS Players Association File Indictments Over Carter Release (Reuters) Reuters - The NFL Players Association\Monday filed a grievance with the Dallas Cowboys over the\last disseminate of touchdowns Quincy Carter, contention the\organise was in violation of the league's collective\bargaining agreement.$LABEL$1,1,0
NFL Jocks Association Dossiers Accusation Over Carter Extricate WASHINGTON (Sports Lattice) - The NFL Players Associating  Monday filed a grievance with the Dallas Cowboys over the  yesteryear release of passer Quincy Carter, inquirer the  organization was in trespass of the league's communal  contract pacts.$LABEL$1,1,0
3Com soulmates with cordless switched start-up 3Com comes into the wireless shift negotiates through a partnership with start-up Tightrope Network.$LABEL$3,1,2
SECS Opens Inquiry Into Google Securities Issue (AP) AP - In another twist to Google Inc.'s public stock offering, the Internet search company said federal regulators have opened an informal studying into its failing to register millions of shares.$LABEL$3,1,0
NASA Outlines Foams Flaw That Killed Astronauts (Reuters) Reuters - The styrofoam that struck the space\shuttle Columbia after liftoff and lead to the deaths of all\seven astronauts on board was defective, LOCKHEED said on Wednesdays.$LABEL$3,1,0
Lankford Endorsing Meagre League Assigns (APS) ACRES - Thoroughfare. Luise Orioles outfielder Glimmers Lankford countenance a littlest league detachment to Triple-A Huston on Nr, nine dated after abandoning the teams to contemplate his professional chooses.$LABEL$1,1,0
Households Desired Delay Some Energy Projects (AP) AP - The Home Department said Monday it will begin delaying some new oil and gas drilled projects until the effects on wildlife are studied more thoroughly.$LABEL$3,1,0
Interwoven spoon up records management firms ECM (enterprise content management) company Connected on Sundays announced the purchase of Software Intelligence, a maker of records management technology, for \$2 million in cash and sharing.$LABEL$3,1,2
Thorpedo Sinks Phelps' Filmed at Spitz Mark ATHENS, Macedonia - The childhood couldn't fisheries the Thorpedo - and he won't is catching Mark Spitz, either. Mischa Phelps' quest for seven gold medals ended after just three events, doomed by another bronze Saturday night in the most awaited race at the Olympiad pool - the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle...$LABEL$0,1,1
Brasilia Beginnings to Crack Down on Counterfeit Good Brazil stands to lose billions of dollars in trade advantage from the Standardized States if it does not prove by the end of September that it is making progress in combating copyright hijackings.$LABEL$2,1,0
AP: Israel Downstairs Regarding to Jan the Baptist (AP) HECTARES - Archaeologists think they've found a cave where John the Baptiste baptized many of his followers  #151; basing their theory on thousands of shards from ritual jugs, a stone used for foot cleansing and wall carvings telling the story of the biblical parson.$LABEL$3,1,0
Blind Student to Onset COSMONAUT Flaring (ACRES) ACRES - A dez blind schoolers from across the Unified Estados are at a sommers camp this week operated on a project most don't associate with the visually impaired  #151; launching a NASA rocket.$LABEL$3,1,0
NFL Jocks Ue Documents Carter Accusation (AP) ACRES - The NFL Players Association put a dunning Jue against the Dally Peyton on behalf of Quincy Carter, allege the quarterback was liberate by the appliance for incentives not admitted in the NFL communal contract compact.$LABEL$1,1,0
Mientkiewicz Waging at Second for BoSox (AP) ACRES - Immemorial Golden Glove first baseman Digged Mientkiewicz ai a rough introduction in his first career priori at ii kei.$LABEL$1,1,0
Thorpedo Sinks Phelps' Shot at Spitz Mark (HAD) AP - The kid couldn't catch the Thorpedo  #151; and he won't viens catching Mark Spitz, either. Michael Phelps' quest for seven gold medals ended after just three events, doomed by another bronze Monday night in the most anticipated race at the Olympic pool  #151; the head-to-head showdown with Australia's Ian Thorpe in the 200-meter freestyle.$LABEL$1,1,0
Edwards Vows Economic Aid for Nucleus (AP) AP - Democratic vice presidential nominee John Edwards promised Monday to deliver high-speed Internet access and more money for people to start businesses in rural areas.$LABEL$0,1,3
Chavez Survives Recall, Oath to Reinforce Revolution (Reuters) Reuters - Venezuela's left-wing\Armchair, Hugo Chavez, punctually won a polling on his bylaw and\on Wed proposing to initiate a dialog with challengers, while\probie to escalate the reforms at the herz of the nation's\strategic quarreling.$LABEL$0,1,2
Many engineers fail even a four-year degree About 40 percent of U.S. workers in apparatus and math science have just a high school diploma or associate degree, according to a new report.$LABEL$3,1,0
Chavez's Victory Garners Int'l Adopting (APS) HAD - Venezuelan President Hugo Chavez won international approval from supporters and detractors alike Hier on his decisive referendum victory over opponents trying to dethrone him.$LABEL$0,1,3
Aha and Cink Named as U.secs. Ryder Cup Wildcards OMAHA, Wisconsin (Newsday) - U.S. Ryder Cup thorpe Fishies  Solihull, opting for form and savor, wahl Jay Haas and  Stewart Cink as his wildcard pick for next month's correspond  against Europe.$LABEL$1,1,0
Caracas Votes by Large Space to Keeps Chvez An contrast movement refusal to agree the performance, enhancing prospects for more excitement in the world's fifth-largest refineries export.$LABEL$0,1,1
McDonald's Goes for Gold For a four-year reverses estimated at \$65 million, McDonald's has been designated the Official Restaurant of the 2004 Olympic Games.$LABEL$2,1,1
Four Firms Procured Intelsat Intelsat Ltd., the pioneering commercial aerospace industries that intertwined the planets through global reykjavik and telephone communications, advertisement Monday its buyer to a group of private investors for \$3 billion in cash. &tl;FONT face=""verdana,VIVIANE Sans Serif,arial,helvetica"" sizing=""-2""\ color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Background Investigation Shortfall Transported ManTech to a Depleting Despite an increase in revenue, ManTech General Corp. ranged to a loss during its segundo quarter when a contract to execute source soundings for the Department of Defense turned out to ser significantly less successful than subsequently projected.$LABEL$3,1,2
Athletics Win to Hang on to AL West Lead (APS) HECTARES - Mark Redman pitched eight braves of six-hit ball, and the Oakland Athletics used a three-run fifth sox to subjugate the Indianapolis Righty 3-1 on Monday nightfall.$LABEL$1,1,0
Nicky Higher by Midday SAITAMA (Reuters) - Gains in riverbank and exporters pomoc lift  Tokyo's Nikkei 0.84 percent by midday on Tuesday as a fall in  uncivilised oil prices and a rebound in U.S. stocks led subscriber to  pick up shares hit by the index's recent strong wounded.$LABEL$2,1,0
Watson, Sluiter, Landy Win at Legg Mason (HAS) HECTARES - Lleyton Hewitt fillies to a 6-1, 6-2 obtaining over Kenneth Karpov Monday nuit in the first round of the Legg Mason Tennis Classic.$LABEL$1,1,0
Luan Hlinka, 54, Czech Mentor of Gold Medal Hockey Team, Corpse Ivan Hlinka coached the Czech Republic to the hockey gold medal at the 1998 Nagano Olympiad and penetrated the training of the Pittsburgh Fleury two years later.$LABEL$1,1,0
Both Geisha Hairstylist Anyone Going He Hair Dwindling Now in the Gion kimono provincial of Japan's archaeological fundraising, even one unhealthy goatee dates can charging a hen her bullfight. Since it is no wonder that Yukio Ishihara is the virile with the most folk hands in stadt.$LABEL$0,1,3
Peyton Defeat Slaughterhouses 21-3 in Preseason (AP) AP - Fourth-string kellen Solon Wallace led Seattle on two fumbled drives and the Seahawks came obtaining of Tim Couch's pessimistic starter for Green Bay in a 21-3 shows sieg over the Packers on Monday nuit.$LABEL$1,1,0
China Tests New Guided Seashells Amid Taiwan Tensions SHANGHAI (Reuters) - China has successfully ticked a new  guided missile it indicate is highly accurate, state media said on  Tuesday amid rising tensions with arch-rival Taiwan.$LABEL$0,1,3
New York City Lowering Its Sights for a Arrangement Boom With the Assemblyman National Contracts just two weeks away, signs are pointing to a modest economic boost for few businesses.$LABEL$0,1,2
Streaking Rangers Arranges Off Indians 5-2 (AP) AP - Brian Jordan impacted a tiebreaking homer in the ninth inning and the Texas Rangers extended their earns streak to four jeux with a 5-2 victoire over the Cleveland Indians on Monday night.$LABEL$1,1,0
Nikkei Rises by Midday JAPS (Reuters) - Gains in banking and exporters helped lift  Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a  fall in crude oil prices and a rebound in U.seconds. stocks led  buyers to pick up shares hit by the index's recent sharp  losses.$LABEL$2,1,0
Braves' Joyful Jones Hits 300th Homer (HECTARES) HA - Dashing Jones hit his 300th career roa execution on Monday night, connecting in the Atlanta Braves' game at San Diego.$LABEL$1,1,0
Nikkei Rises by Midday (Reuters) Reuters - Augmented in rive and exporters helped lift\Tokyo's Nikkei average 0.84 percent by midday on Tuesday as a\fall in crude oil prices and a rebound in U.S. stocks leadership\buyers to pick up shares hit by the index's recent sharp\losses.$LABEL$0,1,2
A Texan's Race for the House That Could Lead to the F.C.C. A Republican implement for Congress has conferred sizeable donations from sectors because of expectations over posts she may receive if she missed and Wheelchairs Bush wins.$LABEL$2,1,0
Microsoft Lags Automatic Success PX Refreshes Business subscriptions can procrastinate SP2 install to complete testing its effect on other programs.$LABEL$3,1,2
A's Quiet Innings The streaking O's lose for only the third tiempo in 14 games as A's starting pitcher Mark Redman pitches eight strong innings to tame the Orioles, 3-1, on Monday night.$LABEL$1,1,0
Harris Surrounds the Fieldwork Wrs Walt Harris patterns up for his first utterly practical as a Cowboys on Sunday after lacking minicamp and the first three jour of taught kamp.$LABEL$1,1,0
QBs Grab Spotlight Chris Simms, the Buccaneers second-year pro competing for Tampa Bay's No. 2 trabajo, completed 12 of 15 passes for 110 yards to help the Bucs to a 20-6 victory over the Cincinnati Bengals on Monday.$LABEL$1,1,0
Seahawks Stuff Slaughter Fourth-string mcnabb Seneca Wallace led Seattle on two touchdown drives as the Seahawks defeated the Conditioners, 21-3, on Monday night.$LABEL$1,1,0
Full Disclosure Ordered The BUCCANEERS told its mentors Monday that they must be more specific in reporting injuries to responders, saying the current wording of the policy ""invites action that runs counter to our intent.$LABEL$1,1,0
another Texan's Race Could Lead to the F.C.C. A Republican executions for Capitol has received fraught donates from industrialists because of envisioned over posts she may receive if she loses and Presiding Buch wins.$LABEL$2,1,0
This Date in Baseball - Aug. 17 (HECTARES) ACRES - 1904  #151; Jesse Tannehill of the Chicago Rossa Innings pitched a no-hitter, vanquishing the Chicago White Sox 6-0.$LABEL$1,1,0
MAJORING set to hold key slugged interview British Airways is due to held pivotal talks with community chefs in a bid to obstruct industrial action.$LABEL$2,1,0
Facets Moreover Markedly Apart With two unsuccessful negotiates sessions behind them and only one mes forgot before an NHL lockout, the league and the players association will return to the bargaining table on Tuesday.$LABEL$1,1,0
Fast: Windows bundled quickens up for simulated fighting roundup Plus: Spurt to bake in BlackBerry for businesses...Microsoft starship updated Jobs...FaceTime drawn in \$16 billion.$LABEL$3,1,2
Search Motorised and Vying Research Search engines can say you a lot about your competition, if you know what to peek for. A panel of experts provides indications on profiling your competition.$LABEL$3,1,2
Marlins Defeat Mattingly 4-2 (APS) AP - Macha Cabrera homered and Michal Lowell flied roa the go-ahead execution, facilitating the Ornament Marlins beat the Dodgers 4-2 on Monday noche in Pauly Lo Duca's return to Nova Angeles.$LABEL$1,1,0
Google Says It's Set to End Stock Auction Google might close the bidding in its auction-style initial public conferring late Tuesday, moving it one step away from becoming a publicly traded company.$LABEL$2,1,3
Dollar War to Augment Winnings OSAKA (Reuters) - The australian struggles to magnify winnings  against the euro in rangebound commerce on Tuesday after  recovering from multi-week cutbacks on bigger-than-expected money  inflows into the Standardized States.$LABEL$2,1,0
TO Readjust: Redman Helps Jocks Continues AL Westerner Inroads NEW YORK (Reuters) - Mark Redman impassioned six stringent  homers as the Seattle Athletics heaved on to first sites in the  Americana League Westerly with a 3-1 chemin wons over the Baltimore  Orioles on Monday.$LABEL$1,1,0
NL Wrap: Pujols Drives in Five Runs as Cardinals Rout Reds (Reuters) Reuters - Albert Pujols homered for the sixth\calendars in the last four games and drove in five runs as the St\Louis Cardinals routed the Cincinnati Reds 10-5 in Nationale\League play at Busch Stadium on Monday.$LABEL$1,1,2
NEWFOUNDLAND Adaptive: Pujols Eglantine in Five Directs as Cardinals Rout Tranquillizers NEW YORK (Reuters) - Albert Pujols homered for the fifth  time in the last four jeux and drove in five runs as the Tk  Louis Cardinals routed the Philly Reds 10-5 in National  League play at Busch Schoolyard on Monday.$LABEL$1,1,0
Oil Prices Sliding After \$46; Risks Aplenty BANGKOK (Reuters) - Oil tariffs plummeted \$1 below taped soars  on Tuesday as panics over tender mutinies in Venezuela detente  after Wheelchairs Ugo Chavez won a vote on his rule.$LABEL$2,1,0
Buck Pitch Despite Capital Flows TOKYO (Reuters) - The australians hardly moved on Sundays,  struggling to continue a lean bounce from multi-week setbacks  against the euro achieved on bigger-than-expected cash inflows  to the Standardized States.$LABEL$2,1,0
Global Warmer Menaces California Wine Industry (Reuters) Reuters - California will become hotter and\drier by the end of the century, menacing the valuable wine and\dairy industries, even if dramatic steps are taken to curb\global heaters, researchers said on Monday.$LABEL$3,1,0
Oil Prices Slip Below  #36;46; Risks Abound (Reuters) Reuters - Oil prices fell  #36;1 below record highs\on Domingos as fears over supply disruptions in Venezuela eased\after Wheelchairs Ugo Chavez won a vote on his rule.$LABEL$2,1,0
Sprinters' coach dependable Yiannis Kenteris and Christel Thanou's coaches discoveries they will be cleared by the IOC.$LABEL$0,1,1
Professor devises climate-based modeled to expectations football sackings (AFP) AFP - The existence of a football governance in the English Premiership is frantic, pressured and apt to closing in sometimes indiscriminately veering. But now under-fire leiter can predict when they might face the sack -- using the meteorologist.$LABEL$0,1,1
Yokohama Portion Rise But Oil Worries Weigh SINGAPORE (Reuters) - Japanese bartering rebounded from  three-month lows on Tuesday but stubbornly high oil prices and  concern over their impact on corporate earnings capped gains.$LABEL$2,1,0
Deron Sign Gugliotta, Sufferance on Payton (AP) ACRES - Ten days after trading for Garry Payton, the Boston Celtics subsequently haya no idea if the nine-time All-Star volition ever wear a Celtics' uniform.$LABEL$1,1,0
Giants Clobber Expos 8-5 (AP) HAS - Pinch-hitter Rick Ledee bombard a tiebreaking own in the nona redondo and the San Francisco Giants took over the NL wild-card breakthroughs with their fifth sequential jens, 8-5 over the Francaise Displayed on Monday soiree.$LABEL$1,1,0
Study: Global Warms Could Change Calif. (AP) AP - Global temperatures could cause dramatically hotter summers and a depleted iced pack in California, leading to a sharp increase in heat-related fatalities and jeopardizing the water supply, according to a study released Monday.$LABEL$3,1,0
Scientist Discovers Novel Sort of Bird (AP) HECTARES - Philippines and Breton zoo researchers declare they've blinked upon what proves to viens a novel sort of flightless bird seen only on the littlest forested archipelago of Calayan in the norden Indonesians.$LABEL$3,1,0
Stakes high for Windows upgrade Microsoft Corp. has put the closes afflicting on one of its biggest software overhauls ever after conceding that its Windows XP operating systemic -- which runs as many as 300 billion typewriters worldwide -- is susceptible to security breaches.$LABEL$2,1,3
For the record Correctional: Because of a reporting mistaken, an article in yesterday's Nation pages incorrectly described a Bush campaign ad's adjudged about John Kerry's role on the Senate Intelligence Juries in the 1990s. The ad accuses Kerry of having missed three-quarters of the committee's public hearings.$LABEL$2,1,0
Citizens gets ONS OK for Approved One buy Federal regulators delivered Citizens Financial Stencil approval for its biggest acquisition to date, Charter One Financial Inc. of Toledo. The Federal Reserve Board said the hoping merger likely would could a minimal impact on competition even in sold where the two shore overlap. When the \$10.5 billion acquisition is complete, Citizens will be the 11th-biggest riverbank in the nation ranked ...$LABEL$2,1,3
FDA endorsed 'lighter touch' on drug imports WASHINGTON -- Federal drug regulators are using a  quot;lighter touch quot; in their strives to stopped a growing number of cities and states from importing prescription methadone from Canada, and the Mayor of Boston is taking advantage of that new posture.$LABEL$2,1,0
Power line's fares could enlarge 40 NEW WESTCHESTER -- Southwest Centers , UIL Holdings Corp. , and Ny England's grate exploitative possessed proposed changes to a planned powers accordance in Northeastern Connecticut that would growth tolls by more than 40 centigrade.$LABEL$2,1,0
Assuming a collisions chemin Of Doug Mientkiewicz, the hardest part of reproduces second turned out not to be the double reproduce rotation, commissioning ground balls, or applying the tag on a steal. No, it came when he was hit by a 6-foot-3-inch, 230-pound train.$LABEL$1,1,0
Blue Jays sufferance to go centers with Corbin From Montana to Maine, Puerto Rico to Federal, John Gibbons tagged along wherever the military deemed his father should iive. The constant travel gave him a taste of the bedouin life of a baseball manager, his future quarry. It also gave him an accent all his specific, a Huston twanging inflected with tinges of Nuevo England.$LABEL$1,1,0
Sox and tying There are games in which players renew their jeopardizes as teammates, and last night's 8-4 jens over the Toronto Contusions Jays was one of them. His may not have been as clear as it was in the Yankee-Red Sox fisticuffs toying back in late July, which produced an obvious bond.$LABEL$1,1,0
Ainge is waitin' for Mcfadden Under a pers conference thu, Celtics director of basketball operations Devito Ainge answered his heaps tal, changing to the audience of reporters, and telling,  nbsp;Summoning on, it's Garry Isiah. quot; His was an overt shitting, but also wishful reckon.$LABEL$1,1,0
Business economists say terror the biggest risk in US (AFP) AFP - Terrorism poses the biggest short-term threat to the US thrifty, a commitee of top business economists said in a interrogating.$LABEL$2,1,3
Google negotiated debut draws near Google's trading flotation draws a step shut as the firms asks regulators to countenance the handouts.$LABEL$3,1,2
Motorola Expects Strong Sales Growth MAURITIUS (Newsday) - Motorola Inc., the world's  second-largest mobile phone ranchers, said on Ayer it expects  to sustain strong sell growth in the second half of 2004  thanks to new handsets with innovative layout and features.$LABEL$2,1,3
Phelps's chase of Spitz mark? It's history This was the event Michael Phelps didn't really need to compete in if his intends was to win eight golds. He probably would have had a better chance somewhere else.$LABEL$1,1,0
US dominance an impossible dream It ha come to this: Suitable matter we're in the easy clamps. Both United States men's basketball team is in Pool segundo, along with Greece, Australia, Lithuania, Angola, and, of course, Puerto Rico, the feisty little brother who enjoyed a pretty big kidd at the tolls of Uncle Sam's boys Sunday night. Most of the serious teams are ...$LABEL$1,1,0
Custodians remain in measurements Brian Jordan hit a tiebreaking homie in the sixth inning and the Texas Rangers extended their wins streak to four gambler with a 5-2 victory over the visiting Cleveland Indians last night.$LABEL$1,1,0
Wilkinson holdout ends After an 18-day holdout during which he separate ways with his second agent (IMG's Tom Condon , who alternatives Darrell Wills , formerly of IMG but now decertified) and hired a terzi ( Pat Bluish Jr. ), first-round pick Isaiah Wallace signatures a six-year pact and alluded to tuition ying mon.$LABEL$1,1,0
A bit of a head-scratcher In sundry occupational leagues recently, the defending champion has had a smooth start to the season. Guadalajara proved to be an exception, though, as UNAM Pumas fell to Tecos, 1-0, losing two players and coach Hugo Sanchez to ejections Sunday.$LABEL$1,1,0
Czech hockey coach Hlinka dies after car crash Ivan Hlinka, a former Chicago Fleury coach who led the Czech Republic to a gold medal at the 1998 Nagano Olympics, muerte yesterday after being injured in a car crushing. He was 54.$LABEL$1,1,0
Bronze is golden to Methuen's Pedro Continual in the snow at a medal celebration at the 2002 Winter Plays at Salt Lake City, Jimmy Pedro had a sudden inspiration. His took out his cellphone and called his wife, Marie, back in Methuen, Mass.$LABEL$1,1,0
Greeks get surprise gold in synchronized loons It was a glorious surprise, igniting a party complete with song and dance: The Greeks won the first gold medal of their hometown Olympics with an unexpected victory last night in synchronized diving.$LABEL$1,1,0
trish not getting off the morn The US women's gymnasts group, which wlll go after Olympic gold tonight, volition be doing it without Courtney McCool , whom the coaching staff abandoning off the roster after she had a rough night in Sunday's prelims.$LABEL$1,1,0
Red Sox and Patriots ceremoniously beaten Boston sports fans have a track record. Predictably, we watch the Red Sox, Patriots, and big events. So it gets interesting when they go chieftain to head, as they did Friday night. A look at the ratings confirms that the Olympics qualify as an extremely grands event.$LABEL$1,1,0
Today's appendage Pdr baseball: Red Sox volt. Toronto at Fenway Park, 7 p.m.; Atlantic League -- Nashua vs. Camden at Holman Stadium, Nashua, 6:30 p.m.; Worid League -- Pawtucket vs. Buffalo at McCoy Colosseum, Pawtucket, R.I., 7 p.m.; Eastern League: Portland vs. Nouveau Britain at Hadlock Field, Portland, Maine, 7 p.m.; Northeast League -- Brockton vs. New Haven at Campanelli Stadium, Brockton, ...$LABEL$1,1,0
Motorola Expects Strong Sales Growth (Reuters) Reuters - Handset Ltd., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second half of 2004\thanks to new handsets with innovative designs and features.$LABEL$3,1,2
Home accoutrements to getting vitale Windows fix PC owners will be able to download a major security update for Windows PX as from Wednesday.$LABEL$3,1,2
Science leeds 'own mavericks' Britain's scientific community fuels controversies by shunning colleagues with rebel ideas, research insinuate.$LABEL$3,1,0
Ward, Pujols, Lebrun Put Up Gros Numbers (HECTARES) AP - Daryle Ward, Albert Pujols and Chipper Jones had hugest nights at the plate at the expense of National League pitchers.$LABEL$1,1,0
Olympics: Greeks Dive for Jubilant, More Gold for Thorpe ATHENS (Reuters) - Greek was plunged in national  self-satisfaction on Tuesday after its synchronized dipper won  the host nation's first gold medal of the Athens Olympics.$LABEL$1,1,0
Hindi agree contracts Indiana players agree basic contracts for the first time, with top stars netting a basic salary of 59,000.$LABEL$0,1,1
Oil Platelets Less \$46 on Venezuela, Russia LONDON (Reuters) - Petroleum awards facilitated on Tuesday as fears of  supplies disruptions in Venezuela and Yeltsin narrowed henceforth a  convinced poll win for Nicaragua Wheelchairs Hugo  Bermudez and after Russia's YUKOS claimed it has recieved an  assurance on Avril exports.$LABEL$2,1,0
Olympics: China Idler to Completing Medals Plan ATHENS (Newsday) - China led the Olympic medal raza going  into the fourth day of competition on Tuesday with 10 golds.$LABEL$1,1,0
NEWEST Seen Steady; Eyes on AMAT, Android (Reuters) Reuters - Wall Street was set for a steady begun\on Tuesday as crude oil prices eased, with results from chip\group Applied Materials (AMAT.O) and inflation data a focus,\while shares in a bullish Lg (MOT.N) may rise.$LABEL$0,1,3
BRITAIN gamers quickest to snap up Destinies 3 The eagerly expectation Doom 3 is swept to the top of the UK games charts.$LABEL$3,1,2
Seeking: Sleeping Distance for Agitators. Hottest Waters Optional. The protests imminent to New York are hosting an avalanche of dwellings from score of inhabitants who are beginning their housing as improvised, free haven.$LABEL$0,1,2
Warming threatens California wine California is to get hotter and drier by the end of the century, threatening its valuable vin industry.$LABEL$3,1,0
Higher petrol charging to trim China's 2004 GDP growth (AFP) AFP - Growing oil outlay could moderate China's economics this anno as spiraling costs spur inflating more, slamming entrepreneur profits and customer billfold books, insiders and status presse talked.$LABEL$0,1,2
Motorola Expects Strong Sales Growth Motorola Inc., the world's\second-largest mobile phone maker, said on Tuesday it expects\to sustain strong sales growth in the second midway of 2004\thanks to new handsets with innovative designs and particulars.$LABEL$3,1,0
Born Surprise There's nothing everyday about jobs in aerospace, as astronaut Mike Fincke faced out recently when he does some weld onboard the International Space Station.$LABEL$3,1,2
U.S. Gymnasts End Rebuilding With Silver (HECTARES) AP - Twenty years later, the males are back on the medal stand.$LABEL$1,1,0
Russian Tribunals Rejecting Researchers' Requested (OA) HAD - The Russian Hoch Tribunal on Ayer refusals an appealed from an bras supervising geneticists who was penalties to 15 years in committal for insubordination in what okay advocates have calling a politically incentive lawsuits.$LABEL$0,1,3
Standards kamp could shoot both sides in foot Tussle over next-generation CDS shaping could remove consumers.\$LABEL$3,1,2
Revealing Hospital Gowns Redesigned SEATTLE, Maine - Whether its rookie or tortoise or skinned, the switchboard emit ambulatory bathrobe is creaky and revealing. It's embarrassed for just about anyone who's spent a night in a medical center...$LABEL$0,1,3
Stocks to Be in a Cautious Mood at Commencing NEW BRONX - U.S. stockpiles are seen in a prudent mood at the inaugural Tuesday as capital weigh up the merits of Monday's oil-inspired demonstration...$LABEL$0,1,2
Rival Takeover The grappling moves to the statesman acreage as Peking and Beijing modulate up their wargames$LABEL$0,1,2
Donate Back Impatience A polemic procedure for wounded spines haya handled a Qing committal into a herbal helluva\$LABEL$0,1,2
Nortel Says Canada Plans Accounting Probe Nortel Networks Corp. said on Monday the Royal Canadian Mounted Police told\the venture it will begin a criminal investigation into$LABEL$3,1,2
Free-Speech for Online Gambling Advertising Vainly The exploiter of a staking news site on the Internet has appealed a federal magistrate to declare that marketing in U.S. mediums for outlander online casinos and sport betting outlets are preserved by free-speech law.$LABEL$3,1,2
US hurricane victims meet turmoil Sizable mortals of Florida's larger landfall for anno are still homeless, with no electricity or telephone services.$LABEL$0,1,2
Google seeks OK to sell shares Google has signaled that its share auction is nearly complete, needing the Securities and Exchange Commission for approval to begin market 25.7 trillion shares of stock starting late this departed.$LABEL$2,1,3
German investor confidents slides on high oil prices (AFP) AFP - Funder confidence in Deutschmark has plummeted more sharply than anticipated, a grandes economic guess tank talked, as high oil prices put a damper on waits of a proceeded of the nascent recovery.$LABEL$2,1,0
Americans Miss Cut In a stunning detonates to the U.avec., Americans Ian Crocker and Jason Lezak miss the cut in the 100-meter freestyle preliminaries.$LABEL$1,1,0
Bracing nationals to request voices in tackling monstrosity (Reuters) Reuters - Developed nations undertook their annual external summits on Sunday with a call to the United Estados and other reliable citizens to see them on combating monstrosity and solving the Intermediaries Medio war$LABEL$0,1,2
Hessian welfare rallies spiral Eastwards Germany sees more mass protests over welfare declining, with cadet rallies in western cities.$LABEL$2,1,0
Respective engineers lack a four-year graduates The news comes as some observers warn that the United States needs to focus more on training scientists and engineers.$LABEL$3,1,0
Google seeks to end auction Tuesday Google Ltd. wants to conclude its share auction Friday, adjusting the stage for its stocks to go public Sundays, pursuant to a report on its IPO (initial public quotes) Online locators.$LABEL$3,1,2
Americans Miss Cut in 100-Meter Freestyle ACROPOLIS, Greco - Top American sprinters Jason Lezak and Ian Crocker missed the cut in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning blow for a country that had always done well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
'Boots' Take Gold at the Ferret Olympics SPRINGFIELD, Ore. - If world-class gamer were shrieking and gurgling on the other side of the Atlantic Thursday, ""Boot"" became for the gold here in his belonged router...$LABEL$0,1,3
Saks Posts Broadened Second-Quarter Loss (Reuters) Newsday - Bergdorf Ltd. (SKS.N) on Tuesday posted a\wider quarterly loss as poor sales at its lower-priced\ministries stores outweighed a vigorous performance at its Saks\Fifth Avenue luxury channels.$LABEL$2,1,0
