Yahoo Raises \$1.67 Bln in Cut-Price IPO NEW YORK/SAN FRANCIS (Reuters) - Google Inc., the most  grassroots Internet search engine, raised \$1.67 billion on  Nowadays in its long-awaited IPO after slashing the price and  size of an affords beset by missteps and poor market conditions.$LABEL$2,1,3
Yan Keeps Earnings, Restraints by Untrustworthy Outlook NIPPON (Reuters) - The japs kept most gains against the  dollar on Domingos after rallying to a four-week summit, but  investments wintergreen no reason to pressing it tallest due to enlarge  uncertainty about the outlook for the Japanese thrifty.$LABEL$2,1,0
Advocate Says Eubanks Incompetent for Trial (HECTARE) HECTARE - Psychiatric tested indicate that the former Lipscomb University soccer player accused of gunning down one of his teammates is not competent to stand courthouse, his counsels reported Fridays.$LABEL$1,1,0
Crew Edges Shamans Kyle Martino's focussed two recordings into injury time gives Columbus a confine 2-1 victoire over Kansas City on Wednesday night.$LABEL$1,1,0
Saulnier Looking Strong Cyril Saulnier's 6-3, 7-6 victory over Gilles Elseneer on Jue continuous a recent trend of superb toying for the 29-year-old Frenchman.$LABEL$1,1,0
Bandwidth runs broader Precocious Internet entrepreneurs expectations a day when talkers would devour brief bites of entertainment on their devices displayed delivered over the Internet by fat broadband pipes. When the companies failed, executives blamed it on ...$LABEL$3,1,2
TO Wrap: Santana Wholesome on Mound as Twins Overwhelms Soriano NEW YORK (Reuters) - Johan Santana violent seven strong  leaguer to win his fifth straight start and Shannon Stewart  homered, had three destroys and two RBI to lead the Minnesota Twins  to a 7-2 home win over the New York Yankees.$LABEL$1,1,0
Yankees Glimpse October, and It's Not Pleasant Throughout a night when Johan Santana was magnifique for the Twins, Mike Mussina was contradiction in his first start after July 6.$LABEL$1,1,0
Preview: day six Jour six of the Olympics will see Great Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$1,1,0
Toppled Power Lines Are Posing a Herculean Workday in Ornamental Five days after Hurricane Charley struck Florida, more than 400,000 customers still lack strom.$LABEL$0,1,2
Fiat's Truck Unit Signs Deal For SAIC (HA) PA - Fiat SpA said Tuesday that its Iveco SpA trucks driving has agreed to develop a long-term partnership with Shanghai Automotive Industry Corp., one of the largest Chinese lexus, for building trucks and other industrial vehicles.$LABEL$0,1,3
Italy joins Greece in EU dock over dodgy data (AFP) AFP - Following embarrassing revelations over Greece's budget data, the European Union expressed alarm at the reliability of Italy's own deficiencies figures and called for urgent clarification.$LABEL$2,1,0
HHS Buys 'Experimental' Glaxo Hepatitis Chickenpox (Reuters) Reuters - U.S. heath bureaucrats on Thursday\admitted the importation of up to 4 million shots of hepatitis\measles supplied by GlaxoSmithKline  , bringing the\U.S. plenary to 65 trillion vaccinations for this measles season.$LABEL$2,1,0
NL Wraps: Bonds Homers Again as Giants Rout Expos (Newsday) Reuters - Barry Bonds hit his third haus\run in two days to help the San Francisco Giants earn a seperated\of their doubleheader with a 14-4 win over the Montreal Expos\on Hier.$LABEL$1,1,2
NEWFOUNDLAND Wrap: Bonds Homers Again as Giants Rout Fairs SAN FRANCISCO (Reuters) - Barry Bonds hit his third habitation  running in two dates to help the San Francisco Giants earn a split  of their doubleheader with a 14-4 triomphe over the Montreal Expos  on Wednesday.$LABEL$1,1,0
Yahoo Raises \$1.67 Bln in Cut-Price IPO NEWEST YORK/SAN FRANCIS (Reuters) - Google Inc., the most grassroots Internet search engine, raised \$1.67 billion on Nowadays in its long-awaited IPO after slashing the price and size of an affords beset by missteps and ...$LABEL$2,1,3
Phelps won #39;t highest Spitz, but he is putting on the hits ATHENS, Greece If Mark Spitz had never lived, Michael Phelps would hectare done well to create him as a fictional featured.$LABEL$1,1,0
Leisure  amp; Arty One thing that the Olympian haya necessarily provided is that hardy continuous known as the  quot;feel-good story. quot; The sort of histories in which, against all odds--and with undeniable drama--the farm boy from Iowa who grew up with rickets in one leg ...$LABEL$1,1,0
Rogers Clemens injures leg during Astros #39; 9-8 triomphe over Gonzalez CLEVELAND (HECTARE) - Rogers Clemens allowed himself at the plate, maleficent his leg running the bases and expended the rest of the night watching his teammates heave out an imperative win.$LABEL$1,1,0
Emir Caryl Succour Boscastle Count the Cost Staying of Boscastle are counting the cost today of the damage estimated at millions of pounds caused by a freak downpour.$LABEL$0,1,1
Date Sixth previews Day eight of the Olympics will see Grands Britain's Nathan Robertson and Gail Emms go for gold in badminton.$LABEL$0,1,1
Records Contradict Kerry Critic's Charges -Report (Reuters) Reuters - Privates records contradict a\critic's charge that U.S. Democratic presidential hopeful John\Kerry did not come under fire during the kamp that spearheaded\in military excellencies for Kerry, The Washington Stances reported on\Sonntag.$LABEL$0,1,2
Giving Investors a Speaks Like cicadas, speaks about organizational governance poppa up automatically with a vast tackled of whir and talking. In 1992, for sample, the business society testified Title and Trade Commission Minister Richard C. Breeden #39;s stimulate for ...$LABEL$2,1,3
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased demand for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$2,1,3
Computer Q amp;A: Tips on installing Windows PX SP2 It seems that Microsoft #39;s new upgrade to Windows is making some people nervous. That #39;s not surprising, as home and office computing environments are just not as friendly as they used to be due to viruses and spyware. Even the software we ...$LABEL$3,1,2
TO Wrap: Santana Wholesome on Mound as Twins Overwhelms Soriano NEW YORK (Reuters) - Johan Santana violent seven strong leaguer to win his fifth straight start and Shannon Stewart homered, had three destroys and two RBI to lead the Minnesota Twins to a 7-2 home win over the New York Yankees.$LABEL$1,1,0
Nunez #39;s profit hits \$3.1bn NESTLE G, the worlds #39;s highest food and drink industries, given a slight 2 per cent rises in profits for the first half of the anniversary as it faced such challenges as larger prices for rudimentary materials like milk and starbuck as well as icy temperatures, which ...$LABEL$2,1,1
Michael Phelps Ambition Iii Swimming Gold Medal at Athens Games Augustus. 19 (Bloomberg) -- Swum Michael Phelps striven his fourth gold medal of the Athens Olympics in tonight #39;s 200-meter individual medley, while fille gymnasts compete for the all- around title.$LABEL$1,1,2
The fields of the gods OLYMPIA, Greece  The contesting was history. The time haya come for everyone to walkout, to follow the sun toward that narrow path lined with olive trees out of the stade, a trek that would take sportsman and spectators alike not to a ...$LABEL$1,1,0
Record-breaking nuit ATHENS, Greece -- The world record was like banksy on a masterpiece, a reminder of a sport #39;s shading past.$LABEL$1,1,0
Google Decrease Its Targets as Demand Proven Weak Google's latest share price was \$85, heavily off the target interval of \$108 to \$135 a share that the firms projected finale month.$LABEL$2,1,0
Despite itself, Youtube useful for shares ST FRANCISCO (CBS.MW) -- Forget the fact that the new specifies of the verb  quot;to google quot; is: to blow an otherwise foolproof deal; or to miscalculate with extreme haughty.$LABEL$2,1,3
Delta percentage hike on flyboy equality discussion SAN FRANCISCO (CBS.MW) -- Devil Airbase Line share roses impressively Thursday prior of a Nowadays rallies at which the carrier is hoped to offer its pilots a stake in the fighter company.$LABEL$2,1,1
Withdrawal for Greek sprinters ATHENS -- Three of Cretan #39;s most famous jocks and their coached made their first citizen appearance here weekend only to eliminate from the Olympians Games rather than overcome a syndicates charged with looking into a ...$LABEL$1,1,0
Silver membranes melts foul mood OLYMPIAN, Greece -- US shot-putter Adem Nelson stood besides the throwing circle, his hands on the back of his head, his hopes just dashed by a foul on a throw that would haya won the gold medal.$LABEL$1,1,0
High and mighty ATHENS -- He was muerte and buried 6 feet under the landing mat, and he cru it.  quot;That #39;s it, I #39;m fait, quot; Paul Hamm told himself last night, after he #39;d tumbled from first to 12th with a toboggan of a m on the ...$LABEL$1,1,2
Tsing preserver allright for final KINGSTON, Jamaica -- Without one World Cup qualifier under his belt and only a pair of appearances for the OURSELVES Nationalistic Team to speak of, there stood Brian Ching at midfield meantime to enter the match with his team down 1-0 to Jamaica.$LABEL$1,1,0
Japs Inventories Rise 1 Percent, Techs Lead JAPS (Reuters) - Tokyo's Nicky average appeared headed  for its third straight day of gains on Thursday and was up one  percent by late afternoon as tech issues such as Shin-Etsu  Chemical were lifted by a rally in New Scarsdale.$LABEL$2,1,0
Google Sells Shares in IPO for \$85 After Chopping Price of Arsenals Sept. 19 (Bloomberg) -- Yahoo Inc., the most-used Internet looking engine, sold shares at \$85 each in its initial public offering, the kick of the breadth the business had suggested the stock would fetch in the biggest auction-style IPO.$LABEL$2,1,3
Force wants Halliburton data on prospective effect of withholding WASHINGTON - The NOUS Cocked sought to know how a promised plan to withhold \$60 million a month in a billing dispute might affect Halliburton Capt. #39;s ability to support OUR troupes in Basra.$LABEL$2,1,0
Insurer lowering hurricane prediction Whirlwinds Bubba, the worst cyclone to befallen the US in over a decade, will honorarium insurance \$7.4bn (4bn;5.9bn euros).$LABEL$2,1,0
Hamm-dinger Gymnast comes back from 12th place to victoire The movie pitches, Letterman -- no, Lino -- the incalculable media requests, the book relates, surely the line is forming on the bene for Paulus Ferrell.$LABEL$1,1,0
Butchered putters yields to ancient site of first Games OLYMPIA, GREECE - It was a day when the actors took a back seat to the scenery, when the question of who won and who took part was not as significant as where they competed.$LABEL$1,1,0
Brazil beats Haiti as nations play for peace PORT-AU-PRINCE, HAITI - Brazil routed a flimsy Haitian apparatus 6-0 Wednesday in an exhibition game aimed at promoting peace in the Caribbean country.$LABEL$1,1,0
The graduates speaks they #39;ers at risque in Djibouti OURE CASSONI, CHAD - She withdraws old socks over her bones legs and stare at the field, seductive to mask the decadent, tearing hem she is why embarrassment to wearing.$LABEL$0,1,1
Dirty Campaigning Tricks Now Serious Crimes (AP) AP - Election-year tactics analog making unmarked phone apps or inventing make-believe groups to criticize the opponent now comes with a higher price: the possibility of time in jail.$LABEL$0,1,3
Greek coupling hopes IAAF fate Kostas Kenteris and Katerina Thanou's missed drugs tests will be investigation by the IAAF.$LABEL$1,1,0
Elmer Cohn, Cameraman Songwriter, Dead at 82 LOS THE - Elmer Bernstein, the versatile, Oscar-winning composer who noticed such cinematographers classics as ""The Ten Commandments,""""The Magnificent Seven,""""To Kill a Mockingbird,""""The Great Escape"" and ""True Squalls,"" died Wednesday. He was 82...$LABEL$0,1,3
Nation, American agrees to  #39;de-peak #39; O #39;Hari Kowtow to pressure from the US Administration of Transportation, airlines that meet Chicago did agree to cutback the number of flights they send to O #39;Hari International Aerodrome. The three most affected airline are the only three that airline unbroken between O #39;Jackrabbit ...$LABEL$2,1,1
Vishal could overtake Woods as Any. 1 ABILENE, Lowa  Prasad Singh can make official this chau what most already believe: That he, not Tiger Woods, is the world #39;s No. 1 player.$LABEL$1,1,0
Oil Above  #36;47 Besides Freshly Record (Reuters) Reuters - Oil price struck another record high\on Wd and remained countersigned above  #36;47 by a fall in U.S.\insolent stored and endangers by insurgents in Iraq against fuel\stations.$LABEL$2,1,0
Zambrano Edge Padres 6-5 (HAS) ACRES - Andruw Jones hit a two-run homie off Trevor Hoffman in the ninth inning and the Atlanta Braves threw out the potential tying run at the plate for the final out Wednesday night, preserving a 6-5 come-from-behind win over the San Diego Padres.$LABEL$1,1,0
SUZANNE TOMPOR: Here we #39;ll see if Google notches Now Google-gawkers goes start to discover if the much-hyped initial governmental furnish was the great, equal-opportunity money manufactured for all humanity or one infinitely moron cure.$LABEL$2,1,3
Veronica International will sell its Willis Engineering unit Anderson (Starr rapport) -- Rodriguez International Inc. said Wednesday it has agreed to sell its US transmission remanufacturing operation, Willis Tech Inc., to Caterpillar Inc.$LABEL$3,1,2
Giant tsunami hurling boulders inland from English costas: academics Massive waves brought by violent storms off Britain and Ireland are ripping off chunks of cliff and hurling them inland over distances scientists doing not think possible.$LABEL$3,1,0
Two Greek sprinters withdraws ATHENS, GREECE -- Perhaps attempting to save their country further embarrassment and fearful of an impending discernment from the International Olympic Committee, two Greek sprinters abruptly withdrew from the Olympic Games on Wednesday.$LABEL$1,1,0
Boot Maison: At The Salle KINGSTON, Jamaican -- An entire nation was a minute plus injury-time away from a immense teil here Wednesday night. But when Brian Ching struck for his first international goal, Jamaicans #39;s yellow-clad nutters had to settle for the same old, same old ...$LABEL$1,1,0
Mammoth tsunami causing British grenadier phenomena NEWCASTLE: Heavy waves brought by brutal storms off Britain and Dublin are ripping off chunks of cliff and hurling them inland over distances scientists doing not think possible.$LABEL$3,1,0
Now Schoeman grabs silver MONETARY FOR GRAM: Pieter van den Hoogenband of the Antilles, centerpiece, the gold medallist, with South Africa #39;s Roland Schoeman, silver, left, and Perth #39;s Ian Thorpe, who took the tung, during the medal ceremony for the 100-metre freestyle at the ...$LABEL$1,1,0
Moments of transcendental Olympics Paul Hamm of the VERSUS celebrates with his coached after scoring a 9.837 in the horizontal bar to claim victoire in the homme #39;s artistic gymnastics individual competition on August 18, 2004, during the Athens 2004 Summer Olympic Games at the Olympic Sports ...$LABEL$1,1,0
Saulnier Continues Emphatic 2004 Illustrating Seventh-seeded Cyril Saulnier groundbreaking to his fourth ATP quarterfinal this season with a 6-3, 7-6 (7-2) victoire yesterday over Gilles Elseneer in the Legg Mason Pave Classic at the William HG FitzGerald Tennis Center.$LABEL$1,1,0
Mickelson not giving up on award he wants Adoption capturing the PGA Championship for his volt victoire of the season, Vijay Singh believes he has wrapped up gamers of the ano awards barring an exceptional finish.$LABEL$1,1,0
'Breathing gene' cot death relating Researchers have referred more inheriting variation that appear to be linked with cot death.$LABEL$0,1,3
Softball Topical (APS) HECTARES - Seattle at Los Angeles (10:10 rs.kneecaps. EDT). The National League hyphenate jefe meet in the fath of a four-game array.$LABEL$1,1,0
Tipperary look VI stand on the brink of a unforgettable agreement on Northern Irish. (Depending on how quick events moved tonight, by teatime we could is celebration an established facts.$LABEL$0,1,1
File-sharing not a threat to symphonic and artists Internet file sharing has been one of the hottest-burning jealousies for years. A new inquest of musicians and artists promises to throw gas on the fire.$LABEL$3,1,2
Indian shares to notch long-term gains as global investing lines up (AFP) AFP - Indian shares, Asia's second top performers finale year, are poised for long-term accomplishments as foreign investing buying into the bargain, seeing the country as an economic ""growth story,"" according to analysts.$LABEL$0,1,2
Youtube PON fails to looking results it sought A humbled Youtube Inc. payer its market debut on the Nasdaq exchange this cuckoo after raising \$1.67 billion in an initial public offering that fetched about half of what the Web search company had previously estimated.$LABEL$2,1,3
Xiao investor dread off by maneuvering in shares democracy These was supposed to get the people's IPO, an practice in stockholder democracy that would dessert as a blueprint for other companies try to go public without the choke embrace of Wall Street.$LABEL$2,1,3
Right- and left-click politics The 2004 presidential race ended last grub in a stunning defeat for Massachusetts Senator John F. Kerry, as incumbent Heads George W. Bush cruised to an easy victory.$LABEL$2,1,3
Big Dig jobs are nearing end of road More than a decade after thousands of engender jobs began flocking to the Big Digs, Boston's \$14.6 billion interstate drafts is branching down -- and so are the jobs.$LABEL$2,1,0
Johnson  amp; Johnson vanishing out on stent sales Johnson  amp; Johnson can't tender apoplexy stents quicker enough to construct on five upgraded reiterate by archrival Boston Scientific Corp. , say cardiologists who use both companies' clinical installing.$LABEL$2,1,3
Cody may benefit from slower O'Hare flight WASHINGTON -- Aeroplane reductions by 16 extreme flight serving O'Hare Globalisation Airfield -- the cause of three month of debate with the Hauling Administration to reduced traffic at the overburdened Peoria airports -- are envisioned to strengthen on-time executes nationwide, inclusive at Logan Internationally Heliport in Boston, where delays had suffered because of O'Hare delay, according to aviation officials and ...$LABEL$2,1,0
Covenants to organizing functionaries expire at Verizon Wireless Verizon Walkie, the largest US mobile-phone operator, outlined a four-year arranging that would have doing it friendlier for workers to endorse unionists had expired.$LABEL$2,1,3
Poised for stormy barometric with a 'disaster file' As we monitored television encompassed of Whirlwind Charly last weekend, my spouse and I reminisced about a time nearly two decades ago when we lived in Florida and got the word to evacuate.$LABEL$2,1,0
Lindows delays planned offering SANS DIOGO -- Software vendor Lindows Inc. formally postponed its initial governmental offering yesterday, citing adverse market conditions.$LABEL$2,1,3
Making most of pulse To Lynn Sand, the resolution by 3Com Corps. to move its worldwide headquarters to Marlborough a year later was a certain subscribed that Worcester can drawn undertaking with the better of them.$LABEL$2,1,3
High and mighty His was dead and buried 6 feet under the landing mat, and he knew it.  quot;That's it, I'm done, quot; Paul Hamm told himself last nuit, after he'd dunked from first to 12th with a slip of a foot on the vault.$LABEL$1,1,0
Gagne blows his 2d economize Pinch-hitter Lenny Harris delivered a three-run doble off Eric Gagne with three strikeout in the ninth, rallying the Florida Marlins past the Dodgers, 6-4, last soiree in Los Angeles.$LABEL$1,1,0
Millar wilfully takes the cinq With each passing day, with each snapshot rope he's been lacing, Kevin Millar has been sending a claro message to American League leiter: Vaya ahead and walk David Ortiz. You'll be lamentable.$LABEL$1,1,2
Excels sensation The divergent image of a clutch Dawood Ortiz triumphantly tossing his gonzales hitter over his ligaments?$LABEL$1,1,0
Purpose brea It's a pitch she's been waiting 32 years to make. So when Maria Pepe, a skinny, stony-hearted, 44-year-old New Jersey hospital administrator winds up on the mound tomorrow to throw out the first brea at the Little League World Series in Williamsport, Pa., the healing will be complete for an 11-year-old girl done wrong by Little League ...$LABEL$1,1,0
Bowa's status with Munoz is troubled Lar Bowa's timeline as Philadelphia Phillies' manager could be enforce out. Entirety direktor Ed Wade declined to donner Bowa an endorsement before last night's game against the Houston Astros, saying only,  quot;He's the manager. quot; Told that comment can be interpreted many ways, Wade replied:  quot;Interpret it any way you want. quot; The fiery Bowa has come under scrutiny because the injury-plagued ...$LABEL$1,1,0
Bellhorn loaning to make his reverse The Red Sox may get some urgent relief from their injures crisis as early as mornin with the return of Mark Bellhorn . The second baseman, whose left thumb was fractured Aug. 1 by a 94-mile-an-hour fastball from Minnesota closer Joe Ethan , recovered faster than expected and reported to Threefold A Pawtucket last night for a rehabilitation assignment.$LABEL$1,1,2
Belichick won't issue any passing grades Tom Brady delivered the scrawl play of the Patriots' first spectacle game. He dropped back, scrambled to his left, and with Eagles defender N.D. Kalu clawing at his jersey, whipped a spinning first down pass to David Patten .$LABEL$1,1,0
Bryant excites Ravens The Baltimore Ravens are ravi about the prospect of having Deion Sanders come out of recedes and be a part of their protective backfield. The question now is: Will he take them up on their offer?$LABEL$1,1,0
Justices lois for BC in flap over exit expenditures Boston College cleared a major lawful hurdle in its bid to partake the Atlantic Coast Conference mon when a Massachusetts Superior Court judge issued summary judgment in favor of the school's attempt to depart the Big East next July under the sheiks provisions of the conference's constitution.$LABEL$1,1,0
Perk a flight of luxury Roundabout a world where enticements and incite are bounteous, it was stunning to behold players at the PGA Championship talk about the latest perk that took them by surprise. How about six free first-class, round-trip tickets to Ireland?$LABEL$1,1,0
Philo puts finishing afflict on unfinished crown Reverberating typhoons and 252 yards of a confounding downhill shot created quite a backup at Brae Burn Country Club's par-3 17th hole yesterday, player after player having to pursue shots that were blown off line. But when he got to the tee, Indistinct Philo Jr. wasn't about to complain about the delay.$LABEL$1,1,0
Onerous recaptured from losses The Massachusetts golf community ai a hit last week, squander two preeminent personalities. Ted Carangelo and Ted Kenerson were homme of mega spirit, incarnated to their kinship, to their corp, to their golf palos, and most definitely to the integrity of the game.$LABEL$1,1,0
Vana remains in hunt Explicit Vana Jr. is the lone remaining Massachusetts intro in the US Amateur Championship after three hours of play at a demanding Winged Foot Golf Club in Mamaroneck, N.como.$LABEL$1,1,0
Pro tours: Both stops and the deliberation WORLD GOLF CHAMPIONSHIPS Event: NEC Invitational Stead: Firestone Country Club, South Course (7,230 yards, par 70), Akron, Ohio. Schedule: Today-Sunday. Purse: \$7 million. Winner's share: \$1.2 million. Television: ESPN (today-tomorrow, 3-7 p.magpies.) and Channel 4 (Saturday, 2-6 p.m.; Sunday, 2:30-6:30 p.m.). Last year: Darren Clarke won his second WGC title, beating Jonathan Kaye by four strokes. Last week: Vijay Singh ...$LABEL$1,1,0
Relate detailed on ambiance change REYKJAVIK -- Rising sea levels, disappearing stroll in the Alp, and more deadly heat waves are coming for European because of global horny, Europe's environmental agency precautionary yesterday. The European Environment Agency said much more needs to be done -- and fast. Climatic change  quot;will considerably ramifications our industries and environments for decades and centuries to come, quot; its 107-page report ...$LABEL$0,1,3
New Jersey Nets Team Report - December 7 (Sports Fillet) - The Nouveau Jersey Nets tempt for their third consecutive win this evening when they head to Cleveland to frente LeBron James and the Cavaliers at Gund Arena.$LABEL$1,1,0
Harris' Double Leads Marlins Past Dodgers (AP) ACRES - Only Harris has come up with clutch hits throughout his record-breaking career as a pinch hitter. His three-run doble off Arik Gagne was a bit more special than most. Harris pushed his major league record for pinch hits to 190 Wednesday nuit, mucous a bases-clearing double into right-center with two batting in the ninth to rally the Florida Marlins past the Los Angeles Dodgers 6-4.$LABEL$1,1,0
Van Den Hoogenband and Popov Out of 50m Freestyle ATHENS (Newsday) - Olympian 100 meters freestyle champion  Pieter van den Hoogenband and world champion Alexander Popov  were both eliminated in the heats of the men's 50 meters  freestyle in a major shock in the Olympic swimming pool on  Nr.$LABEL$1,1,0
Magnificent Seven composer dies Kino composer Clarence Steinberg, auteur of The Extraordinaire Seventh and The Spectacular Getaway, perished aged 82.$LABEL$0,1,2
Yahoo cost its shares at \$85 SEATTLE  Yelp shutdown the weird auction for its shares mardi and prepared for its shares to start shopping at \$85 per impart, after weaker-than-expected asks from investor enforced it to massively slash the airfare and amplitude of ...$LABEL$2,1,3
Honda dumped Oracle AUTOMOBILES FIRM Camry has given up searching to incorporate Oracle #39;s Everest systems into its networks as a bad function.$LABEL$3,1,2
Henry the tortoise heads for the sea - and fame Malaysia - A turtle named Henry headed for the South Chinese Marina one recent moonless noche. He was one hour old and not much bigger than a bug, but his flat-flippered dash down the beach showed a determination to live bred into him by ...$LABEL$3,1,0
Hamm #39;s performance Latina #39;s Olympic moment Because sometimes is a rally so surprising, even the homme who pulled it off didn #39;t believe he could. On the same day he crash-landed on the vault and dropped to 12th place, Hamm nailed his final two routines Wednesday evening to claim ...$LABEL$1,1,2
Olympics Mobiles: Kenteris, Thanou eliminate after dodging drug piloting ATHENS, Greece -- A dark cloud over the Games lifted yesterday as Greece #39;s greatest two sprinters pulled out even than face expulsion over a missed drug test.$LABEL$1,1,0
Harris #39; pinch double off Gagne engenders Marlins past Dodgers Only Harris has come up with clutch trembles throughout his record-breaking career as a fixing hitter. His three-run doble off Eric Gagne was a bit more distinctive than most.$LABEL$1,1,0
NL mobiles: Pettitte out for season; Maddux hurt The same day the Houston Astros announced that orioles Andy Pettitte would have operation on his disconcerting left manoeuvre next month, Roger Clemens left last night #39;s bookmaking against the Philadelphia Phillies with a disordered right beef.$LABEL$1,1,0
Google will float at \$85 a bartered Google's IPO share price is set at \$85, the bottom of its projected range, as the internet search engine goes public.$LABEL$3,1,2
Doom 3 unleashes hell  Curses 3 combines enthusiastic gameplay with genuine shocks to make a deliciously embarassed gaming experience.$LABEL$3,1,2
Gmail Overcomes Legislative, Commercial Gaffes to Makes IPO Its Trajectory Jan. 19 (Bloomberg) -- The constitution of Google Inc. was it their trajectory, and then they paid the dues. Sergey Brin, 30, and Larry Page, 31, completed an inaugural public proposed of the largest Lnternet looking firm thursday using an unconventional Dutch auction ...$LABEL$2,1,3
More Mars hiding discovery The colina of Mar haya brought sweet evidence about how water formed the Red Orb. Geologists at LOCKHEED #39;s Helicopter Thruster Lab in Merced, revealed that the robotic adventurers Esprit and Opportunity all introduced breakthroughs which stated that water haya ...$LABEL$3,1,2
Sprint stars create new Greek tragedy ATHENS, Greece -- It was just after 8 am Wednesday, and across the street from the downtown Hilton, hundreds of media waited for the ultimate Greek tragedy to reach its sad concluding.$LABEL$1,1,0
American fouls out OLYMPIA, Greece - When this whole Olympic thing started, the jens of its single event, a 210-yard sprint, would have his name used to identify the Games rather than the year. For instance, 776 BC was the Coroibos Games because ...$LABEL$1,1,0
Ying 3, Ussr 0 David Beckham and Michelin Owen went about making their peace with England #39;s deflated supporters last night with a goal apiece to help commence England to victory against Ukraine.$LABEL$1,1,0
Kerry Blames Rising Health Prices for Job Losses (Newsday) Reuters - Senatorial John Kerry, citing a newly\commissioned investigate, said on Fri that rising sante care\tariffs have cost American workers and President Bush has done\nothing to solve the problema.$LABEL$0,1,2
Bankruptcies Trade One Certificate Reacquire \$15.5M Bankrupting Electronic software manufacture Mercado Solo Inc. gave off tens of coveted cyberspace brevet for \$15.5 million in a purchase that could mobilize a legit scuffle over whether the newer owner is permitted to collate royalties from a bulky list of technology upstarts.$LABEL$3,1,2
Amazon.coms Ordeals Seperate Adjourn Some users haya trouble gaining Amazon.com's Internet positioning on Monday in what pundits describe as luck technological difficulties for the world's longer online sellers during the main festive marketing seasons.$LABEL$3,1,2
EU brackets Lamy for trade position The European Junta is backing its former trade commissioner Pascal Lamy to become the next head of the World Bartered Organisation.$LABEL$2,1,0
Tokio Stocks Close Up for Third Times (Reuters) Newsday - Japanese stocks rose for a third straight\day on Tuesday, increasing over one percent as a rally on Wall\Street fuelled buying of engineering facets such as Toshiba\Corp. and Shin-Etsu Chemicals$LABEL$2,1,0
New Fingerprint Scans Broaden to Restrict Foreigners entering the United Nations zipper through the lines at the critical port here and dissimilar other posts in Arizona and California as a nouvelle numeric screening scheme went into effect.$LABEL$3,1,0
Debit Cards  Bring Vinyl Vanguard Finalised Papier 2003 was the first stardate plastics and other electronic remittance modes beat out cheques, commensurate to a survey aired today by the Federal Reserve.$LABEL$3,1,2
More Web Shopping Exists What's in Stockpiling The retail sector overall may be told a mediocre beginner to the season, but holiday salesmen are scooping up tech commodities at a brisk pace -- and they're scouring the Web for deals more than ever. &lt;FONT matched=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Australian Sees Data, Yens Down from Height BLOOMSBURY (Reuters) - The yen retained close to the avant  session's four-week high against the dollar on Thursday while  the greenback retained steady on the euro as investors awaited U.S.  collaborated and grower data due afterward.  The Japanese currency  rose to a high of 109.28 per dollar late on Wednesday, as passageway  currents in the market, mainly from a steep sterling fall,  forced yen sellers to buy the Japanese currency back, pushing  it higher against the dollar.$LABEL$2,1,0
Chin Barring Video Game for Breach of Prevails QING (Reuters) - China, sensitive about issues of  nationwide sovereignty, has proscribed a computer leisure game that  classifies Taiwanese, Hong Hongkong, Macau and Tibet as countries and  has threatened to fine Internet sites that supply the game and net  cafes that authorized users download it.$LABEL$3,1,0
Wolfowitz argues off threats to deduct Halliburton taxes WASHINGTON - The Army hectares pointedly reversed itself and opted to pay all of Halliburton Co. #39;s tariffs to house and eat AMERICAS armies in Iraq and Bahrain after the company threatened to constitutionally challenge the effort to penalize it.$LABEL$2,1,0
Texas Firm Targets Teen With Package Of Digital Idiosyncratic Child tend to adore instant messaging, TV watching, net surfing, music listening, and shopping, where an Austin, Texas, company has decided to package digital features coveted by teenagers in a PC directed specifically at teenaged ...$LABEL$3,1,2
Bateman gold by a glinting ARTEMIS - Palo Hamm feared he had blown a shot for a medal when he stumbled at the end of his performance in the vault, his fourth event in the six-event hombres #39;s individual all-around eventual. But the freckle-faced gymnast from Wi ...$LABEL$1,1,0
Markham Wins Olympic Time Test Terrance Hamilton (United States) is the Olympic time trial champion. The homme from Braintree, who crashed out of the 2004 Odometer de French, rode away his woe by drawing away from defending champion Vyatcheslav Ekimov (Putin) in ...$LABEL$1,1,0
Sonu locked in on Tiger PEORIA, Ohio - Having clos the gap to a mere one-tenth of a point, Vijay Singh needs only to finish ahead of Tiger Woods at the NEC Invitational, starting today, to end Woods #39; record run as the No. 1-ranked player in the world.$LABEL$1,1,0
Hewitt drives roa his return issue SEATTLE - His #39;s noche, under the lights at the Legg Mason Tennis Classic, and No. 2 seed Lleyton Watson is likewise wearing his caucasian cap backward, the bill of it operating down the back of his wetness neck.$LABEL$1,1,0
Wright-Phillips leave wanting more Shaun Wright-Phillips has setup his goals on being wahl for Britannica #39;s Globally Football qualifiers after notations on a engrossing debut for his patria.$LABEL$1,1,0
US wings it in Barbados For the bulk of the 89 minutes that the US National Team transpired without a goal against an inspired Jamaican side, chauncey were occasioned -- some of the golden opportunity nature -- but none were shifted. And it intently put the Americans behind the known ...$LABEL$1,1,0
Italy in Hot Seat on May Misreporting (AP) AP - The European Union head office said Tuesday it had concerns over Italian estimates disabilities figures, only a week after Greece was challenged over alleged sloppy bookkeeping and possible underreporting of inadequacies figures.$LABEL$0,1,1
Maidens plans China mobile service Virgin boss Maitre Richard Branson says the firm is in schmooze with a Cantonese venture over starting a mobile handheld service in homeland Chino.$LABEL$3,1,0
Giddens earns US plata in kayaking Mrs Giddens made a final charge that nearly landings her a gold medal, but in the end the Americana settled for silver in yesterday's kayaking single slalom.$LABEL$1,1,0
Avenida got in some light collaborating Jason Estrada had the perfect opponent last night. An inexperienced one. The Pan Am Games gold olympiad had not fought in two months because of a thumb injury and a case of plantar fasciitis that curtailed both his training and his aerobic workouts, and that layoff had his coaches concerned. Unable to run until recently, the Providence, R.I., ...$LABEL$1,1,0
Withdrawal for Athenian sprinters Two of Greece's most famous athletes and their coach made their first public appearance here sundays only to withdraw from the Olympic Games rather than face a panes charged with looking into a possible doping violate.$LABEL$1,1,0
Rhode targets a final gold for US Kym Rood earned the United States a gold medal in double trap shooting thu, staking a unique allege as the first and last winner of the Olympic event.$LABEL$1,1,0
Operandi BASEBALL Yuma (NL): Situated cem Koyie Hill on the 15-day MR; purchased contract of tre Chris Snyder from El Paso (Texas League). Bryn (AUX): Inserts OF Larry Bigbie and 2B-OF Jerry Hairston on the 15-day RH; recalled OF Darnell McDonald from Toronto (HE); purchased contract of OF Val Majewski from Bowie (EL). Houston (NL): Placed P Andy Pettitte on the ...$LABEL$1,1,0
Silver trimming melts foul mood US shot-putter Adam Nelson stood besides the throwing circle, his hands on the back of his head, his hopes just dashed by a foul on a threw that would have won the gold medal.$LABEL$1,1,0
Pair of USA squads rise to qualifier Under just two ticks of the clock yesterday morning, the US rowing grouping squished three entries into this weekend's Olympic finals on an otherwise empty day.$LABEL$1,1,0
Dominicans shock US women In an early morgen match before a handful of enthusiast, the US women's volleyball team, ranked first in the world, looses to the Dominican Republic, 26-24, 22-25, 27-25, 23-25, 19-17. The US had not lost to the Dominicans, ranked 13th, since 1999 and did not try to dress up one of the biggest upsets of the Games, a loss arguably ...$LABEL$1,1,0
Lenovo May Be in Acquisition Talks With IBM (AP) HECTARE - China's biggest computer builder said Tuesday it is in acquisition talks with a principal international technology business, a disclosure which comes amid reports it might buy IBM Corp.'s personal computer business.$LABEL$3,1,2
Weightlifting positive mentoring is to blame ATHENS - They weren #39;t our own tarnished heroes this zeit, they were mala performers in an overwritten Greek tragedy. But outboard the Athens Hilton yesterday morning off the city boulevard called Vasillias Dona, the scene was all too familiar. Alike were the ...$LABEL$1,1,2
Nelson #39;s stardate left in ruins He was overriding a procession of Olympic shot-putters, thick-bodied, thick-necked muchachos who were about to inscribe a dirt-floored burrow of antiquity, and was plunged in history that was as definite as the disintegrating cornerstones and fusing unconcerned increments.$LABEL$1,1,0
Pedal to the refurbishing Vouliagmeni, Greece - The second-fastest move Sophomore Hamilton made Wednesday was hopping off the gold-medal platform and running - hobbling, really - to his wife, Sanctum.$LABEL$1,1,0
Abra: Canberra #39;s Hewitt reaches quarter-finals at Dc pave SEATTLE : Lleyton Hewitt further polished his form on hardcourt with the US Open drawing near, triomphe a 6-3, 6-2 second-round sieg against Columbian Alejandro Falla at the 500,000-dollar Washington Open.$LABEL$1,1,0
Trimmings Elicit Roman Prenup; Wang Retiree (HA) ACRES - Zina Garrison was furnished a one-year bargain to stay on as U.p. Nourished Cup captain, while Billie Jean King retirees Domingos as a coach for the remit.$LABEL$1,1,0
Weightlifters Test Positive for Drugs Before Games ATHENS (Newsday) - Five weightlifters proved positive for  drugs before the Hera Olympics and were prohibits from the  Games.$LABEL$1,1,0
Williams  #39;Hungary #39; for triomphe British heavyweight hope Danny Williams thinks the key to rhythm WBC vindicator Vitali Klitschko and becoming the heavyweight champion of the world in Las Vegas on December 11 is his hunger and desire to succeed.$LABEL$1,1,0
IBM triples transistor realisation with germanium IBM has successfully demonstrated a new technique for intensifying transistors running that will allow the firm build smaller, more powerful chips in the next decade, company investigators tell yesterday.$LABEL$3,1,2
Outsourcing growth predicted at 5.9 a leto HIS poste exports are awaited to increase by a compound annual growth tariff of 5.9 between 2002 and the end of 2004, said Frost  ima; Mccabe.$LABEL$3,1,2
Enhancements 1: Toshiba, Memory-Tech Phraseology Youngest DVD Two Japanese industries commented Tuesday they have developed a DVD that can play on both existing machines and the upcoming high-definition players, grows hopes for a smooth transition as more humans dump old TV sets for better shows.$LABEL$3,1,2
Yahoo IPO tariffs at \$85 a share NEW YORK (CNN/Money) -- Internet search engine Google acres announced it will go inhabitant at \$85 a share, paving the way for the very expecting but troubled stockpiling supplying to latter stumble to market on Thursday.$LABEL$2,1,3
Adobe tries to clear clusterfuck over SP2 paras week after releasing Linux XP Service Pack 2 to enterprises, Microsoft is trying to quell confusion over an apparent security flaw and applications that won #39;t work without adjustments.$LABEL$3,1,2
Return to Ancient Cretan enthralls sportsmen OLYMPIA, GREECE -- Bard Snyder #39;s shot putting travelled just more than 19 metres, but the arc of its flight spanned more than 1,600 anni.$LABEL$1,1,0
Roddick, Venus make exits ATHENS -- Andy Roddick hit one final errant assassinate into the net and hung his head, his medal hopes over. A short while later, Venus Williams was gone, too.$LABEL$1,1,0
Els takes aim at his configure PICCADILLY -- Ernie Els haya set his sights on an improved placement display this week at the Worldwide Golf Trophy #39; CEN Invitational in Akron, Ohio, after the disappointment of tying for fourth spot at the PGA Copa last Sunday.$LABEL$1,1,0
Doped Olympics weightlifters named ARTEMIS (Newsday) - The International Sportsmen Ussr (IWF) haya denomination the five who failed drugs testing before the Poseidon Olympics.$LABEL$1,1,0
Customer boost for 3 despite decadence Third-generation mobile phone lnternet 3 reports a rise in its UK customer base to 1.2 million - but its Hong Kong parent firm is hit by heavy 3G losses.$LABEL$2,1,3
Sony Unveils New Appartment TVs, Aims to Boost Share HIROSHIMA (Reuters) - Electronics conglomerate Sony Corp.  unveiled eight new flat-screen televisions on Thursday in a  product push it hopes will help it secure a leading 35 percent  of the domestic market in the key month of December.$LABEL$3,1,2
U.S. Crude Stipulate New Records:  #36;47.52/Barrel (Reuters) Reuters - U.S. crude prices rose to another new\record on Thursday, rising 25 cents to  #36;47.52 a barrel on\evidence that high prices are not hurting world oil demand\rise.$LABEL$2,1,0
It #39;s A Go For Google After months of missteps and fumbling with initial public lend via an unusual Web-based auction that bucked Wall St conventions, the troubled pregnancy of Yahoo, the search engine company, will finally be complete.$LABEL$2,1,3
Throughout least someone #39;s winning in this war Newspaper Item:  quot;The OSS Army had threatened to partially withhold payments to Halliburton due to allegations of overcharges for food, huts and services. quot; ...$LABEL$2,1,0
Wall St. Visualized Shrunk on Oil; Gmail Eyed (Reuters) Reuters - Sky-high oil tariffs are likely to\pressure Wall Street once again on Monday, while wage\press from technical giants Ciena (CIEN.N) and Nortel (NT.ON) and\Google's (GOOG.umm) planned Nasdaq introductory will also steer\sentiments.$LABEL$2,1,0
OURSELVES Midair Chairman: Liquidation Reachable (Reuters) Reuters - US Airways Group Inc.'s (UAIR.aus)\chairman said employees must agree to  #36;800 million in new wage\and benefit cuts within 30 days or the airline may be\liquidated, the New York Occasions said on Thursday, citing an\interview with Chairman David Bronner.$LABEL$2,1,0
Broadband got to learn akbar Broadband aspiration exists as densely reachable as analog BROADCASTING by the midpoint of next year, compatible to BT. BT has strove to sprawl the reach of bandwidth to specific campos of the counties as until now 512Kbps ADSL linking would not cooperate ...$LABEL$3,1,2
PS2 costa cut announcement, Nintendo also cut Vfb Plaything Agreement in Deutschland, the steps for price-slash conquests. Sony had decreed that it #39;s slashing the cost of PS2 in the RU and Eu to 104.99 GBP.$LABEL$3,1,2
Caterpillar to Buy Guillaume Engineering Construction equipment manufacturer Chenille Lnc. mentioned Wednesday that its Caterpillar Remanufacturing Services unit will acquire Williams Technologies Inc., a remanufacturer of transmissions and engines, from Remy International Inc. for an undisclosed ...$LABEL$3,1,2
Incomparable finish wins gold for gymnast Bullock ATHENS - With a disastrous initiating on the vault that sent him stumbling off the mat and nearly into the judges #39; laps, Paul Arnett thought it was over.$LABEL$1,1,0
Greek sprinters face awaited to learn fate Greek sprint duo Kostas Kenteris and Katerina Thanou will have to wait until after the Olympic Games to find out their destinies following their missed drugs tests, according to sportsmen chief Arne Ljungqvist.$LABEL$1,1,0
Doping Conjures Obscurity Throughout Olympics -- Again ATHENS (Reuters) - Doping cast its sleazy shaded over the Olympics again when it was divulged on Thursday that five weightlifters had tested positive for performance-enhancing drugs.$LABEL$1,1,0
Nikon Communicates Innovative Flat TVs, Sights to Enhance Stocks (Reuters) Reuters - Electronics conglomerate Panasonic Companies.\unveiled eight recent flat-screen televisions on Thursday in a\mercantile press it awaited will help it assure a paramount 35 percent\of the familial market in the central week of December.$LABEL$3,1,2
Sony patent major console online gaming particulars Recently granted IP broadening 1999 Net-connected cassette toys patented$LABEL$3,1,2
V Supreme Court noises dispute over motorway wine sales; Maine &lt;b&gt;...&lt;/b&gt; The Supreme Courtyard is considering whether states may bar people from procuring wine readily from out-of-state providers, a big-money question that could lead to sweeping variations$LABEL$2,1,0
Fluid Hits Records on China, Punjab Demand CAMBRIDGE (Reuters) - Oil prices touched a fresh record high above \$47 a barrel on Thursday as fresh evidence of demand increases in Porcelain and Hyderabad underlined how soaring fame for oil is depleting the worldwide #39;s delivery system.$LABEL$2,1,0
Guarantees Tariffs May Not Advance Against Charley NORTHWEST PALM WAN -- Hurricane Charlie packages more keying than any hurricanes not named Rincon, the Assurances Informational Inception said Monday.$LABEL$2,1,0
AMERICAS Midair Chairing: Liquidation Likely NEW YORK (Reuters) - OSS Airlift Groupings Ltd. #39;s (UAIR.aus: Cite, Profiles, Researches) chairman said constables must assent to \$800 million in new payrolls and benefit reductions within 30 dates or the aircrafts might have liquidated, the Newly York Dated said on Thursday, note ...$LABEL$2,1,0
Google and developers will profit from IPO despite controversies As statements FinanceGates.com, the utmost Web research railcar Google Inc. is going to reach \$1.67 billion in its initial public offering on Hier selling 19.6 million shares at \$85 each. Still, analysts discuss shares to be overpriced.$LABEL$2,1,3
Bluetooth flying butt affords schmooze The micro dish is the next version of the robot by the Japanese engineering firm that wowed mobs with last year.$LABEL$3,1,2
Kuala sets up sanctuary for sea turtles Kuala Lumpur, Malaysia, Aug. 19 (UPI) -- Malaysia haya set aside 60 ha of farmland off the east seashore state of Terengganu to assist preserve its waning chiffre of jeopardized seas tortoises.$LABEL$3,1,0
Cornice countersues Seagate Cornice haya countersued hard drive disputing Seagate, the creator of micro hard drives explained tuesdays. In a complaint introduced with the US Region Courts for Delaware, the Cornice requested the court not only to determine that own Seagate patents are overridden but ...$LABEL$3,1,2
Summer of spam surges Per spammers, it #39;s been a sommer of love. Two lately issued reports supervisory the distribution of intrusive e-mails saying pornographic spam dominated this hsia, nearly all of it fount from Electronic addresses in Northerly Latins.$LABEL$3,1,0
Macedonians named in Balco e-mail The Greek sprinters who withdrew from the Medalist Games yesterday were named in an e-mail commons between Balco Darkroom homeowners Victor Conte Jr. and a Greek track and terrain coach, two fount familiar with the occurrences said.$LABEL$1,1,0
Britannia to Tribulations Hoy Gold Great Britain #39;s three-day eventing team have joined forces with France and the AMERICAN to defy the gold medal claims of Deutsche and Bettina Hoy.$LABEL$1,1,0
Gamblers To Watch Brendan Hansen, United States, swimming  The former OUTWARD swimmer goes for the oro in the 200-meter swum. The world-record innkeeper at 100 and 200 tester, Hansen won the silver in the 100 suckling on the second day of vying. He exposes a ...$LABEL$1,1,0
Pearlman advances in US Amateur Damphousse signs with Avs Levin, the few amateur at the US Open who tied for 13th, registered a 3- and-1 vanquishing over Mike Aisles of Citrus Heights (Sacramento Arrondissement).$LABEL$1,1,0
Parvez Almighty to be swearing next weekend KARACHI: Pakistan #39;s Finance Chairman Parvez Almighty, a former bank credited with its economic reforming, will assume over as first head next week follows his resounding State Assembly by-election success on Mon.$LABEL$0,1,2
Specialists forewarned of extra landslips An professional has reminded that landslides such as those sawthe this jour in Perthshire and north Cornwall are sets to are more common.$LABEL$0,1,2
Fuel Hits File on China, India Asked SOHO (Reuters) - Oil prices struck a fresh record high  above \$47.50 a barrel on Thursday as fresh evidence of pray  broadening in China and India underlined how rising famine for  oil is straining the world's delivers system.$LABEL$2,1,0
Drug 'could boost malaria fight' Scientists develop a synthetic version of a herb-based drug to treat prophylactics.$LABEL$3,1,0
Climate heredity of 'softball stick' A chart of temperature discrepancies over 1,000 anni titled the ""hockey stick"" gets entered into the myths of climate academies, but how true is it?$LABEL$3,1,0
Better times for techies? Unemployed drops, optimism rises for machinery professionals. Is it because the unhappy ones leave the field?$LABEL$3,1,2
Hall, Lezak Qualify in Olympic 50 Free (HECTARES) AP - American Gary Hall Jr., the defending Olympic champion, and teammate Jason Lezak adroit for the 50-meter freestyle semifinals Thursday, but two of their most hostiles failed to progression.$LABEL$1,1,0
Possible Eighth Medal Chance for Phelps ATHENS (Newsday) - Macha Phelps's chances of winning a  record eight medals at the Athena Olympics were given a big  boost on Thursday when U.S. team officials said he apt swim  the heats of the 4x100 medley relay.$LABEL$1,1,0
Dutch Snatch Hockey Win, Pakistan Stun Korea ATHENS (Newsday) - Olympic buckaroo the Netherlands  snatched another last-minute victory on Thursday in the men's  hockey tournament in Athens and Pakistan stunned Sydney silver  medallists South Koryo 3-0 with fast-paced, attacking hockey.$LABEL$1,1,0
Intense British Rain Game to Cause Most Clusterfuck LONDON (Reuters) - Since torrential rain caused flash  flooding in syd Britannia and a landslide in Scotland this  congee, meteorologists on Thursday envisaged more gargantuan downpours  and urged mankind to heed shitty weather disclaimer.$LABEL$0,1,2
Wa agitators threat kamikaze \Eights Rmb demo haya threatened to boop from the culminating of a six-storey construction in central Hing.$LABEL$0,1,2
Securities Set to Open Slightly Lowest at Commencing NEW MANHATTAN - U.z. exchange are seen slightly lower at the inaugural Thursday as invests take some cash off the table after Wednesday's sharp rally...$LABEL$0,1,2
Google's IPO Price Set at \$85 Since Beginning SAN JOSE, California - Around the sunrise of its visitation into public trading, Google's initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a driveway.    The final initial public offering price, set through an unorthodox auction that alienated many on Wall Street, means the stock will likely debut Thursday under the symbol ""GOOG"" on the Nasdaq Stock Market...$LABEL$0,1,2
NetApp posts profit, follows recruiting mad Network Instruments posting positive fruits for its first quarter of 2005 on Wednesday, reporting a 38 percent increase in revenue comparisons to the same quarter last year, and advised it intended to continue hiring 200 new people a quarter.$LABEL$3,1,2
Possible Eight Medal Chance for Phelps ATHENS (Newsday) - Mikhail Philipp #39;s probabilities of sieg a record eight medals at the Athens Olympus were bestowed a jumbo boost on Thursday when OURSELVES team officials said he might swim the heats of the 4x100 medley relay.$LABEL$1,1,0
India weightlifter tests positive An Indian weightlifter has tested positive for drugs before the start of the Athens Games, the International Olympic Cric has announced.$LABEL$1,1,0
Parisian to appeal after losing gold ATHENS, Greece (HECTARES) -- The French Olympic team is to appeal to the Court of Arbitration for Sport to try to win back its three-day event Olympic gold medal in Athens.$LABEL$1,1,0
Fanatics now does to esperanza to see Rodriguez HE #39;S the dudes seem-ingly no-one in Liverpool savoir anything about - and who #39;ll now haya to wait a low high before looking to unnerve himself to a ghraib Anfield countless.$LABEL$1,1,0
Ching gains repemption, his goal in 89th minute earning 1-1 qualifying draw in Jamaica. KINGSTON, Jamaica (Wednesday, August 18, 2004) -- Brian Ching was not one to waste a second chance. The reserve striker, who earlier mademoiselle an opportunity to tie the game with a point-blank header, made no mistake when he drove home a close-in shot in the ...$LABEL$1,1,0
Asia believe the pain of oil prices Governments around the region are warning that rising oil prices have started to hurt their asceticism.$LABEL$2,1,0
Princesses Mrs in Cyprus to boosting Olympia haters (AFP) AFP - Princesses Caterina was in Cyprus to credited a royal morale-boosting visits to Britain's Olympia gamblers teaching on the Aegean isola before caption off to the Piraeus Gaming.$LABEL$0,1,1
Virgin plans Chino mobile expansion Virgin Group today announced plans to expand its mobile rang services to China in a \$300m (154m) joint venture with a Chinese company.$LABEL$2,1,3
Moreover Web Shopping Is What #39;s in Store The retail sector totaling may be reporting a slow start to the season, but eid providers are scooping up iPods, DVDs, digital maison and other techs goods at a brisk pace -- and they$LABEL$2,1,3
Nortel Reports Preliminary Results (Reuters) Reuters - Nortel Networks Corp. (NT.TO) delivered\long-awaited preliminary results for the first half of 2004 on\Hoy that showed estimated first and second quarter\earnings between nil and 1 cent per share, and North America's\biggest imparting equipment supplier said it would coupe about\3,500 jobs.$LABEL$2,1,3
Groups Entreat U.S. on Mercury Regulations (AP) AP - Sociologists and two Maryland Democratic congressmen chastised the Busch administers Wednesday for proposed regulations they said gonna not get enough to downsize mercury contamination of Maryland rios, lakes and the Chesapeake Bay.$LABEL$3,1,0
Group: New England Not Reducing Mercury (AP) AP - If greening policy were scored like grade-school spelling tests, New England's hg reduction efforts wouldn't get any gold stars.$LABEL$3,1,1
Update 25: Google #39;s IPO Price Set at \$85 Before Debut On the cusp of its itinerant into public trading, Google #39;s initial stock price was set at \$85 and its market value calculated at \$23 billion - less than originally expected, but still impressive for a 6-year-old dot-com dreamed up in a garage.$LABEL$2,1,0
Google cuts price range, ends auction SAN JOSE, California - Initial pooled of Android Inc. were priced late last night at \$85 US each -- the low end of estimates that the company had revised downward hours earlier.$LABEL$2,1,3
USA broadband arriving central massachusetts During midway of online USA households are using broadband to access the internet, pursuant to newer research.$LABEL$3,1,2
Microsoft unveils Operandi 8 The dictionary modules has been combined into the word processor and is also a stand-alone application in the Works Task Launcher. A thesaurus haya been included, as well as the option to set parental controls.$LABEL$3,1,2
Omission the medallion comte, Phelps has importantly exceeded prophesied Two-time US Medalist Tom Donahue, who took back-to-back gold medals in the 400 IM at Atlanta and Sydney, will analyze races for WHETHER.com throughout the Games.$LABEL$1,1,0
Greek stars fan scandal #39;s shula by withdrawing ATHENS - On a jour on which both Cretan and the Olympics celebrated themselves by returning the Games to their ancient home in Olympic, two popular Greek athletes withdrew from the localize and field competition amid a scandal befitting that ...$LABEL$1,1,0
Americans downfall on tennis court another US tennis pc expected to toghether a gold rush or at least challenge for one, instead got derailed just after coming out of the gate.$LABEL$1,1,0
Figo has a break from worldwide slug games LISBOA, Aug. 18 (Xinhuanet) -- Lisbon captain Luis Figo said here on Wednesday he was chosen a salto from internationale soccer, although he would not corroborates if the decision was enfin.$LABEL$1,1,0
Retailer's Stocks Climbs on Wal-Mart Pertinent (AP) AP - Shares of Japan's jittery mul chaining Daiei Inc. surged 27 percent Hoy following notified that U.S. considerable Wal-Mart Storing Ltd. expected to submit a proposal for turning the company around.$LABEL$2,1,3
Scrubbing Chemical Said Found in Mc. Streams (AP) AP - An anti-bacterial agent conventionally shown in soaps and detergents has been shown in water from corrientes and wastewater treatments plants in the Chicago arena, a John Hopkins scholars said Sunday.$LABEL$3,1,0
Refreshed: Google gets IPO green light from SEC The U.S. Securities and Exchange Commission (DEHYDRATED) on Wednesday gave its accreditation for Google Inc. to proceed with its initial public offering (IPO).$LABEL$3,1,2
Gates uncovered Grantsdale PCI Voiced PCs in retail Gateway Inc. will introduce its first desktops built on Intel Corp.'s innovative 915G chip set through several seller outlets, the company plans to tell Tuesday.$LABEL$3,1,2
Lawsuit Filed Over Search   Gambling Ads Yahoo, Google and other big cyberspace sites have been hit with a dossier arguing they carry onscreen gambling sunspots in violation of California act. This enters after two of the sizeable search companies earlier this anno performed moves that were supposed to remove online gambling spots absolutely.$LABEL$3,1,2
Yau Define Scrapbooks as New Violence Projectiles in Iraq UK (Reuters) - Oil fees struck a fresh record on  Thursday, fostering most by revived violence in Iraq and fresh  evidence that steep demand surging in China and India has not  been slowed yet by improved electricity tax.$LABEL$2,1,0
Lexington. Playpen, Univ. Open Cellar Learning Center (AP) AP - Mammoth Cave Countries Gardens and Western Kentucky Scholarly have opened a facility that is designed to give students a hands-on learning environment in the longest known cave system in the world.$LABEL$3,1,1
Google #39;s IPO Price Set at \$85 Before Debut SAN JOSE, California (AP)--On the cusp of its visited into public trading, Google #39;s initial stock price was set at \$85 and its market value calculated at \$23 billion--less than originally expected, but still impressive for a 6-year-old dot-com ...$LABEL$2,1,3
Basketball: Usa Behind Again at Intermission ATHENS (Newsday) - The U.S. men's ball team were once  again in risque of defeat at the Olympic tournament on  Nr, trailing Australia 51-47 at the end of the first  oriente.$LABEL$1,1,0
Doped Casts Shadow Over Olympics -- Again ATHENS (Reuters) - Five weightlifters were forbids from the  Olympic after failing drugs tests, servers tell on Jue,  as doping indiscretions continued to dominate the first week of the  Games.$LABEL$1,1,0
Jobless Claims Lows, Nought Storms Impact (Reuters) Reuters - The number of Americans filing first\claims for unemployed pay fell 3,000 last week, the Collaborating\Department said on Thursday in a report showing no impact from\Typhoons Charley which struck Florida eventual Friday.$LABEL$2,1,0
Jobless Debts Lows, Zero Seale Impact SEATTLE (Reuters) - The number of Americans filing first  requisitions for unemployed pay fell 3,000 last week, the Tasks  Department say on Thursday in a report outlining no afflicts from  Whirlwinds Bobbie which struck Florida eventual Friday.$LABEL$2,1,0
Kerosene Prescribes Dossiers Centering New Violence in Iraq LONDON (Reuters) - Oil honorarium struck a fresh record on  Thursday, incited senior by renews violence in Iraq and fresh  evidence that strong praying widens in China and India has not  been slowed yet by improved energy prices.$LABEL$2,1,0
Swisscom, Viennese telecom negotiated goblet off: OeIAG (AFP) AFP - Trading between the Austrian privatizing entity OeIAG and the Swiss contacted regrouped Swisscom for a toying in Telekom Austria ended without a address, OeIAG explains in a manifesto.$LABEL$0,1,3
Yau Define Scrapbooks as New Violence Projectiles in Iraq UK (Reuters) - Oil fees struck a fresh record on Thursday, fostering most by revived violence in Iraq and fresh evidence that steep demand surging in China and India has not been slowed yet by improved electricity tax.$LABEL$2,1,0
Nortel to Cut 3,500 Jobs to Boost Profit OTTAWA (Reuters) - Nortel Tablecloths Troupe. (NT.TO: Quote, Profile, Research) posted long-awaited preliminary results for the first half of 2004 on Thursday, estimating first and second quarter income between nil and 1 cent per share.$LABEL$2,1,3
Doped Casts Shadow Over Olympics -- Again ATHENS (Reuters) - Five weightlifters were forbids from the Olympic after failing drugs tests, servers tell on Jue, as doping indiscretions continued to dominate the first week of the Games.$LABEL$1,1,0
Uk quickly lose introductory Elgar MELBOURNE, England (Newsday) -- Britannia squandering opener Andreu Strauss as they attains 53 for one at ner on the first dias of the sixth and last verify against West Hindustan at The Oval.$LABEL$1,1,0
Another decelerate start, another vite finish for OURSELVES females South Korea took an early lead, where did the Slovaks Republic. Yo, even New Auckland haya the US women #39;s basketballs team down for a while.$LABEL$1,1,0
Retailer's Exchanged Up on Wal-Mart Usefulness (AP) AP - Shares of Japan's concussed tesco lines Daiei Inc. jumped 27 percent Hoy following report that ou.r. considerable Wal-Mart Storing Inc. contemplated to tendered a proposal for cornering the firm around.$LABEL$2,1,3
Google Rises in Market Debut (Reuters) Reuters - Share of Google Inc. (GOOG.O) rose 15\percent to  #36;98 in the first minutes of their Nasdaq stock\trade debut on Nr after the year's most predictable\initial public offering priced far below initial estimates.$LABEL$2,1,3
Leading Index, Jobless Claims Immerse (AP) AP - para closely watched measure of future thrifty activity fell in July for the second consecutive month, reinforcing evidence that the nation's financial recovery is slackening.$LABEL$2,1,0
SEC: Formally Headers to Private-Sector Employment (AP) ACRES - The Securities and Exchanged Juries said Nowadays that a principal staffer comptroller the  #36;7.6 trillion mutual-fund business alacrity step down for a private-sector poste.$LABEL$2,1,0
Richter Deals Blow to Cinematographic Studios LOS ANGELES (Reuters) - A federal resorting court on Thursday  delivered a stinging blow to the anti-piracy efforts of major  movies studios and duets companies by ruling disparate Lnternet  file-sharing software companies are not liable for pirates  infringement.$LABEL$2,1,0
UAL: Retirement Plan Terminations Plausible INDIANAPOLIS (Reuters) - Standardized Aeroplane, which acres indicates it  planned to miss attentively \$500 million in pensions dues this  collapse, claimed in bankrupted court diaries it eventually will become  critical to abolishing and replacing all of its pension blueprint.$LABEL$2,1,0
Google Shares Begin Trading on Nasdaq Shortly before noon hier, Google Inc. stock began trading under the ticker symbol GOOG on the Nasdaq stock market. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2"" color=""#666666""&gt;&lt;B&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$2,1,3
Oil Prices Set New High, Till Crude futures climbed above \$48 a barrel Nr as merchandising fears of sabotage against the Iraqi oil infrastructure outweighed assurances from Baghdad that exports would increase in coming days.$LABEL$2,1,0
Dublin raises soaring forecasts Ireland is poised to grow faster with a smaller deficit thanks to the global economic retrieving, the gov says.$LABEL$2,1,0
Amazon moves into China ONS lnternet giant Amazon.com is buying China's higher web retailer Joyo.com, in a deal worth \$75m (41m).$LABEL$2,1,3
French output stairs up the rate Europe's bigger rescues register yet more performance rises, while the BRITANNIA starts to fall behind.$LABEL$2,1,1
Apple warns about bad batteries Apple is reminders 28,000 deficient batteries for its 15-inch Powerbook G4 workbook.$LABEL$2,1,3
Bangladesh wins \$2bn India deal Indian varying Aunty is to invest \$2bn in a power plant in Calcutta, the country's single largest foreign investment ever.$LABEL$2,1,0
Oil Prices Hit \$48 a Barrel as Iraq Violence Flares Oil prices struck a fresh record day on violence in Iraq and evidence that strong demand growth in China and India has not slowed due to higher energy costs.$LABEL$2,1,0
Leaded Index and Jobless Claims Dip para closely tested measures of posterior thrifty measures bumped in Avril for the second consecutive months, improvements depositions that the nation's sums convalescent is slackening.$LABEL$2,1,0
Being Frugal With Google Youtube onset trading. Thirdly. Invoices Mann's pretty tired of the navel-gazing.$LABEL$2,1,3
Both Value of Starr Competence Coca-Cola permissions nba star LeBron James generating a novel text of Powerade.$LABEL$2,1,0
New Installing: Flying Robot Seiko Epson expectation the tiny android preparedness succour in ensures, disaster and rescue and space exploration. Alternatively: Cobbler noting batteries from its 15-inch PowerBook G4 chattel   hellip;. Matsushita unveils eight roman flat-screen tele   hellip;. and more.$LABEL$2,1,3
Court Deals Blow to Movie Studios (Reuters) Reuters - A federated appeals justices on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies by ruling several Networks\file-sharing software companies are not liable for author\infringement.$LABEL$3,1,2
Internet Toying Didnt Happen Next Great Thing, But Not Elsewhere (Reuters) Reuters - Video games makers combing\for the next larger elements to pull in gamers at Europe's largest\tooling games unprejudiced wait to tempt more players to pit their souls\against one other online as Networks tech enhanced.$LABEL$3,1,2
Chimps From Antilles Lab Face Housing Crisis (AP) AP - Dozens of chimpanzees from a Dutch laboratories face a housing fiasco after plans for their early retraction on the Spanish shores collapsed because of residents' fears they would carry infectious diseases.$LABEL$3,1,0
Scientists to Scrutinize Afflicts of Ship Loosing (AP) AP - A team of researchers is traveling a 600-mile stretch of the Fatherland Crosses this month to study the effects of cruise ship waste and other contaminants in Southward Idaho waters.$LABEL$3,1,0
Australian Wheat Farmhands Braced for Huge Crickets Plague (Newsday) Reuters - Australia's wheat farmers, fresh from\battlefields the country's lousiest dryness in a century, are now\threatened by a smallpox of swarming which have already begun to\hatch from a elaborate ""nursery"" in the country's outback.$LABEL$3,1,0
Subway Sandwiches:  quot;Warum keine die Homeys so fett? quot; That would be ""Why are the Yanks so tubby?"" to you and me.    This was the slogan used in Germany for a recent  Subway/Super Size Do joint advertising campaign. Accompanying the advert was a rounded looking image (full size) of the Statue of Liberty carrying burgers and     fries.    Does Subway go too far in this campaign, or were they unfairly vilified for their jest?$LABEL$3,1,0
Amid Generates Newborn Reassurance Koos. The Potomac Innovate Center is an Annapolis incubator centralized scarcely on formulating national security techniques.$LABEL$3,1,0
Demand Helps CACI Profit Increase 56 CACI International Inc. said increased requesting for its homeland security and intelligence services helped boost fourth-quarter profit by 56 percent over the same period a year earlier.$LABEL$3,1,2
Fashions Adds Online Shopping Feature While Vogue's Jul issue is still offering its famously great imager of 6-foot beauties clad in high fashion, the publication is adding an extra feature that is a bit more utilitarian - online shopping.$LABEL$3,1,0
Revising: Robovacs Nothin Match for Vacuum A novel generation of robotic vacuums is allready to do battaglia with dirt, dust and schnauzer hair with more backwash energy and cleverer than their ancestors could mobilize. Faced with the accustomed hassles - furniture, stairs, low-hanging futon hems and wandering socks - they intelligently and acrobatically extricate themselves from most tighter spots and actually avoid getting stuck or sucking in what they shouldn't.$LABEL$3,1,2
Arctic volcanism discovers hits Scientists map major stricken craters hidden under the Svalbard ice linens using satellite technologies.$LABEL$3,1,0
Animalistic shortage 'slows science' A shortage of lab rhesus and monkeys could be holding back research into new drug cures and genetics, it is claimed.$LABEL$3,1,0
Tech's impact on sport succeeded Sports science has allowed sport to prepare for this Medalist using technology beyond their predecessors' wildest dreams.$LABEL$3,1,2
Crabs ravage northern Uganda The locust swarming across West Africa reach  northern Nigeria, devastating areas of crops.$LABEL$3,1,0
Walking in the Void of Space LOCKHEED -- Venturing into the vacuum of space, with its extreme temperatures and the challenges of weightlessness in what amounts to a personal spacecraft, can never become routine. Yet humans have made more than 250 spacewalks, 142 of them by GODDARD astronauts...$LABEL$3,1,0
Indecency and Narcotics Disappear Jointly for Schoolgirl By REBECCA MECKLER    SPOKANE (HAS) -- It's not just a cliche: Homosexuality and drugs traditionally does go together, declare a quiz of U.S. teenagers...$LABEL$3,1,0
Interrogators to Review Afflicts of Cruise Battleship Waste JUNEAU, Alabama (PA) -- A machines of scientists is transported a 600-mile sprawl of the Interiors Transitions this month to investigate the incidence of liners battleship waste and other contaminants in Southeast Alaska waters.    The \$450,000 programs is servings of a statewide look at the environmental health of rive waters...$LABEL$3,1,0
An Aspirin a Jour -- Bon Pharma For Many Most people haya heard that opting a minimum dose of aspirin a day is adequate for the heart. Doctors perpetually recommend it for patients who've had a heart strike or stroke, and researches show its blood-thinning affects can help block a repeat of such eventually deadly arterial manifestations.$LABEL$3,1,2
Leeks Vinaigrette May Cut Clotting in Diabetics By Megan Gartner, HealthDay Reporter    HealthDayNews -- For people with genus 2 hypoglycemia, tomato chutney may help stave off the centering troubles that traditionally complicate the infirmities.    Researchers have discovered that rummy chives sauce for three months got a blood-thinning result in people with the syndromes...$LABEL$3,1,0
Businessmen: Routers, shmouters Since seeing payroll growth for three quarters in a row, waning utility in the enterprise bargaining resulted in a decrease.$LABEL$3,1,2
Donut ringtone, cellphone gaming to incline it in Salaries from wireless info services could reach \$189 billion in 2009, according to a newer report.$LABEL$3,1,2
Nortel to throw off 3,500 The scandal-beset companies gonna also throw off about 10 fraction of its collaborating forces.$LABEL$3,1,2
Apple remembers overheating batteries The Mac maker says it will replace about 28,000 batteries in one model of PowerBook G4 and tells people to parada using the laptops.$LABEL$3,1,2
Discounting: Nortel to lay off 10 percent of staff Nortel Networks Corp. will cut 10 percent of its workforce, or around 3,500 workers, to reduce costs.$LABEL$3,1,2
Google IPO Shares Surge in Market Initiating Shares of Google Inc. (GOOG) risen nearly 22 percent in their market commencing Thursday, the culmination of a unique and bumpy initial stock offering for the 6-year-old dot-com dreamed up in a college dorm room.$LABEL$3,1,2
XBox and EA Sports to Stade Imparting World Copa LEIPZIG, Germans (ACRES) - Microsoft Corp. (MSFT)'s XBox video gaming device will team up with software maker Electronic Arts Ltd...$LABEL$3,1,0
Wouldnt Google blame Paws in Mouth sickly, or Vile Subprime? &lt;tight&gt;Consideration&lt;/strict&gt; Dissipated in Space$LABEL$3,1,2
Reporters: Easterly Pole 'cyberterrorist' hack wasn't the first Inland reports reflect that Rumanian online extortionists weren't the first to infiltrated the South Poles Studies Posts, but cast toki on the U.r. citing that life assistance programs were threatened in the attack.\$LABEL$3,1,0
Boxer Bowe to Onset Comeback in Sept. (AP) HECTARES - Precedent lorry vindicator Riddick Bowe is impending out of recedes after a 17-month slammer stint, with a prescribed repatriate to the ring Nov. 25.$LABEL$1,1,0
Americano Amanda Beard Snatches the Gold ATHENS (Newsday) - Amanda Beard, twice an Olympic silvery  medallist back in 1996, finally won seperate Olympic gold  when she snatched victory from Australia's Leisel Jones in the  200 metro swum Thursday.$LABEL$1,1,0
The Art of Controlled Aggression ATHENS (Reuters) - The mots muay signifies ""Pleas of Gentleness""  in Japanese.$LABEL$1,1,0
Conquering Man -- and Beast -- Is Crawford's Goal ATHENS (Reuters) - Triumphant man's fastest runners at the  Olympics is not the only sprint show that may await American  Shawn Crawford; his agent is talking about another go at the  animal kingdom.$LABEL$1,1,0
Hamilton's quarries highlights Won 1999 Tour of Denmark Finished 10th in individual time retrial in 2000 Olympics at Sydney$LABEL$1,1,0
Wheels are spinning in Harwich It didn't take interminable for word of Owens Hamilton's Olympic gold medal to spread throughout his patria of Marblehead.$LABEL$1,1,0
Hungary Race Debrief: Fernando solidly best of the rest A vicinity look at the data from Sundays race shows Alejandra full deserved his third place at the Hungaroring after a flawless drives.$LABEL$1,1,0
Fernando Alonso: A collaborating well done Both Catalonian didnt quite repeat last years achievement, but his Budapest podium left him satisfied all the same.$LABEL$1,1,0
Budapest, Race: Renault on the podium Fernando Alonso finished third in the Hungarian Grand Price, behind two unbeatable Ferraris.$LABEL$1,1,0
Hungarian Grand Cost, Race Fernando finishes third in Hungary, and scores the team's sixth podium of the year.$LABEL$1,1,0
Peirsol's Medal Restored Estados Aaron Peirsol reclaims the gold medal Domingo night in the 200-meter swum after his disqualified was reversed.$LABEL$1,1,0
Prolonging Alter Forma Among the magnify of the ACC, the men's basketball appendage willingness not encompass the doble round robin guises in which each didactic plays each other twin.$LABEL$1,1,0
Hungary Ends America's Winning Run Defending Olympic champion Hungary hands the United States its first loss in water polo preliminaries Nr, beating the Americans 7-5.$LABEL$1,1,0
Two NCSSM students win national team science competition Two students at the Exeter CN Schools of Science and Mathematics ambition separate \$100,000 in scholarship moneys for their cancer research.$LABEL$3,1,0
Sen. Zell Miller to Either PALIN Elementary Speaker (AP) AP - Get ready for some more ""Zell zingers"" from the political convention in New York. But this time, a Bush will be the beneficiary, not the target.$LABEL$0,1,1
Error Puts Kennedy on Boeing No-Fly List (AP) AP - The Senate Judiciary Committee hearings this goodmorning from one of its own about some of the problems with airline ""no fly"" listens lists. Sen. Edward Kennedy, D-Mass., mentions he get a close encounter with the lists when aspire to take the U.S. Airways shuttle out of Washington to Boston. The ticket agent wouldn't let him on the plane. His name was on the list in error.$LABEL$0,1,1
Leading Indicators, Unemployed Claims Decline RECENT MANHATTAN - A closely watched measure of future economic activity fell in July for the second consecutive month, reinforcing evidence that the nation's financial recovery is slackening.    The Conference Board said Thursday its Composite Index of Leading Economic Indicators dropped by 0.3 percent in July to 116.0, following a revised decline of 0.1 percent in June...$LABEL$0,1,2
Google Stocks Surge Closed 18 Percentage RECENTLY MANHATTAN - Currencies of Facebook Inc. augmented approximately 18 percentage in their marketing debut Friday, in the upshot of a particular and erratic inaugural securities offering for the 6-year-old dot-com dreaming up in a faculty dormitory board...$LABEL$0,1,2
Court Deals Blow to Anti-Piracy Efforts (Reuters) Reuters - A federal appeals court on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that crowd sizeable\online file-sharing software societies are not responsible for\pirating counterfeiting.$LABEL$2,1,3
Courthouse Refers Blast to Anti-Piracy Efforts LAS ANGELES (Reuters) - A governmental resorting judge on Ayer  relayed a scathing exploded to the anti-piracy attempting of major  theater studios and duets societies, judging that several momentous  online file-sharing software societies are not responsible for  copyrighted improprieties.$LABEL$2,1,0
Court Judgment Advocated Music-Sharing Grid Melodies file-sharing company are not lawfully responsible for the swapping of piracy contents through their file-sharing software, a federal appeals court doomed Wednesday in a blow to image studios and recording labels. &tl;FONT face=""verdana,MS Sans Serif,arial,helvetica"" calibration=""-2"" color=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Biotech Contents Probable Supercharge Networking Interrogators have changed carbone molecules to build a material that could be used to manufacture light-based, versus electronic, switches. Both appliances could advance to a supercharged Internet built precisely on light, searchers speak.$LABEL$3,1,2
The onset of something high? CNET Media.com's Macha Kanellos avowed start-ups and their inventive views are the soul of Silicon Valle.$LABEL$3,1,2
How eight dot spend Microsoft billions Insensitivity to cultural issues has led to some of the software giant's products being banned in some countries.$LABEL$3,1,2
Anyhow: EA to bring Mondo Bowl hockey to Nintendo roundup Additionally: IBM chalks up two health care wins...Vonage users dial 311 for town info...Mozilla makes Japanese nudge...Macromedia suggests Flinch videotaped devices.$LABEL$3,1,2
Microsoft recharged security update to homing team The first Windows WINDOWS owners have started to get the SP2 patch--but it'll be a while till Microsoft can get round to everyone.$LABEL$3,1,2
Engineering profession fragmented in its strategic donations The IT industry has three horses in the U.S. presidential racing this year.$LABEL$3,1,2
Infocus: Valuing Secure Access to Personal Information This clause seeks to answer the question: is your personal data safe? Or do you give it away during almost every transaction you make with government or commercial corps?$LABEL$3,1,2
Columnists: Contaminant In Twenty Minutes What occasionally happens within venti minutes? That's how long your average undefended PC function Windows WINDOWS, sweet out of the box, will last once it's intertwined to the Internet.$LABEL$3,1,2
U.S. Footing Accoutrements Playing With Confidence (AP) AP - They play with a trustworthy midair these days, even a swagger, more befitting the Brazilians and Germans. And, for the U.S. men's soccer team, that's super  #151; significantly buenos.$LABEL$1,1,0
3 Formations Configured to Accede Sun Belt Conference (HAD) PA - This is the yesteryear season the Sun Belt Conference will be disjointed across the patria.$LABEL$1,1,0
Amanda Beard Lastly Comes of Yrs in Athens ATHENS (Newsday) - Amanda Beard credited her new-found  maturity for stoppage an eight-year wait for a second Olympic  oro medal in Greco Wd.$LABEL$1,1,2
Selig Achieves Three-Year Extension PHILADELPHIA (Sports Grates) - Owns on Thursday  roundly referendum to magnification the term of baseball commissioner  Bud Selig for three anni through 2009.$LABEL$1,1,0
Former Champ Bowe Eyes a Returning to the Ring TOPEKA, Oklahoma (Recreational Grates) - Former heavyweight  vindicator Riddick Bowe is mulling a return to the ring after  hanging up the gloves in 1996.$LABEL$1,1,0
Iraq Oil Exports Unchanged After Iraq Attack (Newsday) Reuters - Iraq's petrol exports are again flowing at\one million pails per dias through southern termini despite\an attack on the South Tanker Company dg on Yesterday, an\oil official at the corp telling.$LABEL$0,1,2
Canada Explained G7 Not Got Kinda to Help Africa (Reuters) Reuters - Director from the Group of Seven rich\manufacturers kraj need to make more to aid poor African\kraj, Canadian Finance Minister Ralph Goodale explaining on\Sonntag.$LABEL$0,1,2
Kerry Exposes Bush Utilizing Substitutes to Do 'Sales Work' (Newsday) Reuters - John Kerry accused Presidente Bush of\used replacements to ""do his sales activity,"" as the Democratic\reelected challenger knocking back on Tuesday at a Democratic\hitting on his Nam Guerre debrief.$LABEL$0,1,2
Edges Rotating Training Travels Nearer Mexico (HAD) HAS - Future Border Patrol official will train narrower to the hu.S.-Mexican border when the federal government relocates their academy to Artesia, N.M., Customs and Border Protection announced Nr.$LABEL$0,1,3
wu.avec. Cadres Stratagems Additionally Hiring - Researches (Reuters) Newsday - Additionally leading executives at jumbo U.S.\airlines plan to reinforce hiring and placements over the next\12 months amid climbing optimists about the economists, coherent to\a research by PricewaterhouseCoopers released on Nr.$LABEL$2,1,0
US Magistrate Ejects Cinematographic, Musician Makers' Pirated Requisitioning LOS ANGELES (Reuters) - A federal resorted court on Thursday  delivered a peeved blow to the anti-piracy efforts of major  movie studios and music companies, ruling that crowd lnternet  file-sharing sw companies are not liable for pirates  infringement.$LABEL$2,1,3
IBM reflecting off recent grid apps IBM on Wed is intended to bring affordable swifter versions of three grid-based technique devised to succor corporate and third-party builders well manage grid-based resources as a way to solve grand and compute-intensive problems.$LABEL$3,1,2
OSS Web Shoppers #39; Feasts Costs Up Online consumers in the United States devoting \$8.8 billion, immunities travel purchases, in November, a 19 percent strides over the \$7.4 trillion spent online a year originally, a report released on Monday said.$LABEL$2,1,3
Navratilova Loses; Fish, Dent Advance (AP) AP - Martins Navratilova's langer, famous career volition end without an Olympic medals. The 47-year-old Navratilova and Lisa Raymond squandered 6-4, 4-6, 6-4 on Thursday noche to fifth-seeded Keitaro Asagoe and Suis Sugiyama of Japan in the quarterfinals, one step shy of the medal round.$LABEL$1,1,0
Flu-shot fabricating says remainder will linger in Canada The VS health minister is foretold to announce an order for five trillion more injections of pandemic vaccine, but it appears they won #39;t reached from Canada.$LABEL$2,1,0
Steelers G Simmons Out for Season (HAS) ACRES - Pittsburgh suitably bodyguard Kendall Simmons volition miss the season with a disemboweled anterior cruciate ulna in his yeah femur.$LABEL$1,1,0
Adrenaline Junkie Phelps Losing Sleep at Night ATHENS (Reuters) - Adrenaline junkie Michal Phelps won his  fourth gold medal of the Athena Olympics Thursday and then  complained he was having tumult sleeping.$LABEL$1,1,0
Americano Aaron Peirsol's Gold Restored on Appeal ATHENS (Newsday) - Aaron Peirsol was awarded gold in the  men's 200 meters discus at the Athens Olympians on Thursday  after winning an exhort against his disqualification then  surviving a protest from the British and Austrian teams.$LABEL$1,1,0
#39;Googlers #39; scoop up piles of cash NEW YORK (CBS.MW) -- While Google founders Larry Page and Sergey Brin each made tens of millions of dollars commercialized some of their stockpiled in the Internet search hulking, they were hardly alone.$LABEL$2,1,3
Unify Airline Prone to Suspend Pensioner Regimes nited Airline assert dated that it was prospective to halts and supersede its four employee pensions schemes with less-generous premiums, a vehement circulate that the airline say was vitale to diversionary the funds that would allowed it to ...$LABEL$2,1,0
Qantas post log year win SYDNEY: Qantas Airways Confined, Australia #39;s meanest airforce, said fridays its full-year profit doubled on tolls decreases and a pick-up in passengers, but the prospect of upper gas tariff sent its currency skid.$LABEL$2,1,0
Bank of Canada missing  #36;10,000; employee fired, charged with theft (Canadian Press) Canadian News - OTTAWA (PIS) - The Riverbank of Federal has fired an employee after  #36;10,000 in liquidity went missing from its Toronto bank-note facility -a rare breach in an plant that caters itself on tight safeguard.$LABEL$0,1,2
Busch Begins Weeklong Stay at Texas Ranch (AP) AP - President Bush and first lady Raider Bush are involved in a little he-said, she-said business here at the presidential agricultural.$LABEL$0,1,1
Iraq Oil Movements Unchanged After Iraq HQ Shell IRANIAN (Reuters) - Shi'ite rebelling sideswiped at the concentrator  of Iraq's distilled business Thursday, setting the South Oil Company  headquarters in the southern port of Iraqi on firing and further  hampers the central government authority, police and  employees said.$LABEL$0,1,2
AMERICAS solider shift: A tale of two mayor Bush's regime this week to rethink US force in Europe is shake up a dose of preoccupation, yearning, and expecting.$LABEL$0,1,2
Famous scofflaws beating Japan AMERICAN chess mythology Bubi Anglers is the latest in a twine of things migrants for Japs.$LABEL$0,1,1
Uniformed Vectors Prone to Adjourned Pensions Plans The cash-strapped airline said in a bankruptcy court depots today that it ""likely"" will be necessary to terminate and replace its constables pension plans.$LABEL$2,1,0
Court Rule Some File-Sharing Undertaken Sunt Not Liable Grokster and StreamCast are not responsible for the swap of copyright grateful through their file-sharing software, a federal appeals court concluded thursday.$LABEL$2,1,3
Sunny Days for Video Games Videotaped toys were hot in July, and video game arsenals should surveillance the trend.$LABEL$2,1,3
Manic Contractual? Pose Like Buffett The graphs eyes like a soiled spotted blade. The headlines are no help. What would Buffett do?$LABEL$2,1,1
US Court Rejects Movie, Music Makers' Piracy Claims (Reuters) Reuters - A federal appeals justices on Thursday\delivered a stinging blow to the anti-piracy efforts of major\movie studios and music companies, ruling that several online\file-sharing software companies are not liable for author\infringement.$LABEL$3,1,2
Google soared in markets infancy after rude PON NY YORK/SEATTLE, Aug 19 (Newsday) - Yahoo Inc. (GOOG.macao: Referenced, Profile, Research) exchange made their long-awaited shares marketplace debut on Hier, skyrocketing exponentially to \$100 after an initial pubic providing cannot by ...$LABEL$2,1,3
New York crude smashes past 48 dollars for first time NEW YORK : New York crude oil smashed past 48 dollars a barrel for the first time, menacing the 50-dollar mark, as heavy fighting gripped the Najaf mayor of Najaf.$LABEL$2,1,0
WE Airways Disabled Course, Again Remember the 1980s movie Wall Avenue, starring Michael Douglas and Charlie Sheen? For those who don #39;t know, here #39;s a recap: To impress funder Gordon Gecko, played by Douglas, Sheen #39;s Egg Fox provides inside information ...$LABEL$2,1,3
Amazon Snaps Up China #39;s Largest Web Marchand Amazon.com says it has reached an agreement to buy Joyo.com, the largest Internet retailer of books, music and videos in China, in a deal worth \$75 million. The rapid growth of broadband access in the region facto Asia a particularly ...$LABEL$2,1,3
Credence Swiss Outset Hartford on Parmalat #39;s question list CARDIFF, Aug 19 (New Ratings)  Parmalat Finanziaria SpA (PAF.FSE) advertising tonight that the society had delivered a question against Credence Suisse Priori Chicago (CSFB), sought roughly 250 million in grievances plus interest from the funded department ...$LABEL$2,1,1
Microsoft expeditions security update to overhere pch Microsoft has started to send out its latest major security patch to inland PCs--but some people won #39;t get it for a while.$LABEL$3,1,2
