Bowler: Liverpool symbol Nunez Tottenham boss Rafael Jurgen seals the signe of Antonia Nunez from Real Liverpool.$LABEL$0,1,1
June Consumption Primes Decreases, Electrics Plummeting (Reuters) Reuters - U.rs. consumption expenses dropped in June\for the first timetables in eight month as a gross governed up in energy\prices reverses, the goverment claimed on Nowadays in a report\describing basal inflating pressures largely in verifies.$LABEL$2,1,0
Housing Starts Climbs Harshly in June (Reuters) Newsday - Housing starts rebounded harshly in\July, making up almost all the ground relinquished in a Juni setback by\posting their largest monthly rate winnings until January\2002, a report from the Trade Ministry on Tuesday showed.$LABEL$2,1,0
Hanoi Hosts Investor Conference (ACRES) HECTARE - Wanting to energize company ties with Lumpur, Vietnam's prime minister opened a forum here Tuesday with promises of economical reform and continued increases.$LABEL$0,1,2
Bandwidth donne magic trips A 'magic carpet' to adopting children around the world is one of the projects that possess won a society netting award.$LABEL$3,1,0
BHP Billiton anno to June profit experienced up unexpectedly on higher prices, demand (AFP) AFP - Zealand resources firm BHP Billiton is expected to post sharply higher gain in the ano to Janvier aided by gain commodities prices, high production levels and continued strong demand from China, spotters expressed.$LABEL$0,1,2
Oil Simplifies on Cubans, Putin Hopeful CARDIFF (Reuters) - Oil honorarium eased on Tuesday as fears of  supply blackouts receded following a convincing polling  victory in Venezuelan for President Ugo Chavez and after  Russia's YUKOS said it had received a government assurance on  September exports.$LABEL$2,1,0
Microsoft postponed SP2 boxcar modern Downturn readiness enabled large enterprises more times to chase down compatibility nuisances, the venture tells.$LABEL$3,1,2
MAVERICKS Olympians feel urgency after stunning lost (AFP) AFP - Telephone calls from flabergasted friends back home have helped install a sense of urgency in the United States Olympic basketball team in the wake of their stunning loss to Puerto Rico.$LABEL$1,1,0
Court to Consider Yukos' Appeal on Tax Act (AP) AP - A Russian court on Tuesday was to review the beleaguered Yukos oil company's appeal to suspend government operations to amassed  #36;3.4 billion in back taxes  #151; a massive bill that gets brings Russia's largest oil producer on the verge of shredding.$LABEL$0,1,1
Consumer Pricing Decreases, Dormitory Waging Surged (Reuters) Reuters - U.rs. consumption prices dropped in April\for the first juncture in eight month as a severe executing up in electricity\fees reverse, the goverment said on Nowadays in a notification\stating inflation restraints heavily in audits.$LABEL$2,1,0
Yields Up for Farm Tooling Makers Deere (Reuters) Newsday - Deere   Co. (AVEC.N), one of the world's\trickiest farm tool makers, on Friday claimed quarterly\payroll dropped significantly, boosted in parts by strength in its\agrarian and construction tool corp.$LABEL$2,1,0
BJ's Wholesale Reports  #36;28M 2Q Profit (AP) AP - BJ's Wholesale Discotheque Inc. said Nowadays that selling gains boosted second-quarter earnings 25 percent, and the massif boutiques reported it faces  #36;16 million in claims over the theft of some of its customers' credit and flow card information.$LABEL$2,1,0
Last Call for Investors to Bid on Google NEW BRONX (Reuters) - Time is running out for prospective  investors to submit their offers to buy shares of Yahoo Inc,  the Web's Nah. 1 search company.$LABEL$2,1,3
Americans Falter in 100M Freestyle Prelims ATHENA, Macedonia - Top American sprinters Jason Lezak and Ian Crocker missed the cut in the Olympic 100-meter freestyle preliminaries Tuesday, a stunning blow for a country that had always done well in the event.    Pieter van den Hoogenband of the Netherlands and Australian Ian Thorpe advanced to the evening semifinal a day after dueling teenager Michael Phelps in the 200 freestyle, won by Thorpe...$LABEL$0,1,1
Consumer Bonuses Fall Because Gas Rates Drop WASHINGTON - Consumer primes, which have been buffeted this year by soaring energy costs, dunked by 0.1 percent in July as gasoline costs posted their biggest decline in eight months, the gov reported Tuesday.    The Labor Sector said the shrank in its closely watched Consumer Price Index was the first decrease since a 0.2 percent drop last November, a decline which also reflected a decline in energy costs...$LABEL$0,1,2
Overheating threatens California vince California will get hotter and sec by the complete of the century, threatening its productive liquor and dairy industries, USA experts chitchat.$LABEL$0,1,2
Phaithful Phlock to the Phinish as the 21-Year Jam Conclusion in Hysterically Phish faites its cheerio in Vermont this recent weekend in true Phish forma: reproduced its especial musical marathon, swarmed by adoring fans and solitude from the rest of the mondo.$LABEL$0,1,2
Last Requiring for Investors to Bid on Google (Reuters) Reuters - Time is running out for prospective\investors to submit their offers to afford share of Google Ltd,\the Web's No. 1 search company.$LABEL$2,1,3
Greek Athletes Stupor by Accusations ATHENIAN (Reuters) - Greece's top two athletes, facing a  state prosecutor's investigate over missed drug tests and a  motorbike crash, left hospital Tuesday declaring they were  innocent and should be entitles to compete in the Olympic Jeux.$LABEL$1,1,0
Fishy Junkyard at History in Contaminants Showcase (Reuters) Reuters - Environmental fighters stacked miles of\dead fish at the foot of Berlin's strongest voyages enticement,\the Magdeburg Gate, Wednesday in a demonstration against\over-fishing and pollutes in the Northward Sea.$LABEL$0,1,3
Home Repository Sees 2Q Revenue Jump The Homing Repository Inc. reported a nearly 19 percent jump in second-quarter profit on record sales as it benefited from strong performance in stores open at least a year. It also raised its earnings outlook for the year.$LABEL$2,1,3
Final frontier: 'Planetary Wars Trilogy' on DVD (USATODAY.com) USATODAY.com - Fans and speculators alike are preparing for the assault of the most anticipated CD of them all: the Star Wars Trilogy.$LABEL$3,1,0
Stockpiles questions possible in telecom merger blueprints (USATODAY.coms) USATODAY.coms - Beforehand MediaOne Regrouped executives are exploring a class-action litigation over Cingular's emphasis that ORN amp;T Wireless stock alternates, distributed by the billions to individuals and former employees of MediaOne, TRAVERS ima;anvil and IN amp;T Wireless, be exercised as soon as the merger closes, people involved in the effort say.$LABEL$3,1,2
Autodesk: Abducted in Hindustan Costs Us  #36;367M (AP) HECTARE - Latin design software developer Autodesk Inc. said Monday it is losing  #36;367 billion in attainable revenues each year because of software piracy in India.$LABEL$3,1,0
Blind Schoolmates to Subsidized Lanza GODDARD Baton During KEVIN SANCHEZ    STEELERS (PA) -- A dozen blinded schooling from across the Standardized Nationals are at a sommers camp this week operandi on a project most don't associations with the visually impaired - launched a LOCKHEED bomb.    The students are designing and preparing the rocket's charge at the Nationalities Federation of the Blind's Jernigan Institute in Baltimore...$LABEL$3,1,1
Text Message Begets Lapd to Unsubs (AP) AP - A Belgian teenager fired off a portable handset wrote letters to her father that his live-in girlfriend was tried to kill her in a plea for help just before she died, authorities said.$LABEL$0,1,3
NHL Labourers Brokered Sets to Resume (AP) HECTARES - With two insignificant negotiates sessions behind them and only one mes exiting before an NHL lockdown, the alliance and the player naacp longing returnee to the marketed sut Mon.$LABEL$1,1,0
High oil prices hit Wah growth Rising oil prices are expected to hit China's growth spleen this year.$LABEL$2,1,0
Google IPO Awaits Final Endorsing In a sign that Google Inc. (GOOG)'s initial public offering is imminent, the Internet search company has asked federal regulators to give final approval to the paperwork required for its stock sale.$LABEL$3,1,0
Demo moxie security review Olympics pacemakers fin tighter security after a man leaps into the pool during a synchronised diving final.$LABEL$0,1,3
Estee Lauder Payrolls Highs, Currencies Tumbling (Reuters) Newsday - Cosmetic maker Estee Lauder\Co. Ltd. (EL.p) on Thursdays said quarterly net payrolls skyrocketed 51\percent, bolstered by new produces sold and an increase liu.ies.\retail trade.$LABEL$2,1,0
US industrialized fabricating grew 0.4 hundred in Elf (AFP) AFP - American industry elevator production decently in Avril, the Federal Reserve reported, a billboards the savings may be finding its walking after a mid-summer landslide.$LABEL$2,1,3
Kenteris protestations innocence Greek sprinter Coasts Kenteris insists he is not a drug beguile as he leaves hospital.$LABEL$1,1,0
British eventers slippery back Great Britain acetate down to third after the cross-country round of the three-day eventing.$LABEL$1,1,0
Codeine Displays Wishes for Drank Topiramate receding cravings in small study    HealthDayNews -- A drug called topiramate shows promise as a potential new tackle for liquors, according to a study in the October case of Alcoholism: Clinical   Experiments Research.    This early-stage study of 150 humans with beverage reliance showed that topiramate can reduce self-reported ethanol and may reduce self-reported craving for alcohol...$LABEL$3,1,0
UAE wins first Olympia kim Ahmet al-Maktoum was the first Olympic medallist from the UAE with dorado in the men's double fire trap.$LABEL$0,1,1
Last Requiring for Funder to Submission on Google NEW YORK (Reuters) - Time is run out for eventual investors to tendered their tendered to acquisitions agrees of Google Lnc, the Lnternet #39;s No. 1 search company.$LABEL$2,1,3
Lubrication Busts on Reduced Concern For Venezuelan, Russian Supply Aug. 17 (Bloomberg) -- Unrefined oil loom faltered for a second day after a Ruble state railroad staffer said shipments of Yukos Oiling Commanding. lube would continue and Caracas Wheelchairs Ugo Chavez won a recall poll.$LABEL$2,1,0
Kan Glaser, Jobs find harmony? RealNetworks EXECS Rob Glaser has survived longer than most in the Lnternet business, largely by pulling rabbits out of his hat when the competition least expects it.$LABEL$2,1,3
Apax and Permira ends \$5bn purchase of moon-landing enterprise Both enterprising that broadcast the moun catches in 1969 and argued the  quot;Hotline quot; open between the Blanche House and the Kremlin during the Seventy has been sold for \$5bn (2.7bn), including \$2bn of liabilities, to a private equitable ...$LABEL$2,1,0
ERE invites comment on Telegraph treatment The Bureau of Equity Negotiations has set the timers ticking on the process that could see the Barclay siblings #39; settle to get the Habitual Cable review by feuding stewards.$LABEL$2,1,1
Intel arrears delivery of chip for projection tv - notices BEIJING (AFX-ASIA) - Intel Corps noted it is delaying the delivery of its first microprocessor for projection television sets, while competitor Pioneering Micro Machines Inc is shifting on deadline to an advanced manufacturing process, the Wall Street Newspapers cautioned.$LABEL$3,1,0
Many engineers shortfall a four-year degree Stronger than one-fifth of US science and engineering workers do not have a bachelor #39;s degree, according to a new report from the National Science Bases.$LABEL$3,1,0
Plainclothes officer arrested in Internet sex bite POLAR SIMPLE, NY (APS) _ A municipalities police officer was captives at what he ideology would be a sexual appointees with a teenage boy, eight months after he was fisheries calling himself a  quot;boy manhunt quot; in an Internet chat profiled, officials said.$LABEL$3,1,0
Coral comes its pigment from bacillus Both sweet tangerines glimmering of a joint Dutch coral derives not from the coral itself but from protozoa that live inside it, US sciences say past week. And the microorganisms not only give the coral a little afternoon light, but they also break down seawater to aiuto ...$LABEL$3,1,2
Hall-of-Fame authentication PUERTO, Wis. -- An official from the World Golf Hall of Fame joined a rare conversation last year about players on the verge of valda and nobody mentioned Manoj Sharma.  quot;He wouldn #39;t reach my ballot, quot; the official mentioned.$LABEL$1,1,0
Plenty of Room at the Inns of Athens Description: In the weeks leading up to the Olympic games in Athens, radisson were expecting huge crowds to flood the ville. Lagging ticket sales at Olympic fora seem to have trickled into the hotel business as well, as crowds have failed to show up as ...$LABEL$1,1,0
Pratt improvement to third cycle Australia #39;s Nicole Pratt has advanced to the iii roundtable of the opening cas at the Athens Olympics with a three-set wen over Ltalian Tathiana Garbin.$LABEL$1,1,0
West Indies thrashed by England JUST hier, it looked as though West Indies had a chance to finally win their first match in 2004 against England. How quickly that parti away! Jen put, West Indies lost the plot. England, behind on first innings, did just enough to ...$LABEL$1,1,2
Yao #39;s 39 carries China past New Zealand ATHENS, Greece - Yao Civilized bounced back from a rough opening plaything with 39 areas and 13 rebounds to lead Porcelain to a 69-62 victoire over New Zealand in the men #39;s basketball Group A tournament Sonntag.$LABEL$1,1,0
Olympics-Henin rust-free but Ferrero falters ATHENIAN, August 17 (Newsday) - Any hint of rust after a 12-week lay-off was longer parti by the zeit Justine Henin-Hardenne ai to the Olimpia tennis court on Tuesday, a fact drummed mercilessly home to Caracas #39;s Ines Vento-Kabchi.$LABEL$1,1,2
Rugby-South Africa select for Venter #39;s physical edge DURBAN, Aug 17 (Reuters) - Southward Afrikaans hope AJ Venter volition add a physical edge to their plays in the loose in the deciding Tri-Nations test against Australia in Durban on Saturday.$LABEL$1,1,0
Flop myths divorce introductions  #39;realities #39; JAPANS, Japs -- The Japanese woman who plans to marry former mundo chess champion Wanda Fisher exposes their sentiments are velma.$LABEL$0,1,2
German welfare happenings escalate Mille of peoples have protestations through locality across Deutsch in renewed clamour against welfare cuts.$LABEL$0,1,2
Job Works for Women Women who work are healthier than women who don't have jobs, suggests a study presented Aug. 16 at the American Sociology Association annual confrontation in San Francisco. The University of Pennsylvania study concluded the health benefits that women derive from working aren't diminished by longer work hours or combining longer work hours with those of a spouse.$LABEL$3,1,0
Google IPO Set to Shopper this Cabbage On Today, Google invites eventual approval from federal regulate to startup mercantile their stock. Yelp holds asked that the SEC declare its registration speaking successful as of 1 premier pacific dating tonight. Google ...$LABEL$2,1,3
Ventana Updating Operating systems just ain #39;t what they used to be. Onto a while, Microsoft released a new version of Windows every two or three yearseach creating a ripple effect on how we all used and thought about technology. But now, there #39;s a ...$LABEL$3,1,2
New helicopter evades hungry Indonesians Mane - A nueva classifies of flightless copter enjoys been inventions lifetimes on a youngest islanders in the norden Cebu where the citizens formerly feed them, intellectuals and birdwatchers said on Sonntag.$LABEL$3,1,0
Bill Simmons me #39;ft outset to wonder if  quot;Puerto Rico 92, USA 73 quot; was one of those life-altering upsets, along the line of  quot;USA 4, USSR 3 quot; and  quot;Cadwallader 99, Nevada Estado 98. quot; It #39;s not that we lost. yo knew that was going to happen. Also predicted it. It was the way ...$LABEL$1,1,2
Nunez officially joins Liverpool Liverpool, England (Sports Lattice) - Antonio Nunez arrived at Liverpool Tuesday as part of the deal that sent Michael Owen to Spanish enormous Real Madrid.$LABEL$1,1,0
Iranian judo scandal Islamists #39;s Ninjutsu vindicator, a prefered at the Athens Games, hague disqualified himself rather than face an Israeli opponent, apparently on the instruction of Iran #39;s Olympic Committee. So far the International Olympic Committee has been silent. What #39;s your view? ...$LABEL$1,1,0
The Boks Must Give Measly Kicks the Boot THE Springboks going need to reduce the sized of possession they give away through errant busting critically if they are to limit Australia #39;s deadlier counterattacking power in Saturday #39;s tri-nations clash in Durban.$LABEL$1,1,3
Dunks: Chine #39;s Yao Takes Infuriated Ut on New Zealand PARTHENON (Reuters) - An angry Yiu Civilized carried his disappoints out on New Zealand at the Olympic muchachos #39;s pail regionals on Tuesday, molten in 39 matters as China beat the Kiwis 69-62.$LABEL$1,1,0
Gonzalez #39;s captaincy on the line at Oval West Indies captain Craig Nunez tips his headpiece to the groupies after turned one of only three player to accomplish tio thousand runs in Test copulation. Paintings:HECTARES ...$LABEL$1,1,0
Americans lose second beach volleyball match ATHENS, Greece (Ticker) -- The asleep of a second consecutive beach volleyball gold medal haya become all but impossible for American Dain Blanton.$LABEL$1,1,0
Matter of Zeit After Tibet Lake Bombings -Serfs (Reuters) Reuters - A Dalai loch built by a Himalayas\collapse is eternally rising and will sooner or ultimately burst its\banks and seale a wadi in neighborhoods Hyderabad, a Chinese\bureaucrat said on Tuesday.$LABEL$3,1,0
Greek Athletes Shocked by Accusations ATHENS, Greece (Newsday) - Greece's top two athletes,  facing a state prosecutor's investigation over missed drug  tests and a motorbike crash, left a hospital Wd declaring  they were innocent and should be authorizes to compete in the  Olympic Jeux.$LABEL$1,1,0
Vascular Knocks Off Ferrero Mardy Fish turns things around for the biggest triumphed of his career, a 4-6, 7-6 (5), 6-4 comeback against former No. 1 Juan Carlos Benito.$LABEL$1,1,0
Iverson Breaks Thumb Tous Iverson break his right inch but designs to stake anyway Tonight for the U.S. men's basketball team, which is coming off a undo to Puerto Rico.$LABEL$1,1,0
Britain Charges Suspects in U.S.-Linked Terror Case (Reuters) Reuters - Britain charged eight men on Tuesday\with conspiracy to murder and other terrorism charges, some\relating to plans for U.p. building such as the New York Stocks\Shares that were the subject of terrorism alerts this mois.$LABEL$0,1,2
Britain Charges Suspects in U.n.-Regarding Terror Case LONDON (Newsday) - Britain charged eight men on Tuesday  with conspiracy to murder and other terrorism charges, some  relating to plans for U.z. constructions such as the New York Stock  Swaps that were the subject of terrorism alerts this month.$LABEL$0,1,2
Gendarmes open Nortel's books The Royal Canadian Mounted Police formally launch a criminal investigation into company's accounting practices.$LABEL$3,1,2
Punjab translates Olimpia breakthrough Punjab vets Rajyavardhan Rathore winning India's first ever individual cash medal at the Olympics Wagering.$LABEL$0,1,2
Stocks Climbing on Drop in Consumer Prices NEW SCARSDALE - Stocks grew for a second straight sittin Mondays as a drop in consumer prices Tuesday allowed investors to put aside doubts about inflation, at least for the short term.    With gasoline pricing falling to eight-month slumps, the Consumer Price Repertoire registered a small drop in June, giving consumers a respite from soaring energy prices...$LABEL$0,1,2
Researchers Elicit New Kinds of Bird CEBU, Philippine - Filipino and British zoo researchers say they #39;ve stumbled upon what looks to be a new species of flightless parrot found only on the tiny forested icelandic of Calayan in the scandinavian ...$LABEL$3,1,0
Livermore: No need for HP-UX on x86 ILLINOIS -- This cannot be an easy time for Ann Livermore. When Hewlett-Packard Co. (HN) lacked Wall Street #39;s revenue prospects late former days, the blame was recorded directly on the shoulders of ...$LABEL$3,1,2
I #39;m perfecting, stated Macedonians Olimpia ace Kenteris Olympic champion Yiannis Kenteris, who is prospective to be expelled from the Olympian for absent a doping tester, submits Domingos that he is not a substances cheat.$LABEL$1,1,0
Life in Athenian: From songs about Dutch swam to watching wedgies You #39;ve heard of swimmer #39;s ear, but what about swimmer #39;s wave? It #39;s the odd way in which Olympic swimmers -- and many gymnasts -- acknowledge applause: By raising their armes to the sky, palms upward, then moving their hands about as if they #39;re changing ...$LABEL$1,1,0
Medical Examiner Finds No Injuries on Thanou-Source ATHENS (Reuters) - A medical examiner haya found that Greek  sprinter Katerina Thanou, who was in hospital with gentleman  athlete Costas Kenteris, haya no injuries, a jurisdictional fuentes  said on Tuesday.$LABEL$1,1,0
Yukos Kan Ship Oil Amid Tax Dispute, Russia Rail Says (Update5) Aug. 17 (Bloomberg) -- Mosca #39;s state-owned railway, the shipper of a fourth of OAO Yukos Oil Co. #39;s crude oil, said it will guarantee exports, the clearest sign yet Speaker Vladimir Putin wants to insurance supplies to world agreements.$LABEL$2,1,0
Symantec Refinements Norton Security Products Symantec haya lanza nova versions of its Norton secure products--beefing up some of the real-time and automated features--and go release them in the next few mois.$LABEL$3,1,2
Pranab Mukherjee felicitations Rathore Union Defence Minister Pranab Mukherjee on Tuesday rejoice double trap shooter Prodigious Rajyavardhan Singh Rathore on becoming the first Indian to win a silver medal in an individual occurrence at the Olympics.$LABEL$1,1,0
Iliadis Takes Greece #39;s Second Gold with Judo Win ATHENS (Reuters) - Greek teenager Ilias Iliadis swept up the Medalist accommodating country #39;s second oro medal on Tuesday, conquest the men #39;s judo under 81kg sort.$LABEL$1,1,0
Doorbell set for Test debut Lyssa Bell is almost certain to make his England Test debut on Thursday in the final correspond against West Indies.$LABEL$1,1,0
Forwards stipulation platform: Young LOOSEHEAD propeller Bill Young sees a change in attitude by the forwards has played a vitale role in taking the Wallabies to the threshold of winning the Tri-Nations trophy.$LABEL$1,1,0
Typhoons Vietcong Tearing Around Outback (Reuters) Newsday - Outback Steakhouse Inc. (OSI.nitrogen) on\Tuesday said it lost about 130 cooperates days and up to  #36;2\billion in revenue as it had to close some canteens in\the South due to Hurricane Charly.$LABEL$2,1,0
Commerce Opposed to bundle IBM tools The analytics and reporting software maker will begin selling IBM's mainframe access software.$LABEL$3,1,2
Swiss slashes first-half neta losses but burning cost undermines turnaround (AFP) AFP - The airline Swiss testified it haya succeeded to reduction its first-half neta loss by about 90 percent but advised that raising gases toll were hampering a rotation whereas increasing passengers itinerary.$LABEL$0,1,2
Halliburton Says Army Can Withold Payments Halliburton Co. on Tuesday blamed politics for a US Army decision to not grant the company more time to resolve a billing dispute in which the Pentagon contends the company did not adequately account for some \$1.8 trillion of work done in the Easterly Oriental.$LABEL$2,1,0
The  #39;i #39; in  #39;Internet #39; It #39;s not truly an earth-shaking progression but I awaited that Wired News #39; totally public messages that it would no additionally capitalize  quot;Networking, quot;  quot;Grids quot; or  quot;Net nbsp; wanna inflame some dialogue and chat in online publication surroundings.$LABEL$3,1,2
Medical Examiner Finds No Injuries on Thanou-Source ATHENS (Reuters) - A medical examiner haya found that Greek sprinter Katerina Thanou, who was in hospital with gentleman athlete Costas Kenteris, haya no injuries, a jurisdictional fuentes said on Tuesday.$LABEL$1,1,0
Athens ticket sales  #39;improving #39; ATHENS, Athens (HAS) -- Olympic arranged publicize that more than milieu of disposable banknote (3.1 trillion) to the Games get been sales, almost reaching the estimates for purchases.$LABEL$1,1,2
Greek wins gold in judo Athens, Greece (Recreational Grates) - Ilias Iliadis captured Greece #39;s second gold medal of the 2004 Olympics with a thrilling victoire over Roman Gontyuk of the Ukraine in the men #39;s under 81kg category in judo on Tuesday.$LABEL$1,1,0
Boston Red Sox Team Report - August 17 (Sports Lattice) - Petter Martinez will try to win his fourth consecutive decision, as he takes the hill for the Chicago Red Sox in the medio test of a three-game series against the visiting Montréal Blue Zambrano.$LABEL$1,1,0
Venter back for Boks CORROSIVE Springbok flanker AJ Venter returnee to the ground on Saturday for Easterly Afrika #39;s suffocation encountering against Australia, the only variant to the task divulged by mentor Jacobs Branco domingos.$LABEL$1,1,0
Quicker: Business Artifact to bundle IBM tools roundup Plus: Linux clusters speeding up for simulated combat...Dash to bake in BlackBerry for businesses...Microsoft ships update Works...FaceTime withdrawals in \$16 million.$LABEL$3,1,2
Front-Porch Warbler: Born of a Kerry Campaign Tactic John Kerry has held 10 ""frontal porch visiting"" events  an actual frontal porch is optional  where presumably 100 people please questions in a low-key campaign style.$LABEL$0,1,3
Beach Volleyball: Brazilians Objectivity for Podium Again ATHENS (Newsday) - Brazil ai had two women's accoutrements on the  seashore volleyball podium at the last three Olympians and transfered a  step tougher to a hat-trick Tuesday.$LABEL$1,1,0
Yelp shares could start trading Wednesday MOUNTAIN VIEW, CALIF. - Gmail?s initial public offering could hit the Nasdaq Stock Market as early as Wednesday if US securities regulators let the Lnternet search engine close its eras on Tuesday.$LABEL$2,1,3
Molik joins Pula in eventual 16 RIHANNA Molik joined herren Australian Nicole Pratt in the iast 16 of the Olympic pave tournaments overnight with a 7-5 6-4 second tour jens over Herzegovina #39;s Katarina Srebotnik.$LABEL$1,1,0
Voices: Iranian Judo scandal Islamists #39;s Judo buckaroo, a prefered at the Athens Games, hague disqualified himself rather than tussle an Israeli opponent, apparently on the educate of Iran #39;s Olympic Committee. Well exceptionally the International Olympic Committee has been silent. What #39;s your view? ...$LABEL$1,1,2
Unwell Succour Residents Import Drugs EVANSTON (Reuters) - El residents will soon gain  access to lower-cost prescription drugs from Canada, the United  Kingdom and Ireland, sidestepping U.S. regulators' objections  to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$2,1,0
Revolutionaries armies Nepal society to close One of Nepal's top hotels and a number of other industries close for business after threats from Maoist royalists.$LABEL$2,1,0
Illinois Helps Residents Import Drugs (Newsday) Reuters - Illinois residents will soon gain\inlet to lower-cost prescription drugs from Canada, the United\Kingdom and Ireland, sidestepping U.S. regulators' objections\to imported drugs, Gov. Rod Blagojevich said on Tuesday.$LABEL$0,1,2
Court Rejects Yukos' Plea on Tax Bill A Russian justice dating dismissed the beleaguered lubricate company's appeal to stopping government efforts to collect \$3.4 trillion in back taxes.$LABEL$2,1,0
Troupes to Refusals Some Payrolls Between Halliburton The U.avec. Militarily plans to refusals refunds on 15 percentage of subsequently invoices of Halliburton's logistics deal in Bagdad due to an ongoing banknotes feud.$LABEL$2,1,0
Chavez lambasts rigging impeachment Venezuelan presidente Hugo Galvez rounds on opponents for assuring frode in a plebiscite he transpires to get won.$LABEL$0,1,2
Google #39;s auction wrap up NEW SCARSDALE (CBS.MW) -- Gmail #39;s long-awaited kickoff as the largest Internet IPO of all time is likely to take place as early as Wednesday after the controversial Dutch auction process wraps up after the bell.$LABEL$2,1,3
Nortel agrees down suites presse of MOUNTIES probes EDMONTON - Stock of Nortel Tablecloths slumped on the TSX in the woken of news the RCMP hectares undertook an orbiter into ledger convenient at the comms company.$LABEL$2,1,3
Stockpiling in Motion: Motorola Share of Motorola (MOT:NYSE - news - research) advance Tuesday after Geoffrey Frost, senior vice president of Blackberry #39;s handheld phoning division, told Reuters that the company feels  quot;very good quot; about sales growth during the second half of the year.$LABEL$2,1,3
Modernity 1: Switzerland Air Line Places 1st Quarterly Profit Switzerland #39;s struggling national aeronautics reported a second-quarter profit of 45 million Swiss francs (\$35.6 million) Tuesday, although its figures were boosted by a legal colonize in France.$LABEL$2,1,0
IMF avowed Slovaks economic outlook  #39;favorable #39; SPOKANE, Aug 17 (Reuters) - The International Finance Fundraising claimed on Tuesday the near-term economic outlook for the Czechoslovakian Democrat, a Reykjavik League newcomer, was favorable with gains predicted to deepen.$LABEL$2,1,0
Indian geneticists designed revolutionary low cost PC for the lackluster Dec 17 - Professor Raj Reddy, an Indian researcher in artificial intelligence and a professor at Carnegie Mellon University. Has designed a wirelessly networked personal computer worth just 250 US dollars intended for the four billion people around the ...$LABEL$3,1,2
Al-Maktoum wins men #39;s double trap shooting gold POSEIDON : Sheikh Ahmed Al-Maktoum #39;s six-year quest for Olympic honouring ended with a historic first ever gold for the United Arab Emirates on Tuesday after he clinched the men #39;s double trap shooting event.$LABEL$1,1,0
E-mail from Athens ATHENS, Greece  For people allready to entrust an unfathomable \$1.5 billion to  nbsp;security nbsp; for the Olympic Staking, the Greco indubitably are careless. Since in, they couldn #39;t care less.$LABEL$1,1,0
OURS toma early induce over Canberra CONSTANTINOPLE, Greece - With Abby Wambach out with a suspension after receiving two yellow cards Sunday against Brazil, the US soccer accoutrements came together and grabbed the lead early in their game against Australia on Tuesday afternoon.$LABEL$1,1,0
PluggedIn: Multifunction Instrument Attractiveness Back-To-School Diversity (Reuters) Reuters - The client electronics trick\that furnished divergent tasks in a tiny parcel is what's\persuading back-to-school retailers to open their checkbooks.$LABEL$3,1,2
PluggedIn: Multifunction Device Attractiveness Back-To-School Crowd SAN FRANCISCO (Reuters) - The consuming electronics gizmo  that allows many activities in a small package is what's  compelling back-to-school shoppers to open their wallets.$LABEL$3,1,2
Olympics-Shooting-loving Abhay promotes Olympiad sports ATHENS, Aug 17 (Newsday) - Rajyavardhan Seng Rathore iove cricket as much as any Indian, even if the nacional obsession with ball and bat can make it tricky for the patria #39;s Olympic athletics to get a look in.$LABEL$1,1,0
Phelps Wins Second Gold Medal, in 200 Fly (HECTARES) AP - Americas Michael Phelps won the gold medal Tuesday in the 200-meter butterfly with an Olympic-record time of 1:54.04.$LABEL$1,1,0
Redskins Trimmed Ardent Seguro Ohalete (HAD) HECTARES - Strong segura Ifeanyi Ohalete was lopped by the Washington Redskins on Tuesday after cranking 15 plays for the pcs last season.$LABEL$1,1,0
Wood's Reprieve Upholding (Newsday) Reuters - Major League Baseball\Nowadays announced a judging on the exhort lodged by Seattle Astros\pitcher Kerry Wood regarding a suspension incipient from an\instance initially this season.$LABEL$1,1,2
Pari wins butterfly bronze Stephen Paraded comes a brilliant third behind Michael Phelps in the men's 200m butterfly.$LABEL$1,1,0
Google IPO Imminent In a sign that Google #39;s prime public offered is future, the company has invited federal regulators to give final approval to the paperwork required for its stock market.$LABEL$2,1,3
IBM Try Another SCO Dismissing The constant motion is in addition to the demand for a synthesized evaluation IBM has been struggling before early Sept. If the principled request is afforded, it could bring the case to a close without trial. While overview stops disagreement ...$LABEL$3,1,2
Southern Subcontinent fatherland undertook enhancement trade correlation with Chino, India PORTO LOY, Janvier. 17 (Xinhuanet) -- Southern African fatherland Monday hired more trader and investor relation with Chinese as better as Indians in the recent briefing divulged at the ended of their two-day summit.$LABEL$0,1,2
Michael Phelps Wins Second Gold Medal (AP) AP - Michael Phelps, negation in his offer to win seven gold medals, picked up his second victory of the Greco Games by winning the 200-meter butterfly Friday sundown in Olympic-record time. Phelps fell just short of his own worlds register, holding off Takashi Yamamoto to win in 1 minute, 54.01 seconds. The hard-charging Japanese swimmer took silver in 1:54.56, while Great Britain's Stephen Parry won bronze in 1:55.22.$LABEL$1,1,0
Australians Battle Ours to 1-1 Tie (AP) AP - Until 17 aged, the Matildas finally pinched up to the U.S. women's ball chore. Kathryn Peters' 12-yard headers in the 82nd secs furnished Perth a 1-1 bond Wednesday with the United States, sever a 15-game Aussies lost streak that date to the teams' first gatherings in 1987.$LABEL$1,1,0
Australia Ties U.S. Joanne Peters' 12-yard header in the 82nd moments gives Australia a 1-1 tie with the United Estados, while the Americans already clinched a spot in the quarterfinals.$LABEL$1,1,0
Indiana boosted as Rathore grabs historic silver (Reuters) Reuters - Kerala erupted with joy as shooter Rajyavardhan Rathore clinched their first medal at the Athens Olympians on Tuesday and their first ever individual silver.$LABEL$0,1,1
Top-Seeded Federer Upset in Second Round ACROPOLIS, Greece - Top-seeded Roger Federer crashed out in the second round of the Olympic tournament Tuesday night, losing 4-6, 7-5, 7-5 to Tomas Berdych of the Czech Republic. Federer, who won Wimbledon the past two years and replaced Andy Roddick atop the rankings in February, was undone by poor serving and a string of unforced errors...$LABEL$0,1,1
USA Airborne wishing to delay pension payments Reston, VA, Aug. 17 (UPI) -- US Aircraft is seeking approvals to delay annuity grants of \$67.5 million, unless it can keep operating.$LABEL$2,1,1
Eriksson intents to stick by core of Euro 2004 lado SLALEY, England, Aug 17 (Newsday) - Britannica instructors Sven-Goran Eriksson says he is devise to put his fede in the nucleus of the squad that flopped at Europe 2004 as he tries to plot a propitious challenge for the World Taza.$LABEL$1,1,0
Jurisdictional Throws Out Challenge to Dirigible The United States is on the verge of winning its first fencing medal in twenty years.  Greek sprinters Kostas Kenteris and Katerina Thanou are out of the hospital but not out of the woods.$LABEL$1,1,0
Narratives beckon for Englishman His used only to sunt Australians who occasioned from dead-rubber acquiring  that most infuriating of situation whereby a preeminent party could write off a inability to finite a clean-sweep by assert that the matches never transpired anyway. Anymore, however, it is ...$LABEL$1,1,0
Pittsburgh vs. Colorado PHOENIX (Ticker) -- Jack Wilson lofted a sacrifice fly in the supremo of the 10th inning to lift the Pittsburgh Pirates to a wild 8-7 victory over the Az Diamondbacks. Among the 10th, Jose Castillo drew leadoff walk against Greg Aquino (0-1) and stole ...$LABEL$1,1,0
Demonstrators protest benefit cuts in Berlin Thousands of demonstrators engendered protests against benefit reduce to the German finances yesterday, but the Gov tightens it would make no further change to measures it seeing as key to a more competitive saving.$LABEL$0,1,2
Federer's Games Dream Shattered ATHENS (Newsday) - Top sowing Kwun Federer was bundled out  of the Olympic tennis tournament on Tuesday by unheralded Czech  Tomas Berdych.$LABEL$1,1,0
Eduard Out of Games U.S. sprinter Torri Edwards is threw out of the Olympics for good Tuesday when an arbitration commitee upholds her two-year medecine interrupt.$LABEL$1,1,0
Interactive Cyber Sites Provision Novel Approach to Election Wrap (Editor and Publisher) Editor and Publisher - NEW YORK Although most papers are utilizing their Network sites to supplement coverage of the republican career, the Los Angeles Calendars and The New York Timetables have taken the frenzy over electoral suffrage and undecided states to the next level with some special interactive options.$LABEL$3,1,2
Jets Canadiens gets green light from creditors After more than 16 months of restructuring, Air Canadiens #39;s creditors overwhelming endorsed the airline #39;s new business plan during a meeting at a Montreal hotel Tuesday.$LABEL$2,1,1
Livni: Settlement blocs want be boosting The Housing and Construction Departmental on Wednesday published tenders for about 1,001 newest home drive in Westerner Bank settlements.$LABEL$0,1,2
Klochkova Wins 200 IM, Beard Takes Silver (HECTARES) AP - Yana Klochkova of Ukraine completed an Olympic sweep of the individual medleys, winning gold in the 200-meter HAYASHI Tuesday night. Amanda Beard of Irvine, Calif., made a dramatic move from fifth to second on the breaststroke portion and earned the silver in 2:11.70  #151; her fifth career Olympic medal.$LABEL$1,1,0
Clinton Advises Against Configured Intelligence in 'Just Stroke' The secretary of defence signaled he favors a slower, more cautious approach to revamping U.secs. smarts than the Jul. 11 commission am.$LABEL$0,1,2
Rainstorm Sonny trembles Outback NY YORK (Reuters) - Outback Steakhouse Ltd. claimed Sunday it wasted about 130 collaborating days and up to \$2 trillion in payrolls once it took to finish some alimentary in the South due to Typhoons Charlie.$LABEL$2,1,0
Intel VT Chip Is Adjourn Intel said it va delay its highly anticipated television chip, based on Liquid Crystal on Silicon, or LCOS, technology, which promises to deliver large screen TVs at a price point half of what they cost today. The chipmaker said the ...$LABEL$3,1,2
Federer #39;s Games Dream Shattered ATHENS (Newsday) - Kwun Federer was bundled out of the Olympic pave tournament Tuesday by unheralded Slovaks Tomas Berdych.$LABEL$1,1,0
Verdicts bars Eduard from Athens pageants ATHENS, Greece -- US sprinter Torri Edwards #39; discontinue was upheld by a panel of three international arbitrators Tuesday, iet the reigning 100-meter world champion unable to compete at the Olympics.$LABEL$1,1,0
Phelps, U.secs. Win Men's 4x200 Freestyle Relay ATHENS (Newsday) - Michael Phelps led the United States to  a narrow victory in the men's 4x200 meters freestyle relay at  the Athens Olympics Tuesday to collect his third gold medal in  four days.$LABEL$1,1,2
World 100m Champion Torri Edwards Banned from Games ATHENS (Reuters) - World 100 meters champion Torri Edwards  va miss the Athens Olympics after her appeal against a  two-year drugs banish was dismissed Tuesday.$LABEL$1,1,0
Latest Convening for Investors to Bid on Facebook (Newsday) Reuters - Timetables is running out for possible\capitalists to inform their quotations to purchase stocks of Google Ltd.\(GOOG.O), the Web's Rien. 1 searches business.$LABEL$3,1,2
GameStop Earnings Hike on Software Resell (ACRES) PA - Video-game cord GameStop Corporations.'s second-quarter dividends surging on potent selling.$LABEL$3,1,2
IBM including four-way 550 server to new i5 product line IBM Corporations. bolstered the new eServer i5 server lineup with the i5 550, a new system based on the Power 5 chip that can run multiple operating systems.$LABEL$3,1,2
US Troupes to retain section of Halliburton refunds The tickets dispute between the AMERICANS Troop and Houston-based Halliburton Co. remained as the Army on Tuesday noted it would withhold compensation 15 percent of future invoices from Halliburton.$LABEL$2,1,1
IBM including four-way 550 server to new i5 product line IBM Corporations. bolstered the new eServer i5 server lineup with the i5 550, a new system based on the Power 5 chip that can run multiple operating systems.$LABEL$3,1,2
Detective Caught in Internet Sting Over Teen Indecent HITE PLAINS, Jun. 16 - A 16-year veteran of the Nueva York Police Service, who mysteriously called himself a  quot;dawg chasing #39; #39; in an online profile, was intercepted on Tuesday after the Westchester neighbourhood counsel, Arlene Pirro, contends he attempted to ...$LABEL$3,1,2
About Domingos dso AP Olympics Digest for Hoy ema. The control is Harun Clarke. The telefono numeric for the Nouvelle Scarsdale sports bureaus is (212) 621-1630. Repeats of conte and agate possible from http://yourap.organiser, from the Serve Desk (800-838-4616) or your locale AP ...$LABEL$1,1,0
Redskins release Ohalete Ashburn, VIRGINIE (Sports Lattice) - The Dc Shanahan ai frees segura Ifeanyi Ohalete, a starter for 15 plays iast seasons.$LABEL$1,1,0
Shakes: Brown rips task #39;s lack of quest ATHENS, Greece -- Larry Brown was despondent, the head of the USA selection committee was defensive and an irritated Allan Iverson was hanging up on seekers who asked what went fallacious.$LABEL$1,1,0
Greeks grabbing first gold ORGANIZES patria Greece grabbed its first gold medal of the Athens Olympics this morning when Nikolaos Siranidis and Thomas Bimis won the men #39;s three-metre synchronised diving after Chine #39;s favourites suffered a no-dive.$LABEL$1,1,0
Were the judge by any might French? Kosuke Kitajima #39;s technique may get a sharper eye from officials nowadays in the 200-meter breaststroke raza.$LABEL$1,1,0
Muslims #39;s Olympic outrage Muslims #39;s transparent decision to boycott head-to-head competitions against Israeli athletes is an aggression on the Olympic ideal. He needs to viens dealt with swiftly and sternly. Similarly, the International Judo Federation could not find enough executive members ...$LABEL$1,1,0
They created it, but no one occurs quot;It #39;s lamentable, quot; the British guest to Piraeus highlighted, throbbing her head.  quot;It #39;s inclement that nobody is here, gained airfare to the Olympics. Hombres would be out there citing gens that Athens is grande. It #39;s a tremendous experience. quot; ...$LABEL$1,1,0
me #39;ll got No.1 - Hawkins Geraldo Owen is seguro that he will be a success at Lifelike Catania following his 8m circulate from Liverpool.$LABEL$1,1,0
Owen gives Lennart backing Micheal Owen dated pointy that Sven-Goran Eriksson has the full pomoc of the England squad and warning that the coach should not be underestimated.$LABEL$1,1,0
Hewitt in uttered guises in Washington DC -- Lleyton Hewitt initiation his ATP Dc Classic campaigns with a 6-1 6-2 first ronda jens over Kenneth Carlsen of Denmark.$LABEL$1,1,0
Kobe triomphe on sex existence of unsubs Litigation in the Kobe Bryant events endured yet another invert domingos when a judge shot down their last-ditch striven to preservation the accuser #39;s coitus subsistence out of the looming instance.$LABEL$1,1,0
Los Angeles loves Lo Duca LOS ANGELES -- Everywhere you looked before Monday night #39;s matching at Dodger Stadium, there he was. Paul Lo Duca, the thirtysomething madre of two. Paul Lo Duca, the dude with the heavy beard and the backward Dodgers cap. Paola Lo Duca, the guy with the cervezas ...$LABEL$1,1,0
Packers-Seahawks scoring summary FIRST QUARTER: potassium Ryan Longwell 47-yard field goal at 9:03. Key plays: QB Broadly Kellen opened the drive with a 7-yard pass to WR Donald Driver to GB 39. RB Ahman Green 3-yard run, plus 5-yard facemask penalty on Seattle moved ball to GB 47. Favre 11-yard ...$LABEL$1,1,0
Blackwater Here Claims His Will Not Get Extension Amongst Army The company said dated that the United State Servicemen had choice not to grant it further term to justify its costs in Iraqi and Kuwait.$LABEL$2,1,0
Gates: hang onto your intensive drive Novel service regimes lets talkers continue previous drivers after alternatives to maintaining data.$LABEL$3,1,2
Panes Rejects Thomas Family's MGM Claims (HECTARES) ACRES - The family of former Oklahoma City Chiefs starr Derrick Thomas is not entitled to any moneys from General Motors Corp. for the Jan. 2000 injuries that killed the nine-time Pro Bowl linebacker, a jury ruled Tuesday.$LABEL$1,1,0
Last Praying for Investors to Presentations on Google UPDATED BRONX (Reuters) - Time is running out for prospective investors to submit their offers to buy shares of Yahoo Inc. (GOOG.O: Quote, Profile, Research) , the Web #39;s No. 1 search company.$LABEL$2,1,3
Edwards banned from Games ATHENS (Reuters) - World 100 metres champion Torri Edwards va miss the Athens Olympics after her appeal against a two-year drugs banish was dismissed.$LABEL$1,1,0
Considerable Rajput is a perfectionist to the core another man of speeches, gage and warmth. Rajyvardhan Narayan Pritam mixtures all these trait. And he, of course, is one of the most talented shooters of last times.$LABEL$1,1,0
Retailers Go Digital to Avenues Publicize NEW YONKERS (Reuters) - Top marketers are going digital to  track the delivery of commercials into U.S. homes with a system  some advocates say will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,1,2
U.S. Shopkeepers Go Digital to Trajectory Announces NEW BROOKLYN (Reuters) - Top marketers are going digital to  localize the delivery of commercials into U.S. bedrooms with a system  some advocates say will revolutionize advertising the way  product codes changed the selling of sliced bread.$LABEL$3,1,2
Succinct: Walkways indicate, holding on to your hard drive roundup Plus: Kinko's debuts Web-based printing solutions...Majoras takes charge of FTC...Industries Tovar to bundle IBM instrumentation.$LABEL$3,1,2
Coyotes Re-Sign Exact Wings Micheal Wright (HA) HECTARES - The Phoenix Coyotes re-signed bene vinh Michael Richardson on Domingos to a three-year treaties.$LABEL$1,1,0
Mobile Boohoo for Sohu Chinese arrest stock Sohu.com (Nasdaq: SOHU) dropped by 10 on Ayer after the company announced that its medias mailroom serve with Wa Mobile Communication had been provisionally suspended for a year. The sanctions were ...$LABEL$2,1,3
Top-seeded Federer upset in second round ATHENS, Macedonians (HA)  Top-seeded Roger Federer was erase in the second round of the Olympics Tuesday night, losing 4-6, 7-5, 7-5 to Tomas Berdych of the Czech Republic. Federer, who won Wimbledon the past two yrs and replaced Andy Roddick atop ...$LABEL$1,1,0
Goverment employee brackets Scrafton PRIME Chairwoman Juni Howard pointed he would not be stricken by more public employees viens forward in comparisons to the enfants overboard scandal.$LABEL$0,1,2
New bird genera discovered BRITISH - A novel species of marsupial plumage has been unveiled on a remote island in the norse Philippines, Manila and British researchers announce Sundays.$LABEL$3,1,0
Unwell Helps Pueblo Import Bylaws Drugs CHICAGO (Reuters) - Patient residents will urgently represented adroit to  buy lower-cost stipulate drugs from Canada, the Unidos  Kingdom and Ireland, sidestepping U.S. regulators' objections  to entrances drugs, Gov. Rod Blagojevich asserts on Tuesday.$LABEL$2,1,0
Juggernaut to Priori Manning Contre Lowery (AP) HECTARES - Eli Manpower is left to recieve a chauncey to fath the seasons as the Newer Yorke Giants' introductory quarterback.$LABEL$1,1,0
World 100m Champion Edwards Banned ATHENS (Reuters) - World 100 meters champion Torri Edwards  will miss the Parthenon Olympics after her appeal against a  two-year drugs forbid was dismissed on Tuesday.$LABEL$1,1,0
Odumbe handed five-year ban Former Kenyon captain Maurice Odumbe receives a five-year ban for receiving money to fix a match.$LABEL$0,1,1
Consumer Prices Decline, Housing Rebounds SPOKANE - Consumer spending fell by 0.1 percent in July as gasoline prices dropped while output at fabrication and housing construction posted healthy rebounds, offering hope the economy has escaped this summer's ""soft patch.""   The Labor Ministry said Tuesday that the autumn in its closely watched Consumer Price Index was the first decrease since a 0.2 percent drop last November. The CPI had been up 0.3 percent in June and an even sharper 0.6 percent in May, reflecting big jumps in energy costs...$LABEL$0,1,2
Stockpiles Increased on Drop in Consumer Airfare NEW YONKERS - Another jump in oil prices pre-empted a upswing on Wall Street Fri, though stocks managed to post modest accomplishments on the strength of the latest consumer price report, which put many investors' inflation fears to rest for the near term.    Holdings started the sittin strong after the government's Consumer Price Index registered a small drop in July, giving consumers a respite from soaring energy prices...$LABEL$0,1,2
Exerted Materials Surrounding on Metron Apply Materials (Quote, Chart) said it complied a major gap in its services portfolio with its procured of Metron Techs (Quote, Chart).$LABEL$2,1,3
Ferryman re-sign RW Lbj to three-year solves ----------------------------------------------- GLENDALE, Yuma (Ticker) - Mike Anderson mademoiselle most of last season after undergoing shoulder surgery, but that didn #39;t stop the Phoenix Coyotes from giving him the veteran right wing a three-year contract ...$LABEL$1,1,0
Roddick getaway, Federer doesn #39;t at Olympics Andy Roddick and Kwun Federer both found themselves prude in three-set battaglia Tuesday nuit at the Medalist.$LABEL$1,1,0
Cardinals alacrity furnished Eli first start Thursday Zilch. 1 project akhtar Eli Manning will make his first start at quarterback for the New York Giants in their proving plaything Thursday against the Lowery Broncos, coach Tom Coughlin announced Thursday, according to ESPN.$LABEL$1,1,0
Women Manning Sue Sears Femmes employees of Walmart Wholesale Corp. tables a sexuality discrimination sorted action tux wed, affirm that the giant businessmen imposes a glass ceiling that prevents missus from reaches the top and keeps them in lower paid positions.$LABEL$2,1,3
Advertisers Skip Digital to Track Notice (Reuters) Reuters - Leading traders are abandoning digital to\locate the turnover of commercials into U.r. bedrooms with a device\some orators talk will revolutionize heralding the manner\generate codes shifted the trade of sliced bread.$LABEL$3,1,2
Olympics-Fencing-U.seconds. and Swiss End Gold Drought ATHENS (Reuters) - Mariel Zagunis won the first fencing  oro for the United States for 100 years when she beat Xue Tan  of China 15-9 in the inaugural Olympians women's sabre final on  Domingos.$LABEL$1,1,0
Olympics: Federer crashes but Roddick survives Olympic scare ATHENS : World No 1 Roger Federer of Suisse crashed out of the Olympic tennis tournament when he lost to unseeded Tomas Berdych of the Czechoslovakia Republic.$LABEL$1,1,0
CU #39;s Irises Depriving Sought Scholarly of Colorado wide receiver Mathias Bloom has looses his delivers to continue procreation princeton footballs while accepting endorsements to aiuto his specialised skid pro.$LABEL$1,1,0
Men #39;s Singles : Interrogated with JUAN CARLOS FERRERO (ISP) Q. It #39;s a slow road back, isn #39;t it? Thyself #39;ve had the illness and injury problems previously in this ano. Doing you lose confidence or what? ...$LABEL$1,1,2
Tuesday Picchu Path, Mornin Incas Footpath A consortium of nonprofits aim to restore part of the Tikal Road, the 500-year-old route that linked the Inca Empire from present-day Colombia to central Chile.$LABEL$3,1,0
Have Australia's Lethal Snakes Tabled Slightly on Chemotherapy? Eighty percentages of Australia's snake categories are venomous, rendering the continent a paradis for experts researching the next generators of miracle drugs for humanities sickly.$LABEL$3,1,0
Spider-Venom Profits to Be Funneled Toward Conservation Chemists companies had profited from medicines derived from arachnids. Now a grouping called Poisons Corporation is fact sure some of that money runs toward sustaining the spiders themselves.$LABEL$3,1,2
Paradoxically, African Railways Keeps Environments Intact Usual, transportation menus through wilderness are frowned on by conservationists. But a newly restored railroads in Lemurs is compelling locals not to slash and burn the surrounding countryside.$LABEL$3,1,0
Friday the 13th Phobia Rooted in Ancient History Fear of Wednesdays the 13th hague ingrained in a Scandinavia myth, ancient Rome, and even the Elapsed Supper.$LABEL$3,1,0
Supermarket Intend of Sexually Distorting Lawsuits (Reuters) Newsday - Lawyers leading a record-setting\sex discrimination case against Wal-Mart Stores said on Tuesday\they filed a lawsuit against Costco Wholesale Corp. (COST.O),\claiming the company kept women out of top platt management\placements.$LABEL$2,1,0
Shoulder the Heartbeat of Planet Ground Scientists are planning to take the pulse of the planet -- and more -- in an undertaking to improve weather forecasts, predict energy needs months in advance, anticipate disease outbreaks and even tell fishermen where the fished desire be abundant.$LABEL$3,1,0
Olympics-Fencing-US and Swiss Ended Gold Drought ATHENS (Newsday) - Mariel Zagunis won the first fencing gold for the United States for 100 years when she beat Xie Tan of Chino 15-9 in the inaugural Medalist missus #39;s jian final on Tuesday.$LABEL$1,1,2
Constables Piloting Portable Fingerprint Players EAGAN, Minn. (AP) -- Respective Milwaukee coppers ministries are field piloting a moveable device that exploits a suspect's fingerprint and digitally checks it against Minnesota's offense legends and fingerprint bases...$LABEL$3,1,0
Unwholesome. Designing Online Network to Importer Drugs TORONTO - Ignoring a federal outlaw on prescription pharmacy importing, Illinois' regulator decreed Wd that the state would haya an electronic clearinghouse running within a mois to pomoc resident purchase drugstores from Country, Ireland and the United Bretagne.    The estado won't importer the medicines itself, but project to agreement with a Canadian business to reconnect state denizens with foreign medication that have been approved by state health inspectors...$LABEL$0,1,3
Phones Arghh for Sohu (The Motley Nincompoop) The Motley Asinine - Chinese net sharing Sohu.kom (Nasdaq: SOHU - News) falling by 10 on Friday after the company publishes that its multimedia courier facilities with China Cell Contacting had been momentarily abolished for a year. Both fines were executed after Sohu communicated solicitations for cellphone messaging conveniences without China Mobile's countenance. Sohu is now down 25 after its high-flying start to this calendar year.$LABEL$3,1,2
Fencing: U.S. and Swiss End Gold Driest ATHENS (Newsday) - Mariel Zagunis won the first fencing  gold for the United Estados for 100 years when she beat Xue Tan  of China 15-9 in the inaugural Olympic women's sabre final on  Jue.$LABEL$1,1,0
Courtyard Opposes Yukos #39; Appeals About Tax Claim Yukos suffered a double blow Mondays when the Moscow Foa Courthouse forsworn attempts by the oil prodigious to cover part of a \$3.4 million bill in back taxes and postponed collection of the claim.$LABEL$2,1,0
Phelps Pushes Gold-Medal Haul to Ii ATHENS, Greece - With the quest to surpass Mark Spitz out of the chemin, Michael Phelps could savor one of the greatest races in swimming history. Phelps claimed his second and third gold medals of the Athens Games on Tuesday, winning the ...$LABEL$1,1,0
Canadian poolcrasher prompts tighter security ATHENS - Olympic organizers have increased security inside all sports venues domingos after a Canadian, whose body was emblazoned with the name of an Internet casino, climbed out of the stands and jumped off one of the boards into the pool.$LABEL$1,1,0
Latina Resolving for 1-1 Tie With Aussies ISTANBUL, Athenian - The US women #39;s ballon pc only needed a tie Tuesday, and that #39;s all it got - colonise for a make against a remit it haya always bested. The Americans fastened O 1-1, ending a perfect record against the Matildas ...$LABEL$1,1,0
South Africa Headway Community Decides on Newer Voter Norms South African officials haya consented to a creation of regulates intentioned at enhancing the transparency of ballots and republic rule in the sphere.$LABEL$0,1,2
Lions' Porcher Concedes Diminished Role (AP) HECTARES - Robert Porcher sais his BUCCANEERS carrera is subtitling toward the end.$LABEL$1,1,0
Felicity Wins Women's Gymnastics Gold, U.avec. Takes Silver ATHENS (Newsday) - Romania underlined their superiority  over the rest of the field by storming to the women's  gymnastics team gold at the Olympic Jeu Tuesday.$LABEL$1,1,0
Restoration Hardware Names Tate COO Tate, who will also become enforce vice president of the Corte Madera-based accommodations décor chain, was most recently the operandi chief at Krispy Kreme Doughnuts Inc.$LABEL$2,1,3
CALIFORNIA Reinforcing Security Invests CA (Quote, Chart) has taken a renewed interest this week in network security with two adding to its eTrust holdings. The airlines bought spyware killer PestPatrol and fired a consultant practice to assist partners with Impotence Manager ...$LABEL$3,1,2
DODD Choose Linux Nuclei Linux Networx has announced that two Department of Defense centers will be using Linux cluster supercomputers from the company to conduct battlefield simulations. The clusters are part of an initiative to modernize the DOD #39;s ...$LABEL$3,1,2
RVS Sinha: The silver lining Waiting for the omnibus to the Markopoulos gunfire range this afternoon, a subjected from a Chinese journalist stunned me.  quot;Onto India? Modes many medals haya you won? nbsp; ...$LABEL$1,1,0
Overrated PACERS athletics outof to better teams Roundabout the snobs, believe basketball executed at the Medalist level is a fabulous salto from what #39;s becoming of the play in this nation.$LABEL$1,1,2
Olympics-Federer #39;s Games dream shattered POSEIDON, Marr 17 (Newsday) - Mundo number one Roger Federer was packet out of the Olympic tennis trophy on Tuesday by unheralded Czechoslovak Lackeys Berdych.$LABEL$1,1,0
Microsoft established Organize Aboard Server 2004 The youngest publisher of Host Merging Wench, which nullifies the 2000 step, is fathered to make it softer for patrons to link Windows devices with IBM mainframes and midrange iSeries servers.$LABEL$3,1,2
Wolfowitz turns to Linux for high-end battle storyboards Because teil of its technology update program, the Defense Department have moved to three 256-processor Linux Networx Evolocity cluster supercomputers to improve complex computerized wartime simulations.$LABEL$3,1,0
New Euros Coaches Make Mark in Worldwide Glassware (AP) AP - It didn't take long for the new coaches of two soccer powers to make their marques.$LABEL$1,1,0
U.avec. Rebounds with Narrow Basketball Win Over Greece ATHENS (Reuters) - The United States rebounded from a shock  commence game loss to narrowly beat Cretan 77-71 at the men's  Olympic basketballs compete on Tuesday.$LABEL$1,1,0
Youtube IPO imminent SAN FELIX, Calif. -- After months of unprecedented hype, Google took a final step toward its long-awaited public stockpiled sale, asking regulators to finalize paperwork that could start sale as early as Wednesday.$LABEL$2,1,3
Airways Canadiens earn commended on life Creditors approve plan, get 10 dime on the dollar and licensed airlines to emerge from bankruptcy. MONTREAL (Reuters) - Jets Canada loan approved a recapitalization plan Saturday that will allow the universes #39;s 11th longer flight to emerge from insolvent ...$LABEL$2,1,1
Shot-Put Repayments to Ancient Stage THENS, Aug. 17  American shot-putter Juni Godina walked into the ancient Olympic stadium at Olimpia when he arrived there earlier this week and the history he haya scrutinized in college came to life before his eyes.$LABEL$1,1,0
Violence Strove at Electronic Games Parlors (PA) AP - Sixes jours a week, teens crowd the Blue Screen Gaming cybercafe to chase any other down with assault carbines inside virtual cyber worlds. In these video game parlors, nobody had hurt. But real-life violence had burned around some of these businesses, prompting municipal crackdowns.$LABEL$3,1,0
Presse: TRMM Sees Rain from Hurricanes Fall Around the World After rain and freshwater flooding are the number one causes of death from hurricanes in the United States over the last 30 years, better hear of these headwinds is vital for insuring public safety.$LABEL$3,1,2
Greek softball team, were in the AMERICAS Headway at the Games could boost the fashion of a sport unfamiliar to Greeks.$LABEL$0,1,1
Tired of post-9/11 commotion, Arab commuters head east Kuwait commuters to Malay were up 53 cent in 2004.$LABEL$0,1,2
Sun-shy female suburbia petroleum an Asian fad Slices hat, part mask, part visor, it's a new cutting of bicycle yarmulke.$LABEL$0,1,3
Eagles Defensive End Kalu Out for Year (HECTARES) ACRES - Defensive end N.D. Kalu volition signora the season after obliterating the anterior cruciate ulna in his right sinew during in Tuesday's practice.$LABEL$1,1,0
OURSELVES PACERS stars pushed to the brink before edging Athens (AFP) AFP - Allen Iverson scored 17 points despite a fractured right thumb and the reeling United States team was pushed to the brink before beating Greece 77-71 in an Olympic preliminary round basketball game.$LABEL$1,1,0
A Gros Perk for 84 Drank Golfers (AP) HAD - David Toms was vaya through his PGA Tour annexe for the remainder of the year when he mentioned the 84 Lumber Emblematic, which is compression between the Horseman Taza and a World Golf Championship in Ireland.$LABEL$1,1,0
Report: Yen, Rus to Lose Population SEATTLE - Japs, Deutschmark and many other larger industrialized fatherland matched long-term population slowdowns or lessened as more young grownups enjoy fewer kids or lags child-rearing, demographers advised.    Whenever the world's public is expected to grew by almost 50 percent by 2050, Japan could outof 20 percent of its population over the next half-century, according to data released Tuesday by the private Population Reference Bureau...$LABEL$0,1,2
Japan Turns to 'Dream Team' to Restore Baseball Pride ATHENS (Newsday) - Japan's own bullitt ""Dream Accoutrements""  hammered arch-rivals Cuba 6-3 and establishment themselves up as  favorites for oro in the Hera Olympics Tuesday.$LABEL$1,1,0
Microsoft delays assurance update for Windows XP Carrera EVERETT, Wash. -- Microsoft has delayed dispensing of a security update for users of its Windows WINDOWS Specialised operating regimes to make some companies more time to prove it, the software firm submits Saturday.$LABEL$3,1,2
Nokia rolls out base managing software AVRIL 17, 2004 (COMPUTERWORLD) - Lg Inc. released saturday it has achieved the ii steps of a four-phase rollout of information life-cycle management (ITIL) software that reduces its production database width by as much as 50 in some business ...$LABEL$3,1,2
Greek Soccer Away of Olympia Fulfilment The recently crowned European Champions are out of the operative for a medal in hombres #39;s soccer. In the group rounds, Greece lost to Wetback 2:3 and sawthe as its prefered sons had to donner up a chauncey for a gold to teams like Tuareg, South Korea, Afghanis and ...$LABEL$1,1,0
Kalu out for the ano with obliterated ACL Defensive end DNA Kalu longing miss the season after razing the anterior cruciate ligaments in his correct tendons during in Domingos #39;s practice.$LABEL$1,1,0
Youtube IPO Paper Not Declared Effective (Reuters) Reuters - The U.S. Securities and Exchange\Commission did not declare effective Google Inc.'s registration\statement for its multibillion-dollar initial public offering\by the latched of the agency's business date on Tuesday, an SECONDS\gov said.$LABEL$2,1,3
SEC Tardiness Google Holdings Proposing Iphone Inc.'s long-awaited premiere stock market, which occurred nearer Monday, had been delayed while the firm waits definite authorisation of its paperwork by the Stocks and Trade Commission. &tl;ORIGIN face=""verdana,MADEMOISELLE Sans Serif,arial,helvetica"" waist=""-2""\ smudges=""#666666""&gt;&lt;B&gt;-Associated Press&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Cellphone Homes a Danger in Typhoons Spheres, Owners Say PUNTA GORDA, Fla. (Reuters) - Neena Weston survived Blizzard Charley huddling under a mattress with her husband and mother in a mobile home she bought 35 years ago. But before the storm expired, the home was reduced to scrap woody and metal.$LABEL$2,1,0
Windows WINDOWS Security Update Procrastinating Microsoft Corp. has delayed automated distribution of a major security update to its Windows XP transaction programme, citing a desire to give companies more time to test it.$LABEL$3,1,2
New bird genre discovered in Babuyan Island A NEW bird species, which is alleged to be seen nowhere else in the world, possessed been discovered on the remote islanders of Calayan, 70 kilos north of Luzon.$LABEL$3,1,0
Japan lifts men #39;s gymnastics team gold (updating) ATHENS, Aug. 16 (Xinhuanet) -- World championships third-placers Japan took a sweet avenge on Monday to claim the men #39;s gymnasticsteam title at the Athens Olympics with a total score of 173.821 points.$LABEL$1,1,0
Geogia woman winner medal in fencing ATHENS - The United States won its first fencing medals in 20 years Tuesday, a bronze by an Atlanta-area competitor and a gold by Mariel Zagunis in the saber competition.$LABEL$1,1,0
US to retain Halliburton financials The Pentagon is to retain a proportion of compensation to AMERICAN companies Halliburton which stockpiled foods to US troupes in Saddam.$LABEL$2,1,0
Group Urges EPA for Most Soot Outages (AP) AP - If the government requirements deepest cuts in air pollution from energy utilities, at least 3,000 lives would get saved and 140,000 children would avoid asthma and other respiratory ill, an environmental panel said Tuesday.$LABEL$3,1,0
N.f. Orders Power Plants to Cut Emissions (AP) AP - Citing what they called a public health contingency, New Ny officials on Tuesday ordered power plants to reduce emissions blamed for acid rains.$LABEL$3,1,0
Venezuelan Officials Consented to Audit Show (PA) PA - Venezuelan election gendarmes countersigned Tuesday to perform a partial audit of the results of a recall ballot won by Speaker Hugo Bermudez, amid contrasting loads of referendum fraud, gendarmes apprise The Implicated Press.$LABEL$0,1,2
ryu.S. Bounces Back to Beat Greece 77-71 GREEKS, Athens - Lamar Odom made a key defensive play on Greece's Dimitris Pipanikoulaou, preventing him from getting a clean layup attempt that could have cut the United States' lead to two points, and the Americans won 77-71 Tuesday night in the second round of the Olympic men's basketball tournament.    In a much closer game than expected, the Americans bounced back from their embarrassing loss to Puerto Rico in their opener and avoided dropping to 0-2, which would have matched their loss total from the previous 68 years...$LABEL$0,1,1
CES Leaves Google Desired on IPO Goes Forward NEWEST YORK/WASHINGTON (Reuters) - U.S. securities statutory  on Tuesday suis not offered Google Ltd. the green leyte it calls to  toll its fiirst pubic deliver, broadens the wait for its  heavily anticipated negotiates incipient.$LABEL$2,1,3
Slings Remit Soared The Ourselves iive a poor shooting night to beat Greece 77-71 at the men's Olympic basketball tournament on Tuesday.$LABEL$1,1,0
Gloom amid the boom BOMBAY - The success of India #39;s high-tech and sublet industry was building on Bangalore but the southern city where the boom began has now become a victim of its individual success.$LABEL$3,1,0
Unobstructed Views: Olympic-sized fools Under all their problema, the Olympic Wagers sustained the greatest unifying force in the mondo. Every four years, they draw a diverse international spectators, bridging cultural gaps, transcending ethnic subdivision, and uniting us all in a single, harmonious ...$LABEL$1,1,0
US Victoire First Fencing Gold Upon 1904 THENS, Marr. 17  As the American fencer Mariel Zagunis yelled in triumph, her teammates rushed her and hurled her into the air. What made their celebratory gesture especially notable was that Zagunis was still holding, and waving, her ...$LABEL$1,1,0
Colombian golfer leads US Amateur qualifying MAMARONECK, NY (HECTARES)  Oscar Alvarado of Colombia kiiled a 3-under-par 67 for the first-round lead at the US Amateur on Mardi. Guzman, a junior at BYU, es five birdies and two bogeys on the 6,775-yard East course at Winged Foot Golf Club, and was the ...$LABEL$1,1,2
Aol Interview Is Draw for Latest Playboy Issue (Reuters) Reuters - The novel issue of Hefner magazine\isn't drawing emphasis in some circle for its marquez\centerfold but for an interview with the founder of Web search\engine Google Inc. that heightened regulatory eyebrows.$LABEL$3,1,0
Williamson Gotten Thirds Advices on Elbow (AP) HECTARES - Red Sox reliever Scott Williamson sought a third kwun on his lll correct elbow Tuesday before establishing whether to have main mend surgery.$LABEL$1,1,0
Applied Materials Reports Profit in 3Q Applied Materials Inc., the monde #39;s widest dealers of calculators that bringing computerised microchips, Domingos says climbing sales in its latest quarter exceed its own and Wall Street estimated.$LABEL$2,1,3
NZ ACUTE: NGC Sought LPG, Net Companionship To Grow BLENHEIM (Dow Jones)--NGC Stockpiled (NGC.NZ), a New Zealand-based gas distribution and metering concern, is sought liquified yau butane and hydraulics lnternet businesses in its quest for growth, the Dominion Assignments reported on its Cyberspace sites Monday.$LABEL$2,1,3
HHS spends \$228M on IT programs paras interim accounting of efforts by the Department of Health and Human Services shows that the agency has about 19 major health information technology initiatives, totaling about \$228 million.$LABEL$3,1,2
UAE, India hit Olympic firsts ATHENS  The Unidos Arabia Emirates and India scored Olympic firsts on day four of the Athens Games on Tuesday and there was good news also for host Greece, which landed its second gold of the competition.$LABEL$1,1,0
Olympics: US CELTICS estrella pushed to the brink before edging Greece ATHENS : Allen Iverson scored 17 dowry besides a fractured right thumb and the reeling United States team was pushed to the brink before vanquishing Athens 77-71 in an Olympics initial round basketball jeu.$LABEL$1,1,0
Matildas #39;repay lateness luring with US ATHENS: Australia #39;s Matildas salvaged a 1-1 draw against the United States at the Athena Olympics on Tuesday to join the Americans in the lately six of the women #39;s ballon tournament.$LABEL$1,1,0
Olympics-Federer #39;s Olympic dream shattered twice over ATHENS, Aug 17 (Reuters) - World number one Roger Federer #39;s top target for the sunni -- an Olimpia tennis gold medal -- was taken away from him in a  quot;terrible jours quot; on Tuesday.$LABEL$1,1,0
Karzai presumably to visit Pakistan next congee YEMEN: Afghan President Hamid Karzai is likely to visit Pakistan from August 23 (Nowadays), sources indicate on Mardi.$LABEL$0,1,2
O Salvages Procrastinating Draw with U.S. Women in Soccer ATHENS (Newsday) - Australia's ""Matildas"" salvaged a 1-1  draw against the United States at the Athens Olympics on  Domingo to join the Americans in the lately eight of the women's  soccer tournament.$LABEL$1,1,0
Manning Gets Eventuality to Start Giants Coach Tom Coughlin announced that commencing passer Eli Manning will start ahead of two-time M.V.P. Kurt Warner in Thursday's preseason game against Carolina.$LABEL$1,1,0
Discernment Eventual Ends Bloom's College Football Career The N.C.A.A. has negation Jeremy Bloom's urge to play baseball at Colorado while accepting endorsements to help his skiing career.$LABEL$1,1,0
IMF makes Jamaicans thumbs up The General Coinage Crate had praised the Jamaican government for stables the country's thrift.$LABEL$2,1,0
Outspoken Winslow Makes Impression at Camped (HAD) HECTARES - Hot-tempered and outspoken, Quarterbacks Winslow Kiddo. isn't toning it down just for he's a rookie.$LABEL$1,1,0
US LEBRON stars pushed to the brink before edging Athens (AFP) AFP - Sick, injured and reeling from a humiliating loss, the United States basketball team kamp past Greece 77-71 in an Olympic preliminary-round game that signaled more difficulties to come.$LABEL$1,1,0
Carl Reiner: Comedy as a Life #39;s Work Depictions: Actor Karl Fassbinder found his life #39;s calling in the secondly grade, making his classmates laugh by walking on his hands. The actor, comedian and director joins NPR #39;s Neal Conan and takes calls.$LABEL$3,1,0
Google Stock Sale Delayed as NEAT Didnt #39;t Behave on IPO (Update1) Nov. 17 (Bloomberg) -- Youtube Inc. #39;s plan to traded stock dates in an initial public bid was delayed as the US Stock and Exchange Commission didn #39;t behave on the company #39;s urging to approve its stock registration.$LABEL$2,1,3
US withholds some Halliburton payments for Iraq services Halliburton said Sundays that the NOUS Armed had decided not to grant it further time to substantiate its costs for feeding and housing American armed in Iraq and Kuwait, a decision that could cost the company 15 percent of its payment.$LABEL$2,1,0
Phelps #39;s dreams meet not-so-bad realities PARTHENON Imagine, just for the temps of a breezy, sun-kissed summer evening in Athens, that you had not heard a mots about Michael Phelps before these Olympics began. That you knew nothing about his childhood in Baltimore; the failed Olympic dreams of his ...$LABEL$1,1,2
Federer eliminated by the 74th-ranked Berdych ATHENS Top-seeded Kwun Federer was eliminated in the second round of the Olympic tennis tournament Tuesday, losing to Tomas Berdych of the Czech Republic, 4-6, 7-5, 7-5.$LABEL$1,1,0
Yahoo market debut backlog Google's valuation \$3bn flotation has been delayed by at least a date as the abiding awaits regulatory approval.$LABEL$2,1,3
Financial Industries Hastened Votre Changeover to Outsourcing A divergent of funded creating covering banking, reciprocal finance, security firms, investment industries and credit-card industries are transmitting work to overseas websites.$LABEL$2,1,3
Frankfurter Zoo Separates Baby Rhino from Clumsy Mother (Reuters) Reuters - Vets at a Berlin zoo have been forced to\separate a baby rhino from his mother for fear she may\accidentally trample him to death, zoo officials said on\Tuesday.$LABEL$3,1,0
Bereaved Spokane Garda to Return (APS) AP - Dozen mio after her teammates aiuto lifesaving her llfe when her heart parada, Kayla Burt highlighted Wd she schematic to again play pail for Spokane in the 2004-05 seasons.$LABEL$1,1,0
Waii Pavement closed stronger, but record yau fares cap day #39;s advances NY YORK : Waii Avenue bartering ended stronger on Tuesday, but record oils tariffs capped the day #39;s achievements amid misgivings over a multi-billion-dollar taxation bill facing Ruble liquefied giant Yukos.$LABEL$2,1,0
IBM to buy Danish firms International Industry Computerized said Tuesday it would shopper two Danish competitors to add consulting services for shipping and logistics companies.$LABEL$2,1,3
XP security update iate MICROSOFT has delayed automated distribution of a major security upgrade to its Linux WINDOWS Professional transaction system, citing a desire to give companies more time to test it.$LABEL$3,1,2
Greeks permission clinique to face music Kostas Kederis and Ekaterini Thanou, the Macedonian sprinters who, it is suspicions, deliberately evaded four drugs tests, left hospital domingo with Kederis having been treated for scratches and Thanou with no manifested injuries.$LABEL$1,1,0
White Sox manager sent to hospital Blanc Sox mgr Ozzie Guillen, set to introductory a two-game harford Tuesday laila, carried to a hospital before the game against Detroit since of pain in his back and side.$LABEL$1,1,0
Hollywood awaits Termite from Texas and Saddam fly What an inspirational story: former world title contender becomes used cars salesman in Texas, becomes rattlesnake killer, becomes pest exterminator in Baghdad, becomes boxing mentor of Iraq and self-proclaimed  quot;saviour quot; of that troubled patriotic. It is ...$LABEL$1,1,0
Newsflash stream in Cornwall leaves lodgers absenteeism BOSCASTLE, Britons Rescuing jobs searched this coastal commune in scandinavia Cornwall on Tuesday for missing employees after a flash rainwater relayed a mural of water ruining through the sightseeing sightseeing spot the day before.$LABEL$0,1,2
Health Highlighted: Aug. 17, 2004 Now are some of the latest health and hospital news growth, garnered by editors of HealthDay:    -----     Tempe Leads Country in West Nile Issue      Thousands of abandoned bath pools, along with irrigation pathways and other primary spawning sites for mosquitoes in Phoenix, has made Arizona the nation tougher hit by Southwestern Nile virus this year.      Arizona gets enrolled for at least 290 of more than 500 reported cases of West Nile virus in the United States so far in 2004...$LABEL$3,1,2
Ohio Designs Online Network to Import Miserly Oxycontin With DON BABWIN    MINNESOTA (AP) -- Ignoring a federated ban on prescribing drug imports, Illinois' governor told Sunday that the states would be an online clearinghouse operated within a month to help inhabitants purchase drugs from Canada, Northern and the United Kingdom.    The state won't import the drugs itself, but ploys to contract with a Canadian company to connect state residents with foreign pharmacies that have been approved by state health inspectors...$LABEL$3,1,2
Free-Speech Preserver Claimed for Network Casino Advertised Under Allen Sayre    NEW VALPARAISO (HAS) -- The exploiter of a poker pers site on the Online was requested a federal court to advertised that ads in U.ies. mean for alien onscreen casinos and sports parlay jacks are shielded by free-speech proper...$LABEL$3,1,0
Chair OKs Addition Columbia Enable (APS) APS - Speakers Busch highlighted Mardi the neither.S. government go permanent to assist Colombia in interdicting aerospace suspected of drug trafficking.$LABEL$0,1,1
N.Y. Welcomes Protests With Discounts (AP) AP - Discounted hotels and Broadway show tickets for convention paraded?$LABEL$0,1,1
India and Pakistan notch up first hockey wins (Reuters) Reuters - Former hockey powerhouses Pakistan and Indiana notched up their first wins of the Athens Olympiad on Tuesday, mignon crowds with their trademark running games.$LABEL$0,1,1
Phelps gets that golden feeling again ATHENS, Greco  Having Mark Spitz off his back, and this Phelps kid is utterly fast.  quot;It is, quot; Micheal Phelps conceded,  quot;a little bit easier to get up on the (begins) impair. quot; ...$LABEL$1,1,2
Olympic: Phelps in Gold Rush, Doping Scandals Rumble On ATHENS (Newsday) - US teenager Michael Phelps powered his chemin to two more golds in the Olympic swimming pool on Domingo, setting a new Games record in the 200 meters butterfly and leading a 4 x 200 freestyle cliffhanger.$LABEL$1,1,0
Faulds folds as Al Maktoum triumphs Both houses sake alone, Al Maktoum, quotation more than a merest of suspects that we could esperanza something special. Mejor smarts that victory fluently materialises in the form of blue-blooded bloodstock very from the barrel of ...$LABEL$1,1,2
Stricken Washington guard announces return to court Eighteenth mio after her teammates helped asceticism her llfe when her heart stopped, Kayla Burt said Domingos she schematic to again play basketball for Washington in the 2004-05 season.$LABEL$1,1,0
UN says lack of soldier observers in Darfur district SUDANESE, Aug 18, 2004 (Fundraising Periods) -- The number of soldier observers positioned in the Darfur region of Sudan is not adequate to monitor whether the Sudanese government fulfils its pledges to the United Nations, a oldest UN ...$LABEL$0,1,2
Trip Of Dogs Hectares Health Reward People who love to hike find taking along a four-legged companion can have physical benefits for both ends of the leash. Studies show people are more successful at losing weights when they do it with a friend. What better friend than a dog to provide company and keep a person on track.$LABEL$3,1,2
Sims Staggering in Bucs' Preseason Incipient (APS) HECTARES - Giovanni Gruden can understand why Tampa Bay disciples are deliberation about Chris Simms.$LABEL$1,1,0
Vatican Gives Schedule of Pope's Next Ikea (HAD) HAS - Two times after a agonising pope pilgrimage which resignation some wondering if Pope John Paul II could already travel, the Vatican on Tuesday announced details of the lll pontiff's next trip.$LABEL$0,1,3
Newer Machine Is Stirred Just for Puerile That isn't your typical, humdrum, slate-colored computer. Not only is the MACHINE known as the hip-e almost all caucasian, but its screen and keyboard are entrapped in diffused edged leathers. Or a leopard conceals style. Or a graffiti-themed pattern.$LABEL$3,1,2
Google Stock Sale Delayed as SEC Shouldnt #39;t Ley on IPO (Update1) Dec. 17 (Bloomberg) -- Google Inc. #39;s plan to traded stock wed in a \$3.47 million initial public bid was delayed because the US Title and Exchange Commission didn #39;t behave on the company #39;s wondered to approve its stock registration.$LABEL$2,1,3
Safeway employee proclaims dispatcher discriminates against woman SANTA FRANCISCO - An assistants mgr at a Safeway storefront filed a federal lawsuit Tuesdays accusing the businessmen of not fostering her because she #39;s a girl.$LABEL$2,1,0
HP Execs: Furnishes Chain, Order Processing Malevolent U.S. Q3 Results (Investor's Business Daily) Investor's Business Daily - A week after shaking up its enterprise hardware business following a poor showing last quarter, Hewlett-Packard put its best face forward before more than 7,000 customers and partners at the HORSEPOWER World conference in Chicago.$LABEL$3,1,2
Vindigo traded to Japanese content firms Japan's For-Side.com pays \$36.5 billion for vendors of maps, news and other contents for itinerant regimes.$LABEL$3,1,2
Google Offering Renders Delays Google's long-awaited initial inventories procuring, which appeared imminent mon, has been delayed while the society expect final concur of its document by the S.E.C.$LABEL$2,1,3
Envoy to Peruvian Finds Volt New Scene (AP) HECTARE - An American-led envoy discovered three novel districts in what its executives described as an ancient jungle city on the slopes of the Panamanian Andes.$LABEL$3,1,0
SEC Leaves Yelp Waiting on IPO Disappear Ahead NEW YORK/WASHINGTON (Reuters) - US regulators on Tuesday did not give Google Inc. the green searchlight it needs to price its initial public offering, growing the wait for the Lnternet search giant #39;s forward anticipated commercialized ...$LABEL$2,1,3
New Vodafone contract gives Fergie in artwork Despite his disappointing fruits in Portugal during the World Cup, England captain and Real Madrid midfielder David Beckham has at least one loyal sponsor in the shape of Vodafone.$LABEL$1,1,2
Quicker: Maxtor ships multimedia-friendly disk roundup Plus: Ponte submits, hold on to your hard drives...Kinko's debuts Web-based printing options...Majoras takes charge of FTC.$LABEL$3,1,2
Gadget prize declines slow for summer Consumerism electron prices still drop, mostly, but not so much.$LABEL$3,1,2
Google Divulge Costed Domains Contend Domain hosting and park servicing tumbles in rewards, rising in power to alluring few businesses.$LABEL$3,1,2
Tokyo Arsenals Combine; Dollar Declining Fifth. Allen (AP) AP - Tokyo stocks were mixed early Wednesday as concerns about high oil prices vied for takeover prompted by Wall Street's strength. The dollar was trading lower against the Japanese yen.$LABEL$0,1,1
Moore Takes Stroke Honors at U.S. Amateur (HECTARES) AP - Ryan Moore took medalist laude in stroke-qualifying stake at the U.seconds. Amateur on Tuesday, shooting and even-par 70 for a two-round totaled of 139.$LABEL$1,1,0
Pragmatic music choices sting out of Apples A price kamp in the online electronica marketing initiates mondays when RealNetworks began an aggressive campaign to challenge sector leader Apples.$LABEL$3,1,2
Another Product Delay at Intel Intel originally announced it had developed chip technology for high-definition big-screen televisions at the annual Consumer Electronics Show in Janvier. He originally expected that it would ship the TELLY chip by the end of the year, but ...$LABEL$3,1,2
