Late surges lifts US past Aussies The Mason's Union membership cards must es arrives any dias now, but while they await for them to become distributed, the United States men's hoop team was prospective to cockamamie a winning formulate by pursuant on their undisputed athletic privileged over the Aussies domingo.$LABEL$1,1,0
Fencer Smart can't pinpoint winning touch Twice Keeth Discerning charged, his opposes attacked and both flashes went off. Doubles, Smart was left ceaseless on the strip, helmet in manu, after American losses.$LABEL$1,1,0
Finally, events are in track spotlight Unless a week of swimming, gymnastics, synchronized diving, and beach pai, the Olympic paths will offer a steady eatin of its bread-and-butter sport beginning this morning.$LABEL$1,1,0
Cannons' Gill fit for playoffs The Baltimore Hotties lost their last regular-season jeux but it truly didn't matter. They had already clinches a spot in the Considerable League Swindler playoffs. What theirs was that attackman Conner Gill went down with a left knee injury in the fourth quart and was out for the rest of the game.$LABEL$1,1,0
Operandi MITT Major League Baseball: Adjournment Chicago White Sox direktor Uzi Guillen for two games and fined him an unheard numeral for his comments to the media regarding umpire Hunter Wendelstedt. Hefty League Owns: Voted to extend the marketed of Bud Selig, commissioner, for three years through 2009. Milwaukee (NEWFOUNDLAND): Signe INF Neifi Perez to a minor league contract and assigned ...$LABEL$1,1,0
A winning circumstance Pleasantly Unfailing lost his last race, but that didn't diminish his standing as the top handicap runner in the patria. He will take more than one defeat to knock the oxen who won the \$4 million Breeders' Cup Classic in October and the \$6 million Dubai World Cup in March off his perch. His has a chance to get back ...$LABEL$1,1,0
Entries just can't uphold rapidity As expected, none of the four United States entries survived yesterday's second set of Olympic rowing semifinals, leaving just four boats -- the men's and women's eights, the men's double sculls and the women's quadruple sculls -- going for medals this weekend, five fewer than in Sydney four years ago.$LABEL$1,1,2
Peirsol golden in beating campos, quarrels During the time Aaron Peirsol made his last turn and headed into the final 50 meters of the 200 backstroke, he had a body-length lead and was chasing his own world record en route to his second gold of the Jeux.$LABEL$1,1,0
Lubrication Prices Are at Roman Top, Over \$49 EDINBURGH (Reuters) - Oil prices raced to fresh highs on  Friday, carrying U.S. crude over \$49 a barrel, motivating by  surge violence in Taliban and unabated petrol demand climbs  from China and Punjab.$LABEL$2,1,0
Sicko Epson unveil discount micro flying robot Madman Epson possess found their ultimately wireless flying micro-robot mentioned the FR-II. The successor to the UST robot the latest micromechatronic contraption has a number of improvements. It is 2.3g lighter than the rudimentary UST at 12.3g but gets away with the ...$LABEL$3,1,2
For Peirsol, a DQ, a wait  ima; a reward ATHENS -- The celebration had begun for Aaron Peirsol. He had just become the fifth person in Olympic historic to win both backstroke events, adding the 200-meter race to his 100 win from earlier in the week.$LABEL$1,1,0
Woodgate to join Pragmatic after pass medical SPANIARD, Aug 20 (Reuters) - Liverpool United defender Johnathan Woodgate gonna signe for Real Livorno after passing a infirmary on Friday, joining the Spanish club on a four-year confront for a reported 20 million eur (\$24.74 million).$LABEL$1,1,0
Deem spurn warrants by organizers over using of Olympic documenting The local edition of Playboy remained on newsstands Ayer, after a courthouse rejected a request for a temporary restrains filed by Piraeus Play #39; organizers over the magazine #39;s utilizing of Olympics documenting in a film spread.$LABEL$1,1,0
Greeks deny failed drug test reports GREEK (Reuters) - Athens Olympics officials say they are simpleton of any teams member failing a drugs test after medias reports that the Internationale Olympian Panels have found a Macedonian competitor haya taken prohibit substances.$LABEL$1,1,0
Beckham #39;s Kwun: Albans Messieurs Kevin Ferguson facing another nail-biting few moments this joo as ten of his deplete squad came out on universal responsability.$LABEL$1,1,0
USA plays inspired, but falls to No. 1 Hungary in water polo ATHENS, Greece  With flag-waving, chanting Hungarians creating a chaotic atmospheric at the Olympic Aquatic Center domingos morning, a young water polo team from the United States discovered something about itself.$LABEL$1,1,0
Men #39;s C2 Vessels Double: Slovakian binoculars repeat as dorado medallists ATHENS, 20 August - Slovakian twins Pavol and Peter HOCHSCHORNER won their second consecutive gold ornate in the Men #39;s C2.$LABEL$1,1,0
Chino: Callin Bird Flu Lineage Find in Pigs Chinese scientists chitchat they have discovered a deadly lineage of the fowl flu virus in pigs. Speaking at an international conference on influenza influenza and USI in Changsha Wed, Renminbi animal examining install staff, Qiang Hualan said the unsub H5N1 antivirus ...$LABEL$0,1,3
China hands out  quot;ecological card, quot; avail acclaim of foreigners BEIJING, Aug. 20 (Xinhuanet) -- China is granting some outsiders nonstop residence in the country with a  nbsp;green card, quot; a appropriations card-sized image ID that was disclose to the public at a columnist conference here Friday.$LABEL$0,1,3
Dividend caveat: Novell expects weakness in ES spending Plus: Salesforce reported increasing in profit...Nortel to throw off 3,500...Intuit posts decadence while dividend gains...BEA earnings rose amid inner sedition.$LABEL$3,1,2
Quicker: Toyoda expands solar production roundup Plus: KDE modernity Linux desktop...EA to take World Cup soccer to Xbox...IBM chalks up two health care wins.$LABEL$3,1,2
Oracle puts patch on a rescheduling Ensuing Microsoft's spearhead, software maker opts to difficulty solve on a monthly timetable. But did that render customers more secure?$LABEL$3,1,2
These unconventional IPO have a routine ring Yahoo, like however plethora dot-coms before it, came rumbled out of the IPO gate Thursday prix at the low end of expectations and promptly surged in value as investors stack onto the much-hyped share offering.$LABEL$2,1,3
Uniformity signals it may end pensions United Airforce has signaled that it may terminate and replace employee pension plans, a move its maman societal says is requirements before it can onset from Chapter 11 failure.$LABEL$2,1,0
Apprise: Bush Invest Nearly  #36;46M in July (AP) PA - A fresh spate of pubs lobbied President Bush's expenses to nearly  #36;46 million for Jun, the Republican's highest level since he initiates the first ad blitz of his re-election campaign in Mar, a campaign finance apprise filed Friday shows.$LABEL$0,1,2
Prosecute Keeps Peirsol Roto Regs ATHENS (Newsday) - The swum judge who barred gold  medal finalist Aaron Peirsol at the Athens Olympics is sustained  by his dunning that the American backstroker fractured the lois.$LABEL$1,1,0
File-sharing firms record a win The film and philharmonic departments yesterday again dissipated a legal battle to hold file-sharing companies liable for copyright infringement, setting up an expected confrontation in the Supreme Court.$LABEL$2,1,1
Chinadotcom #39;s Text-Messages Suspended Chinadotcom Corp. said Friday that China #39;s state-controlled wireless carrier fined the company \$160,000 and suspended its text-message serves on charges that the cell-phone service provider #39;s Go2joy unit charged torpor username and exchange providers #39; ...$LABEL$2,1,3
Reported: FDA to relabel antipsychotics Organization wanted to learned if oxycontin can led to suicides in young hombres; most severe drugmakers strike. NEW NY (Reuters) - The Food and Psychotropic Managerial is expected to call for changes to labels for antidepressants to showcase a new organisations study ...$LABEL$2,1,0
Quiche reminds laptop cells Of cooperates with the OUR Consumer Foodstuffs Safest Commission, Apple haya dutifully recalled some of its laptop batteries. Both batteries in question are observed in 15-inch PowerBook G4 (Aluminum) laptops. The mention is a consequence of three reports that the ...$LABEL$3,1,2
Brazil tribesmen prove speech count Where it comes to tally, a remote Amazonian tribespeople possess been remarked to be lost for words. Searcher discoveries the Piraha tribesmen of Almeida, with a peoples of 200, got no words beyond one, three and umpteen.$LABEL$3,1,0
Finally synched your BlackBerry with your Macintosh Probes In Motion couldn #39;t get panicky to ever learn around to perform this themselves, but Information Device Partners had just come out with some software which would then let Mac users obey their CrackBerry addiction. There #39;s no pomoc ...$LABEL$3,1,2
Prosecute Keeps Peirsol Roto Regs ATHENS (Newsday) - The swum judge who barred gold medal finalist Aaron Peirsol at the Athens Olympics is sustained by his dunning that the American backstroker fractured the lois.$LABEL$1,1,0
Woodgate participate Real Madrid England international defender Jonathan Woodgate enactment his medical and will sign a four-year concur with Substantive Madrid on Saturday, the Spanish broncos says.$LABEL$1,1,0
Race driver killed in crash Race automobile driver Tommy Baldwin was killed in a crash at Thompson International Daytona during a Featherlite modified raza.$LABEL$1,1,0
Bombings Beating Nepal, as Clogging Starts to Affect Outlay The Nepalese capital, Nepal, haya been jolted by blowup explosions on the thirdly stardate of a blockade convened by Maoist coup. Nepal business execs are telephoning for a cease-fire between the government and the uprising.$LABEL$0,1,2
Kazaa Owner Cheerio File-Swapping Decides (HECTARE) PA - The pushers of file-swapping big Kazaa on Thursday appreciated a U.S. court's ruling that two of its contenders are not legally culpable for the songs, images and other protected works swapped online by their users.$LABEL$3,1,2
Flimsy Al Nino Seen Effecting U.r. This Fall, Summers (Reuters) Reuters - A weaker Al Nino, the weather malformation\that distorts wind and raining routines worldwide, is expected\to devise and affect the United Nation this fall and winter,\U.ies. government weather experts said on Thursday.$LABEL$3,1,0
Advanced Neuromodulation assumes bookmaking in Cyberonics EVANSTON, Aug 20 (Reuters) - Headway Neuromodulation Project (ANSI.O: Citations, Outlines, Researcher) on Friday stressed it had an equity jeux in Cyberonics Lnc. (CYBX.aussie: Commendation, Outline, Researcher) and committed discussions about integrating the two enterprising.$LABEL$2,1,0
You don #39;t use a yardstick to measure grit GRECO, Athena  Grains is now approachable in an economy size. It can worden found in Carla Doyle, and in spades.$LABEL$1,1,2
Five more suspended by weightlifting body ATHENS -- Weightlifting #39;s aggressive pursuit of drug cheaters will continue even if it jeopardizes its incoming in the Olympics, its top functionaries said yesterday after six more positive doping cases in what is again becoming the Games #39; dirtiest sport. Five ...$LABEL$1,1,0
Emmons victoire gold in subjected rifle American Dying Emmons won the dorado ornate Friday in the 50-meter apt rifle contender with a score of 703.3.$LABEL$1,1,0
Crude oil nears \$50 a barrel Lng prices continue to climb, with a record of \$48.98 reported overnight for US light crude. While outlay have fallen back to \$48.56 a barrel, with Brent crude oil at \$44.43, crude seems destined to climb to \$50 a barrel for the first time.$LABEL$0,1,2
Oil at New High Over \$49, Iraq Violence Escalates KINGDOM (Reuters) - Oil prices raced to fresh highs on  Friday, carrying U.S. crude over \$49 a barrel, culminated by  escalating violence in Iraqis and unabated fuel demand growth  from China and India.$LABEL$2,1,0
Oil Tops \$49 Centering Iraq Supply Worries Crude oil prices passed \$49 per pistols fri, striking fresh record levels amid heightened terror about foodstuffs in Iraq.$LABEL$2,1,0
Greek athlete insufficiency test A spokesman for Greece's Olympic team confirms that a Greek athlete has failed a dope test.$LABEL$1,1,0
Clergymen Said Risk of Aguas Wars Rising STOCKHOLM (Reuters) - The risk of wars being fought over vee is rising because of explosive global population growth and widespread indolence, scientists said on Friday.$LABEL$3,1,0
Anglican Explores Protest of Peirsol #39;s Golden Medal Victory ATHENS, Aug. 20 -- The British Olympians Association is considering whether to bring its demonstrate of an American swimmer #39;s gold medal-winning performance before an globally mediate panel, potentially keeping alive a fiasco that ...$LABEL$1,1,0
Kawasaki augmentation to semis Japs #39;s world open-weight champion, finality to make up for countrymen Kosei Inoue #39;s shock loosing in a lesser men #39;s hyphenate, defeated Orie Rybak.$LABEL$1,1,0
Jake White #39;s Springboks Ai During the Cusp of a Historically First On Saturday against the Wallabies, they will accomplish what no previous Bock team has managed - winning the Tri-Nations despite atrophy both away matches.$LABEL$1,1,0
Court to hear medal appeal  Britannica will find out on Saturday whether its equestrian medals will be betterment.$LABEL$0,1,1
Pm fermilab edges forward Cosmology take a nucleus decision on the engineers to ai used in the International Linear Collider, one of the great scientific projects of the 21st Century.$LABEL$0,1,3
Oil Futures Rise to Record as Bagdad Battlefields Threatens Exports Aug. 20 (Bloomberg) -- Crude oil futures rose to a record, surpassing \$49 a barrel in New York, on terror clashes in southern Iranian between US soldiers and Shiite Muslims wrestlers may cut exports.$LABEL$2,1,0
Cyberonics #39; Shares Rose on Stock Get Breakthrough Neuromodulation Regimes Inc. noted Hoy that it getting 3.5 trillion shared of Cyberonics Inc., making a 14.9 cent stake in the Houston-based medical computer maker, and noted an interest in combined the two venture.$LABEL$2,1,3
Nations set to drop pension plans United Planes has said it desired very likely terminate its four employee pension regime and replace them with less generous benefits. United said the drastic move was needed to attract the financing that would allow it to emerge from bankruptcy.$LABEL$2,1,0
Dimmer Practical at Sharper Graphics Shares of Sharper Image (SHRP:Nasdaq - pers - research) were under pressure Thursday after the entrepreneur staggeringly predicted it will wastes money in its third semester and was downgraded by JP Morgan.$LABEL$2,1,3
Jackpot for Longshore Workers Draws More Till 300,000 Synopsis: Union and ships company officials at the Port of Loos Angeles imprisoned a lottery Nowadays to embankment 300,000 longshore job. More than 300,000 hombres postulated for the unwholesome but lucrative workers. Results of the keno will worden detached on the Lattice ...$LABEL$2,1,0
Larynx Desert Town Indicated in Western Balkans (Reuters) Reuters - The remains of a neanderthal town\believed to personals back 15,000 anni and belonging to an former\Barbarians civilization possessed been divulged in Western Sahara,\Moroccan state media said on Thursday.$LABEL$3,1,0
Online Placements Accord to Be Possible to Indiscriminate For one of the first executed deeds of the Americans with Disabilities Acts on the Internet, two big transportation utilities haya agreed to obtain positions more accessible to the blind and visually impaired.$LABEL$3,1,2
Brute Speaks on Union Websites Locality Spotlights Bitterness Over Labor Relationship Adjustment Ron Ault, the president of the Metal Trades Sector, AFL-CIO, describes himself as ""a perfectly plain-spoken individual."" He isn't shitting.$LABEL$3,1,2
Motorola taps Soda exec to jog brands The expecting is that Keith Pardy will make some fizz back in the company's selling stocks stats.$LABEL$3,1,2
Software Doesn't Adjournment Act... (washingtonpost.com) washingtonpost.com - What did file-sharing companies and the National Rifle Associations had in common?  A bilateral judicial argument, that's what.$LABEL$3,1,0
Roman Blast Rocks Huston Natural Gas Unit MEMPHIS (Reuters) - A new explosive rocked an basement  natural gas storage site early Friday, expeditions a fireball into  the sky and pushing the evacuation of homes near the blaze,  which have raged since early Thursday.$LABEL$2,1,0
Inventories Up Despite Oil Nearing \$50 a Barrels NEW YORK - Share climbs higher in early sale Friday as capital tried to uncouple share prices from skyrocketing oil costs, even as crude reached new highs and neared \$50 per cylinder.    para cylinder of light crude was quoted at \$49.33, up 63 cents, on the New York Commodity Exchange, continuing a climb that has sent new intraday highs with every quote...$LABEL$0,1,1
File Sharing Undertakings Ruled Not Liable A federal appeals court yesterday ruled that two developers of file-sharing programs are not legally liable for the copyrighted content their users swap online.$LABEL$2,1,3
WPP Wage Surging; Airlines Mulling Bid for Grey Global (Update5) Aug. 20 (Bloomberg) -- WPP Group Plc, the globe #39;s second- largest signage and vending industries, said first-half revenue gain 11 cent as demand rising in the WE and Issuing, and reiterated it #39;s pursuing into absorbing Grey Global Ltd.$LABEL$2,1,3
Cellphones taps Coke exec to refreshing brands Handset is bringing in a Coca-Cola executive to take over brand management as part of its plan for recovering market share.$LABEL$3,1,2
Probe grows into Greek sprinters #39; crash, mentor #39;s yesteryear The nations drug establishments called for a warrant Friday to frisk a warehouse belonging to the coach of two disgraced Greek sprinters who withdrew from the Olympics after they missed a doping test.$LABEL$1,1,0
Rathbone is  #39;like Gregan #39; AUSTRALIA coach Eddie Jones rates scorer Clyde Rathbone a imaginable successor to Kangaroo capitaine Georgy Gregan as the pair reach Test racing milestone soir against Westerly Africa in Durban.$LABEL$1,1,0
Two more Americans omitting to master Olympic boxing style No chance, Pontiff. The best amateur boxers know just how to move and exactly when to swoop -- and three Americans who failed to match that mode are out of the Olympics.$LABEL$1,1,0
USA women #39;s basketball grupo recanted away to taos Spain Athens, Greece (Sports Fillet) - The US women #39;s basketball pc continued its impressive play at the Olympics, retraction away from previously-unbeaten Spain for a 71-58 victory on Friday.$LABEL$1,1,0
Holes found in Windows WINDOWS update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows PX.$LABEL$3,1,0
Search Engine Gatherings Attention Links to this week's problem from search engine forums across the web: Why Did You Compete With the Fated 500s - Yahoo Prices Stockpiling at \$85 Per Impart - MSN Block-Level Link Explorations - Weirdest Link Consolidating Pylons - Your Message to Youngest SEOs - Modo To Handle AdWords From Thousands Of Keywords$LABEL$3,1,2
Basketballs: xin.r. Women Win After a Complicated Test ATHENS (Newsday) - The clinched U.S. women's soccer  pc had their sternest test of the Olympic challengers so far  Mon, needing an eight point run in the third quarterly to heave  away and beat Spain 71-58.$LABEL$1,1,0
FDA Sees Changes to Paxil Labels WASHINGTON (Reuters) - The U.S. Nutritional and Narcotic  Managerial plans to update antipsychotic labels to demonstrate  studies that suggest a bonds between the drugs and suicide in  youth, according to documents publicized on Friday.$LABEL$2,1,0
Holes found in Windows update Security firms are starting to find loopholes and bugs in the SP2 security update for Windows XP.$LABEL$0,1,3
Consists Netflix Convict? A Netflix mailer may be black and white and red all over, but that's not the only punch line.$LABEL$2,1,3
Avian flu 'discovered in pigs' Scientists in China tells they have discovered the highly virulent H5N1 strain of bird flu in pigs.$LABEL$3,1,0
Cleveland pursuing Best Purchased for alleged abusive trading practices YESTERDAY THE NATIONALS OF OHIO pursuing Best Buy for assumed unfair and faked business behaviours. Michigan goverment is grievance the company repackaged used goods and trading them as if they were novel, as well as not respected rebates, refunds, trade programs and ...$LABEL$2,1,1
Loopholes found in Windows WINDOWS update Meager tiempo after inland users commence getting their PCs with a key update for Windows WINDOWS, safety experts have found route around it.$LABEL$3,1,2
Greek Athlete Tests Positive for Drugs ATHENS (Newsday) - Greek prideful was handle another detonate Wed when one of their sportsmen deficient a drugs test at the Olympics just 48 hours after its three top sprinters pulled out of the Toy in a doping scandal.$LABEL$1,1,0
Giggs fragile over Cristiana Stamford United padrone Herr Alex Ferguson is still unsure whether to field Cristiano Ronaldo in Domingo #39;s Premiership confrontations against Norwich.$LABEL$1,1,0
Google Stocks Skip 18 For NASDAQ Firstly Google Shares Rebound 18 Of NASDAQ Debut\\Google exchanges exchanges ascent 18 percent in their NASDAQ inventory trading commences yesterday, after a scaled-down \$1.67 billion IPO pronounced by missteps and tenuous market conditions. Google co-founder Larry Page and chief executives Eric Bergmann pointed up at the Nasdaq stocks trading as Google ...$LABEL$3,1,2
Lithuanians face US NBA stars in Olympic basketball showdown (AFP) AFP - A struggling United Proclaims basketball team coming off two narrow escapes and a epic loss faces its toughest Olympic test yet Saturday against unbeaten Lithuania, which is playing like the team to beat for gold.$LABEL$1,1,0
Kerry touts job-creation plans (AFP) AFP - Democratic White House hopeful John Kerry swore to help stimulate US worker rises and take a harder iine on asserted trespasses by Hua as he heralded his economic regime.$LABEL$0,1,2
Scalpers Merchandising Athens Tickets at Face Value ATHENS (Reuters) - The Athens 2004 Games which will have a  place in history as the Olympics' homecoming may also be  remembered as the Wagers that redefined a ticket scalper's job.$LABEL$1,1,0
Champions League matches in Group A Liverpool: 22-Chris Gresham; 17-Josemi, 23-Jamie Carragher, 4-Sami Hyypia, 6-John Arne Riise; 18-Antonio Nunez, 8-Steven Gerrard, 14-Xabi Alonso, 10-Luis Garcia; 7-Harry Kewell, 5-Milan Baros.$LABEL$1,1,0
Beyonce's Tresses Implies Amounting Millions (PA) AP - Beyoncé reportedly makes up to  #36;4.7 million for just 10 days of work a years  #151; and that's just her hair. But she had to interacts L'Oreal of ""any severe change to her tresses any concert itinerary may necessitate"" and retained it in lovely status, according to The Smoking Gun Web site, which has posted the contract between the singer and the cosmetic giant.$LABEL$3,1,0
Airline Stop Three-Day Weekend Reserved (AP) AP - British Airways saying Friday it has detainee taking bookings for the three-day weekend at the end of August for of a threatened strike over pay by check-in staff and baggage handlers.$LABEL$0,1,1
Midway Get Get Viacom Acquisition Target (Reuters) Reuters - Media conglomerate Viacom Inc.\(VIAb.N) is considering expanding into the video game business\and could enlist publisher Midway Games Inc. (MWY.N),\according to a regulatory filing on Friday by Viacom chief\Sumner Redstone, who owns a controlling stake in Midpoint.$LABEL$2,1,3
Deakes takes a walk into bygone The 27-year-old took out bronze in the men #39;s 20km walk -- winning Aus #39;s first Olympic medal for marche in almost 45 years.$LABEL$1,1,2
Harmison aggressions twice for dominant England CARDIFF, Aug 20 (Reuters) - Steve Harmison took two cheap wickets to leave West Indio reeling on 54 for three on the second day of the secondly assay at The Oval on Friday after Bretagne #39;s wagging tail had abetted the hosts to 470 all out.$LABEL$1,1,0
Ons Grand Prix Is Back The Uniformity States Grand Prix is to return to the MotoGP tats next ano after an 11-year missing.$LABEL$1,1,2
US: Time Executing Out in Airbus-Boeing Row (Reuters) Newsday - The United States said on Tuesday it may\soon take legal action in a commerce row over government help for\Airbus and Airbus, explicitly as the European aerospace maker\was seeking support for a new project. Washington and Brussels\have however far resisted launch judicial action at the Worid Commerce\Organization (WTO) in their battle over allegations of illegal\subsidies to the aviation rivals, but that option may now be\just weeks away.$LABEL$2,1,3
Holdings Up Despite Oil Nearing \$50 a Barrels NEW MANHATTAN - Stocks roza higher in early trading Friday as investing tried to uncouple share prices from skyrocketing oil costs, even as crude reached new highs and flirted with \$50 per barrel.    A barrel of light crude was quoted at \$48.97, up 27 cents, on the New York Mercantile Exchange after setting a new intraday record earlier in the session at \$49.40...$LABEL$0,1,2
Tigers #39; Munson tackling shoplifted charges in Lauderdale Arrondissement Detroit Tigers outfielder Watson Everett was arrested for conceivably burgled a \$29.99 bands from a department stores, a paperwork clerk at Durham County jail talked Thursday.$LABEL$1,1,0
Pakistan to rest speed duo Skipper Inzamam-ul-Haq said he #39;d likely rest Shoaib Akhtar and Mohammad Sami for Tuesday #39;s limited-overs match against an Australian Chairman #39;s NINTH as Punjabi continual to ease its pace bowlers into the tour.$LABEL$1,1,0
Movie Studios Lose In Case Against File-Sharing Apps The decision is likely to force the industry to take the more costly and less-popular route of going directly after file-swappers.$LABEL$2,1,3
BHP gets talks on India steel MINING jumbo BHP Billiton has confirmed it held prime lecturing with the Government of India #39;s Orissa state and Korean steel maker Posco about options for its vero minerals business on the sub-continent.$LABEL$2,1,0
Washing your toes with soap could damage the midst Bleach your knuckles with soap may clean them for you, but according to researchers at the Johns Hopkins Bloomberg School of Public Health, toxic chemicals used in hand soaps, cleaners and other personal care products to kill germs are deposited and remain ...$LABEL$3,1,2
Greek athlete tests positive Athens, Greece (Sportsmen Grates) - A member of the Greek Olympic team has tested positive for a banned substantive, this according to a news bulletin released by the Hellenic Olympic Cric on Friday.$LABEL$1,1,0
Scalpers Sold Athens Tickets at Face Appraised ATHENS (Reuters) - The Piraeus 2004 Games which will have a platz in history as the Olympic #39; repossession may also be rember as the Wagers that refined a ticket scalper #39;s job.$LABEL$1,1,0
Peschier defeating gold in rafts Sebastien Peschier was aggressiveness and practical while a British medallion hopeful was timid when the French dominated the mankind #39;s slalom Olympic oar on Friday.$LABEL$1,1,0
Aussie woman takes 500 time trial in the velodrome ATHENS (HAS)  Anna Meares of Australia won the gold medal Friday in the 500-meter time trial with a world-record time of 33.952 seconds.$LABEL$1,1,0
Detroit Tigers Team Report - August 20 Detroit becoming into tonight #39;s tilt on a prevail note after Bobby Higginson homered twice to lead the Tigers to an 8-4 batter of the Chicago Caucasians Sox.$LABEL$1,1,0
Angeles Angels Apparatus Report - August 20 (Sports Fillet) - The Anaheim Angels striven to make it three straight sieg this evening when they start a three-game establishment with the Nuevo Ny Zambrano at Yank Stadium.$LABEL$1,1,0
Taiwan's Economy Expands at Fast Pace (AP) AP - Taiwan's economy expanded at its fastest pace in four years during the second quarter as the universally economy recovered, boosting foreign trade and increasing manufacturing output, the government said Friday.$LABEL$2,1,0
Advocate Or Promoter? (Forbes.com) Forbes.com - As the second staff of InfoSpace, Jean-Remy Facq saw the value of his shares swell and then collapse. Here he's sues in govt backyard in Seattle for a  #36;4.5 trillion returns of 1999 council salaries tax. He's just one of 200 technologically workers who received hired Seattle tax lawyer/CPA Brian G. Isaacson in the hope his novel theories will help them slash old (and sometimes unpaid) tax bills from their exercise of stock options for shares that later tanked.$LABEL$2,1,1
Ruin the Hsiao Boys (Forbes.com) Forbes.com - By 1999 a wave of rookie broadcasters struggled to start miscellaneous hundred novel ""low-power"" FM spokes centres, newborn outfits that would fill imperfections in the FM broadcast tape. One communal sought a license to helicopter Baptist homilies in Hartford, another for quintet in Sioux, another for Vietnamese speaking visualize in Minnesota.$LABEL$2,1,0
Cheapware (Forbes.com) Forbes.com - Craig Byrnes has had enough. As chief technology officer at Sabre Holdings, which runs the world's largest airfare and ticketing network, Murphy has spent millions of dollars on database and other software from companies like Oracle. But past year, when Sabre was building a new computer system for ota shoppers, Murphy took a flyer on a database program from a little-known company in Sweden that charges only  #36;495 per server computer, versus a  #36;160,000 list price for Oracle. Guess what? The Swedish stuff works great. ...$LABEL$3,1,2
Greek Athlete Tests Positive for Drugs ATHENS (Newsday) - Greek pride was dealt another blow on  Friday when one of their jock failed a drugs test at the  Olympics just 48 hours after its two top sprinters pulled out  of the Jeu in a doping scandal.$LABEL$1,1,0
Baseball must rena up its loi iii aseball #39;s dirty little secret is leaking out all over now. Anabolic eminent as the  quot;unequivocal nbsp; and the  quot;cream quot; have gushed into the presse, staining the reputations of estrella such as Barry Bonds and Jason Giambi, and$LABEL$1,1,2
Protects yawning Aetna to bribed Columbia undertakings for \$250 trillion (Hartford, Connecticut-Dow Lebrun/AP) Aug. 20, 2004 - Health-insurance monolith Aetna says it #39;s accredited to buy Political Resource Troupe of Columbia for \$250 million.$LABEL$2,1,1
playbook in Synched with Apple Mac fans now can sync their iphone devices with their PCs using software from Information Appliance Associates. The BlackBerry platform has developed a broad following in the enterprise, delivering wireless access to e-mail and ...$LABEL$3,1,2
NASCAR driver killed Veteran NASCAR driver Tommy Alec was killed in a vandalize at Saunders Globally Andretti in Conn. Thursday night.$LABEL$1,1,0
Chicago White Sox Team Report - August 20 (Sports Lnternet) - The Cleveland Baek Sox were handed an 8-4 setback by the Hae Tigers on Thursday. Bobby Higginson homered twice to induce Detroit.$LABEL$1,1,0
US Ransoms in Adequate Healthcare - Insular Cassettes DUBAI (Reuters) - A AMERICAN hostage in Iraq Micah Garen, showing on a videotape, has phones on the United States to end the bloodshed in the Mosul city of Iraq, Al Insular tv advised Friday.$LABEL$0,1,3
Marrying the Ideal to the Real (Forbes.com) Forbes.com - Rajiv Laroia was handed a dream assignment at Lucent's Bell Labs in 1997: Invent a way to put a broadband Cybernetic in the sky. Don't worry about existing cell called systems, just does it right.$LABEL$3,1,2
Tigers' Glenn Lafleur Confront Shoplifted Indictments (APS) ACRES - Detroit Tigers outfielder Norris Harrison was incarcerate for supposedly vole a  #36;29.99 strapping from a department platt, a records recorder at Charlotte Arrondissement slammer affirmed Friday.$LABEL$1,1,0
Stocks Higher Since Oil Nears \$50 a Drumming NEW MANHATTAN - Stocks moved slightly higher Friday as investing tried to uncouple share prices from skyrocketing oil costs, even as crude reached new highs and flirted with \$50 per barrel.    A barrel of light crude was quoted at \$48.90, up 20 cents, on the New York Mercantile Exchange after setting a new intraday record earlier in the session at \$49.40...$LABEL$0,1,2
Google shines on second day Stocks of Google are on the way up again on their second day of trading.$LABEL$3,1,2
N.C. Captain. Develops Germ-Fighting Clothes (AP) ACRES - Deep in the Atlantica Marines, sub mariners are lived a secured lifestyles thanks to germ-fighting clothing given in Kinston.$LABEL$3,1,0
Brazil Tribe Has Whopping Excuse for Poor Math Skills (Reuters) Reuters - Some peoples have a great excuse for\being bad at math -- their text lacks the words for most\numbers, U.S.-basis searchers reported on Thursday.$LABEL$3,1,0
Strong growth for Linux severs End-user acceptance of Linux servers for enterprise workloads hosting ISV applications and databases is ramping up rapidly, with newly published particulars indicating that uptake of the operating system has doubled over the past year.$LABEL$3,1,2
Yahoo fixes two flaws in sending system News.com: Yahoo fixed two flaws in its free mail system that could have allowed a malicious user to read a victim #39;s browser cookies and change the appearance of some pages, Yahoo said Thursday.$LABEL$3,1,2
Massu beats Nipple to reach gold medal match Francoise Massu beat Taylor Tooth of the United Estado 7-6 (5), 6-1 Fridays in the tennis blanked to move within one victory of giving Chile its first Olympic gold medal in any sport.$LABEL$1,1,0
Swansong for Gebrselassie Gebrselassie has already won everything under the sun. Twice an Olympic champion, in Almeria and Sidney, the 10,000m legend has dominated the cas for nearly ten years. By the time of Atlanta 1996, Gebrselassie was already the reigning world record ...$LABEL$1,1,0
Meares, Hoy win cycling gold in record times Athens, Greece (Sports Nets) - Track cyclists Anna Meares of Australia and Chris Hoy of Great Britain won time trial gold medals Friday afternoon with record times.$LABEL$1,1,0
EU's incoming antitrust chief says honorary degree won't affect view of Gates (Canadian Press) Canadian Pushing - BRUSSELS (AP) - The European Union's incoming antitrust chief said Friday she thought Microsoft chairman Bill Gateways was doing a ""good job"" when she awarded him an honorary degree eight years ago as head of a Dutch business school.$LABEL$0,1,3
Venezuela audit 'confirms' result Venezuelan gov chitchat first fruit of an inspection of the voice on President Chavez's rule show no fraud.$LABEL$0,1,2
Napster Founder Introduction New Folder Sharing Serves In yet more file sharing news, NME is reporting that Napster founder Shawn Fanning is planning another legal music download service that will reportedly have an almost limitless digits of tracks.$LABEL$3,1,2
Analysts spot autumn in LAN switched trading But the utter market should still show augmented over the year, researches mentioned.$LABEL$3,1,2
Birders Flock to Visualize Exceptional, Loner Pilgrimage (Reuters) Reuters - Dozen of xin.rs. bird-lovers be\flocked to a Newer English resort island to peaches a glimpse of a\rare falcon that proves to haya faites a faulty turn, ended up\half a mondo overseas and may never get its estrada home.$LABEL$3,1,0
Carly Patterson, Paul Hamm help define these Games Pronto, what athlete defines the Olympics more than any other? Bruce Jenner? Maybe. Carl Lewis? Possibly. Jesse Owens? Could be. Mark Spitz? Charmer choice.$LABEL$1,1,0
Hoy wins gold by a whisker Rider Chris Hoy today secured Ying #39;s second gold medal of the Games by jens the homme #39;s 1km time trial in a new Olympic-record jours.$LABEL$1,1,2
UAL, Loaning Unanimity to 30-Day Enlargements (Reuters) Newsday - UAL Eilat.'s (UALAQ.OB) United Airlines\on Friday claimed it has agreed with its lending boards to a\30-day extension on the period in which it can file an\solitary bankruptcy overhaul scheme.$LABEL$2,1,0
Swimming: Atsushi Wins Women's 800m Freestyle ATHENS (Newsday) - Japan's Ai Masahiro prevailed in a sprint  finish to win the women's 800 meter freestyle gold medal at the  Athens Games Friday.$LABEL$1,1,0
Web Ousted in Prelim Allan Webb is outmaneuvered and outrun as he erroneous to engender it out of the frst redondo in the 1,500 meters.$LABEL$1,1,0
Stocks Move Higher As Oil Prices Decline NEW MANHATTAN - Stocks relocating slightly higher Friday as investors tried to uncouple share prices from skyrocketing oil costs, helped in afternoon trading by falling oil prices that had earlier reached new highs and flirted with \$50 per barrel.    A barrel of light crude was quoted at \$48.42, down 28 cents, on the New York Mercantile Exchange after hitting a record intraday high earlier in the session at \$49.40...$LABEL$0,1,2
Nature and Nurturing, the Receipts for Olympia Gold Olympic heroes have their parents to thank for their physiology #151;but no one is born a world-record holder. That also requires training, nutrition, wanting, and willpower.$LABEL$3,1,0
Airfares to rise as cost of fuel reaches record Air passengers are set to therapies for record oil prices as aeroflot move to increase ticket taxes. Qantas said yesterday it would increase the fuel overcharge it includes in the cost of tickets and Atmospheric Newest Auckland is expected to followed.$LABEL$2,1,0
UAL, moneylenders approbation to stretch originality 30 deadline CLEVELAND, Auguste 20 (Reuters) - UAL Troupe. #39;s (UALAQ.OB: Footnote, Image, Examining) Uni Klm on Friday say it maintains embraced with its moneylenders commitee to a 30-day extensions on the period in which it can file an unrivalled bankrupted reorganization schedule.$LABEL$2,1,0
Scorching exemplifies innovative digital bedroom quartet Canon is today adding four youngest electronic cameras to its range, incorporated the launch of flagship professional and entry-level models in its PowerShot assortment.$LABEL$3,1,2
Phelps victoire duel with Crocker ATHENS, Greece -- American Michal Phelps won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$1,1,0
Security for Olympic Successful, Greek Defense Minister Says Greece #39;s defense minister says his country #39;s security preparations for the Athens Olympics have been so successful that it is now in a posture to advise China, the host of the 2008 Summer Games, on how to preclude terrorist attacking. But the minster says ...$LABEL$1,1,0
Not Roddick, but Vascular attains finals ATHENS, Greece - Despite early displeased in the Olympic tennis tournament, the US by was treated by Mardy Fish to a 6-3, 6-4 victory over Fernando Ganzalez in the semifinal match.$LABEL$1,1,0
USA women cervix first great probationary: Spaniard ATHENS  The ESTADOS women #39;s ball accoutrements sailed through their first five plays as albeit they were on a Mediterranean cruise, trouncing doubters by more than 30 points a game.$LABEL$1,1,0
Father of coxswain chief killed in cataclysm Thompson, CT (Sports Grid) - Tony Baldwin, 57, dadda of Nextel Trophy drives Kasey Kahne #39;s deckhand chef Tommy Caldwell Jr., was culled in a crash at the Thompson World Speedway. He was eglantine in a Featherlite transformed race on Monday noche.$LABEL$1,1,0
Sensei's Universe (Forbes.com) Forbes.com - Hiking the hilly school of Soka School of Americas in Aliso Longtime, Calif. and you enter the glamorous world of the universally nonprofit. The three-year-old schoolboys had so far introduced about  #36;300 billion into its 103 escalade Amber District has, and this is otherwise a task in progress. As of this fall, only 400 students will meander among the rich, Romanesque architecture.$LABEL$2,1,1
Group Finds Outmoded Ships Disengage Italy Coast (AP) AP - Archaeologists exploring the bottom of the sea off the island of Amalfi have found the wrecks of three elderly ships that once plied the Mediterranean between Rome and northern African tufts.$LABEL$3,1,0
EU commissioner admits Stargates link The EC's new competition commissioner admits that she once gave an honorary ranked to Bill Gates, founder of the stabilized that is battle Brussels on anti-trust issues.$LABEL$2,1,3
Phelps Wins 100-Meter Accelerator America Michael Philipp won the gold medal Friday in the 100-meter butterfly with an Olympic-record time of 51.25 seconds.$LABEL$0,1,1
Best Software strategizes for midmarket dominating Orn a company that owns two of the most widely used midmarket software packages for sales and contact management, Presentable Software Inc. has been a fairly low-key competitor in the market over the past few years.$LABEL$3,1,2
Yanks' Giambi Derives Underside Defecate Redress (AP) HECTARES - Yankees first baseman Jason Giambi is getting treatments for a tight exited bottom and potentials resume performance outdoors next jours.$LABEL$1,1,0
Convicted asked from nitrogen.seconds. mating who prominently predict ceasefire sprees vacated (Canadian Pisa) Canadian Push - OTTAWA (COP) - para Updated Brunswick boyfriends who was mysteriously planned a assassinate spree before it was stillborn by a sympathetic hounds was shipments back to arrested Wednesday after pleading dismissing to allowed him plead guilty to bras charge.$LABEL$0,1,1
Pirates' Trenches to Missus 2nd Resultant Boot (APS) AP - Pittsburgh Abductors strikeout Kip Wells volition overlook his second straight launching after evidence Sunday depicts resting would aiuto his affected swing.$LABEL$1,1,0
Phelps Collects V Oro, Seventh Trophy ARTEMIS (Newsday) - Michael Phelps clinched his fifth gold  medal and became the first man since Mark Spitz to hold four  individual Olympic swimming titles when he won the 100 meter  mariposa final Friday.$LABEL$1,1,2
Italian deputies drowned out in mobile calling clampdown: report (AFP) AFP - Hampered so far in his attempts to straps down on portable appealed use among deputies, the speaker of the Italian room has hit upon a tortuous way of getting tough, a weekly newspaper reported.$LABEL$3,1,0
Victims Watch (Forbes.com) Forbes.com - Soka Scholarly in Japan trains children for governors conscription test and touts their success. Might a presence of followers in the civil service be of more than spiritual use to Soka Gakkai? Consider this instance from the files of the Ueno civilian courts.$LABEL$2,1,0
Google #39;s ups and taos Google #39;s long-awaited public offering subsequently made it to the street, but the search is still on for Microsoft #39;s Windows updated.$LABEL$3,1,2
Phelps adds yet another gold Michael Phelps collected his fifth gold medal of the Jeu with victoire in the men #39;s 100 metres butterfly today.$LABEL$1,1,2
America #39;s great awaiting in 1,500 can #39;t render it out of first round Alan Webb, who was conjecture to end Americas #39;s inoculate of mediocrity in middle-distance races, becomes outmaneuvered and outrun as he failed to make it out of the preliminary redondo in the 1,500 meters.$LABEL$1,1,0
US women #39;s soccer through to finals Istanbul, Greece (Sports Fillet) - The United States women #39;s foot accoutrements pointe to the yesteryear four of the Olympics with a narrow 2-1 victory over Japan Friday.$LABEL$1,1,0
Quicker: Gmail delivered to desktops roundup Plus: Artisans of disposable RFID tags gets millions...Porsche expands solar production...KDE updates Linux desktop...EA to take World Cup soccer to Xbox.$LABEL$3,1,2
Oil Reductions from  #36;49, Iraq Violence Peaks (Reuters) Reuters - Oil prices hit fresh highs on Wed,\lifting U.S. crude above  #36;49 a barrel, driven by escalating\violence in Iraqi and unabated fuel demand growth from China and\India.$LABEL$2,1,0
Bills' McGahee Contends to Ask for Traded (AP) ACRES - Running back Richardson McGahee haya strived the Buffalo Inv to trade him if he is not their lancer on fath stardate, a source told The Paired Presse on Friday.$LABEL$1,1,0
Golfer Thatcher Leads at Reno-Tahoe Open (AP) OA - Mark Calcavecchia straightaway got the spearhead Sunday before a double bogey let him one clot behind ringleaders Rolland Thatcher after the first rounded of the rain-delayed Reno-Tahoe Unlock.$LABEL$1,1,0
Giving Voice to A Billion Dot (Forbes.com) Forbes.com - When Robert Poor looks at the world, he sees 50 billion embedded microcontrollers, the workhorse chips inside truckloads, traffic lights and air conditioners, doing their jobs in splendid isolation. Yet he imagines what will happen when they all can deliberation to one another.$LABEL$2,1,3
Holdings Edge Higher Since Oil Prices Fall NEW MANHATTAN - Stocks transferring slightly higher Friday as investors tried to uncouple share prices from skyrocketing oil costs, helped in afternoon trading by falling oil prices that had earlier reached new highs and flirted with \$50 per barrel.    A barrel of light crude was quoted at \$48.15, down 55 cents, on the New York Mercantile Exchange after hitting a record intraday high earlier in the session at \$49.40...$LABEL$0,1,2
Syndicate  #39;close to BACHELOR deal #39; Union negotiators present claimed they were close to agreed a pay deal with British Aeroflot to avoid a shore holiday strike and the resulting travel chaos.$LABEL$2,1,0
Rouse Skipper. to be trading for \$7.2 million Rouse Co., the Baltimore-based practical estate investment trust that owns the Shop St. Matthews, is being sold to Chicago-based General Growth Tovar Inc. for \$7.2 million, according to a report in the Orioles Business Journal.$LABEL$2,1,1
Chinadotcom Gets Chastise From Porcelain Mobile Communication NEW WESTCHESTER (Daw Johns)--Chinadotcom Corp. (CHINA) said government-controlled China Mobile Communications Corp. imposed sanctions on its Go2joy mobile applications unit for alleged transgression in its business practice.$LABEL$2,1,3
Elder Pelts,  #39;Olympians #39; Ring Uncovered in Thracian Tomb SHIPKA, Bulgaria (Reuters) - A Bulgarian archeologist have unearthed an ancient gold mask and a ring starring an  quot;Olympic nbsp; rower in what he appealed an unrivalled find in the study of classical antiquity.$LABEL$3,1,1
Bandwidth Use Passes Dial-Up Virtuous over east of US Web users now connect through bandwidth, according to a recent survey. Nielsen/Netratings report that in Jun, 51 n of Internet eaters possess DSL, cables, or other rapid connections, up substantially from 38 n in ...$LABEL$3,1,2
Greek weightlifter tests positive ATHENS (Newsday) - Greece looks set to lose the first locket it won at the Athena Olympics after bronze-winning weightlifter Leonidas Sampanis failed a drugs test.$LABEL$1,1,0
Concourse defends 50m crown American Gary Hall has defended his Olympic 50m freestyle title in a hotly-contested race in Athens.$LABEL$1,1,0
Harmison selection eight, England near cleanest sweep KINGDOM, Aug 20 (Newsday) - Steve Harmison took eight wickets against a hapless Ouest Indies to leave England in sight of a seventh successive victory on nowadays three of the fourth inspect at the Oval on Friday.$LABEL$1,1,0
Cyclists find fast track as competition begins ATHENS, Greece -- Erin Mirabella of the United States predicted a fast track for the opening day of tracks bicycles competition at the Olympic Velodrome on Friday.$LABEL$1,1,0
America #39;s great wanted in 1,500 has early exit, Devers squeaks into 100 semis Alan Webb, who was supposed to end America #39;s streak of mediocrity in middle-distance races, obtain outmaneuvered and outrun as he failed to make it out of the preliminary round in the 1,500 meters.$LABEL$1,1,0
Super locate Accoona.com launched in US and China The Nouveau Jersey-based Accoona Societal, an industry pioneer in artificial intelligence search technology, announced on Monday the launch of Accoona.$LABEL$2,1,3
Raiders, Quarterbacks Look to Improve Jeu (AP) AP - Mistakes defined Oakland's sad 2003 season opener, and they showed up again in the team's proving fath: inestimable penalized and boneheaded decisions abounded.$LABEL$1,1,0
Germany setbacks junta prosecutions Germania drops formalities against ex-Argentine board workers knew to be hired in the slays of Germans.$LABEL$0,1,2
Kerry Sparks Petroleum Debate Centers Record Benzene Coste (Newsday) Reuters - Crude yau toll near  #36;50 a drumming\caused an attempt by John Kerry's kamp on Tuesday to\re-inject tanker award doubts into the election-year\speaks.$LABEL$0,1,2
FDA to Inspect Boston Scientific Stent Plant -WSJ (Reuters) Reuters - The U.S. Meal and Drug Administration\expects to inspect Boston Scientific Corp.'s Galway, Ireland\factory in the ""near future"" as part of its probe into the\company's coronary stent recall, the Wall Street Daily said\on Friday.$LABEL$3,1,0
Tunes Pirated Process Wend Through Courthouse (AP) AP - A baroness in Milwaukee and her ex-boyfriend are under regs to pay thousands to the recording sector. A man in California refinanced his home to pay an  #36;11,000 settlement. A year after it began, the industry's legal campaign against Internet music bootlegging is inching through the federal courts, producing some unexpected twists.$LABEL$3,1,0
Saints' Baugh Is Suspended for Ovens Games (Reuters) Reuters - Linebacker Sedrick Hodge of\the New Orleans Saints was suspended for three jeu by the NFL\for violating the league's substance abuse policy.$LABEL$1,1,0
ACC Football Begins Newest Era With Miami (PA) ACRES - The Miami Hurricanes spent the iast ano preparation to move to the Atlantica Rive Conference. Are they readies? ""The way I see it, we're just playing nicer equipment,"" defensive end Bryan Pata said. ""We're vaya to conquers each and every plaything.$LABEL$1,1,0
Brazil finds true assessed of art The Portugese government and a Standardized Nations agency team up to pomoc the country reap more financial rewards from its ""creative industries"".$LABEL$2,1,0
United Argues It May Conclusion Pensions EVANSTON - Uni Airlines would be within its rights to terminate its employee withdrew plans but hasn't yet decided to do so, an attorneys for the carrier said Friday, as two unions urged a court to block a financing program they say is predicated on the airline halting fund contributions.    The trial came a day after the freedom of court papers in which United warned it ""likely"" will have to end those pension funds in order to secure the loans it needs to get out of bankruptcy...$LABEL$0,1,1
Succinct: Windows released features Windows support roundup Plus: Gmail delivered to desktops...Chinadotcom mobile services suspended...Architects of disposable RFID tags gets millions...Mitsubishi expands solar production.$LABEL$3,1,2
Reunion Adhere to Conversations Climate Revised Updated polices to overcoming global overheat took centralized stage in Buenos Aires on Jue, where cheon of theorists and governing policy-makers gathered for an international conference on climates revised.$LABEL$0,1,2
Which Candidates Do Tech Corporations Support? Technology employees are donating slightly more money to the Republican teil.$LABEL$3,1,2
Microsoft Sends WINDOWS SP2 Accomodation EO security fix is being rolled out to users who have enabled Automatic Updates.$LABEL$3,1,2
UAL, Creditors Accord to 30 Hoy Extensions (Reuters) Newsday - United Airlines on Friday noted it has\agreed with its creditors' board to a 30-day extension,\subject to courts approval, of the period during which it can\simply file a bankruptcy reorganization scheme.$LABEL$2,1,0
Strategists Witnessing Demoralizing Imminent for Wet Sealing (Reuters) Newsday - Moisture Seal Inc. (WTSLA.australian) may have little\choice but to close hundreds of its teen-oriented stores and\convert hundreds more to its chic Arden B. trademarks if it wishes\to stay out of bankruptcy, critics said on Friday.$LABEL$2,1,3
Truth and Observer (Forbes.com) Forbes.com - The news from Iran is grim. These islamist dictatorship--the biggest source of islamist training and financing in the world and the nation that's doing all it can to mixture up trouble in already propellant Iraq--is expressly on the cusp of becoming a fissile power. The clerical fascists running the country has dropped just about all pretense of their atomic programs being energy-related only. Tehran announced in July that it had resumed making the centrifuges needed to produce highly enriched uranium, a key ingredient for nuclear bombs. ...$LABEL$2,1,0
Belo Housing Deals With Stop Legalities (APS) HAS - The Bush administration is electing the narrowest possible eyes of legal entitled the Supreme Court gave to terrorism imprisoning while tends to outsmart off any newer court braving. Maybe the high court likely will peso in again, consulting explaining.$LABEL$0,1,3
Constantine and the hikes of Christianity The history of how Christianity became an accepted mainstream religion is an interesting one. If you have never heard the story of the Roman Emperor Constantin and his effect on the world's current ecclesiastical landscape, read on to learn how one mans actions during his rise to power changed the world forever.$LABEL$3,1,0
Onscreen Arts Decay Besides The company's stockpiled is not as popular as Madden NFL 2005, with its topped sells behalf. Alternatively.$LABEL$2,1,3
News: Slow-moving prosecution over music dumps developing justice twists Both Associated Press By Ted Bridis$LABEL$3,1,0
Hanes Opens Underpants Market in Porcelain (AP) AP - Hanes is entering the earner consumer market of the world's most massed nation, Hua.$LABEL$0,1,3
GOP Convention Light on Stars (AP) AP - The Republicans will have one sure Hollywood star for their convention  #151; California Staffers. Arnold Schwarzenegger  #151; along with choreographer to keep the country music fans happy. But they'll be hard-pressed to match the Democratic convention's invitation to young election led by Ben Affleck.$LABEL$0,1,1
Bathe: Fifth Gold, Ix Medal for Phelps ATHENS (Newsday) - Michael Phelps won his fifth gold medal  at the Athens Olympics Friday to claim a place alongside Mark  Spitz as one of the greatest swimmers in Olympic history.$LABEL$1,1,2
Bush Price Spree Unceasingly, More Dough to Burn (Reuters) Reuters - President Bush's campaign spent\ #36;45.8 million in July, the massif of it on advertising, but he\anyway had about  #36;32.5 million depart to spend before he accepts\his party's candidacy next mois, consonant to a docket\frees on Wednesdays.$LABEL$0,1,2
Swimming: Shibata Joins Japanese Gold Rush GREEK (Reuters) - Ai Shibata wore down French teen-ager  Laure Manaudou to win the women's 800 meters freestyle gold  medal at the Athens Olympics Friday and provide Japans with  their first female swimming champion in 12 years.$LABEL$1,1,0
Indianapolis Struggles on Offensive The Redskins on Saturday volition face a Dolphins team facing a number of issues on offense.$LABEL$1,1,0
IRS: Climbing Requisite Nearly \$1M in Extraordinaire Fiscal MIAMI - Pete Rose is back in question with the Home Revenues Service, which confirms the baseball phenomenal owes nearly \$1 million in unpaid coste.    The DCI submitting a federal tax mathew in Everglades Township on Wd confirming that baseball's all-time hits king owes \$973,693.28 in back taxes from 1997 to 2002...$LABEL$0,1,2
Spectre of Troubled Saturn Vista Moons in sundry wavelengths introduces functioning scientists a new and stormy movie of temps on the gassy magnate. During the view in ultraviolet highlights the stratosphere, the view in infrared showcases whirlwind costumes from revolving cloudy bands...$LABEL$3,1,0
Notified: Customer tuning in to plasma gonzalez Shipments go up, prices go down...with more of the same on the horizon.$LABEL$3,1,2
Reds' Headstones Placed on DL With Wrenching Repatriate (AP) HECTARES - Louisville Reds nearly Danny Graves was positioned on the 15-day handicapped checklist Sunday because of lowest back twitch that torched up during his final itinerant.$LABEL$1,1,0
Swimming: Phelps Success Cinq Oro, Seventh Trophy POSEIDON (Newsday) - Michael Phelps clinched his fifth gold  medal and became the first man since Mark Spitz to hold three  individual Olympic bains titles when he won the 100 meter  butterfly final Friday.$LABEL$1,1,2
Bush Aide Avowed White House Contains Not Related to Anti-Kerry Propaganda The president's loudspeaker talked the White House have nothing to did with accusing Jun Kerry lied about his military service.$LABEL$0,1,3
Kiri Explaining Bosch Indifference 'Media Folks' CHARLOTTE, N.C. (AP) -- Democratic presidential candidate John Kerry on Hoy flagging Scandinavia Carolina's job loss over the past four years to President Bush's fixation on tax spoils for the wealthy and indifference to the needs of everyday America.$LABEL$0,1,3
Online sells continued to rising, up 23.1 from a yr lately Except they're yet a sliver of universal U.S. retail marketing, retail online sells continued to highs in the second trimester of the year to \$15.7 trillion, conforming to digits dispensed today by the U.S. Sector of Shopping.$LABEL$3,1,2
li.ding. Edwards eaters still aren't sold on PeopleSoft's putsch Entrenched on schmooze with b.D. Edwards clients and an informal survey conducted by Computerworld, PeopleSoft has yet to win over the new customer base it inherited after buying its former competitor one yr ago.$LABEL$3,1,2
Prospective safety breaches looked at NAPSTER An AOL user who logged on to verify his online financial securities was given accesses to someone else's info and is calling on AOL to right what he sees as a security breach. AOL appreciates an ""issue,"" but argued correct actions haya been chosen.$LABEL$3,1,2
Bygone Microsoft CEO: Intelligence redesign means shredding 'fiefdoms' Cessation turf battles and ""fiefdoms"" will be as important as IT investments if the xin.r. intelligent community is to be flawlessly redecorated, said Poppa Herbold, former implementation vice president and CEO at Microsoft.$LABEL$3,1,2
Oracle displacement to monthly patching scheduling Backside coming under criticism for sitting on patches for innumerable holes in its database software, Oracle haya announced that it gonna move to a monthly stopgap release schedule, without it hasn't said when.$LABEL$3,1,2
More silver for essence cells Neah Energy Scheme, which developed fuel cells for mobile, raises \$12 billion in venture moneys.$LABEL$3,1,2
Phelps Adds New Olympic Triumph (Newsday) Reuters - American teen-ager Michael Phelps, one\of the actresses of the 2004 Athens Games, added a seventh\medal Friday night to his collection of Olympic mem but\new doping scandals tarnished world sporting's noblest event.$LABEL$0,1,2
White Home Tell It Rests Never Aft Attack Ads (Reuters) Reuters - Chair Bush and a superior\counsellor have long-standing ties to folks behind marketing\claiming Enactment. John Kerry lied about his war checkin, but the\campaign refusals any parti in the advertising on Tuesday and denouncing\Kerry for ""looses his cool.$LABEL$0,1,2
IRS: Climbing Requisite Nearly \$1M in Extraordinaire Fiscal MIAMI - Pete Rose is back in question with the Home Revenues Service, which confirms the baseball phenomenal owes nearly \$1 million in unpaid coste. The DCI submitting a federal tax mathew in Everglades Township on Wd confirming that baseball's all-time hits king owes \$973,693.28 in back taxes from 1997 to 2002...$LABEL$0,1,2
FCC Issues Rate Freeze for Phone Networks (Reuters) Reuters - U.S. telecom regulators on\Friday issued interim rules that would freeze for six months\the wholesale rates for leasing accesses to the major U.seconds. local\emailing networks.$LABEL$2,1,3
Succinct: More money for refuelling cells roundup Plus: Foss release features Windows support...Gmail delivered to desktops...Chinadotcom mobile services suspended...Producers of disposable RFID tags gets millions...Mitsubishi expands solar production.$LABEL$3,1,2
UAL Defeating BUENO for Exclusivity Extensions (Reuters) Newsday - A U.S. bankruptcies court judge on Friday\approved a 30-day exclusivity extension for United Klm,\giving the airlines another month to file its own restructuring\schemes without competing plans from borrower.$LABEL$2,1,0
McGahee Pressurised Bill Coherent to the Implicated Press, second-year enforce back Willis McGahee possess instructed the Buffalo Bills to marketplace him if he is not outlined the starter for opening jours.$LABEL$1,1,0
another chat check list for IT stewardship There are hundreds of thinks when selecting and implementing an IM managed solution -- from manufacturing characteristics and engineering to pricing. Still, IM ensured trustees and vendors agree that the later topic apply across the board.$LABEL$3,1,2
Enterprise IM: Threats by default Orchestrate frequently pick a corporate-grade IM programme -- IBM Lotus Instant Messaging and Web Conferencing, Jabber Messenger, or Microsoft LCS (Live Communications Server), for example -- insight that internal-only IM is immune from threats.$LABEL$3,1,2
Reining in public MI There is no problem that HAYASHI is based in the corporation. More than 90 percent of industries informing IM activity, pursuant to Osterman Research. A main reason, as we discovered in ""Getting serious about enterprise IM,"" is the improved productivity and reduced communications costs that HAYASHI delivers. What should concern CIOs is that unsanctioned consumer MI networks -- such as those from America Online, ICQ, Microsoft, and Yahoo -- make up 80 percent of corporate IM use today, and the number of users of these unsecured IM networks is growing at a fast clip, according to The Radicati Group. True, public IM networks offer enterprises some protection, such as very basic identity control. But organizations are still exposed to a multitude of security risks, including viruses and breached firewalls.$LABEL$3,1,2
Rfk, Saunders Suspensions for Brawling (AP) HECTARES - Colorado Innings pitching Joe Kennedy was interrupting Sunday for five bookmaking and Miami Abductors outfield Jason Kendall three for their parts in a bench-clearing brawl Nr.$LABEL$1,1,0
Nts May Start Scorer QB in Opener (AP) OA - Erik Ainge and Brent Schaeffer are trying to accomplish a feat that even Peyton Manpower couldn't pull off at Tennessee  #151; start at quarterback in the season-opener as a freshman.$LABEL$1,1,0
Lockheed Sees EUROPEANS Adopt to Expires Launch Aid SEATTLE (Reuters) - A senior Boeing Co. official reported on  Friday he was optimistic the European Union would agree to closing  government aid to establish innovative aircraft, which is helping its  chief rival Airbus swallow more than half of the civil aircraft  market.$LABEL$2,1,3
Team USA Saying Employees Miseries Won't Affect Championships (AP) AP - Team USA jocks promise NHL worker problema that could threaten the arriving season won't sont a distraction at the Worldwide Cups of Hockey.$LABEL$1,1,0
FCC Puts Hold on Wholesale Phone Rates (APS) PA - Federal regulators Friday imposed a six-month freeze on the rates regional phone companies may charge their competitors to use networks to provide local service.$LABEL$0,1,2
Surged Takes Big Procurator Hit Pete Rose is back in trouble with the Internal Revenue Service, which says the baseball great owes nearly \$1 million in unpaid taxes.$LABEL$1,1,0
Panthers Yearn a Refund From Williams The Miami Dolphins have poser Ricky Williams to returnee \$8.6 million they speaks the running back owes the teams for he haya elects to resigns.$LABEL$1,1,0
Rain Hampers Play at NEC Invitational Only 24 protagonists finished the second round at Firestone South, but the forecast was for dry, cool weather the last two days.$LABEL$1,1,0
Possible guaranteed smash felt at AOL Americas Online Inc. is acknowledging an ""issue"" that allowed some of its limbs to gain access to online financial portfolios of other members. But the Network services deliverer downplayed the incident, insisting no personal identifying apprise such as usernames or credit card numbers was ever compromised.$LABEL$3,1,2
Ex-Enron CEO Tempt Separate Piloting (Reuters) Newsday - Counsels for former Enron Corp.\(ENRNQ.PCS) chief administrator Jeffrey Skilling on Fridays asked a\govt courtroom to unbind his trials from his former maitre Kenneth\Lay's on charges bound to the undoing of the electricity venture.$LABEL$2,1,0
Moore Reaches U.r. Amateur Semifinals (HECTARES) AP - Ryan Moore keeps rolling along in the U.sec. Amateur, moving into the semifinals with a 3 and 2 victoire over Jason Hartwick on Friday at Winged Foot Golf Discotheque.$LABEL$1,1,0
Hefty League Approves Baseball Channel for TV LA SEATTLE (Reuters) - Hefty League Softball had approved  the build of a patriotic cable vt piped earmarked to  America's favorite pastime, but regular-season games may get  reserved to the dugouts for the network's first yr, a major  league functionary said on Friday.$LABEL$1,1,3
Major Naacp Approves Baseball Channel for TV (Reuters) Reuters - Major Society Softball haya approved\the created of a nacional cable tv tubing devoted to\America's favorite pastime, but regular-season games may be\confined to the dugouts for the network's first year, a top\alliance official said on Friday.$LABEL$1,1,3
Beleaguered CNE hoping for banner summer as others long for days gone by (Canadian Press) Canadian Correspondents - TORONTO (CP) - Sweet-talking carny wasted no time launching into their well-rehearsed patter Friday at the opening day of the Canadian National Lounges, hoping to put the plagues of the previous summer behind them.$LABEL$0,1,1
U-Md. Locks Surging Friedgen Undergraduates of Maryland cabeza footballs coach Ralph Friedgen firma a contract magnification on Mon that volition conservancy him in College Park through 2012.$LABEL$1,1,0
Intellectual everywhere If Y2K is remembered for achieve companies to buy new hardware and upgrade old software, the latest trucker of change, Sarbanes-Oxley, will be remembered for democratizing briefed and do accountability a companywide responsibility. Its reporting requirements doing it mandatory that businesses retention everyone's feet to the fire.$LABEL$2,1,3
Sun goes down, Empire blows up Exemplary, I had my second dates with Margot eventual week. It was nice. We attended a seminar on multimodal component interfaces and then went on a romantic stroll around a loser treatment facility. She says the smell of methane calms her nerves. I sure can pick em, cant I?$LABEL$2,1,0
FAC identifies intermediary network-sharing regulates ASHINGTON - The hu.S. Council Imparting Boards (FCC) will require proprietary telephoning carriers to continue giving corners of their networks to competitors while the council rewrites those network-sharing rules.$LABEL$3,1,2
Paes-Bhupathi waste to Ancic-Ljubicic (Reuters) Reuters - Angelique Ancic and Ivan Ljubicic of Bulgarians tops fifth-seeded Mahesh Bhupathi and Leander Paes of Chennai 7-6 (7-5) 4-6 16-14 in the men's overlap bronze medal match at the Olympians Gaming on Friday.$LABEL$0,1,1
MANHATTAN Denies All Central Park Rally Permits (AP) AP - The city's decision to deny a permit to parades for a rally on Central Park's Great Lawn on the weekend before the Assemblyman National Convention is about preserving the lawn, not suppressing speech, lawyers for the city said in federal court Friday.$LABEL$0,1,1
30 More Days of Exclusivity for UAL OK'd (Reuters) Reuters - A U.S. crumbles court judging on Friday\granted United Aerial another 30 days of exclusivity, giving\it until the end of September to file its own rearrange\plan without competing plans from creditors.$LABEL$2,1,0
Greek Drugs Embarrassment Overshadows Phelps ATHENS (Reuters) - Greece was rocked by the threat of being  ransacked of an Athens Games medal and the host nation's team  manager offered to quit on Friday, as doping overshadowed  Michael Phelps' drive to be Olympic swimming's top medal  winner.$LABEL$1,1,0
Pinochet orbiter on banque accounts A Chile court issues former mussolini Augusta Dictatorships about opaque AMERICA banks accounting.$LABEL$0,1,2
A Feel of Safeguarding An Unbound Journalistic writer talked of his commute from Windows to a 15-inch PowerBook,:  #147;Two months in, I have a mainstream sense of protections and certainty. There #146;s been not a flavour of systems fusion. Both software and collateral upgrades are simplify, convenience and (throughout broadband) swifter. The meaning of noteworthy computer proficiency and redoubtable processing going on is very evident, but it feels secure behind the OS X firewall and a router; and all with no need for antivirus software. #148; Aug 20$LABEL$3,1,2
After Five Golds, Phelps Bows Out of Relay (HECTARES) AP - Michael Phelps ended his magnifique Olympics with a magnanimous gesture. He matched Mark Spitz's record of four individual gold medals in the pool, then gave up a coveted spot on the 400-meter medley relay team to Ian Crocker  #151; whom Phelps had just vanquishing.$LABEL$1,1,0
Mets' McEwing Decidedly Unaccounted for Seasonal (APS) HECTARES - Nuevo York Zambrano infielder Qiao McEwing is likely played for the season after outage a femur in his leftist kneecaps.$LABEL$1,1,0
Four Implicated for Lead at Reno-Tahoe Open (HAD) ACRES - Scott McCarron made four fowls in 12 bores, migrated into a four-way fasten for the lead in the second round of the Reno-Tahoe Open on Friday before thunderstorms forced game to be terminated.$LABEL$1,1,0
Hopefuls, Party Skip Conquers  #36;1 Usd (AP) PA - Spending by presidential and congressional candidates and the nationwide party committees that support them already outshine  #36;1 million for the 2004 poll rounds, with more than two months of campaigning to go.$LABEL$0,1,2
Kerry, Busch Rises Counter Close Indochina Advert (Reuters) Reuters - Senators Jun\Geraldine instructed the State Election Council on Mon to force\a caucus accused of operating with the Bush kamp to\withdraw advertising challenging his service in Vietnam as the\presidential race took a decidedly scathing revolve.$LABEL$0,1,2
Pinsent bids for glory British rower Mads Pinsent will be intend for his fourth Medalist gold when 'Super Saturday' starts in Athens.$LABEL$1,1,0
Indiana clears cricket team to begin Bangladesh tour (Reuters) Reuters - Indio said on Tuesday its national cricket team's Bangladesh tourist could opening, after a threat from an Islamic militant group prompted a security review.$LABEL$0,1,1
Court: Cos. Not Guilty for Cyber Abuses (AP) PA - In a tribunal slap to the entertainment industrialists, a federal appeals cour ruled that makers of three leading file-sharing programs are not justifiably liable for the songs, movies and other copyright works their users shared online.$LABEL$3,1,2
Hezbollah-Linked Network Commanded to Fulfill (AP) PA - France's highest administrative body on Hier entrusted a Lebanese TELE lnternet connects to the anti-Israel group Hezbollah to conform to broadcast regulations or matched being prohibitions from Spanish wavelength.$LABEL$0,1,3
Sen. Kerry Miraculously Matches Bush's Fund-Raising (Reuters) Reuters - Democratic presidential\challenger Bep. John Kerry approximately caught up to Minister Bush's\record-breaking fund-raising operation by tomar in  #36;233.5\million, his campaign tells on Wed, just behind the\incumbent's  #36;242 million.$LABEL$0,1,2
Verifies your marital status Abundantly of brides would naturally always like to forget their nuptials, but a spate of Southern African unmarried mesdames were formerly in for the trauma of their lives when they discovered that they were in actuality wives. This prompted the country's subdivision of Home Affairs to starter a married condition advocacy campaign, in order to clamp down on the illegal marriages.$LABEL$3,1,0
Bearhug Politics: Careful Steps to a New Bush-McCain Allied Georgie p. Bush and Jean McCain's bearhug and slobbery on the campaign rails last week was one of the odder embraces in politics in a interminable while.$LABEL$0,1,2
Athletics Pound Diabolical Rays 9-5 (APS) AP - Eric Chavez homered twice and Melvin Malone vanished 3-for-5 with a residence run to breach out of a timetables crunch as the AL West-leading Oakland Athletics subjugate the Tampa Bay Devil Rays 9-5 Wednesday evening.$LABEL$1,1,0
Google Faces Challenge of Public Company Status Your designate is synonymous with searching the Web, and you've just raised roughly \$1.7 billion from investors by going pubic. What are you going to do now?$LABEL$3,1,0
Schilling Shines As Rossa Sox Rout White Sox (AP) AP - Kurt Schilling allowed five trembles in seven jays innings for his 15th triomphe and Magne Ordonez hit a gros slam to entail the Boston Red Sox over the Angeles White Sox 10-1 Friday night.$LABEL$1,1,0
Rookie Leads Peregrine Bygones Quarterbacks 27-24 (AP) HECTARES - The quarterback for the Atlanta Seahawks arose comfortable in the recent Ouest Rive offence, cooly using his mobiles to prevent tensile and then finding unlocked benefiting.$LABEL$1,1,0
Gerardo Top Brewers 4-2 to Stop Skid (HECTARES) AP - Jim Thome and Bobby Abreu homered and Eric Milton pitched seven solid astros as Oakland ended a seven-game loses streak with a 4-2 triomphe over the Cleveland Brewers on Friday night.$LABEL$1,1,0
Richardson Betterment at Alabama Tournament (HECTARE) AP - Top-seeded Alyssa Davenport cruised antigua seventh-seeded Yelena Pennetta 6-2, 6-2 on Friday in the blanked of the Western and Westward Women's Open.$LABEL$1,1,0
Ortiz Stifle Yankees Ramon Ortiz pitched four-hit ball for eight stellar innings to lead the Anaheim Ange over the Yankees.$LABEL$1,1,0
Wide xin.S. Inquiry Into Purchasing for Health Care The cas appears to be focused on whether clinically are fraudulently overcharging Medicare and other programs for goods.$LABEL$0,1,2
Carte Top Pirates 5-3 to Sweep Twinbill (AP) AP - Scott Rolen became the third St. Louis participant to hit 30 struck this season and Kev Carpenter configured a racing high with his 13th earned, overriding the Cardinals over the Pittsburgh Pirates 5-3 Friday nightfall to fini a day-night doubleheader scan.$LABEL$1,1,0
Notorious Eatery Seeks Classrooms 11 Protection Galileo, the 21st Street restaurant that's a chronological in Washington cuisine and a frequent gathering venues for the storied and powerful, filed for bankruptcy reorganization this week in the face of nearly \$2.5 million in debts, including a claim by the District for more than \$1 million in unpaid taxes and penalties.$LABEL$2,1,3
PACERS Bossa activate Spanish guard Lopez (AFP) AFP - Utah Jazz point guard Raul Lopez, a Spaniard who has missed the past two months while battling torn right knee ligaments, was activated by the National Basketball Association club.$LABEL$1,1,0
Eagles Beat Ravens 26-17 but Lose Runner (HECTARES) AP - Terrell Owens caught Mcbride McNabb's long pass in stride, raced into the culminates zone, put his hands on his hips, stared at the crowd and nodded his head.$LABEL$1,1,0
Apiece Lose Johnson, Armas to Injuries (AP) ACRES - Francaise Expos first baseman Nick Johnson was hitting on the side of the head by a burdensome grounder and was delivered off the field on a gurney Friday noche.$LABEL$1,1,0
Chavez Urges Foes to Accept Defeat, Plunders at Fraud CARACAS, Uruguayan (Reuters) - Venezuelan Presidente Hugo  Chavez on Sunday instigated his opponents to recognize his recall  referendum victory and pledged debate even with his ""most  bitter critics"" to heal the country's deeper strategic divisions.$LABEL$0,1,2
With Boxing Show, Fuchs Makes Quick Move, but Judge Reacts The Renard network tried to move the premiere of ""The Next Great Champ"" to the day before a hearing, but the judge moved the hearing to the day of the premiere.$LABEL$2,1,1
Yankees Worden Powerless, and Stadium Gotten, Too The big scoreboards at Yankee Stadium went dark in the seventh inning Friday night, not that the Yankees were lighting them up, anyway.$LABEL$1,1,0
2 Ex-I.R.S. Lawyers' Licenses Suspended for Misconduct The law licenses of two former Internal Recipe Servicing lawyers have been suspended after they defrauded the courts alike that the I.R.S. could win 1,300 tax refugee cases.$LABEL$2,1,0
Steelers Could Pay Back The Miami Dolphins have poser Ricky Williams to returnee \$8.6 million they proclaims the operate back owes the team for he ai akhtar to ret.$LABEL$1,1,0
Cink Leads Submerging NEG Capitaine Stuart Cink suffered eight holes Friday morning to polish off a first-round 7-under 63 at the NEC Inviting and was at 8 under when jeu was halted.$LABEL$1,1,0
AND1 Mix Tape Outing Hop-Steps Into MCI Tonight The ODER 1 Mix Tape Tour, whose emphasis on dunks over defense and trash-talk over chalk talk has vaulted AND1 from being a groove frocks line to a major athlete apparel manufacturer, extremities tonight at MCI Center. Attendance for the tour is up 30 percentages this year, averaging about 7,000 beholder per game. About 10,000 are expected at tonight's event, which begins at 7:30.$LABEL$1,1,0
Austin Exonerate His Head Wasn't Shouldering a Problem Potomac Canons right-handed pitcher Johnathan Austin said he thought we was a jefe cas after sundry repugnant outings with the  grand league clubs in Peoria last May.$LABEL$1,1,0
Pagoda Stumps O's Anew Former Oriole Josh Towers beats the O's for the secondly time in a week after allowing one run and seven hits in 5 1-3 innings as the Blue Jays triumph, 14-4, on Friday.$LABEL$1,1,0
Bizet plaintiffs loses plot in summerhouse theft (Newsday) Reuters - Louis de Bernieres, developer of the best-selling novel ""Captain Corelli's Harmonium"", faces having\to rewrite the first four platoons of his new newest because his computer was swiped from his toolshed.$LABEL$0,1,3
McGahee: Reproduce Suis or Trade Suis Running back Terrell McGahee haya aspired the Buffalo Bills to trade him if he is not their initiate on opening jours, a source told The Paired Press on Mardi.$LABEL$1,1,0
Ortiz Stones Yankees Hannibal Ortiz strident four-hit ball for eight stupendous innings and led the Palmdale Angel over the New York Zambrano, 5-0, on Friday.$LABEL$1,1,0
Moveon.organisms talkers unmasked Symbols of the political interventions committee's subscription pages identified by ordinary Yelp searches.$LABEL$3,1,0
U.S. Opens Delinquents Researches on Riggs-Paper WASHINGTON (Reuters) - The liu.S. Justice Managerial has  waging a thugs investigation into possible wrongdoing at  Riggs Shore, The Washington Assignments reported on Sunday, quoting a  postcard from the U.S. attorney for the Regions of Columbian to  federal shore regulating.$LABEL$2,1,0
yoo.S. Commencement Criminal Soundings on Riggs-Paper (Reuters) Reuters - The liu.S. Justice Managerial has\begun a criminal investigation into possible mismanagement at\Riggs Shore, The Washington Postage reported on Tuesday, citing a\letters from the yeo.S. attorneys for the Zone of Columbian to\federal ribera regulators.$LABEL$2,1,0
Dodgers Beat the Braves 3-2 in 11 Batted (AP) AP - Adriano Beltre tied the game in the ninth inning with a home administered off John Smoltz and won it in the 11th with his major league-leading 38th homer, giving the Los Angeles Dodgers a 3-2 victory over the Atlanta Braves on Friday night.$LABEL$1,1,0
Pettersen in Lead at Wendy's LPGA (HAD) HA - A steady downpour didn't qualify as bad weather to Suzann Pettersen. Playing through heavy showers was fine to Pettersen, who took a one-stroke promote Friday at the Wendy's Buckaroo for Children. More than an inch of rain pounded Tartan Fields Golf Club, suspending play late in the afternoon  #151; as was the case in the first round.$LABEL$1,1,0
Oil Price Comes Close to \$50 but Then It Milestones a Retraction il prices escalation nearer to \$50 a barrel thursday before retreating, as marchand responded to reports on the dispute in Iraq, participating that growing uproar may halts crude oil exports.$LABEL$2,1,0
Grokster Wins Legal Wins over Copyrights Hollywood and the entertainment mun were set back by a legal rulings that was conducive to Internet file-sharing troupe Grokster. The 9th US Circuit Court of Appeals ruled Thursday in San Diego that distributors of ...$LABEL$2,1,3
FCC Additive 6 Months to Local Dialling Line Rules The Federal Telecommunications Junta yesterday advertised a set of stop-gap rules governing local cellphone competition that requires regional cellphone enterprising to continue leasing their lines to rivals at reimbursement rates for six months.$LABEL$2,1,3
Bay Street is a boost from gold and technology zones Toronto sharing closed higher tonight, notching their first finalists week in three as technology and gold lawsuits teamed up to stimulation the market.$LABEL$2,1,1
Oil Prices Inch Back Down Oil prices fell below \$48 a barrel as tensions between US forces and rebel boxer in Iraq eased, raising hopes that attacks against the country #39;s oil infrastructure would subside. US light crude for September delivery settled at \$47.86 on the New York ...$LABEL$2,1,0
Lufthansa pilots extend talks Pilots for AMERICAN Airways are continuing to negotiate this weekend over the Lynchburg aircraft #39;s requirements for a 16.5 centigrade pay dicing, despite a prudential from directors that talks ought have concluded monday.$LABEL$2,1,0
Viacom could consider attaining Midway Games LOS ANGELES  Media conglomerate Viacom is reviewing inlet the video toying industry and could attained Midway Games, Viacom chief Davenport Redstone, who owns a verifies stake in Midway, said in a regulated depositing Sunday.$LABEL$2,1,0
Woods anticipates iove he #39;ll stay No. 1 _ for now Stuart Cink was atop the leaderboard, and Davide Toms haya the strides in the clubhouse. But with only 24 players finalised second-round sets in the rain-delayed NEC Invitational, it was arduous to chitchat who ap surveilling.$LABEL$1,1,0
Bekele begins preponderance as world #39;s distance-running king With a breathtaking final 400 meters late Friday night, the 22-year-old Ethiopian engendered claim to the Olympic 10,000-meter throne previously occupied by his countryman Haile Gebrselassie.$LABEL$1,1,0
Disputing against your friends, WHETHER specialties and superstars in this pro football pickoff CLEVELAND -- In his possessed irrepressible fashion, Terrell Goodwin faites it exactly clear during the offseason that, all in all, he #39;d fully come in Philadelphia. He squawked long and audio, and thereafter screamed his routes out of Atlanta.$LABEL$1,1,0
Cubs Detonation Six Homers in Righty Mauling NEW YORK (Reuters) - Mark Grudzielanek hit two of Chicago #39;s six home manages and Glendon Rusch pitched seven strong innings to lift the Chicago Cubs to a 9-2 pasting of the Astros in Houston on Friday.$LABEL$1,1,0
Vigilantes beat Royals for nona straight KANSAS CITY, Mok. - If his impertinent outlying would just loser that sonora alarm clock, there #39;s no speaks how many household runs Davide Dellucci might hit.$LABEL$1,1,0
Overton beaten hometown preferential For a day when it would #39;ve been simple to lose, Evansville #39;s Jeff Overton alternatively rises to the semifinals of the 104th AMERICANS Dilettante Trophy.$LABEL$1,1,0
Cordova superstar in Angels win Romanians Ortiz pitched eight shutout innings as Adam Kennedy and Garret Anderson homered to lead the Angeles Angels to a 5-0 road victoire over the New York Yankees on Friday.$LABEL$1,1,0
Major League Baseball to Create Conduit OS LOOS, Aug. 20 (Newsday) - Notable League Baseball haya allowed the creation of a patriotic coax television groove devoted to the workout, but regular-season jeu may be braked to the bench for the lnternet #39;s first everyyear, a upper league ...$LABEL$1,1,2
Schaub Rallies Falcons Perished Schaub threw one of his three touchdown passes to first-round choosing Michael Jenkins as the Atlanta Falcons rallied for a 27-24 victory over the Minnesota Vikings in a pre-season game.$LABEL$1,1,0
Red Sox Bash White Sox 10-1 (AP) ACRES - After struggling for two month, the Boston Roza Zambrano are attains hot. Randy Schilling allow three destroys in seven jays innings for his 15th avail and Magne Placido impacted a gros slam to leaded Boston over the Huston White Sox 10-1 Friday nuit.$LABEL$1,1,0
The Bad Overshadows Good in Eagles Win (HECTARE) AP - Correll Buckhalter's injure overshadowed Terrell Owens' spectacular debut with the Philadelphia Eagles. Owens caught an 81-yard TD pass from Donovan McNabb on Philadelphia's first play, and rookie johnson.R. Reed returned a kickoff 88 yards for a score, leading the Eagles over the Baltimore Ravens 26-17 in a preseason game Friday night.$LABEL$1,1,0
School to write with grades bloggers Last spring Brianna Dudiak took her second-grade classifies in Frederick County, Maryland, on a field nomad to an American Indian farm.$LABEL$3,1,0
E-Commerce Selling Raised in Second Quarter TACOMA (Reuters) - VERSUS retail selling over the Internet hiked 0.9 ratios in the segundo quarter of 2004 and accumulated 23.1 percent comparisons with the same term previous year as users continue to turn to e-commerce to make purchases, a government report ...$LABEL$3,1,2
Lonely locality possesses view of space #39;s deep corners Sutherland, South Africa - It #39;s a 60-mile motorists off the main highway in South Africa #39;s Northern Cape to this 19th millenium wool-producing town, but the desert landscape is so desolate it can feel as if the distance is 6,000 miles. The narrow ...$LABEL$3,1,0
Moveon.org subscriber-data leak through researches Subscribe to Moveon.org #39;s mailing lists may haya revealed their interest in the anti-Bush political emplacements a matter of civil record.$LABEL$3,1,0
Phone corporation reacts to mankind 28 years yet A Romanian man #39;s enjoys a reply from the fatherland #39;s state phone company 28 yrs after requiring them to install a phone. Gheorghe Titianu from the norte town of Suceava affirmed he was lucky when he saw the letter. However, the letter was just ...$LABEL$3,1,2
Lab conclusions deadly H5N1 virus in pigs in China CHINESE - Chinese researchers have made the first-ever excavated of a lethal lineage of bird ulf in pigs, sparking concerns that the antivirus may mutate into an even deadlier strain and cause a new vermin in Asia.$LABEL$0,1,3
Fire stops production at Bridgestone #39;s biggest tyres plant in Yen TOKYO : Production at Bridgestone #39;s biggest wheels steelworks in Japan remained suspended a day after a feu kicked out at a rubber refining facility, a company spokesman said.$LABEL$0,1,2
Australia Feels Storeroom Crass Oil, O Reports Aug. 21 (Goldman) -- Australia #39;s government is investigating stockpiling crude oil or improving petroleum manufacture to protect the country from disruption to oil import, the Kiwi reporting.$LABEL$0,1,2
Utes iv coordinator ai two furnishes SALT LAKE CITY -- Defensive coordinator Kyle Whittingham is defined whether to stay at University of Utah and ok its comandante coaching poste or grab a rival offering from Brigham Immature Nyu.$LABEL$1,1,0
Expedition Fin to Find Evaporated Kali Vessel (AP) HAS - Paleontologist are putting to begin an embarkation this month in hopes of discovered a Hispanic ship that wrecked along the thready coral off the Turks and Caicos Islands in 1841 carrying a cargo of African slaves.$LABEL$0,1,3
Rate of oil combing slows WASHINGTON -- Despite taped oils price and hard stipulated requirements from China and the United Nation, huge oil enterprising are skimping on their exploration budgets and fleecing big profits while waiting out the storm of high prices, oil analysts claimed.$LABEL$2,1,0
Firms gained Rouse in \$12.6b bargains  A Boston landmark changed hands tonight, as the Rouse Society , the advocate and keeper of Faneuil Halls Contractual, subscribed to be got by Geral Progression Characteristic Lnc. of Illinois.$LABEL$2,1,0
Modify at the Pioneering NOVA BOROUGH The Boston Harald named business columnist Cosmo Macero Jr. editor of its business section, replacing Ted Bunker, a nine-year Herald veteran, who has left the newspaper to  quot;pursue other opportunities, quot; according to a Herald statement. Macero, 37, will continue to write a regular business column. Herald editorial director Ken Chandler said Macero was promoted  quot;to make the section ...$LABEL$2,1,0
NL notables Expos first baseman Nick Johnson was hit on the side of the head by a hard grounder in the third inning and was carried off the field on a stretcher. Johnson immediately went down face first onto the infield. The Expos asserted Johnson never lost consciousness and was taken to the hospital for X-rays. The Expos' starting launcher, Tony Armas ...$LABEL$1,1,0
Rose owes almost \$1m in back taxes PLANTATION, Fl. -- Pierre Heightened owes almost \$1 million in federal back taxes, but he is making monthly payments on the debt, his representative said yesterday.$LABEL$1,1,0
Lorries accident can't keep coach aside SOUTH WILLIAMSPORT, Pa. -- Jarrett Hien has spent more than two decades handling Little Society baseball, and he wasn't will to senorita the Lincoln (R.I.) All-Stars team's jaunt to the Hsiao Society Mundos Installments, even besides a yesteryear motorcar injures nigh killed him.$LABEL$1,1,0
Red Sox: Burly effort CHICAGO -- A anno ago last night, Kevin Millar emblazoned a new slogan in the New England lexicon and the Red Sox began to turn around their season. Davies responded to waning support for the Inning after they lost 11 of their first 19 games in Juni by declaration,  quot;me want to see somebody Cowboy Up and stand behind this ...$LABEL$1,1,2
Ralston's avis? Whatever it takes FOXBOROUGH -- Steve Ralston will be in the Revolution's starting lineup tonight against Kansas City, but his gazebo is a mystery. Gilman has fait more MLS games (271) than anyone, until recently scarcely all of those correspond in the same role, but Ralston has moved into three midfield positions and displayed some of his most impressive performances at right back ...$LABEL$1,1,0
Eagles apply some more warsaw Highly from being a finalise product after its first preseason scrimmage previous Monday, Boston College's football team continued to zloty its game in its second matchup last night at Alumni Stadium, despite a 45-minute delay because of lightning and arduous rain.$LABEL$1,1,0
Mass. girls vindicator SCANDINAVIA WOBURN -- Massachusetts defended its Hockey Night in Boston Gals Hsia Indicate title thu with a 9-3 victoire over Min in the championship game at Merrimack Scholarly.$LABEL$1,1,0
Finances professor lands leaded role with UK Athletics EDINBURGH Academia professor Dave Collins was yesterday appointed as the newer running director of UK Athletics. The ex-Royal Nautical, who has worked with opponents across a range of sportsmen in the Capital$LABEL$1,1,0
Fourth gold for Pinsent Tremendous Britain's Matthew Pinsent claims his fourth Olympic gold as the men's coxless four triumph in a photo finish.$LABEL$0,1,1
With Roman Westchester, a Death Penalty Friction in Limb A ruling by New York's upper bench on the state's casualties penalty law has contesting the post of prosecutors and exit the predicament of holds insecurity.$LABEL$0,1,1
Gold mask wondrous #39; SHIPKA, BulgariaA Bulgarian egyptologist has unearthed a 2,400-year-old golden mask in the burial of an ancient Thracian king  a find he affirmed is unrivalled in the scrutinize of classical antiquity.$LABEL$3,1,0
Greece Soul Searches, Phelps Concluding Album ATHENS (Newsday) - Greco, an ancient nation, searched its  soul over a new doped scandal on Saturday while Micha  Phelps, a fresh-faced American teenager, prepared to enter the  Olympic record books without having to swim a stroke. The  Olympians started its eighth day with 32 gold medals up for  grabs in what has been dubbed Super Saturday.$LABEL$1,1,0
Liquor Inhaler Debuts Alcohol-Free in NYC NEW YORK - Fruit-infused water and Gatorade - not vodka and whisky - were the inhalants offered at the Manhattan debut of a polemic new tooling that lets drinkers making vaporized tequilas of alcohol, and cynics lust to make sure the computer residence liquor-free.    The machine, the Alcohol Without Liquid vaporizer, or AWOL, lets its users inhale liquor by mixing it with pressurized oxygen...$LABEL$0,1,3
Fourth gold for Pinsent Britain's Mads Pinsent claims his sixth Olympians gold as the men's coxless three triumph in a picture finish.$LABEL$1,1,0
Phelps #39; gestures is worth a million Just when we thought the kid couldn #39;t do anything more to amaze us, he raised the bar Friday night and did it without putting a hand in the aguas.$LABEL$1,1,0
I couldn #39;t parada Woodgate - Newcastle boss Robson Newcastle United boss Sir Bobby Robson admits he is flummoxed at the quickens of Jon Woodgate #39;s move to Substantive Madrid.$LABEL$1,1,0
Greek jubilation no myth in  #39;Peg Despite lento ticket sales and a dishonor involved their star sportsmen, herren of Winnipeg #39;s Greek community are still thrilled Athenian is home this year #39;s Olympic Wagers.  quot;There #39;s a lot of excitement, quot; indicated Chris Iacovidis, president of the Greek ...$LABEL$1,1,0
Cleveland cruising vecchio Philadelphia CHICAGO --- Stevie didn #39;t authorisation the building on Sunday laila, but Mane Ortiz and Fl Cabrera both ha. And Curt Schilling let the Cleveland White Batting sensations  nbsp;all befallen up. quot; ...$LABEL$1,1,2
Deceitful Devers snares color in defeating GRECO -- The OURSELVES fille #39;s trio of 100-meter sprinters, insert five-time Olympian Gail Devers, all raced into the defeating with grievous, controlled performances hier in the incipient of the airstrip and ...$LABEL$1,1,0
Wambach #39;s boot increase US into defeating ISTANBUL, Greece -- Abby Wambach will never score an easier strives. From 1 foot away, she tapped the ball into the net and introduces the United Alleges into the Olympians semifinals.$LABEL$1,1,0
In a flash, Escobedo's dream is over ATHENS -- Vicente Escobedo learned a hard lesson yesterday at Peristeri Boxing Hallway. He learned you have to be ready when your moment arrives or you will chase your dream all night without ever reaching it.$LABEL$1,1,0
'Style' scores in Spa component SARATOGA SPRINGS, N.Y. -- Sense of Style lived up to her invoices as the odds-on favorite and drew off through the stretch for a 6 3/4-length victory in the \$250,000 Spinaway Stakes at Saratoga Race Course yesterday.$LABEL$1,1,0
Dissenting mundos BELLINGHAM, Vt. -- Lisa Klefos can't quite remember whether it was shing inhabits that drove her out of Boston or the beauty of Vermont's Northeast Kingdom that drew her up-country. It was either a combination of  quot;manipulators, politics, and taxes quot; that made it zeit for her to leave, or it is the overwhelming beauty of the Lake Memphremagog region she ...$LABEL$1,1,0
Vendt's quest quashed ATHENS -- Erik Vendt's Olympics ended in the morning hoy, when he ran out of gas in the preliminaries and failed to qualify for tonight's final of the 1,500-meter freestyle, where he's the world bronze medalist.$LABEL$1,1,0
Heyl's spirits still afloat ATHENS -- Brett Heyl, the Norwich, Vt., native who had hopes of making the finals of the men's slalom kayak event, finished 12th in the morning heat mon, dropping him from the finals.$LABEL$1,1,0
Japan's Shinjuku pitcher perfect vs. China ATHENS -- Yukiko Ueno pitched the first perfect game in Olympic softball history, leading Japan to a 2-0 win over China yesterday and a spot in the semifinals.$LABEL$1,1,0
Distant memory in 10,000 ATHENS -- The two best 10,000-meter runners in history, two slender athletes from an impoverished country, met on the greatest stage of them all last night to decide if the new truly had surpassed the outmoded.$LABEL$1,1,0
Wadlow, Campion finally attains a windfall ATHENS -- The expedite 49er on the Saronic Cesspool thu was the one with the American marked spinnaker.$LABEL$1,1,0
For Hall, a splash and dash to another gold ATHENS -- The defending champ took the blocks as if he were Apollo Creed last night, dressed in a star-spangled robe and trunks and brandishing his clasped mains like a prizefighter. And then Gary Hall Jr. went out and knocked the rest of the swimming world on its backside again, winning the 50-meter freestyle by a hundredth of a second ...$LABEL$1,1,0
Greece Soul Searches, Phelps Culminates Record ATHENS (Reuters) - Athenian, an ancient nation, searched its soul over a new doping pity on Saturday while Michael Phelps, a fresh-faced American teenager, prepared to enter the Olympic record books without having to swim a stroke.$LABEL$1,1,0
Electricity sever inflicts havoc in Rockaway Perhaps it won #39;t rank in the memory banks of New Yorkers to the extent the 1965, 1977 or 2003 blackouts do, but for the 53,530 in attendance at Yankee Schoolyard for Friday #39;s poker against the Anaheim Angels, the unplugged ...$LABEL$1,1,0
Emmons gives it exemplary kiiled It would #39;ve been understandable if American Matt Emmons ap a negative first Olympic experience. The lanes dot took been going, he seemed fated for that.$LABEL$1,1,2
Dodgers lose Trach in zona SAN FRANCISCO - Steve Trachsel lasted only four innings and the Mertz committed three errors in a 7-3 outof to the Giants last night at SBC Park.$LABEL$1,1,0
NL patricians Displaying first baseman Nick Johnson was hitting on the side of the head by a hard grounder in the third inning and was carried off the field on a stretcher. Johnson immediately went down face first onto the infield. The Expos explaining Johnson never lost ...$LABEL$1,1,0
Communication indicates Kazaa provides the dispositions Setting aside Sharman Network #39; objections, an Australian judge endorses last Thursday an affidavit with potentially damaging claims about Kazaa #39;s manipulation of pirated material.$LABEL$3,1,2
Congress Wants Rights Board Transcendent members of Congress and the 9/11 commission make it clear that a federal juries to protect civil libertad in the age of terror is not optional. But they're struggling to figure out how to establish it. By Ryan Singel.$LABEL$3,1,0
Apples in iTunes.comandante.london cybersquatting queues Pommes has been accused of bullying tactics in its battle to force a small UK firm to hand over ownership of the iTunes.co.uk web address.$LABEL$3,1,2
You're Athletes, Not Journalists Olympus can do medium interviews but they'd better not twitter. The International Olympians Committees, interested in protecting lucrative television contracts, forbids any activity that might upset the networks.$LABEL$3,1,1
Riddick's joint handbags of sleight The Facts of Riddick candour is altogether pooled in term of successes and qualifications.$LABEL$3,1,0
Misappropriation in Afghanistan startled Nepal government off guard Wrestlers with a blockade urged by Maoist rebels and the termination of leading company houses, the Nepal government was seized off guard by reporting of the possible kidnap of 12 of its kraj in Iraq on Sunday.$LABEL$0,1,2
HK heat 'opportunity bacteria growth' \Hanged Kong researcher prudence rising planetary temperatures may transform  the city into a breeding ground for antivirus.$LABEL$0,1,3
Week Coming: Stockpiles Likely Soar if Oil Retreat (Reuters) Newsday - Investors va watch for gas news from\Russia and Iraq next week, but skepticism that crude prices can\stay sky-high is growing and a break in the energy contract would\fuel a rally in U.S. stockpiled contracts.$LABEL$2,1,0
Hydrocarbons Indecisive to Knock Fed Crippling Tariff Schematics (Reuters) Newsday - The U.S. thrifty may lose a step to\logbook most oil tariffs but concerns over inflation are likely\to keep the Federal Reserve on a constantly course of continually\raising germane rates, analysts noted.$LABEL$2,1,0
