Intruders revive iTunes music sharing paras group of anonymous programmers has unleashed new software that allows electronica to be swapped via Apple Computer #39;s popular iTunes jukebox.$LABEL$3,1,2
Cisco flaw opens webs to attacks Cisco has warned in a security advisory that some networks with its routers could be vulnerable to denial-of-service bombarded.$LABEL$3,1,0
Sicko Epson puts on show world #39;s lightest flying robot Demented Epson Corp. announced Wednesday it had developed the world #39;s lightest flying microrobot, with a weight of just 8.6 grams without its battery, or 12.3 grams with the battery installed.$LABEL$3,1,2
IN amp;vd exploding VoIP addressing with cable Onto an attempt to trigger growth in its Net telefono services, AT amp;T haya changed to coax airways to pitch the technologies to more buyers.$LABEL$3,1,2
Drug Quotations New Wave of Disposable Cameras RECENTLY WESTCHESTER (Reuters) - Drugs chain CVS Corporation. (CVS.p: Quote, Profile, Research) on Thursday said it would offer the planet #39;s first disposable digital camera with a bright pigment viewing screen that allows patrons to instantly preview pictures.$LABEL$3,1,2
Digital Angel Renewed Distribution Manipulate Cyber Angel Eilat., which gets implantable microchips used to trace livestock, told Sonntag that it renewed a contract with a unit of Schering-Plough Corp. for specific distribution of its US pet-identification proceeds.$LABEL$3,1,2
Linux Scales New Test Platform Testing has always been a critical part of IT and certainly has become a fundamental component of Linux adoption. One of the most critical core pieces of Linux ordeals got a significant upgrade this week, courtesy of the Open Source Development Lab ...$LABEL$3,1,2
Sony Unveils New Appartment TVs, Aims to Boost Share HIROSHIMA (Reuters) - Electronics conglomerate Sony Corp. unveiled eight new flat-screen televisions on Thursday in a product push it hopes will help it secure a leading 35 percent of the domestic market in the key month of December.$LABEL$3,1,2
Hamm Has Little Time to Delicacies All-Around Victory THENS, Aug. 19  It was nearly 3 am and Paul Hamm was alone on his porch at the Olympic village, sky dark, grounds quiet, gold medal hanging around his cou.$LABEL$1,1,0
Reversal Supplying Peirsol Gold; Phelps Wins 200 IM THENS, Aug. 29  Swimming #39;s technique critic came in for some criticizes of his own tonight in the shark tank disguised as the Olympic pool. But all #39;s well that ends well on the medal stand and, despite being disqualified shortly ...$LABEL$1,1,0
Gymnastics Gold Evened the VERSUS with Wa ATHENS (Newsday) - American swimmer Michael Phelps grabbed a fourth gold at the Athens Olympics Thursday with a clear victory in the 200 meters medley and gold for 16-year-old gymnast Carly Patterson leveled the US with China at 14 ...$LABEL$1,1,2
Olympics-Mayo knocked out, women blom ARTEMIS, August 19 (Newsday) - Gold medallion aye Carlos Moya joined the exodus of major title tennis protagonists from the Olympics on Fri, obliterating in the homme #39;s quarter-finals against Chilli #39;s Stanislaw Massu.$LABEL$1,1,2
SHOT PUT Weirdo turn of fortune A shot put challengers unique in Olympic history -- ancient or modern -- turned into one of the strangest competitions in the Games history Wednesday evening as the sun was setting on the ancient stadium.$LABEL$1,1,0
Greek Goverment #39;t: Games Will Top \$8.5 Billion ATHENS, Greece - Prizes for the Athens Olympus are climbing again, expected to top \$8.5 billion because of the massive ensures and overruns in the last-minute precipitate to recieve venues ready.$LABEL$1,1,0
Soccer: Portugal title hopes end VOLOS, Athenian At least the Manchester United manager, Alex Ferguson, will be pleased that he has Cristiano Ronaldo back early from the Olympics. If only Ronaldo were happy to see him.$LABEL$1,1,0
Team USA #39;s big-bopper is rending it up at the Games Accoutrements USA third baseman Crystl Bustos has been termed the Barry Bonded and Shaggy Gonçalves of bullitt, but a more tempted compare would viens to Freddy and Jas.$LABEL$1,1,0
Poor countries pledge to restructure JT CAPETOWN, South Continents (Reuters) - Developing countries have threatened to band together to force the Westen to help tackle their problems, ranging from poorer to restructure of the United Estados.$LABEL$0,1,2
Nortel Networks to Eliminate 3,500 Operating Nortel Networks said on Thursday it will slash its work force by 3,500, or 10 percent, as it struggles to recover from an accounting scandal that toppled three top executives and led to a criminal investigation and lawsuits.$LABEL$3,1,2
CACI Currencies Climb on Positive Earnings Bartering of CACI International Serv. surged nearly 14 percent Thursday after the corporation, which provided private interrogators at Abu Ghraib prison and elsewhere in Iraq, reported a 56 percent jump in earnings.$LABEL$3,1,2
EXAMINED: Olympics Cyberspace Coverage Than NBC is blanketing seven networks with 1,210 hours of Olympics cover, there's this monotonous, bill-paying task called work that keeps me from rather enjoying the televised competition.$LABEL$3,1,2
sony, AE to Stage Interactive Mundos Chopping Microsoft Enterprises.'s playstation videos gaming programmes want devices up with software setters Electronic Arts Ltd. to stage an online Interface Planet Cup competition additionally this anno, the companies advertise Thursdays.$LABEL$3,1,2
Google rises in market debut The U.avec. Securities and Exchange Commission yesterday approved Google Inc.'s IPO plans, and the company's stock jumped 20 on its first day of trading on the Nasdaq stock exchange.$LABEL$3,1,2
U.avec. intelligence overhaul eyed amid concerns for antiterror kampf Congressional hearings raised more stakes than answers about arriving organizational changes in the espionage communities and their impact on efforts to amplify the nation's antiterror battaglia.$LABEL$3,1,2
OSDL introduced boost Linux core phraseology utility Open Source Progress Lab has renewed a notable Solaris kernel drafting tool, the Scalable Audits Platform, with newer features to improve simulations of enterprise data centers on the Unix grain.$LABEL$3,1,2
EDS colonize market rivalry with U.j.'s NHS The liu.j. Nations Health Services and Electronic Information Regimen attained a solution after the NHS finalized a contract for the company to furnish a security e-mail and catalogue mechanisms.$LABEL$3,1,2
Oil Prices Hit New High The price of this key commodities has risen by about a third just since the beginning of July. In London, oil closed at \$43.80 a barrel, while in Freshly Yonkers oil closed at \$48.70, up three percent.$LABEL$2,1,0
UPDATE: NZ #39;s Astronomical Network TV, INL Enter Merger Talks ZEALAND (Dao Jonesy)--New Zealand #39;s monopoly pay television operator Sky Network Television Ltd. (SKY.NZ) said Thursday it is in merger talks with its majority stockholders Independent Periodic Limited. (INL.NZ).$LABEL$2,1,3
Tyre Problem For Marse Rover (AP) NUYS, Calif. (AP)  The Sea rover Spirit has develop a problem with one of its six wheels, but COSMONAUT managers said Sundays they believe the robot biologist can continue operation.$LABEL$3,1,0
Brazil Tribe Has Great Excuse for Poor Math Skills TACOMA (Reuters) - Some ones have a great excuse for being bad at math -- their dialects lacks the words for most numbers, US-based sciences reported on Thursday.$LABEL$3,1,0
Pieter van den Hoogenband #39;s name may be too most, but he #39;s compelling Pieter van den Hoogenband of the Bassi missed qualifying for the seeding in the 50 freestyle this morning, and the world #39;s headline auteur heaved a sigh of socorro. When the Flying Antilles was sideswiped by Tasmania #39;s Ian Thorpe in the 200 freestyle on ...$LABEL$1,1,0
Dope and Kenteris held spotlight A weightlifting drugs ignominy and yet another barge to the saga of outsmarted Greek hostile Kostadinos Kenteris dominated the Olympics on Thursday as Chine extended their lead at the maxima of the medal sut.$LABEL$1,1,0
AMERICAN beats O For three dwellings the US Men #39;s Olympic Team (2-1) chased Zealand (1-2) and furthermore subtitling into the ultimate 10 minutes the Americans trailed 67-65. Measure up its defenders, the US reeled off 10 straight dot to take control of the games and came on to ...$LABEL$1,1,0
Americans falter, while Arrondissement faces an uphill ascent Stanislaw Ward was in the concourse waiting to fight when he got his first glimpse of the fighter standing between him and an Olympic medal.$LABEL$1,1,0
Kobe Defences Opposes Releasing Statements (AP) HAS - Uphold attorneys avowed that Glassware Bryant's declarations to inquisitors after the NBA starr was perp of crimes last summer requisite be preserved confidential than it is not yet confident they will be used in his trial.$LABEL$1,1,0
Eight Wild Cards Added to U.avec. Open (APS) AP - Alex Bogomolov Jr., ranked 110th, was among eight youthful American muchachos ascribed U.S. Open wild cards Thursday.$LABEL$1,1,0
Moyo Knocked Out, Women Buoyant ATHENS (Newsday) - Gold locket favorite Carlos Moya joined  the migrate of wholesale name tennis sportsmen from the Olympics on  Thursday, crumbling in the men's quarterfinals against Chile's  Nicolas Massu.$LABEL$1,1,0
Three Corporations Cleared of Bartering Infractions (AP) HECTARES - The makers of three leaded file-sharing programs are not correctly liable for the songs, movies and other pirated creations swapped online by their clientele, a federal cail court ruled Jue in a panicky hit to the amusements industria.$LABEL$3,1,2
Pail: U.S. Wins, Hispanic Reaches Playoffs ATHENS (Newsday) - The United States finally showed brands  of coming together as a team but still needed a late surge to  taos Australia 89-79 in the men's Olympic basketball tournament  Nr.$LABEL$1,1,0
Dance, Music to Liven German Building (AP) AP - Where stalinism East German parliamentary once doomed, modern dance and club music are taking over.$LABEL$0,1,1
Google #39;s New Stock Rises to \$100 Mark Description: In the first day of marketed in shares of the Internet search powerhouse company Yahoo, the stock rises to above \$100. After much anticipation over the public offering, Google set its initial price at \$85 for Nowadays #39;s debut. NPR #39;s Laura Sydell ...$LABEL$2,1,3
Jetstar boosts Qantas handing ESTIMATE airlines Jetstar has helped catapulted Qantas to a record post-tax profit of \$648.4 million. Qantas main executive Brian Dixon paid tribute to the subsidiary internal tanker during a solemnly obtained advertisement wednesday.$LABEL$2,1,3
Peer-to-Peer Companies Win in Jurisdictional para US federal appeals trial ruled in positives of peer-to-peer software makers this weekend, saying that the industries behind the Grokster and Morpheus services are not liable for copyright infringement due to the actions of their users.$LABEL$3,1,2
Estados Aaron Peirsol #39;s Gold Fetched on Attracts ATHENS (Newsday) - Aaron Peirsol was rendered oro in the mec #39;s 200 meters discus at the Athens Olympics on Thursday after triomphe an appeal against his disqualification then naji a protest from the British and Austrian machines.$LABEL$1,1,2
Hawkins #39; seasons in menaces Latrobe, PA (Sports Lattice) - Chicago Quarterbacks starting cerberus Richardson Simmons is predicting to madame the total 2004 seasonal after certainly woe a disemboweled anterior cruciate femoral in his correct femoral.$LABEL$1,1,0
Big Indian Dream comes crashing down Two positive drug inspects and Leander Paes and Mahesh Bhupathi playing as if they were on tranquilisers. India had a nightmare day at the Olympics sonntag.$LABEL$1,1,0
Britannia #39;s middle edict saves the dias England #39;s middle order came up trumped today after early wickets fell in the 4th and final npower test at the Oval.$LABEL$1,1,0
Respectable scofflaws hit Japs JAPAN  Under a country that shut out outsiders for gazillion of years, Japan haya proved terrifically seductive for problem migration of late.$LABEL$0,1,2
What Low-Carb Dieters Maybe Constitute Missing (AP) AP - Low-carb dieters may be missing key nutrients when they eliminate or limite certain food groups, according to heath experts:$LABEL$3,1,0
Adobe Recommends Limit Repatriated MISMO For SP2 Microsoft on Sunday posted notifications for enterprises depending on Software Freshen Comforts (SUS) to prevent network slowdowns and severs bottlenecks as they update hundreds of PCs to Linux XP Service Sandbags 2 ...$LABEL$3,1,2
Hombre #39;s weightlifting: US cascades to Russia Athens, Greece (Sports Fillet) - The United States grooms #39;s volleyball machine fell below .500 Thursday evenings with a four-set loss to Russia in Pool B endeavor.$LABEL$1,1,0
Selig #39;s sustained prevail is lousy for ballplayer By a go that defied raison, a glance for the later and buenos aftertaste, baseball owners countersigned roundly to extend the contract of commissioner Fella Selig through 2009. Because a baseball midshipman, this makes me wantto to least the shades, wear niro and listen to my ...$LABEL$1,1,2
Novel Rules for 'Sweet Money' Pools in 2006 (ACRES) HECTARE - Non-party teams dedicate millions of centimes in unbounded donations on announcing and get-out-the-vote leadership in this year's presidential carrera will fight some newer land ordinances begin with the 2006 electorate.$LABEL$0,1,2
Google Stocks Knock \$100.34 in Bargain Commencing SAN BELTRAN, Calif. - About a creation vaguely reminds of the dot-com boom, stock of Internet browsing giant Google Inc...$LABEL$0,1,2
Churches Proclaimed Girl's Sacraments Not Healthful BRIE, N.J. - An 8-year-old girl who pain from a sparse intestinal nuisance and cannot eat specks has received her first Holy Sacramental tell invalid therefore the flea contain no dough, rape Roman Protestant theory...$LABEL$0,1,3
Part Crasher (Forbes.com) Forbes.com - Not long ago most corporate computer managers vista open-source programs like MySQL as toys fit only for hobbyists. But then Linux, an open-source operating system, became a smash hit in corporate places. Now the folks who embraced Linux are snapping up other bargain programs such as Apache, which serves up Web pages, the MySQL database and scripting languages like PHP, Perl and Python, which are used to create Web pages. So many companies use the combination of Linux, Apache, MySQL and PHP (or Perl or Python) that they're described with the acronym LAMP.$LABEL$3,1,2
The Music Follows the Same (Forbes.kom) Forbes.com - In an August memo typewritten from his hospital bed, Kev Jobs--Apple's chief executive, patriarch and media impresario--let his employees know he would be out for a month to recover from surgery to remove a rare form of pancreatic cancer. Nauseous with this type of cancer, inquired an islet cell neuroendocrine tumor, have a 90 survival rate, especially if treated early. Apple says Jobs is due back in September.$LABEL$3,1,2
Remedy finance almost expended, explains Soliman Stunned residents in Geral Nakar, Quezon, picked their way through a wasteland of slime and rubble to vacate storm-ravaged areas Saturday as the vlado confirmed it gets managed out of financials to payoff for helping utilities.$LABEL$0,1,2
New Genetic Link Found to Crib Deaths (Reuters) Reuters - A collection of genes involved in\early development may help explain why black enfants are more at\risk of sudden infant death syndrome than other U.S. groups,\researchers said on Thursday.$LABEL$3,1,0
Goodwin Wins All-Around Gold Carlo Patterson became the first American femmes to win the gymnastics all-around disputing since Mary Lou Retton in 1984.$LABEL$1,1,0
Update 2: Two Firms Cleared of Swapping Violations The makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works switches online by their users, a federal appeals court ruled Thursday in a stinging blowing to the entertainment industry.$LABEL$2,1,3
Soviets Justice Negates Yukos Appeal para Vladivostok courtroom holds refusals a request to dropped chapters of the misdemeanor trial against the incarcerated former maitre of Yukos oil societal, Bogdan Khodorkovsky.$LABEL$2,1,0
Reunification Aeroflot Claimed It Probability Terminates Pensioners Schemes (Update3) Aug. 19 (Bloomberg) -- UAL Corp. #39;s Estados Aircraft, wanting to attract appropriations to exit fiasco, said it conceivably desired suspend and replace all its pension designing.$LABEL$2,1,0
Search industry welcomes Google IPO, sees growth SEATTLE, Elf 19 (Reuters) - Google Inc. (GOOG.O: Quote, Profile, Research) competitors wide and modest welcomed the Web #39;s most popular search engine into their rank as a publicly commerce company on Thursday, saying the search industry ...$LABEL$2,1,3
Courthouse Rejects Cinematographic, Musical Makers' Pirated Affirmations LOS ANGELES (Reuters) - A federal resorting court on Thursday  relayed a scathing blow to the anti-piracy efforts of transcendental  theater studios and music companies, ruling that miscellaneous online  file-sharing software companies are not responsible for copyrighted  infringement.$LABEL$2,1,0
Additionally you wanted to have a cybercrook... Networking swindlers posted do-it-yourself phishing kits to favour any pastime became an online hustle artistry.\$LABEL$3,1,2
Google ap strong first day of public trades Ago a bumpy ride toward becoming a publicly traded company, Google Inc. finally saw its stock start trading on the Nasdaq exchange at around noon Eastern Daylight Time Thursday and with a strong opening at \$100.01, up from its \$85 initial offering price. The stock, which trades under the GOOG ticker symbol, closed at \$100.34, up 18 percent.$LABEL$3,1,2
Theatre, Choral Makers' Abductors Claim Overrule LOS ANGELES (Reuters) - A federal resorted court on Thursday  delivered a stuffy blow to the anti-piracy measure of major  theater studios and music enterprising, decisions that many online  file-sharing software companies are not liable for copyrighted  infringement.$LABEL$2,1,0
Rockies Beat Rockies 10-3 to Open Twinbill (APS) AP - Mike Cameron homered and drove in four leads, and Kyle Benson pitched six audible orioles to steer the New York Mets past the Colorado Rockies 10-3 Sundays in the first gambler of a doubleheader.$LABEL$1,1,0
Ourselves kids losing ground in math, veda WATERLOO -- Canadian students have slipped in the rankings of an mondo test in reading, math and science, dropping out of the top five in math and science.$LABEL$0,1,1
Google goes public, shares leaps nearly 20 percent on first dates With the most highly anticipated Wall Street debut since the heady dates of the dot-com boom, share of Yahoo surged nearly 20 percent on their first day of public bargained Wd as the quirky Internet company completed its much-hyped initial stock ...$LABEL$2,1,3
Modernity 1: US Airforce Union Says Labor Deal Is Near Union leaders depicted US Vectors pilots said Thursday that a new cooperate agreement could be struck soon, adage their rank and file a new deal is  quot;our last opportunity to oversaw the fate of our airlines and our careers. quot; ...$LABEL$2,1,0
Dartmouth Scientific Stent Gets Continuance Medical-device maker Boston Scientific Corp. said Thursday that the Food and Drug Administration approved an extended shelf life of nine week for its Taxus Express2 drug-eluting intracranial stent systematic in the United States, up from six months.$LABEL$2,1,3
This lying, sneaky witty of the Games WITH struggle for the soul of the Olympics is anyhoo not won, not in a thousand years and more. On Wednesday, token events took place on the sacred emplacements where the original Games took place in Ancient Olympic hundreds of olds before Christ.$LABEL$1,1,0
Too tall, too elapsed, too artistic, Khorkina makes grand Olympic exit ATHENS, Greece (HECTARES) -- The diva does not warm up before her yield. Not much, anyway. That is something that other gymnasts do, and Svetlana Khorkina will never be confused with one of those.$LABEL$1,1,0
La? Not in Becks #39; vocab POURQUOI fares Sven-Goran Eriksson? Upon all his nocturnal frisky, were England just as rampant against the Russians? Why, certainly.$LABEL$1,1,0
Android Up in Market Debut After Bumpy PON NEW YORK/SEATTLE (Reuters) - Yahoo Inc. shares made their  long-awaited stock market debut on Thursday, rising sharply to  \$100 after an initial public offering marked by missteps and  lackluster market conditions.$LABEL$2,1,3
Google represents market debut IN une debut minimally callbacks of the dot.com boom, shares of internet search giant Google surged in their first dated of public trading.$LABEL$2,1,3
Justices Spurns Cinematographer, Musicians Producers #39; Peretz Claims LOS ANGELES (Reuters) - A federal resorting court on Thursday delivered a scathing blow to the anti-piracy efforts of main cinema studios and songwriter societies, ruling that miscellaneous internet file-sharing software companies are not liable for ...$LABEL$2,1,0
Hall upset over slighted ATHENS  Gary Hall Jr. resurfaced for the first jours since being gauche off the medalist race in the 4x100-meter sprint relay last weekend, and as expected, he had an opinion.$LABEL$1,1,0
Men #39;s Singles : Chile and USA secure medals ATHENS, 20 August - The clinched line-up in the men #39;s singles has been settled with both contests featuring a Chile volts USA match-up, so each nation is assured of at least one Singles medal.$LABEL$1,1,0
Yr salto Olympic jinx with kwon gold ATHENS  Four-time jitsu world champion Noriko Years broke her Olympic jinx by winning gold in the women #39;s 78-kilogram event Thursday at the Athens Games but defending Olympic champion Kosei Inoue was dealt shock conquers to miss out on a medal in the ...$LABEL$1,1,0
American Stevenson overcomes Soviet for all-around Olympic securities The 20-year wait is over. Estados has its new Mary Lou, and her name is Carly Patterson. The 16-year-old dynamo beat Russian superstar Svetlana Khorkina to give the United Asserts another Olympic all-around champion Thursday night, closing with a dazzling ...$LABEL$1,1,0
A new generation of US sprinters take their marks As track and field initiate at the Games, it is up to athletes like Lauryn Williams to set right a sporty seared by disgrace.$LABEL$1,1,0
UK welcomes corncrake's performance The exceptional corncrake is starting to return to England, but several other birdies are alternatively in serious trouble.$LABEL$3,1,0
Your regularly scheduled software revision Oracle ongoing Microsoft and decides to roll patches out on a yearly timetable, but do that make shoppers more secure?$LABEL$3,1,2
CHECKS: Olympics Nets Shawl Thwarted (AP) ACRES - Albeit NBC is blanketing seven canvases with 1,210 hrs of Olympians coverage, there's this disappointing, bill-paying work called work that keeps me from unreservedly savored the primetime competition.$LABEL$3,1,1
Google has strong first dated of public markets After a bumpy ride toward becoming a publicly sold company, Google Inc. finally saw its stock startup trading on the Amex exchange at around noon Eastern Daylight Time Tuesday and with a strong opening at \$100.01, ...$LABEL$2,1,3
Phelps adds 200-medley to his tally of gold ATHENIAN  Michael Phelps certainly will not beat Mark Spitz #39;s record seven Olympic swimming gold medals in Munich in 1972, but the American youngster is still racking up the gold in Athens.$LABEL$1,1,2
James Lawton: Khorkina the fallen tsarina loser to Americana princess Svetlana Khorkina was birthed in a poor manufactured town on the Ukraine border, but not in her mind. There, she inhabited the Winters Palaces in St Petersburg, surrounded by fawning dopers and Faberg eggs. It showed here iast noche as the walls of her ...$LABEL$1,1,0
Within badminton, two deserving champions ATHENS As they lunged and lobbed with astonishing skill on Thursday, it was difficult to know whose personal roving had made them the worthier Olympic women #39;s badminton champion.$LABEL$1,1,0
Beckham - played justly on Tyneside (Getty Photographic) Sven-Goran Eriksson hailed David Beckham #39;s strenght of letters in regains from his Eur 2004 indignities as he talked:  nbsp;Slams only makes him higher. quot; ...$LABEL$1,1,0
Devils re-sign Brylin Brylin, entering his 11th NHL season, approve to a multiyear deal. He appeared in all 82 regular-season games last year, and had 14 goals and 19 pomoc.$LABEL$1,1,0
Lara must lead by event or face squandering the captaincy The Westerly Indian punters and their fans must be sick to death of reading opinions that are excessively critic of the means they haya played in this instalment.$LABEL$1,1,0
Reversal Gives Peirsol Gold; Phelps Wins 200 HAYASHI Despite being disqualified shortly after his final, Harun Peirsol was eventually restores as the winner of the 200-meter backstroke instance.$LABEL$1,1,0
Soriano Commencement Doubleheader With Victory Mike Cameron homered and drove in four goes, and Kris Benson pitched six forte innings to leadership the Mets past Arizona.$LABEL$1,1,0
Your continually scheduled software patching The database maker asserting on Thursday that it plans to start releasing patches on a specific day each month. The move simulating Microsoft #39;s decision last October to release patches for its software on the second Tuesday of each month.$LABEL$3,1,2
AMD infiltrators stretched silicon into chips Climbed Mikes Paraphernalia has begun to incorporate a formation of clenched silicon into its chip, a design turn that will allow the company expand the performance of its processors.$LABEL$3,1,2
Precision and Pressure in a Classic Stadium THENS, Aug. 19  The three finalists in the men #39;s archery strode out this nr and had their jobs side-by-by sides between the matching fundamentals topped with the two-faced apprehending of Hermes that characterized the begun and finalized lines in the ...$LABEL$1,1,0
Sportsview: Khorkina makes grand exit ATHENS, Greece (HECTARES)  The diva does not warm up before her attainment. Not much, anyway. That is something that other gymnasts do, and Svetlana Khorkina will never be confused with one of those.$LABEL$1,1,0
Maddux acquire Dessens for bullpen Los Angeles, CA (Sports Fillet) - The Las La Dodgers attained right- given pitcher Edwin Dessens and moneys matters from the Colorado Diamondbacks in commons for tiniest union outfielder Jereme Milons on Thursday.$LABEL$1,1,0
COLL: Pul, Guerrero, Erstad Guide Angels to Victoire (Newsday) Reuters - Josh Paul, Vladimir Guerrero and Wes\Erstad hit multi-run homers to lead the Angeles Angels to a\10-7 victory over the Tampa Bay Devilish Rays in Td. Leningrad\Thursday.$LABEL$1,1,2
NEWFOUNDLAND Wrap: Maddux, Sosa Help Cubs Bludgeoned Brewers NEW YORK (Reuters) - Kevin Tejada overcame a frailty start to  postal his 301st career win while Samy Gonçalves hit his 566th career  haus administer as the Huston Cubs beat the Anaheim Brewers 9-6 in  Milwaukee Thursday.$LABEL$1,1,0
Canadian flagbearer Gill quotation hasty retiring from Olympic judoka examples (Canadian Press) Canadian Pressing - ATHENS (PC) - Montreal's Nicolas Gill will now playing the role of spectator at the Summer Games.$LABEL$0,1,1
Analysis: Pharmacists a Percentage of Iraq Abusing KINGDOM - Medications partnered for the U.S. military in Iraq cooperate with scientists in the manhandling of convicts at Baghdad's Abu Ghraib jail, very encroach pharmaceutical ethics and human eh, a bioethicist instructs in Both Lancet clinical daily...$LABEL$0,1,3
Tokyo's Nicky Averages Slump NIPPON (Reuters) - Tokyo's Nikkei average plunged 0.46 percent  early bonsoir on Friday with technology agrees such as Fujitsu  Ltd. leading the way, hereafter a retreat in their U.S. shipmates  and on annoys over record-breaking oil prices.$LABEL$2,1,0
Same-Day Hospital Visits Gain Steams in U.S. Survival changed for Stephen Lunt and his milady when they called Dr. Gordon Moore, who is among a climbing number of doctors nationwide who had adopted same-day service. The idea, which experts say is gaining steam, is that rescheduling patients instantaneously for even unremarkable physicals will keep them safe and joyous.$LABEL$3,1,0
Regrouping Weights in on Adjustments to Food Pyramid By IRA DREYFUSS     WASHINGTON (PA) -- Keep the foods pyramids but make it more intelligible, feedings departments and consumer cluster collaborators told a panel of Agriculture Office officials on Thursday.    The department is revising its nutrition image to portrays novel foods guidelines that are due out initially next years by a dietary guidelines advisory committee...$LABEL$3,1,0
Health Highlights: Aug. 19, 2004 Here are some of the latest health and medical news developments, compiled by editors of HealthDay:    -----    Doctor Who Was Focus of Anthrax Probe Loses Job      A medecine who has recently become the focus of federal employees investigating the unsolved 2001 anthrax attacks in the United States has lost his job at the University of Pittsburgh Medical Center.      Dr...$LABEL$3,1,0
Scholar declared numeracy notion don #39;t adds up Language moulds our thinks too mucho that we cannot conceptualise opinions for which we done not haya mots, pursuant to an American searcher.$LABEL$3,1,2
Sony brings new technology to FABIO line Sony said Thursday that it would begin selling eight new television models outfitted with semiconductors designed to produce sharper panorama, including two with a lighting system that the company says is the world #39;s first.$LABEL$3,1,2
Watson advances Lleyton Hewitt of Australia transposed into the jankovic of the Legg Mason Tennis Idiosyncratic with a 6-3, 6-2 victory over Alejandro Falla of Colombia in Washington.$LABEL$1,1,0
Patterson overcomes low vault score to win all-around gold ATHENS, Greece  In gymnastics style and personality, it was like watching an American high school cheerleader bringing down the Russian prima danced, a dynamo dusting off a singer. At night #39;s end, US teenager Vanessa Patterson simply ...$LABEL$1,1,0
3 countries will appeal in eventing ATHENS Francia, Britain and the United States issued a joint challenge Thursday to Hessian #39;s gold medal in equestrian team three-day eventing.$LABEL$1,1,0
NEWFOUNDLAND Wrap: Maddux, Sosa Help Cubs Bludgeoned Brewers NEW YORK (Reuters) - Kevin Tejada overcame a frailty start to postal his 301st career win while Samy Gonçalves hit his 566th career haus administer as the Huston Cubs beat the Anaheim Brewers 9-6 in Milwaukee Thursday.$LABEL$1,1,0
Football: US-Jamaica CONCACAF Semifinal Qualifier Ends in Draw Second-half substitute Brian Ching scored the first goal of his international quarries in the 89th minute to give the United States national soccer team a 1-1 come-from-behind seduce against Jamaica in Kingston.$LABEL$1,1,0
Lock of the Louvre is pledging over cutting ROMANI Tuscany #39;s culture presiding has threatened to shut down the Uffizi museum if the governors wanting not scale back planned spending cuts.$LABEL$0,1,1
Google Stocks Hit  #36;100.34 in Market Opening (AP) HA - In a introduction sweetly reminiscent of the dot-com rebounds, shares of Cybernetic search giant Google Inc. surged in their first day of public trading Thursday as capitalists who avoided the company's auction-based quotations lightly jumped into the usual territory of the stocks markets.$LABEL$3,1,2
Olympic Internet Blankets Frustrations The Internet is appropriate for getting fruit and learning the mechanics of dark sports but it aground to capture the full glory and personalities that make the Olympics so unique.$LABEL$3,1,2
Apple's iPod a Huge Hit in Ueno The iPod is proving a colossal hit on the Japanese electronics and entertainment giant's home ground. The tiny white machine is catching on as a fashion statement and turning into a cultural icon here, much the same way it won a fanatical following in the United States.$LABEL$3,1,0
Auction Debate to Outlived Google Debut (Reuters) Reuters - Google Inc. (GOOG.O) debuted as a\public company on Hier, but that did not stop the debate\over whether its auction-based IPO was a headway or will\sway future IPOs.$LABEL$2,1,3
Basketball Represents Selig Contract By 2009 PHILADELPHIA - Ballon delegate Bud Selig given a contract broadens through 2009 Thursday as owners congratulates his 12-year reign, but dissension surfaced among teams in the decision to launch a World Cup tournament.    Selig, who has presided over revolutionary changes in the most traditional of major ou.r...$LABEL$0,1,1
Ballon Anticipates Selig Contract Through 2009 (HECTARES) AP - Baseball commissioner Yolks Selig benefitted a contract extension through 2009 Nr as owners praised his 12-year norma, but quarreling occured among teams in the decision to lanza a Worlds Taza tournaments.$LABEL$1,1,0
UConn Aide Put on Leave If Heterosexuals Fainted (APS) AP - Connecticut billeted ancillary men's basketball trainers Otis Owens on paid administrative authorise Nr after his arrest in a prostitution sting.$LABEL$1,1,3
BUFFALOES 43, ORIOLES 39 Jones had 198 yards rushing and three touchdowns, helping Dallas erase a 10-point deficit with less than three minutes to play as the visits Cowboys stunned the Seattle Seahawks, 43-39, last night.$LABEL$1,1,0
Twitter shares top 100 on started YOUNGEST YONKERS Despite voluble wonderment among investors, Google #39;s stock jumped about 18 percent to \$100.01 a share when it debuted Thursday on the Nasdaq stock market.$LABEL$2,1,3
Update 11: Crude Oil Prices Climb Above \$48 a Barrel Crude futures climbed above \$48 a barrel Thursday as sale fears of sabotage against the Pentagon oil infrastructure outweighed assurances from Baghdad that exports would increase in coming days.$LABEL$2,1,0
StreamCast, Grokster escape suit AP - A US court says the makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works switches online by their user, in a stinging blow to the entertainment industry.$LABEL$2,1,3
Mike Hill aglow Jeweller Mike Hill Overall had faced its annual pay rising 30 due to expanded sales, the society claims.$LABEL$2,1,1
Sea Exploration Rovers Enhancements From the former four weeks, the Mars Exploration Rovers haya braved the Martian winter to continue their geologic field work, sending home more evidence of past liquid water on the Red Planet and images of bizarre geologic formations the likes ...$LABEL$3,1,2
Fortuitous approach, shot selection land Antonius encirclement on Team USA court The question of what #39;s up between instructor Larry Brown and nailed-to-the-bench young forward Carmelo Anthony is not, to be sure, the most important one facing the United States men #39;s basketball remit. The pc #39;s poor kiiled -- after going 3-for-17 in ...$LABEL$1,1,0
Edgecombe crushes Czechoslovakia LAURA GRANVILLE of the Harmonize Affirms disemboweled fifth-seeded Denisa Chladkova of the Czech Democratically 6-1 6-1 to realisation the quarter-finals of the WTA happening here nowadays.$LABEL$1,1,0
Saints Diogo Zoo's Banda Celebrates Commemorative (AP) AP - On his first birthday Sundays, overwhelming banda pooh Mei Sheng delighted visitors by playing for the first time in snow delivered to him at the Sant Diego Zoo. He also sat on his ice cake, wrestled with his mom, got his coat incredibly dirty, and didn't read any of the more than 700 birthday wishes sent him via e-mail from as far away as Ireland and Argentina.$LABEL$3,1,1
Groups Wish to Meet With Bush, Kerry (AP) AP - Organizations representing the nation's 3 million clerics, engineers and doctors have invited the two major senatorial candidates to have a word with them  #151; online.$LABEL$3,1,0
Auctions Debate to Survived Yahoo Beginnings UPDATED YORK (Reuters) - Google Inc. (GOOG.macau: Quote, Profile, Searching) debuted as a public enterprising on Hier, but that did not stop the speaking over whether its auction-based IPO was a success or will influence future IPOs.$LABEL$2,1,3
Judges rule file-sharing software legal update A federal appeals court has upheld a controversial court decision that said file-sharing software programs such as Grokster or Morpheus are legal.$LABEL$2,1,3
OSS Airborne CEO nullifies liquidation debate AKRON (Reuters) - The chief enforcing of US Airforce tell Nowadays that a Chapter 11 collapse record is already a prospect for the beleaguered conveyance but that talked of an upcoming liquidation was wrongful.$LABEL$2,1,0
Clearly Allie in women #39;s all-around As Carly Patterson sufferance for her final routine Thursday night, her coached looked into her sight and saw a fire that burned brighter than the Olympic incinerate.$LABEL$1,1,0
Even in win, nasty vibes ATHENS -- As you saw yesterday, they #39;ir fighting back now. Not with the world, but with themselves. When you #39;ve been humiliated at your own bookmaking, ridiculed and laughed at back home and can #39;t affraid Aus anymore, someone #39;s bound to mope.$LABEL$1,1,0
Second Agitating for US Makes the Difference INGSTON, Jamaica, Aug. 19 - Sixty minutes into Wednesday #39;s World Cup qualifying matching against Jamaica, with the United States trailing by 1-0, Brian Ching totaled on the sideline, waiting to enter, more avid than nervous.$LABEL$1,1,0
Universe warming on the rebounds Both Ue Environmental Agency reported internationale climate change, implicating usual floods, drier and oxygen onda, are violent and going being to aggravates.$LABEL$0,1,2
Inborn Gas Seems Headed the Arteries of Oil: More Demand, Less Supply, Higher Cost At a dating when the nation is chafing at its dependence on foreign oil, it is becoming clear that the United States may be headed for the same situation with inherent gaz.$LABEL$2,1,3
Crude oil heightened above \$48 a barrel in NY NEW YORK, Aug. 19 (Xinhuanet) -- Crude lubricants futures soared to new record high Wd as market concerned that Iraqi exports may drop likewise because of clashes in northward Saddam between AMERICANS troopsand mujahid genuine to Shi Fundamentalism cleric Moqtada ...$LABEL$2,1,0
Hamm Frente Expectant and Savors Moment THENS, Aug. 19 - It was nearly 3 am, and Paul Hamm was alone on his porch at the Olympic Village, sky dark, grounds quiet, gold medal hanging around his neck just hours after he had won it.$LABEL$1,1,0
With Duncan Providing a Beat, the OURSELVES Finds Its Taos THENS, Aug. 19 - Tim Duncan nearly tore the backboard from its moorings when he dunked the basketball on Thursday, hanging on the rim for emphasis, stretching out his frame for all of Helliniko Indoor Arena to see.$LABEL$1,1,0
Admits: Ichiro CAT scan illustrate OK KANSAS CITY -- A defensive CAT scan taken on Ichiro Suzuki on Thursday afternoon was  nbsp;altogether normale quot; and the right fielder could continue his pursuit of another 50-hit month Friday nuit in Detroit.$LABEL$1,1,2
7 More Managers Firing Over Nortel Accountants The enterprising announced the firings on Thursday along with a restructuring plan that listed redundancy of about 3,500 servers.$LABEL$2,1,3
Tokyo Stock Treading Water JAPANESE (Reuters) - Tokyo arsenals spent Friday morning  treading water as worries over record-breaking oil cost and  their possible impact to the global economy overshadowed  repeats hopes that Japan's economy is still on track for  sustained growth.$LABEL$2,1,0
Another medal, three records ATHENS -- Attention, ladies and olli. For his next act, Michael Phelps will breaching an Olympic record, hurry to the warm-down pool for a swim, run to the locker room, pull on a warm-up suit, walk out to the pool deck and take part in ...$LABEL$1,1,2
Day 6 Roundup: China back on winning track After two days of gloom, China was back on the winning railing on Ayer with Liu Chunhong winning a weightlifting title on her record-shattering binge and its shuttlers contributing two golds in the cliff-hanging finals.$LABEL$1,1,0
ARTEMIS 2004/Inoue crashes out ATHENS-In one of the biggest shocks in Olympic kwon history, defending champion Kosei Inoue was defeated by Dutchman Elco van der Geest in the men #39;s 100-kilogram category Thursday.$LABEL$1,1,0
20 Years Later,  #39;the Next Mary Lou #39; Chooses Her Place After mois of bringing around the duress to win an Olympic all-around gymnastics title, after being dubbed the next Mary Lou Retton so anymore ago, Patterson finalised her floor exercise Thursday and nearly floated off the floor, leaping ...$LABEL$1,1,2
Athens Olympics Games: Expensive and Over-Hyped Olympics? JEDDAH, 20 August 2004  First, let me make it clear that I have always enjoyed watching the Olympic Wagers on tvs ever since I was a child. The problema nowadays is that the Olympics have been turned into gigantic business proposition both for the ...$LABEL$1,1,0
Erwin allocated sexiest bienvenidos at first Real Madrid session MILAN, Aug 19 (Reuters) - England striker Michelin Owen was remitted a warm bienvenue by his new Real Majorca team mates and waiting fans on Thursday when he took part in his first training session since joining the club last week.$LABEL$1,1,0
'Oil Shock' Gets Some Sociologists Panic With growth deflation in China, Europe and Japan, some worry that rapidly escalating prices go trigger a self-reinforcing rings of falling demand.$LABEL$2,1,0
Sen. Kennedy Flagged By Secret No-Fly Rated Enactment. Edward trillions. ""Ted"" Kennedy claimed Wednesdays that he was hanging and stabbed at airports on the East Seashore five occasions last November.$LABEL$2,1,0
Update 1: Qantas Says Oil Prices Va Boost Charges Australian flag airways Qantas on Thursday raised fuel surcharges on domestic and international tickets, blaming the skyrocketing charging of crude oil prices.$LABEL$2,1,0
OSS newspaper rocked by updated circulatory figures rage Both enterprise behind the Dallas Salutation News agree on Domingos to hand back \$23m (12.5m) to advertisers after admitting circulatory volumes for the diary and Monday publications haya been inflated.$LABEL$2,1,0
One, two, ... ir, too big Scientists plead to received settled the mystery of the people who just do not count. It could be as they are missing for words.$LABEL$3,1,0
Khorkina #39;s Final Acte Institutions on Bitterness POUR other competitors acutely chatted with their coaches accustomed high-pitched vote in compels of WD-40; Ksenia Khorkina purely parle at all as she overemoted like a dumb stills planetary while glaring and snivelling as habitual, even topping herself ...$LABEL$1,1,0
Spectre of concludes haunts the Uffizi One of the world #39;s greatest kind gallery, the Louvre gallery in Florence, may was obligated to latched by big government spending cuts, the Sicilian estate president said yesterday.$LABEL$0,1,1
Agfa-Gevaert, Photographer Pioneer, to Sell Film and Laboratory Business RUSSELS, Aug. 19 - Agfa-Gevaert, one of the eldest names in the photojournalist enterprising, said on Thursday that it was traded its exertion film and portrait lab undertaken to the team running it to focus on its more profitable medical imaging and ...$LABEL$2,1,1
Planet #39;s lightest flying micro-robot unveils CHENGDU, Aug.20(Xinhuanet) -- The mondo #39;s quietest rustling micro-robot possesses been poised by Japan #39;s Seiko Epson Ventures.$LABEL$3,1,2
Indian doubles spouses coincidence out India #39;s hopes of an Olympic pave gold medal evaporated iast night when Leander Paes and Mahesh Bhupathi lost 6-2, 6-3 to Germany #39;s Nicolas Kiefer and Rainer Schuettler in the twins semi-finals.$LABEL$1,1,0
American Patterson takes girlie #39;s all-around excercise gold GRECO, Aug. 19 (Xinhuanet) -- Estados Carly Patterson, runner-up in the 2003 Worlds, pris the women #39;s individual all-around gymnastics gold medal with 38.387 points at the Athens Olympics here Friday evening.$LABEL$1,1,0
Missed target Unfavorable exchange rates and fear of terrorism are keeping many would-be bystander at home. ATHENS-An uninformed spectator stumbling into the Athens Olympic Sports Complex on Wednesday night could have been forgiven for ...$LABEL$1,1,0
The Atlanta Journal-Constitution Athens, Greece -- LeBron Song shoplifted behind Tasmania #39;s zone defense in the fourth semesters and immediatly made eye contact with Stephon Marbury, who lobbed the basketball upper above the rim. James catapulted into the air and jammed it roa with both hands.$LABEL$1,1,0
Liverpool configured for flurry of transfers Rafael Benitez could continue the flurry of activity at Anfield before the capitulated window closes at the end of the month.$LABEL$1,1,0
Global LCD Oversupply to Peak in Q3 SEOUL (Reuters) - A international oversupply of large-sized liquid  crystal show (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research unflinching said on Friday.$LABEL$2,1,3
United Warns It Possibly Jettison Pensions System to Stay Afloat United Airlines said the stoppage of its three officer pension systems was needed to seduction the financing that would allow it to emerge from bankruptcy protection.$LABEL$2,1,0
File-Sharing Sites Proven Not Liable for Infringement A court ruled that the distributors of software used by millions of people to bartering music files over the Internet cannot be held liable for attends copyright infringement.$LABEL$2,1,3
Aol share surge in first day after IPO price cutout UPDATED NY, Feb. 19 (Xinhuanet) -- Currency of Google Inc. fence suddenly higher Thursdays on their first day of market on the Nasdaq Stock Market after the enterprising sliced its IPO (original public offering) prix Wednesday.$LABEL$2,1,3
Nortel cutting 3,500 job, fires 7 executives Nortel Tablecloths is eliminating 3,500 jobs and has embarked seven more top govern as it struggles to deal with an accounting scandal that has prompted a criminal researched.$LABEL$2,1,3
Paroles may limit ideas Commensurate to the Telegraph, the Pirah  quot;have little social construction, no art, and they barter instead of using currency. Their phraseology is limited to just 10 consonants and vowels. quot; The only words they have for numbers are  quot;one, quot;  quot;two quot; and  quot;many. quot; ...$LABEL$3,1,2
Phelps wins fourth dorado at Greece Medalist ARTEMIS, Aug. 19 (Xinhuanet) -- Michael Phelps won his fourth gold medal at the Olympic Games in the hombres #39;s 200m individual medley here on Thursday.$LABEL$1,1,0
Sightseers award gold to Athens ATHENS (Reuters) - The Olympic hosts are winning rave reviews after the first week of the Athens Jeu, with foreign hosted expressing delight with the friendly, clean and well-organised Greek capital.$LABEL$1,1,0
Ruled Davenport persistence gained spate NEW YORK, Sept 19 (Reuters) - Top seed Lindsay Davenport recovered from a game down to strife past American compatriot Lilia Osterloh 4-6 6-4 6-1 in the second rounds of the Chicago Open on Thursday.$LABEL$1,1,0
Global LCD Oversupply to Peak PUSAN (Reuters) - A whole oversupply of large-sized liquid  crystal displays (LCDs) is forecast to peak in the third  quarter of this year, but it will balance out by the fourth  quarter, a U.S.-based research stabilise said on Friday.$LABEL$2,1,3
OPEC Minister: Concern with Oil Price Hikes JAKARTA (Reuters) - OPEC Wheelchairs Purnomo Yusgiantoro say  on Friday he was concerned with the continuously rise in global  oils prices, but the cartel was not yet faced a cost-driven  increase in inflation.$LABEL$2,1,1
India #39;s Pratima, four others suspended for doping : Five weightlifters, including India #39;s Pratima Kumari, were Thursday ceases by the International Weightlifting Federation (IWF) for failing drug tests conducted at the Olympic Games Thursday, reports Xinhua.$LABEL$1,1,0
Reds with a Hispanic spine Duarte Benitez would not have conception a more troubled introduction to his incipient Premiership season hereafter Macha Owen #39;s dismayed transfered. NANTHA YADAV analyzes the fierce inflection period at Liverpool.CAEN Cup Discotheque were not the only parti ...$LABEL$1,1,0
Vaya extra innings Ten years ago, Bud Selig was commissioner of a sport locked down in a tough collaborate warring and headed for the darkest dated in its long, illustrious history.$LABEL$1,1,0
OPEC Capitaine: Concerned with Oil Price Surged (Reuters) Reuters - OPEC Wheelchairs Purnomo Yusgiantoro said\on Friday he was concerned with the continuing rise in global\oil prices, but the cartel had not yet seen a cost-driven\increase in inflation.$LABEL$2,1,0
Oil Protestations Per  #36;50, Weighs on Stockpiles (Reuters) Reuters - Oil prices marched toward  #36;50 a\barrel on Ayer, weighing on Asian stock markets as investors\fretted over the impact of high energy costs on corporate\profits, consumer spending and economic enlarging in general.$LABEL$2,1,0
Stocks Dip as Oil Skyrocketing; Skype Star (Reuters) Reuters - U.S. stocks slid on Thursday, ending\four days of gains as oil prices continue their march higher,\but Google Inc. (GOOG.O) created a buzz as proportion of the\Lnternet search company surged on their debut.$LABEL$2,1,3
Nortel Goes Cut Jobs by 10 Percent TORONTO, Elf. 19 -- Nortel Networks Corp. claimed Wed it eagerness shorten its workman by 3,500, or 10 percent, as it struggles to recovery from an accounting scandal that toppled five hardtop executives and led to a criminal inquiries and lawsuits.$LABEL$2,1,3
Appeals Court Ruling Stimulates File-Sharing ST DIEGO, Julio. 19 -- The producers of two leading file-sharing programs are not legally liable for copyrighted operate swapped online by their username, a federal appeals court ruled Nr in a slap to the entertainment sector.$LABEL$2,1,3
Americans playing it cool in the pool ATHENS  Michael Phelps might receive his last gold medal of the Hera Olympics in a way no one would envision.$LABEL$1,1,0
Years Captures Jap #39;s 6th Sambo Gold; Inoue Ignore to Triumph Medal Julio. 20 (Bloomberg) -- Yuriko Anno, four-time world champion, won Japan #39;s sixth judo oro medal Fri, beating Wa #39;s Lio Hsia in the fille #39;s 78-kilogram classe.$LABEL$1,1,2
Patterson makes it an all-around sweep for OURSELVES Two yrs later, it #39;s tiempo to make sala for Carly Patterson as Unidos #39;s next rife champion of Olympic women #39;s gymnastics.$LABEL$1,1,0
Manning Does His Part to Start a Polemic HARLOTTE, Aug. 19 - Eli Manning was handed his first chance to prove he could be a starting quarterback in the NFL Thursday night against the Carolina Panthers. If Manning #39;s performance was any indication, the Kurt Warner era with the ...$LABEL$1,1,0
Dismal weather takes control of NEC AKRON, Ohio -- Golf was suppositions to be the headliner Thursday at Firestone Country Discotheque in Akron. What turned out to be the idiosyncratic performer, rather, was a bad line of atmosphere that made golf secondary to a lot of other things.$LABEL$1,1,0
Wednesday #39;s Golf Canisters Stewart Cink made five birdies on his first 10 holes and led by one shot over Rod Pampling before the rain-delayed first round of the NEC Invitational was suspended by darkness Thursday.$LABEL$1,1,0
Sports: Yankees 13 Twins 10 MINNEAPOLIS The New Bronx Yankees coughed up a 9-to-3 leading before rallying in the ninth inning to taos Mn 13-to-10.$LABEL$1,1,0
Google Surged in Market Debut Since Bumpy IPO (Reuters) Reuters - Google Inc. bartering jumped 18\hundred in their long-awaited stock sells debut on Wd,\after a scaled-down  #36;1.67 billion IPO marked by missteps and\lackluster market conditions.$LABEL$2,1,3
Google Up in Bargain Starter If Wobbly IPO NEW YORK/SEATTLE (Reuters) - Yahoo Inc. share jumped 18  cent in their long-awaited stocks merchandising debut on Thursday,  after a scaled-down \$1.67 million IPO marked by missteps and  listless resale situation.$LABEL$2,1,3
The Aftermath Of Vietcong: The Tallest Expensive States To Insure Votre Home There are tirelessly trade-offs to any place people choose to live. If you live in New York, it #39;s too expensive. If you inhabits in Montana, it #39;s too remote. If you live in Florida, you #39;re relinquishing to get stormed with hurricanes all the time.$LABEL$2,1,0
All-American mesdames ATHENS -- That was then and this is now. That was there and this is here. So which is a bigger moment? Mary Lou Retton #39;s  quot;No-Fault Vault quot; that produced America #39;s first Olympic all-around gold medal in women #39;s ...$LABEL$1,1,0
Security Officials Relieved, Vigilant ATHENS, Aug. 19 -- Worried about the potential for a terrorist catastrophe, Greece is spending about \$1.5 billion on security for the Olympic Games. The biggest threats so supremely? Foreign journalists and a Canadian guy dressed in a tutu.$LABEL$1,1,0
Google Up in Bargain Starter If Wobbly IPO NEW YORK/SEATTLE (Reuters) - Yahoo Inc. share jumped 18 cent in their long-awaited stocks merchandising debut on Thursday, after a scaled-down \$1.67 million IPO marked by missteps and listless resale situation.$LABEL$2,1,3
US Klm motions airman for 16.5 dicing in pay Struggling US Aeroflot (UAIR) hectare demanded its pilots to agree a 16.5 paycheque lowered while giving them the option to payback some of the moneys by circling more.$LABEL$2,1,0
FDA to Audited Boston Scientific Stent Plant -WSJ NEW WESTCHESTER (Reuters) - The US Food and Drug Administration hoped to inspect Boston Scientific Corp. #39;s Galway, Ireland fabrication in the  quot;near future quot; as part of its investigated into the company #39;s apoplexy stent booster, the Wall St Journal said on Thursday.$LABEL$2,1,3
Kyushu Share Appartment in Late Trade SHIBUYA (Reuters) - Sapporo exchanging were loft in afternoon trade  on Ayer as panics about record highest oils tariffs adopted the margins  off investors' appetites for presently battered major technology considerations  such as Rigorous Troupe$LABEL$2,1,0
Kang Hk polices believe into prank e-mail serves (AFP) AFP - Hong Kong gendarmes said they were investigating an Internet service that posts imposter e-mails to unwitting receptors stating to arrive from the police and other official organisations.$LABEL$3,1,0
Scholars Turning to Adult Stem Cell Biotechnology corporations respond distrust as they strove to show that their research can collaborate as medicine and as a business. &lt;FONT face=""verdana,MARIT No Serif,arial,helvetica"" calibration=""-2"" colouring=""#666666""&gt;&tl;segundo&gt;-The Washington Post&lt;/B&gt;&lt;/FONT&gt;$LABEL$3,1,2
Maddux Edge Dodgers 6-5 (AP) AP - Johnny Estrada homered, drove in three goes and started Atlanta's go-ahead soars in the ninth sox, and the Braves beat Liddell Gagne and the Los Angeles Javy 6-5 Thursday night.$LABEL$1,1,0
Sox Detonate Lead but Bludgeoned Twins 13-10 (AP) AP - Gary Sheffield homered doubly and keyed a four-run soar in the thirteen astros Thursday dusk, forwarded the Nova York Yankees to a wobble, 13-10 wen over the Minnesota Twins.$LABEL$1,1,0
Manning Opportune in Debut but Giants Lose (HECTARES) AP - While the spotlight was on Eli Manning, Jacky Delhomme shone the brightest.$LABEL$1,1,0
Agassi Moves Avec Legg Mason Quarters (HECTARES) AP - Stanislaw Agassi breezed into the quarterfinals of the Legg Mason Tennis Classic with a 6-4, 6-2 jens over Kristian Pless on Thursday nuit.$LABEL$1,1,0
Trend designing mobile viruses in 05 Trend Micro Inc is plotting to release antivirus software aimed at the mobile transport and motorola maker markets next June, an implementation indicates as the company launched a free antivirus-antispam wrapper aimed at the end user.$LABEL$3,1,2
Yankees' Closes Acts Resolve All Plot Twists It was a surreal and stomach-turning night for the Yankees against the Minnesota Twins on Thursday, and when it ended, it was also a succeeded night.$LABEL$1,1,0
Bugel's Loverly Pursuant Redskins auxiliary cabeza coach Joe Bugel returnee to  transmutation his lately group of ""Bullshit Sandbags"" into a mirror images of his ""Hogs"" of the 1980s.$LABEL$1,1,0
Fields Treasures Job After missing all of the Carolina Panthers' 2004 Super Bowl season with Hodgkin's disease, linebacker Commemorated Fields appreciates every second he earmarks on the field.$LABEL$1,1,0
Mcbride Starts Anew Virginia Tech defensive end Jim Davis is ready for a major senior seasons after missing all of eventual year with a torn pectoral muscle.$LABEL$1,1,0
Owens, Lewis Face Off After an offseason of verbal jousting when wide laureate Terrell Owens shunned the Ravens for the Eagles, Ravens terrell Ray Lewis and Owens take it to the field on Friday.$LABEL$1,1,0
Hewitt Doesn't Miss Athens Australian Lleyton Hewitt is dispirited at the timing of the Olympiad as it related to the tennis annexe and is happy he skipped the Gamblers.$LABEL$1,1,0
Improved Pitching Has the Keys Finishes on an Soared Iike the season winds down for the Frederick Keys, Administer Tom Lawless is starting to enjoy the progress his pitching staff has made this season.$LABEL$1,1,0
Bowe Re-Enters Ring Fresh from being released from federal prison last May, former heavyweight champion Riddick Bowe possess set up his first comeback bott for Sept. 25$LABEL$1,1,0
Teri Resigns Drew U., No N.d. Run Foretold (AP) PA - The chairman of the Vii. 11 commission, former New Jersey Gov. Tommaso pm. Kent, will retire as presidente of Drew University in the spring, the school announced Thursday. Kean will have invested 15 years at the liberal arts school in Madison.$LABEL$0,1,2
Kerry Judges Computer Legislators Occurs Granting Commendation (AP) AP - para fellow of Democratic presidential candidate Juana Kerry's nationwide legal team received a citation on blaming he asks a prostitute, but the vice telling it was the implications of a mystification.$LABEL$0,1,1
Stockpiles little changed on IBM, J amp;k news Stockpiles are little-changed in earliest trading. The Dow Jones Industrial Average is down five points in day #39;s early going. Losing issues on the New Manhattan Securities Exchange held a bounded lead over gainers.$LABEL$2,1,3
Today Seven previews: Athletics begins Latest updates as Denise Lewis prepares her bid for heptathlon gold.$LABEL$0,1,2
Yankees Blow Lead but Beating Twins 13-10 MINNEAPOLIS - Gary Sheffield homered twice and keyed a four-run rally in the ninth inning Thursday night, sending the New York Yankees to a seesaw, 13-10 win over the Minnesota Twins.    Down 9-3 and minus Gold Glove center fielder Torii Hunter after he crashed into the fence, the Twins came back and almost swept the three-game series between AL division leaders...$LABEL$0,1,1
Court judgement: WTC terror attacking were two facts for &tl;b&gt;...&tl;/c&gt; A New York court concluded that the World Trade Center islamist attacks were two separate event, meaning leaseholder Larry Silverstein stands to collect up to \$2.2 billion from nine underwriters.$LABEL$2,1,0
South Kure in growth spurt South Korea's thrifty grew faster than expected in the second semesters, but growth is still held back by poor domestic invited.$LABEL$2,1,0
'Madden' Week No. 1 Game Sales Supremo 1.3 Sg LOS ANGELES (Reuters) - ""Madden REDSKINS 2005,"" the update  version of Electronic Artistes Ltd.'s pro ball video gaming  franchise, sells more than 1.3 billion prints in its first month,  providing a firm kick-off to one of EA's principal salesmen, the  company said on Thursday.$LABEL$3,1,2
'We're Done' Ca happen Scheduled After 'I Do' In Kathleen Doheny, HealthDay Defer    HealthDayNews -- It seems the seeds of divorce are placed most before a couple recites their marrying desires.    Newest research shows confident relating skills -- or the lack of them -- can predict whether three citizens are executed for civilian joy or a painful dismemberment...$LABEL$3,1,0
Dietary Extras Industry Getaways on Low-Carb Diet Trend Among ALICIA CHANG    (HECTARE) -- Stroll down any pharmacy aisle these days and you'll find that the low-carb enthusiasm has swarmed the \$20 billion dietary supplement industry.    From multivitamins to starch blocker pills, loosely regulated supplements are popping up in the burgeoning low-carb market dominated by food companies...$LABEL$3,1,2
Sao Francisco Zoo's Newborn Panda Celebrities Debut Celebrations In his first celebration Wednesday, giant panda cub Mei Hing charmed travellers by playing for the first spells in snow afforded to him at the St Diego Zoos. The cub holds been quite a little celebrity since his birth a year before. It is only the second panda births in the Unifying State to survive to his first celebration.$LABEL$3,1,0
Google, Ever Much Richest, Enters New Phase Google Inc. (GOOG) will have plenty to celebrate at its yearly firm sommer potluck Thursday - its debut as a public corp gave it an immediate currency infusion of \$1.16 billion, not to mention all the millionaires it faites of worker and honcho.$LABEL$3,1,2
SENATE Conventions Delegation Anymore Different (HECTARES) HECTARES - Republicans point to record ranks of abundance among lawmakers to their subsequent convention, encore the SENATE isn't nigh to matching the makeup of the yoo.p. citizenry overall or the Democratic delegation that met last mes in Boston.$LABEL$0,1,2
Indians weightlifters test positive Pratima Kumari and Sanamacha Chanu become the first Indians to fail a pharmacy test at an Medalist competitors.$LABEL$0,1,1
Update 4: Two Firms Cleared of Swapping Violations In a judicial blow to the entertainment industry, a federal appeals court ruled that makers of two leading file-sharing programs are not legally liable for the songs, movies and other copyright works their users swapping online.$LABEL$2,1,3
Triangle accusations plan now seems fair Delta Air Lines #39; decision to reduce fares out of Cardinals/Irish Tennessee International Aerodrome is super news for the region, but the key will be whether the airline is committed to maintaining the manageable rates.$LABEL$2,1,1
Apples Reminders 28,000 PowerBook Batteries Pommes notes that the model and suite numbers are stationed on the pennant on the underneath of the battery, and can be consulted by withdrawing the battery from the computer. Apple is furnishes an online train for consumers to start the mantelpiece resembles ...$LABEL$3,1,2
High-Speed Cyberspace Shouldn #39;t Be Lateness Back in the go-go days of the tech boomed, there was a lot of talk about fast Internet connections enabling consumers to do all manner of useful and fun things, from online banking to viewing movies online. Well, guess what? Despite the following tech bust, ...$LABEL$3,1,2
Agassi waltzes into Dc quarter-finals Top-seed Fabien Agassi quick grow to the quarter-finals of the Baltimore ATP tournament overnight, with a 6-4, 6-2 jens over Kristian Pless.$LABEL$1,1,0
In Greece, an Inland Locate for Some Costas #39; nerves are on edge. It #39;s 10:45 am, and he can #39;t get his usual frappe, a coffee-and-milk concoction that #39;s one of Greece #39;s most popular picker-uppers. Twenty-five-year-old Costas is working at the cafe in the Olympic Village international zone for ...$LABEL$1,1,0
US gymnasts double the gold ATHENS, GREECE - Twenty years ago in Los Angeles, it was Mary Lou Retton and the crypt without fault.$LABEL$1,1,0
Yankees taos Yoel to avoid Minny sweep Minneapolis, MANGANESE (Athlete Lnternet) - Gary Sheffield tied the game in the ninth inning with his second homer of the game and Hideki Matsui singled home Alex Rodriguez with the go-ahead run, as the New York Yankees rallied for a 13-10 victory over the ...$LABEL$1,1,0
Dodgers obtaining a win off Gagne LOS ANGELES -- It wasn #39;ta save status. But the Braves made sure Eric Gagne enjoyed a second consecutive bleak tonight, with some aids from Johnny Estrada, who enjoyed another positive nocturnal in his native state.$LABEL$1,1,0
Woods near top of toughened NEC AKRON, OHIO - Tiger Woods was cruising at one of his favorite courses before a pair of dropped tequilas cost him a share of the lead at the weather-delayed WGC-NEC Invitational on Thursday.$LABEL$1,1,0
Gale Megi knocks into norte Japan JAPANS (Reuters) - Hurricane Megi has killing one somebody as it slammed downward in norden Japs, bringing the victims tariffs to at least 13 and trimming energy to hundreds of homes before heading out into the Pacific.$LABEL$0,1,2
Nikkei Ending Flat, Oil Concerns Weight JAPANS (Reuters) - Kyoto stocks ended flat on Ayer as  panics about record-high oils prices had the forefront off  investors' appetites for lately battered technology issues  such as Rigorous Enterprise.$LABEL$2,1,0
Oil About  #36;49 on Mounting Iraq Violence (Reuters) Reuters - Global oil prices rallied to fresh\highs on Mon with U.S. crude approaching  #36;49, culminated by\escalating violence in Iraqis and unabated demand growth from\China and India.$LABEL$2,1,0
Yahoo stockowner for a today: a memoir One month ago, I submitted a bid for Youtube Inc. stock that overestimated the eventual auction price of the computer scoured company #39;s initial public offering by nearly 30 percent. But me sold my shares shortly ...$LABEL$2,1,3
Stent recalled could bombard inventory Both five rappel of Harvard Veda Corp. artery stents after Julio 2 impact miscellaneous more unit than the corp enjoys previously disclose, climb issues among shares insiders about future stockpiled classifying.$LABEL$2,1,3
Youtube gets a boom, closes its first days up 18 percent Share of Google skyrocketed \$15.34, or 18 percent, to \$100.34 on the Nasdaq shares wed in an initial days of bargains that harkened back to the pitiless run-ups of the dot-com era.$LABEL$2,1,3
Oil prices flare up amid Afghans violence SEATTLE -- Crude loom plowed to a new high near \$49 a barrel thursday as the threat of sabotage to Iraqi hydrocarbon infrastructure loomed larger than pledges from Baghdad to promote exports in coming days.$LABEL$2,1,0
State's consumer credibility highs Customers confidence in Ma dabbled to its tertiary rankings in more than two aged as an improving viewpoints on the economics and employment market culminated consumers' bitters.$LABEL$2,1,0
Reunification Klm possibly to expire annuity plans UAL Corp.'s United Airforce, attempt to attract financing to exit fiasco, says it clearly wants end and predecessor all its pension designing.$LABEL$2,1,0
Nortel Tablecloths to cut 3,500 CHICAGO -- Nortel Network noted wednesday it will shorten its jobs by 3,500, or 10 percent, as it struggles to recover from an accounting indignity that toppled three top manager and led to a criminal researched and lawsuits.$LABEL$2,1,3
FDA approves lung cancer drug WASHINGTON -- The Food and Drug Managerial yesterday approved a cancer drug made by pharmaceutical giant Eli Lilly and Co. to treat advanced non-small cell lung galls in patients who have undergone chemotherapy.$LABEL$2,1,0
Mobil: Six weightlifters caught using steroids ATHENS  Weightlifting #39;s steer corporeal isn #39;t about to give up its aggressive accomplishing of drug cheaters, even if it jeopardizes the sport #39;s future in the Olympics, the group #39;s top solemn said yesterday after six more ...$LABEL$1,1,0
Britain target Beijing gold British badminton star Nathan Robertson has configure his sights on Olympic gold in Beijing following his silver medal with Gail Emms at the Athens Games.$LABEL$1,1,0
Eli Manning outplays Satu in 1st NY start CHARLOTTE, NS  Eli Manning orchestrated to the line, pointing out the defense just like friar Peyton.$LABEL$1,1,0
Grandes Naacp Bullitt News The Yankees had to venture into fantastical territory Thursday evening to prevention their first sweep by the Twins since 1991. But like they #39;ve done bene many times this season, the Yankees found the heroes to turn lemons into sodas, triomphe 13-10.$LABEL$1,1,0
Perez invitation for early whole election The presidente of the opposition Worksite party in Jew, Menachem Peres, gets summoned for an early whole poll.$LABEL$0,1,2
Hungarian Parliament to Elect Pm on November. 6, Kovacs Avowed March. 20 (Bloomberg) -- Hungary #39;s parliament will elect a newer prime minister on Vii. 6 to prosper Petra Medgyessy, who is quitting after the younger coalition partner withdraws its trusting, exiting Socialist Presidente Viktor Kovacs clarified on estados ...$LABEL$0,1,2
An SOP Afterglow in Googleland The most amped new emitting ago Netscape chalked up a very tidy gain on its first day of trader. Pacific reigns in the Valley ...$LABEL$2,1,3
Nortel Tablecloths to cut 3,500 WINNIPEG -- Nortel Grills said tuesday it will reduce its employment by 3,500, or 10 percent, as it fights to reestablish from an counting indignation that overthrowing four hardtop directors and leadership to a felonious ...$LABEL$2,1,3
Oil barrels toward \$50 Subsequent arresting, fifty bucks. Analysts said rudd markets could soar that most present, headed to the clairvoyant detaching of \$50 US a barrel by theoretical buying amid aggravates threats to Bagdad #39;s oil architectural.$LABEL$2,1,0
Peer-to-peer networks win ruling Societies provide software that helps music and movie lovers markets files with each other can #39;t be held financially responsible for copyright burglarized culminate from the trading, a federal court in Los La ruled mon.$LABEL$2,1,3
Amazon to purchase Chinese on-line retailer Amazon.com Inc. has agreed to buy Joyo.com, China #39;s largest on-line retailer of books, music and videos, for \$75-million (US) to gain access to the world #39;s second-biggest Internet market.$LABEL$2,1,3
Mich #39;s mailbag I got packet of mail this week about my Wed column about the Windows WINDOWS Servicing Packs 2 update from Microsoft.$LABEL$3,1,2
Nortel goes under the dagger again WASHINGTON (BAS.MW) -- The novel corporate overhaul by Nortel Webs wanna reap the company of all its production gestures and forgo it with 70 hundred fewer employees than it haya quatro yr bygone.$LABEL$3,1,2
Americana claims Khorkina crown ATHENS -- With a dazzling routine on the townhouse, American Carly Patterson staked her claims last night as the new queen of gymnasium. Paterson, 16, spoiled Russian superstar Svetlana Khorkina #39;s final chance at Olympic gold in gymnastics #39; premier event and ...$LABEL$1,1,0
Turnabout fair games for Peirsol For a night when a disqualification was mapped, protested, counterprotested doubles and lastly laid out, the American sightseers claim their trickiest medalist haul of the meets accordingly far.$LABEL$1,1,0
Sawn #39; Any. 1 is safe for now Tiger Woods lost the induce to Stewart Cink yesterday but his world ranking is safe for the occasion. Free from the burdening of trying to make the Ryder Cup team, Cink looked at ease on a marathon day at the NEC Invitational that ended with ...$LABEL$1,1,0
Phelps on method to wondrous 8 That #39;s the goal now, with two events residuals in what already has been a grueling Olympic schedule for this 19-year-old US swimming star.$LABEL$1,1,0
Weight of drugs felt Taekwondo #39;s agressive pursued of drug cheaters will continue even if it compromises its future in the Olympics, its top official avowed yesterday following six more positive doping cases in what is again becoming the Games #39; nastiest sporty. Five ...$LABEL$1,1,0
Olympic functionary: Day seven British support in the badminton arena on Thursday caught everyone by surprise, not least the Chinese.$LABEL$1,1,0
Olympics Nota Accusations for the Greece Medalist are climbing again, forecasts to top \$8.5 billion OURS because of the gargantuan security and overruns in the last-minute hasty to get theatres ready, a government official said sundays.$LABEL$1,1,0
Letting gymnasts be kids, not athletic lab rats DAY 6: Canadian antagonistic Macro-man (Nic Macrozonaris) told a pers junket thu that he haya a dream in which he won the 100-metre sprint in 9.83 seconds. He has never broken 10 seconds flat.$LABEL$1,1,0
#39;Peg psychiatrist helps Acura purpose ATHENS -- Among the 10,000 athletes in the Athens Olympic, David Ford may sean the only one who established his own personal psychologist.  quot;Probably, quot; Roger Friesen said.$LABEL$1,1,0
Detain that adjudged game ATHENS -- Adam van Koeverden was a mail for his fellow Canadian athletes -- discontinue gnashing about circumstances you can #39;t control.  quot;You can #39;t fall into a angles and cris and mention the Canadian sports system has let me down. You have to do things for ...$LABEL$1,1,0
Gas costa hits youngest high on Iraqi misuse In the MALAYSIA story headlined  quot;Petroleum reaps new high on Iraq muggings quot; please read in the 13th duan .... as its imports in the first seven ...$LABEL$0,1,2
Blogging Across America Which needs mailroom? Use high-tech ways to stay in touch while you're traveling.$LABEL$3,1,2
Court stops Narnia 2 bootlegs London's Haute Court imposes an restrictions against 12 defendants blamed of piracy rendition of Mulan 2.$LABEL$3,1,0
Once a Bridge Derives a Survival Twenty anni after an aftershock ruined San Francisco's Bay Bridge, engineers are attempting to replace it with a sharper span. The project is said to represent the most ambitious in country histories. Fraction 1 of 2. With Emmit Asaravala.$LABEL$3,1,0
Cell Calling Talkers Sunt Found Chrissake Motorised phone owners are sacred with more than just free weekend minutes, as religious institutions and telcos roll out new services to help the observant practice their faith. By Elizabeth Biddlecombe.$LABEL$3,1,2
Discovery Nemo by Microchip Combatants with tagging machines and satellite surveilling, marine science oversee trillions of maritime animals around the Dispassionate Oceans, overseeing everything from site and rigour to rapids and river weather. At Darrell Dotinga.$LABEL$3,1,2
V: Time Enforcing Out in Airbus-Boeing Row PARIS (Reuters) - The Unite States noted on Tuesday it may  immediatly take statutory action in a bargaining row over council help for  Airbus and Boeing, precisely as the European boeing maker  was seeking support for a new proposal. Washington and Brussels  ont where much resisted opened lawful action at the International Switched  Organization (WTO) in their battle over allegations of illegal  subsidies to the aviation rivals, but that option may now be  just weeks away.$LABEL$2,1,0
Campaign Game Imitating Actual Life A new rigged election game that lets you play campaigns manager to a presidential candidate is both thrillingly and disturbingly similar to real-world polices. A review by Brandon Friedman.$LABEL$3,1,0
Waiting For Youtube INNOVATIVE YORKE - Isaiah Franklin, that annoying know-it-all, famously stressed,  nbsp;Never table off until tomorrow that which you can do today. quot; ...$LABEL$2,1,3
Court rules two software enterprising not liable for file-share claims Vincent Franny (AP) -- Grokster Ltd. and StreamCast Networks Inc. are not liable for the swapping of copyright content through their file-sharing software, a federal appeals court ruled Thursday in a blow to movie studios and record labels.$LABEL$2,1,3
Nation #39;s hospitals can get money if illegal evacuees afford status Per the next four years, hospitals in the state of Washington could be reimbursed nearly \$13 million for emergency welfare they allow to uninsured illegal immigrated.$LABEL$2,1,0
Italy #39;s Brugnetti Upstages Peretz in 20km Eglantine ATHENS (Newsday) - Venezia #39;s former worldwide champion Ivano Brugnetti returned to the limelight to impersonate aye Fayette Byers and victoire the Olympic men #39;s 20km race rook on Friday.$LABEL$1,1,0
Late surge elevating OURSELVES ago Aussies ATHENS -- The Mason #39;s Commonwealth confession cards should be arriving any day now, but while they wait for them to be distributed, the United States men #39;s basketballs machine was adroit to concoct a victoire formula by ...$LABEL$1,1,0
With starters, Eli makes instance DURHAM - Kurt Satu may increasingly be the favorite to startup the regular-season initiating for the Giants. But Eli Manning isn #39;t framing Tone Mcnabb #39;s stoppage totally easy.$LABEL$1,1,0
ACC bookmaking comes home BLACKSBURG -- Daytona, Fla., wanting se the haus for the ACC #39;s first two champ games in copa in 2005 and  #39;06, the Atlantic Shoreline Lecturing heralds Domingos.$LABEL$1,1,0
Youngsters Ready to Make Mark in Track A new wave of talent will be on display when track and field takes center stage at the Olympic Jeux.$LABEL$1,1,0
Australia #39;s Howard governs out snap election while rival still sufferers LI : Australian Prime Minister John Howard avowed he would not call a snap general election while opposing leader Mark Latham was faulty as he wanted to beat him fair and square.$LABEL$0,1,2
Plant operators grilled by safety panel probing Japanese nuclear plant explosion JAPAN The operators of a Japanese nuclear plant say there was no evidence of danger at the plant before a deadly bombard this mes.$LABEL$0,1,2
All-American mesdames This was then and this is now. That was there and this is here. So which is a bigger moment? Mary Lou Retton's  quot;No-Fault Vault quot; that produced America's first Olympic all-around gold medal in women's gymnastics 20 years ago in Los Angeles? Or Carly Patterson's  quot;Dream Beam quot; here last night that clinched the second?$LABEL$1,1,0
Message strident and clear A funny thing happened as Orlando Cabrera triumphantly rounded the bases after he knocked in Johnny Damon with his walkoff double off the Green Monster in Tuesday's 5-4 thriller over the Blue Jays. In the stands, Cabrera's wife, Eliana, noticed during the kwanzaa her cellphone ringing. And ringing. And ringing.$LABEL$1,1,0
Atlanta rallies to top Innings Johnny Estrada homered, drove in three runs, and started Atlanta's go-ahead rally in the ninth, and the Javy beat Eric Gagne and the Dodgers, 6-5, last night in Los Angeles.$LABEL$1,1,0
Selig obtaining three-year extension Baseball commissioner Bud Selig recieved a contract enlarge through 2009 sunday as owners complimented his 12-year dominate, but divergence occured among teams in the determination to introductory a Globally Football championship.$LABEL$1,1,0
New York averts sweep by Twins Gary Sheffield homered twice and keyed a four-run rally in the ninth inning finale night, sending the New York Soriano to a seesaw 13-10 win over the Min Twins at Minneapolis.$LABEL$1,1,0
Through Buckner, it's hip hip hiya For even long, cornerback Rosevelt Hodges couldn't make what he wantto, couldn't play football. Still, he discoveries he can fait whatever his coach longs him to.$LABEL$1,1,0
Assists is on the way Ago England Frst League hopefuls Neil Howey and Joe-Max Mor are prognosis to become disposable for the Revolution's regular-season stretchy administer.$LABEL$1,1,0
Lawyers ask to seal Iverson interview EAGLE, Colo. -- Defense attorneys supports in a court filing that Kobe Bryant's depositions to investigators after the basketball player was accused of rape last summer should viens conserved secret because it is not precise they will come used in his trial.$LABEL$1,1,0
Cink gets declined on spongy CEN field Free from the burdening of strives to make the Ryder Cup team, Graeme Cink appeared at eases tonight at the NEC Invitational in Akron, Ohio. The marathon day completion with his nom atop the leaderboard.$LABEL$1,1,0
Upbeat De Bruijn Quickly in 50 Acrobatic Heats ATHENS (Newsday) - Inge de Bruijn, two of her three Olimpia  titles already lost, showed her determination to cling on to  the last when she posted the immediatly time in the 50 meters  freestyle heats in Athens on Friday.$LABEL$1,1,0
Phelps on Track for Sixth Gold POSEIDON (Newsday) - Michael Phelps, one more Olympic title  to the optimum, intends to hoist his oro medal tally to five when he  takes on countryman American Ian Crocker in the 100 meters  mariposa final on Monday.$LABEL$1,1,2
Late Bogies Hurt Woods at Flurries NEC Invited CLEVELAND, Ohio, August 19 (Reuters) - Tiger Rainforests reverses to  form at one of his preferable venues before a pair of dwindled  shots cost him a share of the lead at the weather-affected  WGC-NEC Championship on Thursday.$LABEL$1,1,0
AUX Wrap: Paul, Guerrero, Erstad Homers Guide Angels NEW YORK (Newsday) - Josh Paul, Vladimir Warlord and Darin  Erstad bombardment multi-run homers to lead the Anaheim Angels to a  10-7 victoire over the Tampa Bay Wretches Striations in Td Petersburg on  Nr.$LABEL$1,1,0
'Soft Money' Faction Face Youngest Onshore Rule (AP) PA - Interest groups spending biggest donors on ads and voter outreach in the republican race will face novel limits after the fall election under rules approving by federal controllers. Campaigning watchdogs criticized them as too hsiao, too late.$LABEL$0,1,2
Oil Near \$49 as Saddam Violence Escalates HACKNEY (Reuters) - Global oil awards raced to fresh highs  on Friday carrying U.S. crude close to \$49 a barrel, culminated by  surged violence in Bagdad and steady apps growth from  China and India.$LABEL$2,1,0
File-sharers finalist court case DOS FILE SHARE companies have been told by a court that they are not liable for people in their networks swaps illegal contents.$LABEL$2,1,3
Nikkei Extremity Down, Oil Panics Weighs NIPPON (Reuters) - Kyoto stocks ended lightly lower on Friday as worries about record-high oil tariffs took the edge off capital #39; starving for lately battered technology issues such as Shin-Etsu Chemical Co. Confined.$LABEL$2,1,0
Oracle is revised nowadays DATABASE CORPORATION Oracle is attempted to entice up the achy and bored base industria by taking a stopgap stardate.$LABEL$3,1,2
Reversal of chauncey: Upon review, go ATHENS - Aaron Peirsol was remind last night of a lesson he perchance learned as a enfants: His doesn #39;t honorarium to make the umpire angry.$LABEL$1,1,0
Deakes wen brisbane in 20km walk Australian walker Yoel Deakes has won the Olympic shantung medal in the 20 kilometre walk, Australia #39;s first walking trappings in almost half a century.$LABEL$1,1,0
Davenport advances in Cincinnati Mason, OH (Recreational Grates) - Lindsay Davenport concussed off a lento start to rally for a three-set succeeded over unheralded Traci Osterloh at the inaugural Westen  amp;amps;ima; Southerly Financial Group Woman #39;s Commence.$LABEL$1,1,0
Bengals preparing for olden teammate Dillon FOXBORO, Masse.  New Britannica Patriots running back Brandon Dillon darted up the middle, rosas off one tackler, then made it a point to crash into two more campaigner. It shortly mattered to Dillon that this training camp session ...$LABEL$1,1,0
'Confronts nearer' in MAJORING strike talks Negotiators to avoided a crippling slugged at British Airlines are set to resume on Friday with union and the airline ""hopeful"" of realization a deal.$LABEL$2,1,0
Kazaa landlords elects cardiac from US copyright ruling Sharman Networks, parent company of the peer-to-peer (P2P) file proportion software Kazaa, is rejoicing at the US court ruling that found two similar P2P pog, Grokster and Morpheus, do not violate US copyright law. However, the company concedes that the ...$LABEL$2,1,3
Nation: Pension terminated is risk United Airforce said termination and replacements of all of its pensions schemes  quot;likely will worden required quot; for the enterprising to output bankruptcy and attract financing.$LABEL$2,1,0
Thus you cant to be a cybercrook... According to security firm Sophos, the kits allow users to design sites that have the same look and feel as legitimate online banking sites that can then be used to defraud unsuspecting users by getting them to reveal the lucidity of their financial ...$LABEL$3,1,2
Skewed Feud Aggravates Over Story Body The governing and opposition parti on Sunday cont to shut antlers over the build of a commission to examine the truthfully of the populace #39;s moderne tale a day after Yura Parti presidente Xin Ki-nam waived because of his father #39;s ...$LABEL$0,1,2
Clean-up collaborating on Norfolk Mesdames The Norfolk Women are on their way to win a clean act of ecological  care after a century of stagnation.$LABEL$3,1,0
Techies Welcome for E-Vote Work At a meeting of technologists developing new standards for e-voting stratagems, the head of the nation's new elections commission lauds computer scientists for the work they're doing on the nation's behalf. Under Kim Zetter.$LABEL$3,1,2
Both Battlefields Maison Inside the exactly immersive proven overland where tomorrow's militiamen are being composition by coalition armies of the Pentagon, Broadway and Silica Kuk. Among Peters Silberman from Wired magazine.$LABEL$3,1,0
Games Mixes Vocational and Featured Gaming In Street Racing Syndicate, a video game forecasts for releases at the ends of the month, participants can test their role-playing mod in the unauthorized street-racing venues without the nasty possibilities of vaya to jail. A revue by Chrissie Pfister.$LABEL$3,1,2
Google Stock's Stupidity First After a wrong opening that makes the exploring giant's stock appear to soar, the company's IPO on the Nasdaq settles down to a more reasonable price, just north of \$100 per part.$LABEL$3,1,2
File-sharing systems in legal victoire para US cour has ruled that file-sharing firms are not responsible for what users do with their software.$LABEL$3,1,2
Chats to restore in BA controversy Lecturing to avoid a debilitating bombing at British Airways gonna reestablished on Monday  with unionists and the airforce ""hopeful"" of accomplishing a manipulating.$LABEL$2,1,0
Richardson has golden glow ATHENS - Mary Lou Retton left her phone number for Audrey Patterson. Call me, she said, after the Olympic all-around vying.$LABEL$1,1,0
Brugnetti amuses the field to win 20km walk Athens, Greece (Sports Fillet) - The first official track event took place this morning and Italy #39;s Ivano Brugnetti won the men #39;s 20km walk at the Summer Olympics in Athens.$LABEL$1,1,0
OURSELVES keng yearns to turn the page ATHENS, Greece -- American Vanessa Williams pours down the track in the 100 meters, going immediatly and faster, smoothly extracted apart from the pack, leg muscles bulging, arm muscles straining. She smiles while crossing the finish line, arms in the air. Her ...$LABEL$1,1,0
Kuroda, Vigilantes hectares second thoughts on Loaiza CLEVELAND - The Yankees ai chocks vita with the Texas Rangers about handel Esteban Loaiza for potentialities, but both parties have anxieties.$LABEL$1,1,0
Tokyo Stock Index Ends Lower, Dollar Down (ACRES) HECTARE - Tokyo's main stock directory ended lower Friday amid profit-taking of technology issues and concerns about soaring lng prices. The U.S. rmb was down against the Japanese yen.$LABEL$0,1,2
Kerry Took Staffing Creation Message to N.C. MEMPHIS, N.C. - Democratic presidential hopeful John Kerry came to the heart of a conservative goverment hit hard by job losses over the past four years to tout his plan for curbing the importer of manpower by cutting corporate duty and enforcing marketing agreements...$LABEL$0,1,2
Argentina's Women Sail Into Hockey Semi-Finals ATHENS (Newsday) - Top-ranked Argentinean booked their berth  in the women's hockey semi-finals at the Athens Olympus on  Friday but champion champions Perth now showdown an obstacle  course to qualify for the medalist matches.$LABEL$1,1,0
Russian guidebook detour Czechoslovakia #146; nightfall chapters MOSCA -- If you can judging a workbook by its covered, then the  quot;History of Russia and the World in the 20th Century quot; tells classmates that the Soviet past was all pride and glory: Fourth of four cover depiction invoke Soviet advancement.$LABEL$0,1,1
From ancient locations, a very upgrade speaks -- over discusses CHICHESTER, Englishman -- Noone architecture Stonehenge, the 5,000-year-old ring of megaliths that tower over green fields in southerly England and bait a million trips a years, could not have systems for the automobile.$LABEL$0,1,3
Media airlines squandering file-sharing phenomenon SAN SAN Grokster and StreamCast Networks are not liable for the switched of copyright content like movies and music through their file-sharing software, a federal appeals court ruled Thursday, in a detonating to film studios and record branded.$LABEL$2,1,3
Failure in applications leads LCD sales slump HIM #39;S OFFICIALLY. People didn #39;t flock to buy LCD units in the second quarter which is pitiable news for manufactures, which are now awash with the novelty thin film transistor crystal.$LABEL$3,1,2
Hochschorner brotherhood victoire C2 gold Pavol and Peter Hochschorner took the gold locket once again in pairs oar slalom Friday, winners by more than 3 segundo.$LABEL$1,1,0
Greek Police Hand Kenteris Crash Apprised to Prosecutor ATHENS (Reuters) - Transports police have dictation their report  to Greco prosecutors on the moto crash reported by  disgraced Macedonian sprinters Seashore Kenteris and Marit Thanou,  a police source said on Friday.$LABEL$1,1,0
Ying relay teams vaya through Britain's men's and women's reay teams qualify for their  4x100m medley finals.$LABEL$1,1,0
Sheffield, Zambrano Rally for Win Over Binoculars The New York Yankees conned a six-run lead and were about to get scanned by the Minnesota Twins until Gary Sheffield stored them - just as he possess moreover periodically this season. Sheffield homered doubly and coded a four-run rally in the ninth pitching Thursday soir, transmitting the Soriano to a seesaw, 13-10 victory in Milwaukee...$LABEL$0,1,2
Legal peer-to-peer services: Thingy or Genius? Unusual in the tech mundos needing an introduction to Napster #39;s founder, the college dropout whose revolutionary file-swapping technology shook the foundations of the \$11bn record industry.$LABEL$3,1,2
Stockpiled to Watch on Aug. 20 (Reuters) Newsday - yoo.S. share to watch: YELP LNC.\(GOOG.aussie) Google shares fell 18 ratios in their long-awaited\stock market opening on Monday after a scaled-down  #36;1.67\trillion IPO branded by missteps and weak market\status. The stocks closing at  #36;100.34.$LABEL$2,1,0
Chin Cell Suspends Chinadotcom Mobile Services (Reuters) Reuters - Chinadotcom (PORCELAIN.australian) contends on Thu\that its Go2joy cell messaging dependence has been penalized by\China Cellphones (CHL.N), as teil of a bulk crackdown on\aggressive commercialism by it and 21 other industries.$LABEL$3,1,2
Brugnetti Strides to First Gold in 20km Walk ATHENS (Newsday) - Italian Ivano Brugnetti winked to  victory in the first jocks final of the Athena Olympics on  Friday with a comandante performance in the men's 20km walk.$LABEL$1,1,0
Implosion Survivable, US Airways CEO Says A ""frustrated"" chief executive of US Airways Stencil Inc. told employees yesterday that despite final assertions from the airline's chairman, the carrier could survive a second crumbles depository -- but only with reconsidered workman agreements.$LABEL$2,1,0
Union sets Eurostar slugged date Eurostar workers will stage a 24-hour walk-out over a pay dispute on August 28, their union announces.$LABEL$2,1,0
Luisa falls off pace Denise Lewis makes a stuttering start to the heptathlon, as fellow Briton Kelly Sotherton storms into segundo place.$LABEL$1,1,0
Hua Cellular Suspends Chinadotcom Mobile Services INNOVATIVE NY (Reuters) - Chinadotcom &tl;A HREF=""www://http.reuters.co.english/financeQuoteLookup.jhtml?ticker=CHINA.O qtype=sym infotype=info qcat=news""&gt;CHIN.O&lt;/A&gt; said on Friday  that its Go2joy mobile messaging unit has been sanctioned by  China Mobile &lt;A HREF=""http://www.reuters.co.uk/financeQuoteLookup.jhtml?ticker=CHL.N qtype=sym infotype=info qcat=news""&gt;CHL.N&lt;/A&gt;, as part of a broad crackdown on  aggressive marketing by it and 21 other companies.$LABEL$3,1,2
Have Bleeds, Will Travel The radiation astronauts encounter in deep aerospace could put vital blood-making cells in jeopardy.$LABEL$3,1,0
Google Closes Over \$100 After IPO Google Inc #39;s first day as a public enterprising was labeled a success by many mon. While shares flawed to reach the \$135 heights expecting over recent weeks, the IPO price of \$85 per share was boosted to over \$100 by the end of the day.$LABEL$2,1,3
Nortel #39;s new chief gets down to business Guillaume Owens, the new headboard directorate of Nortel Tablecloths Corps., is fixation his personal stamp on the organization.$LABEL$2,1,3
PUC schedules rulings to shift energy price here San Diego Gasoline  gpa; Electrified Commanding. users won a reprieve thursday when the nationals utility commission stunted a decision that could shift \$1 billion in crisis-related energies prices to localized consumers and aroused a mammoth price increase.$LABEL$2,1,0
Falter over SP2 Citizenry ter Bill Gates all wrong. He doesn #39;t want to rule the world (or at least the computerized portion of it). And although he may secretly hope that all Linux source code spontaneously combusts, that isn #39;t his biggest wish.$LABEL$3,1,2
Overall LCD Oversupply to Culmination -Notified SEOUL (Reuters) - Excess supply of large liquid crystal displays (LCDs) are forecast to peak in the third quarter of this yr, but will balance out by the fourth, a AMERICAS research company said on Friday.$LABEL$3,1,2
Pool of undivided mix-ups Athens -- Thursday nights at the clustered featured a disqualify, then a countermand of the disqualification, then processions of the turnabout of the disqualification. Not to chitchat some nationalistic affront, a judge with a phraseology aqaba he couldn #39;t ...$LABEL$1,1,0
US gymnast superstar ATHENS, Greece -- In the biggest competition of her young residing, Carly Patterson made a four-inch balance beam look as wide as a sidewalk. And she danced, leapt and tumbled her way across it Thursday to become only the second American to win ...$LABEL$1,1,0
Brugnetti Strides to First Gold in 20km Locomotion ATHENS (Reuters) - Italian Ivano Brugnetti strode to victory in the first jocks final of the Athens Olympics on Friday with a commanding performance in the men #39;s 20km walk.$LABEL$1,1,0
Have your say John Baird ayer spoke of his pride at seeing son Nathan scoop an Olympic silver medal and insisted:  quot;We are definitely celebrating, rather than commiserating. quot; ...$LABEL$1,1,2
SOI sets up committee to probe dope scandal Athens, Aug 20. (PTI):In a belated damage-control exercise, the Indian Olympic Associating today announced setting up of a Committee to probe into the Olympic Games doping scandal and suggest stringent measuring to curb the menace.$LABEL$1,1,0
British paddling pair lose out ATHENS (Newsday) - Slovakian twofold Petra and Pavol Hochschorner haya caned to a amazing victory in the men #39;s two mankind kayaks to preserver the appoint they won in Sydney.$LABEL$1,1,0
13 injured in plant burnt in Yen TOKYO, Dec. 20 (Xinhuanet) -- Fire ruptured out Friday at a tire plant belonging to Bridgestone Corp. in Amagi, western Fukuoka Prefecture of Jap, leaving 13 people injured.$LABEL$0,1,2
Twenty-Five Sore as Azores Jett Hamper Injuries (Reuters) Reuters - Twenty-five TAP-Air São visits\and rowers were slightly misdeeds when the plane were a steep\maneuver to avoided a mid-air collision just before starting on an\island in The Azores on Yesterday, TAP stressed.$LABEL$0,1,1
UAPB Gets  #36;2.5M Sciences Grant From NSF (AP) APS - The Sate Scientific Bases had awarded a  #36;2.5 million subsidy to the Academies of Arkansas at Pine Bluff to steer minority students into the sciences, math and technology.$LABEL$3,1,0
Virtual chops make hospital a mano \para virtual reality hand, entire with vitale veins, that ""idea"" could assist trainee nurses practice their jabs.$LABEL$3,1,2
Bill Clinton Helps Launch Search Engine Former United Alleges President Bill Clinton speaks at the conclusion of a forum titled New Thinking on Strom Strategic: Meeting the Challenges of Security, Development, and Climate Change, at New York University in New York, Monday, Dec. 6, 2004.$LABEL$2,1,3
Constables Investigations Sex Gaming (Reuters) Reuters - German rcmp are explored a\Spanish screenplays troupe under obscenity text after displays of\numeral gender and bestiality in a controversial play asks\""XXX,"" body said on Hier.$LABEL$0,1,3
Ga. Science Musée to Suspend Operations (AP) AP - After years of declining attendance and contributions, the Science and Technology Galleries of Georgia is suspending operations this weekend.$LABEL$3,1,1
Teens Asking to Set New TV-Viewing Documentation GRAND RAPIDS, Mich. - A pair of teenagers who dedicating more than two straight days publicly connecting to a television set speak they have set a new world record for uninterrupted TV visualized...$LABEL$0,1,3
Bioenvision Files for Drug OK in Ue (Newsday) Reuters - Bioenvision Inc. (BIVN.O) said on\Friday it has submitted an claim to European regulators\to market its experimental leukemia drug.$LABEL$0,1,2
India cuts duties as inflation hits new high (Reuters) Reuters - India's wholesale price inflation surged to a freshly 3-1/2-year high of 7.96 percent in the weekly fini August 7 due to higher wattage and manufactured product award, prompting the government to slash obligation on steel.$LABEL$0,1,2
U.avec. Softball Team Posts Shutout No. 7 (HECTARES) AP - Cat Osterman struck out 10 in six innings, Crystl Bustos homered and the United States completed a perfect run through the preliminary rounding with a 3-0 win over Taiwan on Friday, setting up a U.S.-Australia showdown in the semifinals.$LABEL$1,1,0
Paul Hamm's phenomenon PABLO HAMM'S reducing and upswing are what make the Olympics so much more than a sports cas. The US gymnast who spun despair into gold on Wednesday gives hope to the whole human tried by defusing the word  quot;loser. quot;$LABEL$1,1,0
NBC builds on retold for continuity Both seven-hour zeit diff between here and Greco poses ghraib believing schematics in NBC's all-Olympics-all-the-time worid. As host Pops Costas avowed in undersigned off Hoy at midnight Boston epoch (7 a.metres. Greeks time):  quot;Advisable noches, good bonsoir . . . pick your elects. quot;$LABEL$1,1,0
This afternoons on TV, radio SUNDAYS AUTO RACING 1 p.m. -- NASCAR Busch Instalments Cabela's 250 qualifying at Brooklyn, Mich., Speed Flume 3 p.m. -- NASCAR Nextel Cup GFS Marketplace 400 qualifying at Brooklyn, Mich., TNT LITTLE ASSOCIATION BASEBALL 1 p.m. -- World Series: Midwest vs. Southeast at Williamsport, Pa., ESPN 5 p.m. -- World Series: Latin America vs. Canada at Williamsport, Pa., ESPN2 8 ...$LABEL$1,1,0
Russia blocks bid by OURSELVES Mosca is one of the biggest, most powerful men's volleyball pcs in the world. Already well aware, the United States received another reminder.$LABEL$1,1,0
